2022-02-05 16:30:27,469 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-14-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl --max_length 1000
2022-02-05 16:30:27,547 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.078 second(s)
2022-02-05 16:30:27,547 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl'
2022-02-05 16:30:31,983 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'package', 'truck', 'airport', 'location', 'airplane'}, dynamic={'at', 'in'}
2022-02-05 16:30:31,984 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:31,985 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:31,986 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:31,986 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:31,986 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,pos3) and at(obj22,pos3) and at(obj13,apt2) and at(obj43,apt1) and at(obj41,apt1) and at(obj51,pos4) and at(obj53,apt5) and at(obj11,pos4) and at(obj31,pos3) and at(obj42,pos1) and at(obj52,pos1) and at(obj12,apt3) and at(obj32,apt4) and at(obj21,pos4))
2022-02-05 16:30:33,213 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:33,244 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:34,345 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt4)]
2022-02-05 16:30:43,647 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.858, 104.170, 102.531, 104.749, 102.413, 97.073, 103.801, 103.472, 101.820, 105.415, 100.594, 106.724, 103.193, 106.775, 103.758, 108.826, 105.048, 98.142, 99.757, 107.522, 100.065, 108.838, 107.306, 108.048, 108.830, 114.695, 97.043, 107.069, 107.248, 104.281, 108.616, 108.722, 103.741, 107.486, 110.173]
2022-02-05 16:30:43,648 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:43,648 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt5) (index=26)

2022-02-05 16:30:43,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:43,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:43,684 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:44,984 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt2)]
2022-02-05 16:30:52,662 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.228, 108.181, 98.076, 104.160, 103.890, 103.254, 107.889, 101.604, 107.911, 104.963, 103.926, 107.139, 104.628, 105.492, 107.568, 102.361, 109.147, 108.308, 104.732, 111.715, 109.225, 109.113, 108.743, 111.131, 105.315, 108.858, 105.540, 101.712, 101.580, 109.219, 107.789, 102.161, 108.993, 109.018, 103.121]
2022-02-05 16:30:52,663 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:52,663 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=2)

2022-02-05 16:30:52,664 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:52,664 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:52,667 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:53,660 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt2)]
2022-02-05 16:30:59,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.697, 111.726, 113.006, 108.092, 113.012, 109.948, 109.816, 96.352, 105.779, 109.379, 109.468, 111.857, 115.394, 108.486, 108.858, 98.929, 111.765, 111.697, 109.940, 114.224, 107.309, 96.774, 102.843, 113.764, 111.818, 111.369, 111.526, 99.208, 111.779, 106.087, 111.788, 111.768, 111.777, 111.525, 107.145]
2022-02-05 16:30:59,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:59,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=7)

2022-02-05 16:30:59,738 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:59,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:59,761 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:31:00,379 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt2)]
2022-02-05 16:31:04,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[105.626, 97.278, 112.683, 106.971, 104.541, 108.634, 110.771, 105.824, 105.643, 107.953, 107.820, 100.224, 108.484, 105.272, 90.420, 110.274, 110.282, 111.391, 109.124, 105.552, 98.117, 110.276, 113.617, 112.281, 105.745, 100.960, 110.013, 109.057, 96.445, 110.275, 103.137, 105.754, 110.184, 108.832, 109.637]
2022-02-05 16:31:04,810 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:04,810 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, pos2) (index=14)

2022-02-05 16:31:04,811 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:04,811 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:04,814 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'unload-truck(obj21, tru2, pos2)'[0m
2022-02-05 16:31:04,814 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:04,826 [INFO] [_main:94] 4 executed action(s) and 141 state evaluations(s) in 32.841 second(s)
2022-02-05 16:31:04,827 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl[0m
2022-02-05 16:31:04,827 [INFO] [_main:105] 1: fly-airplane(apn1, apt1, apt5) (value change: 110.12 -> 97.04)
2022-02-05 16:31:04,827 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 97.04 -> 98.08)
2022-02-05 16:31:04,827 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 98.08 -> 96.35)
2022-02-05 16:31:04,827 [INFO] [_main:105] 4: unload-truck(obj21, tru2, pos2) (value change: 96.35 -> 90.42)
2022-02-05 16:31:04,829 [INFO] [<module>:129] All tasks completed in 37.363 second(s)
