2022-02-05 09:52:54,598 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v1-35099-probLOGISTICS-5-1.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl --max_length 1000
2022-02-05 09:52:54,841 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.226 second(s)
2022-02-05 09:52:54,842 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl'
2022-02-05 09:52:56,256 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'location', 'airport', 'city', 'airplane', 'truck', 'package'}, dynamic={'at', 'in'}
2022-02-05 09:52:56,257 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:52:56,258 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:52:56,258 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 09:52:56,258 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:52:56,259 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos1) and at(obj11,pos1) and at(obj22,apt2) and at(obj21,apt2) and at(obj12,apt1))
2022-02-05 09:52:57,007 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:57,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:52:57,160 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:52:58,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.578, 34.395, 35.770, 36.102, 31.587, 38.653, 34.291, 36.421, 35.917]
2022-02-05 09:52:58,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:52:58,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 09:52:58,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:58,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:52:58,821 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:52:59,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:00,922 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.128, 31.880, 32.186, 28.604, 33.140, 30.917, 35.538, 32.056]
2022-02-05 09:53:00,922 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:00,923 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 09:53:00,923 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:00,923 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:00,924 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:53:01,171 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:03,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.628, 30.299, 27.187, 33.890, 34.172, 29.557, 24.026, 30.903]
2022-02-05 09:53:03,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:03,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:53:03,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:03,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:03,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:53:03,430 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:05,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.599, 34.645, 35.307, 31.282, 34.648, 32.967, 34.060]
2022-02-05 09:53:05,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:05,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 09:53:05,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:05,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:05,401 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:53:05,651 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:07,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.715, 33.171, 33.614, 33.242, 31.289, 30.074, 32.697]
2022-02-05 09:53:07,223 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:07,223 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 09:53:07,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:07,224 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:07,225 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:53:07,461 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:09,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.969, 27.786, 35.033, 31.641, 29.394, 31.948, 32.177]
2022-02-05 09:53:09,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:09,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 09:53:09,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:09,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:09,445 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:53:09,829 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:12,481 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.547, 33.994, 30.564, 29.340, 25.621, 31.127, 31.189]
2022-02-05 09:53:12,481 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:12,481 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:53:12,482 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:12,482 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:12,483 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:53:12,760 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:14,462 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.389, 29.337, 22.210, 22.025, 24.331, 29.801]
2022-02-05 09:53:14,462 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:14,462 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-05 09:53:14,463 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:14,463 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:14,463 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:53:14,718 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:16,678 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.776, 23.860, 25.956, 21.422, 26.104, 26.343, 20.180]
2022-02-05 09:53:16,679 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:16,679 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, apt2) (index=0)

2022-02-05 09:53:16,679 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:16,679 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:16,680 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:53:16,980 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:19,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.362, 24.864, 25.900, 22.348, 29.866, 20.840, 39.006]
2022-02-05 09:53:19,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:19,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=5)

2022-02-05 09:53:19,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:19,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:19,383 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:53:19,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:21,888 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.511, 24.247, 23.198, 23.362, 23.310, 28.458, 23.086, 19.657]
2022-02-05 09:53:21,889 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:21,889 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-05 09:53:21,889 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:21,889 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:21,890 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:53:22,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:53:24,679 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.566, 27.806, 27.292, 23.256, 28.121, 27.403, 25.797]
2022-02-05 09:53:24,679 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:24,679 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 09:53:24,680 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:24,680 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:24,680 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:53:24,999 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:26,894 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.581, 26.112, 25.727, 26.487, 25.133, 19.720, 19.491]
2022-02-05 09:53:26,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:26,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-05 09:53:26,895 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:26,895 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:26,896 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:53:27,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:29,530 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.293, 19.870, 25.093, 21.868, 25.895, 15.267, 20.128]
2022-02-05 09:53:29,530 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:29,530 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 09:53:29,530 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:29,531 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:29,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:53:29,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:32,063 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.904, 24.460, 19.800, 18.514, 19.833, 18.598, 17.852]
2022-02-05 09:53:32,063 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:32,063 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 09:53:32,064 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:32,064 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:32,064 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:53:32,339 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:53:34,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.080, 18.827, 18.737, 19.620, 16.099, 19.092, 16.145, 20.075, 20.209]
2022-02-05 09:53:34,088 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:34,088 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=4)

2022-02-05 09:53:34,088 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:34,089 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:34,089 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:53:34,280 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:35,979 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.806, 16.835, 20.071, 17.552, 14.054, 18.524, 16.788, 17.874, 19.343]
2022-02-05 09:53:35,979 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:35,979 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 09:53:35,980 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:35,980 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:35,981 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:53:36,298 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:38,389 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.843, 19.249, 22.241, 15.721, 16.449, 17.039, 17.008, 20.613, 17.792]
2022-02-05 09:53:38,389 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:38,389 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 09:53:38,390 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:38,390 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:38,391 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:53:38,704 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:40,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.206, 15.470, 22.727, 17.206, 17.362, 20.749, 20.906, 18.945]
2022-02-05 09:53:40,969 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:40,969 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, apt2) (index=1)

2022-02-05 09:53:40,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:40,970 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:40,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:53:41,198 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:43,131 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.744, 24.343, 19.226, 19.359, 22.937, 19.182, 20.427]
2022-02-05 09:53:43,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:43,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, apt2) (index=0)

2022-02-05 09:53:43,132 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:43,132 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:43,133 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:53:43,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:45,384 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.354, 20.535, 19.666, 20.794, 20.933, 21.262, 22.539]
2022-02-05 09:53:45,384 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:45,384 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-05 09:53:45,385 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:45,385 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:45,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:53:45,700 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:48,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.114, 18.874, 18.569, 19.934, 22.470, 22.883, 20.517]
2022-02-05 09:53:48,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:48,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=2)

2022-02-05 09:53:48,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:48,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:48,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:53:48,545 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:50,580 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.905, 21.676, 16.472, 16.640, 17.300, 17.306, 18.239, 17.744]
2022-02-05 09:53:50,580 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:50,580 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-05 09:53:50,581 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:50,581 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:50,581 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:53:50,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:52,874 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.467, 18.706, 15.538, 15.883, 18.721, 19.733, 14.764]
2022-02-05 09:53:52,874 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:52,874 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 09:53:52,875 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:52,875 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:52,875 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:53:53,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:53:55,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.430, 15.948, 12.385, 15.781, 13.254, 16.740, 13.498, 16.606, 16.731]
2022-02-05 09:53:55,555 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:55,555 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=2)

2022-02-05 09:53:55,556 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:55,556 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:55,556 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:53:55,649 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:58,002 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.551, 14.116, 11.973, 15.632, 11.996, 15.297, 15.302, 11.737]
2022-02-05 09:53:58,002 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:58,003 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-05 09:53:58,003 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:58,003 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:58,004 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:53:58,391 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:54:00,917 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.744, 9.605, 11.028, 11.073, 9.667, 14.047, 14.374]
2022-02-05 09:54:00,917 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:00,917 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=1)

2022-02-05 09:54:00,918 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:00,918 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:00,918 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:54:01,162 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:03,391 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.879, 8.714, 8.749, 7.429, 11.610, 10.167, 12.528]
2022-02-05 09:54:03,392 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:03,392 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-05 09:54:03,392 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:03,392 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:03,393 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:54:03,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:05,161 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.669, 9.670, 5.679, 6.510, 6.421, 9.200, 7.889, 9.634]
2022-02-05 09:54:05,161 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:05,161 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=2)

2022-02-05 09:54:05,162 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:05,162 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:05,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:54:05,389 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:07,518 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.839, 7.838, 4.714, 5.021, 4.046, 5.951, 7.027]
2022-02-05 09:54:07,518 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:07,518 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=4)

2022-02-05 09:54:07,519 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:07,519 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:07,520 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:54:07,856 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru1, pos1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:10,067 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.199, 6.209, 5.250, 2.753, 3.089, 3.179, 4.276, 6.182]
2022-02-05 09:54:10,067 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:10,067 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=3)

2022-02-05 09:54:10,068 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:10,068 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:10,068 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 09:54:10,335 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:11,937 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.876, 4.879, 4.050, 1.824, 1.682, 2.737, 2.904, 5.439]
2022-02-05 09:54:11,937 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:11,937 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt1) (index=4)

2022-02-05 09:54:11,938 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:11,938 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:11,939 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 09:54:12,130 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, pos1), load-truck(obj11, tru1, pos1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:54:13,438 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.670, 3.669, 3.183, 3.182, 0.008, 1.690, 1.700, 9.896]
2022-02-05 09:54:13,439 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:13,439 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt1) (index=4)

2022-02-05 09:54:13,439 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:54:13,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:13,440 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:54:13,441 [INFO] [_main:94] 33 executed action(s) and 251 state evaluations(s) in 77.182 second(s)
2022-02-05 09:54:13,441 [INFO] [_main:97] [1m[32mFound valid plan with 33 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl[0m
2022-02-05 09:54:13,441 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 37.14 -> 31.58)
2022-02-05 09:54:13,441 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 31.58 -> 28.60)
2022-02-05 09:54:13,441 [INFO] [_main:105] 3: drive-truck(tru2, pos2, apt2, cit2) (value change: 28.60 -> 24.03)
2022-02-05 09:54:13,441 [INFO] [_main:105] 4: unload-truck(obj21, tru2, apt2) (value change: 24.03 -> 31.28)
2022-02-05 09:54:13,441 [INFO] [_main:105] 5: load-truck(obj12, tru1, pos1) (value change: 31.28 -> 29.72)
2022-02-05 09:54:13,441 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 29.72 -> 27.79)
2022-02-05 09:54:13,442 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 27.79 -> 25.62)
2022-02-05 09:54:13,442 [INFO] [_main:105] 8: unload-truck(obj13, tru1, apt1) (value change: 25.62 -> 22.02)
2022-02-05 09:54:13,442 [INFO] [_main:105] 9: load-truck(obj21, tru2, apt2) (value change: 22.02 -> 19.78)
2022-02-05 09:54:13,442 [INFO] [_main:105] 10: drive-truck(tru2, apt2, pos2, cit2) (value change: 19.78 -> 20.84)
2022-02-05 09:54:13,442 [INFO] [_main:105] 11: fly-airplane(apn1, apt1, apt2) (value change: 20.84 -> 19.66)
2022-02-05 09:54:13,442 [INFO] [_main:105] 12: unload-truck(obj12, tru1, apt1) (value change: 19.66 -> 23.26)
2022-02-05 09:54:13,442 [INFO] [_main:105] 13: load-truck(obj22, tru2, pos2) (value change: 23.26 -> 17.58)
2022-02-05 09:54:13,442 [INFO] [_main:105] 14: drive-truck(tru2, pos2, apt2, cit2) (value change: 17.58 -> 15.27)
2022-02-05 09:54:13,442 [INFO] [_main:105] 15: fly-airplane(apn1, apt2, apt1) (value change: 15.27 -> 17.85)
2022-02-05 09:54:13,442 [INFO] [_main:105] 16: unload-truck(obj21, tru2, apt2) (value change: 17.85 -> 16.10)
2022-02-05 09:54:13,442 [INFO] [_main:105] 17: unload-truck(obj23, tru2, apt2) (value change: 16.10 -> 14.05)
2022-02-05 09:54:13,442 [INFO] [_main:105] 18: load-airplane(obj12, apn1, apt1) (value change: 14.05 -> 15.72)
2022-02-05 09:54:13,442 [INFO] [_main:105] 19: load-truck(obj23, tru2, apt2) (value change: 15.72 -> 15.47)
2022-02-05 09:54:13,442 [INFO] [_main:105] 20: load-truck(obj21, tru2, apt2) (value change: 15.47 -> 18.74)
2022-02-05 09:54:13,442 [INFO] [_main:105] 21: unload-truck(obj23, tru2, apt2) (value change: 18.74 -> 19.67)
2022-02-05 09:54:13,442 [INFO] [_main:105] 22: unload-truck(obj22, tru2, apt2) (value change: 19.67 -> 18.57)
2022-02-05 09:54:13,443 [INFO] [_main:105] 23: load-airplane(obj13, apn1, apt1) (value change: 18.57 -> 16.47)
2022-02-05 09:54:13,443 [INFO] [_main:105] 24: fly-airplane(apn1, apt1, apt2) (value change: 16.47 -> 14.76)
2022-02-05 09:54:13,443 [INFO] [_main:105] 25: load-airplane(obj23, apn1, apt2) (value change: 14.76 -> 12.38)
2022-02-05 09:54:13,443 [INFO] [_main:105] 26: fly-airplane(apn1, apt2, apt1) (value change: 12.38 -> 11.74)
2022-02-05 09:54:13,443 [INFO] [_main:105] 27: unload-truck(obj21, tru2, apt2) (value change: 11.74 -> 9.60)
2022-02-05 09:54:13,521 [INFO] [_main:105] 28: unload-airplane(obj23, apn1, apt1) (value change: 9.60 -> 7.43)
2022-02-05 09:54:13,521 [INFO] [_main:105] 29: load-truck(obj23, tru1, apt1) (value change: 7.43 -> 5.68)
2022-02-05 09:54:13,521 [INFO] [_main:105] 30: drive-truck(tru1, apt1, pos1, cit1) (value change: 5.68 -> 4.05)
2022-02-05 09:54:13,521 [INFO] [_main:105] 31: unload-truck(obj23, tru1, pos1) (value change: 4.05 -> 2.75)
2022-02-05 09:54:13,521 [INFO] [_main:105] 32: unload-airplane(obj13, apn1, apt1) (value change: 2.75 -> 1.68)
2022-02-05 09:54:13,522 [INFO] [_main:105] 33: unload-airplane(obj12, apn1, apt1) (value change: 1.68 -> 0.01)
2022-02-05 09:54:13,522 [INFO] [<module>:129] All tasks completed in 78.926 second(s)
