2022-02-05 16:30:27,035 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-11-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl --max_length 1000
2022-02-05 16:30:27,164 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.129 second(s)
2022-02-05 16:30:27,165 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl'
2022-02-05 16:30:28,734 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'package', 'location', 'truck', 'airplane', 'airport', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:30:28,754 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:28,754 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:28,754 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:28,755 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:28,755 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:28,755 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:28,755 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:28,755 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:28,755 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:28,755 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj22,apt2) and at(obj43,pos4) and at(obj11,pos1) and at(obj23,pos1) and at(obj31,pos1) and at(obj12,apt2) and at(obj13,pos4) and at(obj42,apt2) and at(obj21,pos4) and at(obj41,pos4))
2022-02-05 16:30:29,985 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:29,987 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:30,332 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:35,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.204, 71.468, 83.187, 79.555, 80.144, 75.313, 79.845, 71.542, 72.141, 76.937, 80.464, 71.295, 73.795, 81.943, 77.228, 76.289, 74.953, 74.500, 73.795, 76.928, 77.420, 84.637, 84.022, 74.064]
2022-02-05 16:30:35,506 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:35,506 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=11)

2022-02-05 16:30:35,507 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:35,507 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:35,508 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:36,238 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:42,182 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.918, 70.897, 73.103, 73.689, 79.000, 70.368, 74.626, 71.895, 71.228, 73.861, 76.575, 76.213, 73.906, 80.864, 76.436, 75.205, 78.916, 79.443, 72.653, 81.901, 74.916, 76.666, 75.718, 73.924]
2022-02-05 16:30:42,182 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,182 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=5)

2022-02-05 16:30:42,183 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:42,183 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,185 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:42,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:49,270 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.969, 77.999, 80.810, 82.664, 77.562, 70.065, 70.365, 70.896, 82.646, 70.358, 74.097, 76.036, 79.828, 71.910, 83.279, 75.801, 77.566, 72.290, 71.919, 78.998, 74.034, 76.252, 74.698, 71.595]
2022-02-05 16:30:49,270 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,270 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=5)

2022-02-05 16:30:49,271 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:49,271 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,273 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:49,996 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:54,654 [DEBUG] [policy_search_with_augmented_states:423]      values=[79.859, 76.773, 79.671, 71.536, 79.734, 71.378, 77.189, 72.141, 71.369, 80.980, 72.416, 73.916, 78.454, 70.543, 74.519, 74.004, 70.211, 72.148, 70.540, 73.982, 73.467, 74.295, 75.681, 76.816]
2022-02-05 16:30:54,654 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:54,655 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=16)

2022-02-05 16:30:54,655 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:54,655 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:54,658 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:30:54,658 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:30:54,659 [INFO] [_main:94] 4 executed action(s) and 97 state evaluations(s) in 25.904 second(s)
2022-02-05 16:30:54,699 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl[0m
2022-02-05 16:30:54,699 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 84.01 -> 71.29)
2022-02-05 16:30:54,699 [INFO] [_main:105] 2: load-truck(obj31, tru3, pos3) (value change: 71.29 -> 70.37)
2022-02-05 16:30:54,699 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 70.37 -> 70.06)
2022-02-05 16:30:54,699 [INFO] [_main:105] 4: drive-truck(tru3, pos3, pos3, cit3) (value change: 70.06 -> 70.21)
2022-02-05 16:30:54,700 [INFO] [<module>:129] All tasks completed in 27.668 second(s)
