2022-02-05 16:30:27,974 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-7-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl --max_length 1000
2022-02-05 16:30:28,133 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.159 second(s)
2022-02-05 16:30:28,133 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl'
2022-02-05 16:30:30,467 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'location', 'airplane', 'package', 'in-city', 'city', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:30:30,468 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:30,469 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:30,470 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:30,470 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:30:30,470 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj23,apt1) and at(obj11,pos3) and at(obj32,pos1) and at(obj13,pos2) and at(obj21,apt3) and at(obj12,apt3))
2022-02-05 16:30:31,744 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:31,745 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:32,077 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:35,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[84.698, 85.280, 78.219, 81.138, 86.113, 79.039, 85.774, 78.736, 77.954, 79.905, 87.121, 81.266, 77.600, 82.370, 79.907, 87.093, 86.456, 79.029]
2022-02-05 16:30:35,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:35,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=12)

2022-02-05 16:30:35,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:35,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:35,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:35,727 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:38,813 [DEBUG] [policy_search_with_augmented_states:423]      values=[79.792, 77.448, 79.667, 69.126, 77.061, 79.985, 70.184, 85.455, 86.774, 80.563, 93.005, 77.013, 90.155, 85.021, 81.001]
2022-02-05 16:30:38,813 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:38,813 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 16:30:38,814 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:38,814 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:38,816 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:39,186 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:42,658 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.762, 75.606, 80.551, 75.694, 80.972, 81.514, 82.802, 82.797, 72.323, 81.376, 85.494, 78.646, 82.800, 78.498, 84.255]
2022-02-05 16:30:42,658 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,658 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=8)

2022-02-05 16:30:42,659 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:42,659 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,660 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:42,986 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:46,115 [DEBUG] [policy_search_with_augmented_states:423]      values=[91.203, 85.597, 92.117, 83.147, 88.024, 88.025, 88.025, 85.232, 91.304, 84.299, 88.026, 92.714, 91.862]
2022-02-05 16:30:46,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:46,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=3)

2022-02-05 16:30:46,116 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:46,116 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:46,117 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:46,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:48,645 [DEBUG] [policy_search_with_augmented_states:423]      values=[84.261, 79.795, 87.378, 74.846, 77.673, 77.067, 82.443, 56.612, 87.798, 85.039, 82.445, 82.621, 82.339]
2022-02-05 16:30:48,646 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:48,646 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-05 16:30:48,646 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:48,646 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:48,648 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:48,973 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:51,970 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.694, 76.561, 73.103, 72.075, 85.671, 87.134, 87.126, 80.518, 72.774, 82.549, 73.867, 83.773, 86.509, 72.830]
2022-02-05 16:30:51,970 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:51,970 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=3)

2022-02-05 16:30:51,971 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:51,971 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:51,972 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:52,216 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:54,432 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.762, 74.707, 76.355, 75.341, 78.571, 72.039, 77.194, 79.965, 63.568, 79.818, 77.192, 73.832, 77.476, 76.958]
2022-02-05 16:30:54,433 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:54,433 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=8)

2022-02-05 16:30:54,433 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:54,434 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:54,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:54,751 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:57,800 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.484, 73.367, 73.497, 67.425, 82.551, 82.417, 67.382, 78.636, 75.813, 83.760, 86.484, 77.185, 70.799, 75.826, 75.852, 64.867, 81.888]
2022-02-05 16:30:57,801 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:57,801 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt1) (index=15)

2022-02-05 16:30:57,802 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:57,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:57,803 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:30:58,023 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:00,211 [DEBUG] [policy_search_with_augmented_states:423]      values=[85.488, 85.755, 85.722, 82.194, 80.236, 87.021, 66.743, 89.476, 81.793, 74.509, 84.549, 83.300, 75.646, 81.793, 86.822, 81.530, 74.508]
2022-02-05 16:31:00,212 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,212 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=6)

2022-02-05 16:31:00,212 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:00,212 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,214 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:00,524 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:02,664 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.313, 82.402, 76.351, 77.983, 83.503, 83.472, 72.669, 80.587, 61.405, 69.465, 81.073, 79.669, 73.201, 71.020, 77.695, 85.316, 84.994]
2022-02-05 16:31:02,664 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,664 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=8)

2022-02-05 16:31:02,665 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:02,665 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,667 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:31:02,667 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:02,668 [INFO] [_main:94] 10 executed action(s) and 154 state evaluations(s) in 32.198 second(s)
2022-02-05 16:31:02,668 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl[0m
2022-02-05 16:31:02,668 [INFO] [_main:105] 1: drive-truck(tru3, pos3, apt3, cit3) (value change: 81.56 -> 77.60)
2022-02-05 16:31:02,668 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 77.60 -> 69.13)
2022-02-05 16:31:02,668 [INFO] [_main:105] 3: drive-truck(tru2, pos2, apt2, cit2) (value change: 69.13 -> 72.32)
2022-02-05 16:31:02,669 [INFO] [_main:105] 4: unload-truck(obj22, tru2, apt2) (value change: 72.32 -> 83.15)
2022-02-05 16:31:02,669 [INFO] [_main:105] 5: drive-truck(tru2, apt2, pos2, cit2) (value change: 83.15 -> 56.61)
2022-02-05 16:31:02,669 [INFO] [_main:105] 6: load-truck(obj21, tru2, pos2) (value change: 56.61 -> 72.08)
2022-02-05 16:31:02,669 [INFO] [_main:105] 7: drive-truck(tru3, apt3, pos3, cit3) (value change: 72.08 -> 63.57)
2022-02-05 16:31:02,669 [INFO] [_main:105] 8: fly-airplane(apn1, apt3, apt1) (value change: 63.57 -> 64.87)
2022-02-05 16:31:02,669 [INFO] [_main:105] 9: load-truck(obj12, tru1, pos1) (value change: 64.87 -> 66.74)
2022-02-05 16:31:02,669 [INFO] [_main:105] 10: drive-truck(tru3, pos3, pos3, cit3) (value change: 66.74 -> 61.40)
2022-02-05 16:31:02,670 [INFO] [<module>:129] All tasks completed in 34.698 second(s)
