2022-02-05 09:52:53,519 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v1-35099-probLOGISTICS-5-2.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-05 09:52:53,630 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.110 second(s)
2022-02-05 09:52:53,630 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-05 09:52:54,307 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'package', 'location', 'city', 'airport', 'truck', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 09:52:54,308 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:52:54,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:52:54,309 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 09:52:54,310 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:52:54,310 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-05 09:52:55,729 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:55,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:52:55,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:52:57,811 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.644, 26.312, 21.892, 22.965, 25.269, 23.007, 26.228, 26.198, 22.427]
2022-02-05 09:52:57,811 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:52:57,811 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-05 09:52:57,812 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:57,812 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:52:57,812 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:52:58,024 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:00,437 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.880, 23.206, 19.896, 22.967, 19.897, 25.543, 23.399, 21.304]
2022-02-05 09:53:00,438 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:00,438 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 09:53:00,438 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:00,438 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:00,439 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:53:00,692 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:03,585 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.384, 20.779, 19.692, 17.735, 22.984, 22.428, 20.926, 18.771]
2022-02-05 09:53:03,585 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:03,586 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 09:53:03,586 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:03,586 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:03,587 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:53:03,898 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:06,409 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.504, 18.863, 17.784, 21.146, 19.534, 20.552, 16.164, 17.014]
2022-02-05 09:53:06,410 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:06,410 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:53:06,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:06,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:06,411 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:53:06,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:08,590 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.969, 16.332, 19.627, 14.551, 14.545, 19.077, 15.327]
2022-02-05 09:53:08,591 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:08,591 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=4)

2022-02-05 09:53:08,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:08,591 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:08,592 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:53:08,868 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-airplane(obj21, apn1, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:11,671 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.306, 14.693, 15.935, 17.991, 12.305, 17.455, 16.095, 13.471]
2022-02-05 09:53:11,671 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:11,671 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 09:53:11,672 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:11,672 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:11,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:53:11,966 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:13,993 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.071, 12.590, 14.517, 14.558, 14.557, 15.740, 15.209, 12.299, 10.903]
2022-02-05 09:53:13,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:13,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=8)

2022-02-05 09:53:13,994 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:13,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:13,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:53:14,206 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:53:16,093 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.221, 9.841, 13.539, 13.538, 12.440, 12.683, 10.962]
2022-02-05 09:53:16,093 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:16,093 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 09:53:16,094 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:16,094 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:16,095 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:53:16,254 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:18,633 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.984, 12.426, 12.399, 13.152, 7.925, 9.830, 12.884]
2022-02-05 09:53:18,633 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:18,633 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:53:18,634 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:18,634 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:18,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:53:18,918 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:21,158 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.521, 10.433, 7.404, 2.358, 7.924, 11.596]
2022-02-05 09:53:21,158 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:21,158 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-05 09:53:21,159 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:21,159 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:21,160 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:53:21,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:23,943 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.572, 4.627, 2.972, 0.006, 3.366, 2.356, 6.730]
2022-02-05 09:53:23,943 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:23,943 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 09:53:23,944 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:23,944 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:23,944 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:53:23,945 [INFO] [_main:94] 11 executed action(s) and 85 state evaluations(s) in 29.635 second(s)
2022-02-05 09:53:23,945 [INFO] [_main:97] [1m[32mFound valid plan with 11 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-05 09:53:23,945 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 25.34 -> 21.89)
2022-02-05 09:53:23,945 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 21.89 -> 19.90)
2022-02-05 09:53:23,945 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 19.90 -> 17.74)
2022-02-05 09:53:23,945 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 17.74 -> 16.16)
2022-02-05 09:53:23,945 [INFO] [_main:105] 5: unload-truck(obj21, tru2, apt2) (value change: 16.16 -> 14.55)
2022-02-05 09:53:23,945 [INFO] [_main:105] 6: unload-truck(obj23, tru2, apt2) (value change: 14.55 -> 12.31)
2022-02-05 09:53:23,945 [INFO] [_main:105] 7: fly-airplane(apn1, apt2, apt1) (value change: 12.31 -> 10.90)
2022-02-05 09:53:23,945 [INFO] [_main:105] 8: load-truck(obj12, tru1, pos1) (value change: 10.90 -> 9.84)
2022-02-05 09:53:23,945 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 9.84 -> 7.92)
2022-02-05 09:53:23,945 [INFO] [_main:105] 10: unload-truck(obj11, tru1, apt1) (value change: 7.92 -> 2.36)
2022-02-05 09:53:23,946 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 2.36 -> 0.01)
2022-02-05 09:53:23,946 [INFO] [<module>:129] All tasks completed in 30.445 second(s)
