2022-02-05 16:30:27,942 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-6-2.markovian --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl --max_length 1000
2022-02-05 16:30:28,056 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.113 second(s)
2022-02-05 16:30:28,056 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl'
2022-02-05 16:30:29,744 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'truck', 'in-city', 'package', 'airplane', 'location', 'city'}, dynamic={'in', 'at'}
2022-02-05 16:30:29,746 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:29,746 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:29,746 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:29,747 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:29,747 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:29,747 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:29,747 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:29,778 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:29,778 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:30:29,778 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt1) and at(obj21,pos2) and at(obj12,apt2) and at(obj13,apt1) and at(obj22,apt1) and at(obj11,pos2))
2022-02-05 16:30:30,658 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:30,659 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:30,813 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:32,732 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.343, 40.621, 42.577, 41.587, 42.607, 42.410, 44.291, 44.531, 43.343, 45.512, 43.488, 43.341]
2022-02-05 16:30:32,732 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:32,732 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 16:30:32,733 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:32,733 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:32,734 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:32,883 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:35,006 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.463, 38.611, 38.602, 39.365, 38.594, 44.138, 40.437, 42.558, 41.306, 44.168, 40.578, 40.446]
2022-02-05 16:30:35,006 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:35,006 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=4)

2022-02-05 16:30:35,007 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:35,007 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:35,008 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:35,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:37,301 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.991, 38.678, 38.849, 39.035, 43.974, 43.392, 41.259, 42.498, 41.256, 43.046, 41.462, 41.259]
2022-02-05 16:30:37,302 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:37,302 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:30:37,302 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:37,303 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:37,304 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:37,497 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:39,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.012, 36.951, 37.577, 41.696, 41.253, 42.284, 38.795, 41.085, 39.303, 40.454, 39.078, 39.458]
2022-02-05 16:30:39,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:39,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 16:30:39,848 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:39,848 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:39,849 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:40,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:42,532 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.619, 35.193, 41.047, 40.092, 40.391, 40.023, 37.361, 39.823, 37.370, 36.191, 37.519, 37.387]
2022-02-05 16:30:42,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:30:42,533 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:42,533 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:42,753 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:45,120 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.989, 38.460, 36.355, 36.610, 36.365, 37.229, 34.846, 33.021, 34.339, 32.731, 34.457, 34.367]
2022-02-05 16:30:45,121 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:45,121 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:30:45,121 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:45,121 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,122 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:45,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:47,261 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.644, 31.432, 31.579, 34.934, 34.954, 32.152, 32.970, 31.539, 33.563, 34.519, 32.627, 32.951]
2022-02-05 16:30:47,262 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:47,262 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=1)

2022-02-05 16:30:47,262 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:47,262 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:47,263 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:47,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:49,671 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.440, 32.683, 28.264, 33.099, 32.946, 29.483, 31.204, 29.784, 31.146, 33.930, 30.391, 31.338]
2022-02-05 16:30:49,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:30:49,672 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:49,672 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,673 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:30:49,862 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:52,219 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.931, 30.651, 30.371, 28.851, 28.844, 26.139, 28.265, 26.952, 28.176, 29.969, 26.736, 27.499]
2022-02-05 16:30:52,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:52,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-05 16:30:52,220 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:52,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:52,221 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:30:52,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:54,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.474, 29.103, 28.617, 27.506, 27.372, 27.397, 26.104, 24.693, 26.078, 27.333, 25.461, 26.108]
2022-02-05 16:30:54,667 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:54,667 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:30:54,668 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:54,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:54,669 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:30:54,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:56,970 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.609, 30.313, 28.616, 25.377, 25.325, 27.204, 29.124, 27.184, 28.453, 27.303, 27.178]
2022-02-05 16:30:56,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:56,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=4)

2022-02-05 16:30:56,971 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:56,971 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:56,972 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:30:57,026 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:58,873 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.788, 28.107, 27.111, 26.541, 22.800, 23.549, 25.286, 27.555, 25.258, 26.549, 25.639, 25.336]
2022-02-05 16:30:58,874 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:58,874 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=4)

2022-02-05 16:30:58,874 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:58,874 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:58,875 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:30:58,963 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:00,313 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.603, 25.656, 25.314, 20.498, 25.089, 22.599, 24.573, 22.602, 23.831, 22.025, 23.863]
2022-02-05 16:31:00,313 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,313 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 16:31:00,314 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:00,314 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:00,444 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:02,231 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.326, 23.424, 23.767, 22.007, 19.461, 23.398, 20.669, 22.909, 21.371, 21.891, 19.889, 20.679]
2022-02-05 16:31:02,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=4)

2022-02-05 16:31:02,232 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:02,232 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,233 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:31:02,352 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:03,654 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.785, 21.611, 20.287, 21.704, 21.698, 18.926, 21.045, 19.761, 20.202, 16.165, 18.926]
2022-02-05 16:31:03,654 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,654 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=9)

2022-02-05 16:31:03,655 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:03,655 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,656 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:31:03,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj23, apn1, apt1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:05,254 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.330, 18.719, 17.564, 13.840, 17.120, 13.976, 15.380, 15.380, 16.235, 18.769, 15.329, 17.550, 16.234, 19.214]
2022-02-05 16:31:05,254 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,254 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 16:31:05,255 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:05,255 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,256 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:31:05,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj23, apn1, apt1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:06,097 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.769, 15.031, 14.617, 11.807, 15.899, 12.862, 12.870, 13.734, 15.672, 13.739, 14.969, 13.739, 15.925]
2022-02-05 16:31:06,097 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:06,097 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=3)

2022-02-05 16:31:06,098 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:06,098 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:06,103 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:31:06,167 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj23, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:07,237 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.588, 13.346, 14.668, 11.413, 14.661, 11.415, 12.391, 14.450, 12.391, 13.535, 12.391, 12.091]
2022-02-05 16:31:07,237 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,237 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-05 16:31:07,238 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:07,238 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,248 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:31:07,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj23, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:08,421 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.600, 12.600, 12.380, 12.378, 13.800, 13.876, 10.438, 11.405, 13.467, 11.404, 12.486, 11.406, 10.588]
2022-02-05 16:31:08,421 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:08,421 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=6)

2022-02-05 16:31:08,422 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:08,422 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:08,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:31:08,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj23, apn1, apt1), load-airplane(obj22, apn1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:09,743 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.582, 11.582, 11.582, 11.378, 11.380, 11.379, 12.927, 13.111, 10.424, 12.464, 10.420, 11.374, 10.424, 7.498]
2022-02-05 16:31:09,743 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:09,743 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=13)

2022-02-05 16:31:09,744 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:09,744 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:09,745 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:31:09,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:10,769 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.048, 10.048, 10.052, 5.727, 6.954, 7.762, 9.775, 7.763, 8.211, 11.319, 7.763]
2022-02-05 16:31:10,769 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:10,769 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=3)

2022-02-05 16:31:10,770 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:10,770 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:10,771 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:31:10,863 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:11,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.940, 7.945, 3.870, 7.938, 7.805, 4.747, 5.730, 7.515, 5.730, 5.992, 7.688, 5.730]
2022-02-05 16:31:11,913 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,913 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=2)

2022-02-05 16:31:11,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:11,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,914 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:31:11,968 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru2, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:12,636 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.075, 6.076, 6.077, 5.730, 2.792, 3.870, 2.396, 3.872, 4.072, 5.402, 3.871]
2022-02-05 16:31:12,636 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:12,636 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=6)

2022-02-05 16:31:12,637 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:12,637 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:12,638 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:31:12,660 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru2, pos2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:13,077 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.525, 4.520, 4.510, 4.510, 1.260, 1.302, 2.398, 3.871, 2.405, 2.501, 4.451, 2.397]
2022-02-05 16:31:13,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,077 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=4)

2022-02-05 16:31:13,078 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:13,078 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:31:13,100 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:13,660 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.392, 3.213, 3.215, 2.391, 3.212, 0.008, 1.249, 1.265, 1.248, 1.233, 3.942, 1.248]
2022-02-05 16:31:13,660 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,660 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=5)

2022-02-05 16:31:13,661 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:13,661 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,661 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:31:13,662 [INFO] [_main:94] 25 executed action(s) and 302 state evaluations(s) in 43.884 second(s)
2022-02-05 16:31:13,662 [INFO] [_main:97] [1m[32mFound valid plan with 25 action(s) for ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl[0m
2022-02-05 16:31:13,663 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 44.13 -> 40.62)
2022-02-05 16:31:13,663 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 40.62 -> 38.59)
2022-02-05 16:31:13,663 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 38.59 -> 38.68)
2022-02-05 16:31:13,663 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 38.68 -> 36.95)
2022-02-05 16:31:13,663 [INFO] [_main:105] 5: load-truck(obj22, tru2, pos2) (value change: 36.95 -> 35.19)
2022-02-05 16:31:13,663 [INFO] [_main:105] 6: drive-truck(tru1, pos1, apt1, cit1) (value change: 35.19 -> 32.73)
2022-02-05 16:31:13,663 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 32.73 -> 31.43)
2022-02-05 16:31:13,663 [INFO] [_main:105] 8: unload-truck(obj12, tru1, apt1) (value change: 31.43 -> 28.26)
2022-02-05 16:31:13,663 [INFO] [_main:105] 9: unload-truck(obj13, tru1, apt1) (value change: 28.26 -> 26.14)
2022-02-05 16:31:13,663 [INFO] [_main:105] 10: drive-truck(tru2, pos2, apt2, cit2) (value change: 26.14 -> 24.69)
2022-02-05 16:31:13,663 [INFO] [_main:105] 11: unload-truck(obj22, tru2, apt2) (value change: 24.69 -> 25.33)
2022-02-05 16:31:13,663 [INFO] [_main:105] 12: load-airplane(obj22, apn1, apt2) (value change: 25.33 -> 22.80)
2022-02-05 16:31:13,663 [INFO] [_main:105] 13: unload-truck(obj23, tru2, apt2) (value change: 22.80 -> 20.50)
2022-02-05 16:31:13,663 [INFO] [_main:105] 14: load-airplane(obj23, apn1, apt2) (value change: 20.50 -> 19.46)
2022-02-05 16:31:13,663 [INFO] [_main:105] 15: fly-airplane(apn1, apt2, apt1) (value change: 19.46 -> 16.16)
2022-02-05 16:31:13,664 [INFO] [_main:105] 16: load-airplane(obj12, apn1, apt1) (value change: 16.16 -> 13.84)
2022-02-05 16:31:13,664 [INFO] [_main:105] 17: load-airplane(obj11, apn1, apt1) (value change: 13.84 -> 11.81)
2022-02-05 16:31:13,664 [INFO] [_main:105] 18: unload-airplane(obj23, apn1, apt1) (value change: 11.81 -> 11.41)
2022-02-05 16:31:13,664 [INFO] [_main:105] 19: unload-airplane(obj22, apn1, apt1) (value change: 11.41 -> 10.44)
2022-02-05 16:31:13,664 [INFO] [_main:105] 20: fly-airplane(apn1, apt1, apt2) (value change: 10.44 -> 7.50)
2022-02-05 16:31:13,664 [INFO] [_main:105] 21: unload-airplane(obj11, apn1, apt2) (value change: 7.50 -> 5.73)
2022-02-05 16:31:13,664 [INFO] [_main:105] 22: load-truck(obj11, tru2, apt2) (value change: 5.73 -> 3.87)
2022-02-05 16:31:13,664 [INFO] [_main:105] 23: drive-truck(tru2, apt2, pos2, cit2) (value change: 3.87 -> 2.40)
2022-02-05 16:31:13,664 [INFO] [_main:105] 24: unload-truck(obj11, tru2, pos2) (value change: 2.40 -> 1.26)
2022-02-05 16:31:13,664 [INFO] [_main:105] 25: unload-airplane(obj12, apn1, apt2) (value change: 1.26 -> 0.01)
2022-02-05 16:31:13,665 [INFO] [<module>:129] All tasks completed in 45.725 second(s)
