2022-02-05 16:30:27,330 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-5-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl --max_length 1000
2022-02-05 16:30:27,456 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.126 second(s)
2022-02-05 16:30:27,456 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl'
2022-02-05 16:30:28,268 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'location', 'truck', 'airplane', 'package', 'in-city', 'city'}, dynamic={'in', 'at'}
2022-02-05 16:30:28,269 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:28,269 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:28,269 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:28,269 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:28,269 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:28,270 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:28,270 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:28,270 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:28,270 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:30:28,270 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt2) and at(obj22,apt1) and at(obj13,apt2) and at(obj12,pos2) and at(obj11,pos2))
2022-02-05 16:30:29,605 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:29,606 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:29,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:32,390 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.247, 46.828, 45.774, 45.375, 47.969, 47.956, 50.791, 49.169, 47.659, 51.528, 49.475, 49.168]
2022-02-05 16:30:32,390 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:32,390 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 16:30:32,391 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:32,391 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:32,392 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:32,572 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:35,456 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.650, 44.421, 45.902, 43.234, 45.808, 49.435, 48.716, 47.050, 47.050, 51.049, 47.447, 45.453]
2022-02-05 16:30:35,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:35,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 16:30:35,457 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:35,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:35,458 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:35,681 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:38,734 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.132, 42.180, 42.524, 44.575, 48.529, 47.310, 48.163, 46.006, 46.005, 50.109, 46.300, 46.017]
2022-02-05 16:30:38,734 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:38,735 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:30:38,735 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:38,735 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:38,736 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:38,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:41,618 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.109, 47.633, 47.360, 51.446, 51.450, 51.099, 52.106, 46.556, 49.461, 51.702, 46.220, 49.502]
2022-02-05 16:30:41,618 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:41,618 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 16:30:41,619 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:41,619 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:41,620 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:41,783 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:44,372 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.114, 43.226, 46.596, 49.785, 49.553, 47.582, 46.242, 44.142, 47.264, 45.315, 43.785, 44.143]
2022-02-05 16:30:44,372 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:44,373 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 16:30:44,373 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:44,373 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:44,374 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:44,553 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:46,907 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.085, 45.247, 45.362, 45.476, 47.213, 44.814, 45.606, 43.085, 43.076, 41.280, 42.492, 43.073]
2022-02-05 16:30:46,907 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:46,907 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:30:46,908 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:46,908 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:46,909 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:47,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:49,796 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.625, 40.779, 42.087, 38.949, 38.577, 42.549, 47.221, 42.790, 43.066, 40.985, 44.000, 43.082]
2022-02-05 16:30:49,797 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,797 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-05 16:30:49,797 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:49,797 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:49,979 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:52,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.808, 38.353, 39.277, 38.056, 42.514, 37.168, 41.875, 41.150, 43.016, 39.020, 40.520, 41.520, 38.400]
2022-02-05 16:30:52,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:52,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-05 16:30:52,671 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:52,671 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:52,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:30:52,846 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:55,473 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.501, 38.879, 34.371, 37.321, 37.211, 35.648, 37.408, 40.348, 42.602, 39.052, 38.539, 36.320, 39.622, 38.545]
2022-02-05 16:30:55,473 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:55,473 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-05 16:30:55,474 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:55,474 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:55,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:30:55,635 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:57,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.927, 36.917, 35.362, 35.310, 33.908, 38.450, 36.860, 38.851, 36.413, 39.638, 36.759, 36.764, 35.046, 36.786]
2022-02-05 16:30:57,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:57,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=4)

2022-02-05 16:30:57,724 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:57,724 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:57,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:30:57,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:59,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.489, 38.238, 38.470, 33.969, 33.715, 33.711, 36.034, 38.046, 37.695, 35.220, 36.824, 35.578, 35.575, 34.654, 35.575]
2022-02-05 16:30:59,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:59,671 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=5)

2022-02-05 16:30:59,671 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,apn1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:59,671 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:59,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:30:59,884 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:01,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.883, 34.428, 27.811, 30.298, 33.734, 34.203, 31.238, 33.487, 31.283, 30.836, 31.807, 29.573, 31.281, 31.808]
2022-02-05 16:31:01,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:01,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-05 16:31:01,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,apn1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:01,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:01,719 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:31:01,902 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:03,614 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.789, 29.657, 33.226, 33.775, 33.698, 30.219, 33.266, 26.840, 32.740, 28.376, 28.379, 30.302, 31.489]
2022-02-05 16:31:03,615 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,615 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:31:03,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,apn1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:03,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,616 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:03,719 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:05,248 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.818, 25.087, 30.325, 28.963, 24.548, 29.981, 33.360, 32.055, 32.540, 31.387, 31.393, 29.436, 31.382]
2022-02-05 16:31:05,248 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=4)

2022-02-05 16:31:05,249 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,apn1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:05,249 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,250 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:31:05,357 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:06,247 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.311, 31.705, 28.732, 28.931, 22.904, 32.049, 32.631, 27.483, 25.612, 30.546, 30.525, 28.823, 30.559]
2022-02-05 16:31:06,247 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:06,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=4)

2022-02-05 16:31:06,248 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:06,248 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:06,249 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:31:06,342 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:07,225 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.331, 31.578, 30.037, 21.651, 26.672, 29.386, 26.898, 30.575, 29.457, 24.100, 28.120, 24.659, 28.080]
2022-02-05 16:31:07,225 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,225 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 16:31:07,226 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:07,226 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,227 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:31:07,286 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:08,138 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.493, 30.038, 27.303, 26.406, 29.689, 30.592, 31.044, 29.485, 23.228, 23.210, 19.301, 28.243]
2022-02-05 16:31:08,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:08,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=10)

2022-02-05 16:31:08,139 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:08,139 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:08,140 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:31:08,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:09,251 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.181, 21.482, 19.849, 16.969, 17.507, 18.002, 17.884, 18.003, 21.555, 20.081, 18.841, 18.841, 26.891, 18.842]
2022-02-05 16:31:09,251 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:09,251 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=3)

2022-02-05 16:31:09,252 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:09,252 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:09,253 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:31:09,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:10,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.396, 18.421, 16.070, 15.173, 16.438, 19.351, 15.174, 20.040, 18.719, 17.344, 17.343, 24.324, 17.341]
2022-02-05 16:31:10,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:10,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=3)

2022-02-05 16:31:10,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:10,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:10,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:31:10,312 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:11,177 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.090, 13.691, 17.356, 16.244, 13.955, 14.294, 17.404, 13.241, 17.904, 16.509, 15.189, 15.189, 20.634, 15.189]
2022-02-05 16:31:11,178 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,178 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=7)

2022-02-05 16:31:11,178 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:11,178 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,179 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:31:11,281 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:12,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.795, 16.771, 11.795, 15.153, 14.249, 15.152, 12.044, 12.322, 15.671, 15.726, 14.433, 13.211, 13.210, 15.347, 13.214]
2022-02-05 16:31:12,327 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:12,327 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru2, apt2) (index=2)

2022-02-05 16:31:12,328 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:12,328 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:12,329 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:31:12,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru2, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:13,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.702, 15.357, 13.189, 13.985, 10.887, 13.616, 11.300, 14.755, 13.953, 13.379, 12.160, 12.161, 14.864, 12.160]
2022-02-05 16:31:13,299 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,299 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=0)

2022-02-05 16:31:13,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:13,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:31:13,395 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj11, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru2, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:14,237 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.366, 11.371, 11.772, 9.098, 11.772, 9.446, 12.804, 8.016, 11.303, 10.350, 10.352, 14.196, 10.351]
2022-02-05 16:31:14,238 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:14,238 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-05 16:31:14,238 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:14,238 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:14,239 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:31:14,291 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:14,834 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.063, 6.929, 9.970, 6.929, 7.083, 10.685, 10.394, 8.825, 8.040, 8.040, 13.213, 8.040]
2022-02-05 16:31:14,834 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:14,834 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=3)

2022-02-05 16:31:14,835 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:14,835 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:14,836 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:31:14,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:15,313 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.262, 8.115, 6.263, 9.098, 6.148, 9.029, 8.819, 7.721, 7.139, 7.138, 11.891, 7.139]
2022-02-05 16:31:15,313 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:15,313 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=4)

2022-02-05 16:31:15,314 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj13,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:15,314 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:15,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:31:15,337 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj13, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:15,570 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.066, 6.915, 7.027, 5.068, 7.960, 8.700, 7.641, 6.492, 5.947, 5.945, 9.313, 5.948]
2022-02-05 16:31:15,570 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:15,570 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru2, pos2) (index=3)

2022-02-05 16:31:15,571 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:15,571 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:15,572 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 16:31:15,618 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru2, pos2), load-truck(obj11, tru2, pos2), load-airplane(obj13, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, pos2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:16,165 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.974, 5.974, 6.099, 6.196, 7.173, 7.883, 4.561, 5.535, 5.093, 5.093, 8.402, 5.092]
2022-02-05 16:31:16,165 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:16,165 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 16:31:16,166 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:16,166 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:16,167 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 16:31:16,210 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:16,527 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.810, 6.062, 5.518, 5.627, 3.443, 7.334, 5.082, 4.929, 4.557, 4.557, 7.414, 4.557]
2022-02-05 16:31:16,527 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:16,527 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:31:16,528 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:16,528 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:16,529 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 16:31:16,573 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:16,898 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.540, 4.540, 4.403, 4.454, 4.593, 4.454, 6.211, 3.534, 3.669, 3.429, 3.430, 1.289, 3.429]
2022-02-05 16:31:16,898 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:16,898 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=11)

2022-02-05 16:31:16,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:16,899 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:16,900 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 16:31:16,925 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj13, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-airplane(obj22, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:17,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.407, 7.403, 11.124, 0.008, 1.292, 1.265, 1.285, 1.284, 3.654, 1.289]
2022-02-05 16:31:17,223 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,223 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=3)

2022-02-05 16:31:17,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:17,224 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,224 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:31:17,225 [INFO] [_main:94] 30 executed action(s) and 385 state evaluations(s) in 48.955 second(s)
2022-02-05 16:31:17,225 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl[0m
2022-02-05 16:31:17,225 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 52.05 -> 45.25)
2022-02-05 16:31:17,225 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 45.25 -> 43.23)
2022-02-05 16:31:17,225 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 43.23 -> 42.13)
2022-02-05 16:31:17,225 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 42.13 -> 44.11)
2022-02-05 16:31:17,225 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 44.11 -> 43.11)
2022-02-05 16:31:17,225 [INFO] [_main:105] 6: drive-truck(tru1, pos1, apt1, cit1) (value change: 43.11 -> 41.28)
2022-02-05 16:31:17,225 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 41.28 -> 38.58)
2022-02-05 16:31:17,226 [INFO] [_main:105] 8: unload-truck(obj13, tru1, apt1) (value change: 38.58 -> 37.17)
2022-02-05 16:31:17,226 [INFO] [_main:105] 9: load-truck(obj22, tru2, pos2) (value change: 37.17 -> 34.37)
2022-02-05 16:31:17,226 [INFO] [_main:105] 10: unload-truck(obj12, tru1, apt1) (value change: 34.37 -> 33.91)
2022-02-05 16:31:17,226 [INFO] [_main:105] 11: load-airplane(obj11, apn1, apt1) (value change: 33.91 -> 33.71)
2022-02-05 16:31:17,226 [INFO] [_main:105] 12: load-airplane(obj13, apn1, apt1) (value change: 33.71 -> 27.81)
2022-02-05 16:31:17,226 [INFO] [_main:105] 13: drive-truck(tru2, pos2, apt2, cit2) (value change: 27.81 -> 26.84)
2022-02-05 16:31:17,226 [INFO] [_main:105] 14: unload-truck(obj22, tru2, apt2) (value change: 26.84 -> 24.55)
2022-02-05 16:31:17,226 [INFO] [_main:105] 15: unload-truck(obj21, tru2, apt2) (value change: 24.55 -> 22.90)
2022-02-05 16:31:17,226 [INFO] [_main:105] 16: load-airplane(obj12, apn1, apt1) (value change: 22.90 -> 21.65)
2022-02-05 16:31:17,226 [INFO] [_main:105] 17: fly-airplane(apn1, apt1, apt2) (value change: 21.65 -> 19.30)
2022-02-05 16:31:17,226 [INFO] [_main:105] 18: load-airplane(obj22, apn1, apt2) (value change: 19.30 -> 16.97)
2022-02-05 16:31:17,226 [INFO] [_main:105] 19: unload-airplane(obj12, apn1, apt2) (value change: 16.97 -> 15.17)
2022-02-05 16:31:17,226 [INFO] [_main:105] 20: unload-airplane(obj11, apn1, apt2) (value change: 15.17 -> 13.24)
2022-02-05 16:31:17,226 [INFO] [_main:105] 21: load-truck(obj12, tru2, apt2) (value change: 13.24 -> 11.79)
2022-02-05 16:31:17,226 [INFO] [_main:105] 22: load-truck(obj11, tru2, apt2) (value change: 11.79 -> 10.70)
2022-02-05 16:31:17,226 [INFO] [_main:105] 23: drive-truck(tru2, apt2, pos2, cit2) (value change: 10.70 -> 8.02)
2022-02-05 16:31:17,226 [INFO] [_main:105] 24: unload-truck(obj11, tru2, pos2) (value change: 8.02 -> 6.93)
2022-02-05 16:31:17,226 [INFO] [_main:105] 25: unload-airplane(obj13, apn1, apt2) (value change: 6.93 -> 6.15)
2022-02-05 16:31:17,226 [INFO] [_main:105] 26: unload-truck(obj12, tru2, pos2) (value change: 6.15 -> 5.07)
2022-02-05 16:31:17,226 [INFO] [_main:105] 27: drive-truck(tru2, pos2, apt2, cit2) (value change: 5.07 -> 4.56)
2022-02-05 16:31:17,226 [INFO] [_main:105] 28: unload-truck(obj23, tru2, apt2) (value change: 4.56 -> 3.44)
2022-02-05 16:31:17,227 [INFO] [_main:105] 29: fly-airplane(apn1, apt2, apt1) (value change: 3.44 -> 1.29)
2022-02-05 16:31:17,227 [INFO] [_main:105] 30: unload-airplane(obj22, apn1, apt1) (value change: 1.29 -> 0.01)
2022-02-05 16:31:17,228 [INFO] [<module>:129] All tasks completed in 49.900 second(s)
