2022-02-05 16:30:27,806 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-13-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl --max_length 1000
2022-02-05 16:30:27,930 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.124 second(s)
2022-02-05 16:30:27,930 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl'
2022-02-05 16:30:34,088 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'location', 'truck', 'airplane', 'in-city', 'package', 'airport'}, dynamic={'in', 'at'}
2022-02-05 16:30:34,089 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:34,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:34,090 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:34,090 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:34,090 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt1) and at(obj12,pos3) and at(obj23,pos5) and at(obj11,pos5) and at(obj43,apt2) and at(obj52,apt4) and at(obj13,pos4) and at(obj53,pos1) and at(obj33,pos1) and at(obj32,apt2) and at(obj41,apt3) and at(obj51,apt5) and at(obj22,pos2))
2022-02-05 16:30:35,721 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:35,742 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:36,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5)]
2022-02-05 16:30:43,446 [DEBUG] [policy_search_with_augmented_states:423]      values=[117.087, 103.832, 132.088, 133.120, 136.576, 136.586, 115.153, 114.610, 111.866, 120.559, 114.934, 134.058, 132.148, 97.455, 132.242, 136.426, 118.489, 137.522, 135.177, 136.278, 138.585, 126.730, 128.962, 125.981, 118.115, 115.873, 127.123, 117.484, 127.680, 107.896, 136.365, 97.324, 117.057, 104.787, 117.064]
2022-02-05 16:30:43,447 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:43,447 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt3) (index=31)

2022-02-05 16:30:43,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:43,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:43,450 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:44,071 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt3, apt3)]
2022-02-05 16:30:49,911 [DEBUG] [policy_search_with_augmented_states:423]      values=[115.688, 124.519, 128.016, 99.631, 125.391, 132.352, 121.637, 112.844, 130.570, 124.231, 121.358, 128.504, 128.213, 112.285, 128.174, 131.651, 103.543, 117.795, 134.602, 114.347, 113.927, 131.410, 133.075, 131.834, 131.427, 102.245, 130.939, 113.881, 130.750, 131.414, 118.582, 115.361, 118.701, 123.303, 131.388]
2022-02-05 16:30:49,912 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,912 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=3)

2022-02-05 16:30:49,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:49,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,914 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:51,210 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), unload-truck(obj51, tru5, pos5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt3, apt3)]
2022-02-05 16:30:58,255 [DEBUG] [policy_search_with_augmented_states:423]      values=[102.166, 125.901, 124.345, 128.136, 101.150, 117.980, 124.704, 126.928, 114.018, 124.768, 109.002, 124.399, 119.871, 124.883, 109.021, 127.646, 130.265, 112.331, 127.602, 100.378, 113.517, 110.967, 114.865, 112.258, 102.809, 95.571, 128.305, 95.314, 127.642, 105.093, 127.795, 107.390, 111.210, 110.678, 100.378]
2022-02-05 16:30:58,255 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:58,255 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt3, apt4) (index=27)

2022-02-05 16:30:58,256 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:58,256 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:58,258 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:58,828 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), unload-truck(obj51, tru5, pos5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt4, apt5), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt2, apt5)]
2022-02-05 16:31:02,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[92.946, 116.738, 101.492, 134.771, 135.560, 132.831, 131.830, 101.642, 112.963, 132.351, 114.002, 131.967, 116.240, 132.042, 137.330, 95.593, 116.415, 118.680, 115.812, 134.865, 108.194, 134.852, 118.177, 118.528, 115.878, 117.838, 134.898, 118.624, 135.014, 93.459, 134.302, 134.500, 116.538, 134.873, 133.880]
2022-02-05 16:31:02,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=0)

2022-02-05 16:31:02,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:02,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,854 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:31:03,438 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), unload-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt4, apt5), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt2, apt5)]
2022-02-05 16:31:07,854 [DEBUG] [policy_search_with_augmented_states:423]      values=[112.837, 129.192, 133.210, 104.858, 104.687, 122.087, 124.125, 125.359, 97.440, 92.347, 122.216, 123.018, 129.293, 104.504, 126.543, 113.810, 127.561, 134.313, 132.437, 113.963, 134.894, 124.926, 117.025, 131.595, 132.363, 84.084, 113.499, 117.303, 121.465, 121.837, 118.285, 125.335, 115.931, 132.680, 118.230]
2022-02-05 16:31:07,854 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,854 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=25)

2022-02-05 16:31:07,860 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:07,860 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,876 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-05 16:31:07,877 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:07,878 [INFO] [_main:94] 5 executed action(s) and 176 state evaluations(s) in 33.788 second(s)
2022-02-05 16:31:07,879 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl[0m
2022-02-05 16:31:07,879 [INFO] [_main:105] 1: fly-airplane(apn2, apt1, apt3) (value change: 107.65 -> 97.32)
2022-02-05 16:31:07,879 [INFO] [_main:105] 2: load-truck(obj51, tru5, pos5) (value change: 97.32 -> 99.63)
2022-02-05 16:31:07,884 [INFO] [_main:105] 3: fly-airplane(apn2, apt3, apt4) (value change: 99.63 -> 95.31)
2022-02-05 16:31:07,884 [INFO] [_main:105] 4: load-truck(obj53, tru5, pos5) (value change: 95.31 -> 92.95)
2022-02-05 16:31:07,884 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt2) (value change: 92.95 -> 84.08)
2022-02-05 16:31:07,896 [INFO] [<module>:129] All tasks completed in 40.092 second(s)
