2022-02-05 16:30:26,839 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-12-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl --max_length 1000
2022-02-05 16:30:26,902 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.062 second(s)
2022-02-05 16:30:26,902 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl'
2022-02-05 16:30:28,053 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'truck', 'airport', 'airplane', 'city', 'location', 'in-city'}, dynamic={'at', 'in'}
2022-02-05 16:30:28,054 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:28,055 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:28,055 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:28,055 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:28,056 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,apt1) and at(obj42,pos4) and at(obj31,pos3) and at(obj33,pos2) and at(obj43,pos4) and at(obj32,apt4) and at(obj21,apt2) and at(obj11,apt4) and at(obj22,pos2) and at(obj41,apt1) and at(obj12,apt4) and at(obj23,pos4))
2022-02-05 16:30:29,546 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:29,547 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:29,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:36,359 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.158, 75.026, 67.349, 74.661, 73.233, 75.069, 73.548, 75.130, 67.836, 63.805, 72.191, 67.591, 66.396, 66.392, 73.800, 74.369, 76.785, 67.794, 66.391, 67.933, 75.432, 74.727, 64.652, 66.396]
2022-02-05 16:30:36,359 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:36,359 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=0)

2022-02-05 16:30:36,360 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:36,360 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:36,362 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:37,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:42,613 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.097, 74.991, 68.933, 68.839, 72.626, 69.233, 61.092, 64.072, 67.487, 69.957, 67.307, 74.377, 62.134, 72.006, 72.476, 63.599, 74.213, 64.260, 71.993, 71.816, 72.593, 63.610, 66.202, 72.205]
2022-02-05 16:30:42,614 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,614 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=6)

2022-02-05 16:30:42,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:42,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:43,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:49,498 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.535, 71.793, 68.938, 71.138, 63.112, 70.193, 70.041, 69.291, 59.368, 64.965, 65.389, 72.696, 61.791, 72.975, 74.194, 72.978, 73.824, 63.420, 61.948, 76.499, 73.643, 70.885, 59.682, 72.981]
2022-02-05 16:30:49,498 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,498 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=8)

2022-02-05 16:30:49,499 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:49,499 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,501 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:50,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:55,793 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.444, 68.814, 64.083, 67.586, 68.966, 56.805, 63.122, 65.580, 67.776, 72.281, 69.027, 71.849, 58.238, 69.326, 69.580, 69.328, 70.992, 69.097, 69.331, 72.761, 68.193, 58.225, 67.795, 69.325]
2022-02-05 16:30:55,793 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:55,793 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-05 16:30:55,794 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:55,794 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:55,796 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:56,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:00,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.629, 69.884, 65.072, 64.898, 58.891, 59.982, 65.402, 66.836, 59.925, 67.545, 67.744, 58.760, 57.532, 68.002, 65.558, 67.997, 70.564, 58.169, 67.077, 61.865, 68.438, 67.431, 55.547, 68.000]
2022-02-05 16:31:00,648 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,648 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt3) (index=22)

2022-02-05 16:31:00,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:00,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:31:01,024 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:31:05,192 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.176, 67.374, 60.221, 62.689, 66.181, 61.277, 61.804, 61.516, 58.449, 67.911, 59.691, 67.456, 54.794, 55.848, 60.942, 54.793, 67.555, 66.611, 64.560, 61.390, 65.923, 67.682, 67.245, 64.583]
2022-02-05 16:31:05,193 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,193 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=15)

2022-02-05 16:31:05,194 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:05,194 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,196 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 16:31:05,196 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:05,198 [INFO] [_main:94] 6 executed action(s) and 145 state evaluations(s) in 37.142 second(s)
2022-02-05 16:31:05,198 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl[0m
2022-02-05 16:31:05,198 [INFO] [_main:105] 1: load-truck(obj33, tru3, pos3) (value change: 76.07 -> 63.16)
2022-02-05 16:31:05,198 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 63.16 -> 61.09)
2022-02-05 16:31:05,198 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 61.09 -> 59.37)
2022-02-05 16:31:05,198 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 59.37 -> 56.80)
2022-02-05 16:31:05,198 [INFO] [_main:105] 5: fly-airplane(apn1, apt1, apt3) (value change: 56.80 -> 55.55)
2022-02-05 16:31:05,198 [INFO] [_main:105] 6: drive-truck(tru4, pos4, pos4, cit4) (value change: 55.55 -> 54.79)
2022-02-05 16:31:05,200 [INFO] [<module>:129] All tasks completed in 38.363 second(s)
