Loading ../Data/pddl/gripper/test/prob06.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              71.33      [-0.00, 0.00, -0.00, -0.00, 3.95, 2.11, -0.00, -0.00, -1.47, 1.42, -1.99, -0.25, 0.00, 57.17, 7.26, 3.14]
1     pick(ball2, rooma, right)  70.33      [-0.00, 0.00, -0.00, -0.00, 3.67, 1.96, -0.00, -0.00, -1.47, 1.32, -1.33, -0.25, 0.00, 57.17, 6.35, 2.91]
2     move(rooma, roomb)         65.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 1.96, -0.00, -0.00, -0.00, 1.32, -0.66, -0.25, 0.00, 53.36, 6.35, 0.00]
3     drop(ball2, roomb, right)  66.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 53.36, 6.80, 2.91]
4     move(roomb, rooma)         62.23      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.11, -0.00, -0.32, -0.00, 1.42, -1.33, -0.50, 0.00, 53.36, 0.91, 2.91]
5     pick(ball9, rooma, right)  63.13      [-0.00, 0.00, -0.00, -0.00, 3.38, 1.96, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
6     pick(ball3, rooma, left)   61.70      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.81, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
7     move(rooma, roomb)         60.14      [-0.00, 0.00, -0.00, -1.26, 3.10, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
8     drop(ball9, roomb, right)  58.48      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
9     drop(ball3, roomb, left)   56.51      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 45.74, 5.90, 2.46]
10    move(roomb, rooma)         52.96      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.11, -0.00, -0.96, -0.00, 1.42, -1.33, -0.50, 0.00, 45.74, 0.91, 2.46]
11    pick(ball13, rooma, right) 53.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 1.96, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
12    pick(ball6, rooma, left)   51.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.81, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
13    move(rooma, roomb)         50.48      [-0.00, 0.00, -0.00, -1.26, 2.54, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
14    drop(ball13, roomb, right) 48.81      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
15    drop(ball6, roomb, left)   46.97      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 38.12, 4.99, 2.02]
16    move(roomb, rooma)         43.68      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.11, -0.00, -1.61, -0.00, 1.42, -1.33, -0.50, 0.00, 38.12, 0.91, 2.02]
17    pick(ball1, rooma, right)  43.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 1.96, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
18    pick(ball4, rooma, left)   42.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.81, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
19    move(rooma, roomb)         40.81      [-0.00, 0.00, -0.00, -1.26, 1.97, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
20    drop(ball1, roomb, right)  39.14      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
21    drop(ball4, roomb, left)   37.43      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 30.49, 4.08, 1.57]
22    move(roomb, rooma)         34.40      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.11, -0.00, -2.25, -0.00, 1.42, -1.33, -0.50, 0.00, 30.49, 0.91, 1.57]
23    pick(ball11, rooma, right) 33.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 1.96, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
24    pick(ball12, rooma, left)  32.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.81, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
25    move(rooma, roomb)         31.15      [-0.00, 0.00, -0.00, -1.26, 1.41, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
26    drop(ball11, roomb, right) 29.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
27    drop(ball12, roomb, left)  27.88      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 22.87, 3.17, 1.12]
28    move(roomb, rooma)         25.12      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.11, -0.00, -2.89, -0.00, 1.42, -1.33, -0.50, 0.00, 22.87, 0.91, 1.12]
29    pick(ball14, rooma, right) 23.74      [-0.00, 0.00, -0.00, -0.00, 1.13, 1.96, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
30    pick(ball5, rooma, left)   22.31      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.81, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
31    move(rooma, roomb)         21.48      [-0.00, 0.00, -0.00, -1.26, 0.85, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
32    drop(ball5, roomb, left)   19.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
33    drop(ball14, roomb, right) 18.34      [-0.00, 0.00, -0.00, -0.00, 0.85, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 15.25, 2.27, 0.67]
34    move(roomb, rooma)         15.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 2.11, -0.00, -3.53, -0.00, 1.42, -1.33, -0.50, 0.00, 15.25, 0.91, 0.67]
35    pick(ball8, rooma, right)  13.89      [-0.00, 0.00, -0.00, -0.00, 0.56, 1.96, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
36    pick(ball10, rooma, left)  12.46      [-0.00, 0.00, -0.00, -0.00, 0.28, 1.81, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
37    move(rooma, roomb)         11.82      [-0.00, 0.00, -0.00, -1.26, 0.28, 1.81, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
38    drop(ball10, roomb, left)  10.15      [-0.00, 0.00, -0.00, -0.00, 0.28, 1.96, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
39    drop(ball8, roomb, right)  8.80       [-0.00, 0.00, -0.00, -0.00, 0.28, 2.11, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
40    move(roomb, rooma)         6.57       [-0.00, 0.00, -0.00, -0.00, 0.28, 2.11, -0.00, -4.18, -0.00, 1.42, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
41    pick(ball7, rooma, right)  4.14       [-0.00, 0.00, -0.00, -0.00, 3.67, 1.96, -0.00, -4.18, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
42    move(rooma, roomb)         2.67       [-0.00, 0.00, -0.00, -0.00, 3.67, 1.96, -0.00, -4.18, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
43    drop(ball7, roomb, right)  1.38       [-0.00, 0.00, -1.43, -0.00, 3.95, 2.11, -0.00, -4.50, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
43 executed action(s)
