Loading ../Data/pddl/gripper/test/prob11.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              124.16     [-0.00, 0.00, -0.00, -0.00, 6.77, 6.21, -0.00, -0.00, -1.47, 2.43, -1.99, -0.25, 0.00, 95.29, 11.79, 5.37]
1     pick(ball1, rooma, left)   123.05     [-0.00, 0.00, -0.00, -0.00, 6.49, 5.95, -0.00, -0.00, -1.47, 2.33, -1.33, -0.25, 0.00, 95.29, 10.88, 5.15]
2     move(rooma, roomb)         116.22     [-0.00, 0.00, -0.00, -0.00, 6.49, 5.95, -0.00, -0.00, -0.00, 2.33, -0.66, -0.25, 0.00, 91.48, 10.88, 0.00]
3     drop(ball1, roomb, left)   117.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 6.21, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 91.48, 11.34, 5.15]
4     move(roomb, rooma)         110.52     [-0.00, 0.00, -0.00, -0.00, 6.49, 6.21, -0.00, -0.32, -0.00, 2.43, -1.33, -0.50, 0.00, 91.48, 0.91, 5.15]
5     pick(ball23, rooma, left)  113.15     [-0.00, 0.00, -0.00, -0.00, 6.21, 5.95, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
6     pick(ball2, rooma, right)  111.62     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.70, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
7     move(rooma, roomb)         112.35     [-0.00, 0.00, -0.00, -1.26, 5.92, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
8     drop(ball23, roomb, left)  110.79     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
9     move(roomb, rooma)         108.23     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.95, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
10    drop(ball2, rooma, right)  105.88     [-0.00, 0.00, -0.00, -0.00, 6.21, 6.21, -0.00, -0.64, -0.00, 2.43, -1.33, -0.50, 0.00, 87.67, 0.91, 4.93]
11    pick(ball17, rooma, left)  108.23     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.95, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
12    pick(ball2, rooma, right)  106.69     [-0.00, 0.00, -0.00, -0.00, 5.64, 5.70, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
13    move(rooma, roomb)         107.52     [-0.00, 0.00, -0.00, -1.26, 5.64, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
14    drop(ball2, roomb, right)  105.96     [-0.00, 0.00, -0.00, -0.00, 5.64, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
15    move(roomb, rooma)         103.30     [-0.00, 0.00, -0.00, -0.00, 5.64, 5.95, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
16    drop(ball17, rooma, left)  101.25     [-0.00, 0.00, -0.00, -0.00, 5.92, 6.21, -0.00, -0.96, -0.00, 2.43, -1.33, -0.50, 0.00, 83.86, 0.91, 4.70]
17    pick(ball13, rooma, right) 103.30     [-0.00, 0.00, -0.00, -0.00, 5.64, 5.95, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
18    pick(ball17, rooma, left)  101.77     [-0.00, 0.00, -0.00, -0.00, 5.36, 5.70, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
19    move(rooma, roomb)         102.69     [-0.00, 0.00, -0.00, -1.26, 5.36, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
20    drop(ball13, roomb, right) 101.13     [-0.00, 0.00, -0.00, -0.00, 5.36, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
21    move(roomb, rooma)         98.38      [-0.00, 0.00, -0.00, -0.00, 5.36, 5.95, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
22    drop(ball17, rooma, left)  96.61      [-0.00, 0.00, -0.00, -0.00, 5.64, 6.21, -0.00, -1.28, -0.00, 2.43, -1.33, -0.50, 0.00, 80.04, 0.91, 4.48]
23    pick(ball15, rooma, right) 98.38      [-0.00, 0.00, -0.00, -0.00, 5.36, 5.95, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
24    pick(ball17, rooma, left)  96.84      [-0.00, 0.00, -0.00, -0.00, 5.08, 5.70, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
25    move(rooma, roomb)         97.86      [-0.00, 0.00, -0.00, -1.26, 5.08, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
26    drop(ball17, roomb, left)  96.30      [-0.00, 0.00, -0.00, -0.00, 5.08, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
27    move(roomb, rooma)         93.46      [-0.00, 0.00, -0.00, -0.00, 5.08, 5.95, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
28    pick(ball18, rooma, left)  91.92      [-0.00, 0.00, -0.00, -0.00, 4.80, 5.70, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
29    move(rooma, roomb)         93.02      [-0.00, 0.00, -0.00, -1.26, 4.80, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
30    drop(ball18, roomb, left)  91.46      [-0.00, 0.00, -0.00, -0.00, 4.80, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
31    move(roomb, rooma)         88.53      [-0.00, 0.00, -0.00, -0.00, 4.80, 5.95, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
32    pick(ball12, rooma, left)  86.99      [-0.00, 0.00, -0.00, -0.00, 4.51, 5.70, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
33    move(rooma, roomb)         88.19      [-0.00, 0.00, -0.00, -1.26, 4.51, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
34    drop(ball15, roomb, right) 86.63      [-0.00, 0.00, -0.00, -0.00, 4.51, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
35    move(roomb, rooma)         83.61      [-0.00, 0.00, -0.00, -0.00, 4.51, 5.95, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
36    pick(ball9, rooma, right)  82.07      [-0.00, 0.00, -0.00, -0.00, 4.23, 5.70, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
37    move(rooma, roomb)         83.36      [-0.00, 0.00, -0.00, -1.26, 4.23, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
38    drop(ball9, roomb, right)  81.80      [-0.00, 0.00, -0.00, -0.00, 4.23, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
39    move(roomb, rooma)         78.68      [-0.00, 0.00, -0.00, -0.00, 4.23, 5.95, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
40    pick(ball20, rooma, right) 77.14      [-0.00, 0.00, -0.00, -0.00, 3.95, 5.70, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
41    move(rooma, roomb)         78.53      [-0.00, 0.00, -0.00, -1.26, 3.95, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
42    drop(ball20, roomb, right) 76.96      [-0.00, 0.00, -0.00, -0.00, 3.95, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
43    move(roomb, rooma)         73.76      [-0.00, 0.00, -0.00, -0.00, 3.95, 5.95, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
44    pick(ball8, rooma, right)  72.22      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.70, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
45    move(rooma, roomb)         73.69      [-0.00, 0.00, -0.00, -1.26, 3.67, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
46    drop(ball8, roomb, right)  72.13      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
47    move(roomb, rooma)         68.83      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.95, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
48    pick(ball7, rooma, right)  67.30      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.70, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
49    drop(ball12, rooma, left)  68.83      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.95, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
50    pick(ball21, rooma, left)  67.30      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.70, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
51    drop(ball7, rooma, right)  68.83      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.95, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
52    pick(ball11, rooma, right) 67.30      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.70, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
53    drop(ball21, rooma, left)  68.83      [-0.00, 0.00, -0.00, -0.00, 3.67, 5.95, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
54    pick(ball12, rooma, left)  67.30      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.70, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
55    move(rooma, roomb)         68.86      [-0.00, 0.00, -0.00, -1.26, 3.38, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
56    drop(ball12, roomb, left)  67.30      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
57    move(roomb, rooma)         63.91      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.95, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
58    pick(ball21, rooma, left)  62.37      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.70, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
59    drop(ball11, rooma, right) 63.91      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.95, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
60    pick(ball7, rooma, right)  62.37      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.70, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
61    drop(ball21, rooma, left)  63.91      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.95, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
62    pick(ball3, rooma, left)   62.37      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.70, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
63    drop(ball7, rooma, right)  63.91      [-0.00, 0.00, -0.00, -0.00, 3.38, 5.95, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
64    pick(ball11, rooma, right) 62.37      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.70, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
65    move(rooma, roomb)         64.03      [-0.00, 0.00, -0.00, -1.26, 3.10, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
66    drop(ball3, roomb, left)   62.47      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
67    move(roomb, rooma)         58.99      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
68    pick(ball21, rooma, left)  57.45      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.70, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
69    drop(ball11, rooma, right) 58.99      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
70    pick(ball7, rooma, right)  57.45      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.70, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
71    drop(ball21, rooma, left)  58.99      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
72    pick(ball11, rooma, left)  57.45      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.70, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
73    drop(ball7, rooma, right)  58.99      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
74    pick(ball22, rooma, right) 57.45      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.70, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
75    drop(ball11, rooma, left)  58.99      [-0.00, 0.00, -0.00, -0.00, 3.10, 5.95, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
76    pick(ball21, rooma, left)  57.45      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.70, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
77    move(rooma, roomb)         59.19      [-0.00, 0.00, -0.00, -1.26, 2.82, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
78    drop(ball21, roomb, left)  57.63      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
79    move(roomb, rooma)         54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
80    pick(ball7, rooma, left)   52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
81    drop(ball22, rooma, right) 54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
82    pick(ball11, rooma, right) 52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
83    drop(ball7, rooma, left)   54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
84    pick(ball22, rooma, left)  52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
85    drop(ball11, rooma, right) 54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
86    pick(ball7, rooma, right)  52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
87    drop(ball22, rooma, left)  54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
88    pick(ball11, rooma, left)  52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
89    drop(ball7, rooma, right)  54.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 5.95, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
90    pick(ball22, rooma, right) 52.52      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.70, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
91    move(rooma, roomb)         54.36      [-0.00, 0.00, -0.00, -1.26, 2.54, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
92    drop(ball11, roomb, left)  52.80      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
93    move(roomb, rooma)         49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
94    pick(ball7, rooma, left)   47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
95    drop(ball22, rooma, right) 49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
96    pick(ball16, rooma, right) 47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
97    drop(ball7, rooma, left)   49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
98    pick(ball22, rooma, left)  47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
99    drop(ball16, rooma, right) 49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
100   pick(ball7, rooma, right)  47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
101   drop(ball22, rooma, left)  49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
102   pick(ball16, rooma, left)  47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
103   drop(ball7, rooma, right)  49.14      [-0.00, 0.00, -0.00, -0.00, 2.54, 5.95, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
104   pick(ball22, rooma, right) 47.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.70, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
105   move(rooma, roomb)         49.53      [-0.00, 0.00, -0.00, -1.26, 2.26, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
106   drop(ball22, roomb, right) 47.97      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
107   move(roomb, rooma)         44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
108   pick(ball7, rooma, right)  42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
109   drop(ball16, rooma, left)  44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
110   pick(ball4, rooma, left)   42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
111   drop(ball7, rooma, right)  44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
112   pick(ball16, rooma, right) 42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
113   drop(ball4, rooma, left)   44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
114   pick(ball7, rooma, left)   42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
115   drop(ball16, rooma, right) 44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
116   pick(ball4, rooma, right)  42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
117   drop(ball7, rooma, left)   44.21      [-0.00, 0.00, -0.00, -0.00, 2.26, 5.95, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
118   pick(ball16, rooma, left)  42.67      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.70, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
119   move(rooma, roomb)         44.70      [-0.00, 0.00, -0.00, -1.26, 1.97, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
120   drop(ball4, roomb, right)  43.14      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
121   move(roomb, rooma)         39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
122   pick(ball7, rooma, right)  37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
123   drop(ball16, rooma, left)  39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
124   pick(ball19, rooma, left)  37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
125   drop(ball7, rooma, right)  39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
126   pick(ball16, rooma, right) 37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
127   drop(ball19, rooma, left)  39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
128   pick(ball7, rooma, left)   37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
129   drop(ball16, rooma, right) 39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
130   pick(ball24, rooma, right) 37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
131   drop(ball7, rooma, left)   39.29      [-0.00, 0.00, -0.00, -0.00, 1.97, 5.95, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
132   pick(ball16, rooma, left)  37.75      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.70, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
133   move(rooma, roomb)         39.86      [-0.00, 0.00, -0.00, -1.26, 1.69, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
134   drop(ball24, roomb, right) 38.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
135   move(roomb, rooma)         34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
136   pick(ball7, rooma, right)  32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
137   drop(ball16, rooma, left)  34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
138   pick(ball19, rooma, left)  32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
139   drop(ball7, rooma, right)  34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
140   pick(ball16, rooma, right) 32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
141   drop(ball19, rooma, left)  34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
142   pick(ball7, rooma, left)   32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
143   drop(ball16, rooma, right) 34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
144   pick(ball19, rooma, right) 32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
145   drop(ball7, rooma, left)   34.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 5.95, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
146   pick(ball16, rooma, left)  32.83      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.70, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
147   move(rooma, roomb)         35.03      [-0.00, 0.00, -0.00, -1.26, 1.41, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
148   drop(ball19, roomb, right) 33.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
149   move(roomb, rooma)         29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
150   pick(ball7, rooma, right)  27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
151   drop(ball16, rooma, left)  29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
152   pick(ball10, rooma, left)  27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
153   drop(ball7, rooma, right)  29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
154   pick(ball16, rooma, right) 27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
155   drop(ball10, rooma, left)  29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
156   pick(ball7, rooma, left)   27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
157   drop(ball16, rooma, right) 29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
158   pick(ball10, rooma, right) 27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
159   drop(ball7, rooma, left)   29.44      [-0.00, 0.00, -0.00, -0.00, 1.41, 5.95, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
160   pick(ball16, rooma, left)  27.90      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.70, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
161   move(rooma, roomb)         30.20      [-0.00, 0.00, -0.00, -1.26, 1.13, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
162   drop(ball10, roomb, right) 28.64      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
163   move(roomb, rooma)         24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
164   pick(ball7, rooma, right)  22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
165   drop(ball16, rooma, left)  24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
166   pick(ball6, rooma, left)   22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
167   drop(ball7, rooma, right)  24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
168   pick(ball16, rooma, right) 22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
169   drop(ball6, rooma, left)   24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
170   pick(ball7, rooma, left)   22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
171   drop(ball16, rooma, right) 24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
172   pick(ball6, rooma, right)  22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
173   drop(ball7, rooma, left)   24.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 5.95, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
174   pick(ball16, rooma, left)  22.98      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.70, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
175   move(rooma, roomb)         25.36      [-0.00, 0.00, -0.00, -1.26, 0.85, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
176   drop(ball6, roomb, right)  23.80      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
177   move(roomb, rooma)         19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
178   pick(ball7, rooma, right)  18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
179   drop(ball16, rooma, left)  19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
180   pick(ball5, rooma, left)   18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
181   drop(ball7, rooma, right)  19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
182   pick(ball16, rooma, right) 18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
183   drop(ball5, rooma, left)   19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
184   pick(ball7, rooma, left)   18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
185   drop(ball16, rooma, right) 19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
186   pick(ball14, rooma, right) 18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
187   drop(ball7, rooma, left)   19.59      [-0.00, 0.00, -0.00, -0.00, 0.85, 5.95, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
188   pick(ball16, rooma, left)  18.05      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.70, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
189   move(rooma, roomb)         20.53      [-0.00, 0.00, -0.00, -1.26, 0.56, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
190   drop(ball14, roomb, right) 18.97      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
191   move(roomb, rooma)         14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
192   pick(ball7, rooma, right)  13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
193   drop(ball16, rooma, left)  14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
194   pick(ball5, rooma, left)   13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
195   drop(ball7, rooma, right)  14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
196   pick(ball16, rooma, right) 13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
197   drop(ball5, rooma, left)   14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
198   pick(ball7, rooma, left)   13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
199   drop(ball16, rooma, right) 14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
200   pick(ball5, rooma, right)  13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
201   drop(ball7, rooma, left)   14.67      [-0.00, 0.00, -0.00, -0.00, 0.56, 5.95, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
202   pick(ball16, rooma, left)  13.13      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.70, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
203   move(rooma, roomb)         15.70      [-0.00, 0.00, -0.00, -1.26, 0.28, 5.70, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
204   drop(ball5, roomb, right)  14.14      [-0.00, 0.00, -0.00, -0.00, 0.28, 5.95, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
205   move(roomb, rooma)         9.74       [-0.00, 0.00, -0.00, -0.00, 0.28, 5.95, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
206   pick(ball7, rooma, right)  10.76      [-0.79, 0.00, -0.00, -0.00, 6.21, 5.70, -0.00, -7.07, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
207   move(rooma, roomb)         7.87       [-0.00, 0.00, -0.00, -1.26, 6.21, 5.70, -0.70, -7.07, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
208   drop(ball7, roomb, right)  6.27       [-0.00, 0.00, -0.00, -0.00, 6.49, 5.95, -0.00, -7.39, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
209   drop(ball16, roomb, left)  5.09       [-0.00, 0.00, -1.43, -0.00, 6.77, 6.21, -0.00, -7.71, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
209 executed action(s)
