Loading ../Data/pddl/gripper/test/prob05.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              61.03      [-0.00, 0.00, -0.00, -0.00, 3.38, 1.55, -0.00, -0.00, -1.47, 1.22, -1.99, -0.25, 0.00, 49.55, 6.35, 2.69]
1     pick(ball5, rooma, right)  60.05      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.42, -0.00, -0.00, -1.47, 1.12, -1.33, -0.25, 0.00, 49.55, 5.44, 2.46]
2     move(rooma, roomb)         55.91      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.42, -0.00, -0.00, -0.00, 1.12, -0.66, -0.25, 0.00, 45.74, 5.44, 0.00]
3     drop(ball5, roomb, right)  55.95      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 45.74, 5.90, 2.46]
4     move(roomb, rooma)         52.83      [-0.00, 0.00, -0.00, -0.00, 3.10, 1.55, -0.00, -0.32, -0.00, 1.22, -1.33, -0.50, 0.00, 45.74, 0.91, 2.46]
5     pick(ball1, rooma, right)  53.38      [-0.00, 0.00, -0.00, -0.00, 2.82, 1.42, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
6     pick(ball7, rooma, left)   51.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.29, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
7     move(rooma, roomb)         49.96      [-0.00, 0.00, -0.00, -1.26, 2.54, 1.29, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
8     drop(ball7, roomb, left)   48.27      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.42, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
9     drop(ball1, roomb, right)  46.41      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 38.12, 4.99, 2.02]
10    move(roomb, rooma)         43.56      [-0.00, 0.00, -0.00, -0.00, 2.54, 1.55, -0.00, -0.96, -0.00, 1.22, -1.33, -0.50, 0.00, 38.12, 0.91, 2.02]
11    pick(ball3, rooma, right)  43.54      [-0.00, 0.00, -0.00, -0.00, 2.26, 1.42, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
12    pick(ball12, rooma, left)  42.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.29, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
13    move(rooma, roomb)         40.29      [-0.00, 0.00, -0.00, -1.26, 1.97, 1.29, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
14    drop(ball3, roomb, right)  38.60      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.42, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
15    drop(ball12, roomb, left)  36.87      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 30.49, 4.08, 1.57]
16    move(roomb, rooma)         34.28      [-0.00, 0.00, -0.00, -0.00, 1.97, 1.55, -0.00, -1.61, -0.00, 1.22, -1.33, -0.50, 0.00, 30.49, 0.91, 1.57]
17    pick(ball8, rooma, right)  33.69      [-0.00, 0.00, -0.00, -0.00, 1.69, 1.42, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
18    pick(ball11, rooma, left)  32.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.29, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
19    move(rooma, roomb)         30.63      [-0.00, 0.00, -0.00, -1.26, 1.41, 1.29, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
20    drop(ball8, roomb, right)  28.94      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.42, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
21    drop(ball11, roomb, left)  27.32      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 22.87, 3.17, 1.12]
22    move(roomb, rooma)         25.00      [-0.00, 0.00, -0.00, -0.00, 1.41, 1.55, -0.00, -2.25, -0.00, 1.22, -1.33, -0.50, 0.00, 22.87, 0.91, 1.12]
23    pick(ball2, rooma, right)  23.84      [-0.00, 0.00, -0.00, -0.00, 1.13, 1.42, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
24    pick(ball4, rooma, left)   22.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.29, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
25    move(rooma, roomb)         20.96      [-0.00, 0.00, -0.00, -1.26, 0.85, 1.29, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
26    drop(ball2, roomb, right)  19.27      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.42, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
27    drop(ball4, roomb, left)   17.78      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 15.25, 2.27, 0.67]
28    move(roomb, rooma)         15.72      [-0.00, 0.00, -0.00, -0.00, 0.85, 1.55, -0.00, -2.89, -0.00, 1.22, -1.33, -0.50, 0.00, 15.25, 0.91, 0.67]
29    pick(ball10, rooma, right) 13.99      [-0.00, 0.00, -0.00, -0.00, 0.56, 1.42, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
30    pick(ball6, rooma, left)   12.58      [-0.00, 0.00, -0.00, -0.00, 0.28, 1.29, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
31    move(rooma, roomb)         11.30      [-0.00, 0.00, -0.00, -1.26, 0.28, 1.29, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
32    drop(ball10, roomb, right) 9.61       [-0.00, 0.00, -0.00, -0.00, 0.28, 1.42, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
33    drop(ball6, roomb, left)   8.24       [-0.00, 0.00, -0.00, -0.00, 0.28, 1.55, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
34    move(roomb, rooma)         6.45       [-0.00, 0.00, -0.00, -0.00, 0.28, 1.55, -0.00, -3.53, -0.00, 1.22, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
35    pick(ball9, rooma, right)  3.68       [-0.00, 0.00, -0.00, -0.00, 3.10, 1.42, -0.00, -3.53, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
36    move(rooma, roomb)         2.21       [-0.00, 0.00, -0.00, -0.00, 3.10, 1.42, -0.00, -3.53, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
37    drop(ball9, roomb, right)  0.90       [-0.00, 0.00, -1.43, -0.00, 3.38, 1.55, -0.00, -3.85, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
37 executed action(s)
