Loading ../Data/pddl/gripper/test/prob13.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              145.89     [-0.00, 0.00, -0.00, -0.00, 7.90, 8.46, -0.00, -0.00, -1.47, 2.84, -1.99, -0.25, 0.00, 110.54, 13.61, 6.27]
1     pick(ball28, rooma, left)  144.74     [-0.00, 0.00, -0.00, -0.00, 7.62, 8.15, -0.00, -0.00, -1.47, 2.74, -1.33, -0.25, 0.00, 110.54, 12.70, 6.05]
2     move(rooma, roomb)         137.02     [-0.00, 0.00, -0.00, -0.00, 7.62, 8.15, -0.00, -0.00, -0.00, 2.74, -0.66, -0.25, 0.00, 106.73, 12.70, 0.00]
3     drop(ball28, roomb, left)  139.19     [-0.00, 0.00, -0.00, -0.00, 7.62, 8.46, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 106.73, 13.15, 6.05]
4     move(roomb, rooma)         130.44     [-0.00, 0.00, -0.00, -0.00, 7.62, 8.46, -0.00, -0.32, -0.00, 2.84, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
5     pick(ball25, rooma, right) 133.77     [-0.00, 0.00, -0.00, -0.00, 7.33, 8.15, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
6     pick(ball3, rooma, left)   132.19     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.85, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
7     drop(ball25, rooma, right) 133.77     [-0.00, 0.00, -0.00, -0.00, 7.33, 8.15, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
8     pick(ball6, rooma, right)  132.19     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.85, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
9     drop(ball3, rooma, left)   133.77     [-0.00, 0.00, -0.00, -0.00, 7.33, 8.15, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
10    pick(ball18, rooma, left)  132.19     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.85, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
11    drop(ball6, rooma, right)  133.77     [-0.00, 0.00, -0.00, -0.00, 7.33, 8.15, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
12    pick(ball25, rooma, right) 132.19     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.85, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
13    move(rooma, roomb)         133.84     [-0.00, 0.00, -0.00, -1.26, 7.05, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
14    drop(ball25, roomb, right) 132.33     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
15    move(roomb, rooma)         128.84     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.15, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
16    drop(ball18, rooma, left)  125.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 8.46, -0.00, -0.64, -0.00, 2.84, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
17    pick(ball6, rooma, right)  128.84     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.15, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
18    pick(ball3, rooma, left)   127.26     [-0.00, 0.00, -0.00, -0.00, 6.77, 7.85, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
19    drop(ball6, rooma, right)  128.84     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.15, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
20    pick(ball11, rooma, right) 127.26     [-0.00, 0.00, -0.00, -0.00, 6.77, 7.85, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
21    drop(ball3, rooma, left)   128.84     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.15, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
22    pick(ball18, rooma, left)  127.26     [-0.00, 0.00, -0.00, -0.00, 6.77, 7.85, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
23    move(rooma, roomb)         129.01     [-0.00, 0.00, -0.00, -1.26, 6.77, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
24    drop(ball11, roomb, right) 127.49     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
25    move(roomb, rooma)         123.92     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.15, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
26    drop(ball18, rooma, left)  121.17     [-0.00, 0.00, -0.00, -0.00, 7.05, 8.46, -0.00, -0.96, -0.00, 2.84, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
27    pick(ball6, rooma, right)  123.92     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.15, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
28    pick(ball3, rooma, left)   122.34     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.85, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
29    drop(ball6, rooma, right)  123.92     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.15, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
30    pick(ball1, rooma, right)  122.34     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.85, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
31    drop(ball3, rooma, left)   123.92     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.15, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
32    pick(ball18, rooma, left)  122.34     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.85, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
33    move(rooma, roomb)         124.18     [-0.00, 0.00, -0.00, -1.26, 6.49, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
34    drop(ball18, roomb, left)  122.66     [-0.00, 0.00, -0.00, -0.00, 6.49, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
35    move(roomb, rooma)         118.99     [-0.00, 0.00, -0.00, -0.00, 6.49, 8.15, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
36    drop(ball1, rooma, right)  116.53     [-0.00, 0.00, -0.00, -0.00, 6.77, 8.46, -0.00, -1.28, -0.00, 2.84, -1.33, -0.50, 0.00, 95.29, 0.91, 5.37]
37    pick(ball6, rooma, right)  118.99     [-0.00, 0.00, -0.00, -0.00, 6.49, 8.15, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
38    pick(ball3, rooma, left)   117.41     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.85, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
39    drop(ball6, rooma, right)  118.99     [-0.00, 0.00, -0.00, -0.00, 6.49, 8.15, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
40    pick(ball1, rooma, right)  117.41     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.85, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
41    move(rooma, roomb)         119.34     [-0.00, 0.00, -0.00, -1.26, 6.21, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
42    drop(ball3, roomb, left)   117.83     [-0.00, 0.00, -0.00, -0.00, 6.21, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
43    move(roomb, rooma)         114.07     [-0.00, 0.00, -0.00, -0.00, 6.21, 8.15, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
44    drop(ball1, rooma, right)  111.89     [-0.00, 0.00, -0.00, -0.00, 6.49, 8.46, -0.00, -1.61, -0.00, 2.84, -1.33, -0.50, 0.00, 91.48, 0.91, 5.15]
45    pick(ball6, rooma, right)  114.07     [-0.00, 0.00, -0.00, -0.00, 6.21, 8.15, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
46    pick(ball14, rooma, left)  112.49     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.85, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
47    drop(ball6, rooma, right)  114.07     [-0.00, 0.00, -0.00, -0.00, 6.21, 8.15, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
48    pick(ball1, rooma, right)  112.49     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.85, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
49    move(rooma, roomb)         114.51     [-0.00, 0.00, -0.00, -1.26, 5.92, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
50    drop(ball14, roomb, left)  112.99     [-0.00, 0.00, -0.00, -0.00, 5.92, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
51    move(roomb, rooma)         109.14     [-0.00, 0.00, -0.00, -0.00, 5.92, 8.15, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
52    drop(ball1, rooma, right)  107.25     [-0.00, 0.00, -0.00, -0.00, 6.21, 8.46, -0.00, -1.93, -0.00, 2.84, -1.33, -0.50, 0.00, 87.67, 0.91, 4.93]
53    pick(ball6, rooma, right)  109.14     [-0.00, 0.00, -0.00, -0.00, 5.92, 8.15, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
54    pick(ball7, rooma, left)   107.56     [-0.00, 0.00, -0.00, -0.00, 5.64, 7.85, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
55    drop(ball6, rooma, right)  109.14     [-0.00, 0.00, -0.00, -0.00, 5.92, 8.15, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
56    pick(ball1, rooma, right)  107.56     [-0.00, 0.00, -0.00, -0.00, 5.64, 7.85, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
57    move(rooma, roomb)         109.68     [-0.00, 0.00, -0.00, -1.26, 5.64, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
58    drop(ball1, roomb, right)  108.16     [-0.00, 0.00, -0.00, -0.00, 5.64, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
59    move(roomb, rooma)         104.22     [-0.00, 0.00, -0.00, -0.00, 5.64, 8.15, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
60    drop(ball7, rooma, left)   102.61     [-0.00, 0.00, -0.00, -0.00, 5.92, 8.46, -0.00, -2.25, -0.00, 2.84, -1.33, -0.50, 0.00, 83.86, 0.91, 4.70]
61    pick(ball6, rooma, right)  104.22     [-0.00, 0.00, -0.00, -0.00, 5.64, 8.15, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
62    pick(ball7, rooma, left)   102.64     [-0.00, 0.00, -0.00, -0.00, 5.36, 7.85, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
63    move(rooma, roomb)         104.85     [-0.00, 0.00, -0.00, -1.26, 5.36, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
64    drop(ball7, roomb, left)   103.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
65    move(roomb, rooma)         99.30      [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
66    pick(ball26, rooma, left)  97.72      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.85, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
67    drop(ball6, rooma, right)  99.30      [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
68    pick(ball5, rooma, right)  97.72      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.85, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
69    drop(ball26, rooma, left)  99.30      [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
70    pick(ball6, rooma, left)   97.72      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.85, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
71    drop(ball5, rooma, right)  99.30      [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
72    pick(ball21, rooma, right) 97.72      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.85, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
73    drop(ball6, rooma, left)   99.30      [-0.00, 0.00, -0.00, -0.00, 5.36, 8.15, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
74    pick(ball26, rooma, left)  97.72      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.85, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
75    move(rooma, roomb)         100.01     [-0.00, 0.00, -0.00, -1.26, 5.08, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
76    drop(ball21, roomb, right) 98.50      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
77    move(roomb, rooma)         94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
78    pick(ball6, rooma, right)  92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
79    drop(ball26, rooma, left)  94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
80    pick(ball5, rooma, left)   92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
81    drop(ball6, rooma, right)  94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
82    pick(ball23, rooma, right) 92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
83    drop(ball5, rooma, left)   94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
84    pick(ball6, rooma, left)   92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
85    drop(ball23, rooma, right) 94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
86    pick(ball5, rooma, right)  92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
87    drop(ball6, rooma, left)   94.37      [-0.00, 0.00, -0.00, -0.00, 5.08, 8.15, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
88    pick(ball26, rooma, left)  92.79      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.85, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
89    move(rooma, roomb)         95.18      [-0.00, 0.00, -0.00, -1.26, 4.80, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
90    drop(ball5, roomb, right)  93.66      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
91    move(roomb, rooma)         89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
92    pick(ball6, rooma, right)  87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
93    drop(ball26, rooma, left)  89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
94    pick(ball23, rooma, left)  87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
95    drop(ball6, rooma, right)  89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
96    pick(ball17, rooma, right) 87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
97    drop(ball23, rooma, left)  89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
98    pick(ball6, rooma, left)   87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
99    drop(ball17, rooma, right) 89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
100   pick(ball23, rooma, right) 87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
101   drop(ball6, rooma, left)   89.45      [-0.00, 0.00, -0.00, -0.00, 4.80, 8.15, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
102   pick(ball26, rooma, left)  87.87      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.85, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
103   move(rooma, roomb)         90.35      [-0.00, 0.00, -0.00, -1.26, 4.51, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
104   drop(ball26, roomb, left)  88.83      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
105   move(roomb, rooma)         84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
106   pick(ball6, rooma, left)   82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
107   drop(ball23, rooma, right) 84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
108   pick(ball17, rooma, right) 82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
109   drop(ball6, rooma, left)   84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
110   pick(ball23, rooma, left)  82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
111   drop(ball17, rooma, right) 84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
112   pick(ball6, rooma, right)  82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
113   drop(ball23, rooma, left)  84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
114   pick(ball24, rooma, left)  82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
115   drop(ball6, rooma, right)  84.52      [-0.00, 0.00, -0.00, -0.00, 4.51, 8.15, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
116   pick(ball23, rooma, right) 82.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.85, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
117   move(rooma, roomb)         85.52      [-0.00, 0.00, -0.00, -1.26, 4.23, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
118   drop(ball23, roomb, right) 84.00      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
119   move(roomb, rooma)         79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
120   pick(ball6, rooma, right)  78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
121   drop(ball24, rooma, left)  79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
122   pick(ball17, rooma, left)  78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
123   drop(ball6, rooma, right)  79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
124   pick(ball15, rooma, right) 78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
125   drop(ball17, rooma, left)  79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
126   pick(ball6, rooma, left)   78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
127   drop(ball15, rooma, right) 79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
128   pick(ball17, rooma, right) 78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
129   drop(ball6, rooma, left)   79.60      [-0.00, 0.00, -0.00, -0.00, 4.23, 8.15, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
130   pick(ball24, rooma, left)  78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.85, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
131   move(rooma, roomb)         80.68      [-0.00, 0.00, -0.00, -1.26, 3.95, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
132   drop(ball17, roomb, right) 79.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
133   move(roomb, rooma)         74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
134   pick(ball6, rooma, right)  73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
135   drop(ball24, rooma, left)  74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
136   pick(ball22, rooma, left)  73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
137   drop(ball6, rooma, right)  74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
138   pick(ball15, rooma, right) 73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
139   drop(ball22, rooma, left)  74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
140   pick(ball6, rooma, left)   73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
141   drop(ball15, rooma, right) 74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
142   pick(ball4, rooma, right)  73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
143   drop(ball6, rooma, left)   74.67      [-0.00, 0.00, -0.00, -0.00, 3.95, 8.15, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
144   pick(ball24, rooma, left)  73.09      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.85, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
145   move(rooma, roomb)         75.85      [-0.00, 0.00, -0.00, -1.26, 3.67, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
146   drop(ball24, roomb, left)  74.33      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
147   move(roomb, rooma)         69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
148   pick(ball6, rooma, left)   68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
149   drop(ball4, rooma, right)  69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
150   pick(ball15, rooma, right) 68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
151   drop(ball6, rooma, left)   69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
152   pick(ball22, rooma, left)  68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
153   drop(ball15, rooma, right) 69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
154   pick(ball6, rooma, right)  68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
155   drop(ball22, rooma, left)  69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
156   pick(ball9, rooma, left)   68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
157   drop(ball6, rooma, right)  69.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 8.15, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
158   pick(ball15, rooma, right) 68.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.85, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
159   move(rooma, roomb)         71.02      [-0.00, 0.00, -0.00, -1.26, 3.38, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
160   drop(ball15, roomb, right) 69.50      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
161   move(roomb, rooma)         64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
162   pick(ball6, rooma, right)  63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
163   drop(ball9, rooma, left)   64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
164   pick(ball22, rooma, left)  63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
165   drop(ball6, rooma, right)  64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
166   pick(ball4, rooma, right)  63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
167   drop(ball22, rooma, left)  64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
168   pick(ball6, rooma, left)   63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
169   drop(ball4, rooma, right)  64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
170   pick(ball2, rooma, right)  63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
171   drop(ball6, rooma, left)   64.83      [-0.00, 0.00, -0.00, -0.00, 3.38, 8.15, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
172   pick(ball22, rooma, left)  63.24      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.85, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
173   move(rooma, roomb)         66.18      [-0.00, 0.00, -0.00, -1.26, 3.10, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
174   drop(ball22, roomb, left)  64.67      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
175   move(roomb, rooma)         59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
176   pick(ball6, rooma, left)   58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
177   drop(ball2, rooma, right)  59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
178   pick(ball4, rooma, right)  58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
179   drop(ball6, rooma, left)   59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
180   pick(ball9, rooma, left)   58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
181   drop(ball4, rooma, right)  59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
182   pick(ball6, rooma, right)  58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
183   drop(ball9, rooma, left)   59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
184   pick(ball10, rooma, left)  58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
185   drop(ball6, rooma, right)  59.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 8.15, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
186   pick(ball4, rooma, right)  58.32      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.85, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
187   move(rooma, roomb)         61.35      [-0.00, 0.00, -0.00, -1.26, 2.82, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
188   drop(ball4, roomb, right)  59.83      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
189   move(roomb, rooma)         54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
190   pick(ball6, rooma, right)  53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
191   drop(ball10, rooma, left)  54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
192   pick(ball9, rooma, left)   53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
193   drop(ball6, rooma, right)  54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
194   pick(ball2, rooma, right)  53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
195   drop(ball9, rooma, left)   54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
196   pick(ball6, rooma, left)   53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
197   drop(ball2, rooma, right)  54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
198   pick(ball8, rooma, right)  53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
199   drop(ball6, rooma, left)   54.98      [-0.00, 0.00, -0.00, -0.00, 2.82, 8.15, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
200   pick(ball9, rooma, left)   53.40      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.85, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
201   move(rooma, roomb)         56.52      [-0.00, 0.00, -0.00, -1.26, 2.54, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
202   drop(ball8, roomb, right)  55.00      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
203   move(roomb, rooma)         50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
204   pick(ball6, rooma, right)  48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
205   drop(ball9, rooma, left)   50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
206   pick(ball10, rooma, left)  48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
207   drop(ball6, rooma, right)  50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
208   pick(ball2, rooma, right)  48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
209   drop(ball10, rooma, left)  50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
210   pick(ball6, rooma, left)   48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
211   drop(ball2, rooma, right)  50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
212   pick(ball27, rooma, right) 48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
213   drop(ball6, rooma, left)   50.05      [-0.00, 0.00, -0.00, -0.00, 2.54, 8.15, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
214   pick(ball9, rooma, left)   48.47      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.85, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
215   move(rooma, roomb)         51.69      [-0.00, 0.00, -0.00, -1.26, 2.26, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
216   drop(ball9, roomb, left)   50.17      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
217   move(roomb, rooma)         45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
218   pick(ball6, rooma, left)   43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
219   drop(ball27, rooma, right) 45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
220   pick(ball2, rooma, right)  43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
221   drop(ball6, rooma, left)   45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
222   pick(ball10, rooma, left)  43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
223   drop(ball2, rooma, right)  45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
224   pick(ball6, rooma, right)  43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
225   drop(ball10, rooma, left)  45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
226   pick(ball13, rooma, left)  43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
227   drop(ball6, rooma, right)  45.13      [-0.00, 0.00, -0.00, -0.00, 2.26, 8.15, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
228   pick(ball2, rooma, right)  43.55      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.85, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
229   move(rooma, roomb)         46.85      [-0.00, 0.00, -0.00, -1.26, 1.97, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
230   drop(ball2, roomb, right)  45.34      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
231   move(roomb, rooma)         40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
232   pick(ball6, rooma, right)  38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
233   drop(ball13, rooma, left)  40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
234   pick(ball10, rooma, left)  38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
235   drop(ball6, rooma, right)  40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
236   pick(ball27, rooma, right) 38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
237   drop(ball10, rooma, left)  40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
238   pick(ball6, rooma, left)   38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
239   drop(ball27, rooma, right) 40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
240   pick(ball10, rooma, right) 38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
241   drop(ball6, rooma, left)   40.20      [-0.00, 0.00, -0.00, -0.00, 1.97, 8.15, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
242   pick(ball13, rooma, left)  38.62      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.85, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
243   move(rooma, roomb)         42.02      [-0.00, 0.00, -0.00, -1.26, 1.69, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
244   drop(ball13, roomb, left)  40.50      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
245   move(roomb, rooma)         35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
246   pick(ball6, rooma, left)   33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
247   drop(ball10, rooma, right) 35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
248   pick(ball27, rooma, right) 33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
249   drop(ball6, rooma, left)   35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
250   pick(ball10, rooma, left)  33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
251   drop(ball27, rooma, right) 35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
252   pick(ball6, rooma, right)  33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
253   drop(ball10, rooma, left)  35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
254   pick(ball19, rooma, left)  33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
255   drop(ball6, rooma, right)  35.28      [-0.00, 0.00, -0.00, -0.00, 1.69, 8.15, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
256   pick(ball27, rooma, right) 33.70      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.85, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
257   move(rooma, roomb)         37.19      [-0.00, 0.00, -0.00, -1.26, 1.41, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
258   drop(ball27, roomb, right) 35.67      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
259   move(roomb, rooma)         30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
260   pick(ball6, rooma, right)  28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
261   drop(ball19, rooma, left)  30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
262   pick(ball10, rooma, left)  28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
263   drop(ball6, rooma, right)  30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
264   pick(ball12, rooma, right) 28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
265   drop(ball10, rooma, left)  30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
266   pick(ball6, rooma, left)   28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
267   drop(ball12, rooma, right) 30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
268   pick(ball10, rooma, right) 28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
269   drop(ball6, rooma, left)   30.35      [-0.00, 0.00, -0.00, -0.00, 1.41, 8.15, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
270   pick(ball19, rooma, left)  28.77      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.85, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
271   move(rooma, roomb)         32.35      [-0.00, 0.00, -0.00, -1.26, 1.13, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
272   drop(ball19, roomb, left)  30.84      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
273   move(roomb, rooma)         25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
274   pick(ball6, rooma, left)   23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
275   drop(ball10, rooma, right) 25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
276   pick(ball12, rooma, right) 23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
277   drop(ball6, rooma, left)   25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
278   pick(ball10, rooma, left)  23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
279   drop(ball12, rooma, right) 25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
280   pick(ball6, rooma, right)  23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
281   drop(ball10, rooma, left)  25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
282   pick(ball20, rooma, left)  23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
283   drop(ball6, rooma, right)  25.43      [-0.00, 0.00, -0.00, -0.00, 1.13, 8.15, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
284   pick(ball10, rooma, right) 23.85      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.85, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
285   move(rooma, roomb)         27.52      [-0.00, 0.00, -0.00, -1.26, 0.85, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
286   drop(ball20, roomb, left)  26.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
287   move(roomb, rooma)         20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
288   pick(ball6, rooma, left)   18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
289   drop(ball10, rooma, right) 20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
290   pick(ball12, rooma, right) 18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
291   drop(ball6, rooma, left)   20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
292   pick(ball10, rooma, left)  18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
293   drop(ball12, rooma, right) 20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
294   pick(ball6, rooma, right)  18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
295   drop(ball10, rooma, left)  20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
296   pick(ball12, rooma, left)  18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
297   drop(ball6, rooma, right)  20.51      [-0.00, 0.00, -0.00, -0.00, 0.85, 8.15, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
298   pick(ball10, rooma, right) 18.92      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.85, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
299   move(rooma, roomb)         22.69      [-0.00, 0.00, -0.00, -1.26, 0.56, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
300   drop(ball12, roomb, left)  21.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
301   move(roomb, rooma)         15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
302   pick(ball6, rooma, left)   14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
303   drop(ball10, rooma, right) 15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
304   pick(ball16, rooma, right) 14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
305   drop(ball6, rooma, left)   15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
306   pick(ball10, rooma, left)  14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
307   drop(ball16, rooma, right) 15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
308   pick(ball6, rooma, right)  14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
309   drop(ball10, rooma, left)  15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
310   pick(ball16, rooma, left)  14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
311   drop(ball6, rooma, right)  15.58      [-0.00, 0.00, -0.00, -0.00, 0.56, 8.15, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
312   pick(ball10, rooma, right) 14.00      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.85, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
313   move(rooma, roomb)         17.86      [-0.00, 0.00, -0.00, -1.26, 0.28, 7.85, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
314   drop(ball16, roomb, left)  16.34      [-0.00, 0.00, -0.00, -0.00, 0.28, 8.15, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
315   move(roomb, rooma)         10.66      [-0.00, 0.00, -0.00, -0.00, 0.28, 8.15, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
316   pick(ball6, rooma, left)   12.76      [-0.79, 0.00, -0.00, -0.00, 7.33, 7.85, -0.00, -8.35, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
317   move(rooma, roomb)         9.87       [-0.00, 0.00, -0.00, -1.26, 7.33, 7.85, -0.70, -8.35, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
318   drop(ball6, roomb, left)   8.31       [-0.00, 0.00, -0.00, -0.00, 7.62, 8.15, -0.00, -8.67, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
319   drop(ball10, roomb, right) 7.18       [-0.00, 0.00, -1.43, -0.00, 7.90, 8.46, -0.00, -8.99, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
319 executed action(s)
