Loading ../Data/pddl/gripper/test/prob17.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              190.39     [-0.00, 0.00, -0.00, -0.00, 10.15, 13.98, -0.00, -0.00, -1.47, 3.65, -1.99, -0.25, 0.00, 141.03, 17.23, 8.06]
1     pick(ball33, rooma, right) 189.16     [-0.00, 0.00, -0.00, -0.00, 9.87, 13.59, -0.00, -0.00, -1.47, 3.55, -1.33, -0.25, 0.00, 141.03, 16.33, 7.84]
2     move(rooma, roomb)         179.64     [-0.00, 0.00, -0.00, -0.00, 9.87, 13.59, -0.00, -0.00, -0.00, 3.55, -0.66, -0.25, 0.00, 137.22, 16.33, 0.00]
3     drop(ball33, roomb, right) 182.88     [-0.00, 0.00, -0.00, -0.00, 9.87, 13.98, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 137.22, 16.78, 7.84]
4     move(roomb, rooma)         171.32     [-0.00, 0.00, -0.00, -0.00, 9.87, 13.98, -0.00, -0.32, -0.00, 3.65, -1.33, -0.50, 0.00, 137.22, 0.91, 7.84]
5     pick(ball18, rooma, left)  176.03     [-0.00, 0.00, -0.00, -0.00, 9.59, 13.59, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
6     pick(ball11, rooma, right) 174.36     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.20, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
7     drop(ball18, rooma, left)  176.03     [-0.00, 0.00, -0.00, -0.00, 9.59, 13.59, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
8     pick(ball29, rooma, left)  174.36     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.20, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
9     drop(ball11, rooma, right) 176.03     [-0.00, 0.00, -0.00, -0.00, 9.59, 13.59, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
10    pick(ball12, rooma, right) 174.36     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.20, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
11    drop(ball29, rooma, left)  176.03     [-0.00, 0.00, -0.00, -0.00, 9.59, 13.59, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
12    pick(ball18, rooma, left)  174.36     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.20, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
13    move(rooma, roomb)         177.86     [-0.00, 0.00, -0.00, -1.26, 9.31, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.42, 133.41, 14.97, 0.00]
14    drop(ball12, roomb, right) 176.42     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.42, 129.59, 15.42, 0.00]
15    move(roomb, rooma)         171.10     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.59, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
16    drop(ball18, rooma, left)  166.68     [-0.00, 0.00, -0.00, -0.00, 9.59, 13.98, -0.00, -0.64, -0.00, 3.65, -1.33, -0.50, 0.00, 133.41, 0.91, 7.61]
17    pick(ball29, rooma, left)  171.10     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.59, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
18    pick(ball11, rooma, right) 169.44     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.20, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
19    drop(ball29, rooma, left)  171.10     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.59, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
20    pick(ball18, rooma, left)  169.44     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.20, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
21    move(rooma, roomb)         173.02     [-0.00, 0.00, -0.00, -1.26, 9.03, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.14, 129.59, 14.51, 0.00]
22    drop(ball11, roomb, right) 171.59     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.14, 125.78, 14.97, 0.00]
23    move(roomb, rooma)         166.18     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.59, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
24    drop(ball18, rooma, left)  162.04     [-0.00, 0.00, -0.00, -0.00, 9.31, 13.98, -0.00, -0.96, -0.00, 3.65, -1.33, -0.50, 0.00, 129.59, 0.91, 7.39]
25    pick(ball29, rooma, left)  166.18     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.59, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
26    pick(ball30, rooma, right) 164.51     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.20, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
27    drop(ball29, rooma, left)  166.18     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.59, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
28    pick(ball18, rooma, left)  164.51     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.20, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
29    move(rooma, roomb)         168.19     [-0.00, 0.00, -0.00, -1.26, 8.74, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.85, 125.78, 14.06, 0.00]
30    drop(ball30, roomb, right) 166.76     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.85, 121.97, 14.51, 0.00]
31    move(roomb, rooma)         161.26     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.59, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
32    drop(ball18, rooma, left)  157.40     [-0.00, 0.00, -0.00, -0.00, 9.03, 13.98, -0.00, -1.28, -0.00, 3.65, -1.33, -0.50, 0.00, 125.78, 0.91, 7.17]
33    pick(ball29, rooma, left)  161.26     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.59, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
34    pick(ball9, rooma, right)  159.59     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.20, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
35    drop(ball29, rooma, left)  161.26     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.59, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
36    pick(ball18, rooma, left)  159.59     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.20, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
37    move(rooma, roomb)         163.36     [-0.00, 0.00, -0.00, -1.26, 8.46, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.57, 121.97, 13.61, 0.00]
38    drop(ball18, roomb, left)  161.93     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.57, 118.16, 14.06, 0.00]
39    move(roomb, rooma)         156.33     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.59, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
40    drop(ball9, rooma, right)  152.76     [-0.00, 0.00, -0.00, -0.00, 8.74, 13.98, -0.00, -1.61, -0.00, 3.65, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
41    pick(ball29, rooma, left)  156.33     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.59, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
42    pick(ball9, rooma, right)  154.66     [-0.00, 0.00, -0.00, -0.00, 8.18, 13.20, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
43    move(rooma, roomb)         158.52     [-0.00, 0.00, -0.00, -1.26, 8.18, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
44    drop(ball29, roomb, left)  157.09     [-0.00, 0.00, -0.00, -0.00, 8.18, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
45    move(roomb, rooma)         151.41     [-0.00, 0.00, -0.00, -0.00, 8.18, 13.59, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
46    drop(ball9, rooma, right)  148.12     [-0.00, 0.00, -0.00, -0.00, 8.46, 13.98, -0.00, -1.93, -0.00, 3.65, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
47    pick(ball35, rooma, left)  151.41     [-0.00, 0.00, -0.00, -0.00, 8.18, 13.59, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
48    pick(ball9, rooma, right)  149.74     [-0.00, 0.00, -0.00, -0.00, 7.90, 13.20, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
49    move(rooma, roomb)         153.69     [-0.00, 0.00, -0.00, -1.26, 7.90, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
50    drop(ball35, roomb, left)  152.26     [-0.00, 0.00, -0.00, -0.00, 7.90, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
51    move(roomb, rooma)         146.48     [-0.00, 0.00, -0.00, -0.00, 7.90, 13.59, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
52    drop(ball9, rooma, right)  143.49     [-0.00, 0.00, -0.00, -0.00, 8.18, 13.98, -0.00, -2.25, -0.00, 3.65, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
53    pick(ball2, rooma, left)   146.48     [-0.00, 0.00, -0.00, -0.00, 7.90, 13.59, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
54    pick(ball9, rooma, right)  144.82     [-0.00, 0.00, -0.00, -0.00, 7.62, 13.20, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
55    move(rooma, roomb)         148.86     [-0.00, 0.00, -0.00, -1.26, 7.62, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
56    drop(ball2, roomb, left)   147.43     [-0.00, 0.00, -0.00, -0.00, 7.62, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
57    move(roomb, rooma)         141.56     [-0.00, 0.00, -0.00, -0.00, 7.62, 13.59, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
58    drop(ball9, rooma, right)  138.85     [-0.00, 0.00, -0.00, -0.00, 7.90, 13.98, -0.00, -2.57, -0.00, 3.65, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
59    pick(ball6, rooma, left)   141.56     [-0.00, 0.00, -0.00, -0.00, 7.62, 13.59, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
60    pick(ball9, rooma, right)  139.89     [-0.00, 0.00, -0.00, -0.00, 7.33, 13.20, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
61    move(rooma, roomb)         144.03     [-0.00, 0.00, -0.00, -1.26, 7.33, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
62    drop(ball6, roomb, left)   142.59     [-0.00, 0.00, -0.00, -0.00, 7.33, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
63    move(roomb, rooma)         136.63     [-0.00, 0.00, -0.00, -0.00, 7.33, 13.59, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
64    drop(ball9, rooma, right)  134.21     [-0.00, 0.00, -0.00, -0.00, 7.62, 13.98, -0.00, -2.89, -0.00, 3.65, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
65    pick(ball20, rooma, left)  136.63     [-0.00, 0.00, -0.00, -0.00, 7.33, 13.59, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
66    pick(ball9, rooma, right)  134.97     [-0.00, 0.00, -0.00, -0.00, 7.05, 13.20, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
67    move(rooma, roomb)         139.19     [-0.00, 0.00, -0.00, -1.26, 7.05, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
68    drop(ball9, roomb, right)  137.76     [-0.00, 0.00, -0.00, -0.00, 7.05, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
69    move(roomb, rooma)         131.71     [-0.00, 0.00, -0.00, -0.00, 7.05, 13.59, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
70    drop(ball20, rooma, left)  129.57     [-0.00, 0.00, -0.00, -0.00, 7.33, 13.98, -0.00, -3.21, -0.00, 3.65, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
71    pick(ball19, rooma, right) 131.71     [-0.00, 0.00, -0.00, -0.00, 7.05, 13.59, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
72    pick(ball20, rooma, left)  130.04     [-0.00, 0.00, -0.00, -0.00, 6.77, 13.20, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
73    move(rooma, roomb)         134.36     [-0.00, 0.00, -0.00, -1.26, 6.77, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
74    drop(ball19, roomb, right) 132.93     [-0.00, 0.00, -0.00, -0.00, 6.77, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
75    move(roomb, rooma)         126.78     [-0.00, 0.00, -0.00, -0.00, 6.77, 13.59, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
76    drop(ball20, rooma, left)  124.93     [-0.00, 0.00, -0.00, -0.00, 7.05, 13.98, -0.00, -3.53, -0.00, 3.65, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
77    pick(ball13, rooma, left)  126.78     [-0.00, 0.00, -0.00, -0.00, 6.77, 13.59, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
78    pick(ball17, rooma, right) 125.12     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.20, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
79    drop(ball13, rooma, left)  126.78     [-0.00, 0.00, -0.00, -0.00, 6.77, 13.59, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
80    pick(ball20, rooma, left)  125.12     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.20, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
81    move(rooma, roomb)         129.53     [-0.00, 0.00, -0.00, -1.26, 6.49, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
82    drop(ball17, roomb, right) 128.10     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
83    move(roomb, rooma)         121.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.59, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
84    pick(ball21, rooma, right) 120.19     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.20, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
85    drop(ball20, rooma, left)  121.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.59, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
86    pick(ball13, rooma, left)  120.19     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.20, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
87    drop(ball21, rooma, right) 121.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.59, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
88    pick(ball34, rooma, right) 120.19     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.20, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
89    drop(ball13, rooma, left)  121.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 13.59, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
90    pick(ball20, rooma, left)  120.19     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.20, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
91    move(rooma, roomb)         124.69     [-0.00, 0.00, -0.00, -1.26, 6.21, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
92    drop(ball34, roomb, right) 123.26     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
93    move(roomb, rooma)         116.94     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.59, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
94    pick(ball21, rooma, right) 115.27     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.20, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
95    drop(ball20, rooma, left)  116.94     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.59, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
96    pick(ball13, rooma, left)  115.27     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.20, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
97    drop(ball21, rooma, right) 116.94     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.59, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
98    pick(ball26, rooma, right) 115.27     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.20, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
99    drop(ball13, rooma, left)  116.94     [-0.00, 0.00, -0.00, -0.00, 6.21, 13.59, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
100   pick(ball20, rooma, left)  115.27     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.20, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
101   move(rooma, roomb)         119.86     [-0.00, 0.00, -0.00, -1.26, 5.92, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
102   drop(ball26, roomb, right) 118.43     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
103   move(roomb, rooma)         112.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.59, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
104   pick(ball21, rooma, right) 110.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.20, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
105   drop(ball20, rooma, left)  112.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.59, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
106   pick(ball13, rooma, left)  110.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.20, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
107   drop(ball21, rooma, right) 112.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.59, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
108   pick(ball14, rooma, right) 110.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.20, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
109   drop(ball13, rooma, left)  112.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 13.59, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
110   pick(ball20, rooma, left)  110.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.20, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
111   move(rooma, roomb)         115.03     [-0.00, 0.00, -0.00, -1.26, 5.64, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
112   drop(ball14, roomb, right) 113.60     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
113   move(roomb, rooma)         107.09     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.59, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
114   pick(ball21, rooma, right) 105.42     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.20, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
115   drop(ball20, rooma, left)  107.09     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.59, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
116   pick(ball13, rooma, left)  105.42     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.20, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
117   drop(ball21, rooma, right) 107.09     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.59, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
118   pick(ball28, rooma, right) 105.42     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.20, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
119   drop(ball13, rooma, left)  107.09     [-0.00, 0.00, -0.00, -0.00, 5.64, 13.59, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
120   pick(ball20, rooma, left)  105.42     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.20, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
121   move(rooma, roomb)         110.20     [-0.00, 0.00, -0.00, -1.26, 5.36, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
122   drop(ball28, roomb, right) 108.77     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
123   move(roomb, rooma)         102.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.59, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
124   pick(ball21, rooma, right) 100.50     [-0.00, 0.00, -0.00, -0.00, 5.08, 13.20, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
125   drop(ball20, rooma, left)  102.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.59, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
126   pick(ball13, rooma, left)  100.50     [-0.00, 0.00, -0.00, -0.00, 5.08, 13.20, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
127   drop(ball21, rooma, right) 102.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.59, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
128   pick(ball24, rooma, right) 100.50     [-0.00, 0.00, -0.00, -0.00, 5.08, 13.20, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
129   drop(ball13, rooma, left)  102.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 13.59, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
130   pick(ball20, rooma, left)  100.50     [-0.00, 0.00, -0.00, -0.00, 5.08, 13.20, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
131   move(rooma, roomb)         105.36     [-0.00, 0.00, -0.00, -1.26, 5.08, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
132   drop(ball24, roomb, right) 103.93     [-0.00, 0.00, -0.00, -0.00, 5.08, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
133   move(roomb, rooma)         97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 13.59, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
134   pick(ball21, rooma, right) 95.57      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.20, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
135   drop(ball20, rooma, left)  97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 13.59, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
136   pick(ball13, rooma, left)  95.57      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.20, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
137   drop(ball21, rooma, right) 97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 13.59, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
138   pick(ball15, rooma, right) 95.57      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.20, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
139   drop(ball13, rooma, left)  97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 13.59, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
140   pick(ball20, rooma, left)  95.57      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.20, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
141   move(rooma, roomb)         100.53     [-0.00, 0.00, -0.00, -1.26, 4.80, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
142   drop(ball20, roomb, left)  99.10      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
143   move(roomb, rooma)         92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.59, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
144   pick(ball13, rooma, left)  90.65      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.20, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
145   drop(ball15, rooma, right) 92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.59, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
146   pick(ball21, rooma, right) 90.65      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.20, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
147   drop(ball13, rooma, left)  92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.59, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
148   pick(ball1, rooma, left)   90.65      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.20, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
149   drop(ball21, rooma, right) 92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 13.59, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
150   pick(ball15, rooma, right) 90.65      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.20, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
151   move(rooma, roomb)         95.70      [-0.00, 0.00, -0.00, -1.26, 4.51, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
152   drop(ball1, roomb, left)   94.27      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
153   move(roomb, rooma)         87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.59, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
154   pick(ball13, rooma, left)  85.72      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.20, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
155   drop(ball15, rooma, right) 87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.59, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
156   pick(ball21, rooma, right) 85.72      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.20, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
157   drop(ball13, rooma, left)  87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.59, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
158   pick(ball32, rooma, left)  85.72      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.20, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
159   drop(ball21, rooma, right) 87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 13.59, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
160   pick(ball15, rooma, right) 85.72      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.20, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
161   move(rooma, roomb)         90.87      [-0.00, 0.00, -0.00, -1.26, 4.23, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
162   drop(ball32, roomb, left)  89.43      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
163   move(roomb, rooma)         82.47      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.59, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
164   pick(ball13, rooma, left)  80.80      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.20, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
165   drop(ball15, rooma, right) 82.47      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.59, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
166   pick(ball21, rooma, right) 80.80      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.20, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
167   drop(ball13, rooma, left)  82.47      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.59, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
168   pick(ball25, rooma, left)  80.80      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.20, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
169   drop(ball21, rooma, right) 82.47      [-0.00, 0.00, -0.00, -0.00, 4.23, 13.59, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
170   pick(ball15, rooma, right) 80.80      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.20, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
171   move(rooma, roomb)         86.03      [-0.00, 0.00, -0.00, -1.26, 3.95, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
172   drop(ball25, roomb, left)  84.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
173   move(roomb, rooma)         77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.59, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
174   pick(ball13, rooma, left)  75.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.20, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
175   drop(ball15, rooma, right) 77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.59, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
176   pick(ball21, rooma, right) 75.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.20, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
177   drop(ball13, rooma, left)  77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.59, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
178   pick(ball22, rooma, left)  75.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.20, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
179   drop(ball21, rooma, right) 77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 13.59, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
180   pick(ball15, rooma, right) 75.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.20, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
181   move(rooma, roomb)         81.20      [-0.00, 0.00, -0.00, -1.26, 3.67, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
182   drop(ball22, roomb, left)  79.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
183   move(roomb, rooma)         72.62      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.59, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
184   pick(ball13, rooma, left)  70.95      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.20, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
185   drop(ball15, rooma, right) 72.62      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.59, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
186   pick(ball21, rooma, right) 70.95      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.20, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
187   drop(ball13, rooma, left)  72.62      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.59, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
188   pick(ball7, rooma, left)   70.95      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.20, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
189   drop(ball21, rooma, right) 72.62      [-0.00, 0.00, -0.00, -0.00, 3.67, 13.59, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
190   pick(ball15, rooma, right) 70.95      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.20, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
191   move(rooma, roomb)         76.37      [-0.00, 0.00, -0.00, -1.26, 3.38, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
192   drop(ball7, roomb, left)   74.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
193   move(roomb, rooma)         67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.59, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
194   pick(ball13, rooma, left)  66.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.20, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
195   drop(ball15, rooma, right) 67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.59, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
196   pick(ball21, rooma, right) 66.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.20, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
197   drop(ball13, rooma, left)  67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.59, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
198   pick(ball23, rooma, left)  66.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.20, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
199   drop(ball21, rooma, right) 67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 13.59, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
200   pick(ball15, rooma, right) 66.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.20, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
201   move(rooma, roomb)         71.53      [-0.00, 0.00, -0.00, -1.26, 3.10, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
202   drop(ball23, roomb, left)  70.10      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
203   move(roomb, rooma)         62.77      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.59, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
204   pick(ball13, rooma, left)  61.10      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.20, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
205   drop(ball15, rooma, right) 62.77      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.59, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
206   pick(ball21, rooma, right) 61.10      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.20, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
207   drop(ball13, rooma, left)  62.77      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.59, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
208   pick(ball8, rooma, left)   61.10      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.20, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
209   drop(ball21, rooma, right) 62.77      [-0.00, 0.00, -0.00, -0.00, 3.10, 13.59, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
210   pick(ball15, rooma, right) 61.10      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.20, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
211   move(rooma, roomb)         66.70      [-0.00, 0.00, -0.00, -1.26, 2.82, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
212   drop(ball8, roomb, left)   65.27      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
213   move(roomb, rooma)         57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.59, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
214   pick(ball13, rooma, left)  56.18      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.20, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
215   drop(ball15, rooma, right) 57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.59, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
216   pick(ball21, rooma, right) 56.18      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.20, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
217   drop(ball13, rooma, left)  57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.59, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
218   pick(ball4, rooma, left)   56.18      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.20, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
219   drop(ball21, rooma, right) 57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 13.59, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
220   pick(ball15, rooma, right) 56.18      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.20, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
221   move(rooma, roomb)         61.87      [-0.00, 0.00, -0.00, -1.26, 2.54, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
222   drop(ball4, roomb, left)   60.44      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
223   move(roomb, rooma)         52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.59, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
224   pick(ball13, rooma, left)  51.25      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.20, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
225   drop(ball15, rooma, right) 52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.59, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
226   pick(ball21, rooma, right) 51.25      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.20, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
227   drop(ball13, rooma, left)  52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.59, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
228   pick(ball5, rooma, left)   51.25      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.20, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
229   drop(ball21, rooma, right) 52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 13.59, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
230   pick(ball15, rooma, right) 51.25      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.20, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
231   move(rooma, roomb)         57.04      [-0.00, 0.00, -0.00, -1.26, 2.26, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
232   drop(ball5, roomb, left)   55.60      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
233   move(roomb, rooma)         47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.59, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
234   pick(ball13, rooma, left)  46.33      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.20, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
235   drop(ball15, rooma, right) 47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.59, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
236   pick(ball21, rooma, right) 46.33      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.20, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
237   drop(ball13, rooma, left)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.59, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
238   pick(ball3, rooma, left)   46.33      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.20, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
239   drop(ball21, rooma, right) 47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 13.59, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
240   pick(ball15, rooma, right) 46.33      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.20, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
241   move(rooma, roomb)         52.20      [-0.00, 0.00, -0.00, -1.26, 1.97, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
242   drop(ball3, roomb, left)   50.77      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
243   move(roomb, rooma)         43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.59, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
244   pick(ball13, rooma, left)  41.40      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.20, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
245   drop(ball15, rooma, right) 43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.59, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
246   pick(ball21, rooma, right) 41.40      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.20, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
247   drop(ball13, rooma, left)  43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.59, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
248   pick(ball27, rooma, left)  41.40      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.20, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
249   drop(ball21, rooma, right) 43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 13.59, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
250   pick(ball15, rooma, right) 41.40      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.20, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
251   move(rooma, roomb)         47.37      [-0.00, 0.00, -0.00, -1.26, 1.69, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
252   drop(ball27, roomb, left)  45.94      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
253   move(roomb, rooma)         38.15      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
254   pick(ball13, rooma, left)  36.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.20, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
255   drop(ball15, rooma, right) 38.15      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
256   pick(ball21, rooma, right) 36.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.20, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
257   drop(ball13, rooma, left)  38.15      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
258   pick(ball15, rooma, left)  36.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.20, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
259   drop(ball21, rooma, right) 38.15      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
260   pick(ball10, rooma, right) 36.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.20, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
261   drop(ball15, rooma, left)  38.15      [-0.00, 0.00, -0.00, -0.00, 1.69, 13.59, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
262   pick(ball13, rooma, left)  36.48      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.20, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
263   move(rooma, roomb)         42.54      [-0.00, 0.00, -0.00, -1.26, 1.41, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
264   drop(ball10, roomb, right) 41.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
265   move(roomb, rooma)         33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
266   pick(ball21, rooma, right) 31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
267   drop(ball13, rooma, left)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
268   pick(ball15, rooma, left)  31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
269   drop(ball21, rooma, right) 33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
270   pick(ball13, rooma, right) 31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
271   drop(ball15, rooma, left)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
272   pick(ball21, rooma, left)  31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
273   drop(ball13, rooma, right) 33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
274   pick(ball15, rooma, right) 31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
275   drop(ball21, rooma, left)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 13.59, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
276   pick(ball13, rooma, left)  31.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.20, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
277   move(rooma, roomb)         37.70      [-0.00, 0.00, -0.00, -1.26, 1.13, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
278   drop(ball13, roomb, left)  36.27      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
279   move(roomb, rooma)         28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
280   pick(ball21, rooma, left)  26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
281   drop(ball15, rooma, right) 28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
282   pick(ball16, rooma, right) 26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
283   drop(ball21, rooma, left)  28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
284   pick(ball15, rooma, left)  26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
285   drop(ball16, rooma, right) 28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
286   pick(ball21, rooma, right) 26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
287   drop(ball15, rooma, left)  28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
288   pick(ball16, rooma, left)  26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
289   drop(ball21, rooma, right) 28.30      [-0.00, 0.00, -0.00, -0.00, 1.13, 13.59, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
290   pick(ball15, rooma, right) 26.63      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.20, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
291   move(rooma, roomb)         32.87      [-0.00, 0.00, -0.00, -1.26, 0.85, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
292   drop(ball16, roomb, left)  31.44      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
293   move(roomb, rooma)         23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
294   pick(ball21, rooma, left)  21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
295   drop(ball15, rooma, right) 23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
296   pick(ball36, rooma, right) 21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
297   drop(ball21, rooma, left)  23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
298   pick(ball15, rooma, left)  21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
299   drop(ball36, rooma, right) 23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
300   pick(ball21, rooma, right) 21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
301   drop(ball15, rooma, left)  23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
302   pick(ball36, rooma, left)  21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
303   drop(ball21, rooma, right) 23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 13.59, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
304   pick(ball15, rooma, right) 21.71      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.20, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
305   move(rooma, roomb)         28.04      [-0.00, 0.00, -0.00, -1.26, 0.56, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
306   drop(ball36, roomb, left)  26.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
307   move(roomb, rooma)         18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
308   pick(ball21, rooma, left)  16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
309   drop(ball15, rooma, right) 18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
310   pick(ball31, rooma, right) 16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
311   drop(ball21, rooma, left)  18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
312   pick(ball15, rooma, left)  16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
313   drop(ball31, rooma, right) 18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
314   pick(ball21, rooma, right) 16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
315   drop(ball15, rooma, left)  18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
316   pick(ball31, rooma, left)  16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
317   drop(ball21, rooma, right) 18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.59, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
318   pick(ball15, rooma, right) 16.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.20, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
319   move(rooma, roomb)         23.21      [-0.00, 0.00, -0.00, -1.26, 0.28, 13.20, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
320   drop(ball31, roomb, left)  21.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
321   move(roomb, rooma)         13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
322   pick(ball21, rooma, left)  17.79      [-0.79, 0.00, -0.00, -0.00, 9.59, 13.20, -0.00, -10.92, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
323   drop(ball15, rooma, right) 13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
324   drop(ball21, rooma, left)  18.24      [-0.00, 0.00, -0.00, -0.00, 0.56, 13.98, -0.00, -10.92, -0.00, 3.65, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
325   pick(ball21, rooma, right) 13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
326   pick(ball15, rooma, left)  17.79      [-0.79, 0.00, -0.00, -0.00, 9.59, 13.20, -0.00, -10.92, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
327   drop(ball21, rooma, right) 13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
328   move(rooma, roomb)         21.78      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
329   drop(ball15, roomb, left)  20.67      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.98, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
330   move(roomb, rooma)         13.60      [-0.00, 0.00, -0.00, -0.00, 0.28, 13.98, -0.00, -11.24, -0.00, 3.65, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
331   pick(ball21, rooma, right) 14.91      [-0.00, 0.00, -0.00, -0.00, 9.87, 13.59, -0.00, -11.24, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
332   move(rooma, roomb)         13.44      [-0.00, 0.00, -0.00, -0.00, 9.87, 13.59, -0.00, -11.24, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
333   drop(ball21, roomb, right) 12.39      [-0.00, 0.00, -1.43, -0.00, 10.15, 13.98, -0.00, -11.56, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
333 executed action(s)
