2022-02-06 04:56:32,252 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-7-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl --max_length 1000
2022-02-06 04:56:32,422 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.170 second(s)
2022-02-06 04:56:32,422 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl'
2022-02-06 04:56:35,495 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'truck', 'airport', 'location', 'in-city', 'city', 'airplane'}, dynamic={'at', 'in'}
2022-02-06 04:56:35,528 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:35,528 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:35,529 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj23,apt1) and at(obj11,pos3) and at(obj32,pos1) and at(obj13,pos2) and at(obj21,apt3) and at(obj12,apt3))
2022-02-06 04:56:36,442 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:36,444 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:36,961 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:39,325 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.034, 71.150, 69.338, 72.756, 72.433, 71.682, 72.538, 65.197, 72.727, 74.159, 76.051, 75.940, 74.157, 74.136, 75.467, 74.158, 72.994, 73.577]
2022-02-06 04:56:39,325 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,326 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=7)

2022-02-06 04:56:39,326 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:39,327 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,328 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:39,821 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:42,390 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.708, 63.392, 67.152, 65.812, 65.001, 69.372, 70.053, 65.500, 74.410, 71.719, 64.363, 73.543, 66.724, 66.881, 74.666, 71.701, 66.269, 71.049]
2022-02-06 04:56:42,390 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,390 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-06 04:56:42,391 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:42,391 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,392 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:42,811 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:45,309 [DEBUG] [policy_search_with_augmented_states:423]      values=[65.500, 60.821, 66.606, 66.205, 65.228, 63.294, 61.802, 65.776, 71.259, 62.626, 67.649, 64.240, 62.599, 62.826, 71.595, 62.804, 62.484, 63.428]
2022-02-06 04:56:45,309 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,309 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-06 04:56:45,310 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:45,310 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,311 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:45,757 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:48,231 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.031, 60.644, 58.310, 59.567, 51.618, 60.858, 68.306, 69.807, 64.348, 62.269, 64.590, 64.023, 62.116, 62.132, 62.210, 62.247, 60.904, 61.367]
2022-02-06 04:56:48,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=4)

2022-02-06 04:56:48,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:48,233 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:48,675 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:50,873 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.407, 57.150, 56.405, 56.266, 57.120, 65.555, 61.243, 60.087, 61.265, 56.831, 57.216, 59.339, 58.785, 58.732, 59.491, 58.748, 57.897, 58.120]
2022-02-06 04:56:50,874 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,874 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=0)

2022-02-06 04:56:50,875 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:50,875 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,876 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:51,310 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:53,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.282, 50.899, 53.614, 55.296, 59.026, 59.624, 58.571, 59.055, 58.624, 56.710, 53.109, 54.472, 56.071, 55.947, 56.405, 55.046, 54.312, 55.667]
2022-02-06 04:56:53,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=1)

2022-02-06 04:56:53,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:53,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:53,449 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:55,378 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.315, 53.017, 49.450, 57.568, 61.026, 62.321, 54.230, 53.079, 57.528, 51.850, 52.638, 55.806, 51.802, 51.694, 48.973, 55.201, 51.465, 54.483]
2022-02-06 04:56:55,379 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,379 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=14)

2022-02-06 04:56:55,386 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:55,386 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,388 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:55,715 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:57,424 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.104, 47.519, 56.144, 54.806, 55.480, 45.706, 55.406, 54.243, 48.319, 50.172, 48.401, 53.607, 49.309, 48.483, 48.084, 47.731, 52.963]
2022-02-06 04:56:57,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-06 04:56:57,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:57,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,427 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:57,759 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:59,291 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.163, 48.460, 52.707, 56.199, 54.065, 56.029, 48.957, 54.156, 51.408, 53.316, 53.835, 53.567, 48.055, 54.180, 53.989, 53.928, 53.716]
2022-02-06 04:56:59,301 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:59,301 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=12)

2022-02-06 04:56:59,302 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:59,302 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:59,303 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:59,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:01,048 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.667, 60.877, 60.475, 60.482, 57.849, 61.005, 58.264, 54.129, 58.300, 57.389, 58.352, 58.013, 58.008, 57.403, 58.328]
2022-02-06 04:57:01,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=7)

2022-02-06 04:57:01,049 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:01,049 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,078 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:01,362 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:02,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.425, 60.211, 55.937, 55.324, 52.319, 61.326, 57.201, 49.777, 56.989, 50.052, 57.687, 55.743, 57.759, 52.339, 53.824]
2022-02-06 04:57:02,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,726 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-06 04:57:02,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:02,727 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,728 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:02,999 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:04,536 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.663, 59.426, 56.471, 57.140, 52.919, 57.257, 54.366, 51.267, 54.363, 53.245, 54.356, 50.352, 51.630, 50.488, 53.898]
2022-02-06 04:57:04,536 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,536 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=11)

2022-02-06 04:57:04,537 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:04,537 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,538 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:04,770 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:06,362 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.828, 51.563, 50.096, 52.027, 48.584, 49.202, 56.533, 50.333, 54.821, 50.284, 46.729, 50.296, 49.263, 50.282, 48.922, 49.838]
2022-02-06 04:57:06,363 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,363 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=10)

2022-02-06 04:57:06,363 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:06,364 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,365 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:06,661 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:07,422 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.313, 49.170, 48.442, 50.468, 46.079, 46.393, 47.394, 47.445, 51.437, 51.443, 47.311, 47.418, 46.664, 47.407, 45.383, 46.764]
2022-02-06 04:57:07,422 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,422 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt2) (index=14)

2022-02-06 04:57:07,423 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:07,423 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,424 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:07,612 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:08,844 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.299, 47.079, 46.596, 48.614, 44.339, 44.335, 45.535, 45.612, 52.596, 49.796, 45.634, 45.610, 45.309, 46.702, 45.608, 47.399]
2022-02-06 04:57:08,845 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:08,845 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=5)

2022-02-06 04:57:08,845 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:08,845 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:08,847 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:08,954 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:09,441 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.570, 48.286, 48.317, 48.975, 47.952, 46.488, 45.520, 46.969, 46.979, 51.123, 52.791, 46.992, 47.016, 45.591, 48.504, 47.050, 49.283]
2022-02-06 04:57:09,442 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,442 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=6)

2022-02-06 04:57:09,442 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:09,443 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,444 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:09,676 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:10,461 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.917, 42.734, 43.831, 44.109, 44.814, 43.882, 42.385, 43.203, 42.901, 46.194, 46.742, 42.885, 42.890, 41.780, 44.246, 42.897, 44.997]
2022-02-06 04:57:10,461 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:10,461 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=13)

2022-02-06 04:57:10,462 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:10,462 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:10,463 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:10,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, pos2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:11,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.772, 43.299, 41.691, 40.653, 43.433, 43.616, 44.831, 41.365, 42.315, 42.158, 45.583, 44.169, 41.347, 43.394, 42.200, 43.875, 42.208, 44.549]
2022-02-06 04:57:11,807 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,807 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-06 04:57:11,808 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:11,808 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,809 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:57:12,008 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:12,794 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.274, 42.045, 40.585, 41.862, 41.185, 41.730, 39.870, 42.235, 44.544, 40.706, 40.427, 44.858, 40.712, 41.899, 40.685, 42.426, 40.661, 43.227]
2022-02-06 04:57:12,794 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:12,794 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-06 04:57:12,795 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:12,795 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:12,796 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:57:12,996 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:13,715 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.193, 39.434, 41.467, 41.347, 41.143, 39.088, 41.739, 41.676, 42.215, 39.882, 44.137, 44.453, 40.052, 36.872, 40.312, 41.584, 38.575, 40.109]
2022-02-06 04:57:13,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=13)

2022-02-06 04:57:13,716 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:13,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:57:13,905 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:14,631 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.408, 38.090, 38.322, 42.062, 36.906, 37.763, 35.918, 34.938, 35.379, 40.291, 36.910, 35.593, 40.555, 36.904, 36.904, 37.810, 38.289, 36.903, 39.157]
2022-02-06 04:57:14,631 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:14,631 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=7)

2022-02-06 04:57:14,632 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:14,632 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:14,633 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-06 04:57:14,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=20, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:15,238 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.834, 37.400, 33.857, 37.273, 37.070, 38.644, 37.635, 36.732, 34.127, 33.129, 38.611, 34.936, 41.822, 40.781, 35.475, 36.020, 37.307, 37.355, 35.866, 38.209]
2022-02-06 04:57:15,238 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:15,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=9)

2022-02-06 04:57:15,239 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:15,239 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:15,240 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-06 04:57:15,389 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:16,018 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.883, 36.154, 36.241, 34.055, 35.760, 38.455, 35.852, 35.660, 34.001, 36.960, 33.140, 38.042, 34.586, 41.371, 39.746, 32.858, 34.584, 38.223, 36.557, 34.630, 37.244]
2022-02-06 04:57:16,018 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,018 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=15)

2022-02-06 04:57:16,019 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:16,019 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,021 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:57:16,021 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:16,022 [INFO] [_main:94] 23 executed action(s) and 402 state evaluations(s) in 40.494 second(s)
2022-02-06 04:57:16,022 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl[0m
2022-02-06 04:57:16,022 [INFO] [_main:105] 1: load-truck(obj32, tru3, pos3) (value change: 75.94 -> 65.20)
2022-02-06 04:57:16,022 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 65.20 -> 63.39)
2022-02-06 04:57:16,022 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 63.39 -> 60.82)
2022-02-06 04:57:16,022 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 60.82 -> 51.62)
2022-02-06 04:57:16,022 [INFO] [_main:105] 5: load-truck(obj31, tru3, pos3) (value change: 51.62 -> 54.41)
2022-02-06 04:57:16,022 [INFO] [_main:105] 6: load-truck(obj33, tru3, pos3) (value change: 54.41 -> 50.90)
2022-02-06 04:57:16,023 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 50.90 -> 48.97)
2022-02-06 04:57:16,023 [INFO] [_main:105] 8: unload-truck(obj11, tru1, apt1) (value change: 48.97 -> 45.71)
2022-02-06 04:57:16,023 [INFO] [_main:105] 9: drive-truck(tru2, pos2, apt2, cit2) (value change: 45.71 -> 48.06)
2022-02-06 04:57:16,023 [INFO] [_main:105] 10: drive-truck(tru1, apt1, pos1, cit1) (value change: 48.06 -> 54.13)
2022-02-06 04:57:16,023 [INFO] [_main:105] 11: load-truck(obj12, tru1, pos1) (value change: 54.13 -> 43.43)
2022-02-06 04:57:16,023 [INFO] [_main:105] 12: drive-truck(tru1, pos1, apt1, cit1) (value change: 43.43 -> 50.35)
2022-02-06 04:57:16,023 [INFO] [_main:105] 13: drive-truck(tru3, pos3, apt3, cit3) (value change: 50.35 -> 46.73)
2022-02-06 04:57:16,023 [INFO] [_main:105] 14: fly-airplane(apn1, apt3, apt2) (value change: 46.73 -> 45.38)
2022-02-06 04:57:16,023 [INFO] [_main:105] 15: unload-truck(obj22, tru2, apt2) (value change: 45.38 -> 44.34)
2022-02-06 04:57:16,023 [INFO] [_main:105] 16: unload-truck(obj12, tru1, apt1) (value change: 44.34 -> 45.52)
2022-02-06 04:57:16,023 [INFO] [_main:105] 17: drive-truck(tru2, apt2, pos2, cit2) (value change: 45.52 -> 41.78)
2022-02-06 04:57:16,023 [INFO] [_main:105] 18: load-truck(obj23, tru2, pos2) (value change: 41.78 -> 40.65)
2022-02-06 04:57:16,023 [INFO] [_main:105] 19: load-truck(obj21, tru2, pos2) (value change: 40.65 -> 39.27)
2022-02-06 04:57:16,023 [INFO] [_main:105] 20: drive-truck(tru2, pos2, apt2, cit2) (value change: 39.27 -> 36.87)
2022-02-06 04:57:16,023 [INFO] [_main:105] 21: unload-truck(obj23, tru2, apt2) (value change: 36.87 -> 34.94)
2022-02-06 04:57:16,023 [INFO] [_main:105] 22: unload-truck(obj21, tru2, apt2) (value change: 34.94 -> 33.13)
2022-02-06 04:57:16,023 [INFO] [_main:105] 23: drive-truck(tru1, apt1, apt1, cit1) (value change: 33.13 -> 32.86)
2022-02-06 04:57:16,024 [INFO] [<module>:129] All tasks completed in 43.774 second(s)
