2022-02-06 04:56:31,629 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-11-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl --max_length 1000
2022-02-06 04:56:31,723 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.094 second(s)
2022-02-06 04:56:31,723 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl'
2022-02-06 04:56:34,171 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airplane', 'location', 'city', 'truck', 'airport', 'in-city'}, dynamic={'at', 'in'}
2022-02-06 04:56:34,172 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:34,172 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:34,172 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj22,apt2) and at(obj43,pos4) and at(obj11,pos1) and at(obj23,pos1) and at(obj31,pos1) and at(obj12,apt2) and at(obj13,pos4) and at(obj42,apt2) and at(obj21,pos4) and at(obj41,pos4))
2022-02-06 04:56:35,228 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:35,230 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:35,813 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:39,333 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.829, 59.869, 59.208, 58.654, 64.641, 63.492, 63.466, 59.927, 60.795, 59.785, 63.298, 60.269, 65.097, 62.526, 62.286, 65.336, 61.670, 61.662, 61.701, 61.670, 63.172, 63.700, 61.664, 62.556]
2022-02-06 04:56:39,334 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,334 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=3)

2022-02-06 04:56:39,335 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:39,335 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:40,168 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:43,974 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.096, 63.643, 56.707, 61.795, 60.953, 60.952, 57.349, 57.723, 57.434, 60.704, 57.646, 62.204, 62.599, 67.360, 59.758, 62.728, 59.139, 59.134, 59.079, 65.771, 60.706, 61.202, 59.134, 60.025]
2022-02-06 04:56:43,974 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,974 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-06 04:56:43,975 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:43,976 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,977 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:44,614 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:48,334 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.733, 53.466, 58.459, 58.565, 58.535, 54.964, 55.271, 54.968, 58.405, 54.835, 59.198, 59.774, 60.423, 57.670, 57.350, 60.261, 56.688, 56.767, 56.753, 56.712, 58.331, 58.796, 56.726, 57.676]
2022-02-06 04:56:48,334 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,334 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-06 04:56:48,335 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:48,335 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:49,292 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:52,484 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.052, 56.634, 55.198, 55.154, 51.620, 51.996, 51.541, 55.006, 52.092, 56.628, 57.081, 56.181, 59.141, 60.255, 54.219, 56.864, 53.381, 53.381, 59.018, 53.356, 55.000, 55.537, 53.373, 55.005]
2022-02-06 04:56:52,484 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,484 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=6)

2022-02-06 04:56:52,485 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:52,485 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,486 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:53,197 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:55,432 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.060, 54.791, 53.338, 55.252, 49.729, 57.330, 53.100, 50.249, 54.722, 54.869, 54.189, 53.262, 57.534, 59.335, 53.050, 54.761, 51.520, 51.517, 51.521, 51.522, 53.098, 53.682, 51.518, 52.461]
2022-02-06 04:56:55,432 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,432 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=4)

2022-02-06 04:56:55,433 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:55,433 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:56,069 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:56:58,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.597, 51.695, 51.070, 57.139, 48.402, 55.657, 48.803, 52.310, 52.753, 58.406, 50.959, 50.870, 57.367, 47.687, 56.497, 52.354, 50.508, 49.258, 49.268, 55.273, 50.834, 51.519, 49.371, 56.109]
2022-02-06 04:56:58,289 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,289 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=0)

2022-02-06 04:56:58,290 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:58,290 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,292 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:58,937 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:57:01,566 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.894, 49.049, 54.874, 46.546, 55.241, 52.636, 49.227, 50.431, 57.873, 56.580, 49.150, 49.224, 53.477, 54.586, 50.857, 56.463, 52.822, 47.571, 47.585, 53.440, 54.637, 49.735, 47.609, 54.227]
2022-02-06 04:57:01,566 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,566 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=3)

2022-02-06 04:57:01,567 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:01,567 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,569 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:02,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:57:04,426 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.280, 48.444, 48.432, 48.806, 45.651, 48.556, 49.887, 50.175, 49.453, 50.108, 48.031, 48.399, 53.360, 45.308, 50.390, 44.897, 46.961, 46.949, 53.285, 46.958, 54.437, 49.335, 46.956, 47.855]
2022-02-06 04:57:04,426 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,426 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=15)

2022-02-06 04:57:04,427 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:04,427 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,429 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:05,421 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:57:07,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.117, 54.183, 47.120, 47.129, 44.314, 44.087, 44.375, 54.658, 48.932, 45.318, 49.234, 54.186, 52.456, 43.874, 49.436, 45.663, 47.880, 52.551, 45.708, 45.710, 47.342, 54.684, 45.710, 48.478]
2022-02-06 04:57:07,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=13)

2022-02-06 04:57:07,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj41,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:07,958 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,959 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:08,023 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:57:09,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.985, 44.886, 53.808, 41.898, 53.359, 45.177, 46.591, 42.194, 58.941, 53.227, 41.846, 52.063, 51.666, 54.181, 56.223, 43.396, 43.396, 46.010, 45.453, 56.355, 54.232, 55.059]
2022-02-06 04:57:09,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-06 04:57:09,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj41,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:09,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,895 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:10,116 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), unload-truck(obj32, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj42, tru4, pos4), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-06 04:57:11,396 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.968, 58.942, 55.439, 56.362, 44.168, 56.007, 46.269, 57.706, 55.546, 54.554, 53.440, 57.176, 57.225, 60.562, 57.107, 43.097, 44.530, 45.252, 59.349, 57.021, 44.448]
2022-02-06 04:57:11,396 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,396 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=15)

2022-02-06 04:57:11,397 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj41,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:11,397 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,400 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:57:11,400 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:11,402 [INFO] [_main:94] 11 executed action(s) and 260 state evaluations(s) in 37.230 second(s)
2022-02-06 04:57:11,402 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl[0m
2022-02-06 04:57:11,402 [INFO] [_main:105] 1: load-truck(obj31, tru3, pos3) (value change: 68.63 -> 58.65)
2022-02-06 04:57:11,402 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 58.65 -> 56.71)
2022-02-06 04:57:11,402 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 56.71 -> 53.47)
2022-02-06 04:57:11,402 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 53.47 -> 51.54)
2022-02-06 04:57:11,402 [INFO] [_main:105] 5: load-truck(obj12, tru1, pos1) (value change: 51.54 -> 49.73)
2022-02-06 04:57:11,402 [INFO] [_main:105] 6: load-truck(obj42, tru4, pos4) (value change: 49.73 -> 47.60)
2022-02-06 04:57:11,402 [INFO] [_main:105] 7: load-truck(obj33, tru3, pos3) (value change: 47.60 -> 46.55)
2022-02-06 04:57:11,402 [INFO] [_main:105] 8: drive-truck(tru3, pos3, apt3, cit3) (value change: 46.55 -> 44.90)
2022-02-06 04:57:11,402 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 44.90 -> 43.87)
2022-02-06 04:57:11,402 [INFO] [_main:105] 10: drive-truck(tru2, pos2, apt2, cit2) (value change: 43.87 -> 41.85)
2022-02-06 04:57:11,402 [INFO] [_main:105] 11: drive-truck(tru1, apt1, apt1, cit1) (value change: 41.85 -> 43.10)
2022-02-06 04:57:11,435 [INFO] [<module>:129] All tasks completed in 39.808 second(s)
