2022-02-06 04:56:32,148 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-12-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl --max_length 1000
2022-02-06 04:56:32,288 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.139 second(s)
2022-02-06 04:56:32,288 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl'
2022-02-06 04:56:36,389 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'city', 'in-city', 'package', 'airport', 'location', 'truck'}, dynamic={'at', 'in'}
2022-02-06 04:56:36,390 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:36,390 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:36,390 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,apt1) and at(obj42,pos4) and at(obj31,pos3) and at(obj33,pos2) and at(obj43,pos4) and at(obj32,apt4) and at(obj21,apt2) and at(obj11,apt4) and at(obj22,pos2) and at(obj41,apt1) and at(obj12,apt4) and at(obj23,pos4))
2022-02-06 04:56:37,465 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:37,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:38,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:41,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.732, 53.756, 58.108, 55.356, 53.839, 54.105, 59.897, 58.193, 52.222, 54.568, 55.574, 56.660, 56.760, 60.792, 57.869, 58.506, 58.729, 58.685, 58.832, 56.286, 59.289, 58.348, 56.322, 55.883]
2022-02-06 04:56:41,307 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=8)

2022-02-06 04:56:41,309 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:41,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,310 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:42,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:46,231 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.981, 50.228, 54.973, 51.914, 50.174, 50.635, 54.505, 54.459, 51.735, 52.209, 51.355, 56.866, 53.020, 53.848, 54.364, 56.240, 55.448, 53.088, 53.147, 53.120, 54.196, 53.552, 52.993, 52.338]
2022-02-06 04:56:46,231 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,231 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=4)

2022-02-06 04:56:46,232 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:46,232 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:46,812 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:50,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.804, 48.336, 52.105, 48.612, 48.643, 51.860, 52.207, 49.698, 49.427, 48.526, 53.200, 54.893, 50.430, 51.276, 51.484, 53.358, 52.770, 50.244, 50.324, 50.400, 51.458, 50.566, 50.236, 50.206]
2022-02-06 04:56:50,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,726 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-06 04:56:50,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:50,727 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:51,540 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:54,748 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.130, 49.947, 46.064, 47.050, 42.472, 49.822, 45.965, 46.807, 46.580, 50.272, 50.222, 52.317, 48.215, 49.310, 53.118, 51.168, 49.612, 48.099, 48.780, 48.384, 48.531, 47.932, 48.231, 46.897]
2022-02-06 04:56:54,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:54,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=4)

2022-02-06 04:56:54,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:54,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:54,774 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:55,443 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:58,874 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.080, 51.473, 48.318, 48.788, 52.862, 46.947, 48.585, 48.098, 52.022, 51.958, 48.235, 54.374, 49.952, 51.234, 50.992, 53.002, 51.335, 50.104, 50.093, 50.032, 50.293, 49.876, 49.951, 48.768]
2022-02-06 04:56:58,874 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,874 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-06 04:56:58,875 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:58,875 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,877 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:59,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:01,806 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.920, 48.358, 45.243, 46.205, 48.992, 45.559, 45.317, 50.774, 50.764, 46.301, 51.292, 54.877, 47.378, 44.824, 48.269, 49.942, 48.298, 47.435, 47.418, 47.355, 47.844, 47.429, 47.399, 46.052]
2022-02-06 04:57:01,806 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,806 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=13)

2022-02-06 04:57:01,807 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:01,807 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,809 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:02,236 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:04,591 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.575, 42.936, 43.623, 46.764, 42.097, 49.477, 48.944, 48.927, 45.046, 48.670, 45.099, 47.573, 46.484, 47.787, 46.221, 45.093, 45.097, 45.090, 45.469, 45.436, 45.109, 43.725]
2022-02-06 04:57:04,592 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,592 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=4)

2022-02-06 04:57:04,593 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:04,593 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,594 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:05,058 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj41, tru4, pos4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:07,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.536, 44.523, 40.895, 43.637, 47.669, 47.904, 47.275, 41.338, 45.459, 44.813, 42.114, 46.182, 45.903, 45.088, 44.393, 42.020, 42.085, 42.172, 42.790, 42.215, 42.147, 39.862]
2022-02-06 04:57:07,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt3) (index=21)

2022-02-06 04:57:07,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:07,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:08,021 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj41, tru4, pos4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3)]
2022-02-06 04:57:09,590 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.263, 44.171, 41.134, 43.049, 47.326, 48.280, 48.382, 41.057, 44.838, 44.135, 41.179, 45.721, 46.201, 44.091, 43.622, 41.270, 41.168, 41.292, 43.236, 42.801, 43.444, 41.047]
2022-02-06 04:57:09,590 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,590 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt3) (index=21)

2022-02-06 04:57:09,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:09,591 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,594 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt3, apt3)'[0m
2022-02-06 04:57:09,594 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:09,596 [INFO] [_main:94] 9 executed action(s) and 211 state evaluations(s) in 33.206 second(s)
2022-02-06 04:57:09,596 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl[0m
2022-02-06 04:57:09,596 [INFO] [_main:105] 1: load-truck(obj33, tru3, pos3) (value change: 56.89 -> 52.22)
2022-02-06 04:57:09,596 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 52.22 -> 50.17)
2022-02-06 04:57:09,596 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 50.17 -> 48.34)
2022-02-06 04:57:09,596 [INFO] [_main:105] 4: load-truck(obj42, tru4, pos4) (value change: 48.34 -> 42.47)
2022-02-06 04:57:09,596 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 42.47 -> 46.95)
2022-02-06 04:57:09,596 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 46.95 -> 44.82)
2022-02-06 04:57:09,596 [INFO] [_main:105] 7: load-truck(obj41, tru4, pos4) (value change: 44.82 -> 42.10)
2022-02-06 04:57:09,596 [INFO] [_main:105] 8: fly-airplane(apn1, apt1, apt3) (value change: 42.10 -> 39.86)
2022-02-06 04:57:09,597 [INFO] [_main:105] 9: fly-airplane(apn1, apt3, apt3) (value change: 39.86 -> 41.05)
2022-02-06 04:57:09,598 [INFO] [<module>:129] All tasks completed in 37.452 second(s)
