2022-02-06 04:58:10,895 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-max-v0-97564/probLOGISTICS-5-1.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl --max_length 1000
2022-02-06 04:58:10,994 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.099 second(s)
2022-02-06 04:58:10,994 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl'
2022-02-06 04:58:12,918 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'truck', 'airplane', 'airport', 'in-city', 'package', 'city'}, dynamic={'at', 'in'}
2022-02-06 04:58:12,919 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:58:12,919 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:58:12,919 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos1) and at(obj11,pos1) and at(obj22,apt2) and at(obj21,apt2) and at(obj12,apt1))
2022-02-06 04:58:13,893 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:13,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:58:14,126 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:15,835 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.827, 30.807, 37.253, 33.979, 33.360, 33.981, 39.587, 36.832, 34.681]
2022-02-06 04:58:15,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:15,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:58:15,836 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:15,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:15,837 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:58:16,051 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:17,453 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.316, 33.441, 30.066, 29.706, 30.072, 30.431, 33.608, 31.055]
2022-02-06 04:58:17,453 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:17,453 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-06 04:58:17,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:17,454 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:17,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:58:17,833 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:19,151 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.465, 30.769, 27.299, 27.299, 33.632, 27.937, 30.096, 28.374]
2022-02-06 04:58:19,151 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:19,151 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=3)

2022-02-06 04:58:19,152 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:19,152 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:19,152 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:58:19,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:20,796 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.629, 29.029, 25.575, 32.013, 29.158, 27.510, 28.141, 26.567]
2022-02-06 04:58:20,796 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:20,796 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:58:20,797 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:20,797 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:20,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:58:21,046 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:22,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.722, 27.045, 29.208, 27.115, 26.822, 22.611, 26.183, 24.574]
2022-02-06 04:58:22,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:22,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:22,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:22,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:22,693 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:58:22,978 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:24,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.934, 25.437, 22.608, 22.312, 22.310, 25.734, 24.765, 22.960]
2022-02-06 04:58:24,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:24,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-06 04:58:24,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:24,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:24,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:58:25,016 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:26,439 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.246, 20.563, 20.449, 20.463, 23.833, 24.421, 18.244, 20.927]
2022-02-06 04:58:26,439 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:26,439 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-06 04:58:26,440 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:26,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:26,441 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:58:26,684 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:28,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.375, 17.317, 18.056, 19.441, 17.338, 21.163, 17.302]
2022-02-06 04:58:28,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:28,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-06 04:58:28,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:28,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:28,240 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:58:28,535 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:29,978 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.145, 16.202, 17.017, 18.564, 16.190, 19.818, 21.045]
2022-02-06 04:58:29,978 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:29,978 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=0)

2022-02-06 04:58:29,979 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:29,979 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:29,980 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:58:30,254 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:31,445 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.716, 15.144, 15.837, 17.311, 15.185, 19.516, 19.987, 17.543]
2022-02-06 04:58:31,445 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:31,445 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=0)

2022-02-06 04:58:31,446 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:31,446 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:31,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:58:31,702 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:33,583 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.365, 14.523, 16.017, 13.387, 17.489, 19.186, 14.315]
2022-02-06 04:58:33,583 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:33,583 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=0)

2022-02-06 04:58:33,584 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:33,584 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:33,584 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:58:33,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-airplane(obj22, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:35,308 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.915, 12.699, 14.209, 10.897, 15.286, 15.262, 17.181, 12.383]
2022-02-06 04:58:35,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:35,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-06 04:58:35,309 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:35,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:35,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:58:35,634 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:37,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.094, 14.070, 14.030, 10.437, 11.933, 14.028, 12.005, 14.868, 9.773]
2022-02-06 04:58:37,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:37,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=8)

2022-02-06 04:58:37,424 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:37,424 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:37,425 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:58:37,658 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:39,086 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.743, 12.751, 8.791, 11.087, 7.135, 11.125, 13.963]
2022-02-06 04:58:39,086 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:39,086 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=4)

2022-02-06 04:58:39,087 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:39,087 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:39,087 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:58:39,338 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, apt1), load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:40,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.437, 4.701, 9.662, 5.791, 8.119, 8.034, 9.687, 7.589]
2022-02-06 04:58:40,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:40,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=1)

2022-02-06 04:58:40,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:40,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:40,837 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:58:41,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:42,517 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.602, 7.539, 3.690, 5.757, 5.087, 4.714, 4.633]
2022-02-06 04:58:42,518 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:42,518 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-06 04:58:42,518 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:42,518 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:42,519 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:58:42,811 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:43,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.424, 5.454, 5.834, 5.989, 4.091, 3.821, 2.064, 3.870]
2022-02-06 04:58:43,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:43,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=6)

2022-02-06 04:58:43,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:43,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:43,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:58:44,261 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, pos1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:45,534 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.774, 3.770, 3.910, 3.967, 5.799, 9.886, 2.241, 2.262]
2022-02-06 04:58:45,534 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:45,534 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=6)

2022-02-06 04:58:45,535 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:45,535 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:45,535 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:58:45,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:46,591 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.993, 4.062, 5.969, 10.523, 3.795, 2.118]
2022-02-06 04:58:46,591 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:46,591 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-06 04:58:46,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:46,592 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:46,592 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:58:46,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-06 04:58:47,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.035, 4.265, 4.198, 6.843, 11.125, 2.147, 3.914]
2022-02-06 04:58:47,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:47,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:47,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:47,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:47,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:58:48,272 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, pos1), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-06 04:58:49,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.047, 3.871, 3.831, 4.135, 4.086, 5.954, 10.457, 3.776]
2022-02-06 04:58:49,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:49,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-06 04:58:49,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:49,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:49,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-06 04:58:50,054 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-06 04:58:51,713 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.838, 4.805, 5.725, 5.949, 6.062, 6.201, 4.230, 3.920]
2022-02-06 04:58:51,713 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:51,714 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-06 04:58:51,714 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:51,714 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:51,715 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-06 04:58:52,005 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru1, apt1), unload-truck(obj13, tru1, apt1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:53,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.685, 6.656, 6.709, 6.920, 4.717, 3.757]
2022-02-06 04:58:53,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:53,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=5)

2022-02-06 04:58:53,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:53,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:53,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-06 04:58:53,994 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru1, apt1), unload-truck(obj13, tru1, apt1)]
2022-02-06 04:58:55,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.265, 6.533, 6.403, 4.471]
2022-02-06 04:58:55,329 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:55,329 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-06 04:58:55,329 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:55,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:55,330 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-06 04:58:55,680 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:57,208 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.886, 7.501, 4.348, 6.716, 4.160, 3.776, 4.675]
2022-02-06 04:58:57,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:57,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=5)

2022-02-06 04:58:57,209 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:57,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:57,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-06 04:58:57,498 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:58,958 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.182, 6.023, 3.393, 3.812, 3.710, 3.759]
2022-02-06 04:58:58,958 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:58,958 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-06 04:58:58,959 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:58,959 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:58,959 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-06 04:58:59,186 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:00,754 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.286, 4.323, 1.711, 3.147, 4.299, 3.171]
2022-02-06 04:59:00,754 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:00,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=2)

2022-02-06 04:59:00,755 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:00,755 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:00,755 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-06 04:59:00,756 [INFO] [_main:94] 27 executed action(s) and 200 state evaluations(s) in 47.837 second(s)
2022-02-06 04:59:00,756 [INFO] [_main:97] [1m[32mFound valid plan with 27 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl[0m
2022-02-06 04:59:00,756 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 35.81 -> 30.81)
2022-02-06 04:59:00,756 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 30.81 -> 29.71)
2022-02-06 04:59:00,756 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 29.71 -> 27.30)
2022-02-06 04:59:00,756 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 27.30 -> 25.58)
2022-02-06 04:59:00,756 [INFO] [_main:105] 5: drive-truck(tru2, pos2, apt2, cit2) (value change: 25.58 -> 22.61)
2022-02-06 04:59:00,756 [INFO] [_main:105] 6: load-truck(obj12, tru1, pos1) (value change: 22.61 -> 21.93)
2022-02-06 04:59:00,756 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 21.93 -> 18.24)
2022-02-06 04:59:00,756 [INFO] [_main:105] 8: fly-airplane(apn1, apt1, apt2) (value change: 18.24 -> 17.30)
2022-02-06 04:59:00,757 [INFO] [_main:105] 9: unload-truck(obj23, tru2, apt2) (value change: 17.30 -> 16.14)
2022-02-06 04:59:00,757 [INFO] [_main:105] 10: load-airplane(obj23, apn1, apt2) (value change: 16.14 -> 14.72)
2022-02-06 04:59:00,757 [INFO] [_main:105] 11: unload-truck(obj22, tru2, apt2) (value change: 14.72 -> 13.37)
2022-02-06 04:59:00,757 [INFO] [_main:105] 12: unload-truck(obj21, tru2, apt2) (value change: 13.37 -> 10.90)
2022-02-06 04:59:00,757 [INFO] [_main:105] 13: fly-airplane(apn1, apt2, apt1) (value change: 10.90 -> 9.77)
2022-02-06 04:59:00,757 [INFO] [_main:105] 14: unload-airplane(obj23, apn1, apt1) (value change: 9.77 -> 7.13)
2022-02-06 04:59:00,757 [INFO] [_main:105] 15: load-truck(obj23, tru1, apt1) (value change: 7.13 -> 4.70)
2022-02-06 04:59:00,757 [INFO] [_main:105] 16: unload-truck(obj12, tru1, apt1) (value change: 4.70 -> 3.69)
2022-02-06 04:59:00,757 [INFO] [_main:105] 17: drive-truck(tru1, apt1, pos1, cit1) (value change: 3.69 -> 2.06)
2022-02-06 04:59:00,757 [INFO] [_main:105] 18: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.06 -> 2.24)
2022-02-06 04:59:00,757 [INFO] [_main:105] 19: fly-airplane(apn1, apt1, apt2) (value change: 2.24 -> 2.12)
2022-02-06 04:59:00,757 [INFO] [_main:105] 20: drive-truck(tru2, pos2, apt2, cit2) (value change: 2.12 -> 2.15)
2022-02-06 04:59:00,757 [INFO] [_main:105] 21: drive-truck(tru1, pos1, apt1, cit1) (value change: 2.15 -> 3.78)
2022-02-06 04:59:00,757 [INFO] [_main:105] 22: drive-truck(tru2, apt2, pos2, cit2) (value change: 3.78 -> 3.92)
2022-02-06 04:59:00,757 [INFO] [_main:105] 23: fly-airplane(apn1, apt2, apt1) (value change: 3.92 -> 3.76)
2022-02-06 04:59:00,757 [INFO] [_main:105] 24: unload-truck(obj13, tru1, apt1) (value change: 3.76 -> 4.47)
2022-02-06 04:59:00,757 [INFO] [_main:105] 25: drive-truck(tru1, apt1, pos1, cit1) (value change: 4.47 -> 3.78)
2022-02-06 04:59:00,757 [INFO] [_main:105] 26: load-airplane(obj13, apn1, apt1) (value change: 3.78 -> 3.39)
2022-02-06 04:59:00,757 [INFO] [_main:105] 27: unload-truck(obj23, tru1, pos1) (value change: 3.39 -> 1.71)
2022-02-06 04:59:00,758 [INFO] [<module>:129] All tasks completed in 49.866 second(s)
