2022-02-06 04:56:32,408 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-7-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl --max_length 1000
2022-02-06 04:56:32,622 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.191 second(s)
2022-02-06 04:56:32,622 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl'
2022-02-06 04:56:35,883 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'location', 'package', 'airport', 'truck', 'airplane'}, dynamic={'in', 'at'}
2022-02-06 04:56:35,884 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:35,884 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:35,884 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,pos2) and at(obj33,apt1) and at(obj12,pos2) and at(obj13,apt3) and at(obj31,apt2) and at(obj23,apt1) and at(obj32,pos1))
2022-02-06 04:56:37,009 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:37,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:37,444 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:39,758 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.074, 54.761, 56.020, 53.825, 58.972, 55.665, 55.256, 54.952, 55.553, 56.920, 59.919, 56.913, 56.919, 58.890, 58.191, 56.346, 57.148, 56.918]
2022-02-06 04:56:39,758 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,758 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=0)

2022-02-06 04:56:39,759 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:39,759 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,760 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:40,168 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:42,424 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.820, 47.015, 49.238, 54.152, 50.929, 50.463, 50.185, 51.265, 57.654, 52.392, 54.351, 52.227, 52.232, 53.838, 53.579, 51.704, 52.490, 52.186]
2022-02-06 04:56:42,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=1)

2022-02-06 04:56:42,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:42,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,426 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:42,882 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:45,210 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.860, 48.232, 53.532, 50.201, 49.538, 49.324, 49.898, 56.615, 49.101, 51.398, 52.928, 51.478, 51.446, 52.998, 52.715, 50.803, 51.602, 51.384]
2022-02-06 04:56:45,210 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,211 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:56:45,211 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:45,211 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,212 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:45,682 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:47,890 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.335, 50.398, 47.275, 46.931, 46.428, 47.086, 54.160, 49.670, 51.871, 48.718, 50.087, 48.667, 48.741, 47.520, 50.181, 48.094, 48.889, 48.683]
2022-02-06 04:56:47,890 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,890 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:47,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:47,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,910 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:48,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:50,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.992, 44.885, 44.545, 43.912, 44.761, 51.747, 48.725, 47.294, 49.624, 46.298, 47.820, 46.284, 46.330, 45.046, 47.783, 45.707, 46.524, 46.305]
2022-02-06 04:56:50,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=3)

2022-02-06 04:56:50,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:50,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,883 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:51,381 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:53,498 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.857, 42.312, 42.300, 42.578, 49.595, 46.460, 45.122, 47.636, 46.319, 44.134, 45.598, 44.073, 44.022, 42.551, 46.423, 43.446, 44.358, 44.019]
2022-02-06 04:56:53,498 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,498 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-06 04:56:53,499 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:53,499 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,501 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:53,893 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.013, 40.511, 33.311, 47.622, 44.677, 43.335, 40.377, 44.099, 36.520, 34.778, 39.223, 41.946, 42.492, 35.955, 37.874, 41.728, 42.736, 34.672]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=2)

2022-02-06 04:56:56,066 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:56,066 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,067 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:56,249 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:57,938 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.355, 39.196, 45.170, 43.066, 37.886, 38.914, 42.534, 42.906, 34.802, 33.454, 35.073, 40.684, 40.676, 31.958, 36.950, 40.039, 34.256, 40.584]
2022-02-06 04:56:57,938 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,938 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=13)

2022-02-06 04:56:57,939 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:57,939 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,941 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:58,277 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:59,681 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.991, 33.123, 34.205, 33.914, 39.284, 33.420, 35.807, 36.724, 35.210, 40.717, 31.962, 32.845, 33.825, 34.202, 36.406, 34.300, 35.208, 32.062]
2022-02-06 04:56:59,681 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:59,681 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=10)

2022-02-06 04:56:59,682 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:59,682 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:59,684 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:56:59,684 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:59,685 [INFO] [_main:94] 9 executed action(s) and 163 state evaluations(s) in 23.801 second(s)
2022-02-06 04:56:59,685 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl[0m
2022-02-06 04:56:59,685 [INFO] [_main:105] 1: load-truck(obj32, tru3, pos3) (value change: 57.79 -> 52.07)
2022-02-06 04:56:59,685 [INFO] [_main:105] 2: load-truck(obj31, tru3, pos3) (value change: 52.07 -> 47.01)
2022-02-06 04:56:59,685 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 47.01 -> 48.23)
2022-02-06 04:56:59,685 [INFO] [_main:105] 4: load-truck(obj11, tru1, pos1) (value change: 48.23 -> 46.33)
2022-02-06 04:56:59,685 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 46.33 -> 43.91)
2022-02-06 04:56:59,685 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 43.91 -> 42.30)
2022-02-06 04:56:59,685 [INFO] [_main:105] 7: load-truck(obj33, tru3, pos3) (value change: 42.30 -> 33.31)
2022-02-06 04:56:59,685 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 33.31 -> 31.96)
2022-02-06 04:56:59,685 [INFO] [_main:105] 9: drive-truck(tru1, apt1, apt1, cit1) (value change: 31.96 -> 31.96)
2022-02-06 04:56:59,686 [INFO] [<module>:129] All tasks completed in 27.292 second(s)
