2022-02-06 04:56:31,737 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-13-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl --max_length 1000
2022-02-06 04:56:31,835 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.099 second(s)
2022-02-06 04:56:31,842 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl'
2022-02-06 04:56:37,761 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'airport', 'city', 'in-city', 'airplane', 'truck'}, dynamic={'at', 'in'}
2022-02-06 04:56:37,761 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:37,761 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:37,761 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos2) and at(obj53,apt2) and at(obj51,pos4) and at(obj11,pos1) and at(obj23,apt1) and at(obj13,pos5) and at(obj52,apt4) and at(obj42,pos3) and at(obj22,pos1) and at(obj33,apt4) and at(obj21,apt2) and at(obj41,pos4) and at(obj31,pos3))
2022-02-06 04:56:39,242 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:39,244 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:40,718 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:56:45,993 [DEBUG] [policy_search_with_augmented_states:423]      values=[95.595, 93.928, 96.374, 91.048, 98.720, 95.977, 92.109, 99.677, 99.709, 96.955, 95.108, 94.407, 92.587, 93.062, 91.685, 98.096, 96.833, 98.110, 98.297, 92.335, 98.101, 98.599, 98.586, 100.573, 97.034, 98.086, 96.723, 97.023, 96.606, 97.055, 98.541, 98.023, 96.108, 99.146, 97.366]
2022-02-06 04:56:45,994 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,994 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-06 04:56:45,995 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:45,995 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,997 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:47,183 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj13, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:56:52,340 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.020, 88.458, 93.578, 93.446, 94.048, 89.315, 97.147, 97.759, 94.176, 93.913, 92.290, 91.072, 94.028, 88.188, 98.702, 95.612, 94.360, 95.554, 95.532, 96.562, 95.863, 96.830, 97.718, 96.723, 98.581, 95.568, 95.074, 94.531, 91.483, 95.410, 95.288, 95.308, 94.117, 96.584, 95.943]
2022-02-06 04:56:52,340 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,340 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=13)

2022-02-06 04:56:52,342 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:52,342 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,379 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:54,462 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:56:57,902 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.704, 84.873, 87.663, 90.371, 87.325, 87.023, 90.719, 89.165, 86.691, 87.247, 86.658, 86.947, 86.784, 96.752, 92.629, 87.764, 87.796, 90.242, 94.025, 90.724, 89.172, 90.598, 89.368, 96.892, 92.399, 88.006, 88.690, 87.675, 89.302, 89.292, 89.548, 87.847, 87.656, 87.572, 87.256]
2022-02-06 04:56:57,903 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,903 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:56:57,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:57,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,906 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:58,993 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[80.423, 80.074, 83.032, 79.994, 79.547, 83.641, 87.017, 80.486, 81.084, 79.330, 78.278, 79.297, 89.635, 92.230, 88.832, 82.110, 82.052, 81.850, 82.311, 83.506, 82.138, 83.362, 81.871, 84.013, 81.659, 82.144, 81.694, 80.427, 82.063, 82.115, 82.276, 81.446, 83.459, 82.033, 81.872]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=10)

2022-02-06 04:57:01,897 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj42,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:01,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,899 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:02,650 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:05,474 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.096, 81.735, 86.305, 82.325, 82.395, 84.816, 89.935, 82.103, 82.608, 80.849, 82.805, 94.096, 94.792, 87.588, 92.006, 84.024, 83.710, 83.978, 83.567, 85.744, 83.738, 84.583, 83.647, 86.948, 82.463, 84.191, 83.660, 81.596, 83.359, 83.636, 84.430, 82.997, 80.991, 82.590, 83.786]
2022-02-06 04:57:05,474 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:05,475 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=9)

2022-02-06 04:57:05,476 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:05,476 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:05,478 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:06,157 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:09,226 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.278, 78.524, 83.733, 78.072, 77.904, 82.238, 87.351, 78.755, 78.454, 77.985, 91.476, 88.344, 84.896, 85.278, 89.009, 80.916, 80.761, 80.319, 80.529, 81.854, 79.460, 80.443, 79.037, 84.851, 79.822, 80.793, 79.770, 78.051, 81.147, 80.819, 81.149, 80.099, 78.093, 80.611, 80.228]
2022-02-06 04:57:09,226 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,226 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=4)

2022-02-06 04:57:09,227 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:09,227 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:09,770 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:11,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.633, 73.858, 79.456, 74.192, 78.213, 81.943, 74.024, 73.480, 73.787, 78.839, 83.224, 77.190, 80.474, 79.794, 82.766, 76.704, 75.563, 75.364, 75.253, 76.981, 75.378, 77.920, 74.860, 79.687, 74.535, 76.111, 75.488, 74.337, 75.652, 75.378, 75.254, 75.070, 74.095, 76.643, 75.407]
2022-02-06 04:57:11,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=7)

2022-02-06 04:57:11,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:11,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,839 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:12,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:13,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.633, 74.733, 80.602, 74.126, 78.266, 82.571, 75.075, 74.485, 78.761, 81.962, 77.598, 79.148, 81.185, 80.858, 84.985, 75.886, 76.585, 76.207, 75.930, 78.002, 76.353, 78.436, 75.445, 80.648, 75.508, 76.565, 75.853, 74.835, 76.913, 76.637, 75.901, 75.160, 74.580, 76.826, 76.477]
2022-02-06 04:57:13,788 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,788 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=0)

2022-02-06 04:57:13,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:13,789 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,791 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:14,174 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:15,581 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.619, 71.837, 71.469, 69.695, 71.497, 71.418, 66.791, 74.483, 75.955, 79.170, 73.120, 74.297, 76.009, 76.754, 77.320, 68.317, 68.432, 68.318, 68.238, 70.083, 68.235, 69.629, 72.164, 72.426, 68.898, 68.270, 68.044, 67.274, 73.102, 68.475, 72.579, 68.373, 66.725, 73.285, 73.137]
2022-02-06 04:57:15,581 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:15,581 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt5) (index=32)

2022-02-06 04:57:15,583 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt5), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:15,583 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:15,585 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:16,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:17,657 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.580, 72.535, 65.769, 68.345, 76.884, 65.449, 68.640, 72.808, 78.124, 78.260, 73.304, 73.016, 78.476, 74.622, 75.479, 66.497, 66.570, 66.725, 66.456, 72.851, 66.745, 72.860, 67.269, 70.954, 70.283, 66.537, 74.718, 71.713, 68.453, 72.075, 67.940, 66.524, 67.323, 67.368, 71.546]
2022-02-06 04:57:17,657 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:17,658 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-06 04:57:17,659 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt5), at(obj11,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:17,659 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:17,660 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:17,982 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:18,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.254, 69.026, 68.698, 71.292, 73.398, 68.309, 71.597, 76.622, 77.298, 71.581, 71.435, 71.537, 73.158, 73.065, 74.325, 65.592, 70.317, 65.650, 70.516, 67.705, 70.486, 72.122, 69.453, 69.824, 65.789, 70.549, 65.199, 70.144, 71.151, 72.031, 67.236, 65.429, 66.314, 66.543, 66.042]
2022-02-06 04:57:18,873 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:18,873 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt5) (index=26)

2022-02-06 04:57:18,874 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:18,874 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:18,876 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:19,027 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2)]
2022-02-06 04:57:20,035 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.242, 69.682, 64.357, 70.083, 68.268, 63.723, 71.511, 76.195, 76.512, 71.074, 66.171, 71.851, 72.911, 72.500, 73.953, 65.250, 65.353, 69.721, 65.251, 71.881, 65.197, 71.751, 65.577, 69.254, 69.922, 70.521, 65.309, 70.012, 65.708, 65.991, 65.534, 65.402, 65.718, 65.544, 70.359]
2022-02-06 04:57:20,036 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,036 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=5)

2022-02-06 04:57:20,037 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj21,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,037 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,039 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:20,405 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj32, tru3, pos3), unload-truck(obj42, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2)]
2022-02-06 04:57:21,392 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.480, 67.803, 68.418, 71.406, 67.023, 74.671, 75.398, 76.547, 70.093, 65.102, 73.405, 72.520, 72.367, 70.192, 75.658, 56.255, 70.527, 67.614, 67.364, 73.050, 67.401, 71.511, 67.738, 64.359, 67.400, 71.320, 67.443, 68.106, 64.209, 66.772, 67.706, 68.511, 68.626, 67.852, 68.667]
2022-02-06 04:57:21,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:21,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, pos5, cit5) (index=15)

2022-02-06 04:57:21,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj21,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:21,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:21,397 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru5, pos5, pos5, cit5)'[0m
2022-02-06 04:57:21,397 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:21,399 [INFO] [_main:94] 13 executed action(s) and 456 state evaluations(s) in 43.638 second(s)
2022-02-06 04:57:21,421 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl[0m
2022-02-06 04:57:21,421 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 112.64 -> 91.05)
2022-02-06 04:57:21,421 [INFO] [_main:105] 2: load-truck(obj42, tru4, pos4) (value change: 91.05 -> 88.19)
2022-02-06 04:57:21,421 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 88.19 -> 84.87)
2022-02-06 04:57:21,421 [INFO] [_main:105] 4: load-truck(obj51, tru5, pos5) (value change: 84.87 -> 78.28)
2022-02-06 04:57:21,421 [INFO] [_main:105] 5: load-truck(obj43, tru4, pos4) (value change: 78.28 -> 80.85)
2022-02-06 04:57:21,421 [INFO] [_main:105] 6: load-truck(obj22, tru2, pos2) (value change: 80.85 -> 77.90)
2022-02-06 04:57:21,421 [INFO] [_main:105] 7: load-truck(obj52, tru5, pos5) (value change: 77.90 -> 73.48)
2022-02-06 04:57:21,421 [INFO] [_main:105] 8: load-truck(obj53, tru5, pos5) (value change: 73.48 -> 69.63)
2022-02-06 04:57:21,421 [INFO] [_main:105] 9: fly-airplane(apn2, apt2, apt5) (value change: 69.63 -> 66.72)
2022-02-06 04:57:21,421 [INFO] [_main:105] 10: load-truck(obj23, tru2, pos2) (value change: 66.72 -> 65.45)
2022-02-06 04:57:21,422 [INFO] [_main:105] 11: fly-airplane(apn1, apt4, apt5) (value change: 65.45 -> 65.20)
2022-02-06 04:57:21,422 [INFO] [_main:105] 12: load-truck(obj32, tru3, pos3) (value change: 65.20 -> 63.72)
2022-02-06 04:57:21,422 [INFO] [_main:105] 13: drive-truck(tru5, pos5, pos5, cit5) (value change: 63.72 -> 56.25)
2022-02-06 04:57:21,424 [INFO] [<module>:129] All tasks completed in 49.690 second(s)
