2022-02-06 04:56:31,333 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-10-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl --max_length 1000
2022-02-06 04:56:31,380 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.046 second(s)
2022-02-06 04:56:31,380 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl'
2022-02-06 04:56:32,359 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'city', 'in-city', 'truck', 'airplane', 'location', 'package'}, dynamic={'at', 'in'}
2022-02-06 04:56:32,360 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,360 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:32,360 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos3) and at(obj33,apt3) and at(obj41,apt3) and at(obj23,pos4) and at(obj11,pos3) and at(obj22,apt2) and at(obj12,apt1) and at(obj21,pos4) and at(obj42,pos4) and at(obj32,pos1))
2022-02-06 04:56:33,175 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:33,177 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,562 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:36,800 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.865, 81.246, 81.288, 83.269, 78.928, 84.533, 82.375, 86.184, 82.368, 80.164, 81.279, 81.549, 84.266, 84.380, 85.877, 86.615, 83.039, 84.365, 84.400, 88.408, 83.873, 84.394, 84.164, 83.071]
2022-02-06 04:56:36,800 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:36,800 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:36,801 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:36,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:36,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:37,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:40,994 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.581, 74.563, 80.347, 65.597, 78.263, 74.296, 83.297, 74.092, 73.421, 79.443, 73.431, 83.607, 82.461, 76.197, 76.170, 78.217, 76.165, 76.321, 81.356, 80.474, 80.880, 76.318, 77.290, 76.221]
2022-02-06 04:56:40,995 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,995 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=3)

2022-02-06 04:56:40,996 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:40,996 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:41,763 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:45,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.757, 70.736, 70.535, 77.999, 71.794, 69.891, 70.680, 65.507, 70.779, 68.841, 73.421, 76.313, 69.804, 71.832, 73.233, 71.429, 71.607, 71.637, 66.349, 77.939, 74.176, 71.865, 68.523, 71.338]
2022-02-06 04:56:45,829 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,829 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=7)

2022-02-06 04:56:45,830 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:45,830 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,867 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:46,573 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:49,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.892, 68.990, 62.504, 66.562, 64.747, 67.793, 67.796, 65.389, 63.029, 71.659, 74.707, 74.992, 69.132, 66.898, 71.907, 69.871, 63.545, 67.026, 65.724, 71.069, 68.644, 69.655, 67.232, 67.211]
2022-02-06 04:56:49,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:56:49,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:49,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,720 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:50,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:53,556 [DEBUG] [policy_search_with_augmented_states:423]      values=[65.201, 62.918, 67.532, 61.174, 65.319, 64.398, 65.809, 60.554, 68.766, 65.458, 71.559, 66.757, 64.883, 63.571, 69.288, 67.132, 65.920, 63.776, 64.653, 68.062, 64.317, 63.743, 62.724, 62.795]
2022-02-06 04:56:53,556 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,557 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=7)

2022-02-06 04:56:53,557 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:53,558 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,589 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:54,212 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:57,061 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.036, 60.865, 63.512, 59.228, 62.201, 58.693, 62.251, 66.659, 61.071, 69.789, 64.673, 64.771, 61.983, 63.110, 67.241, 64.902, 61.528, 61.531, 60.576, 58.802, 62.038, 61.204, 61.926, 59.893]
2022-02-06 04:56:57,061 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,061 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:56:57,062 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:57,062 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,064 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:57,755 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:00,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.014, 62.389, 65.970, 62.076, 65.762, 61.096, 64.596, 64.133, 67.446, 65.374, 67.350, 66.199, 64.262, 64.061, 65.294, 62.594, 63.092, 58.571, 64.186, 52.985, 59.013, 64.148, 62.183, 62.375]
2022-02-06 04:57:00,043 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,043 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=19)

2022-02-06 04:57:00,044 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:00,044 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:00,499 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:02,821 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.491, 59.327, 67.193, 52.832, 58.558, 58.624, 61.271, 67.372, 71.102, 60.011, 57.636, 60.063, 62.789, 61.467, 61.846, 63.129, 61.696, 57.752, 63.420, 61.629, 62.322, 60.540, 62.717, 59.529]
2022-02-06 04:57:02,822 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,822 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=3)

2022-02-06 04:57:02,823 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:02,823 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,825 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:04,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:05,646 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.298, 48.653, 57.086, 60.532, 57.450, 58.090, 60.988, 64.379, 60.105, 56.580, 56.358, 57.140, 60.234, 57.432, 60.751, 59.183, 58.601, 57.757, 60.984, 57.618, 57.529, 57.577, 58.833, 50.233]
2022-02-06 04:57:05,646 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:05,646 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-06 04:57:05,647 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:05,647 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:05,649 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:06,142 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:07,431 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.197, 64.581, 57.954, 54.977, 49.840, 58.653, 54.408, 61.919, 60.710, 56.513, 59.975, 57.436, 49.415, 52.522, 58.383, 58.255, 49.413, 57.125, 60.942, 49.685, 57.061, 58.019, 57.928, 58.272]
2022-02-06 04:57:07,431 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,431 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, apt2, cit2) (index=16)

2022-02-06 04:57:07,432 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj12,pos1), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:07,432 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,435 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, apt2, apt2, cit2)'[0m
2022-02-06 04:57:07,435 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:07,436 [INFO] [_main:94] 10 executed action(s) and 241 state evaluations(s) in 35.077 second(s)
2022-02-06 04:57:07,437 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl[0m
2022-02-06 04:57:07,437 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 88.27 -> 75.86)
2022-02-06 04:57:07,437 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 75.86 -> 65.60)
2022-02-06 04:57:07,437 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 65.60 -> 65.51)
2022-02-06 04:57:07,437 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 65.51 -> 62.50)
2022-02-06 04:57:07,437 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 62.50 -> 60.55)
2022-02-06 04:57:07,437 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 60.55 -> 58.69)
2022-02-06 04:57:07,437 [INFO] [_main:105] 7: drive-truck(tru2, pos2, apt2, cit2) (value change: 58.69 -> 52.98)
2022-02-06 04:57:07,437 [INFO] [_main:105] 8: load-truck(obj43, tru4, pos4) (value change: 52.98 -> 52.83)
2022-02-06 04:57:07,437 [INFO] [_main:105] 9: load-truck(obj41, tru4, pos4) (value change: 52.83 -> 48.65)
2022-02-06 04:57:07,437 [INFO] [_main:105] 10: drive-truck(tru2, apt2, apt2, cit2) (value change: 48.65 -> 49.41)
2022-02-06 04:57:07,438 [INFO] [<module>:129] All tasks completed in 36.108 second(s)
