2022-02-06 04:56:32,213 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-9-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl --max_length 1000
2022-02-06 04:56:32,384 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.171 second(s)
2022-02-06 04:56:32,385 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl'
2022-02-06 04:56:35,330 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airport', 'in-city', 'location', 'truck', 'city', 'airplane'}, dynamic={'at', 'in'}
2022-02-06 04:56:35,330 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:35,330 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:35,331 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos3) and at(obj32,pos1) and at(obj22,pos1) and at(obj31,apt3) and at(obj11,pos1) and at(obj33,pos3) and at(obj13,apt3) and at(obj12,pos1) and at(obj21,apt1))
2022-02-06 04:56:36,291 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:36,292 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:36,689 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:38,904 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.205, 41.171, 38.476, 41.106, 45.288, 45.095, 37.471, 41.142, 37.684, 39.423, 43.145, 39.453, 40.704, 40.398, 39.468, 40.833, 40.914, 39.439]
2022-02-06 04:56:38,904 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=6)

2022-02-06 04:56:38,905 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:38,905 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,906 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:39,428 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:42,046 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.502, 39.177, 36.164, 39.138, 42.331, 42.302, 39.348, 35.694, 39.969, 37.507, 41.462, 37.570, 39.845, 38.567, 37.484, 39.026, 39.194, 37.500]
2022-02-06 04:56:42,047 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,047 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=7)

2022-02-06 04:56:42,048 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:42,048 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:42,482 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:44,904 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.707, 37.356, 34.133, 37.095, 33.887, 39.596, 43.691, 38.039, 37.337, 35.576, 45.219, 42.029, 42.849, 44.237, 42.031, 42.915, 37.117, 35.607]
2022-02-06 04:56:44,904 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:44,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-06 04:56:44,905 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:44,905 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:44,906 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:45,266 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:47,535 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.067, 35.684, 32.474, 35.513, 31.486, 35.676, 42.200, 36.347, 38.407, 33.989, 37.974, 33.995, 32.081, 32.311, 34.010, 35.701, 35.536, 40.524]
2022-02-06 04:56:47,535 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,535 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=4)

2022-02-06 04:56:47,536 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:47,536 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,537 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:47,884 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:49,893 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.582, 32.616, 30.260, 39.630, 32.603, 32.780, 33.587, 41.789, 39.282, 35.186, 34.187, 31.172, 35.914, 39.719, 31.197, 32.707, 32.961, 33.572]
2022-02-06 04:56:49,893 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,893 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-06 04:56:49,894 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:49,895 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,896 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:50,295 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:52,074 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.698, 31.659, 31.848, 31.653, 31.178, 38.670, 32.163, 40.425, 38.711, 30.293, 28.144, 30.316, 34.756, 28.398, 30.323, 31.798, 32.041, 30.234]
2022-02-06 04:56:52,074 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,074 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-06 04:56:52,075 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:52,075 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,076 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:52,481 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:53,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.263, 30.137, 37.803, 30.131, 27.110, 38.342, 36.166, 27.979, 30.332, 28.650, 39.136, 28.878, 33.863, 26.659, 28.713, 36.623, 30.494, 28.654]
2022-02-06 04:56:53,913 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,913 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=13)

2022-02-06 04:56:53,914 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:53,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,942 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:54,295 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.212, 28.225, 36.471, 28.392, 24.625, 37.893, 36.073, 36.397, 27.256, 28.912, 38.022, 36.127, 26.714, 31.503, 28.452, 26.715]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, apt3) (index=4)

2022-02-06 04:56:56,066 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:56,066 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,067 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:56,458 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, apt3), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:58,057 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.074, 26.688, 26.060, 23.085, 26.333, 35.875, 23.293, 26.678, 24.592, 26.802, 36.205, 35.243, 24.582, 37.897, 26.285, 24.597]
2022-02-06 04:56:58,058 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,058 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-06 04:56:58,058 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:58,058 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,060 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:58,358 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj11, tru1, pos1), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:59,855 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.246, 24.800, 25.407, 24.734, 24.821, 25.148, 22.195, 22.240, 25.404, 23.290, 25.941, 23.275, 34.014, 23.316, 25.341, 25.150, 23.323]
2022-02-06 04:56:59,856 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:59,856 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=6)

2022-02-06 04:56:59,856 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:59,857 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:59,858 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:00,253 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, pos1), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:01,461 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.659, 23.611, 36.764, 34.675, 23.517, 36.736, 36.786, 36.355, 20.761, 24.116, 22.286, 24.928, 22.145, 33.170, 34.777, 36.245, 23.972, 22.974]
2022-02-06 04:57:01,462 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,462 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=8)

2022-02-06 04:57:01,462 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:01,462 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,464 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:01,830 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:02,839 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.346, 22.245, 22.916, 22.177, 35.163, 22.355, 22.532, 22.100, 22.605, 22.810, 22.901, 21.970, 22.109, 20.863, 19.093, 20.847, 22.992, 22.787, 20.822]
2022-02-06 04:57:02,839 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,839 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=14)

2022-02-06 04:57:02,840 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:02,840 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,841 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:03,269 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj21, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:04,677 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.730, 20.753, 33.126, 33.475, 20.755, 20.483, 33.927, 18.887, 29.996, 19.125, 20.790, 33.472, 32.120, 19.180, 33.605, 34.367, 19.122]
2022-02-06 04:57:04,677 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,677 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=7)

2022-02-06 04:57:04,678 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:04,678 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,679 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:04,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj21, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:06,012 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.509, 33.568, 20.480, 32.518, 19.132, 21.315, 20.745, 33.222, 26.867, 19.236, 21.911, 21.544, 19.025, 18.926, 21.760, 33.599, 31.343]
2022-02-06 04:57:06,013 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,013 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, apt2, cit2) (index=13)

2022-02-06 04:57:06,014 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:06,014 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,016 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, apt2, apt2, cit2)'[0m
2022-02-06 04:57:06,016 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:06,018 [INFO] [_main:94] 14 executed action(s) and 247 state evaluations(s) in 30.687 second(s)
2022-02-06 04:57:06,018 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl[0m
2022-02-06 04:57:06,018 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 40.42 -> 37.47)
2022-02-06 04:57:06,018 [INFO] [_main:105] 2: load-truck(obj31, tru3, pos3) (value change: 37.47 -> 35.69)
2022-02-06 04:57:06,018 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 35.69 -> 33.89)
2022-02-06 04:57:06,018 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 33.89 -> 31.49)
2022-02-06 04:57:06,018 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 31.49 -> 30.26)
2022-02-06 04:57:06,018 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 30.26 -> 28.14)
2022-02-06 04:57:06,018 [INFO] [_main:105] 7: drive-truck(tru3, pos3, apt3, cit3) (value change: 28.14 -> 26.66)
2022-02-06 04:57:06,018 [INFO] [_main:105] 8: unload-truck(obj31, tru3, apt3) (value change: 26.66 -> 24.62)
2022-02-06 04:57:06,018 [INFO] [_main:105] 9: unload-truck(obj21, tru2, apt2) (value change: 24.62 -> 23.09)
2022-02-06 04:57:06,018 [INFO] [_main:105] 10: unload-truck(obj23, tru2, apt2) (value change: 23.09 -> 22.20)
2022-02-06 04:57:06,019 [INFO] [_main:105] 11: unload-truck(obj22, tru2, apt2) (value change: 22.20 -> 20.76)
2022-02-06 04:57:06,019 [INFO] [_main:105] 12: drive-truck(tru1, pos1, apt1, cit1) (value change: 20.76 -> 19.09)
2022-02-06 04:57:06,019 [INFO] [_main:105] 13: unload-truck(obj13, tru1, apt1) (value change: 19.09 -> 18.89)
2022-02-06 04:57:06,019 [INFO] [_main:105] 14: drive-truck(tru2, apt2, apt2, cit2) (value change: 18.89 -> 18.93)
2022-02-06 04:57:06,041 [INFO] [<module>:129] All tasks completed in 33.830 second(s)
