2022-02-06 04:56:31,899 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-6-1.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl --max_length 1000
2022-02-06 04:56:31,999 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.100 second(s)
2022-02-06 04:56:32,000 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-06 04:56:33,378 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'in-city', 'package', 'city', 'location', 'airplane', 'airport'}, dynamic={'in', 'at'}
2022-02-06 04:56:33,378 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:33,378 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:33,378 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-06 04:56:34,214 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:34,215 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:34,364 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:35,773 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.646, 27.378, 23.620, 27.375, 23.881, 20.503, 26.607, 28.648, 25.576, 25.584, 24.613, 26.335]
2022-02-06 04:56:35,773 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,773 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:56:35,774 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:35,930 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:37,642 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.404, 15.585, 19.304, 22.672, 19.576, 23.507, 16.558, 23.285, 16.401, 15.968, 17.129, 15.907]
2022-02-06 04:56:37,642 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:37,642 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:56:37,643 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:37,643 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:37,644 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:37,793 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:39,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.348, 20.511, 24.012, 20.957, 20.728, 28.347, 17.848, 23.542, 22.391, 22.407, 22.398, 21.192]
2022-02-06 04:56:39,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:39,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:39,529 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,529 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:39,736 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:41,558 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.127, 18.010, 24.823, 16.077, 16.100, 23.922, 25.482, 29.575, 26.573, 16.328, 16.298, 16.337]
2022-02-06 04:56:41,559 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,559 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:56:41,559 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:41,559 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,560 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:44,187 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.013, 22.695, 16.629, 17.784, 16.390, 25.459, 17.965, 17.042, 18.339, 15.935, 24.382, 19.110]
2022-02-06 04:56:44,187 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:44,188 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=9)

2022-02-06 04:56:44,188 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:44,188 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:44,190 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-06 04:56:44,190 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:44,190 [INFO] [_main:94] 5 executed action(s) and 61 state evaluations(s) in 10.812 second(s)
2022-02-06 04:56:44,190 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-06 04:56:44,190 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 23.83 -> 20.50)
2022-02-06 04:56:44,191 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 20.50 -> 15.58)
2022-02-06 04:56:44,191 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 15.58 -> 16.35)
2022-02-06 04:56:44,191 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 16.35 -> 15.13)
2022-02-06 04:56:44,191 [INFO] [_main:105] 5: drive-truck(tru2, pos2, pos2, cit2) (value change: 15.13 -> 15.93)
2022-02-06 04:56:44,243 [INFO] [<module>:129] All tasks completed in 12.346 second(s)
