2022-02-06 04:58:10,666 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-max-v0-97564/probLOGISTICS-4-2.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl --max_length 1000
2022-02-06 04:58:10,765 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.099 second(s)
2022-02-06 04:58:10,765 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl'
2022-02-06 04:58:12,057 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airplane', 'package', 'in-city', 'airport', 'location', 'city'}, dynamic={'in', 'at'}
2022-02-06 04:58:12,057 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:58:12,057 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:58:12,057 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt1) and at(obj11,pos2) and at(obj23,pos2) and at(obj12,pos1))
2022-02-06 04:58:13,158 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:13,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:58:13,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:15,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.420, 36.676, 33.124, 30.494, 28.265, 30.083, 38.014, 34.224, 32.663]
2022-02-06 04:58:15,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:15,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-06 04:58:15,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:15,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:15,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:58:15,358 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:16,963 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.465, 31.629, 28.569, 27.673, 27.819, 29.962, 32.261, 30.673]
2022-02-06 04:58:16,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:16,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-06 04:58:16,964 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:16,964 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:16,965 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:58:17,274 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:18,869 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.455, 29.236, 25.122, 24.848, 33.430, 26.753, 28.238, 27.942]
2022-02-06 04:58:18,869 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:18,870 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-06 04:58:18,870 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:18,870 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:18,871 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:58:19,174 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:20,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.532, 27.044, 22.725, 26.542, 29.623, 22.765, 26.795, 25.767]
2022-02-06 04:58:20,596 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:20,597 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-06 04:58:20,597 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:20,597 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:20,598 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:58:20,893 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:22,369 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.426, 24.275, 25.120, 27.079, 24.979, 21.118, 21.826, 23.802]
2022-02-06 04:58:22,369 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:22,369 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-06 04:58:22,369 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:22,370 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:22,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:58:22,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:24,071 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.436, 19.617, 24.184, 20.393, 23.398, 19.940, 22.653]
2022-02-06 04:58:24,072 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:24,072 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=1)

2022-02-06 04:58:24,072 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:24,072 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:24,073 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:58:24,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:25,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.300, 20.957, 22.110, 19.337, 21.348, 21.578, 21.373, 20.777]
2022-02-06 04:58:25,950 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:25,950 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-06 04:58:25,951 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:25,951 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:25,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:58:26,344 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:27,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.132, 20.338, 20.406, 21.101, 21.951, 21.684, 20.497, 20.921, 20.351]
2022-02-06 04:58:27,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:27,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=1)

2022-02-06 04:58:27,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:27,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:27,893 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:58:28,266 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-airplane(obj11, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:29,755 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.220, 21.095, 23.017, 22.601, 22.259, 21.012, 21.359]
2022-02-06 04:58:29,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:29,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:29,756 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:29,756 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:29,757 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:58:30,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:31,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.052, 14.817, 16.863, 17.075, 21.673, 18.598, 17.942]
2022-02-06 04:58:31,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:31,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=1)

2022-02-06 04:58:31,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:31,224 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:31,225 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:58:31,514 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:32,762 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.628, 16.501, 16.843, 17.037, 21.458, 15.293]
2022-02-06 04:58:32,762 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:32,763 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-06 04:58:32,763 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:32,763 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:32,764 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:58:33,098 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-06 04:58:34,450 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.776, 14.459, 17.585, 13.867, 16.690, 20.832]
2022-02-06 04:58:34,451 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:34,451 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=3)

2022-02-06 04:58:34,451 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:34,451 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:34,452 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:58:34,655 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:36,036 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.505, 13.159, 11.813, 15.043, 13.202, 17.400, 16.394]
2022-02-06 04:58:36,037 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:36,037 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-06 04:58:36,038 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj21,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:36,038 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:36,038 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:58:36,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:38,036 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.906, 13.278, 14.722, 11.094, 13.043, 13.651, 13.672, 14.626]
2022-02-06 04:58:38,036 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:38,036 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=3)

2022-02-06 04:58:38,036 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:38,036 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:38,037 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:58:38,390 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:40,030 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.689, 13.017, 12.819, 13.206, 12.062, 12.311, 13.337, 13.313, 13.939]
2022-02-06 04:58:40,031 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:40,031 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=4)

2022-02-06 04:58:40,038 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj21,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:40,038 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:40,038 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:58:40,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:41,265 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.099, 13.339, 13.003, 13.854, 12.847, 13.363, 14.145, 14.666]
2022-02-06 04:58:41,266 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:41,266 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-06 04:58:41,266 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:41,266 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:41,267 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:58:41,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:43,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.964, 14.370, 13.979, 15.351, 12.312, 14.609, 15.265, 16.177]
2022-02-06 04:58:43,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:43,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt2) (index=4)

2022-02-06 04:58:43,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:43,008 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:43,009 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:58:43,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:44,727 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.038, 13.200, 13.918, 13.750, 14.645, 13.146, 14.245, 14.853]
2022-02-06 04:58:44,727 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:44,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, apt2) (index=0)

2022-02-06 04:58:44,728 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:44,728 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:44,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:58:44,937 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:46,070 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.072, 15.004, 14.273, 15.788, 14.324, 14.887, 15.900]
2022-02-06 04:58:46,070 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:46,070 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=2)

2022-02-06 04:58:46,071 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:46,071 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:46,071 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:58:46,307 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj11, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:47,354 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.097, 13.367, 17.692, 13.768, 15.488, 15.575, 13.382]
2022-02-06 04:58:47,354 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:47,355 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=0)

2022-02-06 04:58:47,355 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:47,355 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:47,356 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:58:47,624 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:48,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.074, 11.656, 14.272, 13.239, 9.614, 11.039]
2022-02-06 04:58:48,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:48,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-06 04:58:48,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:48,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:48,849 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-06 04:58:49,097 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:50,798 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.165, 8.919, 16.337, 8.220, 11.539, 10.013, 7.063]
2022-02-06 04:58:50,799 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:50,799 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-06 04:58:50,799 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:50,799 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:50,800 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-06 04:58:51,109 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj21, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-06 04:58:52,452 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.863, 5.956, 5.560, 17.715, 10.318, 6.092, 7.910, 11.996]
2022-02-06 04:58:52,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:52,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-06 04:58:52,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,apn1), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:52,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:52,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-06 04:58:52,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj21, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:54,011 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.272, 15.865, 11.891, 4.223, 6.137, 10.136, 7.821]
2022-02-06 04:58:54,011 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:54,011 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt1) (index=3)

2022-02-06 04:58:54,012 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:54,012 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:54,012 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-06 04:58:54,354 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:55,478 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.319, 6.148, 14.008, 4.501, 6.047, 4.532, 7.022, 4.278]
2022-02-06 04:58:55,478 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:55,478 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-06 04:58:55,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:55,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:55,480 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-06 04:58:55,721 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-06 04:58:56,991 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.298, 6.423, 12.569, 4.798, 4.694, 4.681, 7.287]
2022-02-06 04:58:56,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:56,992 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=5)

2022-02-06 04:58:56,992 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:56,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:56,993 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-06 04:58:57,336 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:58,877 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.353, 6.982, 13.208, 6.669, 5.003, 8.196, 4.749]
2022-02-06 04:58:58,877 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:58,877 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-06 04:58:58,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:58,878 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:58,878 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-06 04:58:59,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-airplane(obj21, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-06 04:59:00,766 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.079, 6.635, 6.102, 14.685, 11.111, 7.407, 8.482]
2022-02-06 04:59:00,766 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:00,766 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-06 04:59:00,767 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru1), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:00,767 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:00,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-06 04:59:01,178 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-airplane(obj21, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:02,936 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.453, 7.758, 16.723, 6.364, 7.147, 7.791, 11.435, 5.913]
2022-02-06 04:59:02,936 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:02,936 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-06 04:59:02,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru1), in(obj13,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:02,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:02,937 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-06 04:59:03,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-06 04:59:04,729 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.450, 14.825, 10.219, 7.346, 8.449, 8.573]
2022-02-06 04:59:04,729 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:04,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=3)

2022-02-06 04:59:04,730 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt2), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:04,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:04,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-06 04:59:05,127 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:06,964 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.342, 5.510, 13.488, 9.277, 9.795, 7.611, 7.250]
2022-02-06 04:59:06,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:06,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:59:06,964 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt2), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:06,965 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:06,965 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-06 04:59:07,224 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:08,566 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.796, 11.768, 4.869, 4.918, 6.189, 5.032]
2022-02-06 04:59:08,566 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:08,566 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=2)

2022-02-06 04:59:08,567 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos1), at(obj13,apt2), at(obj21,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:08,567 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:08,567 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-06 04:59:08,568 [INFO] [_main:94] 32 executed action(s) and 238 state evaluations(s) in 56.511 second(s)
2022-02-06 04:59:08,568 [INFO] [_main:97] [1m[32mFound valid plan with 32 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl[0m
2022-02-06 04:59:08,568 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 35.69 -> 28.26)
2022-02-06 04:59:08,568 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 28.26 -> 27.67)
2022-02-06 04:59:08,568 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 27.67 -> 24.85)
2022-02-06 04:59:08,568 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 24.85 -> 22.72)
2022-02-06 04:59:08,568 [INFO] [_main:105] 5: drive-truck(tru1, pos1, apt1, cit1) (value change: 22.72 -> 21.12)
2022-02-06 04:59:08,568 [INFO] [_main:105] 6: unload-truck(obj13, tru1, apt1) (value change: 21.12 -> 19.62)
2022-02-06 04:59:08,569 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 19.62 -> 19.34)
2022-02-06 04:59:08,569 [INFO] [_main:105] 8: load-truck(obj13, tru1, apt1) (value change: 19.34 -> 20.34)
2022-02-06 04:59:08,569 [INFO] [_main:105] 9: drive-truck(tru2, pos2, apt2, cit2) (value change: 20.34 -> 21.01)
2022-02-06 04:59:08,569 [INFO] [_main:105] 10: load-airplane(obj11, apn1, apt1) (value change: 21.01 -> 14.82)
2022-02-06 04:59:08,569 [INFO] [_main:105] 11: fly-airplane(apn1, apt1, apt2) (value change: 14.82 -> 15.29)
2022-02-06 04:59:08,569 [INFO] [_main:105] 12: unload-airplane(obj11, apn1, apt2) (value change: 15.29 -> 13.87)
2022-02-06 04:59:08,569 [INFO] [_main:105] 13: unload-truck(obj21, tru2, apt2) (value change: 13.87 -> 11.81)
2022-02-06 04:59:08,569 [INFO] [_main:105] 14: unload-truck(obj22, tru2, apt2) (value change: 11.81 -> 11.09)
2022-02-06 04:59:08,569 [INFO] [_main:105] 15: load-airplane(obj22, apn1, apt2) (value change: 11.09 -> 12.06)
2022-02-06 04:59:08,569 [INFO] [_main:105] 16: unload-truck(obj13, tru1, apt1) (value change: 12.06 -> 12.85)
2022-02-06 04:59:08,569 [INFO] [_main:105] 17: unload-airplane(obj22, apn1, apt2) (value change: 12.85 -> 12.31)
2022-02-06 04:59:08,569 [INFO] [_main:105] 18: load-truck(obj22, tru2, apt2) (value change: 12.31 -> 13.04)
2022-02-06 04:59:08,569 [INFO] [_main:105] 19: load-airplane(obj21, apn1, apt2) (value change: 13.04 -> 14.27)
2022-02-06 04:59:08,569 [INFO] [_main:105] 20: load-truck(obj11, tru2, apt2) (value change: 14.27 -> 12.10)
2022-02-06 04:59:08,569 [INFO] [_main:105] 21: drive-truck(tru2, apt2, pos2, cit2) (value change: 12.10 -> 9.61)
2022-02-06 04:59:08,569 [INFO] [_main:105] 22: fly-airplane(apn1, apt2, apt1) (value change: 9.61 -> 7.06)
2022-02-06 04:59:08,569 [INFO] [_main:105] 23: load-airplane(obj13, apn1, apt1) (value change: 7.06 -> 5.56)
2022-02-06 04:59:08,569 [INFO] [_main:105] 24: unload-airplane(obj21, apn1, apt1) (value change: 5.56 -> 4.22)
2022-02-06 04:59:08,569 [INFO] [_main:105] 25: fly-airplane(apn1, apt1, apt2) (value change: 4.22 -> 4.28)
2022-02-06 04:59:08,569 [INFO] [_main:105] 26: drive-truck(tru1, apt1, pos1, cit1) (value change: 4.28 -> 4.68)
2022-02-06 04:59:08,569 [INFO] [_main:105] 27: fly-airplane(apn1, apt2, apt1) (value change: 4.68 -> 4.75)
2022-02-06 04:59:08,570 [INFO] [_main:105] 28: load-truck(obj12, tru1, pos1) (value change: 4.75 -> 6.08)
2022-02-06 04:59:08,570 [INFO] [_main:105] 29: fly-airplane(apn1, apt1, apt2) (value change: 6.08 -> 5.91)
2022-02-06 04:59:08,570 [INFO] [_main:105] 30: unload-airplane(obj13, apn1, apt2) (value change: 5.91 -> 7.35)
2022-02-06 04:59:08,570 [INFO] [_main:105] 31: unload-truck(obj12, tru1, pos1) (value change: 7.35 -> 5.51)
2022-02-06 04:59:08,570 [INFO] [_main:105] 32: unload-truck(obj11, tru2, pos2) (value change: 5.51 -> 4.87)
2022-02-06 04:59:08,571 [INFO] [<module>:129] All tasks completed in 57.907 second(s)
