2022-02-06 04:56:32,163 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-14-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl --max_length 1000
2022-02-06 04:56:32,314 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.151 second(s)
2022-02-06 04:56:32,314 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl'
2022-02-06 04:56:40,574 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'location', 'truck', 'in-city', 'city', 'airplane', 'airport'}, dynamic={'in', 'at'}
2022-02-06 04:56:40,574 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:40,574 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:40,575 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,pos3) and at(obj22,pos3) and at(obj13,apt2) and at(obj43,apt1) and at(obj41,apt1) and at(obj51,pos4) and at(obj53,apt5) and at(obj11,pos4) and at(obj31,pos3) and at(obj42,pos1) and at(obj52,pos1) and at(obj12,apt3) and at(obj32,apt4) and at(obj21,pos4))
2022-02-06 04:56:42,107 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:42,109 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:43,605 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj11, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:56:47,322 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.679, 98.919, 97.318, 99.015, 98.258, 88.520, 102.237, 99.566, 96.324, 96.715, 103.709, 100.212, 100.213, 97.333, 84.350, 101.894, 103.776, 101.304, 102.029, 100.463, 101.957, 98.594, 104.178, 104.417, 101.894, 101.923, 100.967, 102.572, 98.557, 102.083, 101.172, 101.951, 101.513, 102.183, 102.787]
2022-02-06 04:56:47,322 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,322 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=14)

2022-02-06 04:56:47,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:47,345 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:48,646 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:56:52,365 [DEBUG] [policy_search_with_augmented_states:423]      values=[83.215, 83.791, 83.010, 83.474, 84.406, 88.277, 87.532, 83.576, 92.245, 89.856, 87.346, 83.845, 83.611, 92.206, 102.930, 85.435, 86.519, 89.723, 85.533, 85.536, 85.798, 86.624, 89.824, 95.682, 85.482, 85.732, 85.711, 85.848, 85.430, 86.012, 84.633, 85.926, 84.626, 86.550, 86.345]
2022-02-06 04:56:52,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-06 04:56:52,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:52,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,390 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:54,210 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:56:57,765 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.874, 80.335, 80.171, 80.739, 81.898, 90.377, 80.117, 80.290, 90.160, 84.148, 80.070, 80.189, 86.686, 84.473, 96.469, 82.384, 83.005, 85.355, 82.366, 82.243, 82.216, 83.271, 85.834, 90.327, 82.167, 82.536, 81.952, 82.103, 82.346, 83.318, 80.910, 82.242, 81.288, 82.562, 83.016]
2022-02-06 04:56:57,766 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,766 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:56:57,767 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:57,767 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,769 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:58,714 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:02,169 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.816, 77.241, 77.397, 79.757, 80.193, 76.290, 76.828, 85.692, 80.144, 76.683, 76.283, 83.864, 82.928, 82.339, 91.103, 78.315, 80.353, 82.140, 78.112, 78.431, 78.500, 79.870, 74.608, 87.750, 78.182, 78.310, 78.157, 78.482, 78.452, 79.469, 77.530, 78.252, 77.584, 78.923, 79.151]
2022-02-06 04:57:02,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=22)

2022-02-06 04:57:02,170 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:02,170 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,172 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:02,969 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:06,250 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.601, 73.103, 76.831, 74.599, 72.746, 74.014, 87.472, 74.535, 72.146, 72.492, 71.205, 77.110, 86.902, 91.829, 74.348, 78.066, 75.725, 88.914, 74.383, 91.722, 85.431, 74.400, 86.213, 87.177, 74.357, 85.391, 74.280, 74.371, 75.317, 84.495, 85.435, 84.964, 75.094, 75.446]
2022-02-06 04:57:06,251 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,251 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=10)

2022-02-06 04:57:06,252 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:06,252 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,254 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:07,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:08,965 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.660, 81.815, 75.974, 84.858, 69.194, 81.547, 76.173, 84.932, 81.961, 69.498, 83.395, 78.591, 90.372, 74.584, 83.560, 83.550, 85.737, 86.699, 83.554, 83.521, 83.550, 83.553, 84.318, 84.928, 83.719, 83.492, 83.927, 83.614, 84.168, 82.897, 83.524, 83.053, 84.129, 71.967]
2022-02-06 04:57:08,965 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:08,965 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=4)

2022-02-06 04:57:08,966 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:08,967 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:08,968 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:09,657 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:11,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[80.403, 79.828, 77.360, 82.845, 80.153, 77.031, 83.754, 80.997, 68.540, 82.083, 84.170, 83.788, 89.295, 72.828, 72.535, 72.600, 84.043, 84.916, 82.461, 82.239, 71.390, 69.765, 80.513, 87.614, 82.794, 82.424, 82.782, 69.739, 83.184, 81.934, 82.389, 82.095, 82.998, 70.505]
2022-02-06 04:57:11,821 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,821 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=8)

2022-02-06 04:57:11,822 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:11,822 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,824 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:12,043 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:13,537 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.469, 66.284, 72.447, 68.377, 78.318, 64.946, 68.537, 66.857, 80.408, 82.500, 82.173, 82.505, 87.681, 71.289, 80.770, 70.942, 68.846, 82.793, 67.866, 67.416, 68.300, 67.839, 68.546, 81.390, 69.809, 80.652, 81.007, 68.352, 81.180, 79.835, 80.640, 68.006, 68.537, 81.615]
2022-02-06 04:57:13,537 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,537 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=5)

2022-02-06 04:57:13,538 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:13,538 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,540 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:13,774 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:14,846 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.155, 65.347, 68.655, 67.863, 73.617, 67.435, 67.372, 69.951, 69.025, 68.678, 70.001, 75.771, 79.836, 75.168, 75.539, 71.294, 83.349, 76.009, 75.340, 68.312, 68.668, 73.167, 70.712, 77.086, 70.365, 67.334, 66.959, 67.852, 71.523, 75.106, 68.692, 67.521, 68.268, 69.419]
2022-02-06 04:57:14,847 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:14,847 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=1)

2022-02-06 04:57:14,848 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:14,848 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:14,850 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:15,051 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:16,265 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.650, 66.246, 65.120, 67.391, 64.986, 73.088, 68.191, 68.105, 75.920, 66.823, 68.253, 67.767, 82.190, 69.565, 65.155, 68.037, 81.490, 61.956, 65.034, 63.914, 65.280, 65.067, 66.952, 74.732, 64.018, 64.799, 64.886, 74.065, 66.000, 64.199, 65.125, 64.807, 65.755, 65.999]
2022-02-06 04:57:16,266 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,266 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=17)

2022-02-06 04:57:16,267 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:16,268 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,270 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:16,418 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj51, tru5, apt5), unload-truck(obj43, tru4, pos4), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:17,258 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.023, 70.319, 65.597, 62.000, 63.006, 60.659, 73.700, 60.915, 75.362, 70.005, 64.941, 64.489, 78.810, 71.845, 72.193, 80.307, 63.128, 63.055, 63.403, 63.052, 62.440, 72.705, 73.147, 66.355, 63.040, 63.093, 61.819, 63.398, 72.699, 61.900, 63.513, 71.577, 62.285, 73.033]
2022-02-06 04:57:17,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:17,259 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=5)

2022-02-06 04:57:17,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:17,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:17,262 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:17,642 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj51, tru5, apt5), unload-truck(obj43, tru4, pos4), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:18,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.178, 62.314, 60.203, 61.800, 60.164, 69.879, 58.149, 72.108, 61.245, 63.327, 63.100, 65.786, 79.524, 61.549, 70.381, 77.946, 60.866, 60.711, 67.963, 67.064, 60.615, 61.069, 71.506, 62.455, 60.195, 61.263, 60.483, 60.470, 61.910, 69.726, 60.375, 59.740, 61.379, 71.271]
2022-02-06 04:57:18,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:18,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj51, tru5, apt5) (index=6)

2022-02-06 04:57:18,601 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:18,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:18,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:19,078 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-airplane(obj51, apn2, apt5), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:20,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[60.345, 64.197, 59.316, 72.731, 62.348, 59.614, 73.698, 63.679, 67.888, 57.988, 62.289, 61.584, 74.420, 80.837, 71.239, 65.213, 66.034, 61.034, 59.326, 60.689, 59.546, 60.705, 60.161, 72.386, 63.547, 61.243, 59.755, 60.036, 60.891, 60.465, 60.595, 61.294, 58.231, 61.642, 60.485]
2022-02-06 04:57:20,505 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,505 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj53, tru5, apt5) (index=9)

2022-02-06 04:57:20,506 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,508 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:20,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, apt5), load-truck(obj31, tru3, pos3), load-airplane(obj53, apn2, apt5), load-airplane(obj51, apn2, apt5), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:21,909 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.880, 62.587, 69.666, 58.976, 67.212, 60.931, 69.835, 61.550, 70.904, 60.786, 70.446, 62.719, 59.681, 70.437, 76.972, 69.225, 68.586, 76.325, 58.433, 57.687, 57.198, 68.482, 74.092, 56.968, 68.937, 61.775, 58.343, 57.728, 58.962, 68.487, 58.656, 67.893, 58.400, 57.096, 58.739, 59.357]
2022-02-06 04:57:21,909 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:21,909 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-06 04:57:21,910 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:21,910 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:21,912 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:22,161 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, apt5), load-truck(obj31, tru3, pos3), load-airplane(obj53, apn2, apt5), load-airplane(obj51, apn2, apt5), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:23,162 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.057, 69.372, 60.098, 67.357, 63.870, 69.563, 69.776, 70.218, 58.633, 59.311, 69.997, 59.511, 59.352, 70.619, 74.067, 68.036, 68.317, 75.231, 56.948, 68.261, 67.960, 68.373, 68.136, 55.727, 69.211, 60.718, 57.147, 57.374, 68.602, 56.841, 57.700, 56.866, 56.676, 67.323, 68.990, 58.314]
2022-02-06 04:57:23,163 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:23,163 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=23)

2022-02-06 04:57:23,164 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:23,164 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:23,166 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:23,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj42, tru4, pos4), load-truck(obj51, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, apt5), load-airplane(obj53, apn2, apt5), load-airplane(obj51, apn2, apt5), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:24,108 [DEBUG] [policy_search_with_augmented_states:423]      values=[60.502, 55.641, 65.730, 69.022, 67.756, 58.153, 67.830, 54.636, 70.368, 68.831, 58.497, 68.611, 74.673, 66.516, 66.645, 55.749, 66.373, 70.685, 54.948, 66.376, 54.757, 66.192, 67.290, 59.506, 54.568, 54.644, 70.591, 68.673, 55.642, 65.786, 66.491, 54.475, 60.555, 60.917]
2022-02-06 04:57:24,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:24,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=31)

2022-02-06 04:57:24,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:24,110 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:24,111 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:24,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj42, tru4, pos4), load-truck(obj51, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, apt5), load-airplane(obj53, apn2, apt5), load-airplane(obj51, apn2, apt5), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, apt5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt3)]
2022-02-06 04:57:25,237 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.421, 65.228, 64.061, 61.741, 66.963, 67.327, 56.554, 64.415, 64.495, 65.201, 59.778, 67.300, 74.348, 65.202, 54.328, 56.206, 65.378, 68.405, 55.008, 65.075, 64.974, 65.440, 66.645, 59.734, 66.221, 66.152, 62.051, 54.975, 55.057, 59.485, 53.064, 64.161, 55.102, 65.141]
2022-02-06 04:57:25,238 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:25,238 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt5, apt5) (index=30)

2022-02-06 04:57:25,239 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:25,239 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:25,242 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn2, apt5, apt5)'[0m
2022-02-06 04:57:25,242 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:25,244 [INFO] [_main:94] 17 executed action(s) and 588 state evaluations(s) in 44.670 second(s)
2022-02-06 04:57:25,244 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl[0m
2022-02-06 04:57:25,244 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 103.07 -> 84.35)
2022-02-06 04:57:25,244 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 84.35 -> 83.01)
2022-02-06 04:57:25,245 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 83.01 -> 77.87)
2022-02-06 04:57:25,245 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 77.87 -> 74.61)
2022-02-06 04:57:25,245 [INFO] [_main:105] 5: load-truck(obj52, tru5, pos5) (value change: 74.61 -> 71.21)
2022-02-06 04:57:25,245 [INFO] [_main:105] 6: load-truck(obj43, tru4, pos4) (value change: 71.21 -> 69.19)
2022-02-06 04:57:25,245 [INFO] [_main:105] 7: load-truck(obj41, tru4, pos4) (value change: 69.19 -> 68.54)
2022-02-06 04:57:25,245 [INFO] [_main:105] 8: load-truck(obj51, tru5, pos5) (value change: 68.54 -> 64.95)
2022-02-06 04:57:25,245 [INFO] [_main:105] 9: load-truck(obj53, tru5, pos5) (value change: 64.95 -> 65.35)
2022-02-06 04:57:25,245 [INFO] [_main:105] 10: drive-truck(tru5, pos5, apt5, cit5) (value change: 65.35 -> 61.96)
2022-02-06 04:57:25,245 [INFO] [_main:105] 11: load-truck(obj32, tru3, pos3) (value change: 61.96 -> 60.66)
2022-02-06 04:57:25,245 [INFO] [_main:105] 12: unload-truck(obj51, tru5, apt5) (value change: 60.66 -> 58.15)
2022-02-06 04:57:25,245 [INFO] [_main:105] 13: unload-truck(obj53, tru5, apt5) (value change: 58.15 -> 57.99)
2022-02-06 04:57:25,245 [INFO] [_main:105] 14: load-truck(obj12, tru1, pos1) (value change: 57.99 -> 56.88)
2022-02-06 04:57:25,245 [INFO] [_main:105] 15: drive-truck(tru3, pos3, apt3, cit3) (value change: 56.88 -> 55.73)
2022-02-06 04:57:25,245 [INFO] [_main:105] 16: fly-airplane(apn1, apt1, apt2) (value change: 55.73 -> 54.47)
2022-02-06 04:57:25,245 [INFO] [_main:105] 17: fly-airplane(apn2, apt5, apt5) (value change: 54.47 -> 53.06)
2022-02-06 04:57:25,258 [INFO] [<module>:129] All tasks completed in 53.098 second(s)
