2022-02-06 04:56:32,245 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-14-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl --max_length 1000
2022-02-06 04:56:32,410 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.165 second(s)
2022-02-06 04:56:32,410 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl'
2022-02-06 04:56:40,720 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'city', 'location', 'airport', 'package', 'truck', 'in-city'}, dynamic={'at', 'in'}
2022-02-06 04:56:40,720 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:40,720 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:40,721 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj51,apt5) and at(obj53,apt5) and at(obj23,pos2) and at(obj31,pos5) and at(obj12,apt3) and at(obj32,pos4) and at(obj13,apt1) and at(obj42,pos4) and at(obj41,apt3) and at(obj11,apt4) and at(obj22,pos4) and at(obj43,apt5) and at(obj33,pos3) and at(obj21,pos5))
2022-02-06 04:56:42,235 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:42,237 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:43,882 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:56:48,693 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.664, 78.993, 79.025, 77.898, 78.808, 78.739, 76.816, 78.844, 81.901, 83.187, 77.846, 78.834, 78.745, 81.874, 83.019, 80.255, 82.842, 80.257, 82.681, 80.340, 82.400, 80.249, 82.002, 80.263, 81.176, 80.244, 80.253, 81.095, 81.256, 81.100, 80.614, 81.053, 81.055, 80.570, 81.334]
2022-02-06 04:56:48,693 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,693 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=0)

2022-02-06 04:56:48,695 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:48,695 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:50,300 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj31, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:56:54,875 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.412, 75.422, 74.561, 75.588, 75.453, 74.051, 75.585, 78.710, 79.982, 72.808, 75.141, 75.508, 78.604, 80.838, 80.637, 76.991, 79.758, 76.987, 80.116, 76.983, 79.141, 76.980, 78.287, 76.981, 78.018, 76.981, 76.980, 77.884, 77.992, 77.887, 77.348, 77.792, 77.790, 77.342, 78.002]
2022-02-06 04:56:54,875 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:54,875 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=9)

2022-02-06 04:56:54,876 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:54,876 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:54,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:57,170 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:00,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.437, 71.451, 72.081, 71.461, 71.427, 70.145, 71.056, 74.863, 75.928, 71.198, 71.479, 74.241, 77.701, 78.439, 77.203, 72.963, 75.587, 72.980, 70.516, 72.960, 74.845, 72.915, 74.411, 72.984, 73.843, 72.972, 73.005, 73.858, 74.284, 73.864, 73.342, 73.503, 73.489, 73.342, 74.162]
2022-02-06 04:57:00,189 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,189 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=5)

2022-02-06 04:57:00,190 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:00,191 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,193 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:57:01,224 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:04,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.167, 69.100, 69.301, 69.346, 69.158, 68.849, 72.778, 74.232, 68.849, 69.325, 72.087, 75.109, 75.768, 73.736, 75.151, 70.821, 74.011, 70.808, 68.345, 70.737, 72.707, 70.776, 72.175, 70.859, 71.714, 70.788, 70.787, 71.691, 71.994, 71.729, 71.238, 71.344, 71.326, 71.194, 72.005]
2022-02-06 04:57:04,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=18)

2022-02-06 04:57:04,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:04,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,388 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:05,104 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:07,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.846, 66.800, 67.340, 67.399, 66.579, 66.250, 70.319, 71.548, 66.443, 66.798, 69.484, 71.401, 68.965, 69.641, 68.435, 71.530, 68.495, 70.319, 68.442, 70.077, 70.910, 68.448, 68.464, 69.360, 68.392, 68.383, 69.432, 69.697, 69.493, 68.867, 68.868, 68.857, 68.959, 69.680]
2022-02-06 04:57:07,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=5)

2022-02-06 04:57:07,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:07,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,447 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:08,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:10,350 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.587, 64.589, 63.056, 65.283, 64.366, 65.141, 69.296, 64.220, 64.613, 67.631, 69.190, 68.404, 67.539, 67.377, 66.219, 69.491, 66.239, 69.289, 66.235, 67.886, 68.950, 66.226, 66.214, 67.044, 66.232, 66.223, 67.237, 67.432, 67.259, 66.695, 67.155, 67.155, 66.676, 67.404]
2022-02-06 04:57:10,350 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:10,350 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:57:10,352 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:10,352 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:10,354 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:10,950 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:12,623 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.688, 61.701, 62.299, 61.373, 63.143, 67.151, 61.415, 61.541, 64.796, 66.402, 67.411, 67.491, 63.784, 64.220, 63.211, 62.314, 63.226, 66.242, 63.221, 64.988, 65.828, 63.214, 63.216, 64.097, 63.241, 63.222, 64.222, 64.567, 64.234, 63.571, 64.095, 64.079, 63.582, 64.576]
2022-02-06 04:57:12,623 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:12,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=3)

2022-02-06 04:57:12,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:12,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:12,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:13,081 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:14,610 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.870, 59.803, 60.430, 60.029, 65.312, 59.542, 59.681, 62.955, 64.564, 63.232, 65.516, 65.501, 62.020, 62.346, 61.399, 60.456, 61.464, 64.576, 61.341, 63.185, 64.150, 61.323, 61.379, 62.239, 61.470, 61.374, 62.424, 62.746, 62.370, 61.709, 62.232, 62.217, 61.728, 62.781]
2022-02-06 04:57:14,610 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:14,610 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=5)

2022-02-06 04:57:14,611 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:14,611 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:14,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:15,215 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, apt3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:16,357 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.800, 57.807, 58.447, 58.696, 63.260, 57.749, 60.982, 62.369, 61.278, 63.491, 63.555, 59.923, 61.245, 60.377, 59.404, 58.372, 59.414, 62.558, 59.440, 60.341, 62.128, 59.445, 59.391, 60.261, 59.392, 59.444, 60.375, 60.737, 60.378, 59.730, 60.275, 60.276, 59.770, 60.756]
2022-02-06 04:57:16,357 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,357 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=5)

2022-02-06 04:57:16,359 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:16,359 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,361 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:16,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:18,193 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.139, 56.116, 56.852, 57.346, 61.631, 59.264, 60.746, 59.588, 61.806, 61.708, 58.482, 59.586, 58.726, 59.415, 57.758, 56.687, 57.706, 60.958, 57.735, 58.692, 60.490, 57.720, 57.737, 58.334, 57.735, 57.752, 58.751, 59.096, 58.672, 58.068, 58.583, 58.522, 58.097, 59.081]
2022-02-06 04:57:18,194 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:18,194 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=1)

2022-02-06 04:57:18,195 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:18,195 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:18,197 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:18,460 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj53, tru5, pos5), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:19,380 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.766, 55.214, 55.415, 60.026, 57.639, 57.748, 59.144, 58.002, 60.140, 60.169, 56.821, 57.982, 57.185, 57.827, 56.131, 55.123, 56.158, 59.324, 56.131, 56.769, 58.941, 56.125, 56.132, 56.845, 56.112, 56.123, 57.113, 57.447, 57.126, 56.478, 57.014, 56.974, 56.481, 57.475]
2022-02-06 04:57:19,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:19,381 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=0)

2022-02-06 04:57:19,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:19,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:19,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:19,654 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj53, tru5, pos5), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:20,756 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.170, 54.065, 58.526, 56.328, 56.161, 56.198, 57.766, 56.730, 58.366, 58.919, 55.520, 56.985, 55.873, 56.294, 54.891, 53.564, 54.941, 58.117, 54.888, 50.778, 57.900, 54.894, 54.956, 55.950, 54.872, 54.978, 56.143, 56.197, 55.907, 55.171, 55.769, 55.810, 55.209, 56.358]
2022-02-06 04:57:20,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=19)

2022-02-06 04:57:20,757 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,758 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,759 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:21,089 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, apt5), unload-truck(obj12, tru1, pos1), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, pos2), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:22,453 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.329, 49.671, 54.273, 52.379, 54.033, 49.275, 52.711, 49.200, 53.647, 51.778, 54.672, 52.027, 51.780, 52.222, 49.502, 50.844, 55.026, 54.087, 50.822, 54.317, 50.859, 50.871, 50.865, 51.167, 50.856, 50.833, 52.062, 52.158, 52.075, 51.232, 51.741, 51.726, 51.217, 52.129]
2022-02-06 04:57:22,454 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:22,454 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj53, tru5, apt5) (index=7)

2022-02-06 04:57:22,455 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:22,455 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:22,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:22,706 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, apt5), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:23,573 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.737, 50.869, 48.083, 52.716, 50.812, 52.452, 47.598, 51.136, 52.073, 50.323, 52.973, 50.427, 50.181, 50.709, 47.969, 49.296, 53.144, 52.505, 49.288, 52.678, 49.280, 49.284, 49.282, 49.457, 49.283, 49.286, 50.555, 50.598, 50.530, 49.649, 50.150, 50.152, 49.648, 50.572]
2022-02-06 04:57:23,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:23,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj51, tru5, apt5) (index=6)

2022-02-06 04:57:23,574 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:23,574 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:23,576 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:23,838 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj51, tru5, apt5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:24,696 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.265, 47.022, 49.272, 46.408, 51.015, 49.059, 50.736, 49.522, 50.442, 48.297, 51.374, 48.774, 48.550, 48.925, 46.278, 47.586, 51.059, 50.830, 47.613, 51.044, 47.574, 47.592, 47.575, 48.451, 47.592, 47.625, 48.964, 48.934, 48.937, 47.946, 48.491, 48.443, 47.906, 48.853]
2022-02-06 04:57:24,697 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:24,697 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=14)

2022-02-06 04:57:24,698 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj13,pos1), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:24,698 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:24,700 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:24,904 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj51, tru5, apt5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:25,819 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.005, 46.877, 49.008, 45.749, 48.962, 45.914, 46.026, 49.189, 48.041, 51.092, 48.692, 48.552, 48.768, 48.529, 47.300, 51.234, 50.773, 47.321, 50.863, 47.330, 47.331, 47.354, 48.274, 47.350, 47.359, 48.548, 48.499, 48.529, 47.567, 48.168, 48.125, 47.521, 48.526]
2022-02-06 04:57:25,819 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:25,819 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-06 04:57:25,820 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:25,820 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:25,822 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:26,179 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj51, tru5, apt5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:26,619 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.407, 45.109, 47.462, 47.068, 44.312, 44.411, 48.494, 46.427, 51.403, 47.297, 46.974, 46.908, 47.242, 47.224, 45.755, 49.665, 47.474, 45.711, 49.262, 45.763, 45.755, 45.764, 46.919, 45.771, 45.732, 46.948, 46.904, 46.920, 45.980, 46.512, 46.514, 46.007, 46.991]
2022-02-06 04:57:26,619 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:26,619 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=4)

2022-02-06 04:57:26,620 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:26,620 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:26,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:26,770 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:27,108 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.220, 46.562, 44.729, 46.514, 46.252, 46.653, 46.749, 43.471, 47.674, 45.548, 50.768, 46.548, 46.236, 46.394, 46.196, 46.922, 44.836, 49.082, 46.503, 44.753, 48.503, 44.903, 44.870, 44.876, 46.121, 44.696, 44.881, 46.117, 45.980, 46.092, 44.999, 45.591, 45.652, 44.968, 46.009]
2022-02-06 04:57:27,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:27,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=7)

2022-02-06 04:57:27,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:27,109 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:27,111 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:57:27,261 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:27,569 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.970, 44.850, 45.127, 43.205, 45.188, 45.015, 44.926, 44.934, 45.124, 45.104, 46.056, 44.237, 49.507, 45.173, 45.008, 44.984, 44.947, 44.657, 43.487, 47.668, 45.175, 43.485, 47.069, 43.415, 43.461, 43.508, 44.899, 43.536, 43.456, 44.610, 44.719, 44.730, 43.627, 44.400, 44.339, 43.610, 44.761]
2022-02-06 04:57:27,570 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:27,570 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=3)

2022-02-06 04:57:27,571 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:27,571 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:27,573 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:57:27,699 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:27,849 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.583, 44.674, 44.892, 44.973, 44.553, 44.613, 44.666, 44.867, 44.807, 43.364, 45.917, 43.919, 49.448, 44.955, 43.723, 43.513, 44.656, 44.318, 43.173, 46.595, 45.016, 43.177, 45.444, 43.231, 43.198, 43.290, 42.681, 43.261, 43.190, 44.335, 44.376, 44.574, 43.330, 44.055, 44.207, 43.377, 44.420]
2022-02-06 04:57:27,849 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:27,849 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=26)

2022-02-06 04:57:27,850 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:27,850 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:27,851 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:57:27,931 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj53, tru5, apt5), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj41, tru4, apt4), unload-truck(obj12, tru1, pos1), unload-truck(obj52, tru5, apt5), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj43, tru4, apt4), unload-truck(obj31, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:28,059 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.044, 45.177, 47.859, 47.868, 44.892, 45.368, 44.992, 47.695, 47.366, 43.639, 47.325, 49.886, 44.582, 42.182, 47.905, 46.119, 44.113, 43.921, 51.197, 39.658, 42.856, 44.741, 42.718, 42.965, 43.262, 43.072, 42.741, 43.298, 44.615, 48.145, 46.472, 42.913, 43.594, 43.821, 43.217, 44.853]
2022-02-06 04:57:28,060 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:28,060 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=19)

2022-02-06 04:57:28,060 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:28,060 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:28,062 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-06 04:57:28,142 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj53, tru5, apt5), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj41, tru4, apt4), unload-truck(obj52, tru5, apt5), unload-truck(obj32, tru3, apt3), unload-truck(obj43, tru4, apt4), unload-truck(obj31, tru3, apt3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:28,274 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.617, 41.024, 40.492, 40.562, 42.015, 42.037, 41.248, 41.191, 44.300, 42.769, 41.663, 44.538, 40.090, 38.400, 39.635, 38.534, 39.739, 40.530, 39.663, 43.924, 42.003, 40.820, 43.498, 39.558, 39.613, 43.372, 39.690, 39.594, 40.939, 40.755, 41.080, 39.662, 40.866, 41.042, 39.738, 40.804]
2022-02-06 04:57:28,274 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:28,274 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=13)

2022-02-06 04:57:28,275 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj32,apt3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:28,275 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:28,276 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-06 04:57:28,419 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj53, tru5, apt5), load-truck(obj32, tru3, apt3), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj41, tru4, apt4), unload-truck(obj52, tru5, apt5), unload-truck(obj43, tru4, apt4), unload-truck(obj31, tru3, apt3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:28,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.968, 39.919, 39.547, 39.565, 39.378, 40.904, 40.888, 40.208, 40.140, 43.198, 41.547, 40.790, 44.140, 39.090, 38.732, 37.357, 38.441, 39.432, 38.491, 42.377, 38.470, 40.943, 43.198, 38.469, 38.490, 41.421, 38.520, 38.543, 39.763, 39.815, 39.835, 38.650, 39.842, 39.862, 38.625, 39.763]
2022-02-06 04:57:28,548 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:28,548 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, apt3) (index=15)

2022-02-06 04:57:28,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:28,549 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:28,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-06 04:57:28,634 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj51, tru5, apt5), load-truck(obj53, tru5, apt5), load-truck(obj32, tru3, apt3), load-truck(obj31, tru3, apt3), load-airplane(obj22, apn1, apt2), load-airplane(obj22, apn2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj21, apn2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj41, tru4, apt4), unload-truck(obj52, tru5, apt5), unload-truck(obj43, tru4, apt4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-06 04:57:28,760 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.031, 38.695, 38.326, 38.389, 38.576, 43.085, 39.910, 39.468, 39.001, 43.602, 42.158, 40.659, 39.804, 43.611, 43.030, 43.635, 37.278, 38.685, 37.132, 43.878, 37.231, 38.369, 43.751, 41.840, 37.157, 44.319, 37.287, 37.115, 38.668, 43.694, 38.597, 37.454, 38.628, 38.719, 42.107, 41.587]
2022-02-06 04:57:28,760 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:28,760 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=27)

2022-02-06 04:57:28,761 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(obj42,pos4), at(obj51,apt5), at(obj53,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:28,761 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:28,763 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-06 04:57:28,763 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:28,765 [INFO] [_main:94] 24 executed action(s) and 834 state evaluations(s) in 48.045 second(s)
2022-02-06 04:57:28,765 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl[0m
2022-02-06 04:57:28,765 [INFO] [_main:105] 1: load-truck(obj31, tru3, pos3) (value change: 81.28 -> 76.66)
2022-02-06 04:57:28,765 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 76.66 -> 72.81)
2022-02-06 04:57:28,765 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 72.81 -> 70.14)
2022-02-06 04:57:28,765 [INFO] [_main:105] 4: drive-truck(tru3, pos3, apt3, cit3) (value change: 70.14 -> 68.35)
2022-02-06 04:57:28,765 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 68.35 -> 66.25)
2022-02-06 04:57:28,765 [INFO] [_main:105] 6: load-truck(obj22, tru2, pos2) (value change: 66.25 -> 63.06)
2022-02-06 04:57:28,765 [INFO] [_main:105] 7: load-truck(obj12, tru1, pos1) (value change: 63.06 -> 61.37)
2022-02-06 04:57:28,765 [INFO] [_main:105] 8: load-truck(obj52, tru5, pos5) (value change: 61.37 -> 59.54)
2022-02-06 04:57:28,765 [INFO] [_main:105] 9: load-truck(obj43, tru4, pos4) (value change: 59.54 -> 57.75)
2022-02-06 04:57:28,765 [INFO] [_main:105] 10: load-truck(obj53, tru5, pos5) (value change: 57.75 -> 56.12)
2022-02-06 04:57:28,766 [INFO] [_main:105] 11: load-truck(obj51, tru5, pos5) (value change: 56.12 -> 54.77)
2022-02-06 04:57:28,766 [INFO] [_main:105] 12: drive-truck(tru5, pos5, apt5, cit5) (value change: 54.77 -> 50.78)
2022-02-06 04:57:28,766 [INFO] [_main:105] 13: unload-truck(obj53, tru5, apt5) (value change: 50.78 -> 49.20)
2022-02-06 04:57:28,766 [INFO] [_main:105] 14: unload-truck(obj51, tru5, apt5) (value change: 49.20 -> 47.60)
2022-02-06 04:57:28,766 [INFO] [_main:105] 15: drive-truck(tru2, pos2, apt2, cit2) (value change: 47.60 -> 46.28)
2022-02-06 04:57:28,766 [INFO] [_main:105] 16: load-truck(obj13, tru1, pos1) (value change: 46.28 -> 45.75)
2022-02-06 04:57:28,766 [INFO] [_main:105] 17: unload-truck(obj21, tru2, apt2) (value change: 45.75 -> 44.31)
2022-02-06 04:57:28,766 [INFO] [_main:105] 18: unload-truck(obj22, tru2, apt2) (value change: 44.31 -> 43.47)
2022-02-06 04:57:28,766 [INFO] [_main:105] 19: load-truck(obj41, tru4, pos4) (value change: 43.47 -> 43.21)
2022-02-06 04:57:28,766 [INFO] [_main:105] 20: drive-truck(tru4, pos4, apt4, cit4) (value change: 43.21 -> 42.68)
2022-02-06 04:57:28,766 [INFO] [_main:105] 21: drive-truck(tru1, pos1, apt1, cit1) (value change: 42.68 -> 39.66)
2022-02-06 04:57:28,766 [INFO] [_main:105] 22: unload-truck(obj32, tru3, apt3) (value change: 39.66 -> 38.40)
2022-02-06 04:57:28,766 [INFO] [_main:105] 23: unload-truck(obj31, tru3, apt3) (value change: 38.40 -> 37.36)
2022-02-06 04:57:28,766 [INFO] [_main:105] 24: fly-airplane(apn1, apt2, apt2) (value change: 37.36 -> 37.12)
2022-02-06 04:57:28,768 [INFO] [<module>:129] All tasks completed in 56.525 second(s)
