2022-02-06 04:56:31,266 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-6-2.markovian --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl --max_length 1000
2022-02-06 04:56:31,345 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.079 second(s)
2022-02-06 04:56:31,345 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl'
2022-02-06 04:56:32,124 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'in-city', 'package', 'airport', 'airplane', 'truck', 'city'}, dynamic={'in', 'at'}
2022-02-06 04:56:32,125 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,125 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:32,125 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt1) and at(obj21,pos2) and at(obj12,apt2) and at(obj13,apt1) and at(obj22,apt1) and at(obj11,pos2))
2022-02-06 04:56:33,033 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:33,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,126 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:34,655 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.689, 36.460, 30.367, 33.179, 32.946, 32.945, 34.654, 34.654, 38.893, 35.642, 34.654, 33.918]
2022-02-06 04:56:34,655 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:34,655 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-06 04:56:34,656 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:34,656 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:34,657 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:34,835 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:36,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.962, 32.462, 28.842, 29.029, 29.027, 35.283, 30.693, 30.691, 33.587, 32.046, 30.693, 29.953]
2022-02-06 04:56:36,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:36,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-06 04:56:36,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:36,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:36,474 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:36,686 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:38,775 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.186, 30.625, 27.053, 27.052, 33.592, 30.579, 28.732, 28.732, 31.450, 30.069, 28.733, 28.011]
2022-02-06 04:56:38,775 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,775 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-06 04:56:38,776 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:38,776 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,777 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:39,020 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:40,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.471, 28.867, 25.382, 31.678, 28.859, 28.651, 26.982, 26.983, 29.692, 29.360, 26.985, 26.275]
2022-02-06 04:56:40,809 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,809 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-06 04:56:40,810 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:40,810 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,811 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,084 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:42,829 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.761, 26.847, 29.639, 27.124, 26.869, 26.868, 25.278, 25.278, 28.277, 24.638, 25.279, 24.518]
2022-02-06 04:56:42,829 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,829 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-06 04:56:42,830 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:42,830 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,831 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:43,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:44,643 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.412, 25.253, 27.487, 25.473, 25.346, 25.344, 23.735, 23.733, 21.039, 23.025, 23.739, 22.908]
2022-02-06 04:56:44,643 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:44,644 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=8)

2022-02-06 04:56:44,644 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:44,644 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:44,645 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:44,973 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:46,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.854, 19.562, 20.693, 22.891, 18.895, 22.750, 21.332, 21.359, 24.217, 16.714, 21.317, 20.547]
2022-02-06 04:56:46,640 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,641 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=9)

2022-02-06 04:56:46,641 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:46,641 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,642 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:46,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:48,373 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.908, 20.426, 20.434, 19.903, 17.646, 20.449, 21.310, 20.237, 23.385, 20.473, 17.434]
2022-02-06 04:56:48,373 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,374 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=0)

2022-02-06 04:56:48,374 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:48,374 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,375 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:48,666 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:56:50,224 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.420, 16.157, 16.158, 13.922, 18.279, 12.754, 19.470, 19.084, 22.422, 19.830, 12.667]
2022-02-06 04:56:50,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,225 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=10)

2022-02-06 04:56:50,225 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:50,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,226 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:50,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:51,838 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.108, 20.043, 12.958, 13.831, 17.535, 16.975, 10.561, 18.619, 15.692, 21.188, 11.700, 19.277]
2022-02-06 04:56:51,838 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,838 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=6)

2022-02-06 04:56:51,839 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:51,839 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,840 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:56:51,840 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:51,841 [INFO] [_main:94] 10 executed action(s) and 119 state evaluations(s) in 19.716 second(s)
2022-02-06 04:56:51,841 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl[0m
2022-02-06 04:56:51,841 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 35.28 -> 30.37)
2022-02-06 04:56:51,841 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 30.37 -> 28.84)
2022-02-06 04:56:51,841 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 28.84 -> 27.05)
2022-02-06 04:56:51,841 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 27.05 -> 25.38)
2022-02-06 04:56:51,841 [INFO] [_main:105] 5: load-truck(obj12, tru1, pos1) (value change: 25.38 -> 23.76)
2022-02-06 04:56:51,841 [INFO] [_main:105] 6: drive-truck(tru1, pos1, apt1, cit1) (value change: 23.76 -> 21.04)
2022-02-06 04:56:51,841 [INFO] [_main:105] 7: drive-truck(tru2, pos2, apt2, cit2) (value change: 21.04 -> 16.71)
2022-02-06 04:56:51,841 [INFO] [_main:105] 8: unload-truck(obj13, tru1, apt1) (value change: 16.71 -> 9.91)
2022-02-06 04:56:51,841 [INFO] [_main:105] 9: fly-airplane(apn1, apt2, apt1) (value change: 9.91 -> 12.67)
2022-02-06 04:56:51,841 [INFO] [_main:105] 10: drive-truck(tru1, apt1, apt1, cit1) (value change: 12.67 -> 10.56)
2022-02-06 04:56:51,842 [INFO] [<module>:129] All tasks completed in 20.579 second(s)
