2022-02-06 04:56:31,666 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-5-2.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-06 04:56:31,737 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.071 second(s)
2022-02-06 04:56:31,737 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-06 04:56:32,824 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'airplane', 'location', 'in-city', 'city', 'package', 'truck'}, dynamic={'at', 'in'}
2022-02-06 04:56:32,824 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,824 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:32,825 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-06 04:56:33,733 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:33,734 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:35,201 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.066, 18.524, 17.446, 19.063, 22.483, 22.461, 22.573, 20.437, 22.697, 20.436, 20.398, 20.434]
2022-02-06 04:56:35,201 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,201 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-06 04:56:35,202 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,202 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,203 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:35,365 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:37,194 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.463, 14.784, 16.248, 20.254, 19.604, 20.267, 19.767, 16.738, 19.997, 17.574, 17.649, 17.645]
2022-02-06 04:56:37,194 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:37,194 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:56:37,195 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:37,195 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:37,196 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:37,461 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:39,406 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.194, 13.411, 15.481, 16.795, 16.529, 18.690, 16.970, 14.769, 11.974, 14.674, 14.777, 14.810]
2022-02-06 04:56:39,406 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,406 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=8)

2022-02-06 04:56:39,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:39,407 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,408 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:39,636 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:41,520 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.842, 10.168, 13.995, 13.825, 14.772, 11.983, 15.386, 12.194, 14.816, 12.418, 12.013]
2022-02-06 04:56:41,520 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,520 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:56:41,521 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:41,521 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,521 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,822 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:43,936 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.956, 13.077, 12.091, 11.726, 8.676, 10.125, 13.512, 10.103, 12.686, 10.411, 10.142]
2022-02-06 04:56:43,937 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,937 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-06 04:56:43,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:43,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,938 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:44,138 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:46,039 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.965, 10.637, 10.036, 9.570, 10.733, 7.799, 5.571, 7.973, 10.506, 8.123, 7.770]
2022-02-06 04:56:46,040 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,040 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-06 04:56:46,040 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:46,040 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,041 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:46,265 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:48,085 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.374, 4.538, 7.074, 7.391, 5.570, 8.803, 7.751, 5.573, 5.569, 5.738]
2022-02-06 04:56:48,086 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,086 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=0)

2022-02-06 04:56:48,086 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:48,086 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,087 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:48,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:49,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.572, 6.335, 2.605, 5.856, 3.364, 4.348, 6.063, 6.260, 4.381, 4.416, 4.351]
2022-02-06 04:56:49,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-06 04:56:49,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:49,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:50,069 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:51,401 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.505, 4.543, 4.569, 4.565, 3.851, 3.975, 2.488, 2.553, 4.263, 2.481, 2.627, 2.480]
2022-02-06 04:56:51,401 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,401 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=11)

2022-02-06 04:56:51,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:51,402 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,403 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-06 04:56:51,403 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:51,404 [INFO] [_main:94] 9 executed action(s) and 103 state evaluations(s) in 18.579 second(s)
2022-02-06 04:56:51,404 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-06 04:56:51,404 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 20.45 -> 17.45)
2022-02-06 04:56:51,404 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 17.45 -> 14.78)
2022-02-06 04:56:51,404 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 14.78 -> 11.97)
2022-02-06 04:56:51,404 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 11.97 -> 10.17)
2022-02-06 04:56:51,404 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 10.17 -> 7.96)
2022-02-06 04:56:51,404 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 7.96 -> 5.57)
2022-02-06 04:56:51,404 [INFO] [_main:105] 7: unload-truck(obj23, tru2, apt2) (value change: 5.57 -> 4.37)
2022-02-06 04:56:51,404 [INFO] [_main:105] 8: unload-truck(obj21, tru2, apt2) (value change: 4.37 -> 2.61)
2022-02-06 04:56:51,404 [INFO] [_main:105] 9: fly-airplane(apn1, apt2, apt2) (value change: 2.61 -> 2.48)
2022-02-06 04:56:51,405 [INFO] [<module>:129] All tasks completed in 19.741 second(s)
