2022-02-06 04:56:32,028 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-15-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl --max_length 1000
2022-02-06 04:56:32,157 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.129 second(s)
2022-02-06 04:56:32,157 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl'
2022-02-06 04:56:39,657 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airport', 'package', 'truck', 'in-city', 'location', 'airplane'}, dynamic={'in', 'at'}
2022-02-06 04:56:39,658 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:39,658 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:39,658 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt4) and at(obj22,apt2) and at(obj42,apt4) and at(obj53,apt3) and at(obj12,pos1) and at(obj32,apt1) and at(obj43,apt3) and at(obj52,apt1) and at(obj51,apt3) and at(obj21,apt4) and at(obj11,pos3) and at(obj23,pos4) and at(obj33,pos3) and at(obj13,apt3) and at(obj41,pos1))
2022-02-06 04:56:41,004 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:41,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:42,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:56:47,493 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.299, 86.648, 89.431, 89.530, 83.759, 89.106, 86.088, 89.170, 86.426, 87.010, 86.439, 82.591, 92.277, 86.105, 82.769, 88.373, 90.962, 87.958, 89.585, 90.567, 87.677, 92.349, 87.932, 87.880, 89.080, 89.886, 88.056, 91.183, 86.634, 88.047, 87.898, 88.281, 87.888, 86.501, 90.432]
2022-02-06 04:56:47,494 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,494 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=11)

2022-02-06 04:56:47,495 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:47,495 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,497 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:49,022 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:56:53,636 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.852, 84.787, 85.340, 87.731, 80.060, 83.547, 87.131, 84.233, 84.117, 84.703, 84.582, 87.126, 83.970, 80.950, 94.007, 89.329, 89.052, 89.225, 87.082, 92.142, 89.310, 87.112, 89.236, 89.276, 87.749, 76.381, 86.091, 86.002, 82.219, 89.853, 85.270, 89.239, 86.107, 88.288, 86.195]
2022-02-06 04:56:53,636 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,636 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt5) (index=25)

2022-02-06 04:56:53,637 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:53,638 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,662 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:56,075 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:00,003 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.488, 82.153, 82.856, 84.842, 76.766, 81.493, 84.886, 82.255, 81.578, 85.914, 85.347, 88.434, 81.393, 78.782, 88.547, 86.869, 87.151, 86.862, 89.507, 89.525, 83.827, 88.378, 82.620, 86.839, 88.433, 83.359, 82.822, 85.108, 87.477, 86.859, 88.440, 88.242, 82.592, 84.528, 82.640]
2022-02-06 04:57:00,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=4)

2022-02-06 04:57:00,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:00,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:57:00,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:03,623 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.121, 77.701, 77.660, 80.096, 83.730, 77.061, 78.252, 82.865, 78.321, 75.358, 86.802, 76.581, 76.404, 85.333, 85.832, 78.201, 81.581, 76.000, 80.254, 88.038, 76.013, 80.247, 77.006, 77.406, 83.826, 78.160, 80.840, 79.727, 78.927, 76.575, 79.541, 77.520, 75.425, 81.846, 79.450]
2022-02-06 04:57:03,623 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:03,623 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=9)

2022-02-06 04:57:03,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:03,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:03,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:04,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:07,154 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.853, 75.762, 77.606, 78.804, 74.842, 73.857, 76.029, 79.744, 76.343, 85.501, 75.908, 74.229, 82.664, 76.313, 84.000, 79.235, 79.015, 76.161, 78.703, 77.649, 75.773, 78.686, 78.600, 75.780, 80.691, 74.676, 75.981, 78.125, 75.323, 76.106, 77.120, 79.338, 74.807, 75.987, 76.513]
2022-02-06 04:57:07,154 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,154 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=0)

2022-02-06 04:57:07,156 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:07,156 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:07,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:09,903 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.246, 74.785, 76.334, 72.426, 72.224, 73.973, 74.574, 73.687, 83.585, 74.947, 73.248, 83.811, 81.478, 78.608, 81.660, 75.713, 79.050, 75.904, 76.576, 75.927, 76.438, 76.598, 76.836, 74.641, 79.745, 75.423, 73.356, 82.844, 77.187, 76.100, 77.343, 79.428, 73.182, 78.829, 74.073]
2022-02-06 04:57:09,904 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-06 04:57:09,905 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:09,905 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,907 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:10,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj52, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:11,763 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.915, 78.633, 74.419, 71.021, 70.460, 70.782, 72.156, 81.444, 71.248, 70.240, 74.783, 82.606, 73.381, 82.086, 79.430, 79.899, 80.245, 72.537, 74.852, 75.232, 72.309, 74.932, 72.777, 72.247, 79.781, 72.473, 72.791, 80.849, 80.517, 74.243, 76.306, 79.443, 71.140, 73.399, 71.885]
2022-02-06 04:57:11,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=9)

2022-02-06 04:57:11,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:11,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:12,184 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:13,712 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.640, 68.619, 76.441, 68.790, 67.780, 68.363, 65.812, 70.758, 68.926, 71.982, 72.864, 73.359, 71.865, 74.391, 72.339, 70.060, 72.989, 69.647, 70.200, 73.365, 70.014, 74.739, 70.215, 69.679, 72.335, 69.761, 69.477, 73.232, 69.963, 69.900, 71.466, 71.499, 69.143, 70.965, 69.570]
2022-02-06 04:57:13,713 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,713 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=6)

2022-02-06 04:57:13,714 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:13,714 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,750 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:14,275 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:15,971 [DEBUG] [policy_search_with_augmented_states:423]      values=[65.822, 66.481, 73.366, 66.087, 65.899, 66.293, 68.797, 66.520, 69.528, 70.815, 71.067, 68.956, 70.205, 72.067, 71.107, 67.847, 71.038, 68.512, 68.132, 70.889, 67.794, 72.261, 67.779, 68.172, 69.918, 68.464, 67.505, 69.535, 67.725, 67.934, 69.813, 69.668, 66.823, 68.566, 67.446]
2022-02-06 04:57:15,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:15,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=0)

2022-02-06 04:57:15,972 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:15,972 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:15,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:16,576 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:17,791 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.203, 69.493, 64.123, 63.695, 65.061, 67.144, 63.590, 69.616, 67.687, 68.578, 67.469, 66.383, 65.566, 70.324, 71.063, 64.021, 69.063, 66.028, 65.882, 63.041, 65.753, 64.136, 65.850, 69.539, 68.603, 65.737, 65.499, 67.562, 63.980, 65.813, 67.426, 67.068, 64.973, 66.695, 66.618]
2022-02-06 04:57:17,792 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:17,792 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=19)

2022-02-06 04:57:17,793 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:17,793 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:17,795 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:18,081 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj51, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:19,394 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.726, 62.576, 67.758, 71.967, 71.806, 68.265, 71.210, 71.839, 68.844, 72.647, 72.950, 69.738, 72.580, 80.917, 70.076, 67.016, 74.261, 69.971, 70.269, 70.238, 69.966, 75.319, 70.118, 73.107, 70.096, 69.789, 71.826, 69.970, 69.985, 71.885, 71.571, 68.881, 71.024, 69.280]
2022-02-06 04:57:19,394 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:19,395 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=1)

2022-02-06 04:57:19,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:19,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:19,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:19,620 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj51, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:20,814 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.499, 64.363, 56.894, 64.368, 65.326, 67.134, 70.979, 67.100, 71.060, 65.064, 64.748, 69.342, 64.791, 71.392, 65.788, 66.665, 67.991, 64.731, 72.112, 60.375, 62.523, 72.967, 62.254, 64.012, 62.093, 64.465, 63.743, 65.920, 62.258, 67.499, 64.357, 62.393, 62.773, 63.949]
2022-02-06 04:57:20,815 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,815 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=2)

2022-02-06 04:57:20,816 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj12,pos1), at(obj21,pos2), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,816 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,818 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:21,035 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj51, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt2)]
2022-02-06 04:57:22,367 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.055, 67.529, 65.902, 65.057, 64.934, 63.226, 63.649, 70.029, 65.612, 67.869, 64.997, 68.149, 66.909, 70.169, 64.010, 61.663, 69.061, 64.213, 67.051, 65.844, 68.275, 68.643, 68.174, 67.572, 63.542, 68.127, 69.789, 61.317, 69.767, 67.261, 67.523, 62.824, 65.689, 66.889]
2022-02-06 04:57:22,368 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:22,368 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt3) (index=27)

2022-02-06 04:57:22,369 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt3), at(obj12,pos1), at(obj21,pos2), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:22,369 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:22,371 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:22,689 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj51, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt3, apt5), fly-airplane(apn2, apt3, apt2)]
2022-02-06 04:57:23,905 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.216, 67.404, 66.002, 63.641, 71.681, 68.422, 66.607, 70.142, 68.326, 67.918, 64.840, 68.056, 66.187, 70.628, 64.015, 65.773, 68.357, 68.659, 66.122, 66.411, 67.326, 63.460, 66.045, 66.832, 65.167, 68.304, 69.240, 68.718, 66.281, 67.848, 65.641, 66.527, 62.826, 66.324]
2022-02-06 04:57:23,905 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:23,905 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt3, apt5) (index=32)

2022-02-06 04:57:23,906 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj21,pos2), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:23,906 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:23,908 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:24,160 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj51, tru5, pos5), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1)]
2022-02-06 04:57:24,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.237, 66.788, 69.576, 62.370, 71.166, 67.516, 66.847, 69.566, 65.045, 70.375, 67.048, 67.174, 71.589, 70.089, 62.996, 60.230, 70.779, 69.553, 63.292, 65.602, 63.155, 61.631, 63.604, 66.282, 69.117, 63.158, 66.345, 70.097, 69.852, 63.412, 68.230, 67.702, 66.417, 65.295]
2022-02-06 04:57:24,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:24,688 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=15)

2022-02-06 04:57:24,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj21,pos2), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:24,690 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:24,691 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:25,295 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj31, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1)]
2022-02-06 04:57:26,057 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.023, 64.262, 60.915, 65.262, 61.644, 66.470, 63.519, 67.172, 64.338, 64.840, 63.196, 64.722, 64.854, 68.632, 65.319, 63.417, 68.614, 58.987, 61.188, 62.073, 63.011, 61.521, 64.951, 63.546, 61.791, 65.039, 64.153, 64.237, 59.952, 63.945, 61.827, 62.928, 65.245, 64.212, 65.822]
2022-02-06 04:57:26,057 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:26,058 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, pos1, cit1) (index=17)

2022-02-06 04:57:26,059 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj21,pos2), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:26,059 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:26,061 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, pos1, pos1, cit1)'[0m
2022-02-06 04:57:26,061 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:26,064 [INFO] [_main:94] 16 executed action(s) and 556 state evaluations(s) in 46.406 second(s)
2022-02-06 04:57:26,064 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl[0m
2022-02-06 04:57:26,064 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 90.31 -> 82.59)
2022-02-06 04:57:26,064 [INFO] [_main:105] 2: fly-airplane(apn1, apt2, apt5) (value change: 82.59 -> 76.38)
2022-02-06 04:57:26,064 [INFO] [_main:105] 3: load-truck(obj41, tru4, pos4) (value change: 76.38 -> 76.77)
2022-02-06 04:57:26,064 [INFO] [_main:105] 4: load-truck(obj51, tru5, pos5) (value change: 76.77 -> 75.36)
2022-02-06 04:57:26,064 [INFO] [_main:105] 5: load-truck(obj52, tru5, pos5) (value change: 75.36 -> 72.85)
2022-02-06 04:57:26,064 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 72.85 -> 72.22)
2022-02-06 04:57:26,064 [INFO] [_main:105] 7: load-truck(obj11, tru1, pos1) (value change: 72.22 -> 70.24)
2022-02-06 04:57:26,064 [INFO] [_main:105] 8: load-truck(obj22, tru2, pos2) (value change: 70.24 -> 65.81)
2022-02-06 04:57:26,064 [INFO] [_main:105] 9: load-truck(obj31, tru3, pos3) (value change: 65.81 -> 65.82)
2022-02-06 04:57:26,064 [INFO] [_main:105] 10: drive-truck(tru2, pos2, apt2, cit2) (value change: 65.82 -> 63.04)
2022-02-06 04:57:26,064 [INFO] [_main:105] 11: load-truck(obj43, tru4, pos4) (value change: 63.04 -> 62.58)
2022-02-06 04:57:26,065 [INFO] [_main:105] 12: load-truck(obj32, tru3, pos3) (value change: 62.58 -> 56.89)
2022-02-06 04:57:26,065 [INFO] [_main:105] 13: fly-airplane(apn2, apt1, apt3) (value change: 56.89 -> 61.32)
2022-02-06 04:57:26,065 [INFO] [_main:105] 14: fly-airplane(apn2, apt3, apt5) (value change: 61.32 -> 62.83)
2022-02-06 04:57:26,065 [INFO] [_main:105] 15: drive-truck(tru2, apt2, pos2, cit2) (value change: 62.83 -> 60.23)
2022-02-06 04:57:26,065 [INFO] [_main:105] 16: drive-truck(tru1, pos1, pos1, cit1) (value change: 60.23 -> 58.99)
2022-02-06 04:57:26,078 [INFO] [<module>:129] All tasks completed in 54.052 second(s)
