2022-02-06 04:56:31,900 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-11-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl --max_length 1000
2022-02-06 04:56:31,998 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.097 second(s)
2022-02-06 04:56:31,998 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl'
2022-02-06 04:56:35,166 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'airport', 'in-city', 'city', 'truck', 'airplane'}, dynamic={'at', 'in'}
2022-02-06 04:56:35,167 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:35,167 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:35,167 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,pos2) and at(obj21,apt3) and at(obj42,pos4) and at(obj41,pos2) and at(obj11,apt2) and at(obj22,pos4) and at(obj23,apt4) and at(obj32,apt3) and at(obj12,apt3) and at(obj33,pos2) and at(obj43,pos1))
2022-02-06 04:56:36,346 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:36,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:37,008 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:40,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.829, 76.493, 86.887, 79.142, 82.047, 82.390, 75.095, 82.423, 79.505, 82.452, 82.017, 80.982, 85.510, 85.870, 83.802, 85.578, 83.781, 83.811, 86.477, 83.806, 83.728, 83.823, 83.808, 82.943]
2022-02-06 04:56:40,673 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,673 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=6)

2022-02-06 04:56:40,674 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:40,674 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,714 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:41,565 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:45,542 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.805, 71.615, 81.693, 67.628, 71.665, 77.578, 77.653, 72.514, 69.871, 70.879, 75.937, 83.957, 76.045, 73.772, 77.292, 80.875, 78.126, 79.147, 75.020, 77.574, 78.822, 72.590, 78.480, 75.404]
2022-02-06 04:56:45,542 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,542 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=3)

2022-02-06 04:56:45,543 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:45,543 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,545 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:46,333 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:49,786 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.906, 67.912, 75.939, 71.698, 73.302, 73.111, 70.560, 73.579, 74.039, 71.836, 79.716, 79.576, 72.456, 75.811, 74.722, 76.317, 74.598, 74.696, 71.023, 68.085, 69.568, 72.131, 74.733, 73.831]
2022-02-06 04:56:49,786 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,786 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-06 04:56:49,787 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:49,787 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,789 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:50,426 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:53,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.694, 71.584, 66.474, 66.662, 68.191, 64.239, 66.896, 66.986, 66.518, 75.006, 72.512, 76.001, 69.254, 70.458, 67.890, 69.602, 70.076, 68.195, 70.741, 68.132, 68.578, 68.599, 68.045, 67.152]
2022-02-06 04:56:53,506 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,506 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:56:53,507 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:53,507 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,509 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:54,154 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:56,855 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.719, 68.015, 63.430, 63.099, 61.120, 63.533, 63.683, 63.079, 71.045, 68.425, 72.372, 68.418, 65.804, 67.706, 63.627, 61.635, 62.171, 64.960, 66.947, 62.275, 62.445, 63.225, 64.712, 63.549]
2022-02-06 04:56:56,855 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,855 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-06 04:56:56,856 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:56,856 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,858 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:57,577 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:59,767 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.142, 68.947, 60.417, 61.508, 58.642, 61.941, 62.699, 69.398, 62.771, 60.231, 64.501, 66.520, 61.205, 65.976, 60.467, 62.818, 60.363, 63.159, 65.432, 63.177, 63.502, 59.556, 60.613, 59.791]
2022-02-06 04:56:59,767 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:59,767 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=4)

2022-02-06 04:56:59,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj32,tru3), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:59,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:59,770 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:00,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:02,277 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.454, 65.905, 59.876, 58.305, 58.086, 60.984, 67.315, 66.003, 67.234, 61.465, 65.984, 63.627, 58.925, 65.531, 58.947, 63.329, 61.852, 59.600, 60.228, 62.471, 59.599, 57.973, 59.617, 61.418]
2022-02-06 04:57:02,277 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,277 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt2) (index=21)

2022-02-06 04:57:02,278 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj32,tru3), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:02,279 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,280 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:02,657 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:04,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.413, 68.114, 58.304, 57.342, 56.954, 61.754, 69.244, 66.273, 69.737, 63.936, 66.428, 61.150, 63.833, 65.660, 62.514, 60.805, 62.125, 60.997, 62.946, 62.343, 62.471, 61.133, 59.210, 58.593]
2022-02-06 04:57:04,221 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,221 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=4)

2022-02-06 04:57:04,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:04,222 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,223 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:04,880 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:06,902 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.069, 66.541, 58.216, 56.745, 59.746, 65.741, 59.621, 59.354, 59.976, 64.963, 58.752, 58.949, 58.307, 64.308, 57.395, 60.215, 58.248, 57.240, 55.359, 57.234, 56.337, 56.697, 57.320, 58.080]
2022-02-06 04:57:06,903 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,903 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=18)

2022-02-06 04:57:06,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:06,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:07,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, apt3), unload-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, apt3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:08,734 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.725, 63.062, 53.950, 54.359, 57.017, 62.447, 52.509, 63.246, 51.986, 59.785, 61.039, 57.502, 56.967, 61.668, 53.439, 61.783, 56.461, 54.879, 61.697, 58.712, 58.621, 55.312, 52.875, 55.305]
2022-02-06 04:57:08,734 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:08,734 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=8)

2022-02-06 04:57:08,735 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,apt3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:08,735 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:08,737 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:09,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, apt3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, apt3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:11,141 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.988, 59.537, 54.482, 54.655, 58.056, 54.995, 62.580, 55.775, 54.382, 52.925, 59.858, 51.317, 57.581, 59.006, 56.211, 55.318, 56.190, 55.986, 59.840, 53.543, 56.162, 51.805, 53.577, 56.265]
2022-02-06 04:57:11,142 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,142 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, apt3) (index=11)

2022-02-06 04:57:11,143 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:11,143 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,144 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:11,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, apt3), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, apt3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:12,835 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.673, 66.931, 57.996, 57.470, 60.654, 59.298, 58.537, 65.490, 57.079, 69.981, 62.521, 64.025, 60.197, 63.058, 59.825, 59.157, 59.053, 59.866, 59.475, 59.413, 53.875, 54.648, 59.282, 59.237]
2022-02-06 04:57:12,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:12,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt4) (index=20)

2022-02-06 04:57:12,836 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:12,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:12,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:13,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, apt3), unload-truck(obj41, tru4, pos4), unload-truck(obj33, tru3, apt3), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-06 04:57:14,468 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.124, 60.706, 53.695, 53.998, 56.713, 54.554, 52.755, 61.266, 55.319, 62.315, 57.796, 59.427, 56.289, 58.489, 53.568, 54.249, 53.080, 52.110, 56.086, 54.661, 55.090, 53.802, 52.814, 55.426]
2022-02-06 04:57:14,468 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:14,468 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=17)

2022-02-06 04:57:14,469 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:14,469 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:14,483 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-06 04:57:14,484 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:14,485 [INFO] [_main:94] 13 executed action(s) and 313 state evaluations(s) in 39.318 second(s)
2022-02-06 04:57:14,485 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl[0m
2022-02-06 04:57:14,485 [INFO] [_main:105] 1: load-truck(obj43, tru4, pos4) (value change: 84.28 -> 75.09)
2022-02-06 04:57:14,486 [INFO] [_main:105] 2: load-truck(obj33, tru3, pos3) (value change: 75.09 -> 67.63)
2022-02-06 04:57:14,486 [INFO] [_main:105] 3: load-truck(obj41, tru4, pos4) (value change: 67.63 -> 67.91)
2022-02-06 04:57:14,486 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 67.91 -> 64.24)
2022-02-06 04:57:14,486 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 64.24 -> 61.12)
2022-02-06 04:57:14,486 [INFO] [_main:105] 6: load-truck(obj32, tru3, pos3) (value change: 61.12 -> 58.64)
2022-02-06 04:57:14,486 [INFO] [_main:105] 7: fly-airplane(apn1, apt3, apt2) (value change: 58.64 -> 57.97)
2022-02-06 04:57:14,486 [INFO] [_main:105] 8: load-truck(obj31, tru3, pos3) (value change: 57.97 -> 56.95)
2022-02-06 04:57:14,486 [INFO] [_main:105] 9: drive-truck(tru3, pos3, apt3, cit3) (value change: 56.95 -> 55.36)
2022-02-06 04:57:14,486 [INFO] [_main:105] 10: unload-truck(obj32, tru3, apt3) (value change: 55.36 -> 51.99)
2022-02-06 04:57:14,486 [INFO] [_main:105] 11: unload-truck(obj31, tru3, apt3) (value change: 51.99 -> 51.32)
2022-02-06 04:57:14,486 [INFO] [_main:105] 12: fly-airplane(apn1, apt2, apt4) (value change: 51.32 -> 53.88)
2022-02-06 04:57:14,486 [INFO] [_main:105] 13: drive-truck(tru3, apt3, apt3, cit3) (value change: 53.88 -> 52.11)
2022-02-06 04:57:14,487 [INFO] [<module>:129] All tasks completed in 42.589 second(s)
