2022-02-06 04:56:31,638 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-5-1.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl --max_length 1000
2022-02-06 04:56:31,738 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.099 second(s)
2022-02-06 04:56:31,738 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl'
2022-02-06 04:56:32,840 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'in-city', 'truck', 'airplane', 'city', 'airport', 'location'}, dynamic={'in', 'at'}
2022-02-06 04:56:32,840 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,840 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:32,840 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos1) and at(obj11,pos1) and at(obj22,apt2) and at(obj21,apt2) and at(obj12,apt1))
2022-02-06 04:56:33,424 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:33,424 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,537 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:34,853 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.985, 30.801, 37.253, 33.826, 33.985, 33.365, 39.586, 36.834, 35.368, 35.362, 35.367, 34.676]
2022-02-06 04:56:34,853 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:34,853 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:56:34,854 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:34,854 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:34,855 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:35,064 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:36,564 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.337, 32.712, 29.672, 29.336, 29.083, 35.812, 30.039, 32.762, 31.022, 31.020, 31.020, 30.387]
2022-02-06 04:56:36,564 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:36,564 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-06 04:56:36,565 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:36,565 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:36,566 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:36,744 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:38,641 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.292, 30.769, 27.463, 27.298, 33.631, 30.953, 28.028, 30.105, 29.018, 29.018, 29.013, 28.381]
2022-02-06 04:56:38,641 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,641 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-06 04:56:38,642 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:38,642 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,643 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:38,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:41,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.031, 25.638, 25.579, 28.912, 32.015, 29.145, 27.392, 28.220, 27.200, 27.201, 27.199, 26.572]
2022-02-06 04:56:41,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:56:41,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:41,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,149 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:43,696 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.049, 23.725, 26.827, 29.209, 26.826, 27.124, 22.607, 26.227, 25.234, 25.233, 25.233, 24.579]
2022-02-06 04:56:43,696 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,697 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-06 04:56:43,697 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:43,697 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,698 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:44,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:46,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.031, 21.619, 22.198, 22.007, 22.007, 25.244, 26.060, 18.517, 23.228, 23.235, 23.227, 22.663]
2022-02-06 04:56:46,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,201 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-06 04:56:46,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:46,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:46,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:48,310 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.086, 23.034, 23.033, 24.681, 27.036, 23.166, 24.294, 24.227, 24.288, 23.655]
2022-02-06 04:56:48,310 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,310 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=2)

2022-02-06 04:56:48,311 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:48,311 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,312 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:48,467 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:50,369 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.177, 21.943, 21.846, 23.358, 26.152, 21.883, 22.970, 23.002, 22.968, 22.205]
2022-02-06 04:56:50,369 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,369 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-06 04:56:50,370 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:50,370 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,371 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:50,634 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:52,388 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.675, 22.756, 20.378, 21.905, 25.308, 20.525, 21.632, 21.528, 21.412, 20.694]
2022-02-06 04:56:52,389 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,389 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-06 04:56:52,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:52,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,390 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:52,523 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:54,279 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.369, 22.359, 22.379, 21.581, 22.360, 20.199, 21.152, 21.171, 21.151, 20.130]
2022-02-06 04:56:54,279 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:54,279 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=9)

2022-02-06 04:56:54,280 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:54,280 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:54,281 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:56:54,500 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:56,172 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.260, 21.465, 21.443, 21.707, 17.187, 21.701, 20.601, 21.360, 19.270, 20.143, 20.130, 21.169, 20.156]
2022-02-06 04:56:56,172 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,172 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=4)

2022-02-06 04:56:56,172 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:56,173 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,173 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:56:56,316 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:57,591 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.579, 19.575, 20.637, 20.634, 17.745, 20.220, 18.374, 16.849, 17.249, 17.280, 15.601, 17.247]
2022-02-06 04:56:57,592 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,592 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=10)

2022-02-06 04:56:57,592 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:57,592 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,593 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:56:57,740 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:58,899 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.622, 18.582, 16.714, 12.029, 17.063, 15.727, 16.087, 16.081, 16.077, 17.743]
2022-02-06 04:56:58,900 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,900 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-06 04:56:58,900 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:58,901 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,901 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:56:59,057 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:00,280 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.876, 14.778, 8.866, 16.601, 12.949, 13.238, 11.990, 12.279, 12.210, 12.088, 12.902]
2022-02-06 04:57:00,280 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,280 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=2)

2022-02-06 04:57:00,280 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:00,281 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,282 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:00,461 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj23, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:01,474 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.265, 11.112, 12.255, 9.245, 9.791, 7.759, 8.589, 8.812, 8.587, 8.901]
2022-02-06 04:57:01,475 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,475 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=5)

2022-02-06 04:57:01,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:01,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:01,614 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:02,663 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.168, 10.196, 9.512, 5.062, 10.308, 6.239, 8.558, 8.868, 7.766, 7.763, 7.781, 8.074]
2022-02-06 04:57:02,664 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,664 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=3)

2022-02-06 04:57:02,664 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:02,665 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,666 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:02,817 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:04,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.938, 6.535, 6.991, 7.766, 9.049, 4.115, 5.136, 5.355, 4.800, 4.849, 4.817, 5.164]
2022-02-06 04:57:04,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=5)

2022-02-06 04:57:04,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:04,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:04,206 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:05,712 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.988, 5.944, 5.134, 5.071, 6.288, 7.641, 4.227, 2.570, 4.125, 4.121, 4.118, 4.262]
2022-02-06 04:57:05,712 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:05,712 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-06 04:57:05,713 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:05,713 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:05,714 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:57:05,817 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:57:06,896 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.265, 4.303, 3.602, 3.789, 2.689, 4.123, 2.501, 2.509, 2.539, 2.502]
2022-02-06 04:57:06,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,897 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=6)

2022-02-06 04:57:06,897 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:06,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,899 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:57:06,921 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:06,922 [INFO] [_main:94] 19 executed action(s) and 215 state evaluations(s) in 34.082 second(s)
2022-02-06 04:57:06,922 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl[0m
2022-02-06 04:57:06,922 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 35.81 -> 30.80)
2022-02-06 04:57:06,922 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 30.80 -> 29.08)
2022-02-06 04:57:06,923 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 29.08 -> 27.29)
2022-02-06 04:57:06,923 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 27.29 -> 25.58)
2022-02-06 04:57:06,923 [INFO] [_main:105] 5: drive-truck(tru2, pos2, apt2, cit2) (value change: 25.58 -> 22.61)
2022-02-06 04:57:06,923 [INFO] [_main:105] 6: drive-truck(tru1, pos1, apt1, cit1) (value change: 22.61 -> 18.52)
2022-02-06 04:57:06,923 [INFO] [_main:105] 7: unload-truck(obj22, tru2, apt2) (value change: 18.52 -> 23.03)
2022-02-06 04:57:06,923 [INFO] [_main:105] 8: unload-truck(obj21, tru2, apt2) (value change: 23.03 -> 21.85)
2022-02-06 04:57:06,923 [INFO] [_main:105] 9: unload-truck(obj23, tru2, apt2) (value change: 21.85 -> 20.38)
2022-02-06 04:57:06,923 [INFO] [_main:105] 10: fly-airplane(apn1, apt1, apt2) (value change: 20.38 -> 20.13)
2022-02-06 04:57:06,923 [INFO] [_main:105] 11: load-airplane(obj23, apn1, apt2) (value change: 20.13 -> 17.19)
2022-02-06 04:57:06,923 [INFO] [_main:105] 12: fly-airplane(apn1, apt2, apt1) (value change: 17.19 -> 15.60)
2022-02-06 04:57:06,923 [INFO] [_main:105] 13: unload-airplane(obj23, apn1, apt1) (value change: 15.60 -> 12.03)
2022-02-06 04:57:06,923 [INFO] [_main:105] 14: load-truck(obj23, tru1, apt1) (value change: 12.03 -> 8.87)
2022-02-06 04:57:06,923 [INFO] [_main:105] 15: drive-truck(tru1, apt1, pos1, cit1) (value change: 8.87 -> 7.76)
2022-02-06 04:57:06,923 [INFO] [_main:105] 16: load-truck(obj12, tru1, pos1) (value change: 7.76 -> 5.06)
2022-02-06 04:57:06,923 [INFO] [_main:105] 17: unload-truck(obj23, tru1, pos1) (value change: 5.06 -> 4.11)
2022-02-06 04:57:06,923 [INFO] [_main:105] 18: drive-truck(tru1, pos1, apt1, cit1) (value change: 4.11 -> 2.57)
2022-02-06 04:57:06,924 [INFO] [_main:105] 19: drive-truck(tru1, apt1, apt1, cit1) (value change: 2.57 -> 2.50)
2022-02-06 04:57:06,924 [INFO] [<module>:129] All tasks completed in 35.288 second(s)
