2022-02-06 04:56:32,159 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-8-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl --max_length 1000
2022-02-06 04:56:32,296 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.137 second(s)
2022-02-06 04:56:32,297 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl'
2022-02-06 04:56:35,172 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'package', 'location', 'airport', 'truck', 'airplane'}, dynamic={'in', 'at'}
2022-02-06 04:56:35,173 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:35,173 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:35,173 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos3) and at(obj21,pos2) and at(obj31,apt3) and at(obj22,pos3) and at(obj12,pos1) and at(obj23,apt2) and at(obj13,apt2) and at(obj32,apt1))
2022-02-06 04:56:36,001 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:36,003 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:36,387 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:38,389 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.286, 57.026, 47.904, 52.605, 52.942, 52.883, 52.238, 57.069, 52.248, 54.223, 56.761, 48.357, 54.223, 55.980, 56.678, 54.213, 54.830, 54.246]
2022-02-06 04:56:38,389 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,389 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:56:38,390 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:38,390 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:38,890 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:40,964 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.137, 50.405, 47.694, 48.119, 48.126, 47.777, 54.080, 48.456, 56.024, 49.682, 51.698, 49.682, 49.676, 51.118, 52.260, 49.666, 50.408, 49.827]
2022-02-06 04:56:40,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:40,965 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:40,965 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,966 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:41,398 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:43,378 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.261, 42.555, 42.996, 43.098, 43.119, 48.088, 42.870, 50.303, 50.134, 44.468, 46.535, 44.461, 44.477, 46.193, 46.143, 44.536, 45.235, 44.599]
2022-02-06 04:56:43,378 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,378 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=1)

2022-02-06 04:56:43,379 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:43,379 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,380 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:43,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:46,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.914, 40.879, 40.901, 40.908, 45.930, 40.675, 48.018, 47.853, 44.288, 42.416, 44.475, 41.778, 41.224, 42.805, 44.173, 42.322, 42.492, 42.503]
2022-02-06 04:56:46,473 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,473 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-06 04:56:46,474 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:46,474 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,485 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:46,682 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:49,263 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.128, 38.506, 38.869, 39.134, 43.280, 46.261, 45.213, 42.002, 33.085, 39.740, 38.571, 40.338, 40.178, 40.747, 42.068, 40.335, 40.598, 40.403]
2022-02-06 04:56:49,263 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,263 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, pos2) (index=8)

2022-02-06 04:56:49,264 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:49,264 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,266 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'unload-truck(obj23, tru2, pos2)'[0m
2022-02-06 04:56:49,266 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:49,317 [INFO] [_main:94] 5 executed action(s) and 91 state evaluations(s) in 14.144 second(s)
2022-02-06 04:56:49,317 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl[0m
2022-02-06 04:56:49,317 [INFO] [_main:105] 1: load-truck(obj22, tru2, pos2) (value change: 52.05 -> 47.90)
2022-02-06 04:56:49,317 [INFO] [_main:105] 2: load-truck(obj11, tru1, pos1) (value change: 47.90 -> 44.14)
2022-02-06 04:56:49,317 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 44.14 -> 42.56)
2022-02-06 04:56:49,317 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 42.56 -> 40.68)
2022-02-06 04:56:49,317 [INFO] [_main:105] 5: unload-truck(obj23, tru2, pos2) (value change: 40.68 -> 33.08)
2022-02-06 04:56:49,318 [INFO] [<module>:129] All tasks completed in 17.161 second(s)
