(walk-forward shed location1 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(walk-forward location6 location7 bob)
(walk-forward location7 location8 bob)
(pickup_spanner location8 spanner3 bob)
(walk-forward location8 location9 bob)
(walk-forward location9 location10 bob)
(walk-forward location10 location11 bob)
(walk-forward location11 location12 bob)
(walk-forward location12 location13 bob)
(pickup_spanner location13 spanner7 bob)
(walk-forward location13 location14 bob)
(walk-forward location14 location15 bob)
(walk-forward location15 location16 bob)
(walk-forward location16 location17 bob)
(walk-forward location17 location18 bob)
(walk-forward location18 location19 bob)
(walk-forward location19 location20 bob)
(walk-forward location20 location21 bob)
(walk-forward location21 location22 bob)
(walk-forward location22 location23 bob)
(walk-forward location23 location24 bob)
(walk-forward location24 location25 bob)
(walk-forward location25 location26 bob)
(walk-forward location26 location27 bob)
(walk-forward location27 location28 bob)
(walk-forward location28 location29 bob)
(walk-forward location29 location30 bob)
(walk-forward location30 location31 bob)
(walk-forward location31 location32 bob)
(walk-forward location32 location33 bob)
(walk-forward location33 location34 bob)
(pickup_spanner location34 spanner6 bob)
(walk-forward location34 location35 bob)
(walk-forward location35 location36 bob)
(walk-forward location36 location37 bob)
(walk-forward location37 location38 bob)
(walk-forward location38 location39 bob)
(walk-forward location39 location40 bob)
(walk-forward location40 location41 bob)
(walk-forward location41 location42 bob)
(walk-forward location42 location43 bob)
(walk-forward location43 location44 bob)
(walk-forward location44 location45 bob)
(walk-forward location45 location46 bob)
(walk-forward location46 location47 bob)
(walk-forward location47 location48 bob)
(walk-forward location48 location49 bob)
(walk-forward location49 location50 bob)
(walk-forward location50 location51 bob)
(walk-forward location51 location52 bob)
(walk-forward location52 location53 bob)
(pickup_spanner location53 spanner1 bob)
(walk-forward location53 location54 bob)
(pickup_spanner location54 spanner4 bob)
(walk-forward location54 location55 bob)
(walk-forward location55 location56 bob)
(walk-forward location56 location57 bob)
(walk-forward location57 location58 bob)
(walk-forward location58 location59 bob)
(walk-forward location59 location60 bob)
(walk-forward location60 location61 bob)
(walk-forward location61 location62 bob)
(walk-forward location62 location63 bob)
(walk-forward location63 location64 bob)
(walk-forward location64 location65 bob)
(walk-forward location65 location66 bob)
(walk-forward location66 location67 bob)
(walk-forward location67 location68 bob)
(walk-forward location68 location69 bob)
(walk-forward location69 location70 bob)
(walk-forward location70 location71 bob)
(walk-forward location71 location72 bob)
(walk-forward location72 location73 bob)
(walk-forward location73 location74 bob)
(walk-forward location74 location75 bob)
(walk-forward location75 location76 bob)
(walk-forward location76 location77 bob)
(walk-forward location77 location78 bob)
(walk-forward location78 location79 bob)
(walk-forward location79 location80 bob)
(walk-forward location80 location81 bob)
(walk-forward location81 location82 bob)
(walk-forward location82 location83 bob)
(walk-forward location83 location84 bob)
(pickup_spanner location84 spanner2 bob)
(walk-forward location84 location85 bob)
(walk-forward location85 location86 bob)
(walk-forward location86 location87 bob)
(walk-forward location87 location88 bob)
(walk-forward location88 location89 bob)
(walk-forward location89 location90 bob)
(walk-forward location90 location91 bob)
(walk-forward location91 location92 bob)
(walk-forward location92 location93 bob)
(walk-forward location93 location94 bob)
(walk-forward location94 location95 bob)
(walk-forward location95 location96 bob)
(walk-forward location96 location97 bob)
(walk-forward location97 location98 bob)
(walk-forward location98 location99 bob)
(walk-forward location99 location100 bob)
(pickup_spanner location100 spanner5 bob)
(walk-forward location100 gate bob)
(tighten_nut gate spanner7 bob nut1)
(tighten_nut gate spanner6 bob nut2)
(tighten_nut gate spanner5 bob nut3)
(tighten_nut gate spanner4 bob nut4)
(tighten_nut gate spanner3 bob nut5)
(tighten_nut gate spanner2 bob nut6)
(tighten_nut gate spanner1 bob nut7)
; cost = 115 (unit cost)
