Bootstrap: docker
From: debian:11

%setup
    mkdir ${APPTAINER_ROOTFS}/gnn
    cp -r network ${APPTAINER_ROOTFS}/gnn/

%post
    apt -y update
    apt -y upgrade
    apt -y install python3-venv python3-pip gringo
    python3 -m venv /gnn/env
    . /gnn/env/bin/activate
    pip3 install --upgrade pip
    pip3 install termcolor
    pip3 install torch
    pip3 install pytorch_lightning
    pip3 install tarski

%runscript
    DOMAIN="$1"
    PROBLEM="$2"
    MODEL="$3"
    LOGFILE="$4"

    if [ ! -f "${DOMAIN}" ] || [ ! -f "${PROBLEM}" ] || [ ! -f "${MODEL}" ]; then
        echo "Usage: $0 domain.pddl problem.pddl model.ckpt [logfile]"
        exit 255
    fi

    log=""
    if [ "${LOGFILE}" != "" ]; then
        log="--logfile \"${LOGFILE}\""
    fi

    . /gnn/env/bin/activate
    python3 /gnn/network/plan.py --serve-policy --domain "$DOMAIN" --problem "$PROBLEM" --model "$MODEL" $log
