2022-02-05 16:36:20,543 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-14-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl --max_length 1000
2022-02-05 16:36:20,670 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.126 second(s)
2022-02-05 16:36:20,670 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl'
2022-02-05 16:36:26,226 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'location', 'airplane', 'in-city', 'city', 'airport', 'package'}, dynamic={'at', 'in'}
2022-02-05 16:36:26,275 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:26,276 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:26,276 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:26,277 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:26,277 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:26,277 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:26,277 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:26,277 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:26,277 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:26,278 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj51,apt5) and at(obj53,apt5) and at(obj23,pos2) and at(obj31,pos5) and at(obj12,apt3) and at(obj32,pos4) and at(obj13,apt1) and at(obj42,pos4) and at(obj41,apt3) and at(obj11,apt4) and at(obj22,pos4) and at(obj43,apt5) and at(obj33,pos3) and at(obj21,pos5))
2022-02-05 16:36:27,503 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:27,505 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:28,921 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:38,071 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.040, 90.027, 94.097, 88.585, 89.626, 94.079, 88.647, 94.193, 88.591, 88.715, 88.217, 91.566, 91.937, 92.903, 90.716, 87.811, 79.724, 93.693, 76.603, 87.785, 77.157, 90.529, 93.335, 90.800, 96.391, 75.026, 77.297, 74.362, 95.617, 89.475, 73.939, 75.566, 89.928, 76.548, 86.495]
2022-02-05 16:36:38,071 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:38,071 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt3) (index=30)

2022-02-05 16:36:38,072 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:38,072 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:38,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:39,270 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj11, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:47,822 [DEBUG] [policy_search_with_augmented_states:423]      values=[91.870, 89.615, 77.372, 74.775, 85.277, 88.109, 74.752, 92.864, 88.363, 72.653, 93.214, 79.704, 77.480, 75.225, 82.867, 72.371, 90.034, 74.301, 76.470, 93.144, 76.525, 94.948, 97.706, 91.062, 74.174, 87.480, 97.365, 90.303, 87.347, 89.222, 90.351, 86.763, 76.130, 77.140, 90.823]
2022-02-05 16:36:47,822 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:47,822 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=15)

2022-02-05 16:36:47,823 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:47,823 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:47,825 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:48,786 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:54,206 [DEBUG] [policy_search_with_augmented_states:423]      values=[85.551, 85.838, 88.011, 92.743, 85.074, 84.298, 74.995, 88.058, 71.419, 89.093, 73.440, 80.131, 75.293, 89.376, 81.610, 86.075, 87.681, 96.532, 74.274, 76.826, 89.511, 88.669, 86.699, 81.609, 78.795, 73.364, 88.482, 88.572, 72.474, 79.036, 89.399, 90.175]
2022-02-05 16:36:54,206 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:54,206 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=8)

2022-02-05 16:36:54,207 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:54,208 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:54,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:55,097 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:58,065 [DEBUG] [policy_search_with_augmented_states:423]      values=[85.305, 71.183, 70.907, 79.543, 84.150, 85.774, 92.769, 84.757, 73.321, 86.344, 76.672, 90.216, 95.987, 88.212, 86.071, 79.115, 72.331, 87.690, 90.188, 72.320, 83.401, 88.606, 89.189, 74.292, 88.866, 90.768, 90.900, 94.392, 93.765, 91.043, 91.195, 73.839]
2022-02-05 16:36:58,065 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 16:36:58,067 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:58,067 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,069 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:58,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:03,352 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.017, 77.600, 84.465, 70.117, 86.449, 69.256, 91.169, 84.867, 80.284, 75.822, 88.610, 89.411, 89.255, 88.013, 88.466, 78.593, 88.380, 89.874, 72.826, 79.289, 69.743, 88.681, 70.344, 81.707, 88.073, 90.365, 83.643, 88.023, 84.915, 87.025, 71.535, 86.501]
2022-02-05 16:37:03,352 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,353 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=5)

2022-02-05 16:37:03,354 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:03,354 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,355 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:03,625 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj11, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:05,372 [DEBUG] [policy_search_with_augmented_states:423]      values=[88.427, 66.698, 89.091, 75.026, 89.576, 73.030, 84.486, 70.565, 93.187, 70.484, 79.456, 76.353, 94.298, 77.387, 69.040, 74.408, 82.588, 67.696, 79.119, 69.032, 67.795, 91.547, 68.142, 93.166, 69.570, 69.611, 68.429, 68.981, 68.950, 70.895, 91.847, 92.839]
2022-02-05 16:37:05,372 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:05,372 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-05 16:37:05,373 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:05,373 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:05,375 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:05,605 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:07,192 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.143, 68.916, 72.685, 66.151, 71.697, 89.094, 88.934, 69.144, 91.951, 80.675, 87.023, 88.664, 77.464, 87.709, 89.290, 79.866, 89.261, 66.048, 69.070, 67.339, 66.054, 87.682, 73.164, 76.659, 74.988, 68.147, 88.616, 67.344, 67.273, 69.245, 67.837, 68.263]
2022-02-05 16:37:07,193 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,193 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=17)

2022-02-05 16:37:07,194 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:07,194 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,196 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:07,403 [DEBUG] [policy_search_with_augmented_states:412] #actions=30, actions=[load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:10,545 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.603, 75.350, 63.680, 64.311, 83.751, 90.126, 74.979, 68.416, 86.825, 72.552, 67.287, 64.341, 72.444, 67.078, 64.551, 66.097, 64.485, 73.787, 91.949, 64.560, 89.556, 67.005, 66.027, 64.952, 64.297, 88.797, 72.422, 83.007, 91.402, 92.496]
2022-02-05 16:37:10,546 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:10,546 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:37:10,547 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:10,547 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:10,549 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:10,918 [DEBUG] [policy_search_with_augmented_states:412] #actions=30, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:15,109 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.818, 61.334, 79.416, 65.700, 71.683, 64.298, 65.874, 67.850, 86.007, 70.843, 66.101, 87.856, 63.959, 78.967, 63.917, 65.236, 87.902, 84.179, 61.285, 63.515, 87.167, 73.242, 72.116, 64.184, 70.504, 70.758, 63.918, 65.821, 63.727, 65.864]
2022-02-05 16:37:15,109 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:15,109 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=18)

2022-02-05 16:37:15,110 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:15,111 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:15,113 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:15,359 [DEBUG] [policy_search_with_augmented_states:412] #actions=28, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), unload-truck(obj31, tru3, apt3), unload-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:20,151 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.732, 62.256, 66.184, 59.674, 64.336, 65.021, 65.412, 90.466, 92.179, 64.755, 58.814, 63.551, 91.394, 63.521, 65.115, 63.564, 82.473, 63.510, 71.574, 67.076, 74.111, 64.412, 63.540, 75.847, 63.401, 67.150, 93.486, 83.099]
2022-02-05 16:37:20,151 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:20,152 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=10)

2022-02-05 16:37:20,153 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:20,153 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:20,155 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:21,122 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[load-truck(obj42, tru4, pos4), unload-truck(obj31, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:28,105 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.801, 76.666, 62.371, 67.512, 69.390, 91.451, 62.492, 93.020, 64.967, 63.603, 80.068, 65.039, 76.700, 75.050, 66.434, 65.624, 93.081, 79.116, 75.481, 79.527, 65.359, 75.032, 65.057, 77.714, 74.990, 68.922]
2022-02-05 16:37:28,105 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:28,105 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=2)

2022-02-05 16:37:28,107 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:28,107 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:28,109 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:29,188 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[load-truck(obj11, tru1, apt1), load-truck(obj42, tru4, pos4), unload-truck(obj31, tru3, apt3), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:36,525 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.485, 72.337, 62.411, 83.638, 79.758, 71.093, 60.771, 73.775, 63.135, 65.824, 93.905, 62.995, 64.844, 63.086, 75.256, 91.979, 92.208, 76.466, 77.890, 64.078, 73.474, 73.913, 63.152, 76.597, 92.954, 88.756]
2022-02-05 16:37:36,526 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:36,526 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=6)

2022-02-05 16:37:36,527 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:36,527 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:36,529 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:37,550 [DEBUG] [policy_search_with_augmented_states:412] #actions=27, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), unload-truck(obj31, tru3, apt3), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt3, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt3, apt2), fly-airplane(apn2, apt3, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:37:46,026 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.461, 74.765, 63.189, 71.242, 94.539, 95.270, 74.577, 60.540, 62.029, 91.686, 60.601, 75.815, 60.571, 62.266, 90.533, 61.975, 89.625, 92.387, 63.787, 62.344, 90.233, 74.089, 70.064, 60.554, 63.774, 90.685, 71.989]
2022-02-05 16:37:46,026 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:46,027 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=7)

2022-02-05 16:37:46,028 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt3), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj31,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:46,028 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:46,082 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-05 16:37:46,082 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:46,084 [INFO] [_main:94] 13 executed action(s) and 398 state evaluations(s) in 79.807 second(s)
2022-02-05 16:37:46,084 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl[0m
2022-02-05 16:37:46,084 [INFO] [_main:105] 1: fly-airplane(apn2, apt2, apt3) (value change: 76.58 -> 73.94)
2022-02-05 16:37:46,084 [INFO] [_main:105] 2: drive-truck(tru5, pos5, apt5, cit5) (value change: 73.94 -> 72.37)
2022-02-05 16:37:46,084 [INFO] [_main:105] 3: load-truck(obj31, tru3, pos3) (value change: 72.37 -> 71.42)
2022-02-05 16:37:46,084 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 71.42 -> 70.91)
2022-02-05 16:37:46,084 [INFO] [_main:105] 5: load-truck(obj43, tru4, pos4) (value change: 70.91 -> 69.26)
2022-02-05 16:37:46,084 [INFO] [_main:105] 6: load-truck(obj41, tru4, pos4) (value change: 69.26 -> 66.70)
2022-02-05 16:37:46,085 [INFO] [_main:105] 7: drive-truck(tru2, pos2, apt2, cit2) (value change: 66.70 -> 66.05)
2022-02-05 16:37:46,085 [INFO] [_main:105] 8: load-truck(obj11, tru1, pos1) (value change: 66.05 -> 63.60)
2022-02-05 16:37:46,085 [INFO] [_main:105] 9: drive-truck(tru3, pos3, apt3, cit3) (value change: 63.60 -> 61.29)
2022-02-05 16:37:46,085 [INFO] [_main:105] 10: drive-truck(tru1, pos1, apt1, cit1) (value change: 61.29 -> 58.81)
2022-02-05 16:37:46,085 [INFO] [_main:105] 11: unload-truck(obj11, tru1, apt1) (value change: 58.81 -> 62.37)
2022-02-05 16:37:46,085 [INFO] [_main:105] 12: drive-truck(tru1, apt1, pos1, cit1) (value change: 62.37 -> 60.77)
2022-02-05 16:37:46,085 [INFO] [_main:105] 13: drive-truck(tru3, apt3, apt3, cit3) (value change: 60.77 -> 60.54)
2022-02-05 16:37:46,138 [INFO] [<module>:129] All tasks completed in 85.613 second(s)
