2022-02-05 16:36:20,627 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-8-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl --max_length 1000
2022-02-05 16:36:20,808 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.181 second(s)
2022-02-05 16:36:20,808 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl'
2022-02-05 16:36:22,768 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'package', 'airport', 'location', 'airplane', 'truck'}, dynamic={'in', 'at'}
2022-02-05 16:36:22,769 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:22,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:22,771 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:22,771 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:36:22,808 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos3) and at(obj21,pos2) and at(obj31,apt3) and at(obj22,pos3) and at(obj12,pos1) and at(obj23,apt2) and at(obj13,apt2) and at(obj32,apt1))
2022-02-05 16:36:24,228 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:24,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:24,538 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:28,008 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.019, 46.251, 46.398, 54.773, 43.892, 53.996, 43.561, 54.031, 53.289, 39.448, 45.111, 57.266, 45.117, 57.783, 45.109, 54.999, 55.585, 45.497]
2022-02-05 16:36:28,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:28,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=9)

2022-02-05 16:36:28,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:28,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:28,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:28,424 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:31,929 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.569, 44.827, 44.130, 50.307, 52.303, 51.510, 54.941, 53.398, 45.561, 53.092, 56.056, 53.421, 53.424, 54.026, 43.944]
2022-02-05 16:36:31,929 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:31,929 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=14)

2022-02-05 16:36:31,930 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:31,930 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:31,931 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:32,241 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:35,185 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.492, 54.580, 52.635, 50.654, 52.440, 42.391, 55.014, 43.936, 55.379, 53.302, 56.000, 43.936, 49.082, 54.036, 53.445]
2022-02-05 16:36:35,186 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:35,186 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 16:36:35,186 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:35,186 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:35,188 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:35,490 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:38,612 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.840, 43.905, 50.932, 49.062, 50.857, 53.214, 53.271, 51.288, 53.851, 51.294, 54.398, 43.744, 51.593, 52.194, 51.781]
2022-02-05 16:36:38,613 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:38,613 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=11)

2022-02-05 16:36:38,613 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:38,614 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:38,649 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-05 16:36:38,650 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:38,650 [INFO] [_main:94] 4 executed action(s) and 64 state evaluations(s) in 15.880 second(s)
2022-02-05 16:36:38,651 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl[0m
2022-02-05 16:36:38,651 [INFO] [_main:105] 1: drive-truck(tru3, pos3, apt3, cit3) (value change: 58.17 -> 39.45)
2022-02-05 16:36:38,651 [INFO] [_main:105] 2: fly-airplane(apn1, apt1, apt2) (value change: 39.45 -> 43.94)
2022-02-05 16:36:38,651 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 43.94 -> 42.39)
2022-02-05 16:36:38,651 [INFO] [_main:105] 4: drive-truck(tru3, apt3, apt3, cit3) (value change: 42.39 -> 43.74)
2022-02-05 16:36:38,652 [INFO] [<module>:129] All tasks completed in 18.027 second(s)
