2022-02-05 16:36:20,300 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-11-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl --max_length 1000
2022-02-05 16:36:20,429 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.128 second(s)
2022-02-05 16:36:20,429 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl'
2022-02-05 16:36:22,514 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'city', 'location', 'airplane', 'package', 'in-city', 'airport'}, dynamic={'in', 'at'}
2022-02-05 16:36:22,545 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:22,545 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:22,546 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:22,546 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:22,546 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:22,546 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:22,546 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:22,546 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:22,546 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:36:22,547 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,pos2) and at(obj21,apt3) and at(obj42,pos4) and at(obj41,pos2) and at(obj11,apt2) and at(obj22,pos4) and at(obj23,apt4) and at(obj32,apt3) and at(obj12,apt3) and at(obj33,pos2) and at(obj43,pos1))
2022-02-05 16:36:23,668 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:23,670 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:24,319 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4)]
2022-02-05 16:36:29,417 [DEBUG] [policy_search_with_augmented_states:423]      values=[93.427, 90.598, 93.847, 91.117, 90.847, 88.505, 90.754, 99.189, 88.926, 99.111, 87.867, 100.279, 92.195, 92.193, 92.295, 92.196, 90.588, 92.195, 91.105, 78.145, 92.201, 92.414, 89.938, 92.086]
2022-02-05 16:36:29,417 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,417 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=19)

2022-02-05 16:36:29,418 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:29,418 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,420 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:29,854 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4)]
2022-02-05 16:36:34,422 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.020, 101.374, 89.820, 98.222, 87.188, 89.356, 85.067, 86.749, 98.960, 90.733, 90.946, 76.016, 90.745, 86.281, 88.325, 92.608, 93.464, 90.934, 91.189, 99.484, 88.161]
2022-02-05 16:36:34,422 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:34,422 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=11)

2022-02-05 16:36:34,423 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:34,423 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:34,425 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:34,953 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4)]
2022-02-05 16:36:41,233 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.497, 90.728, 88.361, 90.091, 71.287, 89.228, 90.941, 75.736, 90.649, 88.245, 87.572, 90.659, 91.055, 92.315, 89.161, 89.496, 95.426, 75.601]
2022-02-05 16:36:41,234 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:41,234 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=4)

2022-02-05 16:36:41,235 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:41,235 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:41,236 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:41,791 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4)]
2022-02-05 16:36:45,766 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.153, 89.470, 86.340, 89.011, 85.821, 89.387, 87.872, 87.837, 87.507, 89.350, 88.163, 73.330, 89.402, 91.407, 87.869, 88.522, 86.803, 96.573]
2022-02-05 16:36:45,766 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,766 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=11)

2022-02-05 16:36:45,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:45,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,770 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:36:45,771 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:45,800 [INFO] [_main:94] 4 executed action(s) and 82 state evaluations(s) in 23.254 second(s)
2022-02-05 16:36:45,800 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl[0m
2022-02-05 16:36:45,800 [INFO] [_main:105] 1: drive-truck(tru4, pos4, apt4, cit4) (value change: 89.98 -> 78.15)
2022-02-05 16:36:45,800 [INFO] [_main:105] 2: drive-truck(tru1, pos1, apt1, cit1) (value change: 78.15 -> 76.02)
2022-02-05 16:36:45,801 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 76.02 -> 71.29)
2022-02-05 16:36:45,801 [INFO] [_main:105] 4: drive-truck(tru3, pos3, pos3, cit3) (value change: 71.29 -> 73.33)
2022-02-05 16:36:45,802 [INFO] [<module>:129] All tasks completed in 25.505 second(s)
