2022-02-05 16:37:15,712 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-6-1.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl --max_length 1000
2022-02-05 16:37:15,897 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.170 second(s)
2022-02-05 16:37:15,897 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-05 16:37:16,817 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airport', 'city', 'truck', 'airplane', 'location', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:37:16,819 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:16,819 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:16,820 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:16,820 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:16,820 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:16,820 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:16,820 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:16,820 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:16,820 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:37:16,821 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 16:37:17,457 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:17,458 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:17,545 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:19,579 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.790, 11.907, 23.324, 12.050, 12.069, 9.317, 26.335, 12.805, 11.531]
2022-02-05 16:37:19,580 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:19,580 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=5)

2022-02-05 16:37:19,580 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:19,580 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:19,581 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:19,722 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:21,871 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.495, 25.054, 21.868, 24.976, 24.976, 7.396, 11.245, 25.420]
2022-02-05 16:37:21,871 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:21,871 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:37:21,872 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:21,872 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:21,872 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:22,217 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:24,283 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.329, 27.142, 27.152, 4.734, 9.355, 7.324]
2022-02-05 16:37:24,283 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:24,283 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 16:37:24,284 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:24,284 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:24,284 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:24,531 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:27,232 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.590, 23.552, 24.079, 24.903, 20.678, 21.141, 24.085]
2022-02-05 16:37:27,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:27,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-05 16:37:27,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:27,233 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:27,233 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:27,473 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:29,773 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.618, 21.617, 6.021, 21.797, 17.971, 18.447, 22.706]
2022-02-05 16:37:29,774 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:29,774 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:37:29,774 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:29,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:29,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:30,105 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:32,296 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.814, 7.456, 20.472, 4.148, 6.018]
2022-02-05 16:37:32,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:32,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=3)

2022-02-05 16:37:32,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:32,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:32,297 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:32,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:34,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.637, 17.879, 18.686, 4.181]
2022-02-05 16:37:34,505 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:34,505 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=0)

2022-02-05 16:37:34,506 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:34,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:34,506 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:34,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:37,045 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.912, 17.151, 21.065, 22.263]
2022-02-05 16:37:37,045 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:37,046 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=1)

2022-02-05 16:37:37,046 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:37,046 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:37,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:37,266 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:39,162 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.699, 17.668, 15.161, 18.757, 18.885, 18.804]
2022-02-05 16:37:39,162 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:39,162 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:37:39,162 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:39,162 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:39,163 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:39,411 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:41,635 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.154, 16.631, 16.772, 13.341, 16.971, 16.633]
2022-02-05 16:37:41,636 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:41,636 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=3)

2022-02-05 16:37:41,636 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:41,636 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:41,637 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:41,850 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:43,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.282, 11.284, 10.940, 15.143, 15.130]
2022-02-05 16:37:43,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:43,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:37:43,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:43,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:43,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:44,277 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:46,857 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.942, 12.916, 8.841, 12.181, 12.712, 12.933]
2022-02-05 16:37:46,858 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:46,858 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-05 16:37:46,858 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:46,859 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:46,859 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:47,184 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:49,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.915, 11.287, 10.652, 7.053, 9.291, 10.458, 11.275]
2022-02-05 16:37:49,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 16:37:49,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:49,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,261 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:49,530 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:51,837 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.885, 9.361, 8.964, 7.514, 8.774, 5.584]
2022-02-05 16:37:51,837 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:51,838 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-05 16:37:51,838 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:51,838 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:51,839 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:52,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 16:37:54,451 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.763, 8.447, 7.395, 4.234, 5.748, 7.166]
2022-02-05 16:37:54,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:54,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=3)

2022-02-05 16:37:54,452 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:54,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:54,453 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:54,757 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj13, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:56,797 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.182, 2.778, 6.928, 5.864, 4.271, 5.537, 4.520]
2022-02-05 16:37:56,797 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:56,797 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=1)

2022-02-05 16:37:56,798 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:56,798 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:56,799 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:37:57,156 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:59,608 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.798, 5.343, 4.491, 2.814, 1.388, 2.947]
2022-02-05 16:37:59,608 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:59,608 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-05 16:37:59,609 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:59,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:59,609 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:37:59,903 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:01,919 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.600, 2.595, 3.881, 3.196, 0.000, 1.415, 1.425]
2022-02-05 16:38:01,919 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:01,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=4)

2022-02-05 16:38:01,920 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:01,920 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:01,921 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:38:01,921 [INFO] [_main:94] 18 executed action(s) and 113 state evaluations(s) in 45.101 second(s)
2022-02-05 16:38:01,921 [INFO] [_main:97] [1m[32mFound valid plan with 18 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-05 16:38:01,922 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 25.49 -> 9.32)
2022-02-05 16:38:01,922 [INFO] [_main:105] 2: drive-truck(tru1, pos1, apt1, cit1) (value change: 9.32 -> 7.40)
2022-02-05 16:38:01,922 [INFO] [_main:105] 3: unload-truck(obj12, tru1, apt1) (value change: 7.40 -> 4.73)
2022-02-05 16:38:01,922 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 4.73 -> 19.59)
2022-02-05 16:38:01,922 [INFO] [_main:105] 5: load-truck(obj12, tru1, apt1) (value change: 19.59 -> 6.02)
2022-02-05 16:38:01,922 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 6.02 -> 4.15)
2022-02-05 16:38:01,922 [INFO] [_main:105] 7: unload-truck(obj22, tru2, apt2) (value change: 4.15 -> 1.64)
2022-02-05 16:38:01,922 [INFO] [_main:105] 8: drive-truck(tru1, apt1, pos1, cit1) (value change: 1.64 -> 17.15)
2022-02-05 16:38:01,922 [INFO] [_main:105] 9: load-truck(obj13, tru1, pos1) (value change: 17.15 -> 15.16)
2022-02-05 16:38:01,922 [INFO] [_main:105] 10: drive-truck(tru1, pos1, apt1, cit1) (value change: 15.16 -> 13.34)
2022-02-05 16:38:01,922 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 13.34 -> 10.94)
2022-02-05 16:38:01,922 [INFO] [_main:105] 12: unload-truck(obj13, tru1, apt1) (value change: 10.94 -> 8.84)
2022-02-05 16:38:01,922 [INFO] [_main:105] 13: load-airplane(obj13, apn1, apt1) (value change: 8.84 -> 7.05)
2022-02-05 16:38:01,922 [INFO] [_main:105] 14: fly-airplane(apn1, apt1, apt2) (value change: 7.05 -> 5.58)
2022-02-05 16:38:01,922 [INFO] [_main:105] 15: unload-airplane(obj13, apn1, apt2) (value change: 5.58 -> 4.23)
2022-02-05 16:38:01,922 [INFO] [_main:105] 16: load-truck(obj13, tru2, apt2) (value change: 4.23 -> 2.78)
2022-02-05 16:38:01,922 [INFO] [_main:105] 17: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.78 -> 1.39)
2022-02-05 16:38:01,923 [INFO] [_main:105] 18: unload-truck(obj13, tru2, pos2) (value change: 1.39 -> 0.00)
2022-02-05 16:38:01,969 [INFO] [<module>:129] All tasks completed in 46.259 second(s)
