2022-02-05 16:37:16,529 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-6-9.policy --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl --max_length 1000
2022-02-05 16:37:16,733 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.203 second(s)
2022-02-05 16:37:16,733 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl'
2022-02-05 16:37:18,119 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'truck', 'package', 'airport', 'airplane', 'city', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:37:18,120 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:18,121 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:18,121 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:18,122 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:37:18,122 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos1) and at(obj23,pos1) and at(obj11,apt1) and at(obj22,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 16:37:19,271 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:19,272 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:19,499 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:21,925 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.533, 41.143, 41.618, 42.244, 45.257, 42.422, 41.563, 42.577, 43.505]
2022-02-05 16:37:21,926 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:21,926 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 16:37:21,926 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:21,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:21,927 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:22,194 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:25,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.251, 39.701, 39.925, 42.619, 39.585, 39.438, 40.338, 40.181]
2022-02-05 16:37:25,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:25,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:37:25,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:25,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:25,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:25,337 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:27,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.544, 37.719, 39.255, 38.248, 38.756, 39.563]
2022-02-05 16:37:27,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:27,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:37:27,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:27,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:27,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:28,067 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:30,728 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.079, 35.680, 36.457, 39.265, 36.292, 37.835]
2022-02-05 16:37:30,728 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:30,728 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:37:30,728 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:30,729 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:30,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:31,034 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:33,600 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.841, 34.862, 38.928, 38.018, 34.810, 36.618]
2022-02-05 16:37:33,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:33,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=4)

2022-02-05 16:37:33,600 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:33,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:33,601 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:33,849 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:35,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.919, 33.224, 32.542, 35.757, 35.786]
2022-02-05 16:37:35,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:35,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=2)

2022-02-05 16:37:35,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:35,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:35,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:35,818 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:37,954 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.864, 31.151, 31.190, 34.073, 34.540, 34.698]
2022-02-05 16:37:37,954 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:37,954 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=0)

2022-02-05 16:37:37,955 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:37,955 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:37,955 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:38,239 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:40,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.847, 29.987, 32.617, 34.296, 31.815]
2022-02-05 16:37:40,089 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:40,089 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=0)

2022-02-05 16:37:40,089 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:40,089 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:40,090 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:40,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj23, tru2, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:42,802 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.386, 31.051, 31.404, 32.120, 29.619]
2022-02-05 16:37:42,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:42,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=0)

2022-02-05 16:37:42,803 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:42,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:42,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:43,120 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:45,393 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.406, 25.732, 28.929, 28.763, 29.896, 27.957]
2022-02-05 16:37:45,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:45,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=1)

2022-02-05 16:37:45,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:45,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:45,395 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:45,683 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:47,409 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.318, 27.202, 27.122, 27.259, 21.491]
2022-02-05 16:37:47,409 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:47,409 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=4)

2022-02-05 16:37:47,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:47,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:47,410 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:47,589 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj22, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 16:37:49,612 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.663, 23.542, 20.291, 20.435, 23.351, 23.870]
2022-02-05 16:37:49,612 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,612 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=2)

2022-02-05 16:37:49,613 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:49,613 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,614 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:49,763 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:52,166 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.158, 21.723, 22.099, 18.012, 21.437, 21.905, 23.708]
2022-02-05 16:37:52,166 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:52,166 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-05 16:37:52,167 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:52,167 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:52,167 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:52,343 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:54,141 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.813, 20.907, 19.916, 20.431, 19.847, 19.673, 20.127, 21.835]
2022-02-05 16:37:54,141 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:54,141 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=0)

2022-02-05 16:37:54,142 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:54,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:54,142 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:54,405 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:56,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.206, 19.652, 18.690, 19.151, 15.109, 18.273, 20.026]
2022-02-05 16:37:56,223 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:56,223 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=4)

2022-02-05 16:37:56,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:56,224 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:56,225 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:56,395 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:58,300 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.949, 14.284, 17.171, 16.986, 14.186, 17.075, 17.612]
2022-02-05 16:37:58,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:58,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=4)

2022-02-05 16:37:58,301 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:58,301 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:58,302 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:37:58,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:00,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.911, 12.702, 16.163, 16.162, 16.770, 16.651, 17.169]
2022-02-05 16:38:00,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:00,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 16:38:00,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:00,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:00,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:38:01,262 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru1, pos1), load-truck(obj12, tru1, pos1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:03,021 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.803, 13.775, 14.406, 14.927, 11.453, 14.290, 14.806]
2022-02-05 16:38:03,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:03,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 16:38:03,022 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:03,022 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:03,023 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:38:03,262 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:05,575 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.320, 13.320, 12.907, 12.907, 8.818, 12.983, 13.917]
2022-02-05 16:38:05,575 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:05,575 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 16:38:05,576 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:05,576 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:05,577 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:38:05,843 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:07,801 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.227, 11.227, 10.553, 10.616, 7.038, 9.465, 11.132, 12.057]
2022-02-05 16:38:07,802 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:07,802 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=4)

2022-02-05 16:38:07,802 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:07,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:07,803 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:38:08,028 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:10,332 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.370, 9.370, 8.946, 8.946, 7.463, 8.965, 5.674]
2022-02-05 16:38:10,332 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:10,332 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 16:38:10,333 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:10,333 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:10,334 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:38:10,634 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 16:38:12,327 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.656, 8.603, 4.305, 5.878, 7.343]
2022-02-05 16:38:12,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:12,328 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=2)

2022-02-05 16:38:12,328 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,apt2), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:12,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:12,329 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:38:12,559 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj13, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:14,918 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.990, 7.016, 2.846, 4.340, 5.707, 4.932]
2022-02-05 16:38:14,918 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:14,918 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=2)

2022-02-05 16:38:14,919 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:14,919 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:14,920 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:38:15,191 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:16,957 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.401, 5.416, 2.877, 1.499, 3.242]
2022-02-05 16:38:16,958 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:16,958 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 16:38:16,958 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:16,958 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:16,959 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:38:17,030 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:18,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.779, 4.017, 4.042, 0.000, 1.548, 1.423]
2022-02-05 16:38:18,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:18,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=3)

2022-02-05 16:38:18,483 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:18,483 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:18,483 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:38:18,484 [INFO] [_main:94] 25 executed action(s) and 161 state evaluations(s) in 60.362 second(s)
2022-02-05 16:38:18,484 [INFO] [_main:97] [1m[32mFound valid plan with 25 action(s) for ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl[0m
2022-02-05 16:38:18,484 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 43.90 -> 41.14)
2022-02-05 16:38:18,484 [INFO] [_main:105] 2: drive-truck(tru1, pos1, apt1, cit1) (value change: 41.14 -> 39.44)
2022-02-05 16:38:18,484 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 39.44 -> 37.72)
2022-02-05 16:38:18,484 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 37.72 -> 35.68)
2022-02-05 16:38:18,484 [INFO] [_main:105] 5: drive-truck(tru2, pos2, apt2, cit2) (value change: 35.68 -> 34.81)
2022-02-05 16:38:18,484 [INFO] [_main:105] 6: unload-truck(obj22, tru2, apt2) (value change: 34.81 -> 32.54)
2022-02-05 16:38:18,484 [INFO] [_main:105] 7: load-airplane(obj22, apn1, apt2) (value change: 32.54 -> 30.86)
2022-02-05 16:38:18,485 [INFO] [_main:105] 8: unload-truck(obj11, tru1, apt1) (value change: 30.86 -> 29.85)
2022-02-05 16:38:18,485 [INFO] [_main:105] 9: unload-truck(obj23, tru2, apt2) (value change: 29.85 -> 27.39)
2022-02-05 16:38:18,485 [INFO] [_main:105] 10: load-airplane(obj23, apn1, apt2) (value change: 27.39 -> 25.73)
2022-02-05 16:38:18,485 [INFO] [_main:105] 11: fly-airplane(apn1, apt2, apt1) (value change: 25.73 -> 21.49)
2022-02-05 16:38:18,485 [INFO] [_main:105] 12: unload-airplane(obj22, apn1, apt1) (value change: 21.49 -> 20.29)
2022-02-05 16:38:18,485 [INFO] [_main:105] 13: unload-airplane(obj23, apn1, apt1) (value change: 20.29 -> 18.01)
2022-02-05 16:38:18,485 [INFO] [_main:105] 14: load-truck(obj23, tru1, apt1) (value change: 18.01 -> 16.81)
2022-02-05 16:38:18,485 [INFO] [_main:105] 15: drive-truck(tru1, apt1, pos1, cit1) (value change: 16.81 -> 15.11)
2022-02-05 16:38:18,485 [INFO] [_main:105] 16: unload-truck(obj23, tru1, pos1) (value change: 15.11 -> 14.19)
2022-02-05 16:38:18,485 [INFO] [_main:105] 17: load-truck(obj13, tru1, pos1) (value change: 14.19 -> 12.70)
2022-02-05 16:38:18,485 [INFO] [_main:105] 18: drive-truck(tru1, pos1, apt1, cit1) (value change: 12.70 -> 11.45)
2022-02-05 16:38:18,485 [INFO] [_main:105] 19: unload-truck(obj13, tru1, apt1) (value change: 11.45 -> 8.82)
2022-02-05 16:38:18,485 [INFO] [_main:105] 20: load-airplane(obj13, apn1, apt1) (value change: 8.82 -> 7.04)
2022-02-05 16:38:18,485 [INFO] [_main:105] 21: fly-airplane(apn1, apt1, apt2) (value change: 7.04 -> 5.67)
2022-02-05 16:38:18,485 [INFO] [_main:105] 22: unload-airplane(obj13, apn1, apt2) (value change: 5.67 -> 4.31)
2022-02-05 16:38:18,485 [INFO] [_main:105] 23: load-truck(obj13, tru2, apt2) (value change: 4.31 -> 2.85)
2022-02-05 16:38:18,485 [INFO] [_main:105] 24: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.85 -> 1.50)
2022-02-05 16:38:18,485 [INFO] [_main:105] 25: unload-truck(obj13, tru2, pos2) (value change: 1.50 -> 0.00)
2022-02-05 16:38:18,486 [INFO] [<module>:129] All tasks completed in 61.984 second(s)
