2022-02-05 16:36:21,033 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-9-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl --max_length 1000
2022-02-05 16:36:21,249 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.215 second(s)
2022-02-05 16:36:21,249 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl'
2022-02-05 16:36:23,751 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'package', 'airport', 'in-city', 'city', 'truck', 'location'}, dynamic={'at', 'in'}
2022-02-05 16:36:23,800 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:23,800 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:23,801 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:23,801 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:23,801 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:23,801 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:23,801 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:23,801 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:23,801 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:36:23,801 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos3) and at(obj32,pos1) and at(obj22,pos1) and at(obj31,apt3) and at(obj11,pos1) and at(obj33,pos3) and at(obj13,apt3) and at(obj12,pos1) and at(obj21,apt1))
2022-02-05 16:36:25,098 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:25,099 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:25,460 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:28,978 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.865, 58.176, 58.756, 57.240, 61.578, 62.463, 61.734, 58.816, 59.564, 61.003, 58.620, 58.757, 60.817, 65.063, 61.002, 62.506, 60.681, 62.265]
2022-02-05 16:36:28,979 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:28,979 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-05 16:36:28,979 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:28,980 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:28,981 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:29,408 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:33,182 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.457, 54.958, 55.647, 58.433, 58.560, 58.436, 55.681, 57.399, 60.443, 58.482, 55.624, 55.950, 57.360, 61.417, 57.263, 59.588, 57.279, 59.335]
2022-02-05 16:36:33,182 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:33,182 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=1)

2022-02-05 16:36:33,183 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:33,183 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:33,185 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:33,507 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:37,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.800, 54.068, 56.873, 57.342, 57.074, 55.517, 55.514, 58.246, 59.481, 57.158, 56.442, 53.314, 57.156, 53.927, 55.833, 59.008, 57.154, 57.959]
2022-02-05 16:36:37,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,273 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=11)

2022-02-05 16:36:37,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:37,274 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,275 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:37,688 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:40,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.430, 53.489, 55.971, 52.712, 53.666, 56.869, 52.839, 54.443, 52.898, 55.874, 54.440, 58.824, 55.401, 56.574, 55.400, 56.334]
2022-02-05 16:36:40,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:40,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 16:36:40,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:40,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:40,958 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:41,333 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, apt1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:44,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.439, 54.072, 51.674, 51.578, 54.755, 54.883, 50.694, 52.540, 51.008, 55.081, 52.475, 57.349, 52.532, 55.134, 52.788, 54.890]
2022-02-05 16:36:44,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:44,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=6)

2022-02-05 16:36:44,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:44,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:44,098 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:44,293 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:47,166 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.119, 52.326, 50.485, 48.951, 52.653, 53.112, 53.354, 50.819, 50.247, 52.856, 50.819, 55.726, 51.012, 53.212, 50.821, 52.776]
2022-02-05 16:36:47,166 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:47,166 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=3)

2022-02-05 16:36:47,167 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:47,167 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:47,168 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:47,466 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:50,295 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.182, 50.275, 48.076, 51.853, 51.472, 51.998, 51.147, 49.139, 47.504, 51.182, 49.352, 54.083, 49.140, 51.703, 49.139, 51.835]
2022-02-05 16:36:50,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=8)

2022-02-05 16:36:50,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:50,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:50,569 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:53,131 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.538, 46.368, 44.229, 49.851, 45.732, 45.867, 47.500, 49.134, 49.543, 47.500, 52.264, 47.500, 49.859, 47.723, 49.429]
2022-02-05 16:36:53,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=2)

2022-02-05 16:36:53,132 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:53,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,134 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:53,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, apt1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:55,399 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.378, 47.957, 50.966, 47.855, 47.176, 47.672, 48.976, 51.795, 52.092, 49.835, 54.933, 48.990, 52.502, 48.993, 52.503]
2022-02-05 16:36:55,399 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=4)

2022-02-05 16:36:55,400 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:55,400 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:55,572 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj13, tru1, apt1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:57,541 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.963, 50.226, 49.619, 52.117, 46.100, 45.811, 47.163, 50.498, 48.647, 47.164, 53.578, 48.869, 50.390, 47.162, 51.142]
2022-02-05 16:36:57,542 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,542 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-05 16:36:57,543 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:57,543 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,544 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:57,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:59,676 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.852, 48.201, 44.716, 47.191, 49.149, 44.397, 46.736, 47.477, 47.900, 45.843, 51.447, 45.842, 47.602, 46.736, 48.742]
2022-02-05 16:36:59,676 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:59,676 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, apt3) (index=5)

2022-02-05 16:36:59,677 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:59,677 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:59,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:36:59,845 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj31, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:01,380 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.101, 42.554, 45.474, 42.438, 46.126, 46.151, 43.805, 45.369, 45.817, 43.539, 48.294, 44.390, 45.730, 44.642, 46.394]
2022-02-05 16:37:01,380 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,380 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 16:37:01,381 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj22,pos2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:01,381 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,382 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:01,617 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj31, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:03,100 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.733, 41.406, 44.398, 45.160, 44.026, 43.568, 42.462, 44.295, 44.492, 42.454, 46.973, 42.461, 44.438, 42.455, 44.547]
2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:03,102 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,103 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:03,278 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj31, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:04,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.238, 43.368, 43.967, 43.941, 42.444, 43.533, 42.285, 44.149, 43.435, 42.285, 38.821, 41.402, 43.461, 42.412, 43.579]
2022-02-05 16:37:04,556 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:04,556 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-05 16:37:04,557 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:04,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:04,558 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:04,736 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj31, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:06,279 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.076, 40.772, 41.364, 36.528, 37.830, 37.833, 39.695, 41.884, 39.824, 42.473, 41.048, 38.793, 41.516, 39.829, 41.962]
2022-02-05 16:37:06,279 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,280 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 16:37:06,280 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj23,apt2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:06,280 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,282 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:06,417 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:07,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.714, 38.746, 38.384, 39.085, 34.985, 34.680, 34.545, 36.448, 38.238, 36.447, 39.521, 38.479, 36.447, 39.773, 36.447, 39.920]
2022-02-05 16:37:07,319 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,319 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=6)

2022-02-05 16:37:07,320 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj21,apt2), at(obj23,apt2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:07,320 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,322 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:37:07,361 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:07,894 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.638, 36.845, 37.303, 37.281, 36.481, 32.810, 33.042, 33.635, 35.753, 37.834, 35.751, 37.565, 36.567, 35.796, 38.989, 34.595, 38.460]
2022-02-05 16:37:07,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=5)

2022-02-05 16:37:07,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj23,apt2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:07,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:37:07,961 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:12,180 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.139, 34.948, 34.621, 35.782, 31.273, 31.614, 35.473, 34.065, 36.013, 32.696, 35.654, 34.843, 32.696, 37.439, 28.311, 35.981]
2022-02-05 16:37:12,180 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:12,180 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=14)

2022-02-05 16:37:12,181 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,apt1), at(obj23,apt2), at(obj31,apt3), at(obj32,apt3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:12,181 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:12,183 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-05 16:37:12,183 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:12,184 [INFO] [_main:94] 18 executed action(s) and 288 state evaluations(s) in 48.383 second(s)
2022-02-05 16:37:12,185 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl[0m
2022-02-05 16:37:12,185 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 60.51 -> 57.24)
2022-02-05 16:37:12,185 [INFO] [_main:105] 2: load-truck(obj31, tru3, pos3) (value change: 57.24 -> 54.96)
2022-02-05 16:37:12,185 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 54.96 -> 53.31)
2022-02-05 16:37:12,185 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 53.31 -> 52.43)
2022-02-05 16:37:12,185 [INFO] [_main:105] 5: unload-truck(obj13, tru1, apt1) (value change: 52.43 -> 50.69)
2022-02-05 16:37:12,185 [INFO] [_main:105] 6: load-truck(obj32, tru3, pos3) (value change: 50.69 -> 48.95)
2022-02-05 16:37:12,185 [INFO] [_main:105] 7: drive-truck(tru3, pos3, apt3, cit3) (value change: 48.95 -> 47.50)
2022-02-05 16:37:12,185 [INFO] [_main:105] 8: load-truck(obj13, tru1, apt1) (value change: 47.50 -> 44.23)
2022-02-05 16:37:12,185 [INFO] [_main:105] 9: unload-truck(obj32, tru3, apt3) (value change: 44.23 -> 47.18)
2022-02-05 16:37:12,185 [INFO] [_main:105] 10: unload-truck(obj13, tru1, apt1) (value change: 47.18 -> 45.81)
2022-02-05 16:37:12,185 [INFO] [_main:105] 11: unload-truck(obj31, tru3, apt3) (value change: 45.81 -> 44.40)
2022-02-05 16:37:12,185 [INFO] [_main:105] 12: load-truck(obj23, tru2, pos2) (value change: 44.40 -> 42.44)
2022-02-05 16:37:12,185 [INFO] [_main:105] 13: load-truck(obj22, tru2, pos2) (value change: 42.44 -> 41.41)
2022-02-05 16:37:12,185 [INFO] [_main:105] 14: drive-truck(tru2, pos2, apt2, cit2) (value change: 41.41 -> 38.82)
2022-02-05 16:37:12,185 [INFO] [_main:105] 15: unload-truck(obj23, tru2, apt2) (value change: 38.82 -> 36.53)
2022-02-05 16:37:12,186 [INFO] [_main:105] 16: unload-truck(obj21, tru2, apt2) (value change: 36.53 -> 34.54)
2022-02-05 16:37:12,186 [INFO] [_main:105] 17: load-airplane(obj21, apn1, apt2) (value change: 34.54 -> 32.81)
2022-02-05 16:37:12,186 [INFO] [_main:105] 18: fly-airplane(apn1, apt2, apt2) (value change: 32.81 -> 28.31)
2022-02-05 16:37:12,203 [INFO] [<module>:129] All tasks completed in 51.172 second(s)
