2022-02-05 16:36:21,286 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-7-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl --max_length 1000
2022-02-05 16:36:21,560 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.274 second(s)
2022-02-05 16:36:21,560 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl'
2022-02-05 16:36:24,647 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'city', 'in-city', 'package', 'truck', 'airplane', 'location'}, dynamic={'in', 'at'}
2022-02-05 16:36:24,648 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:24,649 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:24,649 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:24,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:24,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:24,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:24,650 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:24,650 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:24,650 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:36:24,650 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,pos2) and at(obj33,apt1) and at(obj12,pos2) and at(obj13,apt3) and at(obj31,apt2) and at(obj23,apt1) and at(obj32,pos1))
2022-02-05 16:36:26,015 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:26,017 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:26,286 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:29,363 [DEBUG] [policy_search_with_augmented_states:423]      values=[65.082, 65.252, 64.868, 62.275, 63.778, 65.060, 52.169, 67.436, 64.540, 66.193, 66.171, 64.914, 64.572, 63.947, 66.143, 66.200, 65.345, 62.192]
2022-02-05 16:36:29,363 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=6)

2022-02-05 16:36:29,364 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:29,364 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:29,674 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:33,206 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.838, 63.146, 61.213, 68.817, 63.569, 66.228, 49.942, 65.573, 68.016, 62.411, 62.409, 61.194, 63.811, 70.062, 62.275, 65.643, 47.976, 50.659]
2022-02-05 16:36:33,206 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:33,206 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt3) (index=16)

2022-02-05 16:36:33,207 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:33,207 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:33,208 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:33,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:37,390 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.121, 63.854, 63.898, 65.609, 63.621, 66.201, 53.931, 62.416, 64.979, 64.205, 64.192, 65.314, 63.896, 67.121, 67.956, 67.292, 68.177, 63.577]
2022-02-05 16:36:37,391 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,391 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=6)

2022-02-05 16:36:37,391 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:37,391 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,393 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:37,734 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:40,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.774, 56.960, 58.329, 65.992, 46.584, 62.513, 62.501, 66.151, 61.088, 64.362, 50.370, 63.781, 50.219, 67.123, 57.586, 58.509, 59.663, 61.241]
2022-02-05 16:36:40,950 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:40,951 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 16:36:40,951 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:40,952 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:40,953 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:41,463 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:45,262 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.034, 61.573, 56.348, 60.696, 60.972, 42.531, 64.828, 65.620, 47.398, 63.469, 44.150, 51.773, 59.819, 50.234, 44.044, 60.938, 48.952, 64.404]
2022-02-05 16:36:45,263 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,263 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 16:36:45,263 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:45,263 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,265 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:45,682 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:48,930 [DEBUG] [policy_search_with_augmented_states:423]      values=[60.436, 59.516, 59.815, 56.813, 59.643, 64.859, 63.552, 53.950, 44.953, 61.450, 61.445, 49.637, 58.383, 64.700, 42.552, 61.454, 61.803, 62.504]
2022-02-05 16:36:48,930 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:48,930 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=14)

2022-02-05 16:36:48,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:48,931 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:48,933 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:36:48,933 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:48,934 [INFO] [_main:94] 6 executed action(s) and 109 state evaluations(s) in 24.284 second(s)
2022-02-05 16:36:48,934 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl[0m
2022-02-05 16:36:48,934 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 52.43 -> 52.17)
2022-02-05 16:36:48,934 [INFO] [_main:105] 2: fly-airplane(apn1, apt1, apt3) (value change: 52.17 -> 47.98)
2022-02-05 16:36:48,934 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 47.98 -> 53.93)
2022-02-05 16:36:48,934 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 53.93 -> 43.77)
2022-02-05 16:36:48,934 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 43.77 -> 42.53)
2022-02-05 16:36:48,934 [INFO] [_main:105] 6: drive-truck(tru3, pos3, pos3, cit3) (value change: 42.53 -> 42.55)
2022-02-05 16:36:48,978 [INFO] [<module>:129] All tasks completed in 27.694 second(s)
