2022-02-05 16:37:15,898 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-6-0.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl --max_length 1000
2022-02-05 16:37:16,069 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.171 second(s)
2022-02-05 16:37:16,069 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl'
2022-02-05 16:37:16,957 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'truck', 'location', 'package', 'airport', 'city'}, dynamic={'in', 'at'}
2022-02-05 16:37:16,959 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:16,959 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:16,959 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:16,959 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:16,960 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:16,960 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:16,960 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:16,960 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:16,960 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:37:16,960 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,apt2) and at(obj23,apt1) and at(obj21,apt2) and at(obj22,pos2) and at(obj13,pos2) and at(obj11,apt2))
2022-02-05 16:37:18,229 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:18,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:18,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:20,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.238, 42.590, 41.655, 41.949, 41.058, 41.716, 41.854, 46.806, 44.845]
2022-02-05 16:37:20,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:20,785 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:37:20,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:20,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:20,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:21,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:23,979 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.158, 39.113, 38.759, 38.814, 38.523, 40.034, 44.708, 41.578]
2022-02-05 16:37:23,980 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:23,980 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=4)

2022-02-05 16:37:23,980 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:23,980 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:23,981 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:24,340 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:27,504 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.957, 37.130, 37.087, 37.779, 41.857, 37.787, 43.185, 39.036]
2022-02-05 16:37:27,505 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:27,505 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:37:27,505 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:27,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:27,506 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:27,814 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:30,146 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.997, 36.484, 36.482, 41.159, 40.231, 36.014, 42.549, 39.062]
2022-02-05 16:37:30,146 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:30,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 16:37:30,147 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:30,147 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:30,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:30,348 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:33,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.509, 35.705, 34.954, 38.320, 33.706, 40.890, 36.917]
2022-02-05 16:37:33,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:33,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:37:33,324 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:33,325 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:33,325 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:33,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:36,669 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.415, 32.417, 32.688, 36.495, 35.564, 37.786, 34.844]
2022-02-05 16:37:36,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:36,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 16:37:36,670 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:36,670 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:36,671 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:36,940 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:39,081 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.703, 32.071, 31.563, 33.935, 34.431, 37.440, 33.548]
2022-02-05 16:37:39,081 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:39,081 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-05 16:37:39,082 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:39,082 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:39,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:39,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:42,126 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.827, 29.453, 32.880, 32.859, 33.479, 34.727, 32.159]
2022-02-05 16:37:42,126 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:42,127 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 16:37:42,127 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:42,127 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:42,128 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:42,430 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:44,844 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.881, 32.306, 31.625, 31.486, 32.016, 26.501, 31.179]
2022-02-05 16:37:44,844 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:44,844 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:37:44,845 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:44,845 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:44,845 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:45,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:47,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.717, 28.996, 24.884, 24.777, 24.493, 28.904, 29.213]
2022-02-05 16:37:47,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:47,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-05 16:37:47,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:47,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:47,145 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:47,423 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:49,191 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.872, 27.272, 22.790, 22.642, 22.467, 27.820, 26.364, 26.953]
2022-02-05 16:37:49,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 16:37:49,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:49,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,192 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:49,572 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:51,845 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.006, 24.814, 25.387, 21.254, 21.818, 20.375, 25.865, 24.358, 25.875]
2022-02-05 16:37:51,846 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:51,846 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=5)

2022-02-05 16:37:51,846 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:51,846 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:51,847 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:52,148 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj12, apn1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:54,503 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.064, 23.178, 23.067, 23.154, 19.160, 19.160, 18.952, 22.585, 22.681, 22.430]
2022-02-05 16:37:54,503 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:54,503 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=6)

2022-02-05 16:37:54,504 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:54,504 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:54,505 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:54,758 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj12, apn1, apt1), load-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:57,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.388, 20.929, 21.520, 21.649, 16.928, 18.305, 21.177, 21.239, 18.800]
2022-02-05 16:37:57,189 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:57,189 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=4)

2022-02-05 16:37:57,190 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:57,190 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:57,190 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:57,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:59,617 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.152, 20.664, 20.605, 15.940, 19.007, 18.758, 18.819, 16.281]
2022-02-05 16:37:59,617 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:59,617 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=3)

2022-02-05 16:37:59,618 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:59,618 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:59,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:59,990 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:02,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.306, 18.429, 17.600, 17.116, 17.012, 17.871, 13.414]
2022-02-05 16:38:02,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:02,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 16:38:02,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:02,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:02,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:38:02,534 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 16:38:04,485 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.594, 15.446, 14.067, 12.093, 10.889, 11.125, 10.890, 15.110, 15.082]
2022-02-05 16:38:04,486 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:04,486 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=4)

2022-02-05 16:38:04,486 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:04,486 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:04,487 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:38:04,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:06,928 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.514, 12.789, 13.674, 13.414, 10.217, 9.615, 9.445, 13.197, 13.302, 14.628]
2022-02-05 16:38:06,929 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:06,929 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=6)

2022-02-05 16:38:06,929 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:06,929 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:06,930 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:38:07,301 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:09,257 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.158, 11.157, 11.158, 11.331, 10.893, 8.747, 10.891, 8.244, 10.493, 11.602, 12.317]
2022-02-05 16:38:09,257 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:09,257 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=7)

2022-02-05 16:38:09,258 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:09,258 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:09,259 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:38:09,696 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj13, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:11,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.833, 10.723, 9.833, 6.862, 10.723, 9.602, 7.440, 9.604, 9.601, 8.996, 10.206, 10.000]
2022-02-05 16:38:11,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:11,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=3)

2022-02-05 16:38:11,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:11,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:11,805 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:38:12,102 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:14,443 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.625, 9.442, 8.625, 9.409, 8.354, 5.994, 8.359, 9.048, 7.384, 5.526, 7.605]
2022-02-05 16:38:14,443 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:14,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=9)

2022-02-05 16:38:14,444 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:14,444 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:14,445 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:38:14,788 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:16,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.000, 7.442, 4.708, 7.068, 4.214, 4.207, 6.462, 7.264]
2022-02-05 16:38:16,549 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:16,549 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=5)

2022-02-05 16:38:16,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:16,550 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:16,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:38:16,876 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:18,487 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.570, 5.969, 3.221, 5.405, 5.393, 4.411, 3.904, 5.551]
2022-02-05 16:38:18,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:18,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=2)

2022-02-05 16:38:18,488 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:18,488 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:18,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:38:18,702 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru2, pos2), load-truck(obj22, tru2, pos2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:19,971 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.692, 4.700, 4.680, 4.660, 4.659, 3.077, 2.990, 1.209]
2022-02-05 16:38:19,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:19,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-05 16:38:19,972 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:19,972 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:19,973 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:38:20,159 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj13, tru2, pos2), load-truck(obj22, tru2, pos2), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 16:38:21,699 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.517, 3.214, 0.000, 1.366, 1.124]
2022-02-05 16:38:21,699 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:21,699 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=2)

2022-02-05 16:38:21,700 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:21,700 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:21,700 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:38:21,701 [INFO] [_main:94] 25 executed action(s) and 209 state evaluations(s) in 64.741 second(s)
2022-02-05 16:38:21,701 [INFO] [_main:97] [1m[32mFound valid plan with 25 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl[0m
2022-02-05 16:38:21,701 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 45.31 -> 41.06)
2022-02-05 16:38:21,701 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 41.06 -> 38.52)
2022-02-05 16:38:21,701 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 38.52 -> 37.09)
2022-02-05 16:38:21,701 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 37.09 -> 36.01)
2022-02-05 16:38:21,701 [INFO] [_main:105] 5: unload-truck(obj23, tru2, apt2) (value change: 36.01 -> 33.71)
2022-02-05 16:38:21,701 [INFO] [_main:105] 6: load-truck(obj12, tru1, pos1) (value change: 33.71 -> 32.41)
2022-02-05 16:38:21,701 [INFO] [_main:105] 7: unload-truck(obj21, tru2, apt2) (value change: 32.41 -> 31.56)
2022-02-05 16:38:21,701 [INFO] [_main:105] 8: load-truck(obj11, tru1, pos1) (value change: 31.56 -> 29.45)
2022-02-05 16:38:21,701 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 29.45 -> 26.50)
2022-02-05 16:38:21,701 [INFO] [_main:105] 10: unload-truck(obj11, tru1, apt1) (value change: 26.50 -> 24.49)
2022-02-05 16:38:21,701 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 24.49 -> 22.47)
2022-02-05 16:38:21,702 [INFO] [_main:105] 12: unload-truck(obj12, tru1, apt1) (value change: 22.47 -> 20.37)
2022-02-05 16:38:21,702 [INFO] [_main:105] 13: load-airplane(obj13, apn1, apt1) (value change: 20.37 -> 18.95)
2022-02-05 16:38:21,702 [INFO] [_main:105] 14: load-airplane(obj12, apn1, apt1) (value change: 18.95 -> 16.93)
2022-02-05 16:38:21,702 [INFO] [_main:105] 15: load-airplane(obj11, apn1, apt1) (value change: 16.93 -> 15.94)
2022-02-05 16:38:21,702 [INFO] [_main:105] 16: fly-airplane(apn1, apt1, apt2) (value change: 15.94 -> 13.41)
2022-02-05 16:38:21,702 [INFO] [_main:105] 17: unload-airplane(obj11, apn1, apt2) (value change: 13.41 -> 10.89)
2022-02-05 16:38:21,702 [INFO] [_main:105] 18: unload-airplane(obj12, apn1, apt2) (value change: 10.89 -> 9.45)
2022-02-05 16:38:21,702 [INFO] [_main:105] 19: unload-airplane(obj13, apn1, apt2) (value change: 9.45 -> 8.24)
2022-02-05 16:38:21,702 [INFO] [_main:105] 20: load-truck(obj13, tru2, apt2) (value change: 8.24 -> 6.86)
2022-02-05 16:38:21,702 [INFO] [_main:105] 21: drive-truck(tru2, apt2, pos2, cit2) (value change: 6.86 -> 5.53)
2022-02-05 16:38:21,702 [INFO] [_main:105] 22: unload-truck(obj13, tru2, pos2) (value change: 5.53 -> 4.21)
2022-02-05 16:38:21,702 [INFO] [_main:105] 23: load-airplane(obj23, apn1, apt2) (value change: 4.21 -> 3.22)
2022-02-05 16:38:21,702 [INFO] [_main:105] 24: fly-airplane(apn1, apt2, apt1) (value change: 3.22 -> 1.21)
2022-02-05 16:38:21,702 [INFO] [_main:105] 25: unload-airplane(obj23, apn1, apt1) (value change: 1.21 -> 0.00)
2022-02-05 16:38:21,743 [INFO] [<module>:129] All tasks completed in 65.858 second(s)
