2022-02-05 16:36:20,249 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-6-2.markovian --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl --max_length 1000
2022-02-05 16:36:20,374 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.125 second(s)
2022-02-05 16:36:20,375 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl'
2022-02-05 16:36:21,070 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'city', 'airplane', 'truck', 'in-city', 'location', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:36:21,071 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:21,071 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:21,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:21,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:21,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:21,072 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:21,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:21,072 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:21,072 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:21,073 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt1) and at(obj21,pos2) and at(obj12,apt2) and at(obj13,apt1) and at(obj22,apt1) and at(obj11,pos2))
2022-02-05 16:36:22,327 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:22,327 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:22,451 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:24,632 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.341, 42.775, 41.461, 43.011, 45.350, 42.896, 46.236, 42.499, 43.235, 43.237, 43.671, 44.163]
2022-02-05 16:36:24,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:24,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 16:36:24,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:24,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:24,633 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:24,752 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:27,862 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.747, 40.139, 41.813, 44.018, 41.424, 44.855, 46.143, 40.586, 42.834, 41.964, 42.326, 42.839]
2022-02-05 16:36:27,863 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:27,863 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:36:27,864 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:27,864 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:27,865 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:28,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:30,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.799, 40.061, 42.243, 37.310, 43.010, 42.452, 43.289, 38.889, 41.083, 41.083, 40.554, 41.083]
2022-02-05 16:36:30,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 16:36:30,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:30,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:30,906 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:33,735 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.669, 38.076, 38.242, 39.490, 40.271, 41.555, 41.147, 36.166, 37.677, 37.677, 38.138, 37.677]
2022-02-05 16:36:33,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:33,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:36:33,736 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:33,736 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:33,737 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:33,934 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:37,053 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.375, 36.285, 38.280, 35.662, 34.618, 39.985, 37.980, 36.443, 37.365, 37.314, 36.443]
2022-02-05 16:36:37,053 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,053 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:36:37,054 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:37,054 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,054 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:37,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:39,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.582, 34.662, 36.522, 33.160, 36.442, 32.717, 39.054, 36.437, 35.740, 34.690, 35.898, 34.690]
2022-02-05 16:36:39,641 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,641 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=5)

2022-02-05 16:36:39,641 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:39,641 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,642 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:39,880 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:41,644 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.535, 32.309, 35.651, 34.606, 31.104, 32.506, 34.282, 36.022, 34.526, 33.360, 32.642, 34.566, 33.360]
2022-02-05 16:36:41,645 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:41,645 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=4)

2022-02-05 16:36:41,645 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:41,646 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:41,647 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:41,840 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:43,943 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.328, 31.422, 33.080, 30.141, 32.660, 32.909, 34.417, 34.512, 32.506, 31.104, 30.932, 31.104]
2022-02-05 16:36:43,943 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,943 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=3)

2022-02-05 16:36:43,943 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:43,944 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:44,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-airplane(obj23, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:46,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.052, 30.483, 33.392, 32.526, 32.525, 33.152, 32.028, 30.159, 31.607, 27.810, 31.605]
2022-02-05 16:36:46,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:46,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=9)

2022-02-05 16:36:46,112 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:46,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:46,113 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:46,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-airplane(obj22, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:48,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.448, 26.410, 30.011, 26.206, 26.204, 31.277, 29.900, 27.983, 27.990, 30.301, 27.983]
2022-02-05 16:36:48,286 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:48,286 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=4)

2022-02-05 16:36:48,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:48,287 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:48,288 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:48,470 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, pos1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:50,029 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.632, 24.584, 27.982, 26.836, 24.529, 28.553, 28.123, 26.204, 26.204, 29.073, 26.678]
2022-02-05 16:36:50,030 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,030 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=4)

2022-02-05 16:36:50,030 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:50,030 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,031 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:36:50,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:51,911 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.897, 22.790, 26.288, 25.238, 25.168, 28.232, 25.343, 24.612, 23.488, 26.225, 25.103]
2022-02-05 16:36:51,911 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:51,911 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 16:36:51,912 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:51,912 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:51,913 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:36:52,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, pos1), load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:53,415 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.656, 24.658, 24.658, 24.725, 25.191, 26.185, 24.730, 22.827, 22.827, 25.082, 22.827]
2022-02-05 16:36:53,420 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,420 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 16:36:53,420 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:53,420 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,422 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:36:53,561 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:55,367 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.936, 22.936, 22.907, 22.828, 22.962, 17.939, 23.038, 21.152, 21.151, 22.583, 21.151]
2022-02-05 16:36:55,367 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,367 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:36:55,368 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:55,368 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,369 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:36:55,560 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:56,891 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.067, 20.067, 19.758, 19.758, 16.104, 15.482, 16.250, 19.678, 21.151, 17.870, 17.869, 20.042, 17.870]
2022-02-05 16:36:56,891 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,891 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-05 16:36:56,892 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:56,892 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,893 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:36:57,076 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:58,310 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.909, 17.909, 17.909, 17.525, 17.525, 17.525, 13.757, 13.550, 17.796, 18.180, 15.527, 15.524, 17.489, 15.525]
2022-02-05 16:36:58,310 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,310 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=7)

2022-02-05 16:36:58,311 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:58,311 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,312 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:36:58,487 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:59,600 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.270, 16.270, 16.022, 16.761, 15.791, 16.281, 12.455, 15.790, 11.848, 15.583, 16.428, 13.880, 13.874, 16.080, 13.882]
2022-02-05 16:36:59,601 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:59,601 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=8)

2022-02-05 16:36:59,601 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:59,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:59,602 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:36:59,738 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj22, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:00,767 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.176, 13.859, 13.333, 13.597, 13.342, 10.435, 13.630, 13.228, 10.472, 13.230, 13.390, 12.908, 11.889, 11.892, 14.046, 11.839]
2022-02-05 16:37:00,768 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:00,768 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=5)

2022-02-05 16:37:00,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:00,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:00,769 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:37:00,882 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:01,931 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.533, 12.533, 12.285, 12.532, 12.689, 12.126, 9.117, 12.199, 11.830, 11.794, 11.568, 10.430, 10.430, 10.743, 10.708]
2022-02-05 16:37:01,931 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,931 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=6)

2022-02-05 16:37:01,932 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:01,932 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,933 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:37:02,060 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:03,115 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.055, 11.055, 11.372, 10.716, 10.710, 10.711, 10.470, 10.431, 10.462, 10.758, 9.793, 9.638, 7.103, 9.119]
2022-02-05 16:37:03,116 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,116 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=12)

2022-02-05 16:37:03,117 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:03,117 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,118 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:37:03,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:37:04,045 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.484, 9.511, 9.585, 5.709, 5.483, 8.314, 7.663, 7.038, 6.988, 9.108, 6.955]
2022-02-05 16:37:04,045 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:04,045 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=4)

2022-02-05 16:37:04,046 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:04,046 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:04,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:37:04,113 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:37:04,739 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.318, 7.998, 7.989, 7.997, 7.042, 4.127, 6.790, 5.751, 5.453, 5.454, 6.803, 5.472]
2022-02-05 16:37:04,739 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:04,739 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=5)

2022-02-05 16:37:04,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:04,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:04,741 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:37:04,807 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj11, tru2, apt2), load-truck(obj23, tru1, apt1), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:37:05,583 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.978, 6.640, 6.642, 2.717, 6.638, 5.465, 5.673, 5.411, 4.293, 4.127, 4.127, 4.418, 4.127]
2022-02-05 16:37:05,583 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:05,583 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=3)

2022-02-05 16:37:05,584 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:05,584 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:05,585 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:37:05,649 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj12, apn1, apt2), unload-truck(obj11, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:37:06,314 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.726, 5.194, 5.196, 5.198, 4.413, 4.127, 1.301, 2.848, 2.717, 2.717, 2.886, 2.717]
2022-02-05 16:37:06,314 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,314 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=6)

2022-02-05 16:37:06,315 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:06,315 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,316 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:37:06,370 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj12, apn1, apt2), unload-truck(obj11, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:37:06,851 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.761, 2.526, 3.765, 3.765, 3.152, 0.000, 2.717, 1.412, 1.300, 1.305, 1.315, 1.303]
2022-02-05 16:37:06,851 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,852 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=5)

2022-02-05 16:37:06,853 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:06,853 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,853 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:37:06,854 [INFO] [_main:94] 25 executed action(s) and 310 state evaluations(s) in 45.782 second(s)
2022-02-05 16:37:06,854 [INFO] [_main:97] [1m[32mFound valid plan with 25 action(s) for ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl[0m
2022-02-05 16:37:06,854 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 46.22 -> 41.34)
2022-02-05 16:37:06,854 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 41.34 -> 40.14)
2022-02-05 16:37:06,854 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 40.14 -> 37.31)
2022-02-05 16:37:06,854 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 37.31 -> 36.17)
2022-02-05 16:37:06,854 [INFO] [_main:105] 5: unload-truck(obj23, tru2, apt2) (value change: 36.17 -> 34.62)
2022-02-05 16:37:06,854 [INFO] [_main:105] 6: unload-truck(obj22, tru2, apt2) (value change: 34.62 -> 32.72)
2022-02-05 16:37:06,855 [INFO] [_main:105] 7: load-airplane(obj23, apn1, apt2) (value change: 32.72 -> 31.10)
2022-02-05 16:37:06,855 [INFO] [_main:105] 8: load-airplane(obj22, apn1, apt2) (value change: 31.10 -> 30.14)
2022-02-05 16:37:06,855 [INFO] [_main:105] 9: fly-airplane(apn1, apt2, apt1) (value change: 30.14 -> 27.81)
2022-02-05 16:37:06,855 [INFO] [_main:105] 10: unload-airplane(obj23, apn1, apt1) (value change: 27.81 -> 26.20)
2022-02-05 16:37:06,855 [INFO] [_main:105] 11: unload-airplane(obj22, apn1, apt1) (value change: 26.20 -> 24.53)
2022-02-05 16:37:06,855 [INFO] [_main:105] 12: load-truck(obj11, tru1, pos1) (value change: 24.53 -> 22.79)
2022-02-05 16:37:06,855 [INFO] [_main:105] 13: load-truck(obj12, tru1, pos1) (value change: 22.79 -> 21.66)
2022-02-05 16:37:06,868 [INFO] [_main:105] 14: drive-truck(tru1, pos1, apt1, cit1) (value change: 21.66 -> 17.94)
2022-02-05 16:37:06,868 [INFO] [_main:105] 15: unload-truck(obj13, tru1, apt1) (value change: 17.94 -> 15.48)
2022-02-05 16:37:06,868 [INFO] [_main:105] 16: unload-truck(obj12, tru1, apt1) (value change: 15.48 -> 13.55)
2022-02-05 16:37:06,868 [INFO] [_main:105] 17: unload-truck(obj11, tru1, apt1) (value change: 13.55 -> 11.85)
2022-02-05 16:37:06,868 [INFO] [_main:105] 18: load-airplane(obj11, apn1, apt1) (value change: 11.85 -> 10.44)
2022-02-05 16:37:06,868 [INFO] [_main:105] 19: load-airplane(obj12, apn1, apt1) (value change: 10.44 -> 9.12)
2022-02-05 16:37:06,869 [INFO] [_main:105] 20: fly-airplane(apn1, apt1, apt2) (value change: 9.12 -> 7.10)
2022-02-05 16:37:06,869 [INFO] [_main:105] 21: unload-airplane(obj12, apn1, apt2) (value change: 7.10 -> 5.48)
2022-02-05 16:37:06,869 [INFO] [_main:105] 22: unload-airplane(obj11, apn1, apt2) (value change: 5.48 -> 4.13)
2022-02-05 16:37:06,869 [INFO] [_main:105] 23: load-truck(obj11, tru2, apt2) (value change: 4.13 -> 2.72)
2022-02-05 16:37:06,869 [INFO] [_main:105] 24: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.72 -> 1.30)
2022-02-05 16:37:06,869 [INFO] [_main:105] 25: unload-truck(obj11, tru2, pos2) (value change: 1.30 -> 0.00)
2022-02-05 16:37:06,870 [INFO] [<module>:129] All tasks completed in 46.623 second(s)
