2022-02-05 16:36:21,281 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-9-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-05 16:36:21,508 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.227 second(s)
2022-02-05 16:36:21,508 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 16:36:24,662 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'city', 'airplane', 'package', 'location', 'airport', 'truck'}, dynamic={'at', 'in'}
2022-02-05 16:36:24,714 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:24,714 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:24,714 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:24,714 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:24,714 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:24,715 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:24,715 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:24,715 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:24,715 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:36:24,715 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 16:36:26,234 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:26,235 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:26,662 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:30,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.509, 48.867, 48.867, 48.981, 49.504, 48.652, 52.419, 52.647, 52.427, 51.441, 55.952, 50.867, 51.434, 53.633, 49.787, 52.975, 54.035, 50.876]
2022-02-05 16:36:30,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=5)

2022-02-05 16:36:30,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:30,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,203 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:30,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:33,901 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.542, 46.782, 46.784, 47.720, 48.405, 50.538, 50.582, 50.535, 51.483, 48.690, 53.555, 48.697, 49.567, 51.856, 47.929, 51.191, 52.505, 48.690]
2022-02-05 16:36:33,902 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:33,902 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=1)

2022-02-05 16:36:33,902 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:33,902 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:33,904 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:34,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:38,118 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.238, 43.740, 45.838, 45.838, 47.350, 48.111, 47.351, 49.536, 48.871, 46.760, 51.519, 46.760, 46.760, 47.988, 45.619, 49.259, 49.733, 46.759]
2022-02-05 16:36:38,119 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:38,119 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=1)

2022-02-05 16:36:38,120 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:38,120 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:38,121 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:38,541 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj32, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:42,161 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.485, 42.764, 42.763, 45.043, 44.782, 45.045, 46.762, 46.762, 45.829, 43.739, 48.381, 43.741, 43.738, 27.548, 42.315, 46.176, 46.622, 43.740]
2022-02-05 16:36:42,161 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,162 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=13)

2022-02-05 16:36:42,162 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:42,163 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,164 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:42,439 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:45,888 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.994, 43.995, 46.000, 47.981, 47.980, 47.008, 43.734, 44.958, 49.600, 44.953, 44.959, 43.549, 47.556, 47.824, 44.957]
2022-02-05 16:36:45,888 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,888 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=11)

2022-02-05 16:36:45,889 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:45,889 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,890 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:46,161 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:49,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.542, 42.531, 41.398, 45.621, 41.397, 42.313, 43.547, 48.212, 43.536, 43.547, 44.954, 46.279, 46.366, 43.540]
2022-02-05 16:36:49,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:49,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=4)

2022-02-05 16:36:49,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:49,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:49,027 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:49,249 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:51,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.380, 40.376, 43.546, 41.207, 43.471, 40.160, 41.392, 46.062, 41.398, 41.386, 42.940, 44.035, 44.207, 41.402]
2022-02-05 16:36:51,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:51,145 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=5)

2022-02-05 16:36:51,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:51,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:51,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:51,354 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:53,335 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.523, 39.143, 39.146, 40.753, 40.754, 42.313, 38.876, 42.288, 40.165, 44.841, 40.166, 40.169, 41.719, 41.392, 42.600, 42.979, 40.165]
2022-02-05 16:36:53,335 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,335 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 16:36:53,336 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:53,336 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:53,617 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:55,346 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.357, 37.357, 39.916, 39.915, 40.893, 40.193, 36.798, 40.513, 38.547, 43.354, 38.722, 38.551, 40.365, 37.022, 40.830, 41.262, 38.547]
2022-02-05 16:36:55,346 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=6)

2022-02-05 16:36:55,347 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:55,347 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:55,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:57,570 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.533, 35.529, 35.529, 38.258, 38.261, 38.713, 36.779, 38.801, 37.331, 41.516, 36.788, 36.789, 38.768, 35.647, 39.022, 39.476, 36.788]
2022-02-05 16:36:57,571 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,571 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 16:36:57,571 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:57,572 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,573 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:57,867 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:00,048 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.706, 34.372, 37.002, 37.003, 37.357, 37.626, 36.788, 36.795, 35.529, 39.878, 35.531, 35.530, 37.513, 34.392, 37.897, 38.328, 35.530]
2022-02-05 16:37:00,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:00,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 16:37:00,049 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:00,049 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:00,050 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:00,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj32, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:01,477 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.204, 35.850, 35.848, 36.205, 36.484, 35.537, 35.537, 35.871, 34.376, 31.691, 34.376, 34.376, 36.369, 33.239, 36.833, 37.238, 34.376]
2022-02-05 16:37:01,477 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,477 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:37:01,478 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:01,478 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,479 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:01,724 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj32, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:03,452 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.474, 33.135, 33.136, 33.476, 31.706, 29.702, 30.283, 29.835, 31.688, 34.376, 31.688, 31.688, 33.616, 30.592, 34.742, 35.125, 31.688]
2022-02-05 16:37:03,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=5)

2022-02-05 16:37:03,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:03,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:03,531 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:04,740 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.466, 31.688, 31.152, 31.751, 31.908, 28.535, 31.791, 28.250, 27.990, 29.702, 32.610, 29.702, 29.702, 31.600, 28.608, 33.306, 33.703, 29.702]
2022-02-05 16:37:04,740 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:04,741 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=8)

2022-02-05 16:37:04,741 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:04,741 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:04,742 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:05,009 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:05,835 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.746, 29.856, 29.719, 30.078, 29.478, 30.215, 27.276, 26.740, 30.086, 26.117, 28.004, 31.437, 28.589, 28.007, 30.440, 26.769, 31.690, 32.194, 28.007]
2022-02-05 16:37:05,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:05,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=9)

2022-02-05 16:37:05,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:05,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:05,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:05,979 [DEBUG] [policy_search_with_augmented_states:412] #actions=20, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:07,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.712, 27.940, 27.946, 28.282, 28.140, 27.524, 27.715, 24.784, 24.555, 23.554, 28.192, 26.056, 28.274, 26.054, 26.052, 27.938, 25.419, 29.621, 30.132, 26.067]
2022-02-05 16:37:07,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=9)

2022-02-05 16:37:07,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:07,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:37:07,172 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:07,962 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.202, 26.666, 26.649, 26.009, 26.017, 26.531, 23.137, 23.902, 24.719, 26.032, 24.535, 26.151, 24.537, 24.536, 26.406, 23.299, 28.023, 26.948, 24.539]
2022-02-05 16:37:07,963 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,963 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=6)

2022-02-05 16:37:07,964 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:07,964 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,965 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:37:08,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:12,869 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.926, 25.395, 24.658, 24.658, 25.232, 21.909, 25.320, 24.514, 24.744, 23.118, 24.741, 23.118, 23.118, 24.997, 21.815, 24.094, 24.951, 23.118]
2022-02-05 16:37:12,869 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:12,869 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=14)

2022-02-05 16:37:12,870 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:12,870 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:12,871 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:37:12,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-truck(obj33, tru3, apt3), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:16,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.359, 24.071, 23.537, 21.215, 20.120, 23.282, 23.447, 23.118, 22.456, 23.400, 21.814, 21.815, 24.313, 23.257, 23.687, 21.812]
2022-02-05 16:37:16,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:16,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:37:16,325 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:16,325 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:16,326 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:37:16,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj33, tru3, apt3), load-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:19,062 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.996, 21.809, 17.245, 16.996, 19.419, 21.794, 21.754, 20.657, 20.026, 21.704, 20.071, 20.164, 21.991, 20.461, 21.137, 20.070]
2022-02-05 16:37:19,062 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:19,062 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, apt3) (index=3)

2022-02-05 16:37:19,063 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:19,063 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:19,065 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:37:19,423 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj33, tru3, apt3), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:22,337 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.501, 23.467, 19.100, 15.557, 20.051, 22.587, 23.428, 17.281, 20.389, 22.065, 20.389, 20.389, 18.725, 22.269, 19.663, 16.962]
2022-02-05 16:37:22,337 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:22,337 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 16:37:22,338 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:22,338 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:22,339 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:37:22,854 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, apt2), unload-truck(obj33, tru3, apt3), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:37:26,946 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.450, 22.004, 13.907, 21.178, 16.938, 20.337, 19.895, 19.089, 16.994, 19.089, 19.089, 20.677, 13.000, 17.460, 15.533]
2022-02-05 16:37:26,946 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:26,946 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=12)

2022-02-05 16:37:26,947 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:26,947 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:26,948 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:37:27,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj32, tru3, apt3), load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj33, tru3, apt3), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3)]
2022-02-05 16:37:31,136 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.628, 18.617, 14.965, 15.478, 18.484, 18.485, 15.406, 13.145, 16.804, 18.549, 16.804, 12.997, 19.036, 15.509, 12.997, 18.142]
2022-02-05 16:37:31,136 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:31,136 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=14)

2022-02-05 16:37:31,137 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:31,137 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:31,139 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-05 16:37:31,172 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:31,174 [INFO] [_main:94] 23 executed action(s) and 391 state evaluations(s) in 66.459 second(s)
2022-02-05 16:37:31,174 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 16:37:31,174 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 50.89 -> 48.65)
2022-02-05 16:37:31,174 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 48.65 -> 46.78)
2022-02-05 16:37:31,174 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 46.78 -> 43.74)
2022-02-05 16:37:31,174 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 43.74 -> 27.55)
2022-02-05 16:37:31,174 [INFO] [_main:105] 5: drive-truck(tru3, pos3, apt3, cit3) (value change: 27.55 -> 43.55)
2022-02-05 16:37:31,174 [INFO] [_main:105] 6: unload-truck(obj33, tru3, apt3) (value change: 43.55 -> 41.40)
2022-02-05 16:37:31,174 [INFO] [_main:105] 7: drive-truck(tru2, apt2, pos2, cit2) (value change: 41.40 -> 40.16)
2022-02-05 16:37:31,174 [INFO] [_main:105] 8: load-truck(obj23, tru2, pos2) (value change: 40.16 -> 38.52)
2022-02-05 16:37:31,174 [INFO] [_main:105] 9: unload-truck(obj32, tru3, apt3) (value change: 38.52 -> 36.80)
2022-02-05 16:37:31,174 [INFO] [_main:105] 10: load-truck(obj12, tru1, pos1) (value change: 36.80 -> 35.53)
2022-02-05 16:37:31,174 [INFO] [_main:105] 11: load-truck(obj13, tru1, pos1) (value change: 35.53 -> 34.37)
2022-02-05 16:37:31,174 [INFO] [_main:105] 12: drive-truck(tru1, pos1, apt1, cit1) (value change: 34.37 -> 31.69)
2022-02-05 16:37:31,174 [INFO] [_main:105] 13: unload-truck(obj12, tru1, apt1) (value change: 31.69 -> 29.70)
2022-02-05 16:37:31,174 [INFO] [_main:105] 14: unload-truck(obj11, tru1, apt1) (value change: 29.70 -> 27.99)
2022-02-05 16:37:31,174 [INFO] [_main:105] 15: unload-truck(obj13, tru1, apt1) (value change: 27.99 -> 26.12)
2022-02-05 16:37:31,175 [INFO] [_main:105] 16: load-airplane(obj13, apn1, apt1) (value change: 26.12 -> 23.55)
2022-02-05 16:37:31,175 [INFO] [_main:105] 17: load-airplane(obj11, apn1, apt1) (value change: 23.55 -> 23.14)
2022-02-05 16:37:31,175 [INFO] [_main:105] 18: drive-truck(tru2, pos2, apt2, cit2) (value change: 23.14 -> 21.82)
2022-02-05 16:37:31,175 [INFO] [_main:105] 19: unload-truck(obj23, tru2, apt2) (value change: 21.82 -> 20.12)
2022-02-05 16:37:31,175 [INFO] [_main:105] 20: load-truck(obj33, tru3, apt3) (value change: 20.12 -> 17.00)
2022-02-05 16:37:31,175 [INFO] [_main:105] 21: load-airplane(obj12, apn1, apt1) (value change: 17.00 -> 15.56)
2022-02-05 16:37:31,175 [INFO] [_main:105] 22: fly-airplane(apn1, apt1, apt2) (value change: 15.56 -> 13.00)
2022-02-05 16:37:31,175 [INFO] [_main:105] 23: fly-airplane(apn1, apt2, apt2) (value change: 13.00 -> 13.00)
2022-02-05 16:37:31,176 [INFO] [<module>:129] All tasks completed in 69.910 second(s)
