2022-02-05 16:36:20,400 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-12-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl --max_length 1000
2022-02-05 16:36:20,532 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.132 second(s)
2022-02-05 16:36:20,533 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl'
2022-02-05 16:36:22,745 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airport', 'in-city', 'city', 'location', 'airplane', 'package'}, dynamic={'in', 'at'}
2022-02-05 16:36:22,746 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:22,746 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:22,746 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:22,747 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:22,747 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:22,747 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:22,775 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:22,776 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:22,776 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:36:22,776 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,apt1) and at(obj42,pos4) and at(obj31,pos3) and at(obj33,pos2) and at(obj43,pos4) and at(obj32,apt4) and at(obj21,apt2) and at(obj11,apt4) and at(obj22,pos2) and at(obj41,apt1) and at(obj12,apt4) and at(obj23,pos4))
2022-02-05 16:36:24,038 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:24,040 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:24,601 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:30,286 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.294, 74.639, 74.163, 74.648, 60.985, 71.996, 63.478, 57.402, 61.077, 72.192, 60.190, 73.327, 61.370, 65.580, 74.344, 75.770, 59.332, 75.808, 75.795, 73.197, 75.979, 73.502, 58.429, 63.089]
2022-02-05 16:36:30,287 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,287 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=7)

2022-02-05 16:36:30,287 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:30,288 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,289 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:30,878 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:36,344 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.346, 72.690, 72.594, 75.245, 59.144, 59.533, 58.379, 68.820, 72.604, 61.930, 65.966, 59.324, 59.468, 76.849, 72.408, 73.860, 73.886, 71.085, 61.134, 73.889, 74.073, 56.993, 60.180, 73.857]
2022-02-05 16:36:36,344 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,344 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt4) (index=21)

2022-02-05 16:36:36,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:36,345 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:37,017 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-05 16:36:44,101 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.233, 73.585, 73.706, 61.290, 63.563, 60.422, 72.777, 69.037, 60.983, 57.806, 60.507, 73.302, 70.120, 65.074, 69.747, 71.507, 74.737, 77.146, 74.171, 62.015, 71.344, 74.740, 72.714, 59.800]
2022-02-05 16:36:44,101 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:44,101 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=9)

2022-02-05 16:36:44,102 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:44,102 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:44,104 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:44,788 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-05 16:36:49,610 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.840, 71.631, 74.303, 63.478, 59.790, 59.662, 76.745, 61.155, 71.863, 55.670, 59.788, 62.107, 62.005, 65.949, 71.150, 57.934, 62.857, 64.765, 72.916, 72.885, 58.374, 72.888, 73.518, 74.756]
2022-02-05 16:36:49,610 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:49,610 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=9)

2022-02-05 16:36:49,611 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:49,611 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:49,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:50,091 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj43, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-05 16:36:54,137 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.181, 71.882, 59.756, 56.923, 72.061, 59.996, 56.918, 54.409, 59.720, 57.403, 60.527, 72.809, 57.258, 76.167, 53.811, 60.814, 55.611, 65.094, 60.734, 73.041, 59.962, 55.611, 71.066, 55.923]
2022-02-05 16:36:54,137 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:54,137 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=14)

2022-02-05 16:36:54,138 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:54,138 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:54,140 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:54,422 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2)]
2022-02-05 16:36:56,091 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.060, 68.028, 62.385, 65.257, 55.384, 61.085, 62.488, 61.643, 54.852, 63.313, 55.705, 57.273, 64.049, 72.597, 71.811, 55.866, 72.584, 72.595, 71.688, 54.069, 53.202, 54.461]
2022-02-05 16:36:56,091 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,091 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt3) (index=20)

2022-02-05 16:36:56,092 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:56,092 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:56,396 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:36:59,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.026, 66.245, 69.191, 54.186, 54.590, 51.981, 69.564, 72.648, 68.343, 51.966, 54.935, 55.741, 70.687, 70.690, 56.065, 55.049, 59.002, 52.711, 54.520, 54.140, 54.325, 53.265]
2022-02-05 16:36:59,648 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:59,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj43, tru4, pos4) (index=9)

2022-02-05 16:36:59,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:59,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:59,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:00,028 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.249, 68.685, 68.797, 53.405, 59.003, 67.886, 68.819, 70.263, 53.449, 67.553, 68.261, 73.075, 52.488, 69.948, 72.853, 58.978, 66.505, 69.921, 61.132, 63.408, 62.463, 69.981]
2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,101 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=12)

2022-02-05 16:37:03,102 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:37:03,102 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,104 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:37:03,104 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:03,106 [INFO] [_main:94] 8 executed action(s) and 187 state evaluations(s) in 40.330 second(s)
2022-02-05 16:37:03,106 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl[0m
2022-02-05 16:37:03,106 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 64.86 -> 57.40)
2022-02-05 16:37:03,106 [INFO] [_main:105] 2: fly-airplane(apn1, apt1, apt4) (value change: 57.40 -> 56.99)
2022-02-05 16:37:03,106 [INFO] [_main:105] 3: load-truck(obj43, tru4, pos4) (value change: 56.99 -> 57.81)
2022-02-05 16:37:03,106 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 57.81 -> 55.67)
2022-02-05 16:37:03,106 [INFO] [_main:105] 5: drive-truck(tru2, pos2, apt2, cit2) (value change: 55.67 -> 53.81)
2022-02-05 16:37:03,106 [INFO] [_main:105] 6: fly-airplane(apn1, apt4, apt3) (value change: 53.81 -> 53.20)
2022-02-05 16:37:03,106 [INFO] [_main:105] 7: unload-truck(obj43, tru4, pos4) (value change: 53.20 -> 51.97)
2022-02-05 16:37:03,106 [INFO] [_main:105] 8: drive-truck(tru3, pos3, pos3, cit3) (value change: 51.97 -> 52.49)
2022-02-05 16:37:03,134 [INFO] [<module>:129] All tasks completed in 42.736 second(s)
