2022-02-05 16:36:20,288 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-15-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl --max_length 1000
2022-02-05 16:36:20,417 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.129 second(s)
2022-02-05 16:36:20,417 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl'
2022-02-05 16:36:25,045 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'city', 'package', 'location', 'airport', 'truck'}, dynamic={'at', 'in'}
2022-02-05 16:36:25,046 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:25,100 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:25,100 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:25,100 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:25,100 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:25,100 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:25,101 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:25,101 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:25,101 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:25,101 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt4) and at(obj22,apt2) and at(obj42,apt4) and at(obj53,apt3) and at(obj12,pos1) and at(obj32,apt1) and at(obj43,apt3) and at(obj52,apt1) and at(obj51,apt3) and at(obj21,apt4) and at(obj11,pos3) and at(obj23,pos4) and at(obj33,pos3) and at(obj13,apt3) and at(obj41,pos1))
2022-02-05 16:36:26,148 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:26,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:27,537 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:36,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[111.589, 103.191, 104.236, 98.577, 103.329, 106.937, 91.995, 104.296, 111.461, 103.488, 103.870, 102.773, 102.109, 110.971, 103.666, 107.028, 105.659, 105.650, 104.852, 104.852, 115.859, 107.768, 111.354, 112.600, 104.216, 98.849, 105.659, 111.995, 107.575, 100.199, 103.759, 107.327, 112.575, 112.584, 106.149]
2022-02-05 16:36:36,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=6)

2022-02-05 16:36:36,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:36,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,733 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:37,801 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:36:45,703 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.030, 104.072, 102.900, 98.802, 104.534, 107.044, 104.073, 104.884, 104.103, 104.828, 103.636, 102.968, 98.502, 117.182, 105.429, 106.671, 105.716, 100.411, 105.686, 105.772, 96.494, 108.594, 98.794, 105.715, 94.402, 95.853, 99.574, 105.305, 93.512, 106.258, 104.381, 93.810, 106.507, 113.516, 101.301]
2022-02-05 16:36:45,703 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,703 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=28)

2022-02-05 16:36:45,704 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:45,704 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,706 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:46,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt5)]
2022-02-05 16:36:52,946 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.656, 106.743, 101.453, 107.203, 107.136, 104.137, 107.268, 107.572, 113.934, 101.865, 106.195, 105.642, 92.968, 106.926, 108.335, 110.351, 108.451, 103.021, 108.445, 108.448, 111.952, 96.827, 92.950, 94.744, 105.123, 95.048, 94.706, 101.026, 100.372, 106.440, 108.445, 108.496, 106.805, 108.077, 102.277]
2022-02-05 16:36:52,946 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:52,947 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=22)

2022-02-05 16:36:52,948 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:52,948 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:52,950 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:53,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt5)]
2022-02-05 16:36:58,589 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.972, 104.885, 90.727, 105.405, 107.427, 104.572, 104.952, 102.030, 104.925, 90.521, 104.464, 105.140, 108.142, 106.258, 96.378, 106.242, 102.165, 105.054, 109.114, 93.842, 106.235, 112.809, 92.234, 94.264, 104.416, 101.142, 104.128, 114.290, 95.266, 104.634, 105.866, 104.272]
2022-02-05 16:36:58,589 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,589 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=9)

2022-02-05 16:36:58,590 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:58,590 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,592 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:59,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt5)]
2022-02-05 16:37:03,662 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.200, 98.334, 104.448, 104.674, 91.411, 104.206, 105.034, 104.600, 90.916, 104.557, 104.786, 106.972, 93.330, 105.452, 105.911, 91.636, 91.978, 103.358, 108.981, 93.656, 100.532, 104.289, 99.916, 96.768, 97.755, 105.567, 89.367, 105.913, 102.959, 97.641, 105.570, 103.543]
2022-02-05 16:37:03,662 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,663 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt5) (index=26)

2022-02-05 16:37:03,664 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:03,664 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,666 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:03,952 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt1, apt5)]
2022-02-05 16:37:06,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[101.207, 101.432, 102.208, 102.422, 98.598, 101.549, 98.018, 101.538, 97.188, 101.503, 102.283, 104.853, 109.233, 103.273, 90.565, 97.637, 88.504, 100.445, 106.723, 104.639, 102.887, 101.883, 91.334, 100.221, 95.692, 105.365, 103.332, 104.606, 90.039, 105.168, 111.535, 103.614]
2022-02-05 16:37:06,140 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,140 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, pos5, cit5) (index=16)

2022-02-05 16:37:06,141 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:06,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,144 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru5, pos5, pos5, cit5)'[0m
2022-02-05 16:37:06,145 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:06,147 [INFO] [_main:94] 6 executed action(s) and 202 state evaluations(s) in 41.046 second(s)
2022-02-05 16:37:06,147 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl[0m
2022-02-05 16:37:06,163 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 112.85 -> 92.00)
2022-02-05 16:37:06,163 [INFO] [_main:105] 2: fly-airplane(apn1, apt2, apt1) (value change: 92.00 -> 93.51)
2022-02-05 16:37:06,163 [INFO] [_main:105] 3: drive-truck(tru4, pos4, apt4, cit4) (value change: 93.51 -> 92.95)
2022-02-05 16:37:06,163 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 92.95 -> 90.52)
2022-02-05 16:37:06,163 [INFO] [_main:105] 5: fly-airplane(apn2, apt1, apt5) (value change: 90.52 -> 89.37)
2022-02-05 16:37:06,163 [INFO] [_main:105] 6: drive-truck(tru5, pos5, pos5, cit5) (value change: 89.37 -> 88.50)
2022-02-05 16:37:06,166 [INFO] [<module>:129] All tasks completed in 45.881 second(s)
