2022-02-05 09:18:27,717 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-6-1.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl
2022-02-05 09:18:27,877 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.160 second(s)
2022-02-05 09:18:27,877 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-05 09:18:30,127 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'location', 'airplane', 'truck', 'city', 'package', 'in-city'}, dynamic={'at', 'in'}
2022-02-05 09:18:30,128 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:30,129 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:30,129 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:30,129 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:30,129 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:30,129 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:30,130 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:30,130 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:30,130 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:18:30,130 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 09:18:31,215 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:31,215 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:31,495 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:33,222 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.957, 24.781, 23.688, 26.168, 22.614, 26.171, 25.117, 23.212, 26.054]
2022-02-05 09:18:33,222 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:33,222 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=4)

2022-02-05 09:18:33,223 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:33,223 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:33,224 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:33,466 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:35,621 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.283, 20.450, 21.010, 23.718, 23.721, 26.647, 19.883, 23.856]
2022-02-05 09:18:35,621 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:35,621 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:18:35,622 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:35,622 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:35,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:35,855 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:37,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.599, 17.822, 18.327, 17.946, 22.758, 19.718]
2022-02-05 09:18:37,599 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:37,599 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 09:18:37,600 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:37,600 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:37,601 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:37,834 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:39,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.118, 16.419, 18.398, 20.779, 20.276, 21.484]
2022-02-05 09:18:39,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:39,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 09:18:39,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:39,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:39,541 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:39,781 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:41,899 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.978, 14.410, 19.596, 17.802, 14.274, 19.744]
2022-02-05 09:18:41,899 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:41,900 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:18:41,900 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:41,900 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:41,901 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:42,238 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:44,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.299, 12.643, 12.319, 16.867, 15.646]
2022-02-05 09:18:44,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:44,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 09:18:44,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:44,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:44,849 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:45,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-airplane(obj12, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:47,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.853, 10.312, 10.715, 14.864, 13.721, 16.182]
2022-02-05 09:18:47,020 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:47,020 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=1)

2022-02-05 09:18:47,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:47,020 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:47,021 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:47,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:48,973 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.425, 10.771, 8.731, 11.385, 13.784, 10.942]
2022-02-05 09:18:48,973 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:48,973 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-05 09:18:48,974 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:48,974 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:48,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:18:49,243 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:51,479 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.712, 10.663, 10.219, 6.596, 10.655, 9.614, 10.875]
2022-02-05 09:18:51,480 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:51,480 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 09:18:51,480 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:51,480 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:51,481 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:18:51,695 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:53,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.594, 8.403, 8.035, 8.335, 6.605, 5.138]
2022-02-05 09:18:53,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:53,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-05 09:18:53,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:53,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:53,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:18:54,072 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 09:18:55,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.177, 7.964, 6.744, 3.827, 6.545, 5.109]
2022-02-05 09:18:55,805 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:55,805 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=3)

2022-02-05 09:18:55,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:55,806 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:55,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:18:56,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj13, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:58,104 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.803, 0.942, 6.599, 5.439, 5.112, 3.804, 4.218]
2022-02-05 09:18:58,104 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:58,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=1)

2022-02-05 09:18:58,105 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:58,105 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:58,105 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:18:58,337 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:00,005 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.986, 4.015, 3.729, 0.813, 1.010, 2.386]
2022-02-05 09:19:00,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:00,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 09:19:00,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:00,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:00,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:19:00,348 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:02,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.890, 3.153, 1.883, 2.303, 0.000, 0.808, 0.994]
2022-02-05 09:19:02,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:02,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=4)

2022-02-05 09:19:02,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:02,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:02,445 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:19:02,445 [INFO] [_main:94] 14 executed action(s) and 92 state evaluations(s) in 32.316 second(s)
2022-02-05 09:19:02,446 [INFO] [_main:97] [1m[32mFound valid plan with 14 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-05 09:19:02,446 [INFO] [_main:105] 1: load-truck(obj22, tru2, pos2) (value change: 26.92 -> 22.61)
2022-02-05 09:19:02,446 [INFO] [_main:105] 2: drive-truck(tru2, pos2, apt2, cit2) (value change: 22.61 -> 19.88)
2022-02-05 09:19:02,446 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 19.88 -> 17.82)
2022-02-05 09:19:02,446 [INFO] [_main:105] 4: load-truck(obj12, tru1, pos1) (value change: 17.82 -> 16.42)
2022-02-05 09:19:02,446 [INFO] [_main:105] 5: drive-truck(tru1, pos1, apt1, cit1) (value change: 16.42 -> 14.27)
2022-02-05 09:19:02,446 [INFO] [_main:105] 6: unload-truck(obj12, tru1, apt1) (value change: 14.27 -> 12.32)
2022-02-05 09:19:02,446 [INFO] [_main:105] 7: unload-truck(obj22, tru2, apt2) (value change: 12.32 -> 10.31)
2022-02-05 09:19:02,446 [INFO] [_main:105] 8: unload-truck(obj13, tru1, apt1) (value change: 10.31 -> 8.73)
2022-02-05 09:19:02,446 [INFO] [_main:105] 9: load-airplane(obj13, apn1, apt1) (value change: 8.73 -> 6.60)
2022-02-05 09:19:02,446 [INFO] [_main:105] 10: fly-airplane(apn1, apt1, apt2) (value change: 6.60 -> 5.14)
2022-02-05 09:19:02,446 [INFO] [_main:105] 11: unload-airplane(obj13, apn1, apt2) (value change: 5.14 -> 3.83)
2022-02-05 09:19:02,446 [INFO] [_main:105] 12: load-truck(obj13, tru2, apt2) (value change: 3.83 -> 0.94)
2022-02-05 09:19:02,446 [INFO] [_main:105] 13: drive-truck(tru2, apt2, pos2, cit2) (value change: 0.94 -> 0.81)
2022-02-05 09:19:02,446 [INFO] [_main:105] 14: unload-truck(obj13, tru2, pos2) (value change: 0.81 -> 0.00)
2022-02-05 09:19:02,447 [INFO] [<module>:129] All tasks completed in 34.733 second(s)
