2022-02-05 17:13:33,924 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-14-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl --max_length 1000
2022-02-05 17:13:34,216 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.291 second(s)
2022-02-05 17:13:34,216 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl'
2022-02-05 17:13:42,208 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'location', 'airplane', 'truck', 'in-city', 'airport', 'city'}, dynamic={'in', 'at'}
2022-02-05 17:13:42,209 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:42,209 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:42,210 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:42,210 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:42,210 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:42,210 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:42,210 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:42,210 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:42,210 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:42,210 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj51,apt5) and at(obj53,apt5) and at(obj23,pos2) and at(obj31,pos5) and at(obj12,apt3) and at(obj32,pos4) and at(obj13,apt1) and at(obj42,pos4) and at(obj41,apt3) and at(obj11,apt4) and at(obj22,pos4) and at(obj43,apt5) and at(obj33,pos3) and at(obj21,pos5))
2022-02-05 17:13:43,822 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:43,858 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:45,106 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:13:51,614 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.849, 104.790, 103.897, 96.701, 98.349, 99.385, 100.971, 107.298, 100.744, 98.450, 95.893, 99.400, 97.557, 102.019, 95.236, 102.224, 110.296, 102.255, 99.319, 102.245, 101.495, 104.723, 99.262, 98.642, 96.084, 101.123, 97.270, 104.625, 98.242, 96.897, 100.620, 100.567, 96.822, 104.798, 97.382]
2022-02-05 17:13:51,614 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,614 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=0)

2022-02-05 17:13:51,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:51,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:52,168 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), unload-truck(obj33, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:13:57,306 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.307, 101.760, 94.341, 106.928, 104.394, 102.739, 103.356, 96.603, 105.716, 90.601, 90.410, 104.693, 101.717, 92.728, 105.576, 103.247, 101.315, 103.251, 99.021, 104.218, 106.430, 102.148, 95.706, 92.847, 97.181, 103.636, 102.228, 102.171, 106.727, 103.927, 99.910, 91.421, 104.079, 103.271, 102.251]
2022-02-05 17:13:57,306 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:57,306 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=10)

2022-02-05 17:13:57,307 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:57,307 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:57,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:57,969 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), unload-truck(obj33, tru3, pos3), unload-truck(obj51, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:02,069 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.192, 98.380, 104.009, 103.213, 100.231, 100.393, 101.685, 96.422, 99.353, 102.605, 103.131, 91.955, 91.700, 101.718, 98.385, 98.820, 106.511, 98.811, 103.235, 103.245, 106.701, 104.664, 107.813, 96.433, 99.284, 102.042, 97.635, 93.785, 101.342, 98.124, 101.819, 104.062, 98.101, 106.412, 93.805]
2022-02-05 17:14:02,069 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,069 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=12)

2022-02-05 17:14:02,071 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:02,071 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,073 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:14:02,745 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj51, tru5, pos5), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:06,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.708, 95.383, 91.968, 100.162, 90.318, 99.573, 94.798, 98.936, 91.466, 98.771, 93.520, 89.825, 95.641, 94.498, 102.507, 92.054, 95.246, 98.055, 96.670, 90.636, 100.036, 103.856, 96.298, 97.395, 87.547, 91.402, 98.391, 95.672, 101.873, 104.868, 98.639, 98.703, 100.186, 99.521, 90.598]
2022-02-05 17:14:06,088 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:06,089 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=24)

2022-02-05 17:14:06,090 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:06,090 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:06,092 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:14:06,590 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj51, tru5, apt5), unload-truck(obj52, tru5, apt5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:09,685 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.762, 88.304, 96.454, 89.740, 98.026, 90.536, 87.102, 96.733, 95.803, 90.630, 96.618, 87.475, 87.526, 90.932, 92.402, 89.065, 89.061, 94.742, 91.561, 92.889, 96.616, 97.140, 88.991, 89.446, 93.288, 86.831, 87.731, 88.993, 98.088, 88.356, 88.303, 94.449, 93.478, 97.120]
2022-02-05 17:14:09,685 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:09,685 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt3) (index=25)

2022-02-05 17:14:09,686 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:09,686 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:09,692 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:09,942 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj51, tru5, apt5), unload-truck(obj52, tru5, apt5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:11,380 [DEBUG] [policy_search_with_augmented_states:423]      values=[93.952, 85.496, 89.653, 83.423, 96.497, 99.147, 88.474, 89.341, 94.072, 85.792, 80.585, 86.353, 84.960, 93.277, 81.952, 86.795, 92.788, 89.400, 96.276, 94.889, 95.463, 84.836, 89.824, 92.006, 89.192, 88.370, 86.448, 92.506, 98.329, 103.808, 87.668, 87.981, 92.744, 97.912]
2022-02-05 17:14:11,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:11,381 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=10)

2022-02-05 17:14:11,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj22,tru2), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:11,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:11,384 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:14:11,664 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj51, tru5, apt5), unload-truck(obj52, tru5, apt5), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:13,463 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.161, 85.882, 83.326, 83.010, 84.432, 93.781, 82.935, 94.228, 94.395, 84.678, 80.682, 78.235, 79.025, 88.128, 83.916, 83.755, 80.232, 81.224, 85.737, 99.425, 92.991, 81.800, 80.799, 90.073, 83.642, 92.517, 97.112, 82.286, 87.230, 98.136, 81.749, 96.918, 81.803, 82.516]
2022-02-05 17:14:13,464 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:13,464 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=0)

2022-02-05 17:14:13,465 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj22,tru2), in(obj32,tru3), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:13,465 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:13,467 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:14:13,574 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj51, tru5, apt5), unload-truck(obj52, tru5, apt5), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt4)]
2022-02-05 17:14:14,406 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.154, 78.410, 90.763, 75.420, 91.311, 79.114, 92.051, 75.030, 78.627, 77.299, 95.277, 73.825, 81.369, 86.447, 77.469, 92.865, 76.912, 92.109, 79.270, 81.267, 81.130, 81.189, 76.741, 90.947, 79.790, 86.080, 83.111, 73.368, 87.216, 97.253, 78.366, 92.350, 72.958, 88.530]
2022-02-05 17:14:14,406 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:14,406 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt2) (index=32)

2022-02-05 17:14:14,407 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj22,tru2), in(obj32,tru3), in(obj33,tru3), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:14,407 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:14,410 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn2, apt2, apt2)'[0m
2022-02-05 17:14:14,410 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:14,412 [INFO] [_main:94] 8 executed action(s) and 277 state evaluations(s) in 32.202 second(s)
2022-02-05 17:14:14,412 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl[0m
2022-02-05 17:14:14,412 [INFO] [_main:105] 1: load-truck(obj33, tru3, pos3) (value change: 102.32 -> 94.85)
2022-02-05 17:14:14,412 [INFO] [_main:105] 2: load-truck(obj51, tru5, pos5) (value change: 94.85 -> 90.41)
2022-02-05 17:14:14,412 [INFO] [_main:105] 3: load-truck(obj52, tru5, pos5) (value change: 90.41 -> 91.70)
2022-02-05 17:14:14,412 [INFO] [_main:105] 4: drive-truck(tru5, pos5, apt5, cit5) (value change: 91.70 -> 87.55)
2022-02-05 17:14:14,412 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt3) (value change: 87.55 -> 86.83)
2022-02-05 17:14:14,412 [INFO] [_main:105] 6: load-truck(obj22, tru2, pos2) (value change: 86.83 -> 80.59)
2022-02-05 17:14:14,412 [INFO] [_main:105] 7: load-truck(obj32, tru3, pos3) (value change: 80.59 -> 74.16)
2022-02-05 17:14:14,412 [INFO] [_main:105] 8: fly-airplane(apn2, apt2, apt2) (value change: 74.16 -> 72.96)
2022-02-05 17:14:14,414 [INFO] [<module>:129] All tasks completed in 40.493 second(s)
