2022-02-05 09:18:27,217 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-4-1.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl
2022-02-05 09:18:27,374 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.158 second(s)
2022-02-05 09:18:27,375 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl'
2022-02-05 09:18:28,651 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'airplane', 'truck', 'airport', 'city', 'location', 'package'}, dynamic={'at', 'in'}
2022-02-05 09:18:28,673 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:28,674 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:28,674 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:28,674 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:18:28,675 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,apt2) and at(obj13,apt1) and at(obj21,apt2) and at(obj11,pos2))
2022-02-05 09:18:29,469 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:29,469 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:29,649 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:32,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.363, 52.827, 50.557, 52.827, 52.438, 53.664, 57.103, 50.830, 54.809]
2022-02-05 09:18:32,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:32,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-05 09:18:32,133 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:32,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:32,133 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:32,391 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:34,204 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.421, 58.349, 58.335, 55.648, 55.286, 63.958, 55.571, 58.859]
2022-02-05 09:18:34,204 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:34,204 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 09:18:34,205 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:34,205 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:34,205 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:34,533 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:36,625 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.247, 44.810, 44.808, 42.582, 46.308, 46.893, 42.981, 44.060]
2022-02-05 09:18:36,625 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:36,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-05 09:18:36,626 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:36,626 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:36,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:36,904 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:39,557 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.301, 50.513, 50.401, 54.930, 55.653, 56.379, 47.059, 50.937]
2022-02-05 09:18:39,557 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:39,557 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:18:39,558 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:39,558 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:39,559 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:39,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:42,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.071, 56.000, 56.590, 48.089, 55.296, 48.172]
2022-02-05 09:18:42,243 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:42,243 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 09:18:42,243 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:42,243 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:42,244 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:42,544 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:44,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.435, 49.317, 49.505, 51.738, 52.350, 51.421, 48.696]
2022-02-05 09:18:44,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:44,688 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 09:18:44,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:44,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:44,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:44,964 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:46,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.994, 49.162, 50.878, 49.695, 45.802, 51.962, 46.987]
2022-02-05 09:18:46,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:46,837 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:18:46,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:46,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:46,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:47,085 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:48,772 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.347, 46.516, 42.041, 44.524, 41.861, 49.326, 44.445]
2022-02-05 09:18:48,773 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:48,773 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=4)

2022-02-05 09:18:48,773 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:48,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:48,774 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:18:49,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:51,143 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.967, 45.073, 40.817, 30.493, 44.088, 47.757, 42.393]
2022-02-05 09:18:51,143 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:51,143 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-05 09:18:51,144 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:51,144 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:51,144 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:18:51,422 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:53,447 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.853, 44.825, 40.021, 40.489, 45.500, 46.643, 41.094]
2022-02-05 09:18:53,447 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:53,447 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=2)

2022-02-05 09:18:53,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:53,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:53,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:18:53,726 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:55,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.253, 44.064, 39.183, 44.563, 45.497, 42.697]
2022-02-05 09:18:55,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:55,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-05 09:18:55,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:55,702 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:55,703 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:18:56,017 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:58,256 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.506, 40.130, 38.582, 37.936, 42.295, 40.819]
2022-02-05 09:18:58,256 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:58,256 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=3)

2022-02-05 09:18:58,257 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:58,257 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:58,257 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:18:58,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:00,188 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.833, 46.641, 41.181]
2022-02-05 09:19:00,188 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 09:19:00,188 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt2) (index=0)

2022-02-05 09:19:00,189 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:00,189 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:00,189 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:19:00,431 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:02,509 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.464, 39.968, 44.233, 40.059]
2022-02-05 09:19:02,509 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:02,509 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=1)

2022-02-05 09:19:02,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:02,510 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:02,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:19:02,811 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:05,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.454, 39.642, 41.502, 39.580, 39.118]
2022-02-05 09:19:05,025 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:05,025 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=4)

2022-02-05 09:19:05,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:05,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:05,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:19:05,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:07,589 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.043, 37.745, 36.480, 40.779, 40.629, 36.149, 37.193, 39.989, 42.535]
2022-02-05 09:19:07,589 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:07,589 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=5)

2022-02-05 09:19:07,590 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:07,590 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:07,590 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:19:07,869 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:09,905 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.216, 37.969, 38.141, 37.720, 34.574, 37.277, 39.668, 34.276]
2022-02-05 09:19:09,905 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:09,905 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-05 09:19:09,906 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:09,906 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:09,906 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:19:10,115 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:12,276 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.342, 34.405, 36.920, 36.431, 33.666, 36.367, 38.438]
2022-02-05 09:19:12,276 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:12,276 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=4)

2022-02-05 09:19:12,277 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:12,277 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:12,278 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:19:12,701 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:15,336 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.747, 32.266, 32.237, 34.962, 33.903, 34.143, 41.392, 33.585]
2022-02-05 09:19:15,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:15,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-05 09:19:15,337 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:15,337 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:15,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:19:15,634 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:17,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.286, 37.444, 37.946, 36.634, 37.829, 38.577, 44.406, 35.568]
2022-02-05 09:19:17,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:17,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=0)

2022-02-05 09:19:17,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:17,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:17,409 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:19:17,646 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:19,678 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.612, 36.843, 35.363, 31.942, 37.328, 30.890, 34.311]
2022-02-05 09:19:19,678 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:19,679 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=5)

2022-02-05 09:19:19,679 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:19,679 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:19,680 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:19:20,056 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:22,365 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.906, 32.900, 27.170, 30.900, 28.512, 29.383, 33.948, 32.465]
2022-02-05 09:19:22,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:22,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=2)

2022-02-05 09:19:22,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:22,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:22,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:19:22,658 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:24,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.038, 34.036, 29.731, 29.753, 25.776, 30.698, 34.176, 33.904]
2022-02-05 09:19:24,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:24,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=4)

2022-02-05 09:19:24,808 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:24,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:24,809 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:19:25,119 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:27,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.763, 31.766, 27.613, 27.155, 28.956, 27.932, 34.318, 30.045]
2022-02-05 09:19:27,326 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:27,326 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-05 09:19:27,327 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:27,327 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:27,328 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:19:27,491 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:29,094 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.551, 28.552, 26.168, 25.386, 25.931, 25.726, 28.536, 27.912]
2022-02-05 09:19:29,094 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:29,094 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=3)

2022-02-05 09:19:29,095 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:29,095 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:29,095 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:19:29,476 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:32,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.624, 29.954, 29.955, 29.471, 26.500, 27.712, 30.099, 31.100]
2022-02-05 09:19:32,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:32,328 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=4)

2022-02-05 09:19:32,329 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:32,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:32,329 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:19:32,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:34,924 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.464, 28.733, 28.733, 28.003, 26.253, 27.501, 31.216, 29.538]
2022-02-05 09:19:34,924 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:34,924 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt2) (index=4)

2022-02-05 09:19:34,924 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:34,924 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:34,925 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:19:35,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:36,702 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.013, 27.398, 27.399, 28.000, 26.920, 30.114, 26.493]
2022-02-05 09:19:36,702 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:36,702 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 09:19:36,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:36,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:36,703 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:19:36,924 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru2, pos2), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:19:39,330 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.444, 28.033, 28.042, 27.881, 29.691, 28.035, 24.255, 27.361, 30.093]
2022-02-05 09:19:39,331 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:39,331 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=6)

2022-02-05 09:19:39,331 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:39,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:39,332 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:19:39,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), load-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:41,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.249, 26.096, 26.096, 27.565, 25.891, 25.190, 28.202, 18.730]
2022-02-05 09:19:41,329 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:41,329 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-05 09:19:41,330 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:41,330 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:41,330 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:19:41,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), load-airplane(obj21, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:19:43,572 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.774, 22.359, 22.358, 20.186, 21.064, 17.481, 19.907, 24.555]
2022-02-05 09:19:43,572 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:43,572 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=5)

2022-02-05 09:19:43,573 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:43,573 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:43,573 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:19:43,574 [INFO] [_main:94] 31 executed action(s) and 226 state evaluations(s) in 74.900 second(s)
2022-02-05 09:19:43,575 [INFO] [_main:97] [1m[32mFound valid plan with 31 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl[0m
2022-02-05 09:19:43,575 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 60.86 -> 50.56)
2022-02-05 09:19:43,575 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 50.56 -> 55.29)
2022-02-05 09:19:43,575 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 55.29 -> 42.58)
2022-02-05 09:19:43,575 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 42.58 -> 47.06)
2022-02-05 09:19:43,597 [INFO] [_main:105] 5: unload-truck(obj21, tru2, apt2) (value change: 47.06 -> 48.09)
2022-02-05 09:19:43,597 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 48.09 -> 48.44)
2022-02-05 09:19:43,597 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 48.44 -> 45.80)
2022-02-05 09:19:43,597 [INFO] [_main:105] 8: unload-truck(obj12, tru1, apt1) (value change: 45.80 -> 41.86)
2022-02-05 09:19:43,597 [INFO] [_main:105] 9: unload-truck(obj11, tru1, apt1) (value change: 41.86 -> 30.49)
2022-02-05 09:19:43,597 [INFO] [_main:105] 10: load-airplane(obj21, apn1, apt2) (value change: 30.49 -> 40.02)
2022-02-05 09:19:43,597 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 40.02 -> 39.18)
2022-02-05 09:19:43,597 [INFO] [_main:105] 12: drive-truck(tru1, apt1, pos1, cit1) (value change: 39.18 -> 37.94)
2022-02-05 09:19:43,597 [INFO] [_main:105] 13: unload-airplane(obj21, apn1, apt2) (value change: 37.94 -> 38.83)
2022-02-05 09:19:43,597 [INFO] [_main:105] 14: drive-truck(tru1, pos1, apt1, cit1) (value change: 38.83 -> 39.97)
2022-02-05 09:19:43,597 [INFO] [_main:105] 15: fly-airplane(apn1, apt2, apt1) (value change: 39.97 -> 39.12)
2022-02-05 09:19:43,597 [INFO] [_main:105] 16: load-airplane(obj11, apn1, apt1) (value change: 39.12 -> 36.15)
2022-02-05 09:19:43,598 [INFO] [_main:105] 17: fly-airplane(apn1, apt1, apt2) (value change: 36.15 -> 34.28)
2022-02-05 09:19:43,598 [INFO] [_main:105] 18: unload-airplane(obj11, apn1, apt2) (value change: 34.28 -> 33.67)
2022-02-05 09:19:43,598 [INFO] [_main:105] 19: load-truck(obj13, tru1, apt1) (value change: 33.67 -> 31.75)
2022-02-05 09:19:43,598 [INFO] [_main:105] 20: load-truck(obj11, tru2, apt2) (value change: 31.75 -> 35.29)
2022-02-05 09:19:43,598 [INFO] [_main:105] 21: drive-truck(tru2, apt2, pos2, cit2) (value change: 35.29 -> 30.89)
2022-02-05 09:19:43,598 [INFO] [_main:105] 22: load-truck(obj12, tru1, apt1) (value change: 30.89 -> 27.17)
2022-02-05 09:19:43,598 [INFO] [_main:105] 23: unload-truck(obj11, tru2, pos2) (value change: 27.17 -> 25.78)
2022-02-05 09:19:43,598 [INFO] [_main:105] 24: unload-truck(obj13, tru1, apt1) (value change: 25.78 -> 27.16)
2022-02-05 09:19:43,598 [INFO] [_main:105] 25: load-airplane(obj21, apn1, apt2) (value change: 27.16 -> 25.39)
2022-02-05 09:19:43,598 [INFO] [_main:105] 26: unload-truck(obj12, tru1, apt1) (value change: 25.39 -> 26.50)
2022-02-05 09:19:43,598 [INFO] [_main:105] 27: unload-airplane(obj21, apn1, apt2) (value change: 26.50 -> 26.25)
2022-02-05 09:19:43,598 [INFO] [_main:105] 28: fly-airplane(apn1, apt2, apt1) (value change: 26.25 -> 26.49)
2022-02-05 09:19:43,598 [INFO] [_main:105] 29: load-airplane(obj12, apn1, apt1) (value change: 26.49 -> 24.25)
2022-02-05 09:19:43,598 [INFO] [_main:105] 30: fly-airplane(apn1, apt1, apt2) (value change: 24.25 -> 18.73)
2022-02-05 09:19:43,598 [INFO] [_main:105] 31: unload-airplane(obj12, apn1, apt2) (value change: 18.73 -> 17.48)
2022-02-05 09:19:43,599 [INFO] [<module>:129] All tasks completed in 76.385 second(s)
