2022-02-05 17:13:33,099 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-6-9.markovian --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl --max_length 1000
2022-02-05 17:13:33,283 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.173 second(s)
2022-02-05 17:13:33,296 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl'
2022-02-05 17:13:34,959 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'city', 'truck', 'location', 'in-city', 'airplane', 'airport'}, dynamic={'in', 'at'}
2022-02-05 17:13:34,960 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:34,960 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:34,961 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:34,961 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:34,961 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:34,961 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:34,961 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:34,961 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:34,961 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 17:13:34,961 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos1) and at(obj23,pos1) and at(obj11,apt1) and at(obj22,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 17:13:36,578 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:36,579 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:36,717 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:39,094 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.460, 47.192, 44.064, 43.808, 44.031, 44.328, 44.881, 45.256, 45.947, 43.513, 46.240, 46.596]
2022-02-05 17:13:39,095 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:39,095 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 17:13:39,095 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:39,095 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:39,096 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:39,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:41,575 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.631, 39.866, 36.270, 39.203, 40.977, 40.979, 43.927, 40.515, 41.668]
2022-02-05 17:13:41,575 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:41,575 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-05 17:13:41,575 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:41,575 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:41,576 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:41,776 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:43,922 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.810, 36.703, 41.669, 37.008, 40.298, 38.405, 41.703, 40.276, 38.032]
2022-02-05 17:13:43,922 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:43,922 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 17:13:43,923 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:43,923 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:43,924 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:44,098 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:46,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.059, 43.062, 41.474, 35.919, 39.248, 39.638, 41.139, 41.216, 37.873]
2022-02-05 17:13:46,243 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:46,243 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=3)

2022-02-05 17:13:46,244 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:46,244 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:46,245 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:46,389 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:47,913 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.738, 32.582, 38.164, 34.160, 34.158, 34.127, 36.410, 32.809]
2022-02-05 17:13:47,913 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:47,913 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=0)

2022-02-05 17:13:47,914 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:47,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:47,915 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:13:48,085 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:49,841 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.202, 29.172, 30.790, 35.504, 31.042, 32.355, 31.537, 36.246, 32.354]
2022-02-05 17:13:49,841 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:49,841 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=1)

2022-02-05 17:13:49,842 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:49,842 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:49,843 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:13:49,975 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[unload-truck(obj22, tru2, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:51,149 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.793, 33.503, 32.397, 31.258, 31.258, 32.416, 30.338, 29.724]
2022-02-05 17:13:51,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=0)

2022-02-05 17:13:51,150 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:51,150 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,151 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:13:51,231 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:52,611 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.028, 27.124, 30.106, 31.065, 28.785, 28.788, 30.623, 26.455, 29.055]
2022-02-05 17:13:52,612 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:52,612 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-05 17:13:52,612 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:52,612 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:52,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 17:13:52,721 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:53,731 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.428, 29.250, 34.078, 31.527, 30.823, 33.196, 31.571, 31.562]
2022-02-05 17:13:53,732 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:53,732 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=1)

2022-02-05 17:13:53,732 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:53,732 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:53,733 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 17:13:53,824 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:55,184 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.159, 25.970, 28.837, 25.175, 25.443, 28.265, 28.978, 27.382, 26.939]
2022-02-05 17:13:55,184 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:55,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 17:13:55,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:55,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:55,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 17:13:55,290 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:56,513 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.274, 29.006, 32.874, 28.115, 31.442, 30.923, 32.524, 30.922, 30.551]
2022-02-05 17:13:56,513 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:56,513 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=3)

2022-02-05 17:13:56,514 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:56,514 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:56,516 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, apt2, cit2)'[0m
2022-02-05 17:13:56,516 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:56,516 [INFO] [_main:94] 11 executed action(s) and 100 state evaluations(s) in 21.555 second(s)
2022-02-05 17:13:56,517 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl[0m
2022-02-05 17:13:56,517 [INFO] [_main:105] 1: drive-truck(tru1, pos1, apt1, cit1) (value change: 47.80 -> 43.51)
2022-02-05 17:13:56,517 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 43.51 -> 36.27)
2022-02-05 17:13:56,517 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 36.27 -> 36.70)
2022-02-05 17:13:56,517 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 36.70 -> 35.92)
2022-02-05 17:13:56,517 [INFO] [_main:105] 5: unload-truck(obj23, tru2, apt2) (value change: 35.92 -> 29.74)
2022-02-05 17:13:56,517 [INFO] [_main:105] 6: load-airplane(obj23, apn1, apt2) (value change: 29.74 -> 29.17)
2022-02-05 17:13:56,517 [INFO] [_main:105] 7: unload-truck(obj22, tru2, apt2) (value change: 29.17 -> 28.79)
2022-02-05 17:13:56,517 [INFO] [_main:105] 8: fly-airplane(apn1, apt2, apt1) (value change: 28.79 -> 26.45)
2022-02-05 17:13:56,517 [INFO] [_main:105] 9: unload-airplane(obj23, apn1, apt1) (value change: 26.45 -> 29.25)
2022-02-05 17:13:56,517 [INFO] [_main:105] 10: drive-truck(tru2, apt2, pos2, cit2) (value change: 29.25 -> 25.17)
2022-02-05 17:13:56,517 [INFO] [_main:105] 11: drive-truck(tru2, pos2, apt2, cit2) (value change: 25.17 -> 28.11)
2022-02-05 17:13:56,518 [INFO] [<module>:129] All tasks completed in 23.421 second(s)
