2022-02-05 17:13:32,114 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-13-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl --max_length 1000
2022-02-05 17:13:32,321 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.206 second(s)
2022-02-05 17:13:32,321 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl'
2022-02-05 17:13:35,997 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'airport', 'location', 'city', 'truck', 'package', 'in-city'}, dynamic={'at', 'in'}
2022-02-05 17:13:35,998 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:35,998 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:35,999 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:35,999 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:36,032 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:36,032 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:36,032 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:36,032 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:36,033 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:36,033 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos2) and at(obj53,apt2) and at(obj51,pos4) and at(obj11,pos1) and at(obj23,apt1) and at(obj13,pos5) and at(obj52,apt4) and at(obj42,pos3) and at(obj22,pos1) and at(obj33,apt4) and at(obj21,apt2) and at(obj41,pos4) and at(obj31,pos3))
2022-02-05 17:13:37,122 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:37,152 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:38,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt1)]
2022-02-05 17:13:48,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[126.678, 123.069, 128.573, 127.410, 128.904, 127.301, 130.705, 131.528, 127.085, 109.608, 125.581, 129.057, 129.978, 112.633, 130.319, 129.193, 124.760, 128.390, 129.058, 131.306, 123.410, 126.730, 131.324, 130.611, 118.627, 129.271, 122.696, 133.996, 130.222, 132.351, 123.290, 125.125, 126.678, 128.036, 127.414]
2022-02-05 17:13:48,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:48,328 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=9)

2022-02-05 17:13:48,330 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:48,330 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:48,331 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:49,140 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt1)]
2022-02-05 17:13:54,179 [DEBUG] [policy_search_with_augmented_states:423]      values=[123.878, 126.671, 124.746, 106.361, 123.880, 128.092, 128.251, 122.843, 130.985, 124.382, 130.522, 123.889, 128.545, 132.450, 123.908, 130.058, 123.664, 124.115, 128.694, 126.408, 123.918, 123.385, 125.098, 123.607, 127.475, 124.638, 110.282, 124.239, 127.121, 127.558, 122.972, 122.721, 127.577, 127.559, 125.107]
2022-02-05 17:13:54,180 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:54,180 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=3)

2022-02-05 17:13:54,181 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:54,181 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:54,183 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:55,060 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt1)]
2022-02-05 17:13:59,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[120.044, 119.090, 126.859, 129.059, 127.684, 124.950, 125.630, 125.026, 122.195, 124.779, 126.373, 128.227, 131.183, 128.712, 128.299, 122.323, 124.262, 120.930, 124.140, 126.114, 121.943, 124.226, 126.118, 121.282, 118.885, 128.102, 124.880, 124.086, 125.031, 125.494, 121.214, 118.157, 125.441, 126.977, 122.972]
2022-02-05 17:13:59,148 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:59,148 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt1) (index=31)

2022-02-05 17:13:59,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:59,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:59,151 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:59,745 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt4, apt1)]
2022-02-05 17:14:02,573 [DEBUG] [policy_search_with_augmented_states:423]      values=[128.875, 118.881, 120.926, 119.997, 130.259, 128.388, 122.813, 123.967, 118.938, 122.891, 116.476, 126.147, 122.359, 119.730, 129.439, 121.272, 124.682, 127.164, 125.133, 130.389, 117.326, 117.101, 124.000, 124.022, 117.531, 124.415, 125.607, 124.672, 126.961, 122.817, 116.413, 124.509, 124.246, 123.155, 119.798]
2022-02-05 17:14:02,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt3) (index=30)

2022-02-05 17:14:02,581 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:02,582 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,584 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:14:03,436 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:14:06,009 [DEBUG] [policy_search_with_augmented_states:423]      values=[116.204, 120.539, 121.690, 120.251, 119.326, 112.035, 127.456, 123.597, 130.462, 124.116, 126.131, 122.706, 128.488, 126.996, 126.025, 121.863, 106.526, 126.033, 120.292, 122.600, 105.981, 123.838, 116.647, 106.754, 113.334, 106.260, 129.605, 123.822, 127.739, 122.124, 126.625, 128.084, 123.510, 126.040, 119.539]
2022-02-05 17:14:06,009 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:06,009 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=20)

2022-02-05 17:14:06,010 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:06,011 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:06,012 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:06,300 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:14:08,190 [DEBUG] [policy_search_with_augmented_states:423]      values=[118.075, 128.073, 125.940, 105.678, 122.419, 113.928, 123.508, 126.800, 123.188, 121.177, 128.775, 127.760, 124.101, 125.941, 128.074, 117.029, 123.585, 125.673, 123.560, 123.537, 121.577, 123.513, 127.745, 108.224, 124.577, 123.752, 122.429, 125.221, 114.339, 123.154, 124.226, 112.617]
2022-02-05 17:14:08,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:08,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 17:14:08,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj22,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:08,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:08,194 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:14:08,525 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:14:10,616 [DEBUG] [policy_search_with_augmented_states:423]      values=[123.815, 108.990, 112.345, 121.118, 120.299, 108.674, 120.464, 122.688, 121.649, 127.435, 125.373, 124.596, 122.046, 123.723, 122.703, 123.616, 119.549, 119.947, 122.894, 115.140, 120.887, 118.928, 121.990, 123.574, 129.730, 118.729, 118.198, 124.021, 122.515, 123.839, 117.859, 116.070]
2022-02-05 17:14:10,616 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:10,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 17:14:10,618 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:10,618 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:10,620 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:14:10,854 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj53, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt5), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt3, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:14:12,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[117.760, 114.993, 116.746, 115.187, 117.182, 114.399, 119.530, 118.939, 118.325, 120.981, 121.586, 123.864, 120.328, 125.438, 120.204, 117.148, 118.917, 117.215, 118.543, 121.022, 116.776, 115.755, 116.341, 123.909, 115.905, 119.161, 117.753, 121.934, 118.304, 123.598, 107.440, 118.554]
2022-02-05 17:14:12,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:12,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt1) (index=30)

2022-02-05 17:14:12,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:12,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:12,533 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn2, apt1, apt1)'[0m
2022-02-05 17:14:12,533 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:12,535 [INFO] [_main:94] 8 executed action(s) and 272 state evaluations(s) in 36.502 second(s)
2022-02-05 17:14:12,535 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl[0m
2022-02-05 17:14:12,535 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 136.63 -> 109.61)
2022-02-05 17:14:12,539 [INFO] [_main:105] 2: load-truck(obj42, tru4, pos4) (value change: 109.61 -> 106.36)
2022-02-05 17:14:12,539 [INFO] [_main:105] 3: fly-airplane(apn2, apt2, apt1) (value change: 106.36 -> 118.16)
2022-02-05 17:14:12,539 [INFO] [_main:105] 4: fly-airplane(apn1, apt4, apt3) (value change: 118.16 -> 116.41)
2022-02-05 17:14:12,539 [INFO] [_main:105] 5: drive-truck(tru3, pos3, apt3, cit3) (value change: 116.41 -> 105.98)
2022-02-05 17:14:12,539 [INFO] [_main:105] 6: load-truck(obj22, tru2, pos2) (value change: 105.98 -> 105.68)
2022-02-05 17:14:12,539 [INFO] [_main:105] 7: load-truck(obj23, tru2, pos2) (value change: 105.68 -> 108.67)
2022-02-05 17:14:12,539 [INFO] [_main:105] 8: fly-airplane(apn2, apt1, apt1) (value change: 108.67 -> 107.44)
2022-02-05 17:14:12,541 [INFO] [<module>:129] All tasks completed in 40.440 second(s)
