2022-02-05 09:18:27,024 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-9-1.pddl --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl
2022-02-05 09:18:27,105 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.081 second(s)
2022-02-05 09:18:27,105 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 09:18:28,241 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'truck', 'location', 'package', 'in-city', 'airplane', 'airport'}, dynamic={'in', 'at'}
2022-02-05 09:18:28,242 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:28,242 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:28,242 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:28,243 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:28,243 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:28,243 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:28,243 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:28,265 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:28,265 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 09:18:28,265 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 09:18:29,707 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:29,708 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:30,083 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:33,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.614, 52.851, 48.308, 48.308, 51.852, 48.614, 52.093, 48.847, 49.037, 48.574, 52.880, 53.056, 52.270, 53.432]
2022-02-05 09:18:33,331 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:33,331 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 09:18:33,332 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:33,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:33,333 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:33,896 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:37,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.165, 53.684, 49.842, 53.684, 50.151, 54.382, 50.645, 50.298, 50.300, 55.019, 60.709, 55.205, 56.550]
2022-02-05 09:18:37,555 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:37,555 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-05 09:18:37,556 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:37,556 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:37,557 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:38,001 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:41,616 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.227, 50.693, 50.693, 47.227, 51.515, 47.619, 47.710, 52.921, 47.398, 52.059, 56.504, 52.474, 53.505]
2022-02-05 09:18:41,616 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:41,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=0)

2022-02-05 09:18:41,617 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:41,617 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:41,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:42,002 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:45,454 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.246, 48.050, 44.491, 45.696, 44.984, 44.844, 50.140, 50.141, 44.831, 44.533, 50.039, 49.836, 51.214]
2022-02-05 09:18:45,454 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:45,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=2)

2022-02-05 09:18:45,455 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:45,455 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:45,456 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:45,932 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:48,471 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.337, 45.337, 46.473, 38.368, 38.858, 47.234, 39.338, 47.425, 41.284, 46.709, 47.710, 47.077, 44.727]
2022-02-05 09:18:48,471 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:48,471 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-05 09:18:48,472 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:48,472 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:48,473 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:48,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:52,222 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.126, 43.126, 44.308, 38.917, 44.987, 45.304, 45.305, 44.985, 39.007, 44.548, 39.935, 44.285, 42.109]
2022-02-05 09:18:52,222 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:52,222 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 09:18:52,223 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:52,223 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:52,224 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:52,712 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:56,047 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.559, 38.003, 38.707, 39.413, 39.799, 42.399, 41.935, 38.897, 32.581, 38.342, 34.402, 39.165, 44.674]
2022-02-05 09:18:56,047 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:56,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=8)

2022-02-05 09:18:56,048 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:56,048 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:56,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:56,469 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:18:59,327 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.783, 33.783, 34.557, 35.373, 35.373, 34.729, 34.127, 30.834, 31.853, 30.229, 34.513, 41.223]
2022-02-05 09:18:59,327 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:59,327 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 09:18:59,328 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:18:59,328 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:59,329 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:19:00,028 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:03,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.423, 31.421, 31.838, 28.405, 36.735, 28.462, 32.408, 32.400, 23.636, 32.952, 32.526, 39.160]
2022-02-05 09:19:03,019 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:03,019 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=8)

2022-02-05 09:19:03,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:03,020 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:03,020 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:19:03,561 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:06,232 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.787, 35.608, 36.323, 36.954, 36.960, 35.982, 39.920, 32.651, 32.651, 33.631, 39.805, 42.571]
2022-02-05 09:19:06,233 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:06,233 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=8)

2022-02-05 09:19:06,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:06,234 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:06,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:19:06,781 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-airplane(obj13, apn1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:09,459 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.831, 33.834, 34.503, 33.255, 35.730, 35.664, 31.031, 38.150, 33.781, 35.189, 28.579, 31.870, 35.826, 41.353]
2022-02-05 09:19:09,459 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:09,459 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=10)

2022-02-05 09:19:09,460 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:09,460 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:09,461 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:19:10,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-airplane(obj13, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:13,490 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.786, 29.788, 27.056, 31.567, 27.014, 35.091, 31.566, 27.216, 34.578, 27.876, 31.352, 38.106]
2022-02-05 09:19:13,491 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:13,491 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-05 09:19:13,492 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:13,492 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:13,492 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:19:14,795 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:18,210 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.211, 28.211, 28.415, 25.385, 24.751, 30.048, 33.909, 25.327, 25.915, 32.941, 31.038, 26.377, 32.827, 36.602]
2022-02-05 09:19:18,210 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:18,210 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=4)

2022-02-05 09:19:18,211 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:18,211 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:18,212 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:19:18,925 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:23,077 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.884, 30.530, 26.003, 23.231, 22.979, 31.796, 22.969, 27.952, 27.090, 28.761, 23.946, 31.000, 34.235]
2022-02-05 09:19:23,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:23,078 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=6)

2022-02-05 09:19:23,078 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:23,079 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:23,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:19:23,705 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:26,971 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.654, 27.293, 24.353, 21.504, 25.906, 29.923, 21.884, 25.273, 25.319, 26.504, 22.144, 29.115, 32.708]
2022-02-05 09:19:26,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:26,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 09:19:26,972 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj13,apn1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:26,972 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:26,973 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:19:27,543 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:30,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.558, 25.900, 23.150, 21.166, 28.352, 19.988, 26.284, 23.653, 24.818, 20.580, 29.651, 29.661]
2022-02-05 09:19:30,223 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:30,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=5)

2022-02-05 09:19:30,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:30,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:30,225 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:19:30,736 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj12, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:33,525 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.000, 20.997, 26.341, 23.566, 23.419, 26.621, 26.729, 27.450, 21.309, 27.394, 19.088, 25.210, 28.473]
2022-02-05 09:19:33,525 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:33,525 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-05 09:19:33,526 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:33,526 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:33,527 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:19:33,846 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj33, tru3, apt3), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj32, tru3, apt3), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:36,208 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.989, 20.727, 22.658, 16.973, 17.648, 25.117, 21.670, 20.217, 22.490, 23.964, 25.843]
2022-02-05 09:19:36,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:36,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 09:19:36,209 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:36,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:36,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:19:36,606 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj33, tru3, apt3), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:39,337 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.911, 23.907, 15.121, 20.271, 24.213, 19.729, 17.930, 25.004, 22.228, 22.296, 24.879]
2022-02-05 09:19:39,337 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:39,337 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=2)

2022-02-05 09:19:39,338 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:39,338 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:39,339 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:19:39,709 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:19:42,258 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.637, 17.056, 18.623, 22.181, 18.209, 21.438, 23.163, 20.586, 16.611, 18.364]
2022-02-05 09:19:42,258 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:42,258 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=8)

2022-02-05 09:19:42,259 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:42,259 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:42,260 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:19:42,674 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt2), unload-truck(obj32, tru3, apt3), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt3)]
2022-02-05 09:19:44,238 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.340, 18.546, 14.873, 14.735, 18.638, 18.637, 15.431, 17.591, 19.264, 16.684, 18.408]
2022-02-05 09:19:44,238 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:44,238 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=3)

2022-02-05 09:19:44,239 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:44,239 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:44,239 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:19:44,536 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 09:19:46,743 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.573, 16.650, 12.983, 16.735, 16.732, 13.521, 15.677, 16.941, 14.769, 18.661, 16.357]
2022-02-05 09:19:46,743 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:46,743 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=2)

2022-02-05 09:19:46,744 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:46,744 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:46,745 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:19:47,188 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj32, tru3, apt3), load-truck(obj33, tru3, apt3), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 09:19:49,883 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.887, 14.887, 14.720, 14.718, 11.875, 13.926, 15.229, 12.963, 15.485, 12.364]
2022-02-05 09:19:49,883 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:49,883 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=4)

2022-02-05 09:19:49,884 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:49,884 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:49,885 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:19:50,623 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj33, tru3, apt3), unload-airplane(obj23, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 09:19:53,023 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.509, 13.767, 13.766, 13.589, 13.575, 13.573, 12.732, 14.114, 11.902, 11.962, 9.227]
2022-02-05 09:19:53,023 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:53,023 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt3) (index=10)

2022-02-05 09:19:53,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:53,024 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:53,025 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:19:53,631 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-airplane(obj13, apn1, apt3), unload-airplane(obj12, apn1, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:19:55,814 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.959, 11.170, 11.133, 10.757, 10.743, 10.128, 8.026, 7.652, 9.953, 10.889, 9.224, 11.986]
2022-02-05 09:19:55,814 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:55,814 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt3) (index=7)

2022-02-05 09:19:55,815 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:55,815 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:55,816 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:19:56,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-airplane(obj13, apn1, apt3), unload-airplane(obj12, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:19:57,666 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.230, 9.530, 9.552, 9.553, 9.238, 9.224, 6.398, 6.403, 8.187, 9.252, 7.638, 9.746, 9.806]
2022-02-05 09:19:57,666 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:57,667 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt3) (index=6)

2022-02-05 09:19:57,667 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj13,apt3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:19:57,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:57,668 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:19:58,055 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj13, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-airplane(obj12, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:00,634 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.972, 8.300, 5.182, 8.296, 8.306, 8.003, 8.022, 8.007, 5.251, 6.880, 11.104, 6.395, 7.867, 7.877]
2022-02-05 09:20:00,634 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:00,634 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru3, apt3) (index=2)

2022-02-05 09:20:00,635 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:00,635 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:00,636 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:20:01,064 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-airplane(obj12, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:03,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.688, 7.115, 7.109, 7.109, 6.757, 6.787, 6.769, 4.016, 5.590, 6.519, 5.183, 6.567, 6.605]
2022-02-05 09:20:03,388 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:03,388 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt3) (index=7)

2022-02-05 09:20:03,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,apt3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:03,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:03,390 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:20:03,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj12, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-truck(obj13, tru3, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:05,954 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.431, 5.926, 2.722, 5.921, 5.928, 5.592, 5.602, 5.602, 5.255, 4.326, 5.279, 4.010, 4.395, 4.471]
2022-02-05 09:20:05,954 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:05,955 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru3, apt3) (index=2)

2022-02-05 09:20:05,955 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:05,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:05,956 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:20:06,389 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru2, apt2), load-truck(obj32, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj33, tru3, apt3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-truck(obj13, tru3, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:08,603 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.057, 4.625, 4.614, 4.617, 4.357, 4.349, 4.352, 4.025, 2.959, 1.411, 2.705, 3.076, 3.160]
2022-02-05 09:20:08,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:08,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=9)

2022-02-05 09:20:08,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:08,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:08,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:20:09,712 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-truck(obj31, tru3, pos3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-truck(obj12, tru3, pos3), unload-truck(obj13, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:12,261 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.701, 2.428, 2.994, 2.996, 2.976, 0.416, 0.418, 1.616, 1.400, 1.680, 1.753]
2022-02-05 09:20:12,262 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:12,262 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru3, pos3) (index=5)

2022-02-05 09:20:12,263 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:12,263 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:12,264 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 09:20:12,903 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-truck(obj31, tru3, pos3), load-airplane(obj32, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), unload-truck(obj13, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:20:15,103 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.661, 1.413, 2.017, 2.009, 2.023, 0.000, 0.610, 1.397, 0.403, 0.543, 0.605]
2022-02-05 09:20:15,103 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:15,103 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru3, pos3) (index=5)

2022-02-05 09:20:15,104 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:20:15,104 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:15,104 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:20:15,106 [INFO] [_main:94] 32 executed action(s) and 396 state evaluations(s) in 106.841 second(s)
2022-02-05 09:20:15,106 [INFO] [_main:97] [1m[32mFound valid plan with 32 action(s) for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 09:20:15,106 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 57.28 -> 48.31)
2022-02-05 09:20:15,106 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 48.31 -> 49.84)
2022-02-05 09:20:15,106 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 49.84 -> 47.23)
2022-02-05 09:20:15,106 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 47.23 -> 44.49)
2022-02-05 09:20:15,106 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 44.49 -> 38.37)
2022-02-05 09:20:15,106 [INFO] [_main:105] 6: load-truck(obj23, tru2, pos2) (value change: 38.37 -> 38.92)
2022-02-05 09:20:15,106 [INFO] [_main:105] 7: drive-truck(tru3, pos3, apt3, cit3) (value change: 38.92 -> 32.58)
2022-02-05 09:20:15,106 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 32.58 -> 30.23)
2022-02-05 09:20:15,106 [INFO] [_main:105] 9: drive-truck(tru3, apt3, pos3, cit3) (value change: 30.23 -> 23.64)
2022-02-05 09:20:15,106 [INFO] [_main:105] 10: unload-truck(obj13, tru1, apt1) (value change: 23.64 -> 32.65)
2022-02-05 09:20:15,107 [INFO] [_main:105] 11: drive-truck(tru3, pos3, apt3, cit3) (value change: 32.65 -> 28.58)
2022-02-05 09:20:15,107 [INFO] [_main:105] 12: unload-truck(obj11, tru1, apt1) (value change: 28.58 -> 27.01)
2022-02-05 09:20:15,107 [INFO] [_main:105] 13: load-airplane(obj11, apn1, apt1) (value change: 27.01 -> 24.75)
2022-02-05 09:20:15,107 [INFO] [_main:105] 14: unload-truck(obj33, tru3, apt3) (value change: 24.75 -> 22.97)
2022-02-05 09:20:15,107 [INFO] [_main:105] 15: load-airplane(obj13, apn1, apt1) (value change: 22.97 -> 21.50)
2022-02-05 09:20:15,137 [INFO] [_main:105] 16: unload-truck(obj12, tru1, apt1) (value change: 21.50 -> 19.99)
2022-02-05 09:20:15,137 [INFO] [_main:105] 17: drive-truck(tru2, pos2, apt2, cit2) (value change: 19.99 -> 19.09)
2022-02-05 09:20:15,137 [INFO] [_main:105] 18: unload-truck(obj23, tru2, apt2) (value change: 19.09 -> 16.97)
2022-02-05 09:20:15,137 [INFO] [_main:105] 19: load-airplane(obj12, apn1, apt1) (value change: 16.97 -> 15.12)
2022-02-05 09:20:15,137 [INFO] [_main:105] 20: fly-airplane(apn1, apt1, apt2) (value change: 15.12 -> 16.61)
2022-02-05 09:20:15,137 [INFO] [_main:105] 21: unload-truck(obj32, tru3, apt3) (value change: 16.61 -> 14.74)
2022-02-05 09:20:15,137 [INFO] [_main:105] 22: load-airplane(obj23, apn1, apt2) (value change: 14.74 -> 12.98)
2022-02-05 09:20:15,137 [INFO] [_main:105] 23: unload-airplane(obj11, apn1, apt2) (value change: 12.98 -> 11.88)
2022-02-05 09:20:15,137 [INFO] [_main:105] 24: fly-airplane(apn1, apt2, apt3) (value change: 11.88 -> 9.23)
2022-02-05 09:20:15,137 [INFO] [_main:105] 25: unload-airplane(obj23, apn1, apt3) (value change: 9.23 -> 7.65)
2022-02-05 09:20:15,137 [INFO] [_main:105] 26: unload-airplane(obj13, apn1, apt3) (value change: 7.65 -> 6.40)
2022-02-05 09:20:15,137 [INFO] [_main:105] 27: load-truck(obj13, tru3, apt3) (value change: 6.40 -> 5.18)
2022-02-05 09:20:15,137 [INFO] [_main:105] 28: unload-airplane(obj12, apn1, apt3) (value change: 5.18 -> 4.02)
2022-02-05 09:20:15,138 [INFO] [_main:105] 29: load-truck(obj12, tru3, apt3) (value change: 4.02 -> 2.72)
2022-02-05 09:20:15,138 [INFO] [_main:105] 30: drive-truck(tru3, apt3, pos3, cit3) (value change: 2.72 -> 1.41)
2022-02-05 09:20:15,138 [INFO] [_main:105] 31: unload-truck(obj12, tru3, pos3) (value change: 1.41 -> 0.42)
2022-02-05 09:20:15,138 [INFO] [_main:105] 32: unload-truck(obj13, tru3, pos3) (value change: 0.42 -> 0.00)
2022-02-05 09:20:15,139 [INFO] [<module>:129] All tasks completed in 108.118 second(s)
