2022-02-05 17:13:32,788 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-11-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl --max_length 1000
2022-02-05 17:13:32,974 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.186 second(s)
2022-02-05 17:13:32,974 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl'
2022-02-05 17:13:35,732 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'package', 'truck', 'airport', 'in-city', 'city', 'location'}, dynamic={'at', 'in'}
2022-02-05 17:13:35,733 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:35,734 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:35,734 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:35,734 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:35,735 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj22,apt2) and at(obj43,pos4) and at(obj11,pos1) and at(obj23,pos1) and at(obj31,pos1) and at(obj12,apt2) and at(obj13,pos4) and at(obj42,apt2) and at(obj21,pos4) and at(obj41,pos4))
2022-02-05 17:13:37,342 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:37,344 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:37,920 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:43,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[79.493, 85.756, 87.121, 89.386, 90.549, 85.588, 88.064, 92.828, 79.875, 80.182, 82.365, 90.431, 89.446, 82.915, 87.411, 87.848, 85.212, 86.608, 89.548, 84.891, 85.432, 90.916, 89.690, 93.119]
2022-02-05 17:13:43,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:43,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 17:13:43,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:43,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:43,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:43,765 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:47,756 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.998, 73.218, 77.740, 74.711, 66.096, 77.996, 70.167, 69.627, 75.461, 77.599, 70.617, 76.111, 77.322, 71.577, 78.332, 82.114, 69.536, 79.471, 79.465, 70.174, 70.589, 83.136, 79.096, 74.785]
2022-02-05 17:13:47,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:47,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-05 17:13:47,757 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:47,757 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:47,759 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:48,201 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:52,394 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.363, 86.505, 84.166, 89.366, 93.377, 88.756, 84.543, 91.117, 82.007, 96.984, 85.896, 84.761, 92.870, 96.227, 98.880, 101.566, 78.427, 95.432, 95.817, 86.069, 96.839, 99.344, 95.826, 95.850]
2022-02-05 17:13:52,394 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:52,394 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=16)

2022-02-05 17:13:52,395 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:52,395 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:52,397 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:52,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:55,078 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.449, 75.007, 84.999, 80.714, 82.022, 80.970, 72.555, 79.492, 84.283, 80.011, 77.021, 76.790, 84.328, 76.150, 85.248, 76.376, 74.444, 83.827, 79.515, 78.557, 76.796, 84.697]
2022-02-05 17:13:55,079 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:55,079 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=6)

2022-02-05 17:13:55,080 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:55,080 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:55,081 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:55,459 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:59,883 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.947, 86.859, 84.200, 89.276, 88.189, 86.859, 83.913, 92.160, 85.177, 86.335, 89.059, 86.121, 93.591, 83.384, 93.344, 83.384, 80.793, 89.567, 95.263, 91.780, 89.891, 88.352]
2022-02-05 17:13:59,883 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:59,883 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=16)

2022-02-05 17:13:59,884 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:59,884 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:59,886 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:00,167 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:14:02,610 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.293, 83.977, 89.139, 81.388, 81.355, 82.455, 88.763, 87.194, 90.787, 80.562, 87.091, 87.506, 91.793, 80.568, 87.083, 89.075, 90.962, 85.138, 89.055]
2022-02-05 17:14:02,610 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,610 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, apt4, apt4, cit4) (index=9)

2022-02-05 17:14:02,611 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:14:02,611 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,613 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, apt4, apt4, cit4)'[0m
2022-02-05 17:14:02,613 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:02,614 [INFO] [_main:94] 6 executed action(s) and 136 state evaluations(s) in 26.880 second(s)
2022-02-05 17:14:02,614 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl[0m
2022-02-05 17:14:02,614 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 98.25 -> 79.49)
2022-02-05 17:14:02,614 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 79.49 -> 66.10)
2022-02-05 17:14:02,614 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 66.10 -> 78.43)
2022-02-05 17:14:02,615 [INFO] [_main:105] 4: load-truck(obj33, tru3, pos3) (value change: 78.43 -> 72.56)
2022-02-05 17:14:02,615 [INFO] [_main:105] 5: drive-truck(tru4, pos4, apt4, cit4) (value change: 72.56 -> 80.79)
2022-02-05 17:14:02,615 [INFO] [_main:105] 6: drive-truck(tru4, apt4, apt4, cit4) (value change: 80.79 -> 80.56)
2022-02-05 17:14:02,640 [INFO] [<module>:129] All tasks completed in 29.867 second(s)
