2022-02-05 17:13:32,137 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-6-1.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl --max_length 1000
2022-02-05 17:13:32,331 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.194 second(s)
2022-02-05 17:13:32,332 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-05 17:13:33,382 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'in-city', 'airport', 'location', 'airplane', 'truck', 'city'}, dynamic={'in', 'at'}
2022-02-05 17:13:33,383 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:33,384 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:33,384 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:33,384 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 17:13:33,384 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 17:13:34,784 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:34,785 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:34,878 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:37,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.518, 23.192, 24.154, 24.375, 27.737, 29.628, 28.956, 23.879, 29.009, 25.962, 25.953, 28.279]
2022-02-05 17:13:37,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:37,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 17:13:37,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:37,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:37,542 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:37,699 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:40,702 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.590, 12.256, 20.586, 24.352, 12.264, 26.922, 25.898, 21.027, 27.720, 25.643, 25.899, 23.412]
2022-02-05 17:13:40,702 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:40,702 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-05 17:13:40,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:40,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:40,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:40,942 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:43,821 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.622, 21.231, 25.387, 26.016, 27.589, 25.870, 23.975, 20.924, 27.189, 12.265, 12.246, 28.796]
2022-02-05 17:13:43,821 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:43,821 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt1) (index=10)

2022-02-05 17:13:43,822 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:43,822 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:43,823 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt1, apt1)'[0m
2022-02-05 17:13:43,823 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:43,823 [INFO] [_main:94] 3 executed action(s) and 37 state evaluations(s) in 10.439 second(s)
2022-02-05 17:13:43,824 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-05 17:13:43,824 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 26.91 -> 23.19)
2022-02-05 17:13:43,824 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 23.19 -> 12.26)
2022-02-05 17:13:43,824 [INFO] [_main:105] 3: fly-airplane(apn1, apt1, apt1) (value change: 12.26 -> 12.25)
2022-02-05 17:13:43,824 [INFO] [<module>:129] All tasks completed in 11.689 second(s)
