2022-02-05 17:13:33,423 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-11-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl --max_length 1000
2022-02-05 17:13:33,633 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.210 second(s)
2022-02-05 17:13:33,633 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl'
2022-02-05 17:13:37,482 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'package', 'truck', 'in-city', 'city', 'location', 'airport'}, dynamic={'in', 'at'}
2022-02-05 17:13:37,484 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:37,484 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:37,484 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:37,484 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:37,484 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:37,485 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:37,485 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:37,485 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:37,485 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:37,485 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,pos2) and at(obj21,apt3) and at(obj42,pos4) and at(obj41,pos2) and at(obj11,apt2) and at(obj22,pos4) and at(obj23,apt4) and at(obj32,apt3) and at(obj12,apt3) and at(obj33,pos2) and at(obj43,pos1))
2022-02-05 17:13:38,993 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:38,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:39,377 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:45,823 [DEBUG] [policy_search_with_augmented_states:423]      values=[106.233, 108.499, 103.583, 104.858, 106.597, 107.351, 107.276, 106.625, 110.801, 110.496, 104.924, 107.083, 106.484, 103.423, 106.468, 111.012, 107.674, 108.100, 103.579, 109.519, 108.088, 111.182, 105.990, 107.139]
2022-02-05 17:13:45,824 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:45,824 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=13)

2022-02-05 17:13:45,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:45,825 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:45,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:46,310 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2)]
2022-02-05 17:13:49,986 [DEBUG] [policy_search_with_augmented_states:423]      values=[108.289, 108.119, 98.989, 106.462, 104.746, 110.248, 110.147, 110.696, 97.809, 111.292, 111.048, 105.672, 109.760, 111.407, 111.286, 103.559, 108.481, 108.226, 94.185, 110.844, 106.482]
2022-02-05 17:13:49,986 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:49,986 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt4) (index=18)

2022-02-05 17:13:49,987 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:49,987 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:49,989 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:50,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt2)]
2022-02-05 17:13:54,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.407, 104.858, 98.059, 103.369, 100.724, 103.494, 106.373, 106.831, 94.462, 104.366, 107.369, 101.027, 106.842, 102.193, 96.790, 100.763, 97.489, 107.565, 104.928, 104.372, 97.356]
2022-02-05 17:13:54,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:54,953 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=8)

2022-02-05 17:13:54,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:54,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:54,955 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:55,280 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt4, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt2)]
2022-02-05 17:13:57,958 [DEBUG] [policy_search_with_augmented_states:423]      values=[88.753, 99.270, 91.717, 101.256, 98.295, 93.333, 98.844, 94.103, 94.521, 99.655, 102.027, 97.223, 94.709, 90.555, 99.571, 96.914, 87.292, 101.253, 99.254, 99.138, 88.719]
2022-02-05 17:13:57,958 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:57,958 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=16)

2022-02-05 17:13:57,959 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:57,959 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:57,962 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 17:13:57,962 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:57,985 [INFO] [_main:94] 4 executed action(s) and 88 state evaluations(s) in 20.478 second(s)
2022-02-05 17:13:57,985 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl[0m
2022-02-05 17:13:57,985 [INFO] [_main:105] 1: drive-truck(tru1, pos1, apt1, cit1) (value change: 120.63 -> 103.42)
2022-02-05 17:13:57,985 [INFO] [_main:105] 2: fly-airplane(apn1, apt3, apt4) (value change: 103.42 -> 94.18)
2022-02-05 17:13:57,985 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 94.18 -> 94.46)
2022-02-05 17:13:57,985 [INFO] [_main:105] 4: drive-truck(tru4, pos4, pos4, cit4) (value change: 94.46 -> 87.29)
2022-02-05 17:13:57,987 [INFO] [<module>:129] All tasks completed in 24.566 second(s)
