2022-02-05 09:18:26,463 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-5-0.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl
2022-02-05 09:18:26,557 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.094 second(s)
2022-02-05 09:18:26,558 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl'
2022-02-05 09:18:27,340 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airport', 'package', 'in-city', 'location', 'city', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 09:18:27,341 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:27,342 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:27,342 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:27,342 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:27,342 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:27,342 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:27,343 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:27,343 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:27,343 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:18:27,371 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt2) and at(obj22,apt1) and at(obj13,apt2) and at(obj12,pos2) and at(obj11,pos2))
2022-02-05 09:18:28,997 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:28,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:29,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:31,448 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.529, 49.219, 51.601, 51.020, 50.519, 51.442, 55.842, 49.571, 53.230]
2022-02-05 09:18:31,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:31,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 09:18:31,449 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:31,449 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:31,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:31,713 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:34,346 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.119, 49.263, 48.602, 48.155, 46.616, 51.209, 47.309, 51.063]
2022-02-05 09:18:34,346 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:34,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 09:18:34,347 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:34,347 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:34,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:34,636 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:37,020 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.267, 52.358, 53.953, 52.315, 57.671, 58.160, 50.415, 54.056]
2022-02-05 09:18:37,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:37,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:18:37,021 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:37,021 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:37,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:37,325 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:39,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.061, 55.777, 55.071, 57.164, 56.655, 65.117, 59.667]
2022-02-05 09:18:39,841 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:39,841 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 09:18:39,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:39,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:39,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:40,045 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:42,686 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.708, 52.649, 57.449, 50.796, 62.807, 59.175, 56.230]
2022-02-05 09:18:42,686 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:42,686 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 09:18:42,687 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:42,687 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:42,687 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:43,064 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:45,620 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.130, 48.047, 53.927, 49.187, 58.015, 61.392, 51.561]
2022-02-05 09:18:45,620 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:45,620 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 09:18:45,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:45,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:45,621 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:45,837 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:48,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.755, 47.993, 56.426, 52.639, 56.536, 53.302, 50.137]
2022-02-05 09:18:48,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:48,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 09:18:48,044 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:48,044 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:48,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:48,358 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:50,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.120, 51.063, 46.910, 51.074, 42.660, 47.958, 47.605]
2022-02-05 09:18:50,286 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:50,286 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:18:50,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:50,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:50,287 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:18:50,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:52,898 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.422, 41.373, 46.397, 41.686, 45.661, 47.609, 44.166]
2022-02-05 09:18:52,898 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:52,898 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=1)

2022-02-05 09:18:52,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:52,899 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:52,900 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:18:53,155 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:55,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.079, 35.784, 38.962, 36.280, 38.523, 42.387, 40.766, 39.090]
2022-02-05 09:18:55,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:55,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=1)

2022-02-05 09:18:55,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:55,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:55,821 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:18:56,104 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:57,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.386, 39.835, 42.005, 39.226, 43.309, 45.239, 42.212]
2022-02-05 09:18:57,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:57,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 09:18:57,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:57,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:57,821 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:18:58,091 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:59,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.722, 38.482, 38.041, 38.042, 42.041, 41.798, 47.428, 40.184]
2022-02-05 09:18:59,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:59,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-05 09:18:59,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:59,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:59,822 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:19:00,075 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:02,246 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.522, 42.464, 35.595, 36.215, 43.539, 40.214, 41.314, 36.658]
2022-02-05 09:19:02,247 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:02,247 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=2)

2022-02-05 09:19:02,248 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:02,248 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:02,248 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:19:02,519 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:04,740 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.507, 40.597, 33.992, 38.093, 37.847, 39.293, 33.216]
2022-02-05 09:19:04,740 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:04,741 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 09:19:04,741 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:04,741 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:04,742 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:19:05,037 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:06,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.445, 32.315, 31.837, 29.092, 28.849, 27.361, 30.084, 32.493, 31.495]
2022-02-05 09:19:06,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:06,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=5)

2022-02-05 09:19:06,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:06,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:06,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:19:07,242 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:09,598 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.722, 25.520, 35.867, 27.273, 25.367, 27.777, 27.948, 32.398, 30.545, 30.280]
2022-02-05 09:19:09,598 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:09,598 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=4)

2022-02-05 09:19:09,599 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:09,599 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:09,599 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:19:09,917 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:12,099 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.419, 26.148, 29.015, 29.121, 25.910, 25.787, 29.218, 30.016, 27.638]
2022-02-05 09:19:12,100 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:12,100 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=5)

2022-02-05 09:19:12,100 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:12,100 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:12,101 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:19:12,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:14,730 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.341, 25.479, 23.609, 26.003, 26.105, 21.764, 26.182, 29.684, 29.399, 24.781]
2022-02-05 09:19:14,730 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:14,730 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-05 09:19:14,731 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:14,731 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:14,731 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:19:15,050 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:17,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.913, 25.195, 22.282, 24.765, 28.053, 28.115, 25.577, 28.391, 24.441, 22.603]
2022-02-05 09:19:17,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:17,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru2, apt2) (index=2)

2022-02-05 09:19:17,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:17,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:17,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:19:17,572 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:19,838 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.983, 23.171, 27.175, 25.443, 25.819, 26.952, 24.959, 25.246, 24.206]
2022-02-05 09:19:19,838 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:19,838 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=1)

2022-02-05 09:19:19,839 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:19,839 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:19,840 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:19:20,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru2, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:22,598 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.417, 24.328, 22.955, 22.971, 24.033, 20.877, 19.078, 20.790]
2022-02-05 09:19:22,598 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:22,598 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=6)

2022-02-05 09:19:22,599 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:22,599 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:22,599 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:19:22,812 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru2, pos2), unload-truck(obj12, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:25,042 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.821, 17.245, 20.480, 18.317, 18.300, 22.202, 20.270, 19.613]
2022-02-05 09:19:25,043 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:25,043 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 09:19:25,046 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:25,047 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:25,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:19:25,137 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru2, pos2), unload-truck(obj12, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:27,217 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.029, 20.015, 17.613, 17.610, 21.326, 19.864, 18.270, 17.893]
2022-02-05 09:19:27,218 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:27,218 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru2, pos2) (index=3)

2022-02-05 09:19:27,218 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:27,218 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:27,219 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:19:27,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:30,008 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.897, 18.851, 14.704, 17.716, 20.194, 18.715, 18.522, 16.805]
2022-02-05 09:19:30,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:30,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=2)

2022-02-05 09:19:30,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:30,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:30,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:19:30,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, pos2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, pos2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:32,136 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.852, 17.681, 18.086, 17.109, 19.358, 15.763, 15.094, 15.916]
2022-02-05 09:19:32,136 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:32,136 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:19:32,137 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:32,137 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:32,137 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:19:32,388 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:34,075 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.984, 16.495, 16.452, 11.776, 17.701, 16.123, 14.556]
2022-02-05 09:19:34,075 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:34,075 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=3)

2022-02-05 09:19:34,075 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:34,076 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:34,076 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:19:34,384 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:36,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.188, 13.091, 13.162, 9.848, 13.213, 12.360, 11.653, 11.371]
2022-02-05 09:19:36,190 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:36,190 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=3)

2022-02-05 09:19:36,190 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:36,190 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:36,191 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:19:36,407 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:38,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.133, 12.851, 10.732, 9.714, 10.736, 9.329, 7.017]
2022-02-05 09:19:38,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:38,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 09:19:38,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:38,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:38,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:19:39,037 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-airplane(obj22, apn1, apt1), unload-airplane(obj21, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:41,130 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.711, 8.357, 5.289, 6.156, 7.305, 7.580, 6.967]
2022-02-05 09:19:41,131 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:41,131 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-05 09:19:41,131 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj21,apn1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:41,132 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:41,132 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:19:41,446 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru2, apt2), unload-airplane(obj22, apn1, apt1), unload-airplane(obj21, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:43,406 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.062, 4.660, 5.196, 5.767, 5.410, 5.547]
2022-02-05 09:19:43,406 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:43,406 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=1)

2022-02-05 09:19:43,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:43,407 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:43,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:19:43,671 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), unload-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:45,312 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.309, 5.768, 2.350, 6.238, 5.006, 4.693, 2.662]
2022-02-05 09:19:45,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:45,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt1) (index=2)

2022-02-05 09:19:45,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:45,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:45,314 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 09:19:45,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-airplane(obj22, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:47,432 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.154, 3.915, 5.899, 5.191, 6.473, 3.675, 2.367, 4.497]
2022-02-05 09:19:47,432 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:47,432 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=6)

2022-02-05 09:19:47,432 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:47,432 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:47,433 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 09:19:47,698 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:49,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.365, 5.911, 3.820, 3.828, 5.202, 4.675, 6.482, 2.586, 5.840]
2022-02-05 09:19:49,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:49,259 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=7)

2022-02-05 09:19:49,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:49,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:49,260 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-05 09:19:49,436 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:51,142 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.219, 5.752, 5.217, 5.054, 6.944, 2.558, 5.485]
2022-02-05 09:19:51,142 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:51,142 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 09:19:51,143 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:51,143 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:51,144 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-05 09:19:51,339 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:52,746 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.245, 5.215, 5.004, 6.895, 6.667]
2022-02-05 09:19:52,746 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:52,746 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, apt2) (index=0)

2022-02-05 09:19:52,747 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:52,747 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:52,747 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 37
2022-02-05 09:19:52,988 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:54,953 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.099, 6.875, 8.908, 3.906, 5.287, 8.775]
2022-02-05 09:19:54,953 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:54,954 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=3)

2022-02-05 09:19:54,954 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:54,954 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:54,955 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 38
2022-02-05 09:19:55,196 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:56,669 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.076, 7.625, 6.863, 6.273, 8.241, 4.786, 7.707]
2022-02-05 09:19:56,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:56,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=5)

2022-02-05 09:19:56,670 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:56,670 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:56,671 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 39
2022-02-05 09:19:57,248 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:58,825 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.591, 8.654, 5.936, 5.937, 7.895, 7.262, 2.399, 9.066, 5.296, 3.507]
2022-02-05 09:19:58,826 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:58,826 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, pos2) (index=6)

2022-02-05 09:19:58,826 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:58,826 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:58,827 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 40
2022-02-05 09:19:59,092 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:00,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.648, 10.313, 7.383, 7.277, 9.454, 8.859, 10.894, 7.029, 7.854, 9.358]
2022-02-05 09:20:00,950 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:00,950 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=7)

2022-02-05 09:20:00,951 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:00,951 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:00,952 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 41
2022-02-05 09:20:01,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:02,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.291, 8.115, 8.113, 9.879, 9.819, 13.604, 8.756, 11.049]
2022-02-05 09:20:02,364 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:02,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 09:20:02,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:02,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:02,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 42
2022-02-05 09:20:02,531 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru2, pos2), load-truck(obj12, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:04,379 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.817, 6.636, 8.277, 8.064, 9.912, 10.037]
2022-02-05 09:20:04,380 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:04,380 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru2, pos2) (index=1)

2022-02-05 09:20:04,380 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:04,380 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:04,381 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 43
2022-02-05 09:20:04,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:06,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.822, 9.642, 9.402, 8.114, 11.245, 5.800, 7.794, 5.444]
2022-02-05 09:20:06,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:06,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-05 09:20:06,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:06,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:06,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 44
2022-02-05 09:20:06,499 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:20:08,242 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.693, 13.498, 10.047, 10.000, 9.950, 12.637]
2022-02-05 09:20:08,242 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:08,242 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 09:20:08,243 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:08,243 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:08,243 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 45
2022-02-05 09:20:08,403 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:20:09,650 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.479, 12.661, 11.427, 12.178, 8.764, 8.741, 9.841, 6.000]
2022-02-05 09:20:09,651 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:09,651 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-05 09:20:09,651 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:09,651 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:09,652 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 46
2022-02-05 09:20:09,876 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:20:11,409 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.936, 9.998, 7.014, 9.125, 8.468, 7.270, 10.342, 6.967]
2022-02-05 09:20:11,409 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:11,410 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 09:20:11,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:11,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:11,411 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 47
2022-02-05 09:20:11,614 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru2, apt2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:13,234 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.950, 11.140, 10.239, 9.561, 5.170, 8.511, 11.596, 7.793, 9.694]
2022-02-05 09:20:13,235 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:13,235 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 09:20:13,235 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:13,235 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:13,236 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 48
2022-02-05 09:20:13,436 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj12, tru2, apt2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:15,169 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.973, 9.115, 8.291, 7.666, 6.646, 9.575, 5.784, 3.808, 7.621]
2022-02-05 09:20:15,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:15,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-05 09:20:15,170 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:15,170 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:15,171 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 49
2022-02-05 09:20:15,455 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:16,594 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.395, 7.598, 4.784, 6.810, 6.225, 8.122, 4.214, 7.561]
2022-02-05 09:20:16,594 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:16,595 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=6)

2022-02-05 09:20:16,595 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:16,595 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:16,596 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 50
2022-02-05 09:20:16,809 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj22, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:20:18,240 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.325, 7.122, 6.943, 8.876, 5.783, 2.827]
2022-02-05 09:20:18,241 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:18,241 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-05 09:20:18,242 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:18,242 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:18,242 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 51
2022-02-05 09:20:18,462 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru2, pos2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:20:19,918 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.013, 4.322, 1.200, 5.631, 7.409, 9.414]
2022-02-05 09:20:19,918 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:19,918 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru2, pos2) (index=2)

2022-02-05 09:20:19,919 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:19,919 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:19,919 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 52
2022-02-05 09:20:20,150 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru2, pos2), load-airplane(obj23, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:20:21,179 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.753, 7.095, 4.596, 5.872, 5.521]
2022-02-05 09:20:21,179 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:20:21,179 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=2)

2022-02-05 09:20:21,180 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos2), at(obj13,apt2), at(obj21,apt1), at(obj22,apt1), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:20:21,180 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:20:21,180 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:20:21,182 [INFO] [_main:94] 51 executed action(s) and 394 state evaluations(s) in 113.839 second(s)
2022-02-05 09:20:21,182 [INFO] [_main:97] [1m[32mFound valid plan with 51 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl[0m
2022-02-05 09:20:21,182 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 67.67 -> 49.22)
2022-02-05 09:20:21,182 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 49.22 -> 46.62)
2022-02-05 09:20:21,182 [INFO] [_main:105] 3: drive-truck(tru2, pos2, apt2, cit2) (value change: 46.62 -> 50.41)
2022-02-05 09:20:21,182 [INFO] [_main:105] 4: load-truck(obj12, tru1, pos1) (value change: 50.41 -> 55.06)
2022-02-05 09:20:21,182 [INFO] [_main:105] 5: unload-truck(obj21, tru2, apt2) (value change: 55.06 -> 50.80)
2022-02-05 09:20:21,182 [INFO] [_main:105] 6: load-truck(obj11, tru1, pos1) (value change: 50.80 -> 48.05)
2022-02-05 09:20:21,182 [INFO] [_main:105] 7: load-truck(obj13, tru1, pos1) (value change: 48.05 -> 47.99)
2022-02-05 09:20:21,182 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 47.99 -> 42.66)
2022-02-05 09:20:21,182 [INFO] [_main:105] 9: unload-truck(obj11, tru1, apt1) (value change: 42.66 -> 41.37)
2022-02-05 09:20:21,182 [INFO] [_main:105] 10: load-airplane(obj11, apn1, apt1) (value change: 41.37 -> 35.78)
2022-02-05 09:20:21,182 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 35.78 -> 39.23)
2022-02-05 09:20:21,182 [INFO] [_main:105] 12: unload-truck(obj23, tru2, apt2) (value change: 39.23 -> 38.04)
2022-02-05 09:20:21,182 [INFO] [_main:105] 13: load-airplane(obj12, apn1, apt1) (value change: 38.04 -> 35.60)
2022-02-05 09:20:21,182 [INFO] [_main:105] 14: fly-airplane(apn1, apt1, apt2) (value change: 35.60 -> 33.22)
2022-02-05 09:20:21,182 [INFO] [_main:105] 15: unload-airplane(obj12, apn1, apt2) (value change: 33.22 -> 27.36)
2022-02-05 09:20:21,183 [INFO] [_main:105] 16: load-airplane(obj21, apn1, apt2) (value change: 27.36 -> 25.37)
2022-02-05 09:20:21,183 [INFO] [_main:105] 17: unload-airplane(obj11, apn1, apt2) (value change: 25.37 -> 25.79)
2022-02-05 09:20:21,183 [INFO] [_main:105] 18: unload-truck(obj13, tru1, apt1) (value change: 25.79 -> 21.76)
2022-02-05 09:20:21,183 [INFO] [_main:105] 19: load-truck(obj12, tru2, apt2) (value change: 21.76 -> 22.28)
2022-02-05 09:20:21,183 [INFO] [_main:105] 20: load-truck(obj11, tru2, apt2) (value change: 22.28 -> 23.17)
2022-02-05 09:20:21,183 [INFO] [_main:105] 21: drive-truck(tru2, apt2, pos2, cit2) (value change: 23.17 -> 19.08)
2022-02-05 09:20:21,191 [INFO] [_main:105] 22: load-truck(obj22, tru2, pos2) (value change: 19.08 -> 17.24)
2022-02-05 09:20:21,191 [INFO] [_main:105] 23: unload-truck(obj12, tru2, pos2) (value change: 17.24 -> 17.61)
2022-02-05 09:20:21,191 [INFO] [_main:105] 24: unload-truck(obj11, tru2, pos2) (value change: 17.61 -> 14.70)
2022-02-05 09:20:21,191 [INFO] [_main:105] 25: drive-truck(tru2, pos2, apt2, cit2) (value change: 14.70 -> 15.09)
2022-02-05 09:20:21,191 [INFO] [_main:105] 26: unload-truck(obj22, tru2, apt2) (value change: 15.09 -> 11.78)
2022-02-05 09:20:21,192 [INFO] [_main:105] 27: load-airplane(obj22, apn1, apt2) (value change: 11.78 -> 9.85)
2022-02-05 09:20:21,192 [INFO] [_main:105] 28: fly-airplane(apn1, apt2, apt1) (value change: 9.85 -> 7.02)
2022-02-05 09:20:21,192 [INFO] [_main:105] 29: load-airplane(obj13, apn1, apt1) (value change: 7.02 -> 5.29)
2022-02-05 09:20:21,192 [INFO] [_main:105] 30: unload-airplane(obj22, apn1, apt1) (value change: 5.29 -> 4.66)
2022-02-05 09:20:21,192 [INFO] [_main:105] 31: unload-airplane(obj21, apn1, apt1) (value change: 4.66 -> 2.35)
2022-02-05 09:20:21,192 [INFO] [_main:105] 32: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.35 -> 2.37)
2022-02-05 09:20:21,192 [INFO] [_main:105] 33: drive-truck(tru1, apt1, pos1, cit1) (value change: 2.37 -> 2.59)
2022-02-05 09:20:21,192 [INFO] [_main:105] 34: drive-truck(tru2, pos2, apt2, cit2) (value change: 2.59 -> 2.56)
2022-02-05 09:20:21,192 [INFO] [_main:105] 35: load-truck(obj23, tru2, apt2) (value change: 2.56 -> 4.25)
2022-02-05 09:20:21,192 [INFO] [_main:105] 36: drive-truck(tru1, pos1, apt1, cit1) (value change: 4.25 -> 3.91)
2022-02-05 09:20:21,192 [INFO] [_main:105] 37: drive-truck(tru2, apt2, pos2, cit2) (value change: 3.91 -> 4.79)
2022-02-05 09:20:21,192 [INFO] [_main:105] 38: unload-truck(obj23, tru2, pos2) (value change: 4.79 -> 2.40)
2022-02-05 09:20:21,192 [INFO] [_main:105] 39: drive-truck(tru1, apt1, pos1, cit1) (value change: 2.40 -> 7.03)
2022-02-05 09:20:21,192 [INFO] [_main:105] 40: load-truck(obj23, tru2, pos2) (value change: 7.03 -> 5.29)
2022-02-05 09:20:21,192 [INFO] [_main:105] 41: load-truck(obj12, tru2, pos2) (value change: 5.29 -> 6.64)
2022-02-05 09:20:21,192 [INFO] [_main:105] 42: fly-airplane(apn1, apt1, apt2) (value change: 6.64 -> 5.44)
2022-02-05 09:20:21,192 [INFO] [_main:105] 43: drive-truck(tru1, pos1, apt1, cit1) (value change: 5.44 -> 9.95)
2022-02-05 09:20:21,193 [INFO] [_main:105] 44: fly-airplane(apn1, apt2, apt1) (value change: 9.95 -> 6.00)
2022-02-05 09:20:21,193 [INFO] [_main:105] 45: drive-truck(tru2, pos2, apt2, cit2) (value change: 6.00 -> 6.97)
2022-02-05 09:20:21,193 [INFO] [_main:105] 46: unload-truck(obj23, tru2, apt2) (value change: 6.97 -> 5.17)
2022-02-05 09:20:21,193 [INFO] [_main:105] 47: drive-truck(tru2, apt2, pos2, cit2) (value change: 5.17 -> 3.81)
2022-02-05 09:20:21,193 [INFO] [_main:105] 48: drive-truck(tru1, apt1, pos1, cit1) (value change: 3.81 -> 4.21)
2022-02-05 09:20:21,193 [INFO] [_main:105] 49: fly-airplane(apn1, apt1, apt2) (value change: 4.21 -> 2.83)
2022-02-05 09:20:21,193 [INFO] [_main:105] 50: unload-truck(obj12, tru2, pos2) (value change: 2.83 -> 1.20)
2022-02-05 09:20:21,193 [INFO] [_main:105] 51: unload-airplane(obj13, apn1, apt2) (value change: 1.20 -> 4.60)
2022-02-05 09:20:21,194 [INFO] [<module>:129] All tasks completed in 114.734 second(s)
