2022-02-05 17:13:33,270 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-7-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl --max_length 1000
2022-02-05 17:13:33,481 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.211 second(s)
2022-02-05 17:13:33,481 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl'
2022-02-05 17:13:36,021 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'truck', 'package', 'in-city', 'location', 'city', 'airplane'}, dynamic={'at', 'in'}
2022-02-05 17:13:36,022 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:36,022 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:36,022 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:36,022 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:36,023 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:36,023 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:36,023 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:36,066 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:36,067 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 17:13:36,076 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,pos2) and at(obj33,apt1) and at(obj12,pos2) and at(obj13,apt3) and at(obj31,apt2) and at(obj23,apt1) and at(obj32,pos1))
2022-02-05 17:13:37,343 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:37,345 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:37,652 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:40,844 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.634, 80.346, 78.179, 79.662, 81.290, 74.918, 77.257, 77.931, 73.895, 76.943, 74.168, 74.886, 77.399, 75.050, 83.500, 79.264, 81.523, 77.742]
2022-02-05 17:13:40,844 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:40,844 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 17:13:40,845 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:40,845 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:40,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:41,241 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:44,921 [DEBUG] [policy_search_with_augmented_states:423]      values=[80.772, 75.284, 75.522, 73.155, 77.618, 78.436, 71.613, 75.351, 80.084, 76.739, 71.339, 76.456, 79.126, 82.364, 82.700, 77.069, 78.400, 76.550]
2022-02-05 17:13:44,922 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:44,922 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=10)

2022-02-05 17:13:44,922 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:44,923 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:44,924 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:45,322 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:48,222 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.548, 71.618, 74.041, 77.158, 70.873, 73.748, 70.035, 75.796, 71.015, 81.954, 72.713, 72.707, 76.523, 72.704, 75.834, 75.692]
2022-02-05 17:13:48,222 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:48,222 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=6)

2022-02-05 17:13:48,223 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:48,223 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:48,224 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:48,677 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, apt1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:51,487 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.807, 68.337, 67.994, 75.627, 70.731, 70.447, 67.068, 70.599, 66.470, 72.112, 71.245, 72.112, 70.032, 71.439, 68.159, 75.096, 69.568]
2022-02-05 17:13:51,487 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,487 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=8)

2022-02-05 17:13:51,488 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:51,488 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:51,733 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, apt1), load-truck(obj31, tru3, pos3), load-airplane(obj11, apn1, apt1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:53,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.477, 66.775, 73.584, 67.756, 63.696, 67.661, 67.992, 74.619, 67.797, 69.221, 69.934, 70.021, 68.353, 69.172]
2022-02-05 17:13:53,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:53,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=4)

2022-02-05 17:13:53,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:53,702 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:53,703 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:13:53,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-airplane(obj11, apn1, apt1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:55,707 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.152, 66.904, 68.861, 68.118, 69.869, 74.778, 69.681, 67.518, 67.771, 71.717, 68.692, 67.601, 69.056]
2022-02-05 17:13:55,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:55,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=1)

2022-02-05 17:13:55,709 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:55,709 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:55,710 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:13:55,815 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-airplane(obj11, apn1, apt1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:57,460 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.939, 66.710, 68.514, 70.748, 69.083, 71.921, 73.686, 56.257, 71.242, 70.170, 67.754, 70.327, 65.656]
2022-02-05 17:13:57,460 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:57,460 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=7)

2022-02-05 17:13:57,461 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:57,461 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:57,463 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-05 17:13:57,463 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:57,464 [INFO] [_main:94] 7 executed action(s) and 110 state evaluations(s) in 21.397 second(s)
2022-02-05 17:13:57,464 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-0.pddl[0m
2022-02-05 17:13:57,464 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 81.85 -> 73.63)
2022-02-05 17:13:57,464 [INFO] [_main:105] 2: drive-truck(tru1, pos1, apt1, cit1) (value change: 73.63 -> 71.34)
2022-02-05 17:13:57,464 [INFO] [_main:105] 3: unload-truck(obj11, tru1, apt1) (value change: 71.34 -> 70.04)
2022-02-05 17:13:57,464 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 70.04 -> 66.47)
2022-02-05 17:13:57,464 [INFO] [_main:105] 5: load-airplane(obj11, apn1, apt1) (value change: 66.47 -> 63.70)
2022-02-05 17:13:57,464 [INFO] [_main:105] 6: load-truck(obj32, tru3, pos3) (value change: 63.70 -> 66.90)
2022-02-05 17:13:57,464 [INFO] [_main:105] 7: drive-truck(tru1, apt1, apt1, cit1) (value change: 66.90 -> 56.26)
2022-02-05 17:13:57,465 [INFO] [<module>:129] All tasks completed in 24.198 second(s)
