2022-02-05 17:13:32,550 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-12-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl --max_length 1000
2022-02-05 17:13:32,732 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.182 second(s)
2022-02-05 17:13:32,732 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl'
2022-02-05 17:13:35,069 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'city', 'in-city', 'truck', 'location', 'package', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 17:13:35,070 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:35,070 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:35,071 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:35,071 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:35,071 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:35,071 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:35,107 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:35,107 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:35,107 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:35,108 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,apt1) and at(obj42,pos4) and at(obj31,pos3) and at(obj33,pos2) and at(obj43,pos4) and at(obj32,apt4) and at(obj21,apt2) and at(obj11,apt4) and at(obj22,pos2) and at(obj41,apt1) and at(obj12,apt4) and at(obj23,pos4))
2022-02-05 17:13:36,225 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:36,256 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:36,735 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:42,177 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.597, 68.513, 68.209, 75.355, 72.486, 72.573, 71.023, 75.056, 67.712, 63.981, 69.364, 72.858, 79.521, 71.926, 60.646, 81.684, 72.131, 70.307, 70.314, 70.340, 72.611, 74.176, 78.443, 78.199]
2022-02-05 17:13:42,177 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:42,177 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=14)

2022-02-05 17:13:42,178 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:42,178 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:42,211 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:42,778 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:49,297 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.313, 52.813, 64.772, 64.784, 69.099, 69.696, 69.055, 70.121, 72.679, 70.854, 70.156, 70.767, 68.641, 63.522, 72.016, 68.522, 65.540, 64.677, 70.601, 71.028, 70.718]
2022-02-05 17:13:49,297 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:49,297 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 17:13:49,298 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:49,298 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:49,300 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:49,811 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:53,929 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.150, 67.337, 66.593, 67.982, 71.292, 61.659, 64.665, 71.808, 68.908, 72.831, 64.397, 63.319, 70.615, 64.903, 56.915, 70.060, 56.919, 63.832, 70.320, 70.929, 70.194]
2022-02-05 17:13:53,929 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:53,929 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=14)

2022-02-05 17:13:53,930 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:53,930 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:53,932 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 17:13:53,933 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:53,933 [INFO] [_main:94] 3 executed action(s) and 67 state evaluations(s) in 18.826 second(s)
2022-02-05 17:13:53,934 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-0.pddl[0m
2022-02-05 17:13:53,934 [INFO] [_main:105] 1: drive-truck(tru2, pos2, apt2, cit2) (value change: 83.28 -> 60.65)
2022-02-05 17:13:53,934 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 60.65 -> 52.81)
2022-02-05 17:13:53,934 [INFO] [_main:105] 3: drive-truck(tru3, pos3, pos3, cit3) (value change: 52.81 -> 56.92)
2022-02-05 17:13:53,935 [INFO] [<module>:129] All tasks completed in 21.388 second(s)
