2022-02-05 17:13:32,313 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-10-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl --max_length 1000
2022-02-05 17:13:32,511 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.197 second(s)
2022-02-05 17:13:32,520 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl'
2022-02-05 17:13:34,768 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'airplane', 'city', 'package', 'truck', 'in-city', 'location'}, dynamic={'at', 'in'}
2022-02-05 17:13:34,769 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:34,769 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:34,769 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:34,769 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:34,769 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:34,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:34,770 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:34,770 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:34,770 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:34,770 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos3) and at(obj33,apt3) and at(obj41,apt3) and at(obj23,pos4) and at(obj11,pos3) and at(obj22,apt2) and at(obj12,apt1) and at(obj21,pos4) and at(obj42,pos4) and at(obj32,pos1))
2022-02-05 17:13:36,208 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:36,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:36,748 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:41,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[88.592, 95.433, 93.073, 91.475, 88.785, 91.466, 94.701, 89.955, 84.553, 92.187, 86.485, 93.184, 88.928, 89.109, 89.812, 97.313, 87.617, 88.768, 90.236, 92.306, 92.937, 94.442, 86.263, 90.438]
2022-02-05 17:13:41,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:41,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=8)

2022-02-05 17:13:41,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:41,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:41,807 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:42,688 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:47,728 [DEBUG] [policy_search_with_augmented_states:423]      values=[88.294, 91.199, 75.960, 89.327, 89.548, 90.190, 93.843, 91.684, 90.092, 89.247, 93.995, 94.951, 90.371, 91.954, 91.713, 97.890, 83.274, 84.996, 89.227, 95.067, 87.885, 92.559, 90.377, 91.762]
2022-02-05 17:13:47,728 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:47,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=2)

2022-02-05 17:13:47,729 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:47,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:47,755 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:48,339 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:53,737 [DEBUG] [policy_search_with_augmented_states:423]      values=[93.584, 94.629, 94.251, 91.902, 97.876, 91.707, 91.695, 92.957, 90.916, 92.220, 95.408, 93.561, 93.245, 93.240, 95.557, 96.399, 86.975, 91.022, 92.557, 93.254, 95.876, 95.672, 95.554, 91.321]
2022-02-05 17:13:53,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:53,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=16)

2022-02-05 17:13:53,738 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:53,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:53,740 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:54,026 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, apt3), unload-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:56,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.374, 86.057, 90.587, 86.201, 91.636, 91.684, 90.461, 87.754, 80.513, 91.015, 91.768, 87.152, 89.769, 94.832, 91.611, 82.286, 81.863, 85.025, 92.351, 92.212, 84.557, 90.319]
2022-02-05 17:13:56,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:56,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=8)

2022-02-05 17:13:56,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:56,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:56,870 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:57,258 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:59,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.205, 87.177, 84.073, 88.864, 91.009, 88.760, 88.338, 89.461, 86.217, 88.822, 86.611, 86.957, 80.095, 89.333, 90.402, 80.981, 80.768, 90.367, 91.062, 88.580, 87.725, 79.731]
2022-02-05 17:13:59,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:59,992 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=21)

2022-02-05 17:13:59,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:59,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:59,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:00,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:02,458 [DEBUG] [policy_search_with_augmented_states:423]      values=[79.092, 83.770, 89.557, 85.543, 86.283, 87.933, 84.751, 82.685, 86.752, 90.440, 88.226, 87.057, 89.192, 90.190, 89.291, 87.366, 86.443, 86.724, 88.731, 88.181, 84.081, 88.206]
2022-02-05 17:14:02,459 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,459 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 17:14:02,460 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:14:02,460 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,462 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:14:02,788 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:05,224 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.463, 88.151, 81.585, 84.273, 80.810, 81.403, 85.452, 82.738, 86.442, 89.106, 88.429, 83.398, 86.237, 87.353, 85.468, 83.343, 85.663, 82.369, 86.496, 89.281, 86.666, 86.403]
2022-02-05 17:14:05,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:05,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 17:14:05,226 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:14:05,226 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:05,227 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:14:05,571 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:08,334 [DEBUG] [policy_search_with_augmented_states:423]      values=[83.437, 81.756, 79.096, 86.182, 83.232, 84.544, 84.200, 78.437, 87.633, 77.985, 85.599, 86.551, 68.553, 86.140, 87.985, 80.267, 73.783, 83.237, 87.667, 87.240, 86.263, 85.621]
2022-02-05 17:14:08,334 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:08,334 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=12)

2022-02-05 17:14:08,335 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:14:08,335 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:08,337 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 17:14:08,337 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:08,339 [INFO] [_main:94] 8 executed action(s) and 183 state evaluations(s) in 33.569 second(s)
2022-02-05 17:14:08,339 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl[0m
2022-02-05 17:14:08,339 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 98.27 -> 84.55)
2022-02-05 17:14:08,344 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 84.55 -> 75.96)
2022-02-05 17:14:08,345 [INFO] [_main:105] 3: drive-truck(tru3, pos3, apt3, cit3) (value change: 75.96 -> 86.97)
2022-02-05 17:14:08,345 [INFO] [_main:105] 4: unload-truck(obj32, tru3, apt3) (value change: 86.97 -> 80.51)
2022-02-05 17:14:08,345 [INFO] [_main:105] 5: fly-airplane(apn1, apt1, apt2) (value change: 80.51 -> 79.73)
2022-02-05 17:14:08,345 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 79.73 -> 79.09)
2022-02-05 17:14:08,345 [INFO] [_main:105] 7: load-truck(obj21, tru2, pos2) (value change: 79.09 -> 80.81)
2022-02-05 17:14:08,345 [INFO] [_main:105] 8: drive-truck(tru4, pos4, pos4, cit4) (value change: 80.81 -> 68.55)
2022-02-05 17:14:08,346 [INFO] [<module>:129] All tasks completed in 36.035 second(s)
