Loading ../Data/pddl/gripper/test/prob20.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              224.68     [-0.00, 0.00, -0.00, -0.00, 11.85, 19.03, -0.00, -0.00, -1.47, 4.26, -1.99, -0.25, 0.00, 163.90, 19.95, 9.41]
1     pick(ball1, rooma, left)   223.37     [-0.00, 0.00, -0.00, -0.00, 11.57, 18.57, -0.00, -0.00, -1.47, 4.16, -1.33, -0.25, 0.00, 163.90, 19.05, 9.18]
2     move(rooma, roomb)         212.52     [-0.00, 0.00, -0.00, -0.00, 11.57, 18.57, -0.00, -0.00, -0.00, 4.16, -0.66, -0.25, 0.00, 160.09, 19.05, 0.00]
3     drop(ball1, roomb, left)   216.56     [-0.00, 0.00, -0.00, -0.00, 11.57, 19.03, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 160.09, 19.50, 9.18]
4     move(roomb, rooma)         202.88     [-0.00, 0.00, -0.00, -0.00, 11.57, 19.03, -0.00, -0.32, -0.00, 4.26, -1.33, -0.50, 0.00, 160.09, 0.91, 9.18]
5     pick(ball12, rooma, left)  208.63     [-0.00, 0.00, -0.00, -0.00, 11.28, 18.57, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 11.42, 160.09, 0.45, 8.96]
6     pick(ball36, rooma, right) 206.90     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.12, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 11.14, 160.09, 0.00, 8.73]
7     drop(ball12, rooma, left)  208.63     [-0.00, 0.00, -0.00, -0.00, 11.28, 18.57, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 11.42, 160.09, 0.45, 8.96]
8     pick(ball35, rooma, left)  206.90     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.12, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 11.14, 160.09, 0.00, 8.73]
9     drop(ball36, rooma, right) 208.63     [-0.00, 0.00, -0.00, -0.00, 11.28, 18.57, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 11.42, 160.09, 0.45, 8.96]
10    pick(ball21, rooma, right) 206.90     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.12, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 11.14, 160.09, 0.00, 8.73]
11    drop(ball35, rooma, left)  208.63     [-0.00, 0.00, -0.00, -0.00, 11.28, 18.57, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 11.42, 160.09, 0.45, 8.96]
12    pick(ball12, rooma, left)  206.90     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.12, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 11.14, 160.09, 0.00, 8.73]
13    move(rooma, roomb)         211.77     [-0.00, 0.00, -0.00, -1.26, 11.00, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 11.14, 156.28, 17.69, 0.00]
14    drop(ball12, roomb, left)  210.40     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 11.14, 152.46, 18.14, 0.00]
15    move(roomb, rooma)         203.71     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.57, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 11.14, 156.28, 0.45, 8.73]
16    drop(ball21, rooma, right) 198.24     [-0.00, 0.00, -0.00, -0.00, 11.28, 19.03, -0.00, -0.64, -0.00, 4.26, -1.33, -0.50, 0.00, 156.28, 0.91, 8.96]
17    pick(ball36, rooma, right) 203.71     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.57, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 11.14, 156.28, 0.45, 8.73]
18    pick(ball35, rooma, left)  201.98     [-0.00, 0.00, -0.00, -0.00, 10.72, 18.12, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 10.85, 156.28, 0.00, 8.51]
19    drop(ball36, rooma, right) 203.71     [-0.00, 0.00, -0.00, -0.00, 11.00, 18.57, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 11.14, 156.28, 0.45, 8.73]
20    pick(ball21, rooma, right) 201.98     [-0.00, 0.00, -0.00, -0.00, 10.72, 18.12, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 10.85, 156.28, 0.00, 8.51]
21    move(rooma, roomb)         206.94     [-0.00, 0.00, -0.00, -1.26, 10.72, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.85, 152.46, 17.23, 0.00]
22    drop(ball21, roomb, right) 205.57     [-0.00, 0.00, -0.00, -0.00, 10.72, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.85, 148.65, 17.69, 0.00]
23    move(roomb, rooma)         198.78     [-0.00, 0.00, -0.00, -0.00, 10.72, 18.57, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
24    drop(ball35, rooma, left)  193.60     [-0.00, 0.00, -0.00, -0.00, 11.00, 19.03, -0.00, -0.96, -0.00, 4.26, -1.33, -0.50, 0.00, 152.46, 0.91, 8.73]
25    pick(ball36, rooma, right) 198.78     [-0.00, 0.00, -0.00, -0.00, 10.72, 18.57, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
26    pick(ball35, rooma, left)  197.05     [-0.00, 0.00, -0.00, -0.00, 10.44, 18.12, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 10.57, 152.46, 0.00, 8.29]
27    move(rooma, roomb)         202.11     [-0.00, 0.00, -0.00, -1.26, 10.44, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.57, 148.65, 16.78, 0.00]
28    drop(ball36, roomb, right) 200.74     [-0.00, 0.00, -0.00, -0.00, 10.44, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.57, 144.84, 17.23, 0.00]
29    move(roomb, rooma)         193.86     [-0.00, 0.00, -0.00, -0.00, 10.44, 18.57, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 10.57, 148.65, 0.45, 8.29]
30    drop(ball35, rooma, left)  188.96     [-0.00, 0.00, -0.00, -0.00, 10.72, 19.03, -0.00, -1.28, -0.00, 4.26, -1.33, -0.50, 0.00, 148.65, 0.91, 8.51]
31    pick(ball14, rooma, right) 193.86     [-0.00, 0.00, -0.00, -0.00, 10.44, 18.57, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 10.57, 148.65, 0.45, 8.29]
32    pick(ball35, rooma, left)  192.13     [-0.00, 0.00, -0.00, -0.00, 10.15, 18.12, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 10.28, 148.65, 0.00, 8.06]
33    move(rooma, roomb)         197.27     [-0.00, 0.00, -0.00, -1.26, 10.15, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.28, 144.84, 16.33, 0.00]
34    drop(ball14, roomb, right) 195.91     [-0.00, 0.00, -0.00, -0.00, 10.15, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.28, 141.03, 16.78, 0.00]
35    move(roomb, rooma)         188.93     [-0.00, 0.00, -0.00, -0.00, 10.15, 18.57, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
36    drop(ball35, rooma, left)  184.33     [-0.00, 0.00, -0.00, -0.00, 10.44, 19.03, -0.00, -1.61, -0.00, 4.26, -1.33, -0.50, 0.00, 144.84, 0.91, 8.29]
37    pick(ball6, rooma, right)  188.93     [-0.00, 0.00, -0.00, -0.00, 10.15, 18.57, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
38    pick(ball35, rooma, left)  187.20     [-0.00, 0.00, -0.00, -0.00, 9.87, 18.12, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
39    move(rooma, roomb)         192.44     [-0.00, 0.00, -0.00, -1.26, 9.87, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.00, 141.03, 15.87, 0.00]
40    drop(ball35, roomb, left)  191.07     [-0.00, 0.00, -0.00, -0.00, 9.87, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.00, 137.22, 16.33, 0.00]
41    move(roomb, rooma)         184.01     [-0.00, 0.00, -0.00, -0.00, 9.87, 18.57, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
42    drop(ball6, rooma, right)  179.69     [-0.00, 0.00, -0.00, -0.00, 10.15, 19.03, -0.00, -1.93, -0.00, 4.26, -1.33, -0.50, 0.00, 141.03, 0.91, 8.06]
43    pick(ball15, rooma, right) 184.01     [-0.00, 0.00, -0.00, -0.00, 9.87, 18.57, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
44    pick(ball3, rooma, left)   182.28     [-0.00, 0.00, -0.00, -0.00, 9.59, 18.12, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
45    drop(ball15, rooma, right) 184.01     [-0.00, 0.00, -0.00, -0.00, 9.87, 18.57, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
46    pick(ball6, rooma, right)  182.28     [-0.00, 0.00, -0.00, -0.00, 9.59, 18.12, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
47    move(rooma, roomb)         187.61     [-0.00, 0.00, -0.00, -1.26, 9.59, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.71, 137.22, 15.42, 0.00]
48    drop(ball6, roomb, right)  186.24     [-0.00, 0.00, -0.00, -0.00, 9.59, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.71, 133.41, 15.87, 0.00]
49    move(roomb, rooma)         179.08     [-0.00, 0.00, -0.00, -0.00, 9.59, 18.57, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
50    drop(ball3, rooma, left)   175.05     [-0.00, 0.00, -0.00, -0.00, 9.87, 19.03, -0.00, -2.25, -0.00, 4.26, -1.33, -0.50, 0.00, 137.22, 0.91, 7.84]
51    pick(ball15, rooma, right) 179.08     [-0.00, 0.00, -0.00, -0.00, 9.59, 18.57, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
52    pick(ball3, rooma, left)   177.35     [-0.00, 0.00, -0.00, -0.00, 9.31, 18.12, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
53    move(rooma, roomb)         182.77     [-0.00, 0.00, -0.00, -1.26, 9.31, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.42, 133.41, 14.97, 0.00]
54    drop(ball15, roomb, right) 181.41     [-0.00, 0.00, -0.00, -0.00, 9.31, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.42, 129.59, 15.42, 0.00]
55    move(roomb, rooma)         174.16     [-0.00, 0.00, -0.00, -0.00, 9.31, 18.57, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
56    drop(ball3, rooma, left)   170.41     [-0.00, 0.00, -0.00, -0.00, 9.59, 19.03, -0.00, -2.57, -0.00, 4.26, -1.33, -0.50, 0.00, 133.41, 0.91, 7.61]
57    pick(ball4, rooma, right)  174.16     [-0.00, 0.00, -0.00, -0.00, 9.31, 18.57, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
58    pick(ball3, rooma, left)   172.43     [-0.00, 0.00, -0.00, -0.00, 9.03, 18.12, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
59    move(rooma, roomb)         177.94     [-0.00, 0.00, -0.00, -1.26, 9.03, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.14, 129.59, 14.51, 0.00]
60    drop(ball4, roomb, right)  176.57     [-0.00, 0.00, -0.00, -0.00, 9.03, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.14, 125.78, 14.97, 0.00]
61    move(roomb, rooma)         169.24     [-0.00, 0.00, -0.00, -0.00, 9.03, 18.57, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
62    drop(ball3, rooma, left)   165.77     [-0.00, 0.00, -0.00, -0.00, 9.31, 19.03, -0.00, -2.89, -0.00, 4.26, -1.33, -0.50, 0.00, 129.59, 0.91, 7.39]
63    pick(ball26, rooma, right) 169.24     [-0.00, 0.00, -0.00, -0.00, 9.03, 18.57, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
64    pick(ball3, rooma, left)   167.50     [-0.00, 0.00, -0.00, -0.00, 8.74, 18.12, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
65    move(rooma, roomb)         173.11     [-0.00, 0.00, -0.00, -1.26, 8.74, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.85, 125.78, 14.06, 0.00]
66    drop(ball3, roomb, left)   171.74     [-0.00, 0.00, -0.00, -0.00, 8.74, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.85, 121.97, 14.51, 0.00]
67    move(roomb, rooma)         164.31     [-0.00, 0.00, -0.00, -0.00, 8.74, 18.57, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
68    drop(ball26, rooma, right) 161.13     [-0.00, 0.00, -0.00, -0.00, 9.03, 19.03, -0.00, -3.21, -0.00, 4.26, -1.33, -0.50, 0.00, 125.78, 0.91, 7.17]
69    pick(ball11, rooma, left)  164.31     [-0.00, 0.00, -0.00, -0.00, 8.74, 18.57, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
70    pick(ball26, rooma, right) 162.58     [-0.00, 0.00, -0.00, -0.00, 8.46, 18.12, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
71    move(rooma, roomb)         168.28     [-0.00, 0.00, -0.00, -1.26, 8.46, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.57, 121.97, 13.61, 0.00]
72    drop(ball11, roomb, left)  166.91     [-0.00, 0.00, -0.00, -0.00, 8.46, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.57, 118.16, 14.06, 0.00]
73    move(roomb, rooma)         159.39     [-0.00, 0.00, -0.00, -0.00, 8.46, 18.57, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
74    drop(ball26, rooma, right) 156.49     [-0.00, 0.00, -0.00, -0.00, 8.74, 19.03, -0.00, -3.53, -0.00, 4.26, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
75    pick(ball29, rooma, left)  159.39     [-0.00, 0.00, -0.00, -0.00, 8.46, 18.57, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
76    pick(ball26, rooma, right) 157.66     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.12, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
77    move(rooma, roomb)         163.44     [-0.00, 0.00, -0.00, -1.26, 8.18, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
78    drop(ball26, roomb, right) 162.08     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
79    move(roomb, rooma)         154.46     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
80    drop(ball29, rooma, left)  151.85     [-0.00, 0.00, -0.00, -0.00, 8.46, 19.03, -0.00, -3.85, -0.00, 4.26, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
81    pick(ball9, rooma, left)   154.46     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
82    pick(ball29, rooma, right) 152.73     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.12, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
83    drop(ball9, rooma, left)   154.46     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
84    pick(ball34, rooma, left)  152.73     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.12, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
85    drop(ball29, rooma, right) 154.46     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
86    pick(ball9, rooma, right)  152.73     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.12, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
87    drop(ball34, rooma, left)  154.46     [-0.00, 0.00, -0.00, -0.00, 8.18, 18.57, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
88    pick(ball29, rooma, left)  152.73     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.12, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
89    move(rooma, roomb)         158.61     [-0.00, 0.00, -0.00, -1.26, 7.90, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
90    drop(ball9, roomb, right)  157.24     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
91    move(roomb, rooma)         149.54     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
92    drop(ball29, rooma, left)  147.21     [-0.00, 0.00, -0.00, -0.00, 8.18, 19.03, -0.00, -4.18, -0.00, 4.26, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
93    pick(ball34, rooma, left)  149.54     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
94    pick(ball29, rooma, right) 147.81     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.12, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
95    drop(ball34, rooma, left)  149.54     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
96    pick(ball8, rooma, left)   147.81     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.12, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
97    drop(ball29, rooma, right) 149.54     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
98    pick(ball34, rooma, right) 147.81     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.12, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
99    drop(ball8, rooma, left)   149.54     [-0.00, 0.00, -0.00, -0.00, 7.90, 18.57, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
100   pick(ball29, rooma, left)  147.81     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.12, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
101   move(rooma, roomb)         153.78     [-0.00, 0.00, -0.00, -1.26, 7.62, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
102   drop(ball34, roomb, right) 152.41     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
103   move(roomb, rooma)         144.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
104   drop(ball29, rooma, left)  142.58     [-0.00, 0.00, -0.00, -0.00, 7.90, 19.03, -0.00, -4.50, -0.00, 4.26, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
105   pick(ball8, rooma, left)   144.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
106   pick(ball29, rooma, right) 142.88     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.12, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
107   drop(ball8, rooma, left)   144.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
108   pick(ball23, rooma, left)  142.88     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.12, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
109   drop(ball29, rooma, right) 144.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
110   pick(ball8, rooma, right)  142.88     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.12, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
111   drop(ball23, rooma, left)  144.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 18.57, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
112   pick(ball29, rooma, left)  142.88     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.12, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
113   move(rooma, roomb)         148.94     [-0.00, 0.00, -0.00, -1.26, 7.33, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
114   drop(ball8, roomb, right)  147.58     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
115   move(roomb, rooma)         139.69     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
116   drop(ball29, rooma, left)  137.94     [-0.00, 0.00, -0.00, -0.00, 7.62, 19.03, -0.00, -4.82, -0.00, 4.26, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
117   pick(ball23, rooma, left)  139.69     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
118   pick(ball29, rooma, right) 137.96     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.12, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
119   drop(ball23, rooma, left)  139.69     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
120   pick(ball10, rooma, left)  137.96     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.12, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
121   drop(ball29, rooma, right) 139.69     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
122   pick(ball23, rooma, right) 137.96     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.12, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
123   drop(ball10, rooma, left)  139.69     [-0.00, 0.00, -0.00, -0.00, 7.33, 18.57, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
124   pick(ball29, rooma, left)  137.96     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.12, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
125   move(rooma, roomb)         144.11     [-0.00, 0.00, -0.00, -1.26, 7.05, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
126   drop(ball23, roomb, right) 142.75     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
127   move(roomb, rooma)         134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
128   pick(ball19, rooma, right) 133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
129   drop(ball29, rooma, left)  134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
130   pick(ball10, rooma, left)  133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
131   drop(ball19, rooma, right) 134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
132   pick(ball29, rooma, right) 133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
133   drop(ball10, rooma, left)  134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
134   pick(ball19, rooma, left)  133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
135   drop(ball29, rooma, right) 134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
136   pick(ball10, rooma, right) 133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
137   drop(ball19, rooma, left)  134.77     [-0.00, 0.00, -0.00, -0.00, 7.05, 18.57, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
138   pick(ball29, rooma, left)  133.03     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.12, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
139   move(rooma, roomb)         139.28     [-0.00, 0.00, -0.00, -1.26, 6.77, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
140   drop(ball10, roomb, right) 137.91     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
141   move(roomb, rooma)         129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
142   pick(ball19, rooma, right) 128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
143   drop(ball29, rooma, left)  129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
144   pick(ball40, rooma, left)  128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
145   drop(ball19, rooma, right) 129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
146   pick(ball29, rooma, right) 128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
147   drop(ball40, rooma, left)  129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
148   pick(ball19, rooma, left)  128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
149   drop(ball29, rooma, right) 129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
150   pick(ball40, rooma, right) 128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
151   drop(ball19, rooma, left)  129.84     [-0.00, 0.00, -0.00, -0.00, 6.77, 18.57, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
152   pick(ball29, rooma, left)  128.11     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.12, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
153   move(rooma, roomb)         134.45     [-0.00, 0.00, -0.00, -1.26, 6.49, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
154   drop(ball40, roomb, right) 133.08     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
155   move(roomb, rooma)         124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
156   pick(ball19, rooma, right) 123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
157   drop(ball29, rooma, left)  124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
158   pick(ball39, rooma, left)  123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
159   drop(ball19, rooma, right) 124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
160   pick(ball29, rooma, right) 123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
161   drop(ball39, rooma, left)  124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
162   pick(ball19, rooma, left)  123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
163   drop(ball29, rooma, right) 124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
164   pick(ball39, rooma, right) 123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
165   drop(ball19, rooma, left)  124.92     [-0.00, 0.00, -0.00, -0.00, 6.49, 18.57, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
166   pick(ball29, rooma, left)  123.18     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.12, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
167   move(rooma, roomb)         129.61     [-0.00, 0.00, -0.00, -1.26, 6.21, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
168   drop(ball29, roomb, left)  128.25     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
169   move(roomb, rooma)         119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
170   pick(ball19, rooma, left)  118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
171   drop(ball39, rooma, right) 119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
172   pick(ball27, rooma, right) 118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
173   drop(ball19, rooma, left)  119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
174   pick(ball39, rooma, left)  118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
175   drop(ball27, rooma, right) 119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
176   pick(ball19, rooma, right) 118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
177   drop(ball39, rooma, left)  119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
178   pick(ball27, rooma, left)  118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
179   drop(ball19, rooma, right) 119.99     [-0.00, 0.00, -0.00, -0.00, 6.21, 18.57, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
180   pick(ball39, rooma, right) 118.26     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.12, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
181   move(rooma, roomb)         124.78     [-0.00, 0.00, -0.00, -1.26, 5.92, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
182   drop(ball39, roomb, right) 123.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
183   move(roomb, rooma)         115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
184   pick(ball19, rooma, right) 113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
185   drop(ball27, rooma, left)  115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
186   pick(ball31, rooma, left)  113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
187   drop(ball19, rooma, right) 115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
188   pick(ball27, rooma, right) 113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
189   drop(ball31, rooma, left)  115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
190   pick(ball19, rooma, left)  113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
191   drop(ball27, rooma, right) 115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
192   pick(ball31, rooma, right) 113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
193   drop(ball19, rooma, left)  115.07     [-0.00, 0.00, -0.00, -0.00, 5.92, 18.57, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
194   pick(ball27, rooma, left)  113.34     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.12, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
195   move(rooma, roomb)         119.95     [-0.00, 0.00, -0.00, -1.26, 5.64, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
196   drop(ball31, roomb, right) 118.58     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
197   move(roomb, rooma)         110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
198   pick(ball19, rooma, right) 108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
199   drop(ball27, rooma, left)  110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
200   pick(ball33, rooma, left)  108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
201   drop(ball19, rooma, right) 110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
202   pick(ball27, rooma, right) 108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
203   drop(ball33, rooma, left)  110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
204   pick(ball19, rooma, left)  108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
205   drop(ball27, rooma, right) 110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
206   pick(ball33, rooma, right) 108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
207   drop(ball19, rooma, left)  110.14     [-0.00, 0.00, -0.00, -0.00, 5.64, 18.57, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
208   pick(ball27, rooma, left)  108.41     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.12, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
209   move(rooma, roomb)         115.12     [-0.00, 0.00, -0.00, -1.26, 5.36, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
210   drop(ball33, roomb, right) 113.75     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
211   move(roomb, rooma)         105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
212   pick(ball19, rooma, right) 103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
213   drop(ball27, rooma, left)  105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
214   pick(ball16, rooma, left)  103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
215   drop(ball19, rooma, right) 105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
216   pick(ball27, rooma, right) 103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
217   drop(ball16, rooma, left)  105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
218   pick(ball19, rooma, left)  103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
219   drop(ball27, rooma, right) 105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
220   pick(ball16, rooma, right) 103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
221   drop(ball19, rooma, left)  105.22     [-0.00, 0.00, -0.00, -0.00, 5.36, 18.57, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
222   pick(ball27, rooma, left)  103.49     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.12, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
223   move(rooma, roomb)         110.28     [-0.00, 0.00, -0.00, -1.26, 5.08, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
224   drop(ball16, roomb, right) 108.92     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
225   move(roomb, rooma)         100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
226   pick(ball19, rooma, right) 98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
227   drop(ball27, rooma, left)  100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
228   pick(ball17, rooma, left)  98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
229   drop(ball19, rooma, right) 100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
230   pick(ball27, rooma, right) 98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
231   drop(ball17, rooma, left)  100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
232   pick(ball19, rooma, left)  98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
233   drop(ball27, rooma, right) 100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
234   pick(ball17, rooma, right) 98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
235   drop(ball19, rooma, left)  100.29     [-0.00, 0.00, -0.00, -0.00, 5.08, 18.57, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
236   pick(ball27, rooma, left)  98.56      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.12, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
237   move(rooma, roomb)         105.45     [-0.00, 0.00, -0.00, -1.26, 4.80, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
238   drop(ball17, roomb, right) 104.08     [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
239   move(roomb, rooma)         95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
240   pick(ball19, rooma, right) 93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
241   drop(ball27, rooma, left)  95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
242   pick(ball13, rooma, left)  93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
243   drop(ball19, rooma, right) 95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
244   pick(ball27, rooma, right) 93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
245   drop(ball13, rooma, left)  95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
246   pick(ball19, rooma, left)  93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
247   drop(ball27, rooma, right) 95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
248   pick(ball13, rooma, right) 93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
249   drop(ball19, rooma, left)  95.37      [-0.00, 0.00, -0.00, -0.00, 4.80, 18.57, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
250   pick(ball27, rooma, left)  93.64      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.12, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
251   move(rooma, roomb)         100.62     [-0.00, 0.00, -0.00, -1.26, 4.51, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
252   drop(ball13, roomb, right) 99.25      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
253   move(roomb, rooma)         90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
254   pick(ball19, rooma, right) 88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
255   drop(ball27, rooma, left)  90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
256   pick(ball24, rooma, left)  88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
257   drop(ball19, rooma, right) 90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
258   pick(ball27, rooma, right) 88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
259   drop(ball24, rooma, left)  90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
260   pick(ball19, rooma, left)  88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
261   drop(ball27, rooma, right) 90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
262   pick(ball24, rooma, right) 88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
263   drop(ball19, rooma, left)  90.45      [-0.00, 0.00, -0.00, -0.00, 4.51, 18.57, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
264   pick(ball27, rooma, left)  88.71      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.12, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
265   move(rooma, roomb)         95.78      [-0.00, 0.00, -0.00, -1.26, 4.23, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
266   drop(ball24, roomb, right) 94.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
267   move(roomb, rooma)         85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
268   pick(ball19, rooma, right) 83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
269   drop(ball27, rooma, left)  85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
270   pick(ball7, rooma, left)   83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
271   drop(ball19, rooma, right) 85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
272   pick(ball27, rooma, right) 83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
273   drop(ball7, rooma, left)   85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
274   pick(ball19, rooma, left)  83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
275   drop(ball27, rooma, right) 85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
276   pick(ball7, rooma, right)  83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
277   drop(ball19, rooma, left)  85.52      [-0.00, 0.00, -0.00, -0.00, 4.23, 18.57, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
278   pick(ball27, rooma, left)  83.79      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.12, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
279   move(rooma, roomb)         90.95      [-0.00, 0.00, -0.00, -1.26, 3.95, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
280   drop(ball7, roomb, right)  89.58      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
281   move(roomb, rooma)         80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
282   pick(ball19, rooma, right) 78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
283   drop(ball27, rooma, left)  80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
284   pick(ball22, rooma, left)  78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
285   drop(ball19, rooma, right) 80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
286   pick(ball27, rooma, right) 78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
287   drop(ball22, rooma, left)  80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
288   pick(ball19, rooma, left)  78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
289   drop(ball27, rooma, right) 80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
290   pick(ball22, rooma, right) 78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
291   drop(ball19, rooma, left)  80.60      [-0.00, 0.00, -0.00, -0.00, 3.95, 18.57, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
292   pick(ball27, rooma, left)  78.87      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.12, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
293   move(rooma, roomb)         86.12      [-0.00, 0.00, -0.00, -1.26, 3.67, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
294   drop(ball22, roomb, right) 84.75      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
295   move(roomb, rooma)         75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
296   pick(ball19, rooma, right) 73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
297   drop(ball27, rooma, left)  75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
298   pick(ball28, rooma, left)  73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
299   drop(ball19, rooma, right) 75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
300   pick(ball27, rooma, right) 73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
301   drop(ball28, rooma, left)  75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
302   pick(ball19, rooma, left)  73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
303   drop(ball27, rooma, right) 75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
304   pick(ball37, rooma, right) 73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
305   drop(ball19, rooma, left)  75.67      [-0.00, 0.00, -0.00, -0.00, 3.67, 18.57, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
306   pick(ball27, rooma, left)  73.94      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.12, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
307   move(rooma, roomb)         81.29      [-0.00, 0.00, -0.00, -1.26, 3.38, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
308   drop(ball37, roomb, right) 79.92      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
309   move(roomb, rooma)         70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
310   pick(ball19, rooma, right) 69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
311   drop(ball27, rooma, left)  70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
312   pick(ball28, rooma, left)  69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
313   drop(ball19, rooma, right) 70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
314   pick(ball27, rooma, right) 69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
315   drop(ball28, rooma, left)  70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
316   pick(ball19, rooma, left)  69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
317   drop(ball27, rooma, right) 70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
318   pick(ball41, rooma, right) 69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
319   drop(ball19, rooma, left)  70.75      [-0.00, 0.00, -0.00, -0.00, 3.38, 18.57, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
320   pick(ball27, rooma, left)  69.02      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.12, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
321   move(rooma, roomb)         76.45      [-0.00, 0.00, -0.00, -1.26, 3.10, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
322   drop(ball41, roomb, right) 75.09      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
323   move(roomb, rooma)         65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
324   pick(ball19, rooma, right) 64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
325   drop(ball27, rooma, left)  65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
326   pick(ball28, rooma, left)  64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
327   drop(ball19, rooma, right) 65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
328   pick(ball27, rooma, right) 64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
329   drop(ball28, rooma, left)  65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
330   pick(ball19, rooma, left)  64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
331   drop(ball27, rooma, right) 65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
332   pick(ball28, rooma, right) 64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
333   drop(ball19, rooma, left)  65.82      [-0.00, 0.00, -0.00, -0.00, 3.10, 18.57, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
334   pick(ball27, rooma, left)  64.09      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.12, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
335   move(rooma, roomb)         71.62      [-0.00, 0.00, -0.00, -1.26, 2.82, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
336   drop(ball28, roomb, right) 70.25      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
337   move(roomb, rooma)         60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
338   pick(ball19, rooma, right) 59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
339   drop(ball27, rooma, left)  60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
340   pick(ball18, rooma, left)  59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
341   drop(ball19, rooma, right) 60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
342   pick(ball27, rooma, right) 59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
343   drop(ball18, rooma, left)  60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
344   pick(ball19, rooma, left)  59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
345   drop(ball27, rooma, right) 60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
346   pick(ball18, rooma, right) 59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
347   drop(ball19, rooma, left)  60.90      [-0.00, 0.00, -0.00, -0.00, 2.82, 18.57, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
348   pick(ball27, rooma, left)  59.17      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.12, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
349   move(rooma, roomb)         66.79      [-0.00, 0.00, -0.00, -1.26, 2.54, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
350   drop(ball18, roomb, right) 65.42      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
351   move(roomb, rooma)         55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
352   pick(ball19, rooma, right) 54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
353   drop(ball27, rooma, left)  55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
354   pick(ball32, rooma, left)  54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
355   drop(ball19, rooma, right) 55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
356   pick(ball27, rooma, right) 54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
357   drop(ball32, rooma, left)  55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
358   pick(ball19, rooma, left)  54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
359   drop(ball27, rooma, right) 55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
360   pick(ball32, rooma, right) 54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
361   drop(ball19, rooma, left)  55.98      [-0.00, 0.00, -0.00, -0.00, 2.54, 18.57, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
362   pick(ball27, rooma, left)  54.24      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.12, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
363   move(rooma, roomb)         61.95      [-0.00, 0.00, -0.00, -1.26, 2.26, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
364   drop(ball32, roomb, right) 60.59      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
365   move(roomb, rooma)         51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
366   pick(ball19, rooma, right) 49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
367   drop(ball27, rooma, left)  51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
368   pick(ball30, rooma, left)  49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
369   drop(ball19, rooma, right) 51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
370   pick(ball27, rooma, right) 49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
371   drop(ball30, rooma, left)  51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
372   pick(ball19, rooma, left)  49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
373   drop(ball27, rooma, right) 51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
374   pick(ball30, rooma, right) 49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
375   drop(ball19, rooma, left)  51.05      [-0.00, 0.00, -0.00, -0.00, 2.26, 18.57, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
376   pick(ball27, rooma, left)  49.32      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.12, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
377   move(rooma, roomb)         57.12      [-0.00, 0.00, -0.00, -1.26, 1.97, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
378   drop(ball30, roomb, right) 55.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
379   move(roomb, rooma)         46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
380   pick(ball19, rooma, right) 44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
381   drop(ball27, rooma, left)  46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
382   pick(ball5, rooma, left)   44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
383   drop(ball19, rooma, right) 46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
384   pick(ball27, rooma, right) 44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
385   drop(ball5, rooma, left)   46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
386   pick(ball19, rooma, left)  44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
387   drop(ball27, rooma, right) 46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
388   pick(ball5, rooma, right)  44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
389   drop(ball19, rooma, left)  46.13      [-0.00, 0.00, -0.00, -0.00, 1.97, 18.57, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
390   pick(ball27, rooma, left)  44.39      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.12, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
391   move(rooma, roomb)         52.29      [-0.00, 0.00, -0.00, -1.26, 1.69, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
392   drop(ball5, roomb, right)  50.92      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
393   move(roomb, rooma)         41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
394   pick(ball19, rooma, right) 39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
395   drop(ball27, rooma, left)  41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
396   pick(ball2, rooma, left)   39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
397   drop(ball19, rooma, right) 41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
398   pick(ball27, rooma, right) 39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
399   drop(ball2, rooma, left)   41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
400   pick(ball19, rooma, left)  39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
401   drop(ball27, rooma, right) 41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
402   pick(ball2, rooma, right)  39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
403   drop(ball19, rooma, left)  41.20      [-0.00, 0.00, -0.00, -0.00, 1.69, 18.57, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
404   pick(ball27, rooma, left)  39.47      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.12, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
405   move(rooma, roomb)         47.46      [-0.00, 0.00, -0.00, -1.26, 1.41, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
406   drop(ball2, roomb, right)  46.09      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
407   move(roomb, rooma)         36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
408   pick(ball19, rooma, right) 34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
409   drop(ball27, rooma, left)  36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
410   pick(ball42, rooma, left)  34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
411   drop(ball19, rooma, right) 36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
412   pick(ball27, rooma, right) 34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
413   drop(ball42, rooma, left)  36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
414   pick(ball19, rooma, left)  34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
415   drop(ball27, rooma, right) 36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
416   pick(ball42, rooma, right) 34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
417   drop(ball19, rooma, left)  36.28      [-0.00, 0.00, -0.00, -0.00, 1.41, 18.57, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
418   pick(ball27, rooma, left)  34.55      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.12, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
419   move(rooma, roomb)         42.62      [-0.00, 0.00, -0.00, -1.26, 1.13, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
420   drop(ball42, roomb, right) 41.26      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
421   move(roomb, rooma)         31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
422   pick(ball19, rooma, right) 29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
423   drop(ball27, rooma, left)  31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
424   pick(ball20, rooma, left)  29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
425   drop(ball19, rooma, right) 31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
426   pick(ball27, rooma, right) 29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
427   drop(ball20, rooma, left)  31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
428   pick(ball19, rooma, left)  29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
429   drop(ball27, rooma, right) 31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
430   pick(ball20, rooma, right) 29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
431   drop(ball19, rooma, left)  31.35      [-0.00, 0.00, -0.00, -0.00, 1.13, 18.57, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
432   pick(ball27, rooma, left)  29.62      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.12, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
433   move(rooma, roomb)         37.79      [-0.00, 0.00, -0.00, -1.26, 0.85, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
434   drop(ball20, roomb, right) 36.42      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
435   move(roomb, rooma)         26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
436   pick(ball19, rooma, right) 24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
437   drop(ball27, rooma, left)  26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
438   pick(ball25, rooma, left)  24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
439   drop(ball19, rooma, right) 26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
440   pick(ball27, rooma, right) 24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
441   drop(ball25, rooma, left)  26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
442   pick(ball19, rooma, left)  24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
443   drop(ball27, rooma, right) 26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
444   pick(ball25, rooma, right) 24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
445   drop(ball19, rooma, left)  26.43      [-0.00, 0.00, -0.00, -0.00, 0.85, 18.57, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
446   pick(ball27, rooma, left)  24.70      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.12, -0.70, -12.21, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
447   move(rooma, roomb)         32.96      [-0.00, 0.00, -0.00, -1.26, 0.56, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
448   drop(ball25, roomb, right) 31.59      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
449   move(roomb, rooma)         21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
450   pick(ball19, rooma, right) 19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
451   drop(ball27, rooma, left)  21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
452   pick(ball38, rooma, left)  19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
453   drop(ball19, rooma, right) 21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
454   pick(ball27, rooma, right) 19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
455   drop(ball38, rooma, left)  21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
456   pick(ball19, rooma, left)  19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
457   drop(ball27, rooma, right) 21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
458   pick(ball38, rooma, right) 19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
459   drop(ball19, rooma, left)  21.50      [-0.00, 0.00, -0.00, -0.00, 0.56, 18.57, -0.00, -12.53, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
460   pick(ball27, rooma, left)  19.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.12, -0.70, -12.53, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
461   move(rooma, roomb)         28.13      [-0.00, 0.00, -0.00, -1.26, 0.28, 18.12, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
462   drop(ball38, roomb, right) 26.76      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
463   move(roomb, rooma)         16.58      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.57, -0.00, -12.85, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
464   drop(ball27, rooma, left)  21.97      [-0.00, 0.00, -0.00, -0.00, 0.56, 19.03, -0.00, -12.85, -0.00, 4.26, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
465   pick(ball19, rooma, left)  16.58      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.57, -0.00, -12.85, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
466   pick(ball27, rooma, right) 22.48      [-0.79, 0.00, -0.00, -0.00, 11.28, 18.12, -0.00, -12.85, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
467   drop(ball19, rooma, left)  16.58      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.57, -0.00, -12.85, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
468   move(rooma, roomb)         26.76      [-0.00, 0.00, -0.00, -0.00, 0.28, 18.57, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
469   drop(ball27, roomb, right) 25.71      [-0.00, 0.00, -0.00, -0.00, 0.28, 19.03, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
470   move(roomb, rooma)         17.33      [-0.00, 0.00, -0.00, -0.00, 0.28, 19.03, -0.00, -13.17, -0.00, 4.26, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
471   pick(ball19, rooma, left)  19.66      [-0.00, 0.00, -0.00, -0.00, 11.57, 18.57, -0.00, -13.17, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
472   move(rooma, roomb)         18.18      [-0.00, 0.00, -0.00, -0.00, 11.57, 18.57, -0.00, -13.17, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
473   drop(ball19, roomb, left)  17.20      [-0.00, 0.00, -1.43, -0.00, 11.85, 19.03, -0.00, -13.49, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
473 executed action(s)
