Loading ../Data/pddl/gripper/test/prob12.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              134.98     [-0.00, 0.00, -0.00, -0.00, 7.33, 7.29, -0.00, -0.00, -1.47, 2.64, -1.99, -0.25, 0.00, 102.91, 12.70, 5.82]
1     pick(ball2, rooma, left)   133.85     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.01, -0.00, -0.00, -1.47, 2.54, -1.33, -0.25, 0.00, 102.91, 11.79, 5.60]
2     move(rooma, roomb)         126.58     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.01, -0.00, -0.00, -0.00, 2.54, -0.66, -0.25, 0.00, 99.10, 11.79, 0.00]
3     drop(ball2, roomb, left)   128.49     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.29, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 99.10, 12.24, 5.60]
4     move(roomb, rooma)         120.44     [-0.00, 0.00, -0.00, -0.00, 7.05, 7.29, -0.00, -0.32, -0.00, 2.64, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
5     pick(ball19, rooma, left)  123.42     [-0.00, 0.00, -0.00, -0.00, 6.77, 7.01, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
6     pick(ball4, rooma, right)  121.86     [-0.00, 0.00, -0.00, -0.00, 6.49, 6.73, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
7     move(rooma, roomb)         123.06     [-0.00, 0.00, -0.00, -1.26, 6.49, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
8     drop(ball19, roomb, left)  121.52     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
9     move(roomb, rooma)         118.49     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.01, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
10    drop(ball4, rooma, right)  115.80     [-0.00, 0.00, -0.00, -0.00, 6.77, 7.29, -0.00, -0.64, -0.00, 2.64, -1.33, -0.50, 0.00, 95.29, 0.91, 5.37]
11    pick(ball26, rooma, left)  118.49     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.01, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
12    pick(ball4, rooma, right)  116.93     [-0.00, 0.00, -0.00, -0.00, 6.21, 6.73, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
13    move(rooma, roomb)         118.22     [-0.00, 0.00, -0.00, -1.26, 6.21, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
14    drop(ball26, roomb, left)  116.68     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
15    move(roomb, rooma)         113.57     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.01, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
16    drop(ball4, rooma, right)  111.16     [-0.00, 0.00, -0.00, -0.00, 6.49, 7.29, -0.00, -0.96, -0.00, 2.64, -1.33, -0.50, 0.00, 91.48, 0.91, 5.15]
17    pick(ball18, rooma, left)  113.57     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.01, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
18    pick(ball4, rooma, right)  112.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 6.73, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
19    move(rooma, roomb)         113.39     [-0.00, 0.00, -0.00, -1.26, 5.92, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
20    drop(ball18, roomb, left)  111.85     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
21    move(roomb, rooma)         108.64     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.01, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
22    drop(ball4, rooma, right)  106.52     [-0.00, 0.00, -0.00, -0.00, 6.21, 7.29, -0.00, -1.28, -0.00, 2.64, -1.33, -0.50, 0.00, 87.67, 0.91, 4.93]
23    pick(ball12, rooma, left)  108.64     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.01, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
24    pick(ball4, rooma, right)  107.08     [-0.00, 0.00, -0.00, -0.00, 5.64, 6.73, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
25    move(rooma, roomb)         108.56     [-0.00, 0.00, -0.00, -1.26, 5.64, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
26    drop(ball12, roomb, left)  107.02     [-0.00, 0.00, -0.00, -0.00, 5.64, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
27    move(roomb, rooma)         103.72     [-0.00, 0.00, -0.00, -0.00, 5.64, 7.01, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
28    drop(ball4, rooma, right)  101.88     [-0.00, 0.00, -0.00, -0.00, 5.92, 7.29, -0.00, -1.61, -0.00, 2.64, -1.33, -0.50, 0.00, 83.86, 0.91, 4.70]
29    pick(ball9, rooma, left)   103.72     [-0.00, 0.00, -0.00, -0.00, 5.64, 7.01, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
30    pick(ball4, rooma, right)  102.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 6.73, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
31    move(rooma, roomb)         103.72     [-0.00, 0.00, -0.00, -1.26, 5.36, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
32    drop(ball9, roomb, left)   102.19     [-0.00, 0.00, -0.00, -0.00, 5.36, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
33    move(roomb, rooma)         98.79      [-0.00, 0.00, -0.00, -0.00, 5.36, 7.01, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
34    pick(ball16, rooma, left)  97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 6.73, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
35    drop(ball4, rooma, right)  98.79      [-0.00, 0.00, -0.00, -0.00, 5.36, 7.01, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
36    pick(ball25, rooma, right) 97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 6.73, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
37    drop(ball16, rooma, left)  98.79      [-0.00, 0.00, -0.00, -0.00, 5.36, 7.01, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
38    pick(ball17, rooma, left)  97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 6.73, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
39    drop(ball25, rooma, right) 98.79      [-0.00, 0.00, -0.00, -0.00, 5.36, 7.01, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
40    pick(ball4, rooma, right)  97.24      [-0.00, 0.00, -0.00, -0.00, 5.08, 6.73, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
41    move(rooma, roomb)         98.89      [-0.00, 0.00, -0.00, -1.26, 5.08, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
42    drop(ball17, roomb, left)  97.35      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
43    move(roomb, rooma)         93.87      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.01, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
44    pick(ball16, rooma, left)  92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 6.73, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
45    drop(ball4, rooma, right)  93.87      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.01, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
46    pick(ball25, rooma, right) 92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 6.73, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
47    drop(ball16, rooma, left)  93.87      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.01, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
48    pick(ball15, rooma, left)  92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 6.73, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
49    drop(ball25, rooma, right) 93.87      [-0.00, 0.00, -0.00, -0.00, 5.08, 7.01, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
50    pick(ball4, rooma, right)  92.31      [-0.00, 0.00, -0.00, -0.00, 4.80, 6.73, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
51    move(rooma, roomb)         94.06      [-0.00, 0.00, -0.00, -1.26, 4.80, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
52    drop(ball15, roomb, left)  92.52      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
53    move(roomb, rooma)         88.95      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.01, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
54    pick(ball16, rooma, left)  87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 6.73, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
55    drop(ball4, rooma, right)  88.95      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.01, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
56    pick(ball25, rooma, right) 87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 6.73, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
57    drop(ball16, rooma, left)  88.95      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.01, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
58    pick(ball21, rooma, left)  87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 6.73, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
59    drop(ball25, rooma, right) 88.95      [-0.00, 0.00, -0.00, -0.00, 4.80, 7.01, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
60    pick(ball4, rooma, right)  87.39      [-0.00, 0.00, -0.00, -0.00, 4.51, 6.73, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
61    move(rooma, roomb)         89.23      [-0.00, 0.00, -0.00, -1.26, 4.51, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
62    drop(ball21, roomb, left)  87.69      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
63    move(roomb, rooma)         84.02      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.01, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
64    pick(ball16, rooma, left)  82.46      [-0.00, 0.00, -0.00, -0.00, 4.23, 6.73, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
65    drop(ball4, rooma, right)  84.02      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.01, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
66    pick(ball25, rooma, right) 82.46      [-0.00, 0.00, -0.00, -0.00, 4.23, 6.73, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
67    drop(ball16, rooma, left)  84.02      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.01, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
68    pick(ball7, rooma, left)   82.46      [-0.00, 0.00, -0.00, -0.00, 4.23, 6.73, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
69    drop(ball25, rooma, right) 84.02      [-0.00, 0.00, -0.00, -0.00, 4.51, 7.01, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
70    pick(ball4, rooma, right)  82.46      [-0.00, 0.00, -0.00, -0.00, 4.23, 6.73, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
71    move(rooma, roomb)         84.39      [-0.00, 0.00, -0.00, -1.26, 4.23, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
72    drop(ball7, roomb, left)   82.85      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
73    move(roomb, rooma)         79.10      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
74    pick(ball16, rooma, left)  77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 6.73, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
75    drop(ball4, rooma, right)  79.10      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
76    pick(ball25, rooma, right) 77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 6.73, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
77    drop(ball16, rooma, left)  79.10      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
78    pick(ball4, rooma, left)   77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 6.73, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
79    drop(ball25, rooma, right) 79.10      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
80    pick(ball23, rooma, right) 77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 6.73, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
81    drop(ball4, rooma, left)   79.10      [-0.00, 0.00, -0.00, -0.00, 4.23, 7.01, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
82    pick(ball16, rooma, left)  77.54      [-0.00, 0.00, -0.00, -0.00, 3.95, 6.73, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
83    move(rooma, roomb)         79.56      [-0.00, 0.00, -0.00, -1.26, 3.95, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
84    drop(ball16, roomb, left)  78.02      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
85    move(roomb, rooma)         74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
86    pick(ball4, rooma, left)   72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
87    drop(ball23, rooma, right) 74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
88    pick(ball25, rooma, right) 72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
89    drop(ball4, rooma, left)   74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
90    pick(ball23, rooma, left)  72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
91    drop(ball25, rooma, right) 74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
92    pick(ball4, rooma, right)  72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
93    drop(ball23, rooma, left)  74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
94    pick(ball22, rooma, left)  72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
95    drop(ball4, rooma, right)  74.17      [-0.00, 0.00, -0.00, -0.00, 3.95, 7.01, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
96    pick(ball25, rooma, right) 72.61      [-0.00, 0.00, -0.00, -0.00, 3.67, 6.73, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
97    move(rooma, roomb)         74.73      [-0.00, 0.00, -0.00, -1.26, 3.67, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
98    drop(ball22, roomb, left)  73.19      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
99    move(roomb, rooma)         69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
100   pick(ball4, rooma, left)   67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
101   drop(ball25, rooma, right) 69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
102   pick(ball23, rooma, right) 67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
103   drop(ball4, rooma, left)   69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
104   pick(ball10, rooma, left)  67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
105   drop(ball23, rooma, right) 69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
106   pick(ball4, rooma, right)  67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
107   drop(ball10, rooma, left)  69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
108   pick(ball23, rooma, left)  67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
109   drop(ball4, rooma, right)  69.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 7.01, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
110   pick(ball25, rooma, right) 67.69      [-0.00, 0.00, -0.00, -0.00, 3.38, 6.73, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
111   move(rooma, roomb)         69.90      [-0.00, 0.00, -0.00, -1.26, 3.38, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
112   drop(ball23, roomb, left)  68.36      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
113   move(roomb, rooma)         64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
114   pick(ball4, rooma, left)   62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
115   drop(ball25, rooma, right) 64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
116   pick(ball5, rooma, right)  62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
117   drop(ball4, rooma, left)   64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
118   pick(ball10, rooma, left)  62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
119   drop(ball5, rooma, right)  64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
120   pick(ball4, rooma, right)  62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
121   drop(ball10, rooma, left)  64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
122   pick(ball6, rooma, left)   62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
123   drop(ball4, rooma, right)  64.32      [-0.00, 0.00, -0.00, -0.00, 3.38, 7.01, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
124   pick(ball25, rooma, right) 62.76      [-0.00, 0.00, -0.00, -0.00, 3.10, 6.73, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
125   move(rooma, roomb)         65.06      [-0.00, 0.00, -0.00, -1.26, 3.10, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
126   drop(ball6, roomb, left)   63.52      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
127   move(roomb, rooma)         59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
128   pick(ball4, rooma, left)   57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
129   drop(ball25, rooma, right) 59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
130   pick(ball5, rooma, right)  57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
131   drop(ball4, rooma, left)   59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
132   pick(ball10, rooma, left)  57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
133   drop(ball5, rooma, right)  59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
134   pick(ball4, rooma, right)  57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
135   drop(ball10, rooma, left)  59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
136   pick(ball13, rooma, left)  57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
137   drop(ball4, rooma, right)  59.40      [-0.00, 0.00, -0.00, -0.00, 3.10, 7.01, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
138   pick(ball25, rooma, right) 57.84      [-0.00, 0.00, -0.00, -0.00, 2.82, 6.73, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
139   move(rooma, roomb)         60.23      [-0.00, 0.00, -0.00, -1.26, 2.82, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
140   drop(ball13, roomb, left)  58.69      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
141   move(roomb, rooma)         54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
142   pick(ball4, rooma, left)   52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
143   drop(ball25, rooma, right) 54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
144   pick(ball5, rooma, right)  52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
145   drop(ball4, rooma, left)   54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
146   pick(ball10, rooma, left)  52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
147   drop(ball5, rooma, right)  54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
148   pick(ball4, rooma, right)  52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
149   drop(ball10, rooma, left)  54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
150   pick(ball14, rooma, left)  52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
151   drop(ball4, rooma, right)  54.48      [-0.00, 0.00, -0.00, -0.00, 2.82, 7.01, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
152   pick(ball25, rooma, right) 52.92      [-0.00, 0.00, -0.00, -0.00, 2.54, 6.73, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
153   move(rooma, roomb)         55.40      [-0.00, 0.00, -0.00, -1.26, 2.54, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
154   drop(ball14, roomb, left)  53.86      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
155   move(roomb, rooma)         49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
156   pick(ball4, rooma, left)   47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
157   drop(ball25, rooma, right) 49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
158   pick(ball5, rooma, right)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
159   drop(ball4, rooma, left)   49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
160   pick(ball10, rooma, left)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
161   drop(ball5, rooma, right)  49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
162   pick(ball4, rooma, right)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
163   drop(ball10, rooma, left)  49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
164   pick(ball25, rooma, left)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
165   drop(ball4, rooma, right)  49.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 7.01, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
166   pick(ball5, rooma, right)  47.99      [-0.00, 0.00, -0.00, -0.00, 2.26, 6.73, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
167   move(rooma, roomb)         50.56      [-0.00, 0.00, -0.00, -1.26, 2.26, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
168   drop(ball25, roomb, left)  49.03      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
169   move(roomb, rooma)         44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
170   pick(ball4, rooma, left)   43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
171   drop(ball5, rooma, right)  44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
172   pick(ball10, rooma, right) 43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
173   drop(ball4, rooma, left)   44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
174   pick(ball11, rooma, left)  43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
175   drop(ball10, rooma, right) 44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
176   pick(ball4, rooma, right)  43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
177   drop(ball11, rooma, left)  44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
178   pick(ball10, rooma, left)  43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
179   drop(ball4, rooma, right)  44.63      [-0.00, 0.00, -0.00, -0.00, 2.26, 7.01, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
180   pick(ball5, rooma, right)  43.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 6.73, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
181   move(rooma, roomb)         45.73      [-0.00, 0.00, -0.00, -1.26, 1.97, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
182   drop(ball10, roomb, left)  44.19      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
183   move(roomb, rooma)         39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
184   pick(ball4, rooma, left)   38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
185   drop(ball5, rooma, right)  39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
186   pick(ball11, rooma, right) 38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
187   drop(ball4, rooma, left)   39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
188   pick(ball20, rooma, left)  38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
189   drop(ball11, rooma, right) 39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
190   pick(ball4, rooma, right)  38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
191   drop(ball20, rooma, left)  39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
192   pick(ball11, rooma, left)  38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
193   drop(ball4, rooma, right)  39.70      [-0.00, 0.00, -0.00, -0.00, 1.97, 7.01, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
194   pick(ball5, rooma, right)  38.14      [-0.00, 0.00, -0.00, -0.00, 1.69, 6.73, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
195   move(rooma, roomb)         40.90      [-0.00, 0.00, -0.00, -1.26, 1.69, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
196   drop(ball11, roomb, left)  39.36      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
197   move(roomb, rooma)         34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
198   pick(ball4, rooma, left)   33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
199   drop(ball5, rooma, right)  34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
200   pick(ball20, rooma, right) 33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
201   drop(ball4, rooma, left)   34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
202   pick(ball5, rooma, left)   33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
203   drop(ball20, rooma, right) 34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
204   pick(ball4, rooma, right)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
205   drop(ball5, rooma, left)   34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
206   pick(ball20, rooma, left)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
207   drop(ball4, rooma, right)  34.78      [-0.00, 0.00, -0.00, -0.00, 1.69, 7.01, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
208   pick(ball5, rooma, right)  33.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 6.73, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
209   move(rooma, roomb)         36.07      [-0.00, 0.00, -0.00, -1.26, 1.41, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
210   drop(ball20, roomb, left)  34.53      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
211   move(roomb, rooma)         29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
212   pick(ball4, rooma, left)   28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
213   drop(ball5, rooma, right)  29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
214   pick(ball24, rooma, right) 28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
215   drop(ball4, rooma, left)   29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
216   pick(ball5, rooma, left)   28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
217   drop(ball24, rooma, right) 29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
218   pick(ball4, rooma, right)  28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
219   drop(ball5, rooma, left)   29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
220   pick(ball24, rooma, left)  28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
221   drop(ball4, rooma, right)  29.85      [-0.00, 0.00, -0.00, -0.00, 1.41, 7.01, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
222   pick(ball5, rooma, right)  28.29      [-0.00, 0.00, -0.00, -0.00, 1.13, 6.73, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
223   move(rooma, roomb)         31.23      [-0.00, 0.00, -0.00, -1.26, 1.13, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
224   drop(ball24, roomb, left)  29.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
225   move(roomb, rooma)         24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
226   pick(ball4, rooma, left)   23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
227   drop(ball5, rooma, right)  24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
228   pick(ball8, rooma, right)  23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
229   drop(ball4, rooma, left)   24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
230   pick(ball5, rooma, left)   23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
231   drop(ball8, rooma, right)  24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
232   pick(ball4, rooma, right)  23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
233   drop(ball5, rooma, left)   24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
234   pick(ball8, rooma, left)   23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
235   drop(ball4, rooma, right)  24.93      [-0.00, 0.00, -0.00, -0.00, 1.13, 7.01, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
236   pick(ball5, rooma, right)  23.37      [-0.00, 0.00, -0.00, -0.00, 0.85, 6.73, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
237   move(rooma, roomb)         26.40      [-0.00, 0.00, -0.00, -1.26, 0.85, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
238   drop(ball8, roomb, left)   24.86      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
239   move(roomb, rooma)         20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
240   pick(ball4, rooma, left)   18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
241   drop(ball5, rooma, right)  20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
242   pick(ball3, rooma, right)  18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
243   drop(ball4, rooma, left)   20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
244   pick(ball5, rooma, left)   18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
245   drop(ball3, rooma, right)  20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
246   pick(ball4, rooma, right)  18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
247   drop(ball5, rooma, left)   20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
248   pick(ball3, rooma, left)   18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
249   drop(ball4, rooma, right)  20.00      [-0.00, 0.00, -0.00, -0.00, 0.85, 7.01, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
250   pick(ball5, rooma, right)  18.45      [-0.00, 0.00, -0.00, -0.00, 0.56, 6.73, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
251   move(rooma, roomb)         21.57      [-0.00, 0.00, -0.00, -1.26, 0.56, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
252   drop(ball3, roomb, left)   20.03      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
253   move(roomb, rooma)         15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
254   pick(ball4, rooma, left)   13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
255   drop(ball5, rooma, right)  15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
256   pick(ball1, rooma, right)  13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
257   drop(ball4, rooma, left)   15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
258   pick(ball5, rooma, left)   13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
259   drop(ball1, rooma, right)  15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
260   pick(ball4, rooma, right)  13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
261   drop(ball5, rooma, left)   15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
262   pick(ball1, rooma, left)   13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
263   drop(ball4, rooma, right)  15.08      [-0.00, 0.00, -0.00, -0.00, 0.56, 7.01, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
264   pick(ball5, rooma, right)  13.52      [-0.00, 0.00, -0.00, -0.00, 0.28, 6.73, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
265   move(rooma, roomb)         16.73      [-0.00, 0.00, -0.00, -1.26, 0.28, 6.73, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
266   drop(ball1, roomb, left)   15.20      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.01, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
267   move(roomb, rooma)         10.16      [-0.00, 0.00, -0.00, -0.00, 0.28, 7.01, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
268   pick(ball4, rooma, left)   11.71      [-0.79, 0.00, -0.00, -0.00, 6.77, 6.73, -0.00, -7.71, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
269   move(rooma, roomb)         8.82       [-0.00, 0.00, -0.00, -1.26, 6.77, 6.73, -0.70, -7.71, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
270   drop(ball4, roomb, left)   7.25       [-0.00, 0.00, -0.00, -0.00, 7.05, 7.01, -0.00, -8.03, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
271   drop(ball5, roomb, right)  6.09       [-0.00, 0.00, -1.43, -0.00, 7.33, 7.29, -0.00, -8.35, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
271 executed action(s)
