Loading ../Data/pddl/gripper/test/prob10.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              113.42     [-0.00, 0.00, -0.00, -0.00, 6.21, 5.22, -0.00, -0.00, -1.47, 2.23, -1.99, -0.25, 0.00, 87.67, 10.88, 4.93]
1     pick(ball17, rooma, left)  112.33     [-0.00, 0.00, -0.00, -0.00, 5.92, 4.98, -0.00, -0.00, -1.47, 2.13, -1.33, -0.25, 0.00, 87.67, 9.98, 4.70]
2     move(rooma, roomb)         105.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 4.98, -0.00, -0.00, -0.00, 2.13, -0.66, -0.25, 0.00, 83.86, 9.98, 0.00]
3     drop(ball17, roomb, left)  107.33     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.22, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 83.86, 10.43, 4.70]
4     move(roomb, rooma)         100.69     [-0.00, 0.00, -0.00, -0.00, 5.92, 5.22, -0.00, -0.32, -0.00, 2.23, -1.33, -0.50, 0.00, 83.86, 0.91, 4.70]
5     pick(ball4, rooma, left)   102.98     [-0.00, 0.00, -0.00, -0.00, 5.64, 4.98, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
6     pick(ball5, rooma, right)  101.46     [-0.00, 0.00, -0.00, -0.00, 5.36, 4.75, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
7     move(rooma, roomb)         101.74     [-0.00, 0.00, -0.00, -1.26, 5.36, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
8     drop(ball4, roomb, left)   100.16     [-0.00, 0.00, -0.00, -0.00, 5.36, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
9     drop(ball5, roomb, right)  97.79      [-0.00, 0.00, -0.00, -0.00, 5.36, 5.22, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 76.23, 9.52, 4.25]
10    move(roomb, rooma)         91.42      [-0.00, 0.00, -0.00, -0.00, 5.36, 5.22, -0.00, -0.96, -0.00, 2.23, -1.33, -0.50, 0.00, 76.23, 0.91, 4.25]
11    pick(ball1, rooma, right)  93.13      [-0.00, 0.00, -0.00, -0.00, 5.08, 4.98, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
12    pick(ball12, rooma, left)  91.61      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.75, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
13    move(rooma, roomb)         92.07      [-0.00, 0.00, -0.00, -1.26, 4.80, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
14    drop(ball1, roomb, right)  90.49      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
15    move(roomb, rooma)         88.20      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.98, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
16    pick(ball22, rooma, right) 86.69      [-0.00, 0.00, -0.00, -0.00, 4.51, 4.75, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
17    move(rooma, roomb)         87.24      [-0.00, 0.00, -0.00, -1.26, 4.51, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
18    drop(ball12, roomb, left)  85.66      [-0.00, 0.00, -0.00, -0.00, 4.51, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
19    move(roomb, rooma)         83.28      [-0.00, 0.00, -0.00, -0.00, 4.51, 4.98, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
20    pick(ball18, rooma, left)  81.76      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.75, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
21    move(rooma, roomb)         82.41      [-0.00, 0.00, -0.00, -1.26, 4.23, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
22    drop(ball18, roomb, left)  80.83      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
23    move(roomb, rooma)         78.35      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.98, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
24    pick(ball8, rooma, left)   76.84      [-0.00, 0.00, -0.00, -0.00, 3.95, 4.75, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
25    move(rooma, roomb)         77.58      [-0.00, 0.00, -0.00, -1.26, 3.95, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
26    drop(ball22, roomb, right) 75.99      [-0.00, 0.00, -0.00, -0.00, 3.95, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
27    move(roomb, rooma)         73.43      [-0.00, 0.00, -0.00, -0.00, 3.95, 4.98, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
28    pick(ball11, rooma, right) 71.91      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.75, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
29    move(rooma, roomb)         72.74      [-0.00, 0.00, -0.00, -1.26, 3.67, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
30    drop(ball8, roomb, left)   71.16      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
31    move(roomb, rooma)         68.51      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.98, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
32    pick(ball9, rooma, left)   66.99      [-0.00, 0.00, -0.00, -0.00, 3.38, 4.75, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
33    move(rooma, roomb)         67.91      [-0.00, 0.00, -0.00, -1.26, 3.38, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
34    drop(ball9, roomb, left)   66.33      [-0.00, 0.00, -0.00, -0.00, 3.38, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
35    move(roomb, rooma)         63.58      [-0.00, 0.00, -0.00, -0.00, 3.38, 4.98, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
36    pick(ball21, rooma, left)  62.06      [-0.00, 0.00, -0.00, -0.00, 3.10, 4.75, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
37    move(rooma, roomb)         63.08      [-0.00, 0.00, -0.00, -1.26, 3.10, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
38    drop(ball21, roomb, left)  61.50      [-0.00, 0.00, -0.00, -0.00, 3.10, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
39    move(roomb, rooma)         58.66      [-0.00, 0.00, -0.00, -0.00, 3.10, 4.98, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
40    pick(ball14, rooma, left)  57.14      [-0.00, 0.00, -0.00, -0.00, 2.82, 4.75, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
41    move(rooma, roomb)         58.24      [-0.00, 0.00, -0.00, -1.26, 2.82, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
42    drop(ball14, roomb, left)  56.66      [-0.00, 0.00, -0.00, -0.00, 2.82, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
43    move(roomb, rooma)         53.73      [-0.00, 0.00, -0.00, -0.00, 2.82, 4.98, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
44    pick(ball3, rooma, left)   52.22      [-0.00, 0.00, -0.00, -0.00, 2.54, 4.75, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
45    move(rooma, roomb)         53.41      [-0.00, 0.00, -0.00, -1.26, 2.54, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
46    drop(ball3, roomb, left)   51.83      [-0.00, 0.00, -0.00, -0.00, 2.54, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
47    move(roomb, rooma)         48.81      [-0.00, 0.00, -0.00, -0.00, 2.54, 4.98, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
48    pick(ball6, rooma, left)   47.29      [-0.00, 0.00, -0.00, -0.00, 2.26, 4.75, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
49    move(rooma, roomb)         48.58      [-0.00, 0.00, -0.00, -1.26, 2.26, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
50    drop(ball6, roomb, left)   47.00      [-0.00, 0.00, -0.00, -0.00, 2.26, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
51    move(roomb, rooma)         43.88      [-0.00, 0.00, -0.00, -0.00, 2.26, 4.98, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
52    pick(ball15, rooma, left)  42.37      [-0.00, 0.00, -0.00, -0.00, 1.97, 4.75, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
53    move(rooma, roomb)         43.75      [-0.00, 0.00, -0.00, -1.26, 1.97, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
54    drop(ball15, roomb, left)  42.16      [-0.00, 0.00, -0.00, -0.00, 1.97, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
55    move(roomb, rooma)         38.96      [-0.00, 0.00, -0.00, -0.00, 1.97, 4.98, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
56    pick(ball2, rooma, left)   37.44      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.75, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
57    move(rooma, roomb)         38.91      [-0.00, 0.00, -0.00, -1.26, 1.69, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
58    drop(ball2, roomb, left)   37.33      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
59    move(roomb, rooma)         34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
60    pick(ball10, rooma, left)  32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
61    drop(ball11, rooma, right) 34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
62    pick(ball16, rooma, right) 32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
63    drop(ball10, rooma, left)  34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
64    pick(ball11, rooma, left)  32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
65    drop(ball16, rooma, right) 34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
66    pick(ball10, rooma, right) 32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
67    drop(ball11, rooma, left)  34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
68    pick(ball16, rooma, left)  32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
69    drop(ball10, rooma, right) 34.03      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.98, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
70    pick(ball11, rooma, right) 32.52      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.75, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
71    move(rooma, roomb)         34.08      [-0.00, 0.00, -0.00, -1.26, 1.41, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
72    drop(ball16, roomb, left)  32.50      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
73    move(roomb, rooma)         29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
74    pick(ball10, rooma, left)  27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
75    drop(ball11, rooma, right) 29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
76    pick(ball19, rooma, right) 27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
77    drop(ball10, rooma, left)  29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
78    pick(ball11, rooma, left)  27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
79    drop(ball19, rooma, right) 29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
80    pick(ball10, rooma, right) 27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
81    drop(ball11, rooma, left)  29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
82    pick(ball19, rooma, left)  27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
83    drop(ball10, rooma, right) 29.11      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.98, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
84    pick(ball11, rooma, right) 27.59      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.75, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
85    move(rooma, roomb)         29.25      [-0.00, 0.00, -0.00, -1.26, 1.13, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
86    drop(ball19, roomb, left)  27.67      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
87    move(roomb, rooma)         24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
88    pick(ball10, rooma, left)  22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
89    drop(ball11, rooma, right) 24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
90    pick(ball13, rooma, right) 22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
91    drop(ball10, rooma, left)  24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
92    pick(ball11, rooma, left)  22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
93    drop(ball13, rooma, right) 24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
94    pick(ball10, rooma, right) 22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
95    drop(ball11, rooma, left)  24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
96    pick(ball13, rooma, left)  22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
97    drop(ball10, rooma, right) 24.19      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.98, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
98    pick(ball11, rooma, right) 22.67      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.75, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
99    move(rooma, roomb)         24.42      [-0.00, 0.00, -0.00, -1.26, 0.85, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
100   drop(ball13, roomb, left)  22.83      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
101   move(roomb, rooma)         19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
102   pick(ball10, rooma, left)  17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
103   drop(ball11, rooma, right) 19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
104   pick(ball7, rooma, right)  17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
105   drop(ball10, rooma, left)  19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
106   pick(ball11, rooma, left)  17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
107   drop(ball7, rooma, right)  19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
108   pick(ball10, rooma, right) 17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
109   drop(ball11, rooma, left)  19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
110   pick(ball20, rooma, left)  17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
111   drop(ball10, rooma, right) 19.26      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.98, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
112   pick(ball11, rooma, right) 17.75      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.75, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
113   move(rooma, roomb)         19.58      [-0.00, 0.00, -0.00, -1.26, 0.56, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
114   drop(ball20, roomb, left)  18.00      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
115   move(roomb, rooma)         14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
116   pick(ball10, rooma, left)  12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
117   drop(ball11, rooma, right) 14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
118   pick(ball7, rooma, right)  12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
119   drop(ball10, rooma, left)  14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
120   pick(ball11, rooma, left)  12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
121   drop(ball7, rooma, right)  14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
122   pick(ball10, rooma, right) 12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
123   drop(ball11, rooma, left)  14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
124   pick(ball7, rooma, left)   12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
125   drop(ball10, rooma, right) 14.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.98, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
126   pick(ball11, rooma, right) 12.82      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.75, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
127   move(rooma, roomb)         14.75      [-0.00, 0.00, -0.00, -1.26, 0.28, 4.75, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
128   drop(ball11, roomb, right) 13.17      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.98, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
129   move(roomb, rooma)         9.41       [-0.00, 0.00, -0.00, -0.00, 0.28, 4.98, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
130   pick(ball10, rooma, right) 9.88       [-0.79, 0.00, -0.00, -0.00, 5.64, 4.75, -0.00, -6.42, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
131   move(rooma, roomb)         7.00       [-0.00, 0.00, -0.00, -1.26, 5.64, 4.75, -0.70, -6.42, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
132   drop(ball10, roomb, right) 5.38       [-0.00, 0.00, -0.00, -0.00, 5.92, 4.98, -0.00, -6.74, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
133   drop(ball7, roomb, left)   4.18       [-0.00, 0.00, -1.43, -0.00, 6.21, 5.22, -0.00, -7.07, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
133 executed action(s)
