Loading ../Data/pddl/gripper/test/prob07.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              81.72      [-0.00, 0.00, -0.00, -0.00, 4.51, 2.76, -0.00, -0.00, -1.47, 1.62, -1.99, -0.25, 0.00, 64.80, 8.16, 3.58]
1     pick(ball16, rooma, left)  80.70      [-0.00, 0.00, -0.00, -0.00, 4.23, 2.59, -0.00, -0.00, -1.47, 1.52, -1.33, -0.25, 0.00, 64.80, 7.26, 3.36]
2     move(rooma, roomb)         75.67      [-0.00, 0.00, -0.00, -0.00, 4.23, 2.59, -0.00, -0.00, -0.00, 1.52, -0.66, -0.25, 0.00, 60.99, 7.26, 0.00]
3     drop(ball16, roomb, left)  76.24      [-0.00, 0.00, -0.00, -0.00, 4.23, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 60.99, 7.71, 3.36]
4     move(roomb, rooma)         71.72      [-0.00, 0.00, -0.00, -0.00, 4.23, 2.76, -0.00, -0.32, -0.00, 1.62, -1.33, -0.50, 0.00, 60.99, 0.91, 3.36]
5     pick(ball6, rooma, left)   72.96      [-0.00, 0.00, -0.00, -0.00, 3.95, 2.59, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
6     pick(ball7, rooma, right)  71.51      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.42, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
7     move(rooma, roomb)         70.41      [-0.00, 0.00, -0.00, -1.26, 3.67, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
8     drop(ball6, roomb, left)   68.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
9     drop(ball7, roomb, right)  66.70      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 53.36, 6.80, 2.91]
10    move(roomb, rooma)         62.44      [-0.00, 0.00, -0.00, -0.00, 3.67, 2.76, -0.00, -0.96, -0.00, 1.62, -1.33, -0.50, 0.00, 53.36, 0.91, 2.91]
11    pick(ball11, rooma, left)  63.11      [-0.00, 0.00, -0.00, -0.00, 3.38, 2.59, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
12    pick(ball4, rooma, right)  61.66      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.42, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
13    move(rooma, roomb)         60.75      [-0.00, 0.00, -0.00, -1.26, 3.10, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
14    drop(ball4, roomb, right)  59.10      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
15    drop(ball11, roomb, left)  57.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 45.74, 5.90, 2.46]
16    move(roomb, rooma)         53.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 2.76, -0.00, -1.61, -0.00, 1.62, -1.33, -0.50, 0.00, 45.74, 0.91, 2.46]
17    pick(ball13, rooma, left)  53.26      [-0.00, 0.00, -0.00, -0.00, 2.82, 2.59, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
18    pick(ball8, rooma, right)  51.81      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.42, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
19    move(rooma, roomb)         51.08      [-0.00, 0.00, -0.00, -1.26, 2.54, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
20    drop(ball8, roomb, right)  49.44      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
21    drop(ball13, roomb, left)  47.62      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 38.12, 4.99, 2.02]
22    move(roomb, rooma)         43.89      [-0.00, 0.00, -0.00, -0.00, 2.54, 2.76, -0.00, -2.25, -0.00, 1.62, -1.33, -0.50, 0.00, 38.12, 0.91, 2.02]
23    pick(ball1, rooma, left)   43.42      [-0.00, 0.00, -0.00, -0.00, 2.26, 2.59, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
24    pick(ball3, rooma, right)  41.96      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.42, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
25    move(rooma, roomb)         41.42      [-0.00, 0.00, -0.00, -1.26, 1.97, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
26    drop(ball1, roomb, left)   39.77      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
27    drop(ball3, roomb, right)  38.07      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 30.49, 4.08, 1.57]
28    move(roomb, rooma)         34.61      [-0.00, 0.00, -0.00, -0.00, 1.97, 2.76, -0.00, -2.89, -0.00, 1.62, -1.33, -0.50, 0.00, 30.49, 0.91, 1.57]
29    pick(ball15, rooma, left)  33.57      [-0.00, 0.00, -0.00, -0.00, 1.69, 2.59, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
30    pick(ball10, rooma, right) 32.12      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.42, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
31    move(rooma, roomb)         31.75      [-0.00, 0.00, -0.00, -1.26, 1.41, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
32    drop(ball15, roomb, left)  30.10      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
33    drop(ball10, roomb, right) 28.53      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.76, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 22.87, 3.17, 1.12]
34    move(roomb, rooma)         25.33      [-0.00, 0.00, -0.00, -0.00, 1.41, 2.76, -0.00, -3.53, -0.00, 1.62, -1.33, -0.50, 0.00, 22.87, 0.91, 1.12]
35    pick(ball5, rooma, left)   23.72      [-0.00, 0.00, -0.00, -0.00, 1.13, 2.59, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
36    pick(ball12, rooma, right) 22.27      [-0.00, 0.00, -0.00, -0.00, 0.85, 2.42, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
37    move(rooma, roomb)         22.09      [-0.00, 0.00, -0.00, -1.26, 0.85, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
38    drop(ball5, roomb, left)   20.44      [-0.00, 0.00, -0.00, -0.00, 0.85, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
39    move(roomb, rooma)         18.79      [-0.00, 0.00, -0.00, -0.00, 0.85, 2.59, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
40    pick(ball9, rooma, left)   17.34      [-0.00, 0.00, -0.00, -0.00, 0.56, 2.42, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
41    move(rooma, roomb)         17.25      [-0.00, 0.00, -0.00, -1.26, 0.56, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
42    drop(ball9, roomb, left)   15.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
43    move(roomb, rooma)         13.87      [-0.00, 0.00, -0.00, -0.00, 0.56, 2.59, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
44    pick(ball2, rooma, left)   12.42      [-0.00, 0.00, -0.00, -0.00, 0.28, 2.42, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
45    move(rooma, roomb)         12.42      [-0.00, 0.00, -0.00, -1.26, 0.28, 2.42, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
46    drop(ball2, roomb, left)   10.77      [-0.00, 0.00, -0.00, -0.00, 0.28, 2.59, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
47    move(roomb, rooma)         8.95       [-0.00, 0.00, -0.00, -0.00, 0.28, 2.59, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
48    pick(ball14, rooma, left)  7.79       [-0.79, 0.00, -0.00, -0.00, 3.95, 2.42, -0.00, -4.50, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
49    move(rooma, roomb)         4.90       [-0.00, 0.00, -0.00, -1.26, 3.95, 2.42, -0.70, -4.50, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
50    drop(ball14, roomb, left)  3.22       [-0.00, 0.00, -0.00, -0.00, 4.23, 2.59, -0.00, -4.82, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
51    drop(ball12, roomb, right) 1.95       [-0.00, 0.00, -1.43, -0.00, 4.51, 2.76, -0.00, -5.14, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
51 executed action(s)
