(move t1 c_7_6 c_7_7)
(move t1 c_7_7 c_8_7)
(pick-package t1 p3 c_8_7)
(move t1 c_8_7 c_7_7)
(move t1 c_7_7 c_6_7)
(move t1 c_6_7 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_6_1)
(drop-package t1 p3 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_5_0)
(pick-package t1 p1 c_5_0)
(move t1 c_5_0 c_5_1)
(move t1 c_5_1 c_6_1)
(drop-package t1 p1 c_6_1)
(move t1 c_6_1 c_5_1)
(move t1 c_5_1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_0_1)
(move t1 c_0_1 c_0_2)
(move t1 c_0_2 c_0_3)
(pick-package t1 p2 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_0_1)
(move t1 c_0_1 c_1_1)
(move t1 c_1_1 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(move t1 c_4_1 c_5_1)
(move t1 c_5_1 c_6_1)
(drop-package t1 p2 c_6_1)
; cost = 36 (unit cost)
