(move t1 c_1_4 c_2_4)
(move t1 c_2_4 c_3_4)
(pick-package t1 p2 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p2 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_4_1)
(pick-package t1 p1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p1 c_3_0)
(move t1 c_3_0 c_3_1)
(move t1 c_3_1 c_3_2)
(move t1 c_3_2 c_3_3)
(move t1 c_3_3 c_3_4)
(move t1 c_3_4 c_3_5)
(move t1 c_3_5 c_3_6)
(pick-package t1 p3 c_3_6)
(move t1 c_3_6 c_3_5)
(move t1 c_3_5 c_3_4)
(move t1 c_3_4 c_3_3)
(move t1 c_3_3 c_3_2)
(move t1 c_3_2 c_3_1)
(move t1 c_3_1 c_3_0)
(drop-package t1 p3 c_3_0)
; cost = 28 (unit cost)
