begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
9
begin_variable
var0
-1
2
Atom at(tru2, apt2)
Atom at(tru2, pos2)
end_variable
begin_variable
var1
-1
2
Atom at(tru1, apt1)
Atom at(tru1, pos1)
end_variable
begin_variable
var2
-1
2
Atom at(apn1, apt1)
Atom at(apn1, apt2)
end_variable
begin_variable
var3
-1
7
Atom at(obj23, apt1)
Atom at(obj23, apt2)
Atom at(obj23, pos1)
Atom at(obj23, pos2)
Atom in(obj23, apn1)
Atom in(obj23, tru1)
Atom in(obj23, tru2)
end_variable
begin_variable
var4
-1
7
Atom at(obj21, apt1)
Atom at(obj21, apt2)
Atom at(obj21, pos1)
Atom at(obj21, pos2)
Atom in(obj21, apn1)
Atom in(obj21, tru1)
Atom in(obj21, tru2)
end_variable
begin_variable
var5
-1
7
Atom at(obj12, apt1)
Atom at(obj12, apt2)
Atom at(obj12, pos1)
Atom at(obj12, pos2)
Atom in(obj12, apn1)
Atom in(obj12, tru1)
Atom in(obj12, tru2)
end_variable
begin_variable
var6
-1
7
Atom at(obj11, apt1)
Atom at(obj11, apt2)
Atom at(obj11, pos1)
Atom at(obj11, pos2)
Atom in(obj11, apn1)
Atom in(obj11, tru1)
Atom in(obj11, tru2)
end_variable
begin_variable
var7
-1
7
Atom at(obj13, apt1)
Atom at(obj13, apt2)
Atom at(obj13, pos1)
Atom at(obj13, pos2)
Atom in(obj13, apn1)
Atom in(obj13, tru1)
Atom in(obj13, tru2)
end_variable
begin_variable
var8
-1
7
Atom at(obj22, apt1)
Atom at(obj22, apt2)
Atom at(obj22, pos1)
Atom at(obj22, pos2)
Atom in(obj22, apn1)
Atom in(obj22, tru1)
Atom in(obj22, tru2)
end_variable
9
begin_mutex_group
2
2 0
2 1
end_mutex_group
begin_mutex_group
2
1 0
1 1
end_mutex_group
begin_mutex_group
2
0 0
0 1
end_mutex_group
begin_mutex_group
7
6 0
6 1
6 2
6 3
6 4
6 5
6 6
end_mutex_group
begin_mutex_group
7
5 0
5 1
5 2
5 3
5 4
5 5
5 6
end_mutex_group
begin_mutex_group
7
7 0
7 1
7 2
7 3
7 4
7 5
7 6
end_mutex_group
begin_mutex_group
7
4 0
4 1
4 2
4 3
4 4
4 5
4 6
end_mutex_group
begin_mutex_group
7
8 0
8 1
8 2
8 3
8 4
8 5
8 6
end_mutex_group
begin_mutex_group
7
3 0
3 1
3 2
3 3
3 4
3 5
3 6
end_mutex_group
begin_state
1
1
0
3
3
2
2
2
3
end_state
begin_goal
4
3 3
4 0
5 2
6 3
end_goal
78
begin_operator
drive-truck tru1 apt1 pos1 cit1
0
1
0 1 0 1
1
end_operator
begin_operator
drive-truck tru1 pos1 apt1 cit1
0
1
0 1 1 0
1
end_operator
begin_operator
drive-truck tru2 apt2 pos2 cit2
0
1
0 0 0 1
1
end_operator
begin_operator
drive-truck tru2 pos2 apt2 cit2
0
1
0 0 1 0
1
end_operator
begin_operator
fly-airplane apn1 apt1 apt2
0
1
0 2 0 1
1
end_operator
begin_operator
fly-airplane apn1 apt2 apt1
0
1
0 2 1 0
1
end_operator
begin_operator
load-airplane obj11 apn1 apt1
1
2 0
1
0 6 0 4
1
end_operator
begin_operator
load-airplane obj11 apn1 apt2
1
2 1
1
0 6 1 4
1
end_operator
begin_operator
load-airplane obj12 apn1 apt1
1
2 0
1
0 5 0 4
1
end_operator
begin_operator
load-airplane obj12 apn1 apt2
1
2 1
1
0 5 1 4
1
end_operator
begin_operator
load-airplane obj13 apn1 apt1
1
2 0
1
0 7 0 4
1
end_operator
begin_operator
load-airplane obj13 apn1 apt2
1
2 1
1
0 7 1 4
1
end_operator
begin_operator
load-airplane obj21 apn1 apt1
1
2 0
1
0 4 0 4
1
end_operator
begin_operator
load-airplane obj21 apn1 apt2
1
2 1
1
0 4 1 4
1
end_operator
begin_operator
load-airplane obj22 apn1 apt1
1
2 0
1
0 8 0 4
1
end_operator
begin_operator
load-airplane obj22 apn1 apt2
1
2 1
1
0 8 1 4
1
end_operator
begin_operator
load-airplane obj23 apn1 apt1
1
2 0
1
0 3 0 4
1
end_operator
begin_operator
load-airplane obj23 apn1 apt2
1
2 1
1
0 3 1 4
1
end_operator
begin_operator
load-truck obj11 tru1 apt1
1
1 0
1
0 6 0 5
1
end_operator
begin_operator
load-truck obj11 tru1 pos1
1
1 1
1
0 6 2 5
1
end_operator
begin_operator
load-truck obj11 tru2 apt2
1
0 0
1
0 6 1 6
1
end_operator
begin_operator
load-truck obj11 tru2 pos2
1
0 1
1
0 6 3 6
1
end_operator
begin_operator
load-truck obj12 tru1 apt1
1
1 0
1
0 5 0 5
1
end_operator
begin_operator
load-truck obj12 tru1 pos1
1
1 1
1
0 5 2 5
1
end_operator
begin_operator
load-truck obj12 tru2 apt2
1
0 0
1
0 5 1 6
1
end_operator
begin_operator
load-truck obj12 tru2 pos2
1
0 1
1
0 5 3 6
1
end_operator
begin_operator
load-truck obj13 tru1 apt1
1
1 0
1
0 7 0 5
1
end_operator
begin_operator
load-truck obj13 tru1 pos1
1
1 1
1
0 7 2 5
1
end_operator
begin_operator
load-truck obj13 tru2 apt2
1
0 0
1
0 7 1 6
1
end_operator
begin_operator
load-truck obj13 tru2 pos2
1
0 1
1
0 7 3 6
1
end_operator
begin_operator
load-truck obj21 tru1 apt1
1
1 0
1
0 4 0 5
1
end_operator
begin_operator
load-truck obj21 tru1 pos1
1
1 1
1
0 4 2 5
1
end_operator
begin_operator
load-truck obj21 tru2 apt2
1
0 0
1
0 4 1 6
1
end_operator
begin_operator
load-truck obj21 tru2 pos2
1
0 1
1
0 4 3 6
1
end_operator
begin_operator
load-truck obj22 tru1 apt1
1
1 0
1
0 8 0 5
1
end_operator
begin_operator
load-truck obj22 tru1 pos1
1
1 1
1
0 8 2 5
1
end_operator
begin_operator
load-truck obj22 tru2 apt2
1
0 0
1
0 8 1 6
1
end_operator
begin_operator
load-truck obj22 tru2 pos2
1
0 1
1
0 8 3 6
1
end_operator
begin_operator
load-truck obj23 tru1 apt1
1
1 0
1
0 3 0 5
1
end_operator
begin_operator
load-truck obj23 tru1 pos1
1
1 1
1
0 3 2 5
1
end_operator
begin_operator
load-truck obj23 tru2 apt2
1
0 0
1
0 3 1 6
1
end_operator
begin_operator
load-truck obj23 tru2 pos2
1
0 1
1
0 3 3 6
1
end_operator
begin_operator
unload-airplane obj11 apn1 apt1
1
2 0
1
0 6 4 0
1
end_operator
begin_operator
unload-airplane obj11 apn1 apt2
1
2 1
1
0 6 4 1
1
end_operator
begin_operator
unload-airplane obj12 apn1 apt1
1
2 0
1
0 5 4 0
1
end_operator
begin_operator
unload-airplane obj12 apn1 apt2
1
2 1
1
0 5 4 1
1
end_operator
begin_operator
unload-airplane obj13 apn1 apt1
1
2 0
1
0 7 4 0
1
end_operator
begin_operator
unload-airplane obj13 apn1 apt2
1
2 1
1
0 7 4 1
1
end_operator
begin_operator
unload-airplane obj21 apn1 apt1
1
2 0
1
0 4 4 0
1
end_operator
begin_operator
unload-airplane obj21 apn1 apt2
1
2 1
1
0 4 4 1
1
end_operator
begin_operator
unload-airplane obj22 apn1 apt1
1
2 0
1
0 8 4 0
1
end_operator
begin_operator
unload-airplane obj22 apn1 apt2
1
2 1
1
0 8 4 1
1
end_operator
begin_operator
unload-airplane obj23 apn1 apt1
1
2 0
1
0 3 4 0
1
end_operator
begin_operator
unload-airplane obj23 apn1 apt2
1
2 1
1
0 3 4 1
1
end_operator
begin_operator
unload-truck obj11 tru1 apt1
1
1 0
1
0 6 5 0
1
end_operator
begin_operator
unload-truck obj11 tru1 pos1
1
1 1
1
0 6 5 2
1
end_operator
begin_operator
unload-truck obj11 tru2 apt2
1
0 0
1
0 6 6 1
1
end_operator
begin_operator
unload-truck obj11 tru2 pos2
1
0 1
1
0 6 6 3
1
end_operator
begin_operator
unload-truck obj12 tru1 apt1
1
1 0
1
0 5 5 0
1
end_operator
begin_operator
unload-truck obj12 tru1 pos1
1
1 1
1
0 5 5 2
1
end_operator
begin_operator
unload-truck obj12 tru2 apt2
1
0 0
1
0 5 6 1
1
end_operator
begin_operator
unload-truck obj12 tru2 pos2
1
0 1
1
0 5 6 3
1
end_operator
begin_operator
unload-truck obj13 tru1 apt1
1
1 0
1
0 7 5 0
1
end_operator
begin_operator
unload-truck obj13 tru1 pos1
1
1 1
1
0 7 5 2
1
end_operator
begin_operator
unload-truck obj13 tru2 apt2
1
0 0
1
0 7 6 1
1
end_operator
begin_operator
unload-truck obj13 tru2 pos2
1
0 1
1
0 7 6 3
1
end_operator
begin_operator
unload-truck obj21 tru1 apt1
1
1 0
1
0 4 5 0
1
end_operator
begin_operator
unload-truck obj21 tru1 pos1
1
1 1
1
0 4 5 2
1
end_operator
begin_operator
unload-truck obj21 tru2 apt2
1
0 0
1
0 4 6 1
1
end_operator
begin_operator
unload-truck obj21 tru2 pos2
1
0 1
1
0 4 6 3
1
end_operator
begin_operator
unload-truck obj22 tru1 apt1
1
1 0
1
0 8 5 0
1
end_operator
begin_operator
unload-truck obj22 tru1 pos1
1
1 1
1
0 8 5 2
1
end_operator
begin_operator
unload-truck obj22 tru2 apt2
1
0 0
1
0 8 6 1
1
end_operator
begin_operator
unload-truck obj22 tru2 pos2
1
0 1
1
0 8 6 3
1
end_operator
begin_operator
unload-truck obj23 tru1 apt1
1
1 0
1
0 3 5 0
1
end_operator
begin_operator
unload-truck obj23 tru1 pos1
1
1 1
1
0 3 5 2
1
end_operator
begin_operator
unload-truck obj23 tru2 apt2
1
0 0
1
0 3 6 1
1
end_operator
begin_operator
unload-truck obj23 tru2 pos2
1
0 1
1
0 3 6 3
1
end_operator
0
end_sas
0
state
1 1 0 3 3 2 2 2 3 
0
result
-1
15
0
pool
111
state
0 0 0 3 1 2 6 2 6 
111
result
-1
10
110
state
0 0 1 3 1 2 6 2 6 
110
result
-1
11
109
state
0 0 1 3 1 2 1 2 6 
109
result
-1
12
108
state
0 0 1 3 6 2 1 2 6 
108
result
-1
13
107
state
1 0 1 3 6 2 1 2 6 
107
result
-1
14
106
state
1 0 1 3 6 2 4 2 6 
106
result
-1
15
105
state
1 0 1 3 6 2 4 2 3 
105
result
-1
16
104
state
1 0 0 3 6 2 4 2 3 
104
result
-1
17
103
state
1 0 0 3 6 2 0 2 3 
103
result
-1
18
133
state
1 0 0 3 3 2 4 2 3 
133
result
-1
18
102
state
1 0 0 3 6 2 5 2 3 
102
result
-1
19
510
state
0 0 0 3 3 2 4 2 3 
510
result
-1
19
101
state
1 1 0 3 6 2 5 2 3 
101
result
-1
20
509
state
0 0 0 3 3 2 0 2 3 
509
result
-1
20
100
state
1 1 0 3 6 2 2 2 3 
100
result
-1
21
508
state
0 0 0 3 3 2 5 2 3 
508
result
-1
21
77
state
0 1 0 3 3 2 5 2 3 
77
result
-1
22
112
state
0 1 0 3 3 2 2 2 3 
112
result
-1
23
507
state
0 0 0 3 3 2 2 2 3 
507
result
-1
24
1
state
0 0 1 3 3 2 2 2 3 
1
result
-1
25
1
pool
72
state
1 1 0 3 3 5 2 2 3 
72
result
-1
16
2
state
1 0 0 3 3 5 2 2 3 
2
result
-1
17
2
pool
49
state
1 0 1 3 6 2 0 2 3 
49
result
-1
14
513
state
1 0 1 3 3 2 0 2 3 
513
result
-1
15
512
state
1 0 1 3 3 2 5 2 3 
512
result
-1
16
511
state
1 1 1 3 3 2 5 2 3 
511
result
-1
17
3
state
1 1 1 3 3 2 2 2 3 
3
result
-1
18
3
pool
526
state
0 0 0 6 1 2 6 5 6 
526
result
-1
11
525
state
0 0 1 6 1 2 6 5 6 
525
result
-1
12
524
state
0 0 1 6 1 2 1 5 6 
524
result
-1
13
523
state
0 0 1 6 1 2 4 5 6 
523
result
-1
14
522
state
0 0 0 6 1 2 4 5 6 
522
result
-1
15
521
state
0 0 0 6 1 2 0 5 6 
521
result
-1
16
520
state
0 0 0 6 1 2 5 5 6 
520
result
-1
17
519
state
0 1 0 6 1 2 5 5 6 
519
result
-1
18
518
state
0 1 0 6 1 2 5 2 6 
518
result
-1
19
517
state
0 1 0 6 6 2 5 2 6 
517
result
-1
20
516
state
1 1 0 6 6 2 5 2 6 
516
result
-1
21
515
state
1 1 0 6 3 2 5 2 6 
515
result
-1
22
514
state
1 1 0 6 3 2 2 2 6 
514
result
-1
23
4
state
1 1 0 6 3 2 2 2 3 
4
result
-1
24
4
pool
542
state
0 0 0 3 1 2 6 5 6 
542
result
-1
10
541
state
0 0 1 3 1 2 6 5 6 
541
result
-1
11
540
state
0 0 1 3 1 2 1 5 6 
540
result
-1
12
539
state
0 0 1 3 1 2 4 5 6 
539
result
-1
13
538
state
1 0 1 3 1 2 4 5 6 
538
result
-1
14
537
state
1 0 1 6 1 2 4 5 6 
537
result
-1
15
536
state
1 0 1 6 1 2 4 5 3 
536
result
-1
16
535
state
0 0 1 6 1 2 4 5 3 
535
result
-1
17
534
state
0 0 0 6 1 2 4 5 3 
534
result
-1
18
533
state
0 0 0 6 1 2 0 5 3 
533
result
-1
19
532
state
0 0 0 6 1 2 5 5 3 
532
result
-1
20
531
state
0 1 0 6 1 2 5 5 3 
531
result
-1
21
530
state
0 1 0 6 1 2 5 2 3 
530
result
-1
22
529
state
0 1 0 6 1 2 2 2 3 
529
result
-1
23
528
state
0 1 0 6 6 2 2 2 3 
528
result
-1
24
527
state
0 1 1 6 6 2 2 2 3 
527
result
-1
25
21
state
1 1 1 6 6 2 2 2 3 
21
result
-1
26
5
state
1 1 1 6 3 2 2 2 3 
5
result
-1
27
5
pool
548
state
0 0 1 3 1 2 4 2 6 
548
result
-1
13
547
state
0 0 1 3 6 2 4 2 6 
547
result
-1
14
546
state
0 0 0 3 6 2 4 2 6 
546
result
-1
15
545
state
0 0 0 3 6 2 0 2 6 
545
result
-1
16
544
state
0 0 1 3 6 2 0 2 6 
544
result
-1
17
543
state
0 0 1 3 6 2 5 2 6 
543
result
-1
18
63
state
0 1 1 3 6 2 5 2 6 
63
result
-1
19
6
state
0 1 1 3 6 2 2 2 6 
6
result
-1
20
6
pool
550
state
0 0 0 6 1 2 2 2 3 
550
result
-1
16
549
state
0 0 0 6 6 2 2 2 3 
549
result
-1
17
75
state
0 0 1 6 6 2 2 2 3 
75
result
-1
18
7
state
0 0 1 1 6 2 2 2 3 
7
result
-1
19
7
pool
551
state
0 0 1 6 1 2 2 2 3 
551
result
-1
17
8
state
0 0 1 1 1 2 2 2 3 
8
result
-1
18
8
pool
555
state
0 1 0 6 1 2 2 2 6 
555
result
-1
15
554
state
0 1 0 6 6 2 2 2 6 
554
result
-1
16
553
state
1 1 0 6 6 2 2 2 6 
553
result
-1
17
12
state
1 1 0 3 6 2 2 2 6 
12
result
-1
18
31
state
1 1 1 3 6 2 2 2 6 
31
result
-1
19
552
state
1 1 1 3 6 5 2 2 6 
552
result
-1
20
9
state
1 0 1 3 6 5 2 2 6 
9
result
-1
21
9
pool
34
state
0 0 0 1 1 2 2 2 3 
34
result
-1
17
10
state
1 0 0 1 1 2 2 2 3 
10
result
-1
18
10
pool
11
state
1 1 0 3 3 2 2 2 6 
11
result
-1
15
11
pool
12
pool
13
state
1 1 0 6 3 5 2 2 3 
13
result
-1
17
13
pool
32
state
1 0 0 3 3 2 2 2 3 
32
result
-1
16
15
state
1 0 1 3 3 2 2 2 3 
15
result
-1
17
15
pool
134
state
1 0 0 3 6 2 4 2 6 
134
result
-1
10
753
state
1 0 0 3 3 2 4 2 6 
753
result
-1
11
752
state
0 0 0 3 3 2 4 2 6 
752
result
-1
12
751
state
0 0 0 3 3 2 0 2 6 
751
result
-1
13
750
state
0 0 0 3 3 2 5 2 6 
750
result
-1
14
749
state
0 1 0 3 3 2 5 2 6 
749
result
-1
15
16
state
0 1 0 3 3 2 2 2 6 
16
result
-1
16
16
pool
754
state
0 1 0 6 6 5 2 2 3 
754
result
-1
16
17
state
0 0 0 6 6 5 2 2 3 
17
result
-1
17
17
pool
762
state
1 0 1 6 6 2 4 2 6 
762
result
-1
10
761
state
1 0 0 6 6 2 4 2 6 
761
result
-1
11
760
state
1 0 0 6 3 2 4 2 6 
760
result
-1
12
759
state
1 0 0 6 3 2 0 2 6 
759
result
-1
13
29
state
1 0 0 6 3 2 0 2 3 
29
result
-1
14
758
state
0 0 0 6 3 2 0 2 3 
758
result
-1
15
757
state
0 0 0 6 3 2 5 2 3 
757
result
-1
16
20
state
0 1 0 6 3 2 5 2 3 
20
result
-1
17
756
state
0 1 0 6 3 2 2 2 3 
756
result
-1
18
755
state
0 0 0 6 3 2 2 2 3 
755
result
-1
19
18
state
0 0 1 6 3 2 2 2 3 
18
result
-1
20
18
pool
774
state
0 0 0 6 1 2 6 2 6 
774
result
-1
7
773
state
0 0 1 6 1 2 6 2 6 
773
result
-1
8
772
state
0 0 1 6 1 2 1 2 6 
772
result
-1
9
771
state
0 0 1 6 1 2 4 2 6 
771
result
-1
10
770
state
0 0 0 6 1 2 4 2 6 
770
result
-1
11
769
state
0 0 0 6 1 2 0 2 6 
769
result
-1
12
768
state
0 0 1 6 1 2 0 2 6 
768
result
-1
13
767
state
0 0 1 6 6 2 0 2 6 
767
result
-1
14
766
state
1 0 1 6 6 2 0 2 6 
766
result
-1
15
765
state
1 0 1 6 3 2 0 2 6 
765
result
-1
16
764
state
1 0 1 6 3 2 5 2 6 
764
result
-1
17
763
state
1 1 1 6 3 2 5 2 6 
763
result
-1
18
19
state
1 1 1 6 3 2 2 2 6 
19
result
-1
19
19
pool
20
pool
21
pool
22
state
1 1 0 3 6 5 5 2 3 
22
result
-1
14
22
pool
775
state
0 1 0 6 6 2 5 2 3 
775
result
-1
14
23
state
1 1 0 6 6 2 5 2 3 
23
result
-1
15
23
pool
780
state
0 0 0 6 3 2 4 2 6 
780
result
-1
13
779
state
0 0 0 6 3 2 0 2 6 
779
result
-1
14
778
state
0 0 0 6 3 2 5 2 6 
778
result
-1
15
777
state
0 0 0 6 3 2 5 2 1 
777
result
-1
16
776
state
0 0 1 6 3 2 5 2 1 
776
result
-1
17
24
state
0 1 1 6 3 2 5 2 1 
24
result
-1
18
24
pool
786
state
0 0 1 3 6 2 4 5 6 
786
result
-1
8
785
state
0 0 0 3 6 2 4 5 6 
785
result
-1
9
784
state
0 0 0 3 6 2 0 5 6 
784
result
-1
10
783
state
0 0 1 3 6 2 0 5 6 
783
result
-1
11
782
state
0 0 1 3 6 2 5 5 6 
782
result
-1
12
781
state
0 1 1 3 6 2 5 5 6 
781
result
-1
13
25
state
0 1 1 3 6 2 2 5 6 
25
result
-1
14
25
pool
799
state
0 1 1 3 1 2 6 5 6 
799
result
-1
6
798
state
0 1 1 3 1 2 1 5 6 
798
result
-1
7
797
state
0 1 1 3 6 2 1 5 6 
797
result
-1
8
796
state
1 1 1 3 6 2 1 5 6 
796
result
-1
9
795
state
1 1 1 3 6 2 4 5 6 
795
result
-1
10
794
state
1 0 1 3 6 2 4 5 6 
794
result
-1
11
793
state
1 0 0 3 6 2 4 5 6 
793
result
-1
12
792
state
1 0 0 6 6 2 4 5 6 
792
result
-1
13
791
state
1 0 0 6 3 2 4 5 6 
791
result
-1
14
790
state
1 0 0 6 3 2 0 5 6 
790
result
-1
15
789
state
1 0 0 6 3 2 5 5 6 
789
result
-1
16
788
state
1 1 0 6 3 2 5 5 6 
788
result
-1
17
787
state
1 1 0 6 3 2 2 5 6 
787
result
-1
18
26
state
1 1 0 6 3 2 2 5 3 
26
result
-1
19
26
pool
27
state
1 0 0 6 3 5 2 2 3 
27
result
-1
18
27
pool
28
state
0 1 1 6 3 2 5 2 3 
28
result
-1
17
28
pool
29
pool
803
state
0 0 0 6 3 2 0 5 6 
803
result
-1
14
802
state
0 0 0 6 3 2 5 5 6 
802
result
-1
15
801
state
0 1 0 6 3 2 5 5 6 
801
result
-1
16
800
state
0 1 0 6 3 2 2 5 6 
800
result
-1
17
30
state
0 1 0 1 3 2 2 5 6 
30
result
-1
18
30
pool
31
pool
32
pool
129
state
1 0 0 3 6 2 0 2 6 
129
result
-1
11
64
state
1 0 1 3 6 2 0 2 6 
64
result
-1
12
805
state
1 0 1 3 3 2 0 2 6 
805
result
-1
13
804
state
1 0 1 3 3 2 5 2 6 
804
result
-1
14
33
state
1 1 1 3 3 2 5 2 6 
33
result
-1
15
33
pool
34
pool
1004
state
0 0 0 6 1 2 6 2 3 
1004
result
-1
7
1003
state
0 0 1 6 1 2 6 2 3 
1003
result
-1
8
1002
state
0 0 1 6 1 2 1 2 3 
1002
result
-1
9
1001
state
0 0 1 6 1 2 4 2 3 
1001
result
-1
10
1000
state
0 0 0 6 1 2 4 2 3 
1000
result
-1
11
999
state
0 0 0 6 1 2 0 2 3 
999
result
-1
12
998
state
0 0 0 6 6 2 0 2 3 
998
result
-1
13
36
state
1 0 0 6 6 2 0 2 3 
36
result
-1
14
36
pool
53
state
0 1 1 1 6 2 2 2 3 
53
result
-1
15
37
state
1 1 1 1 6 2 2 2 3 
37
result
-1
16
37
pool
1005
state
0 1 1 6 6 2 2 2 6 
1005
result
-1
16
38
state
1 1 1 6 6 2 2 2 6 
38
result
-1
17
38
pool
1013
state
0 0 0 6 0 2 5 0 6 
1013
result
1
8
1012
state
0 1 0 6 0 2 5 0 6 
1012
result
1
9
1011
state
0 1 0 6 0 2 2 0 6 
1011
result
1
10
1010
state
0 0 0 6 0 2 2 0 6 
1010
result
1
11
1009
state
0 0 0 6 0 2 2 0 1 
1009
result
1
12
1008
state
0 0 0 6 4 2 2 0 1 
1008
result
1
13
1007
state
0 0 1 6 4 2 2 0 1 
1007
result
1
14
1006
state
1 0 1 6 4 2 2 0 1 
1006
result
1
15
39
state
1 0 1 3 4 2 2 0 1 
39
result
1
16
1009
result
2
11
1008
result
2
12
1007
result
2
13
1006
result
2
14
39
result
2
15
39
result
4
13
39
pool
40
state
1 0 0 6 3 2 2 2 3 
40
result
-1
19
40
pool
1024
state
1 0 0 3 3 2 4 5 6 
1024
result
-1
11
1023
state
1 0 0 3 3 2 4 5 3 
1023
result
-1
12
1022
state
1 0 0 3 3 2 0 5 3 
1022
result
-1
13
1021
state
1 0 0 3 3 2 5 5 3 
1021
result
-1
14
41
state
1 1 0 3 3 2 5 5 3 
41
result
-1
15
41
pool
1029
state
0 1 0 6 1 2 5 5 1 
1029
result
-1
13
1028
state
0 1 0 6 1 2 2 5 1 
1028
result
-1
14
1027
state
0 0 0 6 1 2 2 5 1 
1027
result
-1
15
1026
state
0 0 1 6 1 2 2 5 1 
1026
result
-1
16
1025
state
1 0 1 6 1 2 2 5 1 
1025
result
-1
17
42
state
1 0 1 3 1 2 2 5 1 
42
result
-1
18
42
pool
1034
state
1 0 0 3 6 4 4 2 3 
1034
result
1
14
1033
state
1 0 0 3 6 4 0 2 3 
1033
result
1
15
1032
state
1 0 0 3 3 4 0 2 3 
1032
result
1
16
1031
state
1 0 0 3 3 4 5 2 3 
1031
result
1
17
1030
state
1 1 0 3 3 4 5 2 3 
1030
result
1
18
43
state
1 1 0 3 3 4 2 2 3 
43
result
1
19
43
pool
1057
state
1 1 0 3 6 2 4 5 6 
1057
result
-1
10
1056
state
1 1 0 3 6 5 4 5 6 
1056
result
-1
11
1055
state
1 0 0 3 6 5 4 5 6 
1055
result
-1
12
1054
state
1 0 0 3 6 0 4 5 6 
1054
result
-1
13
1053
state
1 0 0 3 6 0 0 5 6 
1053
result
-1
14
1052
state
1 0 0 3 6 0 0 5 3 
1052
result
-1
15
1051
state
1 0 0 3 6 4 0 5 3 
1051
result
-1
16
1050
state
1 0 0 3 3 4 0 5 3 
1050
result
-1
17
1049
state
1 0 0 3 3 4 5 5 3 
1049
result
-1
18
1048
state
1 1 0 3 3 4 5 5 3 
1048
result
-1
19
44
state
1 1 0 3 3 4 2 5 3 
44
result
-1
20
44
pool
1061
state
1 0 1 3 6 2 4 5 3 
1061
result
-1
10
1060
state
1 0 0 3 6 2 4 5 3 
1060
result
-1
11
1059
state
1 0 0 3 6 2 0 5 3 
1059
result
-1
12
1058
state
1 0 0 3 6 2 5 5 3 
1058
result
-1
13
45
state
1 1 0 3 6 2 5 5 3 
45
result
-1
14
45
pool
1062
state
1 0 1 3 6 2 0 5 3 
1062
result
-1
12
46
state
1 0 1 3 6 2 5 5 3 
46
result
-1
13
46
pool
1071
state
1 1 1 3 6 2 4 2 6 
1071
result
-1
10
1070
state
1 1 1 3 6 5 4 2 6 
1070
result
-1
11
1069
state
1 1 0 3 6 5 4 2 6 
1069
result
-1
12
1068
state
1 0 0 3 6 5 4 2 6 
1068
result
-1
13
1067
state
1 0 0 3 6 0 4 2 6 
1067
result
-1
14
1066
state
1 0 0 3 6 0 0 2 6 
1066
result
-1
15
1065
state
1 0 0 3 6 4 0 2 6 
1065
result
-1
16
1064
state
1 0 0 3 6 4 5 2 6 
1064
result
-1
17
1063
state
1 1 0 3 6 4 5 2 6 
1063
result
-1
18
47
state
1 1 0 3 6 4 2 2 6 
47
result
-1
19
47
pool
1072
state
0 0 0 6 3 2 5 5 1 
1072
result
-1
16
80
state
0 1 0 6 3 2 5 5 1 
80
result
-1
17
48
state
0 1 1 6 3 2 5 5 1 
48
result
-1
18
48
pool
49
pool
1073
state
0 1 0 1 1 2 5 2 6 
1073
result
-1
13
50
state
1 1 0 1 1 2 5 2 6 
50
result
-1
14
50
pool
1085
state
0 0 0 3 1 2 6 2 4 
1085
result
-1
6
1084
state
0 0 1 3 1 2 6 2 4 
1084
result
-1
7
1083
state
0 0 1 3 1 2 1 2 4 
1083
result
-1
8
1082
state
0 0 1 3 1 2 4 2 4 
1082
result
-1
9
1081
state
0 0 1 3 1 2 4 2 1 
1081
result
-1
10
1080
state
0 0 1 3 6 2 4 2 1 
1080
result
-1
11
1079
state
0 0 0 3 6 2 4 2 1 
1079
result
-1
12
1078
state
0 0 0 3 6 2 0 2 1 
1078
result
-1
13
1077
state
0 0 0 3 6 2 5 2 1 
1077
result
-1
14
1076
state
0 1 0 3 6 2 5 2 1 
1076
result
-1
15
1075
state
0 1 0 3 6 2 2 2 1 
1075
result
-1
16
1074
state
0 0 0 3 6 2 2 2 1 
1074
result
-1
17
51
state
0 0 1 3 6 2 2 2 1 
51
result
-1
18
51
pool
1086
state
1 1 0 6 3 5 2 5 3 
1086
result
-1
17
52
state
1 0 0 6 3 5 2 5 3 
52
result
-1
18
52
pool
53
pool
54
state
0 0 1 6 3 2 5 2 3 
54
result
-1
16
54
pool
1090
state
1 0 0 3 6 2 0 5 6 
1090
result
-1
11
1089
state
1 0 1 3 6 2 0 5 6 
1089
result
-1
12
1088
state
1 0 1 3 3 2 0 5 6 
1088
result
-1
13
1087
state
1 0 1 3 3 2 5 5 6 
1087
result
-1
14
55
state
1 1 1 3 3 2 5 5 6 
55
result
-1
15
55
pool
1091
state
1 0 1 6 6 2 0 2 3 
1091
result
-1
13
56
state
1 0 1 6 6 2 5 2 3 
56
result
-1
14
56
pool
1093
state
0 0 0 3 1 2 4 2 6 
1093
result
-1
8
1092
state
0 0 0 3 1 2 0 2 6 
1092
result
-1
9
590
state
0 0 1 3 1 2 0 2 6 
590
result
-1
10
584
state
0 0 1 3 1 2 5 2 6 
584
result
-1
11
576
state
0 1 1 3 1 2 5 2 6 
576
result
-1
12
57
state
0 1 1 3 1 2 2 2 6 
57
result
-1
13
57
pool
58
state
1 0 0 6 6 2 2 2 3 
58
result
-1
16
58
pool
1096
state
0 0 0 6 1 2 2 2 6 
1096
result
-1
14
1095
state
0 0 0 6 6 2 2 2 6 
1095
result
-1
15
1094
state
0 0 0 1 6 2 2 2 6 
1094
result
-1
16
59
state
1 0 0 1 6 2 2 2 6 
59
result
-1
17
59
pool
83
state
0 0 0 1 6 2 2 2 3 
83
result
-1
16
60
state
1 0 0 1 6 2 2 2 3 
60
result
-1
17
60
pool
1097
state
0 1 1 6 6 2 5 2 3 
1097
result
-1
14
61
state
1 1 1 6 6 2 5 2 3 
61
result
-1
15
61
pool
63
pool
64
pool
1155
state
0 1 0 6 3 2 5 2 1 
1155
result
-1
16
1154
state
0 1 0 6 3 2 2 2 1 
1154
result
-1
17
1153
state
0 1 1 6 3 2 2 2 1 
1153
result
-1
18
65
state
0 1 1 6 3 5 2 2 1 
65
result
-1
19
65
pool
66
state
1 1 1 6 3 2 2 5 6 
66
result
-1
17
66
pool
1156
state
0 1 1 6 3 2 2 5 6 
1156
result
-1
18
67
state
0 1 1 1 3 2 2 5 6 
67
result
-1
19
67
pool
1167
state
0 1 1 6 1 2 4 5 6 
1167
result
-1
9
1166
state
0 1 0 6 1 2 4 5 6 
1166
result
-1
10
1165
state
0 1 0 6 1 2 0 5 6 
1165
result
-1
11
1164
state
0 1 1 6 1 2 0 5 6 
1164
result
-1
12
1163
state
0 1 1 1 1 2 0 5 6 
1163
result
-1
13
1162
state
0 1 1 1 6 2 0 5 6 
1162
result
-1
14
1161
state
0 0 1 1 6 2 0 5 6 
1161
result
-1
15
1160
state
0 0 1 1 6 2 0 5 1 
1160
result
-1
16
1159
state
1 0 1 1 6 2 0 5 1 
1159
result
-1
17
1158
state
1 0 1 1 3 2 0 5 1 
1158
result
-1
18
1157
state
1 0 1 1 3 2 5 5 1 
1157
result
-1
19
68
state
1 1 1 1 3 2 5 5 1 
68
result
-1
20
68
pool
1168
state
0 1 1 6 6 2 0 5 6 
1168
result
-1
12
69
state
1 1 1 6 6 2 0 5 6 
69
result
-1
13
69
pool
1232
state
0 1 0 1 6 2 5 2 6 
1232
result
-1
14
71
state
0 1 0 1 6 5 5 2 6 
71
result
-1
15
71
pool
72
pool
1233
state
0 1 0 3 6 5 2 2 1 
1233
result
-1
14
73
state
0 0 0 3 6 5 2 2 1 
73
result
-1
15
73
pool
1234
state
0 0 1 3 3 2 0 2 3 
1234
result
-1
14
74
state
0 0 1 3 3 2 5 2 3 
74
result
-1
15
74
pool
75
pool
76
state
1 1 1 3 6 2 5 5 3 
76
result
-1
13
76
pool
77
pool
1235
state
0 1 1 6 3 2 2 2 3 
1235
result
-1
18
78
state
0 1 1 6 3 5 2 2 3 
78
result
-1
19
78
pool
79
state
1 1 1 3 6 2 2 2 3 
79
result
-1
15
79
pool
80
pool
81
state
1 1 1 3 3 2 2 5 6 
81
result
-1
15
81
pool
1247
state
0 1 1 6 1 2 4 5 3 
1247
result
-1
9
1246
state
0 1 0 6 1 2 4 5 3 
1246
result
-1
10
1245
state
0 1 0 6 1 5 4 5 3 
1245
result
-1
11
1244
state
0 0 0 6 1 5 4 5 3 
1244
result
-1
12
1243
state
0 0 0 6 1 0 4 5 3 
1243
result
-1
13
1242
state
0 0 0 6 1 0 0 5 3 
1242
result
-1
14
1241
state
0 0 0 6 1 4 0 5 3 
1241
result
-1
15
1240
state
0 0 0 6 1 4 5 5 3 
1240
result
-1
16
1239
state
0 1 0 6 1 4 5 5 3 
1239
result
-1
17
1238
state
0 1 0 6 1 4 2 5 3 
1238
result
-1
18
1237
state
0 1 0 6 1 4 2 2 3 
1237
result
-1
19
1236
state
0 1 0 6 6 4 2 2 3 
1236
result
-1
20
82
state
1 1 0 6 6 4 2 2 3 
82
result
-1
21
82
pool
83
pool
1250
state
0 1 0 6 1 2 2 5 3 
1250
result
-1
13
1249
state
0 1 0 6 6 2 2 5 3 
1249
result
-1
14
1248
state
0 1 0 6 6 5 2 5 3 
1248
result
-1
15
84
state
1 1 0 6 6 5 2 5 3 
84
result
-1
16
84
pool
1251
state
0 1 0 1 3 2 5 5 1 
1251
result
-1
17
85
state
0 1 0 1 3 5 5 5 1 
85
result
-1
18
85
pool
1252
state
0 1 0 1 1 2 5 2 3 
1252
result
-1
13
86
state
1 1 0 1 1 2 5 2 3 
86
result
-1
14
86
pool
87
state
0 0 0 6 1 2 2 0 1 
87
result
-1
15
87
pool
88
state
0 1 1 3 3 2 5 2 3 
88
result
-1
15
88
pool
1255
state
1 0 1 3 3 4 0 5 3 
1255
result
-1
17
1254
state
1 0 1 3 3 4 5 5 3 
1254
result
-1
18
1253
state
1 1 1 3 3 4 5 5 3 
1253
result
-1
19
89
state
1 1 1 3 3 4 2 5 3 
89
result
-1
20
89
pool
90
state
1 1 0 6 6 2 2 2 3 
90
result
-1
15
90
pool
1265
state
0 1 0 6 1 5 4 5 6 
1265
result
-1
11
1264
state
0 0 0 6 1 5 4 5 6 
1264
result
-1
12
1263
state
0 0 0 6 1 5 0 5 6 
1263
result
-1
13
1262
state
0 0 0 6 1 0 0 5 6 
1262
result
-1
14
1261
state
0 0 0 6 6 0 0 5 6 
1261
result
-1
15
1260
state
1 0 0 6 6 0 0 5 6 
1260
result
-1
16
1259
state
1 0 0 6 3 0 0 5 6 
1259
result
-1
17
1258
state
0 0 0 6 3 0 0 5 6 
1258
result
-1
18
1257
state
0 0 0 6 3 0 5 5 6 
1257
result
-1
19
1256
state
0 0 0 6 3 5 5 5 6 
1256
result
-1
20
91
state
0 0 0 1 3 5 5 5 6 
91
result
-1
21
91
pool
1490
state
1 0 0 6 3 2 0 5 3 
1490
result
-1
14
1489
state
1 0 1 6 3 2 0 5 3 
1489
result
-1
15
1488
state
1 0 1 6 3 2 5 5 3 
1488
result
-1
16
93
state
1 1 1 6 3 2 5 5 3 
93
result
-1
17
93
pool
1492
state
1 0 0 3 6 5 4 2 3 
1492
result
-1
13
1491
state
1 0 0 3 6 5 0 2 3 
1491
result
-1
14
94
state
1 0 0 3 6 5 5 2 3 
94
result
-1
15
94
pool
1493
state
0 0 0 1 1 2 2 2 6 
1493
result
-1
15
95
state
1 0 0 1 1 2 2 2 6 
95
result
-1
16
95
pool
1495
state
0 1 0 1 1 2 5 5 3 
1495
result
-1
13
1494
state
0 1 0 1 1 5 5 5 3 
1494
result
-1
14
96
state
1 1 0 1 1 5 5 5 3 
96
result
-1
15
96
pool
1500
state
0 0 0 3 6 2 5 5 6 
1500
result
-1
11
1499
state
0 1 0 3 6 2 5 5 6 
1499
result
-1
12
1498
state
0 1 0 3 6 2 2 5 6 
1498
result
-1
13
1497
state
1 1 0 3 6 2 2 5 6 
1497
result
-1
14
1496
state
1 1 0 3 3 2 2 5 6 
1496
result
-1
15
97
state
1 0 0 3 3 2 2 5 6 
97
result
-1
16
97
pool
1501
state
1 1 1 6 3 2 2 5 3 
1501
result
-1
17
98
state
1 1 1 6 3 5 2 5 3 
98
result
-1
18
98
pool
99
state
1 1 1 6 3 5 2 2 3 
99
result
-1
17
99
pool
