(move t1 c_1_6 c_1_7)
(move t1 c_1_7 c_2_7)
(move t1 c_2_7 c_3_7)
(pick-package t1 p2 c_3_7)
(move t1 c_3_7 c_2_7)
(move t1 c_2_7 c_2_6)
(move t1 c_2_6 c_2_5)
(drop-package t1 p2 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_3_4)
(move t1 c_3_4 c_4_4)
(move t1 c_4_4 c_5_4)
(move t1 c_5_4 c_6_4)
(pick-package t1 p1 c_6_4)
(move t1 c_6_4 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_3_4)
(move t1 c_3_4 c_2_4)
(move t1 c_2_4 c_2_5)
(drop-package t1 p1 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(move t1 c_4_2 c_5_2)
(move t1 c_5_2 c_6_2)
(pick-package t1 p3 c_6_2)
(move t1 c_6_2 c_5_2)
(move t1 c_5_2 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(move t1 c_2_4 c_2_5)
(drop-package t1 p3 c_2_5)
; cost = 36 (unit cost)
