2022-02-05 02:28:41,912 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-7_nuts-7_locations-15.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 02:28:42,153 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.241 second(s)
2022-02-05 02:28:42,154 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 02:28:43,620 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'tightened', 'loose', 'useable', 'carrying', 'at'}
2022-02-05 02:28:43,621 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:43,622 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:43,622 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:43,623 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 02:28:43,623 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:28:44,530 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:44,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:44,605 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:45,424 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.594]
2022-02-05 02:28:45,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:45,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:45,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:45,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,426 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:45,502 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:28:47,188 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.125, 48.139]
2022-02-05 02:28:47,188 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:47,188 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=1)

2022-02-05 02:28:47,189 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:47,189 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,190 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:47,261 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:28:48,799 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.289, 49.973]
2022-02-05 02:28:48,799 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:48,800 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:28:48,801 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:48,801 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,802 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:48,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:28:49,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.579]
2022-02-05 02:28:49,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:49,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:28:49,671 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:49,671 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:49,749 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location3, location4, bob)]
2022-02-05 02:28:50,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.766]
2022-02-05 02:28:50,473 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:50,473 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:28:50,474 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:50,474 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:50,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:50,527 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location4, location5, bob)]
2022-02-05 02:28:51,029 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.077]
2022-02-05 02:28:51,029 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:51,029 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:28:51,030 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:51,030 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:51,031 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:51,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location5, location6, bob)]
2022-02-05 02:28:51,561 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.543]
2022-02-05 02:28:51,561 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:51,561 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:28:51,562 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:51,562 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:51,563 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:51,655 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), pickup_spanner(location6, spanner6, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 02:28:53,529 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.903, 36.785, 36.746]
2022-02-05 02:28:53,530 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:53,530 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 02:28:53,531 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:53,531 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,532 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:53,621 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 02:28:55,316 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.625, 39.059, 35.050]
2022-02-05 02:28:55,316 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:55,316 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 02:28:55,317 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:55,317 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:55,318 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:55,380 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 02:28:56,731 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.413, 36.726]
2022-02-05 02:28:56,731 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:56,731 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:28:56,732 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:56,732 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:56,733 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:56,795 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location7, location8, bob)]
2022-02-05 02:28:57,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.729]
2022-02-05 02:28:57,455 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:57,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:28:57,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:57,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:57,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:57,528 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.593]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:28:58,105 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:58,105 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:58,106 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:58,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 02:28:59,520 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.370, 27.876]
2022-02-05 02:28:59,521 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:59,521 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=1)

2022-02-05 02:28:59,522 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:59,522 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:59,523 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:59,580 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:29:00,143 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.323, 29.489]
2022-02-05 02:29:00,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:00,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:29:00,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:00,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:00,146 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:29:00,192 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location10, location11, bob)]
2022-02-05 02:29:00,560 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.749]
2022-02-05 02:29:00,560 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:29:00,560 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 02:29:00,561 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:00,561 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:00,562 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:29:00,579 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location11, location12, bob)]
2022-02-05 02:29:00,976 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.122]
2022-02-05 02:29:00,976 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:29:00,976 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 02:29:00,977 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:00,977 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:00,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:29:01,011 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location12, location13, bob)]
2022-02-05 02:29:01,433 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.842]
2022-02-05 02:29:01,433 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:29:01,433 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 02:29:01,434 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:01,434 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:01,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:29:01,534 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), pickup_spanner(location13, spanner1, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 02:29:02,838 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.420, 19.195, 19.179]
2022-02-05 02:29:02,839 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:29:02,839 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 02:29:02,840 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:02,840 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:02,841 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:29:02,937 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 02:29:05,030 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.356, 21.189, 17.456]
2022-02-05 02:29:05,030 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:29:05,030 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 02:29:05,031 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:05,031 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:05,032 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:29:05,101 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 02:29:06,287 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.532, 18.968]
2022-02-05 02:29:06,287 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:06,287 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 02:29:06,288 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:06,288 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:06,289 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:29:06,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 02:29:07,464 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.145, 13.846]
2022-02-05 02:29:07,464 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:07,464 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=1)

2022-02-05 02:29:07,465 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:07,465 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:07,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:29:07,538 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 02:29:08,129 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.359, 15.280]
2022-02-05 02:29:08,129 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:08,129 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 02:29:08,130 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:08,131 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:08,132 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:29:08,165 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location15, gate, bob)]
2022-02-05 02:29:08,569 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.756]
2022-02-05 02:29:08,569 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:29:08,569 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 02:29:08,570 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:08,570 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:08,571 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:29:08,984 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut1)]
2022-02-05 02:29:32,942 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.114, 9.103, 9.113, 9.123, 9.111, 9.114, 9.100, 9.097, 9.113, 9.122, 9.100, 9.086, 9.113, 9.113, 9.099, 9.123, 9.108, 9.105, 9.096, 9.097, 9.092, 9.118, 9.094, 9.093, 9.110, 9.094, 9.091, 9.100, 9.122, 9.106, 9.099, 9.105, 9.100, 9.096, 9.088, 9.107, 9.090, 9.129, 9.110, 9.110, 9.115, 9.110, 9.104, 9.106, 9.115, 9.102, 9.102, 9.090, 9.098]
2022-02-05 02:29:32,942 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:32,942 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut5) (index=11)

2022-02-05 02:29:32,943 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:29:32,943 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:32,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:29:33,920 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut1)]
2022-02-05 02:29:51,660 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.673, 7.458, 7.464, 7.462, 7.455, 7.455, 7.434, 7.494, 7.444, 7.468, 7.472, 7.458, 7.472, 7.460, 7.442, 7.456, 7.433, 7.447, 7.441, 7.454, 7.474, 7.462, 7.450, 7.464, 7.461, 7.459, 7.459, 7.479, 7.465, 7.477, 7.454, 7.472, 7.461, 7.455, 7.456, 7.434, 7.454]
2022-02-05 02:29:51,660 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:51,660 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=16)

2022-02-05 02:29:51,661 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:29:51,661 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:51,662 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:29:52,029 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut1)]
2022-02-05 02:30:05,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.046, 5.759, 5.806, 5.797, 5.778, 5.802, 5.764, 5.793, 5.811, 5.794, 5.796, 5.797, 5.776, 5.801, 5.798, 5.774, 5.789, 5.755, 5.766, 5.791, 5.800, 5.777, 5.781, 5.819, 5.799, 5.781]
2022-02-05 02:30:05,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:30:05,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut4) (index=17)

2022-02-05 02:30:05,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:30:05,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:30:05,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:30:05,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:30:13,760 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.416, 4.143, 4.117, 4.108, 4.126, 4.097, 4.115, 4.120, 4.134, 4.130, 4.137, 4.119, 4.112, 4.097, 4.149, 4.135, 4.103]
2022-02-05 02:30:13,760 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:30:13,760 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut3) (index=13)

2022-02-05 02:30:13,761 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut7), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner5), useable(spanner7)]
2022-02-05 02:30:13,761 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:30:13,762 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:30:13,920 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:30:19,524 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.786, 2.552, 2.540, 2.580, 2.529, 2.560, 2.554, 2.520, 2.549, 2.521]
2022-02-05 02:30:19,524 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:30:19,524 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut7) (index=7)

2022-02-05 02:30:19,525 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner5), useable(spanner7)]
2022-02-05 02:30:19,525 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:30:19,526 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:30:19,615 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut1)]
2022-02-05 02:30:22,607 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.123, 1.032, 1.044, 1.052, 1.010]
2022-02-05 02:30:22,608 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:30:22,608 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=4)

2022-02-05 02:30:22,609 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner7)]
2022-02-05 02:30:22,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:30:22,610 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 02:30:22,645 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2)]
2022-02-05 02:30:24,651 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.556, 0.011]
2022-02-05 02:30:24,651 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:30:24,651 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=1)

2022-02-05 02:30:24,652 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:30:24,652 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:30:24,653 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:30:24,654 [INFO] [_main:94] 30 executed action(s) and 186 state evaluations(s) in 101.031 second(s)
2022-02-05 02:30:24,654 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 02:30:24,654 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 55.02 -> 52.59)
2022-02-05 02:30:24,654 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 52.59 -> 48.14)
2022-02-05 02:30:24,654 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 48.14 -> 46.29)
2022-02-05 02:30:24,654 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 46.29 -> 44.58)
2022-02-05 02:30:24,654 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 44.58 -> 42.77)
2022-02-05 02:30:24,654 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 42.77 -> 41.08)
2022-02-05 02:30:24,654 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 41.08 -> 38.54)
2022-02-05 02:30:24,654 [INFO] [_main:105] 8: pickup_spanner(location6, spanner3, bob) (value change: 38.54 -> 36.75)
2022-02-05 02:30:24,654 [INFO] [_main:105] 9: pickup_spanner(location6, spanner6, bob) (value change: 36.75 -> 35.05)
2022-02-05 02:30:24,654 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 35.05 -> 33.41)
2022-02-05 02:30:24,655 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 33.41 -> 31.73)
2022-02-05 02:30:24,655 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 31.73 -> 29.59)
2022-02-05 02:30:24,655 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 29.59 -> 27.88)
2022-02-05 02:30:24,655 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 27.88 -> 26.32)
2022-02-05 02:30:24,655 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 26.32 -> 24.75)
2022-02-05 02:30:24,655 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 24.75 -> 23.12)
2022-02-05 02:30:24,655 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 23.12 -> 20.84)
2022-02-05 02:30:24,655 [INFO] [_main:105] 18: pickup_spanner(location13, spanner5, bob) (value change: 20.84 -> 19.18)
2022-02-05 02:30:24,655 [INFO] [_main:105] 19: pickup_spanner(location13, spanner1, bob) (value change: 19.18 -> 17.46)
2022-02-05 02:30:24,655 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 17.46 -> 15.53)
2022-02-05 02:30:24,655 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 15.53 -> 13.85)
2022-02-05 02:30:24,655 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 13.85 -> 12.36)
2022-02-05 02:30:24,655 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 12.36 -> 10.76)
2022-02-05 02:30:24,655 [INFO] [_main:105] 24: tighten_nut(gate, spanner6, bob, nut5) (value change: 10.76 -> 9.09)
2022-02-05 02:30:24,655 [INFO] [_main:105] 25: tighten_nut(gate, spanner3, bob, nut6) (value change: 9.09 -> 7.43)
2022-02-05 02:30:24,655 [INFO] [_main:105] 26: tighten_nut(gate, spanner1, bob, nut4) (value change: 7.43 -> 5.75)
2022-02-05 02:30:24,655 [INFO] [_main:105] 27: tighten_nut(gate, spanner4, bob, nut3) (value change: 5.75 -> 4.10)
2022-02-05 02:30:24,656 [INFO] [_main:105] 28: tighten_nut(gate, spanner2, bob, nut7) (value change: 4.10 -> 2.52)
2022-02-05 02:30:24,656 [INFO] [_main:105] 29: tighten_nut(gate, spanner5, bob, nut1) (value change: 2.52 -> 1.01)
2022-02-05 02:30:24,656 [INFO] [_main:105] 30: tighten_nut(gate, spanner7, bob, nut2) (value change: 1.01 -> 0.01)
2022-02-05 02:30:24,656 [INFO] [<module>:129] All tasks completed in 102.778 second(s)
