2022-02-05 11:10:27,455 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 11:10:27,647 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.192 second(s)
2022-02-05 11:10:27,648 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 11:10:29,202 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'useable', 'carrying', 'tightened', 'loose', 'at'}
2022-02-05 11:10:29,203 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:29,204 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:29,204 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:29,204 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 11:10:29,205 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 11:10:29,749 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:29,751 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:29,790 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:30,490 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.381]
2022-02-05 11:10:30,490 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:30,490 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:30,491 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:30,491 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,493 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:30,530 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:31,152 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.479, 53.187]
2022-02-05 11:10:31,152 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:31,152 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 11:10:31,153 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:31,153 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,183 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:31,214 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 11:10:31,896 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.349, 51.370]
2022-02-05 11:10:31,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:31,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 11:10:31,897 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:31,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,899 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:31,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 11:10:32,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.544, 49.415, 43.199]
2022-02-05 11:10:32,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:32,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=2)

2022-02-05 11:10:32,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:32,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:32,821 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 11:10:33,476 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.719, 44.974]
2022-02-05 11:10:33,476 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:33,476 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 11:10:33,477 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:33,477 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,479 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:33,569 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 11:10:34,473 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.216, 43.229, 38.929, 39.029]
2022-02-05 11:10:34,474 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:34,474 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 11:10:34,475 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:34,475 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,476 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:34,508 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 11:10:35,179 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.909, 41.236, 37.314]
2022-02-05 11:10:35,179 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:35,179 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 11:10:35,180 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:35,181 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,182 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:35,214 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 11:10:35,675 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.916, 39.006]
2022-02-05 11:10:35,675 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:35,675 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 11:10:35,676 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:35,676 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:35,736 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 11:10:36,497 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.039, 37.251, 33.179, 33.190]
2022-02-05 11:10:36,497 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:36,497 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 11:10:36,498 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:36,498 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:36,500 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:36,579 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 11:10:36,908 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.785, 35.314, 31.442]
2022-02-05 11:10:36,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:36,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=2)

2022-02-05 11:10:36,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:36,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:36,911 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:36,948 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 11:10:37,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.763, 33.065]
2022-02-05 11:10:37,307 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:37,307 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 11:10:37,308 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:37,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:37,310 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:37,330 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 11:10:37,685 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.844, 31.475]
2022-02-05 11:10:37,686 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:37,686 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 11:10:37,687 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:37,687 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:37,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:37,722 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 11:10:38,062 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.451, 29.908, 26.163]
2022-02-05 11:10:38,062 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:38,062 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=2)

2022-02-05 11:10:38,063 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:38,063 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,065 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:38,095 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 11:10:38,401 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.568, 27.705]
2022-02-05 11:10:38,401 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:38,401 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 11:10:38,402 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:38,402 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,404 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:38,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 11:10:38,834 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.615, 26.148]
2022-02-05 11:10:38,835 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:38,835 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 11:10:38,836 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:38,836 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:38,940 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 11:10:39,416 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.452, 24.606, 20.922]
2022-02-05 11:10:39,416 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:39,416 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=2)

2022-02-05 11:10:39,418 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:39,418 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:39,419 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 11:10:39,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 11:10:39,772 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.824, 22.483]
2022-02-05 11:10:39,772 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:39,772 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 11:10:39,773 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:39,773 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:39,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 11:10:39,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 11:10:40,354 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.340, 20.961, 17.153, 17.202]
2022-02-05 11:10:40,354 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:40,354 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 11:10:40,355 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:40,355 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:40,357 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 11:10:40,390 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 11:10:40,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.269, 19.071, 15.560]
2022-02-05 11:10:40,950 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:40,950 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 11:10:40,951 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:40,952 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:40,953 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 11:10:40,985 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 11:10:41,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.912, 16.918]
2022-02-05 11:10:41,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:41,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 11:10:41,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:41,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:41,431 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 11:10:42,644 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:10:56,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.471, 12.292, 12.261, 12.269, 12.279, 12.259, 12.262, 12.251, 12.264, 12.265, 12.293, 12.264, 12.288, 12.280, 12.263, 12.260, 12.274, 12.275, 12.280, 12.261, 12.278, 12.284, 12.269, 12.283, 12.271, 12.246, 12.239, 12.276, 12.253, 12.289, 12.279, 12.268, 12.253, 12.246, 12.275, 12.269, 12.249, 12.244, 12.263, 12.274, 12.285, 12.262, 12.288, 12.276, 12.263, 12.281, 12.269, 12.272, 12.283, 12.273, 12.277, 12.285, 12.262, 12.293, 12.265, 12.285, 12.249, 12.269, 12.257, 12.263, 12.275, 12.293, 12.258, 12.267, 12.256, 12.258, 12.242, 12.252, 12.283, 12.276, 12.258, 12.262, 12.303, 12.252, 12.250, 12.268, 12.251, 12.249, 12.262, 12.284, 12.266, 12.255]
2022-02-05 11:10:56,092 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:56,092 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=26)

2022-02-05 11:10:56,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:56,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:56,095 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 11:10:56,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:11:06,081 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.790, 10.637, 10.631, 10.615, 10.617, 10.659, 10.606, 10.622, 10.604, 10.619, 10.628, 10.630, 10.632, 10.601, 10.610, 10.593, 10.611, 10.646, 10.626, 10.621, 10.651, 10.608, 10.621, 10.655, 10.596, 10.613, 10.622, 10.601, 10.616, 10.619, 10.655, 10.585, 10.652, 10.627, 10.643, 10.631, 10.646, 10.611, 10.616, 10.643, 10.620, 10.622, 10.630, 10.616, 10.635, 10.631, 10.631, 10.602, 10.620, 10.609, 10.609, 10.633, 10.611, 10.612, 10.627, 10.612, 10.649, 10.630, 10.621, 10.622, 10.631, 10.608, 10.625, 10.612, 10.654]
2022-02-05 11:11:06,081 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:06,081 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut9) (index=31)

2022-02-05 11:11:06,082 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut4), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 11:11:06,082 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:06,084 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 11:11:06,983 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:11:14,568 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.185, 8.977, 8.990, 8.976, 8.963, 8.960, 8.986, 8.969, 8.972, 8.990, 8.966, 8.957, 8.973, 8.979, 8.947, 8.958, 8.953, 8.981, 8.979, 8.954, 8.950, 8.979, 9.002, 8.938, 8.962, 8.970, 8.959, 8.987, 8.978, 8.956, 8.954, 8.961, 8.969, 8.991, 8.988, 8.940, 8.958, 8.953, 9.001, 8.984, 8.977, 8.951, 8.942, 8.968, 8.977, 8.961, 8.945, 8.983, 8.975, 9.003]
2022-02-05 11:11:14,569 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:14,569 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=23)

2022-02-05 11:11:14,570 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut3), tightened(nut4), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 11:11:14,570 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:14,572 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 11:11:14,863 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:11:22,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.517, 7.348, 7.303, 7.322, 7.340, 7.324, 7.322, 7.319, 7.313, 7.307, 7.335, 7.328, 7.299, 7.287, 7.285, 7.321, 7.323, 7.325, 7.314, 7.315, 7.339, 7.339, 7.306, 7.280, 7.368, 7.302, 7.334, 7.329, 7.326, 7.362, 7.290, 7.307, 7.320, 7.317, 7.315, 7.331, 7.358]
2022-02-05 11:11:22,597 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:22,597 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=23)

2022-02-05 11:11:22,597 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), loose(nut7), loose(nut8), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 11:11:22,598 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:22,599 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 11:11:22,808 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:11:28,776 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.894, 5.636, 5.670, 5.677, 5.625, 5.638, 5.642, 5.655, 5.658, 5.683, 5.668, 5.651, 5.648, 5.660, 5.678, 5.690, 5.615, 5.683, 5.652, 5.646, 5.672, 5.679, 5.695, 5.635, 5.671, 5.650]
2022-02-05 11:11:28,776 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:28,776 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=16)

2022-02-05 11:11:28,777 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), loose(nut8), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 11:11:28,777 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:28,779 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 11:11:28,941 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 11:11:33,443 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.302, 4.018, 3.990, 3.985, 3.967, 3.958, 3.988, 3.963, 3.954, 3.956, 3.969, 3.967, 3.964, 3.984, 4.008, 3.944, 3.996]
2022-02-05 11:11:33,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:33,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=15)

2022-02-05 11:11:33,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut6), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner8), useable(spanner9)]
2022-02-05 11:11:33,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:33,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 11:11:33,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 11:11:35,475 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.622, 2.438, 2.420, 2.410, 2.409, 2.395, 2.413, 2.392, 2.413, 2.409]
2022-02-05 11:11:35,476 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:35,476 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut8) (index=7)

2022-02-05 11:11:35,477 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner9)]
2022-02-05 11:11:35,477 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:35,478 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 11:11:35,505 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 11:11:36,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.981, 0.886, 0.923, 0.894, 0.885]
2022-02-05 11:11:36,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:36,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut2) (index=4)

2022-02-05 11:11:36,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1)]
2022-02-05 11:11:36,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:36,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 11:11:36,767 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 11:11:37,448 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.425, 0.010]
2022-02-05 11:11:37,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:11:37,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut6) (index=1)

2022-02-05 11:11:37,449 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 11:11:37,449 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:37,450 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:11:37,451 [INFO] [_main:94] 29 executed action(s) and 346 state evaluations(s) in 68.246 second(s)
2022-02-05 11:11:37,471 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 11:11:37,471 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 53.12 -> 51.38)
2022-02-05 11:11:37,471 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 51.38 -> 49.48)
2022-02-05 11:11:37,471 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 49.48 -> 47.35)
2022-02-05 11:11:37,471 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 47.35 -> 43.20)
2022-02-05 11:11:37,471 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 43.20 -> 40.72)
2022-02-05 11:11:37,471 [INFO] [_main:105] 6: pickup_spanner(location4, spanner9, bob) (value change: 40.72 -> 38.93)
2022-02-05 11:11:37,471 [INFO] [_main:105] 7: pickup_spanner(location4, spanner2, bob) (value change: 38.93 -> 37.31)
2022-02-05 11:11:37,471 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 37.31 -> 34.92)
2022-02-05 11:11:37,472 [INFO] [_main:105] 9: pickup_spanner(location5, spanner3, bob) (value change: 34.92 -> 33.18)
2022-02-05 11:11:37,472 [INFO] [_main:105] 10: pickup_spanner(location5, spanner6, bob) (value change: 33.18 -> 31.44)
2022-02-05 11:11:37,472 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 31.44 -> 29.76)
2022-02-05 11:11:37,472 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 29.76 -> 27.84)
2022-02-05 11:11:37,472 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 27.84 -> 26.16)
2022-02-05 11:11:37,472 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 26.16 -> 24.57)
2022-02-05 11:11:37,472 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 24.57 -> 22.62)
2022-02-05 11:11:37,472 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 22.62 -> 20.92)
2022-02-05 11:11:37,472 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 20.92 -> 18.82)
2022-02-05 11:11:37,472 [INFO] [_main:105] 18: pickup_spanner(location10, spanner4, bob) (value change: 18.82 -> 17.15)
2022-02-05 11:11:37,472 [INFO] [_main:105] 19: pickup_spanner(location10, spanner7, bob) (value change: 17.15 -> 15.56)
2022-02-05 11:11:37,472 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 15.56 -> 13.91)
2022-02-05 11:11:37,472 [INFO] [_main:105] 21: tighten_nut(gate, spanner7, bob, nut4) (value change: 13.91 -> 12.24)
2022-02-05 11:11:37,472 [INFO] [_main:105] 22: tighten_nut(gate, spanner6, bob, nut9) (value change: 12.24 -> 10.59)
2022-02-05 11:11:37,472 [INFO] [_main:105] 23: tighten_nut(gate, spanner5, bob, nut3) (value change: 10.59 -> 8.94)
2022-02-05 11:11:37,472 [INFO] [_main:105] 24: tighten_nut(gate, spanner2, bob, nut5) (value change: 8.94 -> 7.28)
2022-02-05 11:11:37,472 [INFO] [_main:105] 25: tighten_nut(gate, spanner3, bob, nut7) (value change: 7.28 -> 5.61)
2022-02-05 11:11:37,472 [INFO] [_main:105] 26: tighten_nut(gate, spanner4, bob, nut1) (value change: 5.61 -> 3.94)
2022-02-05 11:11:37,473 [INFO] [_main:105] 27: tighten_nut(gate, spanner8, bob, nut8) (value change: 3.94 -> 2.39)
2022-02-05 11:11:37,473 [INFO] [_main:105] 28: tighten_nut(gate, spanner9, bob, nut2) (value change: 2.39 -> 0.88)
2022-02-05 11:11:37,473 [INFO] [_main:105] 29: tighten_nut(gate, spanner1, bob, nut6) (value change: 0.88 -> 0.01)
2022-02-05 11:11:37,474 [INFO] [<module>:129] All tasks completed in 70.021 second(s)
