2022-02-05 11:10:27,197 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-7_nuts-7_locations-15.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 11:10:27,409 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.211 second(s)
2022-02-05 11:10:27,409 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 11:10:28,874 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'at', 'carrying', 'loose', 'useable'}
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:28,876 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:28,877 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:28,877 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:28,877 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 11:10:28,877 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 11:10:29,777 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:29,780 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:29,816 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:30,468 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.328]
2022-02-05 11:10:30,468 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:30,468 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:30,470 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:30,470 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:30,531 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 11:10:32,654 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.873, 54.949, 48.038]
2022-02-05 11:10:32,654 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:32,654 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 11:10:32,655 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:32,655 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,657 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:32,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:33,781 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.228, 49.929]
2022-02-05 11:10:33,781 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:33,781 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 11:10:33,782 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:33,782 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,784 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:33,827 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 11:10:35,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.432, 48.094]
2022-02-05 11:10:35,140 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:35,140 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 11:10:35,141 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:35,141 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,143 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:35,201 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 11:10:36,491 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.778, 46.220]
2022-02-05 11:10:36,491 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:36,491 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 11:10:36,492 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:36,492 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:36,494 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:36,563 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 11:10:38,355 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.101, 44.519]
2022-02-05 11:10:38,355 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:38,355 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 11:10:38,356 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:38,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:38,420 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 11:10:40,021 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.604, 42.805]
2022-02-05 11:10:40,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:40,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 11:10:40,022 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:40,022 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:40,024 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:40,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 11:10:42,983 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.757, 41.072, 36.771, 36.784]
2022-02-05 11:10:42,983 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:42,983 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 11:10:42,984 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:42,984 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:42,986 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:43,048 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 11:10:45,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.667, 39.008, 35.049]
2022-02-05 11:10:45,288 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:45,288 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 11:10:45,289 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:45,289 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:45,302 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:45,333 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 11:10:46,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.453, 36.793]
2022-02-05 11:10:46,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:46,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 11:10:46,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:46,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:46,971 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:47,007 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 11:10:48,171 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.723, 35.021]
2022-02-05 11:10:48,171 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:48,172 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 11:10:48,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:48,173 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:48,175 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:48,215 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 11:10:49,383 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.554, 33.413]
2022-02-05 11:10:49,383 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:49,383 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 11:10:49,384 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:49,384 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:49,386 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:49,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 11:10:50,687 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.281, 31.746, 27.898]
2022-02-05 11:10:50,687 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:50,687 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=2)

2022-02-05 11:10:50,688 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:50,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:50,690 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:50,737 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 11:10:51,527 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.257, 29.476]
2022-02-05 11:10:51,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:51,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 11:10:51,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:51,529 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:51,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:51,560 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 11:10:52,435 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.757, 27.905]
2022-02-05 11:10:52,435 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:52,436 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 11:10:52,437 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:52,437 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:52,439 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:52,489 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 11:10:53,463 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.170, 26.294]
2022-02-05 11:10:53,463 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:53,463 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 11:10:53,464 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:53,464 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:53,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 11:10:53,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 11:10:54,283 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.858, 24.701]
2022-02-05 11:10:54,283 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:54,283 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 11:10:54,284 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:54,284 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:54,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 11:10:54,327 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 11:10:55,614 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.427, 23.155, 19.160, 19.154]
2022-02-05 11:10:55,614 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:55,614 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=3)

2022-02-05 11:10:55,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:55,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:55,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 11:10:55,678 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 11:10:57,308 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.355, 21.181, 17.488]
2022-02-05 11:10:57,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:57,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 11:10:57,309 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:57,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:57,311 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 11:10:57,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 11:10:58,382 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.512, 19.008]
2022-02-05 11:10:58,382 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:58,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 11:10:58,383 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:58,383 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:58,404 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 11:10:58,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 11:11:00,031 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.143, 17.453, 13.862]
2022-02-05 11:11:00,032 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:11:00,032 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=2)

2022-02-05 11:11:00,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:11:00,033 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:00,035 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 11:11:00,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 11:11:01,198 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.294, 15.255]
2022-02-05 11:11:01,198 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:11:01,198 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 11:11:01,199 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:11:01,199 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:01,201 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 11:11:01,236 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 11:11:02,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.730, 13.831]
2022-02-05 11:11:02,319 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:11:02,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 11:11:02,321 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:11:02,321 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:02,322 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 11:11:03,000 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 11:11:23,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.326, 9.094, 9.122, 9.096, 9.091, 9.090, 9.110, 9.101, 9.096, 9.100, 9.144, 9.114, 9.108, 9.099, 9.117, 9.099, 9.101, 9.101, 9.105, 9.105, 9.114, 9.102, 9.089, 9.118, 9.101, 9.128, 9.101, 9.120, 9.126, 9.115, 9.106, 9.092, 9.113, 9.126, 9.096, 9.086, 9.078, 9.113, 9.118, 9.108, 9.107, 9.136, 9.122, 9.099, 9.098, 9.113, 9.112, 9.103, 9.100, 9.112]
2022-02-05 11:11:23,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:23,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=36)

2022-02-05 11:11:23,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 11:11:23,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:23,831 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 11:11:24,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut1)]
2022-02-05 11:11:40,492 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.723, 7.486, 7.477, 7.442, 7.476, 7.461, 7.456, 7.459, 7.466, 7.461, 7.460, 7.453, 7.466, 7.444, 7.471, 7.430, 7.451, 7.430, 7.453, 7.471, 7.450, 7.434, 7.473, 7.491, 7.468, 7.463, 7.457, 7.453, 7.464, 7.466, 7.483, 7.479, 7.462, 7.451, 7.472, 7.453, 7.470]
2022-02-05 11:11:40,492 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:40,492 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=15)

2022-02-05 11:11:40,493 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 11:11:40,493 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:40,495 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 11:11:40,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut1)]
2022-02-05 11:11:53,052 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.054, 5.808, 5.780, 5.810, 5.770, 5.797, 5.791, 5.781, 5.794, 5.778, 5.803, 5.802, 5.808, 5.762, 5.791, 5.797, 5.770, 5.791, 5.798, 5.779, 5.784, 5.814, 5.819, 5.789, 5.795, 5.764]
2022-02-05 11:11:53,052 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:53,052 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=13)

2022-02-05 11:11:53,053 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), tightened(nut2), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 11:11:53,053 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:53,055 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 11:11:53,187 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 11:12:01,563 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.393, 4.134, 4.099, 4.086, 4.142, 4.130, 4.117, 4.103, 4.076, 4.095, 4.121, 4.113, 4.151, 4.130, 4.133, 4.127, 4.086]
2022-02-05 11:12:01,564 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:12:01,564 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=8)

2022-02-05 11:12:01,565 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut6), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 11:12:01,565 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:12:01,567 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 11:12:01,694 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 11:12:06,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.775, 2.563, 2.563, 2.538, 2.560, 2.538, 2.527, 2.534, 2.534, 2.560]
2022-02-05 11:12:06,244 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:12:06,244 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=6)

2022-02-05 11:12:06,245 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner6)]
2022-02-05 11:12:06,245 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:12:06,247 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 11:12:06,300 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 11:12:08,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.115, 1.031, 1.039, 1.051, 1.024]
2022-02-05 11:12:08,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:12:08,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=4)

2022-02-05 11:12:08,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner2)]
2022-02-05 11:12:08,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:12:08,883 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 11:12:08,894 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 11:12:10,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.560, 0.008]
2022-02-05 11:12:10,299 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:12:10,299 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=1)

2022-02-05 11:12:10,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 11:12:10,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:12:10,301 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:12:10,302 [INFO] [_main:94] 30 executed action(s) and 202 state evaluations(s) in 101.425 second(s)
2022-02-05 11:12:10,302 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 11:12:10,302 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 55.17 -> 52.33)
2022-02-05 11:12:10,302 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 52.33 -> 48.04)
2022-02-05 11:12:10,302 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 48.04 -> 46.23)
2022-02-05 11:12:10,302 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 46.23 -> 44.43)
2022-02-05 11:12:10,302 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 44.43 -> 42.78)
2022-02-05 11:12:10,302 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 42.78 -> 41.10)
2022-02-05 11:12:10,302 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 41.10 -> 38.60)
2022-02-05 11:12:10,302 [INFO] [_main:105] 8: pickup_spanner(location6, spanner6, bob) (value change: 38.60 -> 36.77)
2022-02-05 11:12:10,303 [INFO] [_main:105] 9: pickup_spanner(location6, spanner3, bob) (value change: 36.77 -> 35.05)
2022-02-05 11:12:10,303 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 35.05 -> 33.45)
2022-02-05 11:12:10,303 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 33.45 -> 31.72)
2022-02-05 11:12:10,303 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 31.72 -> 29.55)
2022-02-05 11:12:10,303 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 29.55 -> 27.90)
2022-02-05 11:12:10,303 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 27.90 -> 26.26)
2022-02-05 11:12:10,303 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 26.26 -> 24.76)
2022-02-05 11:12:10,314 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 24.76 -> 23.17)
2022-02-05 11:12:10,314 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 23.17 -> 20.86)
2022-02-05 11:12:10,314 [INFO] [_main:105] 18: pickup_spanner(location13, spanner1, bob) (value change: 20.86 -> 19.15)
2022-02-05 11:12:10,314 [INFO] [_main:105] 19: pickup_spanner(location13, spanner5, bob) (value change: 19.15 -> 17.49)
2022-02-05 11:12:10,314 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 17.49 -> 15.51)
2022-02-05 11:12:10,314 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 15.51 -> 13.86)
2022-02-05 11:12:10,314 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 13.86 -> 12.29)
2022-02-05 11:12:10,314 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 12.29 -> 10.73)
2022-02-05 11:12:10,314 [INFO] [_main:105] 24: tighten_nut(gate, spanner7, bob, nut3) (value change: 10.73 -> 9.08)
2022-02-05 11:12:10,314 [INFO] [_main:105] 25: tighten_nut(gate, spanner1, bob, nut2) (value change: 9.08 -> 7.43)
2022-02-05 11:12:10,314 [INFO] [_main:105] 26: tighten_nut(gate, spanner3, bob, nut7) (value change: 7.43 -> 5.76)
2022-02-05 11:12:10,314 [INFO] [_main:105] 27: tighten_nut(gate, spanner4, bob, nut5) (value change: 5.76 -> 4.08)
2022-02-05 11:12:10,314 [INFO] [_main:105] 28: tighten_nut(gate, spanner5, bob, nut1) (value change: 4.08 -> 2.53)
2022-02-05 11:12:10,314 [INFO] [_main:105] 29: tighten_nut(gate, spanner6, bob, nut4) (value change: 2.53 -> 1.02)
2022-02-05 11:12:10,314 [INFO] [_main:105] 30: tighten_nut(gate, spanner2, bob, nut6) (value change: 1.02 -> 0.01)
2022-02-05 11:12:10,315 [INFO] [<module>:129] All tasks completed in 103.120 second(s)
