2022-02-05 11:10:27,601 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 11:10:27,761 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.159 second(s)
2022-02-05 11:10:27,761 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 11:10:29,195 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'tightened', 'carrying', 'loose', 'useable', 'at'}
2022-02-05 11:10:29,196 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:29,197 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:29,197 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:29,197 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 11:10:29,198 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 11:10:29,659 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:29,660 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:29,693 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:30,040 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.310]
2022-02-05 11:10:30,040 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:30,040 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:30,041 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:30,041 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,042 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:30,094 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 11:10:30,847 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.931, 44.090, 37.684, 37.613]
2022-02-05 11:10:30,847 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:30,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 11:10:30,848 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:30,848 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,850 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:30,857 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:31,499 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.516, 39.680, 35.863]
2022-02-05 11:10:31,500 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:31,500 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 11:10:31,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:31,501 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,502 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:31,539 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:32,072 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.560, 37.511]
2022-02-05 11:10:32,072 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:32,072 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 11:10:32,073 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:32,073 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:32,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 11:10:32,743 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.036, 35.922, 31.877, 31.805]
2022-02-05 11:10:32,743 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:32,743 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=3)

2022-02-05 11:10:32,744 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:32,744 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:32,787 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 11:10:33,339 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.986, 33.838, 30.184]
2022-02-05 11:10:33,340 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:33,340 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 11:10:33,340 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:33,341 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,342 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:33,380 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 11:10:33,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.108, 31.742]
2022-02-05 11:10:33,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:33,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 11:10:33,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:33,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,807 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:33,854 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 11:10:34,303 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.179, 30.144, 26.508]
2022-02-05 11:10:34,303 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:34,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 11:10:34,304 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:34,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:34,352 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 11:10:34,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.412, 27.947]
2022-02-05 11:10:34,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:34,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 11:10:34,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:34,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:34,806 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 11:10:35,265 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.085, 26.427, 22.833]
2022-02-05 11:10:35,265 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:35,265 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 11:10:35,266 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:35,266 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,268 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:35,305 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 11:10:35,616 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.451, 24.343]
2022-02-05 11:10:35,616 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:35,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 11:10:35,617 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:35,617 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:35,700 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 11:10:36,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.408, 22.844, 18.871, 18.821, 18.888]
2022-02-05 11:10:36,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:36,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 11:10:36,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:36,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:36,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:36,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 11:10:37,191 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.372, 20.965, 17.189, 17.166]
2022-02-05 11:10:37,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:37,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=3)

2022-02-05 11:10:37,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:37,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:37,194 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:37,235 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 11:10:37,732 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.299, 19.097, 15.516]
2022-02-05 11:10:37,733 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:37,733 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 11:10:37,733 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:37,733 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:37,735 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:37,776 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 11:10:38,296 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.958, 17.004]
2022-02-05 11:10:38,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:38,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 11:10:38,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:38,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:38,959 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 11:10:47,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.617, 12.347, 12.316, 12.318, 12.280, 12.305, 12.290, 12.323, 12.328, 12.316, 12.289, 12.346, 12.292, 12.316, 12.306, 12.311, 12.328, 12.313, 12.311, 12.320, 12.293, 12.297, 12.302, 12.304, 12.322, 12.314, 12.310, 12.333, 12.278, 12.316, 12.297, 12.314, 12.309, 12.308, 12.339, 12.338, 12.311, 12.295, 12.296, 12.293, 12.319, 12.289, 12.298, 12.293, 12.295, 12.289, 12.324, 12.325, 12.322, 12.295, 12.313, 12.312, 12.291, 12.293, 12.290, 12.325, 12.307, 12.319, 12.304, 12.283, 12.346, 12.345, 12.311, 12.330, 12.310, 12.303, 12.308, 12.295, 12.294, 12.316, 12.301, 12.288, 12.298, 12.280, 12.292, 12.329, 12.325, 12.298, 12.301, 12.273, 12.311, 12.289]
2022-02-05 11:10:47,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:47,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=79)

2022-02-05 11:10:47,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:47,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:47,403 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 11:10:48,131 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 11:10:53,496 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.833, 10.654, 10.688, 10.654, 10.680, 10.697, 10.646, 10.645, 10.637, 10.657, 10.660, 10.685, 10.667, 10.648, 10.668, 10.668, 10.656, 10.668, 10.629, 10.648, 10.669, 10.655, 10.673, 10.639, 10.685, 10.672, 10.668, 10.693, 10.675, 10.655, 10.676, 10.686, 10.627, 10.652, 10.690, 10.673, 10.670, 10.652, 10.681, 10.672, 10.687, 10.659, 10.689, 10.646, 10.664, 10.655, 10.668, 10.666, 10.668, 10.664, 10.662, 10.640, 10.650, 10.658, 10.649, 10.658, 10.659, 10.651, 10.656, 10.653, 10.649, 10.639, 10.640, 10.655, 10.661]
2022-02-05 11:10:53,496 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:53,496 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=32)

2022-02-05 11:10:53,497 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut2), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:53,497 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:53,499 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 11:10:54,318 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6)]
2022-02-05 11:10:57,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.165, 9.024, 9.027, 9.026, 9.048, 9.015, 9.028, 8.981, 9.022, 9.009, 9.008, 9.004, 8.998, 9.011, 9.012, 9.007, 9.002, 9.034, 9.018, 9.013, 9.007, 8.999, 9.005, 8.998, 9.000, 9.002, 9.012, 9.001, 9.025, 9.005, 9.020, 8.996, 9.027, 9.037, 9.004, 9.055, 9.048, 9.018, 9.001, 9.019, 9.030, 9.049, 9.018, 8.997, 8.993, 9.001, 9.007, 9.005, 8.990, 9.004]
2022-02-05 11:10:57,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:57,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut6) (index=7)

2022-02-05 11:10:57,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut2), tightened(nut6), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:57,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:57,843 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 11:10:58,101 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 11:10:59,157 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.594, 7.392, 7.336, 7.376, 7.351, 7.366, 7.347, 7.349, 7.370, 7.369, 7.345, 7.369, 7.375, 7.400, 7.376, 7.346, 7.351, 7.363, 7.394, 7.365, 7.393, 7.376, 7.335, 7.370, 7.352, 7.352, 7.370, 7.371, 7.380, 7.330, 7.402, 7.357, 7.393, 7.401, 7.360, 7.332, 7.378]
2022-02-05 11:10:59,157 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:59,158 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=29)

2022-02-05 11:10:59,158 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut7), loose(nut8), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:59,158 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:59,160 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 11:10:59,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 11:11:00,311 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.911, 5.696, 5.741, 5.720, 5.698, 5.709, 5.729, 5.725, 5.744, 5.662, 5.741, 5.722, 5.676, 5.706, 5.701, 5.675, 5.737, 5.693, 5.717, 5.720, 5.697, 5.709, 5.735, 5.702, 5.715, 5.705]
2022-02-05 11:11:00,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:00,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=9)

2022-02-05 11:11:00,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner2), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 11:11:00,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:00,314 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 11:11:00,418 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 11:11:01,129 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.312, 4.034, 4.024, 4.017, 4.043, 4.014, 4.074, 4.047, 4.042, 4.042, 4.076, 4.022, 4.081, 3.961, 4.043, 4.028, 4.005]
2022-02-05 11:11:01,129 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:01,129 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=13)

2022-02-05 11:11:01,130 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner5), useable(spanner8)]
2022-02-05 11:11:01,130 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:01,131 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 11:11:01,245 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 11:11:01,725 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.676, 2.415, 2.448, 2.430, 2.447, 2.408, 2.478, 2.470, 2.457, 2.450]
2022-02-05 11:11:01,725 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:01,725 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=5)

2022-02-05 11:11:01,726 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner8)]
2022-02-05 11:11:01,726 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:01,727 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 11:11:01,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 11:11:02,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.032, 0.939, 0.947, 0.930, 0.950]
2022-02-05 11:11:02,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:11:02,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=3)

2022-02-05 11:11:02,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner8)]
2022-02-05 11:11:02,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:02,170 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 11:11:02,228 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 11:11:02,536 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.444, 0.007]
2022-02-05 11:11:02,536 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:11:02,536 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut3) (index=1)

2022-02-05 11:11:02,537 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 11:11:02,537 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:11:02,537 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:11:02,538 [INFO] [_main:94] 24 executed action(s) and 338 state evaluations(s) in 33.341 second(s)
2022-02-05 11:11:02,538 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 11:11:02,538 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 44.06 -> 41.31)
2022-02-05 11:11:02,538 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 41.31 -> 37.61)
2022-02-05 11:11:02,538 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 37.61 -> 35.86)
2022-02-05 11:11:02,539 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 35.86 -> 33.56)
2022-02-05 11:11:02,539 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 33.56 -> 31.81)
2022-02-05 11:11:02,539 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 31.81 -> 30.18)
2022-02-05 11:11:02,539 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 30.18 -> 28.11)
2022-02-05 11:11:02,539 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 28.11 -> 26.51)
2022-02-05 11:11:02,539 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 26.51 -> 24.41)
2022-02-05 11:11:02,539 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 24.41 -> 22.83)
2022-02-05 11:11:02,539 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 22.83 -> 20.45)
2022-02-05 11:11:02,539 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 20.45 -> 18.82)
2022-02-05 11:11:02,539 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 18.82 -> 17.17)
2022-02-05 11:11:02,539 [INFO] [_main:105] 14: pickup_spanner(location5, spanner1, bob) (value change: 17.17 -> 15.52)
2022-02-05 11:11:02,539 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 15.52 -> 13.96)
2022-02-05 11:11:02,539 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut2) (value change: 13.96 -> 12.27)
2022-02-05 11:11:02,539 [INFO] [_main:105] 17: tighten_nut(gate, spanner3, bob, nut9) (value change: 12.27 -> 10.63)
2022-02-05 11:11:02,539 [INFO] [_main:105] 18: tighten_nut(gate, spanner9, bob, nut6) (value change: 10.63 -> 8.98)
2022-02-05 11:11:02,539 [INFO] [_main:105] 19: tighten_nut(gate, spanner6, bob, nut4) (value change: 8.98 -> 7.33)
2022-02-05 11:11:02,540 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut1) (value change: 7.33 -> 5.66)
2022-02-05 11:11:02,540 [INFO] [_main:105] 21: tighten_nut(gate, spanner7, bob, nut8) (value change: 5.66 -> 3.96)
2022-02-05 11:11:02,540 [INFO] [_main:105] 22: tighten_nut(gate, spanner5, bob, nut7) (value change: 3.96 -> 2.41)
2022-02-05 11:11:02,540 [INFO] [_main:105] 23: tighten_nut(gate, spanner2, bob, nut5) (value change: 2.41 -> 0.93)
2022-02-05 11:11:02,540 [INFO] [_main:105] 24: tighten_nut(gate, spanner8, bob, nut3) (value change: 0.93 -> 0.01)
2022-02-05 11:11:02,540 [INFO] [<module>:129] All tasks completed in 34.942 second(s)
