2022-02-05 11:10:26,824 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 11:10:27,026 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.202 second(s)
2022-02-05 11:10:27,026 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 11:10:28,348 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'at', 'tightened', 'carrying', 'useable', 'loose'}
2022-02-05 11:10:28,349 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:28,349 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:28,350 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:28,350 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:28,350 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:28,350 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:28,350 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:28,350 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:28,350 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 11:10:28,350 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 11:10:28,729 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:28,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:28,744 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:29,036 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.364]
2022-02-05 11:10:29,036 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:29,036 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:29,037 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:29,037 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:29,038 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:29,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 11:10:29,571 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.937, 36.033, 29.065, 29.067, 29.045, 29.007, 29.028, 29.022, 28.991, 29.009, 29.014]
2022-02-05 11:10:29,572 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:29,572 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=8)

2022-02-05 11:10:29,572 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:29,573 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:29,574 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:29,668 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 11:10:30,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.596, 32.403, 27.292, 27.258, 27.270, 27.295, 27.266, 27.314, 27.284, 27.197]
2022-02-05 11:10:30,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:30,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=9)

2022-02-05 11:10:30,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:30,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,263 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:30,342 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 11:10:30,949 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.508, 30.382, 25.557, 25.531, 25.539, 25.504, 25.528, 25.558, 25.528]
2022-02-05 11:10:30,949 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:30,949 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=5)

2022-02-05 11:10:30,950 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:30,950 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:31,015 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 11:10:31,511 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.510, 28.440, 23.851, 23.836, 23.851, 23.892, 23.873, 23.829]
2022-02-05 11:10:31,512 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:31,512 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=7)

2022-02-05 11:10:31,512 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:31,513 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,514 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:31,582 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:32,155 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.422, 26.508, 22.175, 22.212, 22.182, 22.181, 22.192]
2022-02-05 11:10:32,155 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:32,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 11:10:32,156 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:32,156 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,157 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:32,206 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:32,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.385, 24.718, 20.463, 20.534, 20.526, 20.514]
2022-02-05 11:10:32,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:32,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 11:10:32,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:32,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:32,741 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:33,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.368, 22.890, 18.868, 18.865, 18.884]
2022-02-05 11:10:33,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:33,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=3)

2022-02-05 11:10:33,308 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:33,308 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,310 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:33,355 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:33,896 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.305, 20.883, 17.186, 17.199]
2022-02-05 11:10:33,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:33,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 11:10:33,897 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:33,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,898 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:33,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 11:10:34,347 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.298, 19.127, 15.547]
2022-02-05 11:10:34,347 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:34,347 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 11:10:34,348 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:34,348 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,350 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:34,400 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:34,824 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.960, 17.056]
2022-02-05 11:10:34,824 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:34,824 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 11:10:34,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:34,825 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:35,683 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut8)]
2022-02-05 11:10:40,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.589, 12.338, 12.346, 12.310, 12.301, 12.326, 12.345, 12.312, 12.349, 12.336, 12.349, 12.321, 12.330, 12.339, 12.322, 12.337, 12.327, 12.339, 12.322, 12.305, 12.322, 12.333, 12.364, 12.343, 12.351, 12.319, 12.333, 12.332, 12.333, 12.330, 12.347, 12.314, 12.318, 12.342, 12.332, 12.342, 12.343, 12.330, 12.308, 12.337, 12.331, 12.348, 12.341, 12.332, 12.343, 12.338, 12.330, 12.317, 12.322, 12.388, 12.319, 12.333, 12.325, 12.350, 12.328, 12.344, 12.334, 12.339, 12.318, 12.341, 12.332, 12.311, 12.335, 12.338, 12.327, 12.323, 12.363, 12.327, 12.346, 12.332, 12.330, 12.342, 12.349, 12.339, 12.327, 12.325, 12.355, 12.329, 12.317, 12.335, 12.305, 12.305]
2022-02-05 11:10:40,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:40,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=4)

2022-02-05 11:10:40,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 11:10:40,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:40,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:41,242 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 11:10:44,064 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.877, 10.681, 10.685, 10.677, 10.679, 10.709, 10.685, 10.681, 10.724, 10.665, 10.699, 10.664, 10.678, 10.708, 10.705, 10.715, 10.703, 10.704, 10.663, 10.674, 10.679, 10.668, 10.691, 10.710, 10.699, 10.705, 10.686, 10.703, 10.716, 10.695, 10.682, 10.692, 10.700, 10.713, 10.705, 10.706, 10.678, 10.731, 10.703, 10.715, 10.689, 10.718, 10.677, 10.674, 10.671, 10.682, 10.714, 10.692, 10.706, 10.668, 10.669, 10.678, 10.681, 10.711, 10.706, 10.710, 10.665, 10.680, 10.690, 10.687, 10.715, 10.672, 10.693, 10.701, 10.687]
2022-02-05 11:10:44,064 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:44,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut1) (index=18)

2022-02-05 11:10:44,065 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:44,065 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:44,067 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:44,415 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 11:10:48,300 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.244, 9.026, 9.067, 9.064, 8.996, 9.061, 9.053, 9.057, 9.084, 9.056, 9.069, 9.052, 9.035, 9.050, 9.068, 9.066, 9.064, 9.063, 9.038, 9.051, 9.089, 9.028, 9.059, 9.044, 9.053, 9.060, 9.074, 9.062, 9.068, 9.021, 9.053, 9.080, 9.042, 9.058, 9.065, 9.092, 9.040, 9.065, 9.059, 9.078, 9.079, 9.038, 9.062, 9.049, 9.076, 9.071, 9.039, 9.058, 9.046, 9.037]
2022-02-05 11:10:48,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:48,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=4)

2022-02-05 11:10:48,301 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:48,301 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:48,302 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:48,720 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 11:10:51,320 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.643, 7.410, 7.389, 7.412, 7.424, 7.404, 7.421, 7.430, 7.391, 7.440, 7.399, 7.392, 7.397, 7.407, 7.443, 7.421, 7.389, 7.426, 7.375, 7.396, 7.396, 7.417, 7.431, 7.441, 7.442, 7.422, 7.417, 7.403, 7.406, 7.386, 7.425, 7.419, 7.387, 7.376, 7.352, 7.403, 7.432]
2022-02-05 11:10:51,321 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:51,321 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut5) (index=34)

2022-02-05 11:10:51,322 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:51,322 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:51,323 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:51,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 11:10:53,232 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.971, 5.749, 5.769, 5.787, 5.742, 5.759, 5.788, 5.747, 5.747, 5.779, 5.725, 5.719, 5.695, 5.740, 5.777, 5.811, 5.792, 5.779, 5.782, 5.781, 5.762, 5.767, 5.766, 5.764, 5.738, 5.824]
2022-02-05 11:10:53,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:53,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut9) (index=12)

2022-02-05 11:10:53,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut6), loose(nut8), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 11:10:53,233 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:53,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 11:10:53,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 11:10:55,044 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.329, 4.060, 4.140, 4.107, 4.127, 4.097, 4.078, 4.108, 4.076, 4.132, 4.091, 4.143, 4.094, 4.107, 4.084, 4.100, 4.074]
2022-02-05 11:10:55,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:55,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=1)

2022-02-05 11:10:55,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut6), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner8)]
2022-02-05 11:10:55,045 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:55,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 11:10:55,226 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 11:10:56,302 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.730, 2.482, 2.495, 2.463, 2.481, 2.483, 2.494, 2.481, 2.499, 2.505]
2022-02-05 11:10:56,302 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:56,302 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=3)

2022-02-05 11:10:56,303 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner8)]
2022-02-05 11:10:56,303 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:56,304 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 11:10:56,318 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 11:10:56,829 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.077, 0.981, 0.980, 0.988, 1.005]
2022-02-05 11:10:56,829 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:56,829 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut6) (index=2)

2022-02-05 11:10:56,830 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1)]
2022-02-05 11:10:56,830 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:56,831 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 11:10:56,840 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 11:10:57,164 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.456, 0.007]
2022-02-05 11:10:57,164 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:57,164 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=1)

2022-02-05 11:10:57,165 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 11:10:57,165 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:57,165 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:10:57,166 [INFO] [_main:94] 20 executed action(s) and 361 state evaluations(s) in 28.816 second(s)
2022-02-05 11:10:57,166 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 11:10:57,166 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.06 -> 32.36)
2022-02-05 11:10:57,166 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 32.36 -> 28.99)
2022-02-05 11:10:57,166 [INFO] [_main:105] 3: pickup_spanner(location1, spanner7, bob) (value change: 28.99 -> 27.20)
2022-02-05 11:10:57,166 [INFO] [_main:105] 4: pickup_spanner(location1, spanner8, bob) (value change: 27.20 -> 25.50)
2022-02-05 11:10:57,166 [INFO] [_main:105] 5: pickup_spanner(location1, spanner2, bob) (value change: 25.50 -> 23.83)
2022-02-05 11:10:57,166 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 23.83 -> 22.17)
2022-02-05 11:10:57,166 [INFO] [_main:105] 7: pickup_spanner(location1, spanner3, bob) (value change: 22.17 -> 20.46)
2022-02-05 11:10:57,166 [INFO] [_main:105] 8: pickup_spanner(location1, spanner9, bob) (value change: 20.46 -> 18.87)
2022-02-05 11:10:57,166 [INFO] [_main:105] 9: pickup_spanner(location1, spanner5, bob) (value change: 18.87 -> 17.19)
2022-02-05 11:10:57,166 [INFO] [_main:105] 10: pickup_spanner(location1, spanner4, bob) (value change: 17.19 -> 15.55)
2022-02-05 11:10:57,167 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 15.55 -> 13.96)
2022-02-05 11:10:57,167 [INFO] [_main:105] 12: tighten_nut(gate, spanner3, bob, nut7) (value change: 13.96 -> 12.30)
2022-02-05 11:10:57,167 [INFO] [_main:105] 13: tighten_nut(gate, spanner9, bob, nut1) (value change: 12.30 -> 10.66)
2022-02-05 11:10:57,167 [INFO] [_main:105] 14: tighten_nut(gate, spanner2, bob, nut4) (value change: 10.66 -> 9.00)
2022-02-05 11:10:57,167 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut5) (value change: 9.00 -> 7.35)
2022-02-05 11:10:57,167 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut9) (value change: 7.35 -> 5.69)
2022-02-05 11:10:57,167 [INFO] [_main:105] 17: tighten_nut(gate, spanner7, bob, nut8) (value change: 5.69 -> 4.06)
2022-02-05 11:10:57,167 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut3) (value change: 4.06 -> 2.46)
2022-02-05 11:10:57,167 [INFO] [_main:105] 19: tighten_nut(gate, spanner8, bob, nut6) (value change: 2.46 -> 0.98)
2022-02-05 11:10:57,167 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut2) (value change: 0.98 -> 0.01)
2022-02-05 11:10:57,168 [INFO] [<module>:129] All tasks completed in 30.347 second(s)
