2022-02-05 11:10:26,131 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 11:10:26,334 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.203 second(s)
2022-02-05 11:10:26,334 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 11:10:27,567 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'at', 'loose', 'useable', 'tightened'}
2022-02-05 11:10:27,568 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:27,569 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:27,569 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:27,569 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 11:10:27,570 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 11:10:27,913 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:27,914 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:27,917 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:28,184 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.744]
2022-02-05 11:10:28,184 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:28,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:28,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:28,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:28,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:28,233 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 11:10:29,079 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.977, 29.116, 22.577, 22.579, 22.597, 22.554, 22.614, 22.579, 22.567]
2022-02-05 11:10:29,079 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:29,080 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=5)

2022-02-05 11:10:29,080 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:29,080 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:29,081 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:29,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 11:10:29,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.609, 25.418, 20.878, 20.866, 20.797, 20.774, 20.824, 20.851]
2022-02-05 11:10:29,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:29,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=5)

2022-02-05 11:10:29,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:29,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:29,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:29,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 11:10:30,634 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.524, 23.562, 19.155, 19.139, 19.163, 19.109, 19.161]
2022-02-05 11:10:30,634 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:30,634 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=5)

2022-02-05 11:10:30,635 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:30,635 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,636 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:30,678 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 11:10:31,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.482, 21.695, 17.479, 17.515, 17.463, 17.452]
2022-02-05 11:10:31,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:31,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=5)

2022-02-05 11:10:31,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner5,location1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:31,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,458 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:31,482 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 11:10:32,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.455, 19.785, 15.783, 15.848, 15.810]
2022-02-05 11:10:32,299 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:32,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 11:10:32,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:32,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:32,348 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 11:10:32,903 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.371, 17.900, 14.063, 14.165]
2022-02-05 11:10:32,903 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:32,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 11:10:32,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:32,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:32,929 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 11:10:33,356 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.347, 16.072, 12.477]
2022-02-05 11:10:33,356 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:33,356 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 11:10:33,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:33,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:33,362 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:33,908 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.858, 13.973]
2022-02-05 11:10:33,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:33,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 11:10:33,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:33,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,910 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:34,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 11:10:38,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.481, 9.224, 9.235, 9.203, 9.226, 9.218, 9.250, 9.242, 9.219, 9.254, 9.211, 9.213, 9.231, 9.217, 9.211, 9.229, 9.235, 9.225, 9.200, 9.203, 9.231, 9.224, 9.201, 9.228, 9.216, 9.212, 9.221, 9.224, 9.236, 9.203, 9.240, 9.228, 9.239, 9.225, 9.206, 9.227, 9.237, 9.249, 9.255, 9.205, 9.246, 9.209, 9.248, 9.267, 9.216, 9.233, 9.210, 9.246, 9.218, 9.210]
2022-02-05 11:10:38,268 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:38,268 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=18)

2022-02-05 11:10:38,269 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:38,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:38,270 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:38,589 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 11:10:41,284 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.865, 7.580, 7.645, 7.610, 7.560, 7.570, 7.594, 7.577, 7.598, 7.612, 7.604, 7.607, 7.601, 7.584, 7.602, 7.608, 7.610, 7.584, 7.605, 7.591, 7.580, 7.596, 7.624, 7.588, 7.610, 7.597, 7.580, 7.572, 7.598, 7.645, 7.612, 7.613, 7.575, 7.579, 7.594, 7.579, 7.601]
2022-02-05 11:10:41,284 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:41,284 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=4)

2022-02-05 11:10:41,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut2), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 11:10:41,285 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:41,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:41,473 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 11:10:42,974 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.177, 5.969, 5.958, 5.910, 5.943, 5.941, 5.943, 5.977, 5.923, 5.935, 5.967, 5.956, 5.945, 5.958, 5.959, 5.960, 5.941, 5.939, 5.937, 5.986, 5.964, 5.958, 5.950, 5.938, 5.976, 5.933]
2022-02-05 11:10:42,974 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:42,974 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=3)

2022-02-05 11:10:42,974 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut6), tightened(nut2), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 11:10:42,975 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:42,975 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:43,144 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 11:10:44,023 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.525, 4.289, 4.325, 4.283, 4.288, 4.295, 4.272, 4.287, 4.303, 4.296, 4.303, 4.343, 4.315, 4.303, 4.294, 4.274, 4.316]
2022-02-05 11:10:44,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:44,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut6) (index=6)

2022-02-05 11:10:44,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), tightened(nut2), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 11:10:44,024 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:44,025 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:44,126 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 11:10:45,127 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.923, 2.676, 2.656, 2.695, 2.655, 2.662, 2.652, 2.660, 2.611, 2.660]
2022-02-05 11:10:45,128 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:45,128 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=8)

2022-02-05 11:10:45,128 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner6)]
2022-02-05 11:10:45,128 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:45,129 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:45,164 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 11:10:45,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.270, 1.155, 1.162, 1.152, 1.140]
2022-02-05 11:10:45,667 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:45,667 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=4)

2022-02-05 11:10:45,668 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2)]
2022-02-05 11:10:45,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:45,669 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:45,709 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1)]
2022-02-05 11:10:46,033 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.644, 0.007]
2022-02-05 11:10:46,033 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:46,033 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=1)

2022-02-05 11:10:46,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 11:10:46,034 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:46,034 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:10:46,034 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 18.465 second(s)
2022-02-05 11:10:46,034 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 11:10:46,034 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 29.14 -> 25.74)
2022-02-05 11:10:46,035 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 25.74 -> 22.55)
2022-02-05 11:10:46,035 [INFO] [_main:105] 3: pickup_spanner(location1, spanner3, bob) (value change: 22.55 -> 20.77)
2022-02-05 11:10:46,035 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 20.77 -> 19.11)
2022-02-05 11:10:46,035 [INFO] [_main:105] 5: pickup_spanner(location1, spanner6, bob) (value change: 19.11 -> 17.45)
2022-02-05 11:10:46,035 [INFO] [_main:105] 6: pickup_spanner(location1, spanner1, bob) (value change: 17.45 -> 15.78)
2022-02-05 11:10:46,035 [INFO] [_main:105] 7: pickup_spanner(location1, spanner2, bob) (value change: 15.78 -> 14.06)
2022-02-05 11:10:46,035 [INFO] [_main:105] 8: pickup_spanner(location1, spanner5, bob) (value change: 14.06 -> 12.48)
2022-02-05 11:10:46,035 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 12.48 -> 10.86)
2022-02-05 11:10:46,035 [INFO] [_main:105] 10: tighten_nut(gate, spanner3, bob, nut2) (value change: 10.86 -> 9.20)
2022-02-05 11:10:46,035 [INFO] [_main:105] 11: tighten_nut(gate, spanner7, bob, nut5) (value change: 9.20 -> 7.56)
2022-02-05 11:10:46,035 [INFO] [_main:105] 12: tighten_nut(gate, spanner4, bob, nut7) (value change: 7.56 -> 5.91)
2022-02-05 11:10:46,035 [INFO] [_main:105] 13: tighten_nut(gate, spanner1, bob, nut6) (value change: 5.91 -> 4.27)
2022-02-05 11:10:46,035 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut4) (value change: 4.27 -> 2.61)
2022-02-05 11:10:46,035 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut3) (value change: 2.61 -> 1.14)
2022-02-05 11:10:46,035 [INFO] [_main:105] 16: tighten_nut(gate, spanner2, bob, nut1) (value change: 1.14 -> 0.01)
2022-02-05 11:10:46,036 [INFO] [<module>:129] All tasks completed in 19.922 second(s)
