2022-02-05 02:28:41,675 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 02:28:41,846 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.171 second(s)
2022-02-05 02:28:41,847 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 02:28:42,940 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'loose', 'at', 'useable', 'carrying'}
2022-02-05 02:28:42,941 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:42,942 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:42,942 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:42,943 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 02:28:42,943 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:28:43,345 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:43,346 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:43,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:43,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.783]
2022-02-05 02:28:43,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:43,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:43,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:43,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:43,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:43,770 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:44,739 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.973, 22.559, 22.557, 22.571, 22.614, 22.509, 22.557, 22.591]
2022-02-05 02:28:44,740 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:44,740 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=5)

2022-02-05 02:28:44,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:44,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:44,741 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:44,819 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:45,447 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.651, 25.439, 20.830, 20.837, 20.843, 20.805, 20.831, 20.818]
2022-02-05 02:28:45,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:45,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=5)

2022-02-05 02:28:45,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:45,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:45,531 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:46,255 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.544, 23.568, 19.090, 19.197, 19.159, 19.133, 19.100]
2022-02-05 02:28:46,256 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:46,256 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:28:46,256 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:46,256 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,257 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:46,300 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:46,891 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.467, 21.688, 17.440, 17.451, 17.483, 17.464]
2022-02-05 02:28:46,891 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:46,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 02:28:46,892 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:46,892 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,893 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:46,952 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:47,499 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.467, 19.749, 15.791, 15.810, 15.783]
2022-02-05 02:28:47,499 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:47,500 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 02:28:47,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:47,500 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,501 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:47,559 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:28:48,067 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.386, 17.940, 14.136, 14.116]
2022-02-05 02:28:48,068 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,068 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 02:28:48,068 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:48,068 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,069 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:48,120 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 02:28:48,576 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.359, 16.051, 12.478]
2022-02-05 02:28:48,576 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:48,576 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 02:28:48,577 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:48,577 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,577 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:48,606 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:28:49,000 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.844, 13.980]
2022-02-05 02:28:49,000 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:49,000 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:28:49,000 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:49,001 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,001 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:49,530 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:52,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.226, 9.218, 9.209, 9.231, 9.242, 9.254, 9.215, 9.232, 9.204, 9.215, 9.219, 9.231, 9.239, 9.221, 9.220, 9.228, 9.219, 9.226, 9.261, 9.222, 9.232, 9.241, 9.213, 9.218, 9.205, 9.206, 9.220, 9.240, 9.242, 9.249, 9.223, 9.223, 9.214, 9.248, 9.211, 9.219, 9.253, 9.239, 9.258, 9.201, 9.236, 9.209, 9.227, 9.209, 9.240, 9.227, 9.236, 9.246, 9.204]
2022-02-05 02:28:52,625 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:52,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=39)

2022-02-05 02:28:52,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:52,626 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:52,626 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:52,954 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:54,970 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.778, 7.605, 7.622, 7.598, 7.565, 7.581, 7.601, 7.591, 7.570, 7.561, 7.593, 7.605, 7.582, 7.596, 7.574, 7.568, 7.602, 7.577, 7.599, 7.611, 7.604, 7.579, 7.586, 7.613, 7.581, 7.609, 7.591, 7.593, 7.561, 7.584, 7.618, 7.606, 7.573, 7.579, 7.595, 7.596, 7.595]
2022-02-05 02:28:54,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:54,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=28)

2022-02-05 02:28:54,971 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut6), loose(nut7), tightened(nut4), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 02:28:54,971 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:54,972 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:55,192 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:56,247 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.210, 5.942, 5.935, 5.946, 5.934, 5.939, 5.972, 5.933, 5.957, 5.954, 5.954, 5.934, 5.963, 5.933, 5.936, 5.981, 5.946, 5.922, 5.941, 5.980, 5.923, 5.942, 5.948, 5.963, 5.992, 5.928]
2022-02-05 02:28:56,248 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:56,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=17)

2022-02-05 02:28:56,248 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), loose(nut7), tightened(nut3), tightened(nut4), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 02:28:56,248 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:56,249 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:56,453 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:57,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.507, 4.306, 4.316, 4.330, 4.312, 4.288, 4.309, 4.295, 4.331, 4.304, 4.303, 4.310, 4.307, 4.320, 4.304, 4.318, 4.321]
2022-02-05 02:28:57,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:57,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=5)

2022-02-05 02:28:57,308 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner5)]
2022-02-05 02:28:57,308 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:57,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:57,368 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.884, 2.638, 2.635, 2.663, 2.671, 2.652, 2.658, 2.644, 2.669, 2.674]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=2)

2022-02-05 02:28:58,104 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner5)]
2022-02-05 02:28:58,105 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:58,105 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:28:58,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:28:58,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.279, 1.147, 1.149, 1.159, 1.151]
2022-02-05 02:28:58,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:58,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=1)

2022-02-05 02:28:58,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1)]
2022-02-05 02:28:58,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:58,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:28:58,746 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 02:28:59,084 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.668, 0.006]
2022-02-05 02:28:59,084 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:59,084 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=1)

2022-02-05 02:28:59,084 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:28:59,084 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:59,085 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:28:59,085 [INFO] [_main:94] 16 executed action(s) and 191 state evaluations(s) in 16.143 second(s)
2022-02-05 02:28:59,085 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 02:28:59,085 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 29.12 -> 25.78)
2022-02-05 02:28:59,085 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 25.78 -> 22.51)
2022-02-05 02:28:59,085 [INFO] [_main:105] 3: pickup_spanner(location1, spanner7, bob) (value change: 22.51 -> 20.80)
2022-02-05 02:28:59,086 [INFO] [_main:105] 4: pickup_spanner(location1, spanner6, bob) (value change: 20.80 -> 19.09)
2022-02-05 02:28:59,086 [INFO] [_main:105] 5: pickup_spanner(location1, spanner3, bob) (value change: 19.09 -> 17.44)
2022-02-05 02:28:59,086 [INFO] [_main:105] 6: pickup_spanner(location1, spanner4, bob) (value change: 17.44 -> 15.78)
2022-02-05 02:28:59,086 [INFO] [_main:105] 7: pickup_spanner(location1, spanner2, bob) (value change: 15.78 -> 14.12)
2022-02-05 02:28:59,086 [INFO] [_main:105] 8: pickup_spanner(location1, spanner5, bob) (value change: 14.12 -> 12.48)
2022-02-05 02:28:59,086 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 12.48 -> 10.84)
2022-02-05 02:28:59,086 [INFO] [_main:105] 10: tighten_nut(gate, spanner4, bob, nut4) (value change: 10.84 -> 9.20)
2022-02-05 02:28:59,086 [INFO] [_main:105] 11: tighten_nut(gate, spanner7, bob, nut5) (value change: 9.20 -> 7.56)
2022-02-05 02:28:59,086 [INFO] [_main:105] 12: tighten_nut(gate, spanner3, bob, nut3) (value change: 7.56 -> 5.92)
2022-02-05 02:28:59,086 [INFO] [_main:105] 13: tighten_nut(gate, spanner6, bob, nut1) (value change: 5.92 -> 4.29)
2022-02-05 02:28:59,086 [INFO] [_main:105] 14: tighten_nut(gate, spanner2, bob, nut6) (value change: 4.29 -> 2.63)
2022-02-05 02:28:59,086 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut7) (value change: 2.63 -> 1.15)
2022-02-05 02:28:59,086 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut2) (value change: 1.15 -> 0.01)
2022-02-05 02:28:59,087 [INFO] [<module>:129] All tasks completed in 17.446 second(s)
