2022-02-05 01:58:15,261 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-addmax-v0-18347-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 01:58:15,567 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.305 second(s)
2022-02-05 01:58:15,567 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 01:58:18,094 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'useable', 'at', 'loose', 'tightened', 'carrying'}
2022-02-05 01:58:18,094 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:58:18,094 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 01:58:18,094 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 01:58:18,562 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:18,563 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:58:18,647 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:58:18,973 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.781]
2022-02-05 01:58:18,973 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:18,973 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:58:18,974 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:18,974 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,975 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:58:19,134 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:58:19,698 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.623, 25.955, 26.034]
2022-02-05 01:58:19,698 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:19,698 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 01:58:19,699 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:19,699 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,700 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:58:19,771 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:58:20,451 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.042, 26.495, 23.639]
2022-02-05 01:58:20,451 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:20,451 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 01:58:20,452 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:20,452 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:20,453 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:58:20,554 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:58:21,175 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.831, 24.602]
2022-02-05 01:58:21,175 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:21,175 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:58:21,176 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:21,176 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:21,177 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:58:21,400 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 01:58:22,382 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.975, 20.294, 20.299]
2022-02-05 01:58:22,383 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:22,383 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=1)

2022-02-05 01:58:22,384 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:22,384 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:22,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:58:22,537 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 01:58:23,231 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.231, 22.192, 19.031]
2022-02-05 01:58:23,231 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:23,231 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 01:58:23,232 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:23,232 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:23,233 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:58:23,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 01:58:24,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.638, 20.476]
2022-02-05 01:58:24,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:24,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:58:24,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:24,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:58:24,200 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 01:58:24,930 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.503, 16.463]
2022-02-05 01:58:24,930 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:24,930 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 01:58:24,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:24,931 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,932 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:58:25,025 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 01:58:25,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.349, 17.527]
2022-02-05 01:58:25,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:25,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:58:25,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:25,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:25,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:58:25,879 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 01:58:26,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.885, 14.251]
2022-02-05 01:58:26,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:26,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 01:58:26,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:26,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:26,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:58:26,377 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 01:58:26,949 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.220, 15.198]
2022-02-05 01:58:26,949 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:26,950 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:58:26,950 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:26,950 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:26,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:58:27,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 01:58:28,143 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.789, 12.115, 12.111, 12.111]
2022-02-05 01:58:28,143 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:28,143 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=3)

2022-02-05 01:58:28,144 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:28,144 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:28,145 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:58:28,305 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:29,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.352, 13.190, 11.054, 11.056]
2022-02-05 01:58:29,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:29,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 01:58:29,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:29,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:29,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:58:29,213 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:29,955 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.783, 12.125, 9.998]
2022-02-05 01:58:29,955 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:29,955 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 01:58:29,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:29,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:29,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:58:30,196 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:58:30,897 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.513, 10.977]
2022-02-05 01:58:30,898 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:30,898 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 01:58:30,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:30,899 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:30,900 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:58:34,030 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut7)]
2022-02-05 01:58:38,459 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.696, 7.694, 7.691, 7.695, 7.692, 7.699, 7.696, 7.694, 7.700, 7.691, 7.689, 7.689, 7.692, 7.702, 7.692, 7.694, 7.702, 7.695, 7.693, 7.696, 7.689, 7.695, 7.691, 7.689, 7.696, 7.695, 7.691, 7.684, 7.694, 7.694, 7.698, 7.693, 7.694, 7.697, 7.690, 7.699, 7.693, 7.691, 7.699, 7.703, 7.695, 7.697, 7.689, 7.698, 7.690, 7.693, 7.686, 7.691, 7.700, 7.693, 7.695, 7.698, 7.692, 7.702, 7.689, 7.697, 7.692, 7.692, 7.688, 7.688, 7.693, 7.696, 7.695, 7.695, 7.688, 7.695, 7.691, 7.690, 7.694, 7.692, 7.693, 7.696, 7.691, 7.693, 7.699, 7.690, 7.693, 7.694, 7.689, 7.695, 7.699]
2022-02-05 01:58:38,459 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:38,459 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut9) (index=27)

2022-02-05 01:58:38,460 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:38,460 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:38,461 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:58:40,580 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:58:44,070 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.111, 6.893, 6.892, 6.895, 6.889, 6.900, 6.892, 6.893, 6.889, 6.897, 6.898, 6.901, 6.893, 6.898, 6.893, 6.903, 6.893, 6.899, 6.898, 6.895, 6.893, 6.894, 6.891, 6.892, 6.904, 6.895, 6.895, 6.904, 6.894, 6.894, 6.899, 6.891, 6.895, 6.900, 6.891, 6.892, 6.897, 6.898, 6.902, 6.892, 6.895, 6.893, 6.897, 6.894, 6.898, 6.897, 6.891, 6.899, 6.902, 6.902, 6.893, 6.895, 6.909, 6.893, 6.894, 6.898, 6.892, 6.903, 6.895, 6.890, 6.894, 6.890, 6.901, 6.902, 6.895]
2022-02-05 01:58:44,070 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:44,070 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut4) (index=8)

2022-02-05 01:58:44,071 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut4), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:44,071 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:44,072 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:58:47,038 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:58:49,600 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.215, 6.075, 6.066, 6.063, 6.069, 6.074, 6.067, 6.076, 6.078, 6.067, 6.066, 6.071, 6.064, 6.065, 6.075, 6.063, 6.063, 6.074, 6.069, 6.069, 6.071, 6.066, 6.068, 6.065, 6.071, 6.071, 6.066, 6.073, 6.076, 6.072, 6.077, 6.072, 6.079, 6.068, 6.069, 6.062, 6.076, 6.066, 6.064, 6.072, 6.068, 6.071, 6.069, 6.070, 6.071, 6.064, 6.068, 6.069, 6.075, 6.070]
2022-02-05 01:58:49,601 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:49,601 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=35)

2022-02-05 01:58:49,602 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut1), tightened(nut4), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:49,602 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:49,640 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:58:50,554 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:58:52,737 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.315, 5.234, 5.235, 5.236, 5.233, 5.236, 5.235, 5.229, 5.227, 5.237, 5.238, 5.232, 5.240, 5.235, 5.237, 5.234, 5.239, 5.230, 5.237, 5.235, 5.238, 5.238, 5.237, 5.228, 5.228, 5.236, 5.237, 5.241, 5.228, 5.231, 5.230, 5.230, 5.232, 5.231, 5.228, 5.232, 5.236]
2022-02-05 01:58:52,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:52,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=8)

2022-02-05 01:58:52,738 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:52,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:52,739 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:58:53,562 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:58:55,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.416, 4.383, 4.391, 4.390, 4.388, 4.401, 4.389, 4.396, 4.388, 4.391, 4.392, 4.386, 4.391, 4.392, 4.390, 4.391, 4.387, 4.386, 4.389, 4.391, 4.389, 4.389, 4.390, 4.387, 4.393, 4.389]
2022-02-05 01:58:55,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:55,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut8) (index=1)

2022-02-05 01:58:55,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut4), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:55,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:55,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 01:58:55,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:56,336 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.533, 3.542, 3.544, 3.544, 3.542, 3.544, 3.545, 3.544, 3.543, 3.537, 3.542, 3.547, 3.544, 3.546, 3.551, 3.547, 3.547]
2022-02-05 01:58:56,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:56,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=9)

2022-02-05 01:58:56,337 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), tightened(nut1), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:56,337 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:56,338 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 01:58:56,609 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:57,195 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.651, 2.618, 2.620, 2.626, 2.624, 2.623, 2.626, 2.629, 2.643, 2.625]
2022-02-05 01:58:57,195 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:57,195 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut2) (index=1)

2022-02-05 01:58:57,196 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner7)]
2022-02-05 01:58:57,196 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:57,197 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 01:58:57,290 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:57,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.714, 1.668, 1.668, 1.664, 1.664]
2022-02-05 01:58:57,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:57,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=4)

2022-02-05 01:58:57,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1)]
2022-02-05 01:58:57,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:57,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 01:58:57,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 01:58:58,145 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.654, 0.688]
2022-02-05 01:58:58,145 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:58,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=1)

2022-02-05 01:58:58,146 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 01:58:58,146 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:58,147 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 01:58:58,148 [INFO] [_main:94] 24 executed action(s) and 332 state evaluations(s) in 40.054 second(s)
2022-02-05 01:58:58,148 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 01:58:58,148 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 28.96 -> 28.78)
2022-02-05 01:58:58,148 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 28.78 -> 25.96)
2022-02-05 01:58:58,148 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 25.96 -> 23.64)
2022-02-05 01:58:58,148 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 23.64 -> 21.83)
2022-02-05 01:58:58,148 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 21.83 -> 20.29)
2022-02-05 01:58:58,148 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 20.29 -> 19.03)
2022-02-05 01:58:58,148 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 19.03 -> 17.64)
2022-02-05 01:58:58,148 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 17.64 -> 16.46)
2022-02-05 01:58:58,148 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 16.46 -> 15.35)
2022-02-05 01:58:58,148 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 15.35 -> 14.25)
2022-02-05 01:58:58,148 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 14.25 -> 13.22)
2022-02-05 01:58:58,148 [INFO] [_main:105] 12: pickup_spanner(location5, spanner1, bob) (value change: 13.22 -> 12.11)
2022-02-05 01:58:58,148 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 12.11 -> 11.05)
2022-02-05 01:58:58,148 [INFO] [_main:105] 14: pickup_spanner(location5, spanner3, bob) (value change: 11.05 -> 10.00)
2022-02-05 01:58:58,148 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 10.00 -> 8.51)
2022-02-05 01:58:58,148 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut9) (value change: 8.51 -> 7.68)
2022-02-05 01:58:58,149 [INFO] [_main:105] 17: tighten_nut(gate, spanner8, bob, nut4) (value change: 7.68 -> 6.89)
2022-02-05 01:58:58,149 [INFO] [_main:105] 18: tighten_nut(gate, spanner2, bob, nut1) (value change: 6.89 -> 6.06)
2022-02-05 01:58:58,149 [INFO] [_main:105] 19: tighten_nut(gate, spanner4, bob, nut6) (value change: 6.06 -> 5.23)
2022-02-05 01:58:58,149 [INFO] [_main:105] 20: tighten_nut(gate, spanner3, bob, nut8) (value change: 5.23 -> 4.38)
2022-02-05 01:58:58,149 [INFO] [_main:105] 21: tighten_nut(gate, spanner5, bob, nut7) (value change: 4.38 -> 3.54)
2022-02-05 01:58:58,149 [INFO] [_main:105] 22: tighten_nut(gate, spanner9, bob, nut2) (value change: 3.54 -> 2.62)
2022-02-05 01:58:58,149 [INFO] [_main:105] 23: tighten_nut(gate, spanner7, bob, nut5) (value change: 2.62 -> 1.66)
2022-02-05 01:58:58,149 [INFO] [_main:105] 24: tighten_nut(gate, spanner1, bob, nut3) (value change: 1.66 -> 0.69)
2022-02-05 01:58:58,150 [INFO] [<module>:129] All tasks completed in 42.903 second(s)
