2022-02-05 15:11:18,933 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-addmax-v0-18347/prob_spanners-7_nuts-7_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 15:11:19,242 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.309 second(s)
2022-02-05 15:11:19,243 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 15:11:21,264 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'tightened', 'useable', 'at', 'loose'}
2022-02-05 15:11:21,264 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:11:21,264 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 15:11:21,264 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:11:21,676 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:21,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:11:21,713 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:11:22,159 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.242]
2022-02-05 15:11:22,159 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:11:22,159 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:11:22,160 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:22,160 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:22,161 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:11:22,225 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:11:22,732 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.102, 25.473, 21.723]
2022-02-05 15:11:22,732 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:22,732 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:11:22,733 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:22,733 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:22,734 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:11:22,777 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:11:23,376 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.356, 22.130]
2022-02-05 15:11:23,377 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:23,377 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:11:23,378 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:23,378 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:23,412 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:11:23,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 15:11:24,077 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.868, 21.779, 17.750]
2022-02-05 15:11:24,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:24,077 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 15:11:24,078 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:24,078 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:11:24,163 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:11:24,572 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.396, 19.139]
2022-02-05 15:11:24,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:24,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:11:24,573 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:24,573 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,575 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:11:24,657 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 15:11:25,114 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.501, 17.774, 14.931]
2022-02-05 15:11:25,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:25,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=2)

2022-02-05 15:11:25,115 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:25,116 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,117 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:11:25,160 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:11:25,440 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.888, 16.018]
2022-02-05 15:11:25,440 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:25,440 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:11:25,441 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:25,441 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,442 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:11:25,470 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 15:11:25,734 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.592, 14.917, 12.632]
2022-02-05 15:11:25,734 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:25,734 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=2)

2022-02-05 15:11:25,735 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:25,735 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,737 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:11:25,773 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:11:26,017 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.646, 13.518]
2022-02-05 15:11:26,017 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:26,017 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:11:26,018 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,018 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,019 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:11:26,094 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 15:11:26,393 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.578, 12.663, 10.474, 10.476, 10.475]
2022-02-05 15:11:26,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=2)

2022-02-05 15:11:26,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,395 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:11:26,448 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 15:11:26,774 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.097, 11.521, 9.375, 9.375]
2022-02-05 15:11:26,774 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,774 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=3)

2022-02-05 15:11:26,775 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,775 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,776 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:11:26,821 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:11:27,160 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.514, 10.432, 8.336]
2022-02-05 15:11:27,160 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:27,161 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:11:27,161 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:27,161 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:11:27,209 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:11:27,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.997, 9.270]
2022-02-05 15:11:27,423 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:27,423 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:11:27,424 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:27,424 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,425 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:11:27,945 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 15:11:28,782 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.343, 6.129, 6.126, 6.130, 6.123, 6.131, 6.128, 6.125, 6.129, 6.128, 6.126, 6.123, 6.125, 6.122, 6.127, 6.121, 6.121, 6.127, 6.125, 6.127, 6.131, 6.130, 6.127, 6.123, 6.130, 6.131, 6.126, 6.127, 6.125, 6.124, 6.125, 6.131, 6.131, 6.119, 6.116, 6.126, 6.127, 6.128, 6.127, 6.130, 6.125, 6.128, 6.121, 6.127, 6.123, 6.127, 6.120, 6.127, 6.126, 6.125]
2022-02-05 15:11:28,783 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,783 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=34)

2022-02-05 15:11:28,784 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:28,784 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:11:29,064 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 15:11:29,666 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.392, 5.238, 5.233, 5.235, 5.229, 5.228, 5.233, 5.234, 5.230, 5.234, 5.236, 5.231, 5.237, 5.236, 5.233, 5.231, 5.238, 5.234, 5.226, 5.232, 5.234, 5.232, 5.228, 5.234, 5.230, 5.222, 5.235, 5.233, 5.228, 5.238, 5.230, 5.232, 5.235, 5.227, 5.236, 5.235, 5.228]
2022-02-05 15:11:29,666 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:29,666 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=25)

2022-02-05 15:11:29,667 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 15:11:29,667 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,668 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:11:29,817 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 15:11:30,429 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.441, 4.305, 4.314, 4.314, 4.311, 4.306, 4.310, 4.314, 4.315, 4.315, 4.311, 4.311, 4.316, 4.321, 4.315, 4.306, 4.315, 4.319, 4.301, 4.311, 4.312, 4.309, 4.308, 4.312, 4.311, 4.311]
2022-02-05 15:11:30,429 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:30,430 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=18)

2022-02-05 15:11:30,430 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 15:11:30,431 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,432 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:11:30,577 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 15:11:31,012 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.479, 3.405, 3.403, 3.406, 3.409, 3.403, 3.409, 3.411, 3.410, 3.410, 3.405, 3.407, 3.405, 3.403, 3.409, 3.410, 3.406]
2022-02-05 15:11:31,012 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:31,012 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=5)

2022-02-05 15:11:31,013 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut7), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner5), useable(spanner6)]
2022-02-05 15:11:31,013 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,014 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:11:31,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 15:11:31,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.530, 2.481, 2.478, 2.477, 2.479, 2.479, 2.481, 2.483, 2.476, 2.482]
2022-02-05 15:11:31,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:31,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=8)

2022-02-05 15:11:31,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut7), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner6)]
2022-02-05 15:11:31,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:11:31,379 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut7)]
2022-02-05 15:11:31,533 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.578, 1.458, 1.461, 1.458, 1.459]
2022-02-05 15:11:31,534 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:31,534 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=3)

2022-02-05 15:11:31,535 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1)]
2022-02-05 15:11:31,535 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,536 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:11:31,543 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 15:11:31,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.534, 0.376]
2022-02-05 15:11:31,639 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:31,639 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=1)

2022-02-05 15:11:31,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 15:11:31,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,640 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:11:31,640 [INFO] [_main:94] 20 executed action(s) and 183 state evaluations(s) in 10.376 second(s)
2022-02-05 15:11:31,640 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 15:11:31,641 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 25.46 -> 25.24)
2022-02-05 15:11:31,641 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 25.24 -> 21.72)
2022-02-05 15:11:31,641 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 21.72 -> 20.36)
2022-02-05 15:11:31,641 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 20.36 -> 17.75)
2022-02-05 15:11:31,641 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 17.75 -> 16.40)
2022-02-05 15:11:31,641 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 16.40 -> 14.93)
2022-02-05 15:11:31,641 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 14.93 -> 13.89)
2022-02-05 15:11:31,641 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 13.89 -> 12.63)
2022-02-05 15:11:31,641 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 12.63 -> 11.65)
2022-02-05 15:11:31,641 [INFO] [_main:105] 10: pickup_spanner(location5, spanner4, bob) (value change: 11.65 -> 10.47)
2022-02-05 15:11:31,641 [INFO] [_main:105] 11: pickup_spanner(location5, spanner7, bob) (value change: 10.47 -> 9.37)
2022-02-05 15:11:31,641 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 9.37 -> 8.34)
2022-02-05 15:11:31,641 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 8.34 -> 7.00)
2022-02-05 15:11:31,641 [INFO] [_main:105] 14: tighten_nut(gate, spanner4, bob, nut6) (value change: 7.00 -> 6.12)
2022-02-05 15:11:31,641 [INFO] [_main:105] 15: tighten_nut(gate, spanner7, bob, nut4) (value change: 6.12 -> 5.22)
2022-02-05 15:11:31,641 [INFO] [_main:105] 16: tighten_nut(gate, spanner2, bob, nut5) (value change: 5.22 -> 4.30)
2022-02-05 15:11:31,641 [INFO] [_main:105] 17: tighten_nut(gate, spanner3, bob, nut3) (value change: 4.30 -> 3.40)
2022-02-05 15:11:31,641 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut2) (value change: 3.40 -> 2.48)
2022-02-05 15:11:31,641 [INFO] [_main:105] 19: tighten_nut(gate, spanner6, bob, nut1) (value change: 2.48 -> 1.46)
2022-02-05 15:11:31,642 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut7) (value change: 1.46 -> 0.38)
2022-02-05 15:11:31,642 [INFO] [<module>:129] All tasks completed in 12.711 second(s)
