2022-02-05 15:11:20,156 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-addmax-v0-18347/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 15:11:20,524 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.368 second(s)
2022-02-05 15:11:20,525 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 15:11:23,672 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'at', 'carrying', 'tightened', 'loose', 'useable'}
2022-02-05 15:11:23,673 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:11:23,673 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 15:11:23,673 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:11:24,041 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,043 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:11:24,081 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:11:24,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.705]
2022-02-05 15:11:24,387 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:11:24,387 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:11:24,388 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,388 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,390 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:11:24,510 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:11:24,963 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.670, 28.889, 25.866, 25.935]
2022-02-05 15:11:24,963 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:24,963 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 15:11:24,964 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,964 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,966 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:11:25,007 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:11:25,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.098, 26.562, 23.658]
2022-02-05 15:11:25,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:25,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:11:25,483 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:25,483 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,484 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:11:25,542 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:11:25,823 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.869, 24.667]
2022-02-05 15:11:25,823 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:25,823 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:11:25,824 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:25,824 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,825 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:11:25,912 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 15:11:26,235 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.958, 23.659, 20.313, 20.314]
2022-02-05 15:11:26,236 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,236 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 15:11:26,236 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,237 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:11:26,297 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 15:11:26,602 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.218, 22.195, 19.040]
2022-02-05 15:11:26,603 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:26,603 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 15:11:26,604 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,604 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:11:26,640 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:11:26,909 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.629, 20.471]
2022-02-05 15:11:26,909 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:26,910 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:11:26,910 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,910 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,912 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:11:26,981 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 15:11:27,271 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.484, 19.033, 16.446]
2022-02-05 15:11:27,271 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:27,271 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 15:11:27,272 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,272 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:11:27,296 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:11:27,543 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.353, 17.536]
2022-02-05 15:11:27,543 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:27,543 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:11:27,544 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,544 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,546 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:11:27,582 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 15:11:27,825 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.889, 16.449, 14.256]
2022-02-05 15:11:27,825 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:27,825 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 15:11:27,826 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,826 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,827 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:11:27,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:11:27,927 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.220, 15.191]
2022-02-05 15:11:27,927 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:27,927 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:11:27,928 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,928 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,930 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:11:27,942 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 15:11:28,224 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.785, 14.260, 12.113, 12.110, 12.115]
2022-02-05 15:11:28,225 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,225 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=3)

2022-02-05 15:11:28,226 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,226 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,227 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:11:28,290 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 15:11:28,513 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.351, 13.200, 11.061, 11.055]
2022-02-05 15:11:28,513 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,513 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=3)

2022-02-05 15:11:28,514 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,515 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,516 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:11:28,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:11:28,769 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.791, 12.103, 9.994]
2022-02-05 15:11:28,769 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:28,769 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:11:28,770 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,770 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,772 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:11:28,803 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:11:28,954 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.494, 10.954]
2022-02-05 15:11:28,954 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:28,955 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:11:28,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:11:29,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 15:11:30,767 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.994, 7.697, 7.691, 7.694, 7.697, 7.691, 7.693, 7.692, 7.697, 7.693, 7.692, 7.694, 7.692, 7.694, 7.696, 7.691, 7.689, 7.695, 7.696, 7.691, 7.686, 7.697, 7.696, 7.699, 7.690, 7.686, 7.690, 7.695, 7.690, 7.691, 7.691, 7.695, 7.696, 7.690, 7.690, 7.694, 7.695, 7.691, 7.696, 7.697, 7.692, 7.693, 7.684, 7.698, 7.692, 7.697, 7.697, 7.699, 7.688, 7.694, 7.694, 7.700, 7.696, 7.695, 7.696, 7.690, 7.690, 7.699, 7.688, 7.693, 7.692, 7.690, 7.690, 7.693, 7.689, 7.696, 7.697, 7.693, 7.693, 7.690, 7.691, 7.698, 7.689, 7.698, 7.698, 7.698, 7.691, 7.700, 7.688, 7.690, 7.692, 7.697]
2022-02-05 15:11:30,768 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:30,768 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=42)

2022-02-05 15:11:30,769 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:30,769 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,771 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:11:31,155 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 15:11:31,867 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.109, 6.890, 6.891, 6.892, 6.899, 6.892, 6.896, 6.894, 6.906, 6.894, 6.900, 6.900, 6.900, 6.899, 6.899, 6.890, 6.894, 6.905, 6.899, 6.902, 6.901, 6.899, 6.895, 6.901, 6.897, 6.893, 6.894, 6.899, 6.890, 6.900, 6.899, 6.895, 6.890, 6.903, 6.898, 6.892, 6.891, 6.901, 6.894, 6.894, 6.891, 6.900, 6.895, 6.895, 6.900, 6.890, 6.903, 6.904, 6.902, 6.895, 6.898, 6.897, 6.896, 6.890, 6.895, 6.895, 6.905, 6.890, 6.899, 6.891, 6.890, 6.899, 6.898, 6.900, 6.905]
2022-02-05 15:11:31,868 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:31,868 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut3) (index=28)

2022-02-05 15:11:31,869 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 15:11:31,869 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,870 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:11:32,160 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 15:11:32,795 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.212, 6.063, 6.066, 6.067, 6.073, 6.070, 6.075, 6.073, 6.071, 6.068, 6.064, 6.072, 6.076, 6.071, 6.078, 6.069, 6.079, 6.064, 6.072, 6.070, 6.071, 6.069, 6.069, 6.076, 6.067, 6.068, 6.066, 6.071, 6.064, 6.064, 6.076, 6.076, 6.069, 6.072, 6.067, 6.075, 6.062, 6.067, 6.086, 6.070, 6.069, 6.065, 6.065, 6.066, 6.075, 6.065, 6.084, 6.067, 6.072, 6.065]
2022-02-05 15:11:32,795 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:32,796 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=36)

2022-02-05 15:11:32,796 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8)]
2022-02-05 15:11:32,796 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:32,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:11:33,225 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 15:11:33,766 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.317, 5.244, 5.238, 5.230, 5.231, 5.236, 5.233, 5.230, 5.226, 5.239, 5.232, 5.235, 5.228, 5.241, 5.233, 5.239, 5.233, 5.234, 5.235, 5.234, 5.228, 5.234, 5.230, 5.235, 5.228, 5.239, 5.235, 5.233, 5.234, 5.244, 5.234, 5.237, 5.235, 5.231, 5.230, 5.232, 5.226]
2022-02-05 15:11:33,767 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:33,767 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=8)

2022-02-05 15:11:33,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8)]
2022-02-05 15:11:33,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:33,769 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:11:33,935 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 15:11:34,396 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.414, 4.388, 4.388, 4.389, 4.390, 4.390, 4.389, 4.386, 4.389, 4.387, 4.388, 4.386, 4.392, 4.388, 4.390, 4.391, 4.388, 4.390, 4.389, 4.383, 4.390, 4.395, 4.390, 4.392, 4.391, 4.395]
2022-02-05 15:11:34,397 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,397 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut9) (index=19)

2022-02-05 15:11:34,398 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), tightened(nut2), tightened(nut3), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8)]
2022-02-05 15:11:34,398 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,399 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:11:34,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 15:11:34,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.531, 3.543, 3.542, 3.546, 3.546, 3.546, 3.544, 3.540, 3.547, 3.542, 3.537, 3.544, 3.546, 3.544, 3.544, 3.541, 3.537]
2022-02-05 15:11:34,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=16)

2022-02-05 15:11:34,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut5), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner3), useable(spanner8)]
2022-02-05 15:11:34,727 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:11:34,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut4)]
2022-02-05 15:11:34,964 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.653, 2.625, 2.617, 2.617, 2.627, 2.626, 2.631, 2.620, 2.626, 2.620]
2022-02-05 15:11:34,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=2)

2022-02-05 15:11:34,965 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner8)]
2022-02-05 15:11:34,965 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,966 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:11:35,013 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4)]
2022-02-05 15:11:35,131 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.717, 1.670, 1.662, 1.665, 1.663]
2022-02-05 15:11:35,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:35,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut6) (index=2)

2022-02-05 15:11:35,132 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3)]
2022-02-05 15:11:35,132 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,134 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:11:35,159 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut4)]
2022-02-05 15:11:35,281 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.655, 0.677]
2022-02-05 15:11:35,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:35,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=1)

2022-02-05 15:11:35,282 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:11:35,283 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,283 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:11:35,284 [INFO] [_main:94] 24 executed action(s) and 338 state evaluations(s) in 11.611 second(s)
2022-02-05 15:11:35,284 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 15:11:35,284 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 29.13 -> 28.71)
2022-02-05 15:11:35,284 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 28.71 -> 25.87)
2022-02-05 15:11:35,284 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 25.87 -> 23.66)
2022-02-05 15:11:35,284 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 23.66 -> 21.87)
2022-02-05 15:11:35,284 [INFO] [_main:105] 5: pickup_spanner(location2, spanner6, bob) (value change: 21.87 -> 20.31)
2022-02-05 15:11:35,284 [INFO] [_main:105] 6: pickup_spanner(location2, spanner8, bob) (value change: 20.31 -> 19.04)
2022-02-05 15:11:35,284 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 19.04 -> 17.63)
2022-02-05 15:11:35,284 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 17.63 -> 16.45)
2022-02-05 15:11:35,285 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 16.45 -> 15.35)
2022-02-05 15:11:35,285 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 15.35 -> 14.26)
2022-02-05 15:11:35,285 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 14.26 -> 13.22)
2022-02-05 15:11:35,285 [INFO] [_main:105] 12: pickup_spanner(location5, spanner5, bob) (value change: 13.22 -> 12.11)
2022-02-05 15:11:35,285 [INFO] [_main:105] 13: pickup_spanner(location5, spanner1, bob) (value change: 12.11 -> 11.05)
2022-02-05 15:11:35,285 [INFO] [_main:105] 14: pickup_spanner(location5, spanner3, bob) (value change: 11.05 -> 9.99)
2022-02-05 15:11:35,285 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 9.99 -> 8.49)
2022-02-05 15:11:35,285 [INFO] [_main:105] 16: tighten_nut(gate, spanner5, bob, nut2) (value change: 8.49 -> 7.68)
2022-02-05 15:11:35,285 [INFO] [_main:105] 17: tighten_nut(gate, spanner9, bob, nut3) (value change: 7.68 -> 6.89)
2022-02-05 15:11:35,285 [INFO] [_main:105] 18: tighten_nut(gate, spanner7, bob, nut8) (value change: 6.89 -> 6.06)
2022-02-05 15:11:35,285 [INFO] [_main:105] 19: tighten_nut(gate, spanner6, bob, nut7) (value change: 6.06 -> 5.23)
2022-02-05 15:11:35,285 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut9) (value change: 5.23 -> 4.38)
2022-02-05 15:11:35,285 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut1) (value change: 4.38 -> 3.54)
2022-02-05 15:11:35,285 [INFO] [_main:105] 22: tighten_nut(gate, spanner2, bob, nut5) (value change: 3.54 -> 2.62)
2022-02-05 15:11:35,285 [INFO] [_main:105] 23: tighten_nut(gate, spanner8, bob, nut6) (value change: 2.62 -> 1.66)
2022-02-05 15:11:35,285 [INFO] [_main:105] 24: tighten_nut(gate, spanner3, bob, nut4) (value change: 1.66 -> 0.68)
2022-02-05 15:11:35,286 [INFO] [<module>:129] All tasks completed in 15.132 second(s)
