2022-02-05 01:58:15,037 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-addmax-v0-18347-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 01:58:15,234 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.197 second(s)
2022-02-05 01:58:15,234 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 01:58:17,146 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'useable', 'carrying', 'at', 'tightened'}
2022-02-05 01:58:17,146 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:58:17,147 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 01:58:17,147 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 01:58:17,702 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:17,703 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:58:17,753 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:58:18,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.306]
2022-02-05 01:58:18,133 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:18,133 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:58:18,134 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:18,134 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,134 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:58:18,424 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:58:19,434 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.980, 20.879, 20.887, 20.882, 20.895, 20.880, 20.878, 20.893, 20.887, 20.883]
2022-02-05 01:58:19,434 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:19,434 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=6)

2022-02-05 01:58:19,435 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:19,435 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,436 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:58:19,779 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:58:20,893 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.889, 20.813, 19.277, 19.288, 19.280, 19.287, 19.282, 19.286, 19.279, 19.284]
2022-02-05 01:58:20,894 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:20,894 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 01:58:20,894 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner3), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:20,895 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:20,895 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:58:21,150 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:58:22,106 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.766, 19.519, 17.738, 17.742, 17.742, 17.742, 17.746, 17.744, 17.738]
2022-02-05 01:58:22,106 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:22,106 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=8)

2022-02-05 01:58:22,107 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:22,107 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:22,107 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:58:22,418 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:23,489 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.579, 18.339, 16.399, 16.395, 16.395, 16.395, 16.394, 16.398]
2022-02-05 01:58:23,489 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:23,489 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=6)

2022-02-05 01:58:23,490 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner4,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:23,490 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:23,490 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:58:23,797 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:24,620 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.291, 17.311, 15.221, 15.218, 15.219, 15.220, 15.223]
2022-02-05 01:58:24,620 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:24,620 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=3)

2022-02-05 01:58:24,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner4,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:24,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:58:24,909 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:25,783 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.916, 16.350, 14.070, 14.066, 14.071, 14.071]
2022-02-05 01:58:25,783 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:25,783 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 01:58:25,784 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner4,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:25,784 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:25,785 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:58:26,008 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:26,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.478, 15.319, 12.942, 12.946, 12.945]
2022-02-05 01:58:26,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:26,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 01:58:26,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:26,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:26,626 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:58:26,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:27,507 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.066, 14.260, 11.870, 11.868]
2022-02-05 01:58:27,507 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:27,507 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 01:58:27,508 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:27,508 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:27,509 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:58:27,583 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob)]
2022-02-05 01:58:28,237 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.359, 13.215, 10.813]
2022-02-05 01:58:28,237 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:28,237 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 01:58:28,238 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:28,238 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:28,239 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:58:28,332 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:58:29,342 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.793, 12.113]
2022-02-05 01:58:29,342 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:29,342 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 01:58:29,342 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:29,343 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:29,343 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:58:32,253 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 01:58:36,974 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.971, 7.971, 7.968, 7.975, 7.963, 7.966, 7.966, 7.967, 7.966, 7.969, 7.964, 7.972, 7.969, 7.963, 7.964, 7.969, 7.970, 7.968, 7.969, 7.968, 7.970, 7.978, 7.973, 7.966, 7.971, 7.963, 7.965, 7.965, 7.969, 7.969, 7.968, 7.966, 7.960, 7.974, 7.967, 7.972, 7.972, 7.968, 7.970, 7.964, 7.974, 7.973, 7.966, 7.964, 7.963, 7.968, 7.968, 7.965, 7.969, 7.968, 7.968, 7.970, 7.970, 7.968, 7.968, 7.964, 7.967, 7.965, 7.971, 7.966, 7.967, 7.968, 7.966, 7.970, 7.972, 7.970, 7.964, 7.965, 7.964, 7.966, 7.963, 7.971, 7.960, 7.975, 7.972, 7.972, 7.971, 7.965, 7.961, 7.971, 7.967]
2022-02-05 01:58:36,974 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:36,974 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=32)

2022-02-05 01:58:36,975 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:36,975 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:36,976 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:58:39,057 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 01:58:42,926 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.864, 7.119, 7.128, 7.124, 7.124, 7.124, 7.123, 7.126, 7.124, 7.135, 7.130, 7.125, 7.122, 7.127, 7.120, 7.127, 7.123, 7.131, 7.126, 7.125, 7.127, 7.123, 7.125, 7.123, 7.127, 7.128, 7.126, 7.123, 7.121, 7.122, 7.125, 7.124, 7.126, 7.133, 7.128, 7.124, 7.127, 7.126, 7.125, 7.129, 7.120, 7.123, 7.123, 7.121, 7.128, 7.130, 7.129, 7.126, 7.124, 7.125, 7.128, 7.136, 7.128, 7.127, 7.125, 7.130, 7.128, 7.121, 7.122, 7.129, 7.133, 7.124, 7.128, 7.125, 7.126]
2022-02-05 01:58:42,927 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:42,927 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=1)

2022-02-05 01:58:42,928 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:42,928 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:42,929 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:58:44,337 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 01:58:47,207 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.901, 6.273, 6.270, 6.272, 6.272, 6.269, 6.271, 6.269, 6.276, 6.272, 6.273, 6.273, 6.274, 6.269, 6.273, 6.279, 6.277, 6.267, 6.277, 6.274, 6.272, 6.274, 6.271, 6.270, 6.272, 6.272, 6.277, 6.274, 6.272, 6.272, 6.274, 6.268, 6.274, 6.278, 6.273, 6.274, 6.273, 6.275, 6.273, 6.274, 6.273, 6.272, 6.273, 6.273, 6.271, 6.278, 6.276, 6.272, 6.270, 6.272]
2022-02-05 01:58:47,207 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:47,207 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=17)

2022-02-05 01:58:47,208 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:47,208 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:47,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:58:49,226 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 01:58:51,634 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.965, 5.399, 5.401, 5.394, 5.396, 5.393, 5.397, 5.396, 5.398, 5.396, 5.391, 5.398, 5.396, 5.395, 5.394, 5.396, 5.395, 5.395, 5.396, 5.391, 5.400, 5.397, 5.396, 5.397, 5.393, 5.393, 5.387, 5.398, 5.392, 5.393, 5.395, 5.400, 5.396, 5.398, 5.399, 5.396, 5.396]
2022-02-05 01:58:51,635 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:51,635 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=26)

2022-02-05 01:58:51,635 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:51,636 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:51,636 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:58:52,292 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 01:58:54,075 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.051, 4.487, 4.489, 4.488, 4.493, 4.493, 4.486, 4.486, 4.485, 4.487, 4.490, 4.491, 4.487, 4.493, 4.490, 4.485, 4.487, 4.486, 4.489, 4.490, 4.491, 4.489, 4.486, 4.488, 4.487, 4.490]
2022-02-05 01:58:54,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:54,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut2) (index=15)

2022-02-05 01:58:54,076 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner9)]
2022-02-05 01:58:54,076 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:54,077 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:58:54,311 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut7)]
2022-02-05 01:58:54,962 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.113, 3.596, 3.614, 3.593, 3.587, 3.600, 3.595, 3.590, 3.599, 3.605, 3.590, 3.596, 3.590, 3.588, 3.589, 3.591, 3.599]
2022-02-05 01:58:54,962 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:54,962 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=4)

2022-02-05 01:58:54,963 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner9)]
2022-02-05 01:58:54,963 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:54,964 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:58:55,106 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut7)]
2022-02-05 01:58:55,677 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.138, 2.672, 2.658, 2.661, 2.663, 2.661, 2.663, 2.659, 2.661, 2.659]
2022-02-05 01:58:55,677 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:55,677 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut3) (index=2)

2022-02-05 01:58:55,678 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner4), useable(spanner9)]
2022-02-05 01:58:55,678 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:55,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:58:55,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut7)]
2022-02-05 01:58:56,414 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.162, 1.676, 1.674, 1.680, 1.675]
2022-02-05 01:58:56,414 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:56,414 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut8) (index=2)

2022-02-05 01:58:56,415 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 01:58:56,415 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:56,416 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:58:56,514 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7)]
2022-02-05 01:58:56,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.021, 0.658]
2022-02-05 01:58:56,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:56,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=1)

2022-02-05 01:58:56,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 01:58:56,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:56,725 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 01:58:56,726 [INFO] [_main:94] 20 executed action(s) and 359 state evaluations(s) in 39.579 second(s)
2022-02-05 01:58:56,726 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 01:58:56,726 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 22.20 -> 22.31)
2022-02-05 01:58:56,726 [INFO] [_main:105] 2: pickup_spanner(location1, spanner5, bob) (value change: 22.31 -> 20.88)
2022-02-05 01:58:56,726 [INFO] [_main:105] 3: pickup_spanner(location1, spanner3, bob) (value change: 20.88 -> 19.28)
2022-02-05 01:58:56,726 [INFO] [_main:105] 4: pickup_spanner(location1, spanner8, bob) (value change: 19.28 -> 17.74)
2022-02-05 01:58:56,726 [INFO] [_main:105] 5: pickup_spanner(location1, spanner6, bob) (value change: 17.74 -> 16.39)
2022-02-05 01:58:56,726 [INFO] [_main:105] 6: pickup_spanner(location1, spanner1, bob) (value change: 16.39 -> 15.22)
2022-02-05 01:58:56,726 [INFO] [_main:105] 7: pickup_spanner(location1, spanner7, bob) (value change: 15.22 -> 14.07)
2022-02-05 01:58:56,726 [INFO] [_main:105] 8: pickup_spanner(location1, spanner4, bob) (value change: 14.07 -> 12.94)
2022-02-05 01:58:56,726 [INFO] [_main:105] 9: pickup_spanner(location1, spanner2, bob) (value change: 12.94 -> 11.87)
2022-02-05 01:58:56,726 [INFO] [_main:105] 10: pickup_spanner(location1, spanner9, bob) (value change: 11.87 -> 10.81)
2022-02-05 01:58:56,726 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 10.81 -> 8.79)
2022-02-05 01:58:56,726 [INFO] [_main:105] 12: tighten_nut(gate, spanner7, bob, nut9) (value change: 8.79 -> 7.96)
2022-02-05 01:58:56,727 [INFO] [_main:105] 13: tighten_nut(gate, spanner5, bob, nut6) (value change: 7.96 -> 7.12)
2022-02-05 01:58:56,727 [INFO] [_main:105] 14: tighten_nut(gate, spanner6, bob, nut1) (value change: 7.12 -> 6.27)
2022-02-05 01:58:56,727 [INFO] [_main:105] 15: tighten_nut(gate, spanner3, bob, nut4) (value change: 6.27 -> 5.39)
2022-02-05 01:58:56,727 [INFO] [_main:105] 16: tighten_nut(gate, spanner8, bob, nut2) (value change: 5.39 -> 4.48)
2022-02-05 01:58:56,727 [INFO] [_main:105] 17: tighten_nut(gate, spanner1, bob, nut5) (value change: 4.48 -> 3.59)
2022-02-05 01:58:56,727 [INFO] [_main:105] 18: tighten_nut(gate, spanner2, bob, nut3) (value change: 3.59 -> 2.66)
2022-02-05 01:58:56,727 [INFO] [_main:105] 19: tighten_nut(gate, spanner9, bob, nut8) (value change: 2.66 -> 1.67)
2022-02-05 01:58:56,727 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut7) (value change: 1.67 -> 0.66)
2022-02-05 01:58:56,728 [INFO] [<module>:129] All tasks completed in 41.717 second(s)
