(walk-forward shed location1 bob)
(pickup_spanner location1 spanner7 bob)
(pickup_spanner location1 spanner6 bob)
(pickup_spanner location1 spanner5 bob)
(pickup_spanner location1 spanner4 bob)
(pickup_spanner location1 spanner3 bob)
(pickup_spanner location1 spanner2 bob)
(pickup_spanner location1 spanner1 bob)
(walk-forward location1 gate bob)
(tighten_nut gate spanner7 bob nut1)
(tighten_nut gate spanner6 bob nut2)
(tighten_nut gate spanner5 bob nut3)
(tighten_nut gate spanner4 bob nut4)
(tighten_nut gate spanner3 bob nut5)
(tighten_nut gate spanner2 bob nut6)
(tighten_nut gate spanner1 bob nut7)
; cost = 16 (unit cost)
