(walk-forward shed location1 bob)
(pickup_spanner location1 spanner7 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(pickup_spanner location6 spanner6 bob)
(pickup_spanner location6 spanner3 bob)
(walk-forward location6 location7 bob)
(walk-forward location7 location8 bob)
(walk-forward location8 location9 bob)
(pickup_spanner location9 spanner2 bob)
(walk-forward location9 location10 bob)
(walk-forward location10 location11 bob)
(walk-forward location11 location12 bob)
(walk-forward location12 location13 bob)
(pickup_spanner location13 spanner5 bob)
(pickup_spanner location13 spanner1 bob)
(walk-forward location13 location14 bob)
(pickup_spanner location14 spanner4 bob)
(walk-forward location14 location15 bob)
(walk-forward location15 gate bob)
(tighten_nut gate spanner7 bob nut1)
(tighten_nut gate spanner6 bob nut2)
(tighten_nut gate spanner5 bob nut3)
(tighten_nut gate spanner4 bob nut4)
(tighten_nut gate spanner3 bob nut5)
(tighten_nut gate spanner2 bob nut6)
(tighten_nut gate spanner1 bob nut7)
; cost = 30 (unit cost)
