(move t1 c_2_3 c_1_3)
(pick-package t1 p3 c_1_3)
(move t1 c_1_3 c_1_4)
(move t1 c_1_4 c_2_4)
(drop-package t1 p3 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_3_3)
(move t1 c_3_3 c_4_3)
(pick-package t1 p2 c_4_3)
(move t1 c_4_3 c_3_3)
(move t1 c_3_3 c_2_3)
(move t1 c_2_3 c_2_4)
(drop-package t1 p2 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(move t1 c_2_2 c_3_2)
(move t1 c_3_2 c_4_2)
(pick-package t1 p1 c_4_2)
(move t1 c_4_2 c_3_2)
(move t1 c_3_2 c_2_2)
(move t1 c_2_2 c_2_3)
(move t1 c_2_3 c_2_4)
(drop-package t1 p1 c_2_4)
; cost = 23 (unit cost)
