(move t1 c_1_1 c_2_1)
(pick-package t1 p1 c_2_1)
(move t1 c_2_1 c_1_1)
(move t1 c_1_1 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(drop-package t1 p1 c_1_4)
(move t1 c_1_4 c_1_3)
(move t1 c_1_3 c_1_2)
(pick-package t1 p2 c_1_2)
(move t1 c_1_2 c_1_3)
(move t1 c_1_3 c_1_4)
(drop-package t1 p2 c_1_4)
(move t1 c_1_4 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(pick-package t1 p3 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_1_4)
(drop-package t1 p3 c_1_4)
; cost = 21 (unit cost)
