(move t1 c_4_6 c_5_6)
(pick-package t1 p1 c_5_6)
(move t1 c_5_6 c_5_7)
(move t1 c_5_7 c_6_7)
(move t1 c_6_7 c_7_7)
(drop-package t1 p1 c_7_7)
(move t1 c_7_7 c_6_7)
(move t1 c_6_7 c_6_6)
(move t1 c_6_6 c_6_5)
(move t1 c_6_5 c_6_4)
(move t1 c_6_4 c_6_3)
(move t1 c_6_3 c_6_2)
(move t1 c_6_2 c_6_1)
(move t1 c_6_1 c_6_0)
(pick-package t1 p2 c_6_0)
(move t1 c_6_0 c_6_1)
(move t1 c_6_1 c_6_2)
(move t1 c_6_2 c_6_3)
(move t1 c_6_3 c_6_4)
(move t1 c_6_4 c_6_5)
(move t1 c_6_5 c_6_6)
(move t1 c_6_6 c_6_7)
(move t1 c_6_7 c_7_7)
(drop-package t1 p2 c_7_7)
; cost = 24 (unit cost)
