begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
13
begin_variable
var0
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom ontable(b)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom ontable(c)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom ontable(d)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom ontable(f)
<none of those>
end_variable
begin_variable
var6
-1
8
Atom clear(e)
Atom holding(e)
Atom on(a, e)
Atom on(b, e)
Atom on(c, e)
Atom on(d, e)
Atom on(e, e)
Atom on(f, e)
end_variable
begin_variable
var7
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var8
-1
8
Atom clear(a)
Atom holding(a)
Atom on(a, a)
Atom on(b, a)
Atom on(c, a)
Atom on(d, a)
Atom on(e, a)
Atom on(f, a)
end_variable
begin_variable
var9
-1
8
Atom clear(b)
Atom holding(b)
Atom on(a, b)
Atom on(b, b)
Atom on(c, b)
Atom on(d, b)
Atom on(e, b)
Atom on(f, b)
end_variable
begin_variable
var10
-1
8
Atom clear(c)
Atom holding(c)
Atom on(a, c)
Atom on(b, c)
Atom on(c, c)
Atom on(d, c)
Atom on(e, c)
Atom on(f, c)
end_variable
begin_variable
var11
-1
8
Atom clear(d)
Atom holding(d)
Atom on(a, d)
Atom on(b, d)
Atom on(c, d)
Atom on(d, d)
Atom on(e, d)
Atom on(f, d)
end_variable
begin_variable
var12
-1
8
Atom clear(f)
Atom holding(f)
Atom on(a, f)
Atom on(b, f)
Atom on(c, f)
Atom on(d, f)
Atom on(e, f)
Atom on(f, f)
end_variable
13
begin_mutex_group
7
7 0
8 1
9 1
10 1
11 1
6 1
12 1
end_mutex_group
begin_mutex_group
8
8 0
8 1
8 2
8 3
8 4
8 5
8 6
8 7
end_mutex_group
begin_mutex_group
8
9 0
9 1
9 2
9 3
9 4
9 5
9 6
9 7
end_mutex_group
begin_mutex_group
8
10 0
10 1
10 2
10 3
10 4
10 5
10 6
10 7
end_mutex_group
begin_mutex_group
8
11 0
11 1
11 2
11 3
11 4
11 5
11 6
11 7
end_mutex_group
begin_mutex_group
8
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
end_mutex_group
begin_mutex_group
8
12 0
12 1
12 2
12 3
12 4
12 5
12 6
12 7
end_mutex_group
begin_mutex_group
8
8 1
8 2
9 2
10 2
11 2
6 2
12 2
0 0
end_mutex_group
begin_mutex_group
8
9 1
8 3
9 3
10 3
11 3
6 3
12 3
1 0
end_mutex_group
begin_mutex_group
8
10 1
8 4
9 4
10 4
11 4
6 4
12 4
2 0
end_mutex_group
begin_mutex_group
8
11 1
8 5
9 5
10 5
11 5
6 5
12 5
3 0
end_mutex_group
begin_mutex_group
8
6 1
8 6
9 6
10 6
11 6
6 6
12 6
4 0
end_mutex_group
begin_mutex_group
8
12 1
8 7
9 7
10 7
11 7
6 7
12 7
5 0
end_mutex_group
begin_state
1
1
0
1
1
1
7
0
0
5
6
2
3
end_state
begin_goal
5
8 7
9 2
10 3
11 4
12 6
end_goal
72
begin_operator
pick-up a
0
3
0 0 0 1
0 7 0 1
0 8 0 1
1
end_operator
begin_operator
pick-up b
0
3
0 1 0 1
0 7 0 1
0 9 0 1
1
end_operator
begin_operator
pick-up c
0
3
0 2 0 1
0 7 0 1
0 10 0 1
1
end_operator
begin_operator
pick-up d
0
3
0 3 0 1
0 7 0 1
0 11 0 1
1
end_operator
begin_operator
pick-up e
0
3
0 4 0 1
0 6 0 1
0 7 0 1
1
end_operator
begin_operator
pick-up f
0
3
0 5 0 1
0 7 0 1
0 12 0 1
1
end_operator
begin_operator
put-down a
0
3
0 0 -1 0
0 7 -1 0
0 8 1 0
1
end_operator
begin_operator
put-down b
0
3
0 1 -1 0
0 7 -1 0
0 9 1 0
1
end_operator
begin_operator
put-down c
0
3
0 2 -1 0
0 7 -1 0
0 10 1 0
1
end_operator
begin_operator
put-down d
0
3
0 3 -1 0
0 7 -1 0
0 11 1 0
1
end_operator
begin_operator
put-down e
0
3
0 4 -1 0
0 6 1 0
0 7 -1 0
1
end_operator
begin_operator
put-down f
0
3
0 5 -1 0
0 7 -1 0
0 12 1 0
1
end_operator
begin_operator
stack a b
0
3
0 7 -1 0
0 8 1 0
0 9 0 2
1
end_operator
begin_operator
stack a c
0
3
0 7 -1 0
0 8 1 0
0 10 0 2
1
end_operator
begin_operator
stack a d
0
3
0 7 -1 0
0 8 1 0
0 11 0 2
1
end_operator
begin_operator
stack a e
0
3
0 6 0 2
0 7 -1 0
0 8 1 0
1
end_operator
begin_operator
stack a f
0
3
0 7 -1 0
0 8 1 0
0 12 0 2
1
end_operator
begin_operator
stack b a
0
3
0 7 -1 0
0 8 0 3
0 9 1 0
1
end_operator
begin_operator
stack b c
0
3
0 7 -1 0
0 9 1 0
0 10 0 3
1
end_operator
begin_operator
stack b d
0
3
0 7 -1 0
0 9 1 0
0 11 0 3
1
end_operator
begin_operator
stack b e
0
3
0 6 0 3
0 7 -1 0
0 9 1 0
1
end_operator
begin_operator
stack b f
0
3
0 7 -1 0
0 9 1 0
0 12 0 3
1
end_operator
begin_operator
stack c a
0
3
0 7 -1 0
0 8 0 4
0 10 1 0
1
end_operator
begin_operator
stack c b
0
3
0 7 -1 0
0 9 0 4
0 10 1 0
1
end_operator
begin_operator
stack c d
0
3
0 7 -1 0
0 10 1 0
0 11 0 4
1
end_operator
begin_operator
stack c e
0
3
0 6 0 4
0 7 -1 0
0 10 1 0
1
end_operator
begin_operator
stack c f
0
3
0 7 -1 0
0 10 1 0
0 12 0 4
1
end_operator
begin_operator
stack d a
0
3
0 7 -1 0
0 8 0 5
0 11 1 0
1
end_operator
begin_operator
stack d b
0
3
0 7 -1 0
0 9 0 5
0 11 1 0
1
end_operator
begin_operator
stack d c
0
3
0 7 -1 0
0 10 0 5
0 11 1 0
1
end_operator
begin_operator
stack d e
0
3
0 6 0 5
0 7 -1 0
0 11 1 0
1
end_operator
begin_operator
stack d f
0
3
0 7 -1 0
0 11 1 0
0 12 0 5
1
end_operator
begin_operator
stack e a
0
3
0 6 1 0
0 7 -1 0
0 8 0 6
1
end_operator
begin_operator
stack e b
0
3
0 6 1 0
0 7 -1 0
0 9 0 6
1
end_operator
begin_operator
stack e c
0
3
0 6 1 0
0 7 -1 0
0 10 0 6
1
end_operator
begin_operator
stack e d
0
3
0 6 1 0
0 7 -1 0
0 11 0 6
1
end_operator
begin_operator
stack e f
0
3
0 6 1 0
0 7 -1 0
0 12 0 6
1
end_operator
begin_operator
stack f a
0
3
0 7 -1 0
0 8 0 7
0 12 1 0
1
end_operator
begin_operator
stack f b
0
3
0 7 -1 0
0 9 0 7
0 12 1 0
1
end_operator
begin_operator
stack f c
0
3
0 7 -1 0
0 10 0 7
0 12 1 0
1
end_operator
begin_operator
stack f d
0
3
0 7 -1 0
0 11 0 7
0 12 1 0
1
end_operator
begin_operator
stack f e
0
3
0 6 0 7
0 7 -1 0
0 12 1 0
1
end_operator
begin_operator
unstack a b
0
3
0 7 0 1
0 8 0 1
0 9 2 0
1
end_operator
begin_operator
unstack a c
0
3
0 7 0 1
0 8 0 1
0 10 2 0
1
end_operator
begin_operator
unstack a d
0
3
0 7 0 1
0 8 0 1
0 11 2 0
1
end_operator
begin_operator
unstack a e
0
3
0 6 2 0
0 7 0 1
0 8 0 1
1
end_operator
begin_operator
unstack a f
0
3
0 7 0 1
0 8 0 1
0 12 2 0
1
end_operator
begin_operator
unstack b a
0
3
0 7 0 1
0 8 3 0
0 9 0 1
1
end_operator
begin_operator
unstack b c
0
3
0 7 0 1
0 9 0 1
0 10 3 0
1
end_operator
begin_operator
unstack b d
0
3
0 7 0 1
0 9 0 1
0 11 3 0
1
end_operator
begin_operator
unstack b e
0
3
0 6 3 0
0 7 0 1
0 9 0 1
1
end_operator
begin_operator
unstack b f
0
3
0 7 0 1
0 9 0 1
0 12 3 0
1
end_operator
begin_operator
unstack c a
0
3
0 7 0 1
0 8 4 0
0 10 0 1
1
end_operator
begin_operator
unstack c b
0
3
0 7 0 1
0 9 4 0
0 10 0 1
1
end_operator
begin_operator
unstack c d
0
3
0 7 0 1
0 10 0 1
0 11 4 0
1
end_operator
begin_operator
unstack c e
0
3
0 6 4 0
0 7 0 1
0 10 0 1
1
end_operator
begin_operator
unstack c f
0
3
0 7 0 1
0 10 0 1
0 12 4 0
1
end_operator
begin_operator
unstack d a
0
3
0 7 0 1
0 8 5 0
0 11 0 1
1
end_operator
begin_operator
unstack d b
0
3
0 7 0 1
0 9 5 0
0 11 0 1
1
end_operator
begin_operator
unstack d c
0
3
0 7 0 1
0 10 5 0
0 11 0 1
1
end_operator
begin_operator
unstack d e
0
3
0 6 5 0
0 7 0 1
0 11 0 1
1
end_operator
begin_operator
unstack d f
0
3
0 7 0 1
0 11 0 1
0 12 5 0
1
end_operator
begin_operator
unstack e a
0
3
0 6 0 1
0 7 0 1
0 8 6 0
1
end_operator
begin_operator
unstack e b
0
3
0 6 0 1
0 7 0 1
0 9 6 0
1
end_operator
begin_operator
unstack e c
0
3
0 6 0 1
0 7 0 1
0 10 6 0
1
end_operator
begin_operator
unstack e d
0
3
0 6 0 1
0 7 0 1
0 11 6 0
1
end_operator
begin_operator
unstack e f
0
3
0 6 0 1
0 7 0 1
0 12 6 0
1
end_operator
begin_operator
unstack f a
0
3
0 7 0 1
0 8 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f b
0
3
0 7 0 1
0 9 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f c
0
3
0 7 0 1
0 10 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f d
0
3
0 7 0 1
0 11 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f e
0
3
0 6 7 0
0 7 0 1
0 12 0 1
1
end_operator
0
end_sas
27
state
1 0 0 1 1 0 0 1 0 0 6 1 2 
27
result
2
13
27
pool
28
state
0 1 0 1 1 1 7 0 3 0 6 0 5 
28
result
2
16
28
pool
57
state
0 1 0 0 1 0 0 0 0 0 6 0 3 
57
result
2
12
57
pool
59
state
0 1 0 1 1 1 7 1 3 0 6 1 0 
59
result
2
15
59
pool
80
state
1 0 0 1 1 0 0 0 5 0 6 0 2 
80
result
2
14
80
pool
97
state
0 1 0 1 1 0 5 0 0 0 6 0 3 
97
result
2
14
97
pool
