begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
7
begin_variable
var0
-1
2
Atom at-robby(rooma)
Atom at-robby(roomb)
end_variable
begin_variable
var1
-1
5
Atom carry(ball1, left)
Atom carry(ball2, left)
Atom carry(ball3, left)
Atom carry(ball4, left)
Atom free(left)
end_variable
begin_variable
var2
-1
5
Atom carry(ball1, right)
Atom carry(ball2, right)
Atom carry(ball3, right)
Atom carry(ball4, right)
Atom free(right)
end_variable
begin_variable
var3
-1
3
Atom at(ball1, rooma)
Atom at(ball1, roomb)
<none of those>
end_variable
begin_variable
var4
-1
3
Atom at(ball2, rooma)
Atom at(ball2, roomb)
<none of those>
end_variable
begin_variable
var5
-1
3
Atom at(ball3, rooma)
Atom at(ball3, roomb)
<none of those>
end_variable
begin_variable
var6
-1
3
Atom at(ball4, rooma)
Atom at(ball4, roomb)
<none of those>
end_variable
7
begin_mutex_group
2
0 0
0 1
end_mutex_group
begin_mutex_group
4
3 0
3 1
1 0
2 0
end_mutex_group
begin_mutex_group
4
4 0
4 1
1 1
2 1
end_mutex_group
begin_mutex_group
4
5 0
5 1
1 2
2 2
end_mutex_group
begin_mutex_group
4
6 0
6 1
1 3
2 3
end_mutex_group
begin_mutex_group
5
1 0
1 1
1 2
1 3
1 4
end_mutex_group
begin_mutex_group
5
2 0
2 1
2 2
2 3
2 4
end_mutex_group
begin_state
0
4
4
0
0
0
0
end_state
begin_goal
4
3 1
4 1
5 1
6 1
end_goal
34
begin_operator
drop ball1 rooma left
1
0 0
2
0 1 0 4
0 3 -1 0
1
end_operator
begin_operator
drop ball1 rooma right
1
0 0
2
0 2 0 4
0 3 -1 0
1
end_operator
begin_operator
drop ball1 roomb left
1
0 1
2
0 1 0 4
0 3 -1 1
1
end_operator
begin_operator
drop ball1 roomb right
1
0 1
2
0 2 0 4
0 3 -1 1
1
end_operator
begin_operator
drop ball2 rooma left
1
0 0
2
0 1 1 4
0 4 -1 0
1
end_operator
begin_operator
drop ball2 rooma right
1
0 0
2
0 2 1 4
0 4 -1 0
1
end_operator
begin_operator
drop ball2 roomb left
1
0 1
2
0 1 1 4
0 4 -1 1
1
end_operator
begin_operator
drop ball2 roomb right
1
0 1
2
0 2 1 4
0 4 -1 1
1
end_operator
begin_operator
drop ball3 rooma left
1
0 0
2
0 1 2 4
0 5 -1 0
1
end_operator
begin_operator
drop ball3 rooma right
1
0 0
2
0 2 2 4
0 5 -1 0
1
end_operator
begin_operator
drop ball3 roomb left
1
0 1
2
0 1 2 4
0 5 -1 1
1
end_operator
begin_operator
drop ball3 roomb right
1
0 1
2
0 2 2 4
0 5 -1 1
1
end_operator
begin_operator
drop ball4 rooma left
1
0 0
2
0 1 3 4
0 6 -1 0
1
end_operator
begin_operator
drop ball4 rooma right
1
0 0
2
0 2 3 4
0 6 -1 0
1
end_operator
begin_operator
drop ball4 roomb left
1
0 1
2
0 1 3 4
0 6 -1 1
1
end_operator
begin_operator
drop ball4 roomb right
1
0 1
2
0 2 3 4
0 6 -1 1
1
end_operator
begin_operator
move rooma roomb
0
1
0 0 0 1
1
end_operator
begin_operator
move roomb rooma
0
1
0 0 1 0
1
end_operator
begin_operator
pick ball1 rooma left
1
0 0
2
0 1 4 0
0 3 0 2
1
end_operator
begin_operator
pick ball1 rooma right
1
0 0
2
0 2 4 0
0 3 0 2
1
end_operator
begin_operator
pick ball1 roomb left
1
0 1
2
0 1 4 0
0 3 1 2
1
end_operator
begin_operator
pick ball1 roomb right
1
0 1
2
0 2 4 0
0 3 1 2
1
end_operator
begin_operator
pick ball2 rooma left
1
0 0
2
0 1 4 1
0 4 0 2
1
end_operator
begin_operator
pick ball2 rooma right
1
0 0
2
0 2 4 1
0 4 0 2
1
end_operator
begin_operator
pick ball2 roomb left
1
0 1
2
0 1 4 1
0 4 1 2
1
end_operator
begin_operator
pick ball2 roomb right
1
0 1
2
0 2 4 1
0 4 1 2
1
end_operator
begin_operator
pick ball3 rooma left
1
0 0
2
0 1 4 2
0 5 0 2
1
end_operator
begin_operator
pick ball3 rooma right
1
0 0
2
0 2 4 2
0 5 0 2
1
end_operator
begin_operator
pick ball3 roomb left
1
0 1
2
0 1 4 2
0 5 1 2
1
end_operator
begin_operator
pick ball3 roomb right
1
0 1
2
0 2 4 2
0 5 1 2
1
end_operator
begin_operator
pick ball4 rooma left
1
0 0
2
0 1 4 3
0 6 0 2
1
end_operator
begin_operator
pick ball4 rooma right
1
0 0
2
0 2 4 3
0 6 0 2
1
end_operator
begin_operator
pick ball4 roomb left
1
0 1
2
0 1 4 3
0 6 1 2
1
end_operator
begin_operator
pick ball4 roomb right
1
0 1
2
0 2 4 3
0 6 1 2
1
end_operator
0
end_sas
47
state
1 4 4 0 0 0 0 
47
result
-1
12
0
state
0 4 4 0 0 0 0 
0
result
-1
11
0
pool
5
state
0 4 4 0 0 0 1 
5
result
-1
9
42
state
1 4 4 0 0 0 1 
42
result
-1
10
105
state
1 4 3 0 0 0 2 
105
result
-1
11
1
state
0 4 3 0 0 0 2 
1
result
-1
12
1
pool
5
pool
93
state
0 4 4 0 1 0 0 
93
result
-1
9
221
state
1 4 4 0 1 0 0 
221
result
-1
10
34
state
1 1 4 0 2 0 0 
34
result
-1
11
16
state
0 1 4 0 2 0 0 
16
result
-1
12
16
pool
74
state
0 4 4 0 0 1 0 
74
result
-1
9
83
state
1 4 4 0 0 1 0 
83
result
-1
10
89
state
1 2 4 0 0 2 0 
89
result
-1
11
22
state
0 2 4 0 0 2 0 
22
result
-1
12
22
pool
79
state
1 3 4 0 0 0 2 
79
result
-1
11
25
state
0 3 4 0 0 0 2 
25
result
-1
12
25
pool
27
state
0 0 4 2 0 0 0 
27
result
2
10
27
pool
33
state
0 4 0 2 0 0 0 
33
result
2
10
33
pool
34
pool
42
pool
233
state
1 4 2 0 0 2 0 
233
result
-1
11
43
state
0 4 2 0 0 2 0 
43
result
-1
12
43
pool
47
pool
195
state
0 4 4 0 1 1 0 
195
result
-1
5
235
state
1 4 4 0 1 1 0 
235
result
-1
6
90
state
1 1 4 0 2 1 0 
90
result
-1
7
53
state
1 1 2 0 2 2 0 
53
result
-1
8
53
pool
54
state
0 1 2 0 2 2 0 
54
result
-1
9
54
pool
74
pool
79
pool
83
pool
89
pool
90
pool
93
pool
244
state
1 2 4 0 1 2 0 
244
result
-1
7
243
state
1 2 1 0 2 2 0 
243
result
-1
8
94
state
0 2 1 0 2 2 0 
94
result
-1
9
94
pool
