2022-02-05 10:53:05,472 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 10:53:05,618 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.146 second(s)
2022-02-05 10:53:05,618 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 10:53:06,837 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'tightened', 'loose', 'useable', 'carrying', 'at'}
2022-02-05 10:53:06,838 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:06,838 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:06,838 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:06,838 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:06,839 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:06,839 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:06,839 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:06,839 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:06,839 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 10:53:06,839 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 10:53:07,137 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:07,151 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:07,164 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:07,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.812]
2022-02-05 10:53:07,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:07,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:07,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:07,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,483 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:07,521 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:08,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.921, 48.331]
2022-02-05 10:53:08,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:08,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 10:53:08,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,027 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:08,065 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 10:53:08,492 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.461, 46.104]
2022-02-05 10:53:08,492 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:08,492 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 10:53:08,493 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,493 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,495 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:08,547 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 10:53:09,158 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.911, 43.806, 38.826]
2022-02-05 10:53:09,159 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:09,159 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=2)

2022-02-05 10:53:09,160 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,160 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:09,204 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 10:53:09,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.640, 40.757]
2022-02-05 10:53:09,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:09,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 10:53:09,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:09,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 10:53:10,419 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.597, 38.738, 34.336, 34.082]
2022-02-05 10:53:10,420 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:10,420 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=3)

2022-02-05 10:53:10,421 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,421 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,423 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:10,460 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 10:53:10,917 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.322, 37.441, 32.877]
2022-02-05 10:53:10,917 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:10,918 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 10:53:10,918 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,919 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,920 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:10,957 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 10:53:11,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.147, 34.888]
2022-02-05 10:53:11,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:11,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 10:53:11,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,288 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:11,361 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 10:53:11,802 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.189, 32.807, 28.809, 28.947]
2022-02-05 10:53:11,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:11,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=2)

2022-02-05 10:53:11,804 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:11,870 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 10:53:12,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.660, 31.477, 27.500]
2022-02-05 10:53:12,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:12,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 10:53:12,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:12,347 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:12,388 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 10:53:12,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.486, 29.296]
2022-02-05 10:53:12,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:12,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 10:53:12,728 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:12,728 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:12,765 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 10:53:13,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.081, 27.304]
2022-02-05 10:53:13,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:13,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 10:53:13,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:13,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:13,111 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 10:53:13,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.751, 25.373, 21.456]
2022-02-05 10:53:13,409 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:13,409 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=2)

2022-02-05 10:53:13,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:13,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,411 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:13,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 10:53:13,731 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.757, 23.346]
2022-02-05 10:53:13,731 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:13,731 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 10:53:13,732 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:13,732 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,734 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:13,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 10:53:14,021 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.058, 21.510]
2022-02-05 10:53:14,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:14,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 10:53:14,022 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:14,022 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,024 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:14,060 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 10:53:14,380 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.162, 19.834, 15.510]
2022-02-05 10:53:14,380 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:14,380 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=2)

2022-02-05 10:53:14,381 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:14,381 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,382 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 10:53:14,419 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 10:53:14,705 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.395, 17.140]
2022-02-05 10:53:14,706 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:14,706 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 10:53:14,707 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:14,707 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,708 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 10:53:14,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 10:53:15,063 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.915, 15.725, 12.060, 12.000]
2022-02-05 10:53:15,063 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:15,063 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=3)

2022-02-05 10:53:15,064 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:15,064 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,066 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 10:53:15,099 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 10:53:15,369 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.865, 14.398, 10.637]
2022-02-05 10:53:15,369 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:15,369 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 10:53:15,370 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:15,370 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,372 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 10:53:15,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 10:53:15,708 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.310, 11.948]
2022-02-05 10:53:15,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:15,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 10:53:15,709 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:15,709 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,723 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 10:53:16,950 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:26,128 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.675, 8.573, 8.424, 8.293, 8.357, 8.203, 8.214, 8.280, 8.317, 8.328, 8.329, 8.369, 8.481, 8.362, 8.305, 8.314, 8.349, 8.273, 8.176, 8.413, 8.328, 8.250, 8.410, 8.213, 8.185, 8.292, 8.448, 8.229, 8.333, 8.376, 8.303, 8.306, 8.264, 8.366, 8.416, 8.265, 8.195, 8.200, 8.190, 8.314, 8.530, 8.350, 8.186, 8.268, 8.259, 8.251, 8.194, 8.296, 8.421, 8.456, 8.321, 8.279, 8.237, 8.168, 8.158, 8.256, 8.173, 8.265, 8.280, 8.314, 8.292, 8.474, 8.280, 8.337, 8.307, 8.308, 8.428, 8.290, 8.276, 8.391, 8.273, 8.315, 8.361, 8.229, 8.211, 8.274, 8.175, 8.257, 8.434, 8.309, 8.353, 8.276]
2022-02-05 10:53:26,128 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:26,128 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=54)

2022-02-05 10:53:26,129 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:26,129 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:26,131 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 10:53:26,710 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:34,721 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.709, 7.576, 7.623, 7.554, 7.674, 7.555, 7.573, 7.563, 7.586, 7.584, 7.520, 7.509, 7.566, 7.535, 7.588, 7.591, 7.615, 7.504, 7.649, 7.711, 7.609, 7.633, 7.475, 7.587, 7.548, 7.540, 7.562, 7.517, 7.600, 7.513, 7.533, 7.535, 7.542, 7.539, 7.559, 7.511, 7.423, 7.595, 7.512, 7.609, 7.538, 7.555, 7.589, 7.491, 7.558, 7.548, 7.650, 7.575, 7.503, 7.462, 7.555, 7.570, 7.457, 7.530, 7.542, 7.560, 7.644, 7.569, 7.465, 7.642, 7.579, 7.561, 7.566, 7.575, 7.621]
2022-02-05 10:53:34,721 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:34,721 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=36)

2022-02-05 10:53:34,722 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut9), tightened(nut5), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:34,722 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:34,724 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 10:53:35,430 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:41,728 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.358, 32.242, 32.199, 32.251, 32.224, 32.261, 31.768, 32.445, 32.277, 32.693, 32.371, 32.020, 32.154, 32.255, 32.229, 32.306, 32.786, 32.487, 32.281, 32.146, 32.233, 32.379, 32.440, 32.479, 32.395, 32.358, 32.532, 32.532, 32.351, 33.171, 32.166, 32.312, 32.846, 32.270, 32.489, 32.294, 31.931, 32.420, 32.024, 32.139, 32.444, 31.948, 32.449, 32.002, 32.107, 32.179, 31.932, 32.335, 32.143, 32.289]
2022-02-05 10:53:41,728 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:41,728 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=6)

2022-02-05 10:53:41,729 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), loose(nut9), tightened(nut5), tightened(nut6), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:41,729 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:41,731 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 10:53:41,827 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:44,844 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.335, 47.412, 49.343, 47.698, 47.534, 47.874, 50.017, 48.758, 48.032, 48.819, 47.800, 48.118, 48.038, 47.479, 47.402, 47.015, 47.019, 47.883, 47.848, 47.252, 48.913, 48.275, 47.354, 48.521, 48.379, 48.105, 47.722, 47.983, 47.304, 47.445, 48.698, 47.260, 47.735, 47.660, 47.951, 49.069, 48.872]
2022-02-05 10:53:44,845 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:44,845 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=15)

2022-02-05 10:53:44,846 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut9), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:44,846 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:44,847 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 10:53:44,924 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:47,960 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.524, 74.367, 76.039, 75.781, 73.292, 75.525, 76.699, 74.800, 75.847, 74.479, 74.678, 74.759, 73.316, 74.780, 74.732, 76.613, 74.907, 75.901, 75.321, 72.576, 72.448, 75.305, 72.977, 75.027, 75.959, 73.908]
2022-02-05 10:53:47,960 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:47,960 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=20)

2022-02-05 10:53:47,961 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut9), tightened(nut2), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:47,961 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:47,963 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 10:53:48,056 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut9)]
2022-02-05 10:53:50,176 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.884, 43.894, 44.365, 44.231, 44.783, 44.559, 43.729, 45.361, 44.082, 44.279, 45.889, 45.803, 44.107, 46.807, 45.557, 44.848, 43.541]
2022-02-05 10:53:50,176 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:50,176 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut9) (index=16)

2022-02-05 10:53:50,177 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), tightened(nut2), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:50,177 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:50,179 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 10:53:50,206 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut1)]
2022-02-05 10:53:51,248 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.039, 6.578, 6.386, 6.552, 6.604, 6.544, 6.390, 6.291, 6.593, 6.337]
2022-02-05 10:53:51,248 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:51,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut4) (index=7)

2022-02-05 10:53:51,249 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner6), useable(spanner8)]
2022-02-05 10:53:51,249 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:51,251 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 10:53:51,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1)]
2022-02-05 10:53:52,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[102.789, 96.807, 101.385, 100.593, 98.202]
2022-02-05 10:53:52,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:52,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut3) (index=1)

2022-02-05 10:53:52,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner6)]
2022-02-05 10:53:52,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:52,223 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 10:53:52,258 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner6, bob, nut1)]
2022-02-05 10:53:52,700 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.508, 66.739]
2022-02-05 10:53:52,700 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:52,700 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=1)

2022-02-05 10:53:52,701 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 10:53:52,701 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:52,701 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:53:52,702 [INFO] [_main:94] 29 executed action(s) and 346 state evaluations(s) in 45.864 second(s)
2022-02-05 10:53:52,703 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 10:53:52,703 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 48.47 -> 45.81)
2022-02-05 10:53:52,703 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 45.81 -> 43.92)
2022-02-05 10:53:52,703 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 43.92 -> 40.46)
2022-02-05 10:53:52,703 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 40.46 -> 38.83)
2022-02-05 10:53:52,703 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 38.83 -> 35.64)
2022-02-05 10:53:52,703 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 35.64 -> 34.08)
2022-02-05 10:53:52,703 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 34.08 -> 32.88)
2022-02-05 10:53:52,703 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 32.88 -> 30.15)
2022-02-05 10:53:52,703 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 30.15 -> 28.81)
2022-02-05 10:53:52,703 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 28.81 -> 27.50)
2022-02-05 10:53:52,703 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 27.50 -> 25.49)
2022-02-05 10:53:52,703 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 25.49 -> 23.08)
2022-02-05 10:53:52,703 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 23.08 -> 21.46)
2022-02-05 10:53:52,703 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 21.46 -> 19.76)
2022-02-05 10:53:52,703 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 19.76 -> 17.06)
2022-02-05 10:53:52,703 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 17.06 -> 15.51)
2022-02-05 10:53:52,704 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 15.51 -> 13.39)
2022-02-05 10:53:52,704 [INFO] [_main:105] 18: pickup_spanner(location10, spanner7, bob) (value change: 13.39 -> 12.00)
2022-02-05 10:53:52,704 [INFO] [_main:105] 19: pickup_spanner(location10, spanner4, bob) (value change: 12.00 -> 10.64)
2022-02-05 10:53:52,704 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 10.64 -> 9.31)
2022-02-05 10:53:52,704 [INFO] [_main:105] 21: tighten_nut(gate, spanner5, bob, nut5) (value change: 9.31 -> 8.16)
2022-02-05 10:53:52,704 [INFO] [_main:105] 22: tighten_nut(gate, spanner7, bob, nut8) (value change: 8.16 -> 7.42)
2022-02-05 10:53:52,704 [INFO] [_main:105] 23: tighten_nut(gate, spanner2, bob, nut6) (value change: 7.42 -> 31.77)
2022-02-05 10:53:52,704 [INFO] [_main:105] 24: tighten_nut(gate, spanner4, bob, nut7) (value change: 31.77 -> 47.02)
2022-02-05 10:53:52,704 [INFO] [_main:105] 25: tighten_nut(gate, spanner3, bob, nut2) (value change: 47.02 -> 72.45)
2022-02-05 10:53:52,704 [INFO] [_main:105] 26: tighten_nut(gate, spanner1, bob, nut9) (value change: 72.45 -> 43.54)
2022-02-05 10:53:52,704 [INFO] [_main:105] 27: tighten_nut(gate, spanner9, bob, nut4) (value change: 43.54 -> 6.29)
2022-02-05 10:53:52,704 [INFO] [_main:105] 28: tighten_nut(gate, spanner8, bob, nut3) (value change: 6.29 -> 96.81)
2022-02-05 10:53:52,704 [INFO] [_main:105] 29: tighten_nut(gate, spanner6, bob, nut1) (value change: 96.81 -> 66.74)
2022-02-05 10:53:52,705 [INFO] [<module>:129] All tasks completed in 47.260 second(s)
