2022-02-05 02:49:33,055 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v1-73391-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 02:49:33,275 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.220 second(s)
2022-02-05 02:49:33,275 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 02:49:34,699 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'tightened', 'loose', 'at', 'carrying'}
2022-02-05 02:49:34,700 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:49:34,701 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:49:34,701 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:49:34,701 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 02:49:34,702 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:49:34,915 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:34,916 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:49:34,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:49:35,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.858]
2022-02-05 02:49:35,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:35,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:49:35,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,097 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:49:35,227 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:35,607 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.960, 22.305, 22.551, 22.041, 22.292, 22.347, 22.530, 22.303, 21.984, 22.251]
2022-02-05 02:49:35,608 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:35,608 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=8)

2022-02-05 02:49:35,608 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,609 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:49:35,734 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:35,955 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.232, 24.074, 20.455, 20.455, 20.766, 20.832, 20.569, 20.671, 20.808, 20.532]
2022-02-05 02:49:35,955 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:35,955 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 02:49:35,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:49:36,064 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:36,383 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.489, 22.675, 19.188, 19.109, 19.104, 19.394, 19.335, 19.140, 19.210]
2022-02-05 02:49:36,384 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:36,384 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 02:49:36,384 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,384 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:49:36,479 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:37,170 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.582, 21.333, 17.736, 17.714, 17.786, 17.742, 17.754, 17.735]
2022-02-05 02:49:37,170 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:37,171 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=3)

2022-02-05 02:49:37,171 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,171 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,172 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:49:37,294 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:37,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.285, 20.042, 16.364, 16.357, 16.413, 16.372, 16.320]
2022-02-05 02:49:37,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:37,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=6)

2022-02-05 02:49:37,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,720 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,721 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:49:37,751 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:49:38,267 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.728, 18.496, 15.012, 15.202, 15.218, 15.021]
2022-02-05 02:49:38,267 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:38,267 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:49:38,268 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:38,268 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,269 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:49:38,292 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:49:38,752 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.246, 17.007, 13.548, 13.642, 13.781]
2022-02-05 02:49:38,752 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:38,752 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 02:49:38,753 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:38,753 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,753 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:49:38,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:49:39,107 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.746, 15.702, 12.146, 12.189]
2022-02-05 02:49:39,107 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:39,107 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 02:49:39,108 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,108 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,109 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:49:39,141 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:49:39,459 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.150, 14.278, 10.900]
2022-02-05 02:49:39,459 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:39,459 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 02:49:39,460 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,460 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,461 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:49:39,467 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:49:39,733 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.400, 11.984]
2022-02-05 02:49:39,733 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:39,733 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:49:39,734 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,734 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,735 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:49:40,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut1)]
2022-02-05 02:49:45,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.790, 8.684, 8.711, 8.645, 8.717, 8.853, 8.648, 8.689, 8.761, 8.716, 8.694, 8.717, 8.676, 8.874, 8.724, 8.491, 8.656, 8.631, 8.847, 8.638, 8.670, 8.701, 8.758, 8.733, 8.636, 8.722, 8.755, 8.847, 8.830, 8.749, 8.771, 8.679, 8.743, 8.816, 8.741, 8.722, 8.610, 8.638, 8.673, 8.706, 8.780, 9.005, 8.643, 8.608, 8.835, 8.844, 8.821, 8.673, 8.653, 8.705, 8.703, 8.650, 8.910, 8.756, 8.836, 8.772, 8.728, 8.799, 8.631, 8.693, 8.726, 8.718, 8.702, 8.619, 8.902, 8.648, 8.721, 8.733, 8.814, 8.829, 8.642, 8.717, 8.676, 8.746, 8.781, 8.715, 8.733, 8.693, 8.721, 8.740, 8.723]
2022-02-05 02:49:45,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:45,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=15)

2022-02-05 02:49:45,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:45,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:45,626 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:49:46,303 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut3)]
2022-02-05 02:49:51,356 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.713, 26.294, 25.723, 25.726, 26.463, 25.604, 24.936, 25.216, 25.620, 26.647, 24.354, 25.454, 25.113, 25.770, 26.022, 25.151, 25.331, 25.356, 24.560, 26.012, 25.912, 25.419, 25.030, 24.639, 24.925, 26.009, 25.354, 24.523, 25.003, 24.940, 24.614, 25.680, 25.980, 26.048, 25.579, 24.500, 25.533, 24.808, 25.370, 24.715, 24.603, 25.104, 25.738, 27.120, 26.315, 25.914, 25.337, 25.061, 25.601, 25.683, 25.438, 25.153, 25.098, 24.845, 24.873, 25.370, 25.627, 25.514, 26.879, 24.562, 25.775, 25.404, 25.268, 25.888, 26.493]
2022-02-05 02:49:51,356 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:51,356 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=10)

2022-02-05 02:49:51,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:51,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:51,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:49:51,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut3)]
2022-02-05 02:49:53,691 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.441, 7.976, 8.234, 7.948, 8.060, 8.064, 8.330, 8.055, 7.902, 8.165, 8.231, 8.259, 7.957, 8.222, 8.334, 7.837, 8.380, 8.378, 8.438, 7.962, 8.437, 7.916, 8.462, 8.151, 8.269, 8.097, 8.446, 8.115, 8.035, 8.016, 8.213, 8.193, 8.258, 8.156, 8.161, 8.475, 8.038, 8.156, 8.475, 7.874, 8.225, 8.080, 8.467, 8.030, 7.860, 7.791, 8.484, 8.790, 7.999, 8.236]
2022-02-05 02:49:53,691 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:53,691 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=45)

2022-02-05 02:49:53,692 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:53,692 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:53,693 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:49:54,521 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut3)]
2022-02-05 02:49:55,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.468, 26.171, 24.993, 26.206, 26.248, 26.027, 24.944, 26.520, 25.263, 25.676, 24.853, 24.599, 26.238, 26.423, 26.218, 25.704, 26.027, 25.460, 24.945, 23.550, 24.538, 25.543, 25.189, 25.874, 25.778, 27.019, 24.993, 25.740, 24.757, 25.598, 25.090, 25.050, 25.333, 25.015, 24.763, 25.459, 26.077]
2022-02-05 02:49:55,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:55,785 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut9) (index=19)

2022-02-05 02:49:55,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:55,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:55,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:49:56,051 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut3)]
2022-02-05 02:49:56,877 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.228, 44.489, 43.130, 46.341, 45.775, 45.139, 45.892, 47.007, 45.237, 44.111, 46.809, 45.109, 45.343, 46.565, 45.446, 47.216, 44.822, 45.584, 44.937, 45.475, 45.774, 44.526, 45.034, 44.739, 47.903, 44.680]
2022-02-05 02:49:56,878 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:56,878 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut8) (index=2)

2022-02-05 02:49:56,879 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8)]
2022-02-05 02:49:56,879 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:56,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:49:57,047 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 02:49:58,159 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.738, 3.572, 3.524, 3.504, 3.453, 3.498, 3.575, 3.537, 3.485, 3.530, 3.465, 3.408, 3.501, 3.506, 3.449, 3.489, 3.551]
2022-02-05 02:49:58,160 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:58,160 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=11)

2022-02-05 02:49:58,160 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner8)]
2022-02-05 02:49:58,161 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:58,161 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:49:58,273 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 02:49:58,839 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.054, 19.346, 19.259, 18.108, 18.565, 19.633, 17.863, 19.062, 18.210, 18.170]
2022-02-05 02:49:58,839 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:58,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=6)

2022-02-05 02:49:58,840 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner8)]
2022-02-05 02:49:58,840 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:58,841 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:49:58,897 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:49:59,291 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.742, 4.832, 5.839, 4.970, 5.449]
2022-02-05 02:49:59,291 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:59,292 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=1)

2022-02-05 02:49:59,292 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner8)]
2022-02-05 02:49:59,292 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:59,293 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:49:59,320 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6)]
2022-02-05 02:49:59,504 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.472, 11.739]
2022-02-05 02:49:59,504 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:59,504 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut6) (index=1)

2022-02-05 02:49:59,504 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:49:59,505 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:59,505 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:49:59,506 [INFO] [_main:94] 20 executed action(s) and 359 state evaluations(s) in 24.804 second(s)
2022-02-05 02:49:59,506 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 02:49:59,506 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 25.68 -> 23.86)
2022-02-05 02:49:59,506 [INFO] [_main:105] 2: pickup_spanner(location1, spanner8, bob) (value change: 23.86 -> 21.98)
2022-02-05 02:49:59,506 [INFO] [_main:105] 3: pickup_spanner(location1, spanner1, bob) (value change: 21.98 -> 20.45)
2022-02-05 02:49:59,506 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 20.45 -> 19.10)
2022-02-05 02:49:59,506 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 19.10 -> 17.71)
2022-02-05 02:49:59,506 [INFO] [_main:105] 6: pickup_spanner(location1, spanner3, bob) (value change: 17.71 -> 16.32)
2022-02-05 02:49:59,506 [INFO] [_main:105] 7: pickup_spanner(location1, spanner6, bob) (value change: 16.32 -> 15.01)
2022-02-05 02:49:59,506 [INFO] [_main:105] 8: pickup_spanner(location1, spanner9, bob) (value change: 15.01 -> 13.55)
2022-02-05 02:49:59,506 [INFO] [_main:105] 9: pickup_spanner(location1, spanner2, bob) (value change: 13.55 -> 12.15)
2022-02-05 02:49:59,506 [INFO] [_main:105] 10: pickup_spanner(location1, spanner7, bob) (value change: 12.15 -> 10.90)
2022-02-05 02:49:59,506 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 10.90 -> 9.40)
2022-02-05 02:49:59,506 [INFO] [_main:105] 12: tighten_nut(gate, spanner6, bob, nut1) (value change: 9.40 -> 8.49)
2022-02-05 02:49:59,506 [INFO] [_main:105] 13: tighten_nut(gate, spanner7, bob, nut5) (value change: 8.49 -> 24.35)
2022-02-05 02:49:59,507 [INFO] [_main:105] 14: tighten_nut(gate, spanner1, bob, nut2) (value change: 24.35 -> 7.79)
2022-02-05 02:49:59,507 [INFO] [_main:105] 15: tighten_nut(gate, spanner2, bob, nut9) (value change: 7.79 -> 23.55)
2022-02-05 02:49:59,507 [INFO] [_main:105] 16: tighten_nut(gate, spanner9, bob, nut8) (value change: 23.55 -> 43.13)
2022-02-05 02:49:59,507 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut7) (value change: 43.13 -> 3.41)
2022-02-05 02:49:59,507 [INFO] [_main:105] 18: tighten_nut(gate, spanner4, bob, nut4) (value change: 3.41 -> 17.86)
2022-02-05 02:49:59,507 [INFO] [_main:105] 19: tighten_nut(gate, spanner3, bob, nut3) (value change: 17.86 -> 4.83)
2022-02-05 02:49:59,507 [INFO] [_main:105] 20: tighten_nut(gate, spanner8, bob, nut6) (value change: 4.83 -> 11.74)
2022-02-05 02:49:59,508 [INFO] [<module>:129] All tasks completed in 26.455 second(s)
