2022-02-05 10:53:05,914 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 10:53:06,095 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.180 second(s)
2022-02-05 10:53:06,095 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 10:53:07,272 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'tightened', 'at', 'carrying', 'useable'}
2022-02-05 10:53:07,273 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:07,274 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:07,274 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:07,274 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 10:53:07,274 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 10:53:07,445 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:07,447 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:07,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:07,568 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.792]
2022-02-05 10:53:07,568 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:07,568 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:07,569 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:07,569 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,570 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:07,629 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 10:53:08,046 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.342, 25.877, 22.591, 22.758, 22.386, 22.260, 22.437, 22.096, 22.098, 22.152, 22.525]
2022-02-05 10:53:08,046 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,046 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=7)

2022-02-05 10:53:08,047 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,047 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,048 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:08,133 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 10:53:08,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.950, 24.031, 21.085, 20.697, 20.527, 20.726, 20.457, 20.696, 20.516, 20.394]
2022-02-05 10:53:08,548 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,548 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=9)

2022-02-05 10:53:08,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,549 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:08,620 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 10:53:09,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.755, 22.677, 19.142, 19.426, 19.007, 19.337, 19.191, 19.181, 19.168]
2022-02-05 10:53:09,020 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,020 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=4)

2022-02-05 10:53:09,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner5), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,021 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:09,087 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 10:53:09,615 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.645, 21.271, 18.148, 17.893, 17.881, 17.916, 17.756, 17.754]
2022-02-05 10:53:09,615 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=7)

2022-02-05 10:53:09,616 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,616 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:09,662 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 10:53:09,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.758, 19.604, 16.398, 16.637, 16.451, 16.759, 16.589]
2022-02-05 10:53:09,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=2)

2022-02-05 10:53:09,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,958 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:09,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 10:53:10,215 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.702, 18.323, 15.158, 15.003, 15.239, 14.955]
2022-02-05 10:53:10,216 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:10,216 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=5)

2022-02-05 10:53:10,216 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:10,267 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:10,699 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.137, 17.147, 13.679, 13.588, 13.536]
2022-02-05 10:53:10,699 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:10,700 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=4)

2022-02-05 10:53:10,700 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,700 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,702 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:10,730 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 10:53:11,031 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.507, 15.502, 12.171, 12.165]
2022-02-05 10:53:11,032 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:11,032 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 10:53:11,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,033 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:11,075 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 10:53:11,397 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.012, 14.354, 10.938]
2022-02-05 10:53:11,397 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:11,397 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 10:53:11,398 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,398 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,399 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:11,434 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:11,576 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.349, 12.010]
2022-02-05 10:53:11,576 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:11,576 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 10:53:11,577 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,577 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,578 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:12,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut3)]
2022-02-05 10:53:15,860 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.838, 8.462, 8.530, 8.681, 8.635, 8.604, 8.643, 8.442, 8.500, 8.563, 8.480, 8.602, 8.641, 8.655, 8.624, 8.582, 8.618, 8.645, 8.650, 8.418, 8.585, 8.486, 8.604, 8.481, 8.422, 8.420, 8.529, 8.353, 8.563, 8.392, 8.675, 8.515, 8.557, 8.572, 8.457, 8.679, 8.471, 8.513, 8.494, 8.680, 8.658, 8.561, 8.592, 8.426, 8.653, 8.438, 8.472, 8.414, 8.577, 8.594, 8.597, 8.493, 8.561, 8.473, 8.548, 8.705, 8.552, 8.570, 8.573, 8.496, 8.700, 8.586, 8.518, 8.528, 8.564, 8.532, 8.514, 8.548, 8.586, 8.724, 8.484, 8.466, 8.551, 8.583, 8.464, 8.486, 8.529, 8.621, 8.360, 8.647, 8.545, 8.667]
2022-02-05 10:53:15,860 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:15,861 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=27)

2022-02-05 10:53:15,861 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:15,861 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,862 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:16,324 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4)]
2022-02-05 10:53:18,787 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.648, 7.268, 7.304, 7.233, 7.483, 7.455, 7.354, 7.358, 7.188, 7.367, 7.571, 7.228, 7.569, 7.366, 7.376, 7.478, 7.277, 7.266, 7.296, 7.286, 7.309, 7.354, 7.378, 7.240, 7.424, 7.267, 7.489, 7.229, 7.399, 7.372, 7.318, 7.289, 7.300, 7.279, 7.298, 7.347, 7.320, 7.334, 7.329, 7.355, 7.397, 7.365, 7.249, 7.429, 7.561, 7.452, 7.316, 7.353, 7.333, 7.469, 7.237, 7.509, 7.350, 7.258, 7.264, 7.515, 7.234, 7.475, 7.288, 7.260, 7.432, 7.221, 7.360, 7.176, 7.338]
2022-02-05 10:53:18,787 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:18,787 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut8) (index=63)

2022-02-05 10:53:18,788 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut3), tightened(nut8), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:18,788 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:18,790 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:19,152 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut4)]
2022-02-05 10:53:21,340 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.307, 8.885, 8.650, 8.858, 8.719, 8.922, 8.971, 8.784, 9.123, 8.920, 8.586, 8.586, 9.003, 8.805, 9.048, 8.924, 8.866, 8.790, 8.429, 9.300, 8.622, 9.251, 9.128, 9.070, 8.739, 8.643, 9.001, 8.675, 8.529, 8.934, 8.828, 8.819, 8.831, 8.900, 8.678, 8.599, 9.001, 8.814, 8.862, 8.960, 8.619, 8.629, 8.859, 8.931, 9.197, 9.124, 8.841, 8.832, 9.057, 9.163]
2022-02-05 10:53:21,341 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:21,341 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=18)

2022-02-05 10:53:21,342 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut8), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:21,342 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:21,343 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:21,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut4)]
2022-02-05 10:53:23,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.082, 5.866, 5.740, 5.665, 5.630, 5.584, 5.588, 5.495, 5.845, 5.917, 5.587, 5.632, 5.489, 5.920, 5.680, 5.505, 5.417, 5.938, 5.607, 5.765, 6.006, 5.426, 5.761, 5.554, 5.475, 5.545, 5.464, 5.840, 5.681, 5.760, 5.875, 5.654, 5.481, 5.732, 5.381, 5.663, 5.497]
2022-02-05 10:53:23,596 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:23,596 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut4) (index=34)

2022-02-05 10:53:23,597 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut8), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 10:53:23,597 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:23,598 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:23,782 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 10:53:24,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.152, 35.589, 35.726, 36.253, 36.154, 36.551, 34.865, 35.676, 38.191, 37.831, 35.716, 36.924, 38.390, 37.512, 38.981, 37.074, 36.115, 38.227, 36.825, 34.657, 36.052, 35.786, 36.183, 35.252, 38.497, 35.263]
2022-02-05 10:53:24,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:24,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut9) (index=19)

2022-02-05 10:53:24,737 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner9)]
2022-02-05 10:53:24,737 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:24,738 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 10:53:24,867 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:25,311 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.421, 87.316, 86.959, 84.320, 87.225, 86.182, 86.403, 83.888, 83.025, 87.335, 86.991, 85.202, 85.168, 86.818, 85.018, 86.957, 87.820]
2022-02-05 10:53:25,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:25,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=8)

2022-02-05 10:53:25,312 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut6), loose(nut7), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner5), useable(spanner9)]
2022-02-05 10:53:25,312 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:25,313 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 10:53:25,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:25,816 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.602, 2.083, 2.173, 2.196, 2.175, 2.142, 2.130, 2.084, 2.132, 2.177]
2022-02-05 10:53:25,817 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:25,817 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=1)

2022-02-05 10:53:25,817 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut6), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner9)]
2022-02-05 10:53:25,817 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:25,819 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 10:53:25,872 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:26,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.754, 62.662, 67.333, 67.083, 63.269]
2022-02-05 10:53:26,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:26,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut6) (index=1)

2022-02-05 10:53:26,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2)]
2022-02-05 10:53:26,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:26,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 10:53:26,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1)]
2022-02-05 10:53:26,380 [DEBUG] [policy_search_with_augmented_states:423]      values=[95.022, 93.494]
2022-02-05 10:53:26,380 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:26,380 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=1)

2022-02-05 10:53:26,381 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 10:53:26,381 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:26,381 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:53:26,382 [INFO] [_main:94] 20 executed action(s) and 361 state evaluations(s) in 19.107 second(s)
2022-02-05 10:53:26,382 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 10:53:26,382 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 25.98 -> 23.79)
2022-02-05 10:53:26,382 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 23.79 -> 22.10)
2022-02-05 10:53:26,382 [INFO] [_main:105] 3: pickup_spanner(location1, spanner5, bob) (value change: 22.10 -> 20.39)
2022-02-05 10:53:26,382 [INFO] [_main:105] 4: pickup_spanner(location1, spanner9, bob) (value change: 20.39 -> 19.01)
2022-02-05 10:53:26,382 [INFO] [_main:105] 5: pickup_spanner(location1, spanner6, bob) (value change: 19.01 -> 17.75)
2022-02-05 10:53:26,382 [INFO] [_main:105] 6: pickup_spanner(location1, spanner8, bob) (value change: 17.75 -> 16.40)
2022-02-05 10:53:26,382 [INFO] [_main:105] 7: pickup_spanner(location1, spanner2, bob) (value change: 16.40 -> 14.96)
2022-02-05 10:53:26,382 [INFO] [_main:105] 8: pickup_spanner(location1, spanner7, bob) (value change: 14.96 -> 13.54)
2022-02-05 10:53:26,382 [INFO] [_main:105] 9: pickup_spanner(location1, spanner3, bob) (value change: 13.54 -> 12.16)
2022-02-05 10:53:26,382 [INFO] [_main:105] 10: pickup_spanner(location1, spanner4, bob) (value change: 12.16 -> 10.94)
2022-02-05 10:53:26,382 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 10.94 -> 9.35)
2022-02-05 10:53:26,382 [INFO] [_main:105] 12: tighten_nut(gate, spanner1, bob, nut3) (value change: 9.35 -> 8.35)
2022-02-05 10:53:26,382 [INFO] [_main:105] 13: tighten_nut(gate, spanner6, bob, nut8) (value change: 8.35 -> 7.18)
2022-02-05 10:53:26,383 [INFO] [_main:105] 14: tighten_nut(gate, spanner7, bob, nut2) (value change: 7.18 -> 8.43)
2022-02-05 10:53:26,383 [INFO] [_main:105] 15: tighten_nut(gate, spanner8, bob, nut4) (value change: 8.43 -> 5.38)
2022-02-05 10:53:26,383 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut9) (value change: 5.38 -> 34.66)
2022-02-05 10:53:26,383 [INFO] [_main:105] 17: tighten_nut(gate, spanner3, bob, nut5) (value change: 34.66 -> 83.02)
2022-02-05 10:53:26,383 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut7) (value change: 83.02 -> 2.08)
2022-02-05 10:53:26,383 [INFO] [_main:105] 19: tighten_nut(gate, spanner9, bob, nut6) (value change: 2.08 -> 62.66)
2022-02-05 10:53:26,383 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut1) (value change: 62.66 -> 93.49)
2022-02-05 10:53:26,384 [INFO] [<module>:129] All tasks completed in 20.472 second(s)
