(board f0 p3)
(up f0 f17)
(board f17 p1)
(board f17 p0)
(down f17 f16)
(board f16 p6)
(down f16 f3)
(depart f3 p6)
(board f3 p4)
(down f3 f1)
(depart f1 p4)
(board f1 p2)
(up f1 f21)
(board f21 p10)
(down f21 f8)
(board f8 p5)
(depart f8 p10)
(down f8 f7)
(board f7 p7)
(depart f7 p5)
(up f7 f20)
(board f20 p8)
(down f20 f10)
(depart f10 p8)
(depart f10 p0)
(down f10 f2)
(board f2 p9)
(down f2 f0)
(depart f0 p9)
(up f0 f13)
(depart f13 p1)
(down f13 f4)
(depart f4 p7)
(up f4 f15)
(depart f15 p2)
(down f15 f6)
(depart f6 p3)
; cost = 37 (unit cost)
