(board f0 p11)
(up f0 f16)
(board f16 p6)
(board f16 p10)
(up f16 f20)
(board f20 p8)
(down f20 f7)
(depart f7 p8)
(board f7 p5)
(down f7 f6)
(depart f6 p6)
(depart f6 p5)
(board f6 p1)
(down f6 f3)
(board f3 p4)
(board f3 p2)
(up f3 f5)
(board f5 p3)
(depart f5 p10)
(up f5 f10)
(board f10 p7)
(up f10 f19)
(depart f19 p7)
(depart f19 p1)
(down f19 f14)
(board f14 p9)
(down f14 f12)
(depart f12 p9)
(depart f12 p2)
(down f12 f0)
(depart f0 p3)
(up f0 f11)
(depart f11 p11)
(down f11 f8)
(depart f8 p4)
(up f8 f17)
(board f17 p0)
(up f17 f23)
(depart f23 p0)
; cost = 39 (unit cost)
