(up f0 f23)
(board f23 p7)
(board f23 p5)
(board f23 p0)
(down f23 f1)
(board f1 p3)
(board f1 p11)
(up f1 f21)
(board f21 p4)
(board f21 p2)
(down f21 f6)
(board f6 p6)
(depart f6 p3)
(up f6 f10)
(board f10 p12)
(up f10 f18)
(board f18 p9)
(depart f18 p12)
(down f18 f14)
(depart f14 p9)
(depart f14 p5)
(down f14 f13)
(board f13 p10)
(down f13 f2)
(depart f2 p11)
(depart f2 p10)
(up f2 f25)
(board f25 p8)
(down f25 f24)
(depart f24 p8)
(depart f24 p7)
(down f24 f15)
(depart f15 p0)
(down f15 f4)
(depart f4 p4)
(up f4 f16)
(depart f16 p6)
(down f16 f8)
(board f8 p1)
(down f8 f3)
(depart f3 p1)
(up f3 f22)
(depart f22 p2)
; cost = 43 (unit cost)
