(up f0 f16)
(board f16 p8)
(board f16 p2)
(down f16 f7)
(board f7 p3)
(up f7 f22)
(board f22 p9)
(depart f22 p8)
(depart f22 p3)
(board f22 p12)
(down f22 f12)
(board f12 p5)
(board f12 p10)
(down f12 f5)
(board f5 p4)
(down f5 f3)
(depart f3 p9)
(depart f3 p4)
(depart f3 p10)
(up f3 f24)
(depart f24 p5)
(board f24 p11)
(down f24 f9)
(depart f9 p12)
(board f9 p1)
(up f9 f20)
(board f20 p0)
(up f20 f25)
(board f25 p6)
(down f25 f1)
(depart f1 p6)
(depart f1 p0)
(up f1 f13)
(depart f13 p11)
(down f13 f8)
(board f8 p7)
(up f8 f21)
(depart f21 p7)
(up f21 f22)
(depart f22 p1)
(up f22 f23)
(depart f23 p2)
; cost = 42 (unit cost)
