(walk-forward shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(pickup_spanner location1 spanner1 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(walk-forward location6 location7 bob)
(walk-forward location7 location8 bob)
(walk-forward location8 location9 bob)
(walk-forward location9 location10 bob)
(walk-forward location10 location11 bob)
(walk-forward location11 location12 bob)
(walk-forward location12 location13 bob)
(walk-forward location13 location14 bob)
(pickup_spanner location14 spanner5 bob)
(walk-forward location14 location15 bob)
(pickup_spanner location15 spanner7 bob)
(walk-forward location15 location16 bob)
(walk-forward location16 location17 bob)
(walk-forward location17 location18 bob)
(pickup_spanner location18 spanner4 bob)
(walk-forward location18 location19 bob)
(walk-forward location19 location20 bob)
(pickup_spanner location20 spanner9 bob)
(pickup_spanner location20 spanner8 bob)
(walk-forward location20 location21 bob)
(walk-forward location21 location22 bob)
(walk-forward location22 location23 bob)
(walk-forward location23 location24 bob)
(pickup_spanner location24 spanner6 bob)
(pickup_spanner location24 spanner3 bob)
(walk-forward location24 location25 bob)
(walk-forward location25 gate bob)
(tighten_nut gate spanner9 bob nut1)
(tighten_nut gate spanner8 bob nut2)
(tighten_nut gate spanner7 bob nut3)
(tighten_nut gate spanner6 bob nut4)
(tighten_nut gate spanner5 bob nut5)
(tighten_nut gate spanner4 bob nut6)
(tighten_nut gate spanner3 bob nut7)
(tighten_nut gate spanner2 bob nut8)
(tighten_nut gate spanner1 bob nut9)
; cost = 44 (unit cost)
