2022-02-05 15:08:59,700 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-3_nuts-3_locations-30.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-30.pddl
2022-02-05 15:08:59,846 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.146 second(s)
2022-02-05 15:08:59,846 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-30.pddl'
2022-02-05 15:09:00,868 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'tightened', 'at', 'useable', 'carrying'}
2022-02-05 15:09:00,868 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:00,868 [INFO] [compute_traces_with_augmented_states:444] 39 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'nut1': 4, 'nut2': 5, 'nut3': 6, 'location1': 7, 'location2': 8, 'location3': 9, 'location4': 10, 'location5': 11, 'location6': 12, 'location7': 13, 'location8': 14, 'location9': 15, 'location10': 16, 'location11': 17, 'location12': 18, 'location13': 19, 'location14': 20, 'location15': 21, 'location16': 22, 'location17': 23, 'location18': 24, 'location19': 25, 'location20': 26, 'location21': 27, 'location22': 28, 'location23': 29, 'location24': 30, 'location25': 31, 'location26': 32, 'location27': 33, 'location28': 34, 'location29': 35, 'location30': 36, 'shed': 37, 'gate': 38, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'nut1', 5: 'nut2', 6: 'nut3', 7: 'location1', 8: 'location2', 9: 'location3', 10: 'location4', 11: 'location5', 12: 'location6', 13: 'location7', 14: 'location8', 15: 'location9', 16: 'location10', 17: 'location11', 18: 'location12', 19: 'location13', 20: 'location14', 21: 'location15', 22: 'location16', 23: 'location17', 24: 'location18', 25: 'location19', 26: 'location20', 27: 'location21', 28: 'location22', 29: 'location23', 30: 'location24', 31: 'location25', 32: 'location26', 33: 'location27', 34: 'location28', 35: 'location29', 36: 'location30', 37: 'shed', 38: 'gate'}
2022-02-05 15:09:00,869 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3))
2022-02-05 15:09:01,301 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:01,342 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:01,346 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:01,720 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.222]
2022-02-05 15:09:01,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:01,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:01,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:01,722 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:01,779 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:01,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:02,343 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.258, 62.064]
2022-02-05 15:09:02,343 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:02,344 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:09:02,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:02,345 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,403 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:02,478 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:09:02,934 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.752, 49.216]
2022-02-05 15:09:02,934 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:02,934 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:09:02,935 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:02,935 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,938 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:03,119 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:09:03,563 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.506, 51.750]
2022-02-05 15:09:03,564 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:03,564 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:09:03,565 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:03,565 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,616 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:03,654 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:09:04,206 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.447, 47.414]
2022-02-05 15:09:04,206 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:04,206 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location4, location3, bob) (index=1)

2022-02-05 15:09:04,207 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location24), at(spanner2,location14), at(spanner3,location16), link-backward(gate,location30), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:04,207 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,211 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location4, location3, bob)'[0m
2022-02-05 15:09:04,211 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:04,295 [INFO] [_main:94] 5 executed action(s) and 10 state evaluations(s) in 3.427 second(s)
2022-02-05 15:09:04,295 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-30.pddl[0m
2022-02-05 15:09:04,295 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 54.22 -> 48.22)
2022-02-05 15:09:04,295 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 48.22 -> 61.26)
2022-02-05 15:09:04,295 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 61.26 -> 48.75)
2022-02-05 15:09:04,295 [INFO] [_main:105] 4: walk-forward(location3, location4, bob) (value change: 48.75 -> 51.51)
2022-02-05 15:09:04,295 [INFO] [_main:105] 5: walk-backward(location4, location3, bob) (value change: 51.51 -> 47.41)
2022-02-05 15:09:04,296 [INFO] [<module>:129] All tasks completed in 4.599 second(s)
