2022-02-05 15:08:59,732 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-7_nuts-7_locations-15.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 15:08:59,901 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.169 second(s)
2022-02-05 15:08:59,901 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 15:09:00,847 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'tightened', 'carrying', 'loose', 'useable'}
2022-02-05 15:09:00,847 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:00,848 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 15:09:00,848 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:09:01,289 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:01,323 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:01,362 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:01,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.843]
2022-02-05 15:09:01,732 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:01,732 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:01,733 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:01,733 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:01,735 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:01,854 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 15:09:02,370 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.662, 34.253, 33.113]
2022-02-05 15:09:02,370 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:02,370 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 15:09:02,371 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:02,371 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,373 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:02,502 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:03,117 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.951, 65.816]
2022-02-05 15:09:03,117 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:03,118 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:09:03,119 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:03,119 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,121 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:03,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:09:03,908 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.441, 62.556]
2022-02-05 15:09:03,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:03,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:09:03,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:03,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,947 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:04,002 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:09:04,681 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.673, 59.242]
2022-02-05 15:09:04,681 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:04,681 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:09:04,682 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:04,683 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,684 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:04,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:09:05,481 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.973, 57.255]
2022-02-05 15:09:05,481 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:05,481 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:09:05,482 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:05,482 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,484 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:05,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:09:06,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.779, 55.726]
2022-02-05 15:09:06,395 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:06,395 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:09:06,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:06,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:06,569 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 15:09:07,244 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.132, 54.029, 46.021, 45.995]
2022-02-05 15:09:07,244 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:07,244 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=3)

2022-02-05 15:09:07,245 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:07,245 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:07,390 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 15:09:08,146 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.353, 49.867, 41.468]
2022-02-05 15:09:08,146 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:08,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 15:09:08,147 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:08,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,149 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:08,230 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:09:08,891 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.431, 42.739]
2022-02-05 15:09:08,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:08,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:09:08,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:08,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:09,048 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:09:09,747 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.282, 41.763]
2022-02-05 15:09:09,747 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:09,747 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:09:09,748 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:09,748 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,750 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:09:09,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:09:10,503 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.334, 40.431]
2022-02-05 15:09:10,503 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:10,503 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:09:10,504 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:10,504 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,506 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:09:10,666 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 15:09:11,342 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.165, 39.145, 31.777]
2022-02-05 15:09:11,342 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:11,342 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=2)

2022-02-05 15:09:11,343 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:11,344 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:11,345 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:09:11,401 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:09:12,063 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.080, 33.251]
2022-02-05 15:09:12,063 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:12,064 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 15:09:12,065 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:12,065 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:12,066 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:09:12,162 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:09:12,786 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.958, 32.170]
2022-02-05 15:09:12,786 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:12,786 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 15:09:12,787 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:12,787 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:12,789 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:09:12,845 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 15:09:13,464 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.801, 31.067]
2022-02-05 15:09:13,464 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:13,465 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 15:09:13,466 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:13,466 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:13,467 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:09:13,553 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 15:09:14,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.413, 29.701]
2022-02-05 15:09:14,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:14,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 15:09:14,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:14,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:14,053 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:09:14,222 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 15:09:14,731 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.097, 28.500, 22.530, 22.527]
2022-02-05 15:09:14,731 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:14,731 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=3)

2022-02-05 15:09:14,732 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:14,733 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:14,734 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:09:14,807 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 15:09:15,398 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.514, 24.599, 18.334]
2022-02-05 15:09:15,398 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:15,398 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 15:09:15,399 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:15,399 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:15,401 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:09:15,507 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 15:09:15,938 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.198, 19.590]
2022-02-05 15:09:15,938 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:15,938 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 15:09:15,939 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:15,939 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:15,941 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:09:16,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 15:09:16,573 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.462, 18.319, 11.899]
2022-02-05 15:09:16,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:16,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=2)

2022-02-05 15:09:16,574 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:16,574 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:16,576 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:09:16,663 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 15:09:17,137 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.545, 13.060]
2022-02-05 15:09:17,137 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:17,137 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 15:09:17,138 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:17,138 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,140 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:09:17,301 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 15:09:17,901 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.111, 11.852]
2022-02-05 15:09:17,901 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:17,901 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 15:09:17,902 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:17,902 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,904 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:09:19,518 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4)]
2022-02-05 15:09:21,449 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.579, 6.272, 6.242, 6.273, 6.252, 6.271, 6.272, 6.223, 6.276, 6.256, 6.220, 6.273, 6.229, 6.275, 6.275, 6.217, 6.247, 6.230, 6.223, 6.252, 6.243, 6.258, 6.251, 6.239, 6.271, 6.255, 6.265, 6.261, 6.274, 6.246, 6.229, 6.232, 6.274, 6.239, 6.230, 6.237, 6.271, 6.233, 6.256, 6.258, 6.216, 6.235, 6.272, 6.248, 6.268, 6.225, 6.263, 6.254, 6.260, 6.227]
2022-02-05 15:09:21,449 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:21,449 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=40)

2022-02-05 15:09:21,450 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:21,450 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:21,496 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 15:09:22,448 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 15:09:24,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.698, 3.766, 3.768, 3.768, 3.765, 3.766, 3.767, 3.767, 3.767, 3.767, 3.766, 3.769, 3.770, 3.768, 3.766, 3.765, 3.768, 3.764, 3.766, 3.767, 3.767, 3.769, 3.763, 3.766, 3.770, 3.766, 3.769, 3.766, 3.767, 3.772, 3.765, 3.766, 3.767, 3.765, 3.769, 3.766, 3.770]
2022-02-05 15:09:24,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:24,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=22)

2022-02-05 15:09:24,225 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 15:09:24,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:24,226 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 15:09:24,947 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 15:09:26,257 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.173, 1.380, 1.374, 1.385, 1.380, 1.383, 1.384, 1.378, 1.378, 1.379, 1.385, 1.381, 1.380, 1.382, 1.379, 1.381, 1.380, 1.380, 1.379, 1.386, 1.387, 1.380, 1.379, 1.382, 1.386, 1.381]
2022-02-05 15:09:26,257 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:26,257 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=2)

2022-02-05 15:09:26,258 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 15:09:26,258 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:26,281 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 15:09:26,644 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:09:27,781 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.586, 0.205, 0.192, 0.206, 0.185, 0.197, 0.183, 0.184, 0.206, 0.198, 0.170, 0.199, 0.196, 0.207, 0.177, 0.206, 0.187]
2022-02-05 15:09:27,781 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:27,781 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=10)

2022-02-05 15:09:27,782 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner5)]
2022-02-05 15:09:27,783 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:27,784 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 15:09:28,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:09:28,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.713, 0.288, 0.289, 0.296, 0.288, 0.290, 0.290, 0.309, 0.301, 0.289]
2022-02-05 15:09:28,754 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:28,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=1)

2022-02-05 15:09:28,755 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner3), useable(spanner5)]
2022-02-05 15:09:28,755 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:28,756 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 15:09:28,924 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:09:29,527 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.049, 0.512, 0.512, 0.511, 0.509]
2022-02-05 15:09:29,527 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:29,527 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location15, bob) (index=0)

2022-02-05 15:09:29,528 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner3), useable(spanner5)]
2022-02-05 15:09:29,528 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:29,530 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 15:09:29,589 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 15:09:29,902 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.026, 1.191]
2022-02-05 15:09:29,902 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:29,902 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 15:09:29,903 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner3), useable(spanner5)]
2022-02-05 15:09:29,903 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:29,906 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location15, gate, bob)'[0m
2022-02-05 15:09:29,906 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:29,907 [INFO] [_main:94] 30 executed action(s) and 202 state evaluations(s) in 29.059 second(s)
2022-02-05 15:09:29,928 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 15:09:29,929 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 33.31 -> 56.84)
2022-02-05 15:09:29,929 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 56.84 -> 33.11)
2022-02-05 15:09:29,929 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 33.11 -> 59.95)
2022-02-05 15:09:29,929 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 59.95 -> 57.44)
2022-02-05 15:09:29,929 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 57.44 -> 55.67)
2022-02-05 15:09:29,929 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 55.67 -> 53.97)
2022-02-05 15:09:29,929 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 53.97 -> 49.78)
2022-02-05 15:09:29,929 [INFO] [_main:105] 8: pickup_spanner(location6, spanner6, bob) (value change: 49.78 -> 46.00)
2022-02-05 15:09:29,929 [INFO] [_main:105] 9: pickup_spanner(location6, spanner3, bob) (value change: 46.00 -> 41.47)
2022-02-05 15:09:29,929 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 41.47 -> 40.43)
2022-02-05 15:09:29,929 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 40.43 -> 39.28)
2022-02-05 15:09:29,929 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 39.28 -> 36.33)
2022-02-05 15:09:29,929 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 36.33 -> 31.78)
2022-02-05 15:09:29,929 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 31.78 -> 31.08)
2022-02-05 15:09:29,929 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 31.08 -> 29.96)
2022-02-05 15:09:29,929 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 29.96 -> 28.80)
2022-02-05 15:09:29,930 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 28.80 -> 26.41)
2022-02-05 15:09:29,930 [INFO] [_main:105] 18: pickup_spanner(location13, spanner5, bob) (value change: 26.41 -> 22.53)
2022-02-05 15:09:29,930 [INFO] [_main:105] 19: pickup_spanner(location13, spanner1, bob) (value change: 22.53 -> 18.33)
2022-02-05 15:09:29,930 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 18.33 -> 16.20)
2022-02-05 15:09:29,930 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 16.20 -> 11.90)
2022-02-05 15:09:29,930 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 11.90 -> 10.55)
2022-02-05 15:09:29,930 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 10.55 -> 9.11)
2022-02-05 15:09:29,930 [INFO] [_main:105] 24: tighten_nut(gate, spanner4, bob, nut4) (value change: 9.11 -> 6.22)
2022-02-05 15:09:29,930 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut6) (value change: 6.22 -> 3.76)
2022-02-05 15:09:29,930 [INFO] [_main:105] 26: tighten_nut(gate, spanner1, bob, nut5) (value change: 3.76 -> 1.37)
2022-02-05 15:09:29,930 [INFO] [_main:105] 27: tighten_nut(gate, spanner6, bob, nut2) (value change: 1.37 -> 0.17)
2022-02-05 15:09:29,930 [INFO] [_main:105] 28: tighten_nut(gate, spanner2, bob, nut1) (value change: 0.17 -> 0.29)
2022-02-05 15:09:29,930 [INFO] [_main:105] 29: walk-backward(gate, location15, bob) (value change: 0.29 -> 0.05)
2022-02-05 15:09:29,930 [INFO] [_main:105] 30: walk-forward(location15, gate, bob) (value change: 0.05 -> 0.03)
2022-02-05 15:09:29,931 [INFO] [<module>:129] All tasks completed in 30.202 second(s)
