2022-02-05 01:59:26,415 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-max-v0-83399-prob_spanners-1_nuts-1_locations-35.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl
2022-02-05 01:59:26,543 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.128 second(s)
2022-02-05 01:59:26,543 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl'
2022-02-05 01:59:27,921 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'tightened', 'carrying', 'at', 'loose'}
2022-02-05 01:59:27,921 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:59:27,921 [INFO] [compute_traces_with_augmented_states:444] 40 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'nut1': 2, 'location1': 3, 'location2': 4, 'location3': 5, 'location4': 6, 'location5': 7, 'location6': 8, 'location7': 9, 'location8': 10, 'location9': 11, 'location10': 12, 'location11': 13, 'location12': 14, 'location13': 15, 'location14': 16, 'location15': 17, 'location16': 18, 'location17': 19, 'location18': 20, 'location19': 21, 'location20': 22, 'location21': 23, 'location22': 24, 'location23': 25, 'location24': 26, 'location25': 27, 'location26': 28, 'location27': 29, 'location28': 30, 'location29': 31, 'location30': 32, 'location31': 33, 'location32': 34, 'location33': 35, 'location34': 36, 'location35': 37, 'shed': 38, 'gate': 39, 0: 'bob', 1: 'spanner1', 2: 'nut1', 3: 'location1', 4: 'location2', 5: 'location3', 6: 'location4', 7: 'location5', 8: 'location6', 9: 'location7', 10: 'location8', 11: 'location9', 12: 'location10', 13: 'location11', 14: 'location12', 15: 'location13', 16: 'location14', 17: 'location15', 18: 'location16', 19: 'location17', 20: 'location18', 21: 'location19', 22: 'location20', 23: 'location21', 24: 'location22', 25: 'location23', 26: 'location24', 27: 'location25', 28: 'location26', 29: 'location27', 30: 'location28', 31: 'location29', 32: 'location30', 33: 'location31', 34: 'location32', 35: 'location33', 36: 'location34', 37: 'location35', 38: 'shed', 39: 'gate'}
2022-02-05 01:59:27,921 [INFO] [policy_search_with_augmented_states:369] goals=tightened(nut1)
2022-02-05 01:59:28,238 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:28,240 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:59:28,282 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:59:28,572 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.415]
2022-02-05 01:59:28,572 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:28,572 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:59:28,574 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:28,574 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:28,600 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:59:28,675 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 01:59:29,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.416]
2022-02-05 01:59:29,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:29,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:59:29,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:29,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:29,032 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:59:29,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 01:59:29,471 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.424]
2022-02-05 01:59:29,471 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:29,471 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:59:29,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:29,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:29,474 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:59:29,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location3, location4, bob)]
2022-02-05 01:59:30,077 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.271]
2022-02-05 01:59:30,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:30,077 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:59:30,078 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:30,078 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:30,080 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:59:30,205 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location4, location5, bob)]
2022-02-05 01:59:30,619 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.145]
2022-02-05 01:59:30,619 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:30,619 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:59:30,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:30,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:30,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:59:30,843 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 01:59:31,283 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.885, 22.652]
2022-02-05 01:59:31,283 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:31,284 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=1)

2022-02-05 01:59:31,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:31,285 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:31,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:59:31,477 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:59:31,966 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.507, 25.476]
2022-02-05 01:59:31,967 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:31,967 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location5, location4, bob) (index=1)

2022-02-05 01:59:31,968 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:31,968 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:31,969 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:59:32,126 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location4, location3, bob)]
2022-02-05 01:59:32,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.976]
2022-02-05 01:59:32,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:32,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location4, location3, bob) (index=0)

2022-02-05 01:59:32,542 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:32,542 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:32,543 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:59:32,694 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location3, location2, bob)]
2022-02-05 01:59:33,128 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.128]
2022-02-05 01:59:33,128 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:33,128 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location3, location2, bob) (index=0)

2022-02-05 01:59:33,129 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:33,129 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,130 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:59:33,344 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location2, location1, bob)]
2022-02-05 01:59:33,810 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.912]
2022-02-05 01:59:33,811 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:33,811 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=0)

2022-02-05 01:59:33,812 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:33,812 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,813 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:59:34,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location1, shed, bob)]
2022-02-05 01:59:34,454 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.792]
2022-02-05 01:59:34,455 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:34,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=0)

2022-02-05 01:59:34,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:34,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:34,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:59:34,573 [INFO] [policy_search_with_augmented_states:406] No applicable action that yields unvisited state for current_state=Model[at(bob,shed), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 01:59:34,575 [INFO] [policy_search_with_augmented_states:407] Applicable actions = [walk-forward(shed, location1, bob)]
2022-02-05 01:59:34,648 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 01:59:34,649 [INFO] [_main:94] 11 executed action(s) and 14 state evaluations(s) in 6.728 second(s)
2022-02-05 01:59:34,649 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl[0m
2022-02-05 01:59:34,649 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 30.81 -> 33.42)
2022-02-05 01:59:34,649 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 33.42 -> 30.42)
2022-02-05 01:59:34,649 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 30.42 -> 29.42)
2022-02-05 01:59:34,649 [INFO] [_main:105] 4: walk-forward(location3, location4, bob) (value change: 29.42 -> 28.27)
2022-02-05 01:59:34,649 [INFO] [_main:105] 5: walk-forward(location4, location5, bob) (value change: 28.27 -> 26.15)
2022-02-05 01:59:34,649 [INFO] [_main:105] 6: pickup_spanner(location5, spanner1, bob) (value change: 26.15 -> 22.65)
2022-02-05 01:59:34,649 [INFO] [_main:105] 7: walk-backward(location5, location4, bob) (value change: 22.65 -> 25.48)
2022-02-05 01:59:34,649 [INFO] [_main:105] 8: walk-backward(location4, location3, bob) (value change: 25.48 -> 25.98)
2022-02-05 01:59:34,649 [INFO] [_main:105] 9: walk-backward(location3, location2, bob) (value change: 25.98 -> 27.13)
2022-02-05 01:59:34,649 [INFO] [_main:105] 10: walk-backward(location2, location1, bob) (value change: 27.13 -> 28.91)
2022-02-05 01:59:34,649 [INFO] [_main:105] 11: walk-backward(location1, shed, bob) (value change: 28.91 -> 29.79)
2022-02-05 01:59:34,650 [INFO] [<module>:129] All tasks completed in 8.238 second(s)
