2022-02-05 15:09:00,242 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 15:09:00,409 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.167 second(s)
2022-02-05 15:09:00,409 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 15:09:03,373 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'tightened', 'useable', 'loose', 'carrying'}
2022-02-05 15:09:03,374 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:03,374 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 15:09:03,374 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:09:03,996 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:03,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:04,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:04,584 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.542]
2022-02-05 15:09:04,585 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:04,585 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:04,586 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:04,586 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:04,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:05,391 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.538, 64.509]
2022-02-05 15:09:05,391 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:05,391 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:09:05,392 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:05,392 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,394 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:05,552 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:09:06,218 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.625, 62.127]
2022-02-05 15:09:06,218 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:06,218 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:09:06,219 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:06,219 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,221 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:06,432 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 15:09:07,049 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.749, 47.800, 44.000]
2022-02-05 15:09:07,049 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:07,049 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=2)

2022-02-05 15:09:07,050 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:07,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:07,266 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:09:07,929 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.243, 63.770]
2022-02-05 15:09:07,930 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:07,930 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:09:07,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:07,931 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,933 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:08,112 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 15:09:09,070 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.023, 62.207, 55.075, 55.080]
2022-02-05 15:09:09,071 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:09,071 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 15:09:09,072 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:09,072 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:09,201 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 15:09:09,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.892, 57.925, 50.423]
2022-02-05 15:09:09,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:09,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 15:09:09,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:09,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,902 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:09,977 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:09:10,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.454, 52.163]
2022-02-05 15:09:10,596 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:10,596 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:09:10,597 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:10,597 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,649 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:10,812 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 15:09:11,416 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.794, 50.322, 43.024, 43.021]
2022-02-05 15:09:11,416 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:11,416 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=3)

2022-02-05 15:09:11,417 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:11,417 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:11,418 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:11,565 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:09:12,292 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.361, 45.885, 38.435]
2022-02-05 15:09:12,292 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:12,292 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:09:12,293 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:12,293 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:12,334 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:12,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:09:12,998 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.588, 39.988]
2022-02-05 15:09:12,999 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:12,999 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:09:13,000 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:13,000 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:13,002 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:09:13,141 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:09:13,698 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.100, 38.542]
2022-02-05 15:09:13,699 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:13,699 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:09:13,700 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:13,700 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:13,702 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:09:13,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 15:09:14,410 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.699, 37.248, 30.452]
2022-02-05 15:09:14,410 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:14,411 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=2)

2022-02-05 15:09:14,412 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:14,412 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:14,414 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:09:14,520 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:09:14,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.960, 31.886]
2022-02-05 15:09:14,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:14,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:09:14,994 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:14,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:15,035 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:09:15,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:09:15,718 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.123, 30.524]
2022-02-05 15:09:15,718 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:15,719 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:09:15,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:15,720 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:15,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:09:15,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 15:09:16,506 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.510, 29.696, 23.645]
2022-02-05 15:09:16,506 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:16,506 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=2)

2022-02-05 15:09:16,507 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:16,508 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:16,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:09:16,617 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:09:17,213 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.957, 24.442]
2022-02-05 15:09:17,213 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:17,213 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 15:09:17,214 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:17,215 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,216 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:09:17,384 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 15:09:17,903 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.346, 23.642, 17.748, 17.750]
2022-02-05 15:09:17,903 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:17,903 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 15:09:17,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:17,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,906 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:09:18,043 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 15:09:18,513 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.991, 19.418, 13.215]
2022-02-05 15:09:18,513 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:18,513 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 15:09:18,514 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:18,515 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:18,516 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:09:18,640 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:09:19,014 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.669, 14.407]
2022-02-05 15:09:19,014 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:19,014 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 15:09:19,015 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:19,015 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:19,017 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:09:21,461 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:09:24,822 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.198, 8.794, 8.809, 8.790, 8.790, 8.787, 8.793, 8.785, 8.792, 8.793, 8.791, 8.786, 8.780, 8.784, 8.790, 8.781, 8.779, 8.802, 8.798, 8.807, 8.783, 8.798, 8.835, 8.793, 8.826, 8.817, 8.827, 8.800, 8.786, 8.822, 8.788, 8.799, 8.844, 8.783, 8.784, 8.815, 8.809, 8.787, 8.805, 8.781, 8.822, 8.824, 8.776, 8.804, 8.800, 8.810, 8.831, 8.816, 8.805, 8.777, 8.816, 8.802, 8.773, 8.780, 8.818, 8.823, 8.781, 8.774, 8.773, 8.781, 8.779, 8.823, 8.790, 8.777, 8.842, 8.791, 8.783, 8.845, 8.781, 8.799, 8.827, 8.839, 8.842, 8.775, 8.788, 8.804, 8.838, 8.787, 8.778, 8.783, 8.797, 8.782]
2022-02-05 15:09:24,823 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:24,823 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=52)

2022-02-05 15:09:24,824 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 15:09:24,824 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:24,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:09:27,224 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:09:29,448 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.353, 6.403, 6.401, 6.399, 6.399, 6.402, 6.399, 6.400, 6.401, 6.401, 6.398, 6.401, 6.401, 6.399, 6.398, 6.398, 6.398, 6.399, 6.402, 6.399, 6.400, 6.400, 6.401, 6.400, 6.400, 6.402, 6.399, 6.402, 6.399, 6.399, 6.404, 6.400, 6.400, 6.399, 6.400, 6.399, 6.398, 6.398, 6.401, 6.401, 6.399, 6.398, 6.398, 6.400, 6.400, 6.398, 6.398, 6.400, 6.407, 6.403, 6.395, 6.398, 6.400, 6.399, 6.404, 6.399, 6.398, 6.400, 6.397, 6.399, 6.399, 6.398, 6.401, 6.398, 6.404]
2022-02-05 15:09:29,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:29,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=50)

2022-02-05 15:09:29,449 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 15:09:29,449 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:29,477 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:09:30,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:09:31,534 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.839, 3.887, 3.799, 3.924, 3.813, 3.782, 3.778, 3.782, 3.802, 3.778, 3.867, 3.687, 3.823, 3.820, 3.915, 3.888, 3.844, 3.842, 3.860, 3.903, 3.806, 3.900, 3.889, 3.900, 3.878, 3.883, 3.795, 3.924, 3.828, 3.792, 3.799, 3.716, 3.837, 3.905, 3.925, 3.844, 3.826, 3.896, 3.840, 3.884, 3.791, 3.875, 3.922, 3.724, 3.864, 3.919, 3.730, 3.911, 3.777, 3.839]
2022-02-05 15:09:31,535 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:31,535 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut1) (index=11)

2022-02-05 15:09:31,536 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:31,536 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:31,538 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:09:32,147 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:09:33,497 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.424, 1.672, 1.671, 1.655, 1.671, 1.675, 1.668, 1.673, 1.670, 1.672, 1.673, 1.676, 1.670, 1.671, 1.670, 1.674, 1.670, 1.669, 1.669, 1.674, 1.677, 1.674, 1.670, 1.667, 1.672, 1.671, 1.671, 1.674, 1.672, 1.675, 1.673, 1.669, 1.670, 1.672, 1.669, 1.670, 1.671]
2022-02-05 15:09:33,498 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:33,498 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut8) (index=3)

2022-02-05 15:09:33,499 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 15:09:33,499 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:33,501 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 15:09:33,851 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:09:35,033 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.806, 0.335, 0.320, 0.333, 0.338, 0.315, 0.335, 0.330, 0.333, 0.320, 0.336, 0.319, 0.333, 0.275, 0.325, 0.336, 0.321, 0.310, 0.334, 0.313, 0.335, 0.331, 0.334, 0.329, 0.336, 0.338]
2022-02-05 15:09:35,033 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:35,033 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=13)

2022-02-05 15:09:35,034 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5)]
2022-02-05 15:09:35,034 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:35,036 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 15:09:35,341 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 15:09:36,028 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.021, 0.268, 0.263, 0.278, 0.260, 0.290, 0.291, 0.273, 0.265, 0.279, 0.283, 0.284, 0.283, 0.302, 0.288, 0.261, 0.294]
2022-02-05 15:09:36,029 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:36,029 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=4)

2022-02-05 15:09:36,030 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner4)]
2022-02-05 15:09:36,030 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:36,032 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 15:09:36,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 15:09:36,618 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.017, 0.662, 0.662, 0.659, 0.641, 0.650, 0.651, 0.650, 0.652, 0.653]
2022-02-05 15:09:36,619 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:36,619 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location10, bob) (index=0)

2022-02-05 15:09:36,620 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner4)]
2022-02-05 15:09:36,620 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:36,621 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 15:09:36,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:09:36,815 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.016, 1.464]
2022-02-05 15:09:36,815 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:36,815 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 15:09:36,816 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner4)]
2022-02-05 15:09:36,816 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:36,819 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location10, gate, bob)'[0m
2022-02-05 15:09:36,819 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:36,843 [INFO] [_main:94] 28 executed action(s) and 341 state evaluations(s) in 33.469 second(s)
2022-02-05 15:09:36,843 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 15:09:36,843 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 64.27 -> 62.54)
2022-02-05 15:09:36,843 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 62.54 -> 61.54)
2022-02-05 15:09:36,843 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 61.54 -> 58.63)
2022-02-05 15:09:36,843 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 58.63 -> 44.00)
2022-02-05 15:09:36,843 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 44.00 -> 59.24)
2022-02-05 15:09:36,843 [INFO] [_main:105] 6: pickup_spanner(location4, spanner9, bob) (value change: 59.24 -> 55.07)
2022-02-05 15:09:36,843 [INFO] [_main:105] 7: pickup_spanner(location4, spanner2, bob) (value change: 55.07 -> 50.42)
2022-02-05 15:09:36,843 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 50.42 -> 47.45)
2022-02-05 15:09:36,843 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 47.45 -> 43.02)
2022-02-05 15:09:36,844 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 43.02 -> 38.43)
2022-02-05 15:09:36,844 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 38.43 -> 37.59)
2022-02-05 15:09:36,844 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 37.59 -> 35.10)
2022-02-05 15:09:36,844 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 35.10 -> 30.45)
2022-02-05 15:09:36,844 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 30.45 -> 29.96)
2022-02-05 15:09:36,844 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 29.96 -> 28.12)
2022-02-05 15:09:36,844 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 28.12 -> 23.65)
2022-02-05 15:09:36,844 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 23.65 -> 21.96)
2022-02-05 15:09:36,844 [INFO] [_main:105] 18: pickup_spanner(location10, spanner4, bob) (value change: 21.96 -> 17.75)
2022-02-05 15:09:36,844 [INFO] [_main:105] 19: pickup_spanner(location10, spanner7, bob) (value change: 17.75 -> 13.21)
2022-02-05 15:09:36,844 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 13.21 -> 11.67)
2022-02-05 15:09:36,844 [INFO] [_main:105] 21: tighten_nut(gate, spanner8, bob, nut7) (value change: 11.67 -> 8.77)
2022-02-05 15:09:36,844 [INFO] [_main:105] 22: tighten_nut(gate, spanner3, bob, nut4) (value change: 8.77 -> 6.39)
2022-02-05 15:09:36,844 [INFO] [_main:105] 23: tighten_nut(gate, spanner9, bob, nut1) (value change: 6.39 -> 3.69)
2022-02-05 15:09:36,844 [INFO] [_main:105] 24: tighten_nut(gate, spanner6, bob, nut8) (value change: 3.69 -> 1.65)
2022-02-05 15:09:36,844 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut2) (value change: 1.65 -> 0.28)
2022-02-05 15:09:36,844 [INFO] [_main:105] 26: tighten_nut(gate, spanner5, bob, nut6) (value change: 0.28 -> 0.26)
2022-02-05 15:09:36,844 [INFO] [_main:105] 27: walk-backward(gate, location10, bob) (value change: 0.26 -> 0.02)
2022-02-05 15:09:36,844 [INFO] [_main:105] 28: walk-forward(location10, gate, bob) (value change: 0.02 -> 0.02)
2022-02-05 15:09:36,845 [INFO] [<module>:129] All tasks completed in 36.605 second(s)
