2022-02-05 09:18:27,153 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-5-2.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl
2022-02-05 09:18:27,290 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.136 second(s)
2022-02-05 09:18:27,290 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-05 09:18:28,398 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'in-city', 'location', 'airport', 'city', 'truck', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 09:18:28,399 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:28,399 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:28,399 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:28,400 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:28,400 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:28,400 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:28,400 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:28,400 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:28,400 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:18:28,400 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-05 09:18:29,951 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:29,952 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:30,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:32,469 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.623, 26.422, 24.419, 28.459, 24.421, 24.877, 27.244, 29.393, 23.880]
2022-02-05 09:18:32,469 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:32,470 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=8)

2022-02-05 09:18:32,470 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:32,470 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:32,471 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:32,784 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-05 09:18:34,966 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.251, 23.104, 20.145, 25.900, 21.326, 21.330, 25.906, 26.248]
2022-02-05 09:18:34,967 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:34,967 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 09:18:34,967 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:34,967 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:34,968 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:35,281 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:37,889 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.901, 22.955, 24.120, 20.626, 20.946, 24.099, 26.374, 24.629]
2022-02-05 09:18:37,889 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:37,890 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-05 09:18:37,890 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:37,890 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:37,891 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:38,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:40,365 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.034, 21.143, 22.299, 19.139, 22.445, 18.580, 24.553, 22.546]
2022-02-05 09:18:40,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:40,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 09:18:40,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:40,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:40,367 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:40,618 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:42,935 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.091, 20.260, 17.082, 16.524, 16.525, 22.511, 20.468]
2022-02-05 09:18:42,935 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:42,935 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 09:18:42,936 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:42,936 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:42,936 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:43,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:45,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.171, 17.616, 14.533, 13.174, 17.485, 19.549, 17.498]
2022-02-05 09:18:45,668 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:45,668 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 09:18:45,668 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:45,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:45,669 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:45,922 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:48,149 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.364, 15.905, 14.680, 11.574, 13.091, 16.600, 14.746]
2022-02-05 09:18:48,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:48,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=3)

2022-02-05 09:18:48,150 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:48,150 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:48,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:48,458 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:50,906 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.143, 14.366, 13.363, 14.366, 11.568, 14.251, 13.636]
2022-02-05 09:18:50,906 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:50,906 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 09:18:50,907 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:50,907 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:50,907 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:18:51,143 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:52,989 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.041, 12.769, 14.041, 13.355, 11.202, 8.827, 13.370]
2022-02-05 09:18:52,989 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:52,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 09:18:52,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:52,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:52,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:18:53,249 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:55,999 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.562, 11.563, 3.909, 7.093, 8.752, 11.358]
2022-02-05 09:18:56,000 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:56,000 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=2)

2022-02-05 09:18:56,000 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:56,001 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:56,001 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:18:56,354 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:58,425 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.440, 6.436, 2.839, 0.000, 3.900, 4.523, 6.438]
2022-02-05 09:18:58,425 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:58,425 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 09:18:58,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:58,426 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:58,426 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:18:58,426 [INFO] [_main:94] 11 executed action(s) and 82 state evaluations(s) in 30.026 second(s)
2022-02-05 09:18:58,426 [INFO] [_main:97] [1m[32mFound valid plan with 11 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-05 09:18:58,426 [INFO] [_main:105] 1: fly-airplane(apn1, apt2, apt1) (value change: 26.53 -> 23.88)
2022-02-05 09:18:58,427 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 23.88 -> 20.15)
2022-02-05 09:18:58,427 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 20.15 -> 20.63)
2022-02-05 09:18:58,427 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 20.63 -> 18.58)
2022-02-05 09:18:58,427 [INFO] [_main:105] 5: unload-truck(obj23, tru2, apt2) (value change: 18.58 -> 16.52)
2022-02-05 09:18:58,427 [INFO] [_main:105] 6: unload-truck(obj21, tru2, apt2) (value change: 16.52 -> 13.17)
2022-02-05 09:18:58,427 [INFO] [_main:105] 7: load-truck(obj12, tru1, pos1) (value change: 13.17 -> 11.57)
2022-02-05 09:18:58,427 [INFO] [_main:105] 8: load-truck(obj11, tru1, pos1) (value change: 11.57 -> 11.14)
2022-02-05 09:18:58,427 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 11.14 -> 8.83)
2022-02-05 09:18:58,427 [INFO] [_main:105] 10: unload-truck(obj11, tru1, apt1) (value change: 8.83 -> 3.91)
2022-02-05 09:18:58,427 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 3.91 -> 0.00)
2022-02-05 09:18:58,428 [INFO] [<module>:129] All tasks completed in 31.277 second(s)
