2022-02-05 17:13:32,844 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-5-2.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-05 17:13:33,025 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.181 second(s)
2022-02-05 17:13:33,025 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-05 17:13:34,344 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'package', 'truck', 'airplane', 'in-city', 'airport', 'location'}, dynamic={'in', 'at'}
2022-02-05 17:13:34,345 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:34,346 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:34,346 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:34,346 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 17:13:34,347 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-05 17:13:35,035 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:35,036 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:35,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:37,108 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.360, 16.161, 27.526, 24.349, 24.351, 24.821, 25.886, 29.292, 28.406, 25.879, 25.535, 25.886]
2022-02-05 17:13:37,109 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:37,109 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 17:13:37,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:37,110 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:37,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:37,259 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:39,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.050, 26.483, 23.280, 23.280, 23.114, 24.477, 24.829, 27.038, 27.321, 24.812, 23.036, 24.810]
2022-02-05 17:13:39,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:39,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=10)

2022-02-05 17:13:39,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:39,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:39,884 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:40,075 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:42,925 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.284, 25.654, 22.730, 22.730, 22.139, 24.307, 25.619, 24.428, 26.730, 24.274, 26.415, 24.275]
2022-02-05 17:13:42,926 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:42,926 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=4)

2022-02-05 17:13:42,926 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:42,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:42,927 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:43,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:45,628 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.931, 23.744, 20.820, 20.820, 12.055, 24.479, 22.365, 19.904, 24.821, 22.365, 24.836, 22.365]
2022-02-05 17:13:45,628 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:45,628 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, pos1) (index=4)

2022-02-05 17:13:45,629 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:45,629 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:45,630 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:45,821 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 17:13:47,842 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.500, 11.903, 23.850, 20.927, 20.927, 23.973, 22.471, 25.552, 24.927, 22.471, 25.073, 22.471]
2022-02-05 17:13:47,842 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:47,843 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 17:13:47,843 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 17:13:47,843 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:47,844 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'load-truck(obj11, tru1, pos1)'[0m
2022-02-05 17:13:47,844 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:47,845 [INFO] [_main:94] 5 executed action(s) and 61 state evaluations(s) in 13.499 second(s)
2022-02-05 17:13:47,845 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-05 17:13:47,845 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 26.54 -> 16.16)
2022-02-05 17:13:47,845 [INFO] [_main:105] 2: fly-airplane(apn1, apt2, apt1) (value change: 16.16 -> 23.04)
2022-02-05 17:13:47,845 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 23.04 -> 22.14)
2022-02-05 17:13:47,845 [INFO] [_main:105] 4: unload-truck(obj11, tru1, pos1) (value change: 22.14 -> 12.05)
2022-02-05 17:13:47,845 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 12.05 -> 11.90)
2022-02-05 17:13:47,846 [INFO] [<module>:129] All tasks completed in 15.004 second(s)
