2022-02-05 09:18:26,981 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v2-44459-probLOGISTICS-6-9.pddl --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl
2022-02-05 09:18:27,110 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.129 second(s)
2022-02-05 09:18:27,110 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl'
2022-02-05 09:18:27,885 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'package', 'city', 'location', 'airplane', 'airport', 'truck'}, dynamic={'at', 'in'}
2022-02-05 09:18:27,886 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:18:27,886 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:18:27,887 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:18:27,887 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:18:27,887 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:18:27,887 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:18:27,910 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:18:27,910 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 09:18:27,910 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:18:27,911 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos1) and at(obj23,pos1) and at(obj11,apt1) and at(obj22,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 09:18:29,255 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:29,256 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:18:29,412 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:32,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.904, 41.585, 45.757, 44.672, 37.800, 40.288, 41.126, 41.391, 43.583]
2022-02-05 09:18:32,025 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:32,025 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-05 09:18:32,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:32,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:32,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:18:32,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:34,677 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.773, 39.910, 44.043, 43.330, 39.658, 39.906, 37.365, 44.109]
2022-02-05 09:18:34,677 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:34,677 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 09:18:34,678 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:34,678 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:34,679 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:18:34,993 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:37,397 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.260, 41.678, 41.927, 36.663, 39.756]
2022-02-05 09:18:37,397 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:37,397 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=3)

2022-02-05 09:18:37,398 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:37,398 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:37,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:18:37,691 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:40,210 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.741, 39.540, 38.096]
2022-02-05 09:18:40,210 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 09:18:40,210 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=0)

2022-02-05 09:18:40,211 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:40,211 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:40,211 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:18:40,427 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:42,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.979, 39.922, 37.221]
2022-02-05 09:18:42,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 09:18:42,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=2)

2022-02-05 09:18:42,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:42,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:42,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:18:42,501 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:18:44,684 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.351, 37.359, 37.085, 36.199]
2022-02-05 09:18:44,685 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:44,685 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, apt1) (index=0)

2022-02-05 09:18:44,685 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:44,686 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:44,686 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:18:44,945 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:18:46,553 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.405, 41.706]
2022-02-05 09:18:46,553 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 09:18:46,553 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=0)

2022-02-05 09:18:46,554 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:46,554 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:46,554 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:18:46,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:18:49,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.933, 43.340, 43.826, 41.595]
2022-02-05 09:18:49,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:49,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 09:18:49,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:49,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:49,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:18:49,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:52,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.898, 39.242, 34.855, 40.394, 38.273]
2022-02-05 09:18:52,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:52,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=2)

2022-02-05 09:18:52,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:52,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:52,201 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:18:52,502 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:18:54,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.490, 36.945, 38.831, 34.319]
2022-02-05 09:18:54,754 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:54,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=3)

2022-02-05 09:18:54,754 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:54,754 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:54,755 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:18:55,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:18:57,035 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.518, 35.048, 41.010, 40.029]
2022-02-05 09:18:57,035 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:57,035 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=1)

2022-02-05 09:18:57,035 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:57,036 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:57,036 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:18:57,268 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:18:59,208 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.292, 38.167, 35.342, 33.492]
2022-02-05 09:18:59,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:18:59,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=0)

2022-02-05 09:18:59,209 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:18:59,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:18:59,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:18:59,444 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:01,525 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.484, 33.714, 34.819, 32.484]
2022-02-05 09:19:01,525 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:01,525 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=3)

2022-02-05 09:19:01,526 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:01,526 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:01,526 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:19:01,862 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:04,316 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.836, 32.327, 28.173, 31.931, 33.212, 32.680]
2022-02-05 09:19:04,317 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:04,317 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-05 09:19:04,317 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:04,317 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:04,318 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:19:04,585 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:06,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.424, 29.084, 30.444, 31.087, 25.163]
2022-02-05 09:19:06,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:06,784 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=4)

2022-02-05 09:19:06,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:06,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:06,785 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:19:06,912 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj11, tru1, apt1), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:08,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.419, 24.934, 28.464, 26.226]
2022-02-05 09:19:08,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:08,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=1)

2022-02-05 09:19:08,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:08,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:08,833 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:19:09,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj13, tru2, apt2), load-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:10,780 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.029, 27.572, 27.153, 26.857, 28.346]
2022-02-05 09:19:10,780 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:10,780 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=0)

2022-02-05 09:19:10,781 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:10,781 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:10,781 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:19:11,001 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[load-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:12,390 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.695, 26.167, 21.742, 25.301]
2022-02-05 09:19:12,391 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:12,391 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=2)

2022-02-05 09:19:12,391 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:12,391 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:12,392 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:19:12,591 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:14,107 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.352, 23.098, 23.542, 20.517, 21.973, 23.992, 23.433]
2022-02-05 09:19:14,107 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:14,107 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 09:19:14,108 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:14,108 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:14,108 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:19:14,343 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:16,041 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.272, 23.206, 18.859, 19.915, 22.953, 22.929, 25.263]
2022-02-05 09:19:16,041 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:16,041 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-05 09:19:16,042 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:16,042 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:16,043 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:19:16,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:18,342 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.694, 20.966, 21.798, 20.689, 21.284, 22.760, 24.130]
2022-02-05 09:19:18,342 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:18,342 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 09:19:18,343 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:18,343 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:18,344 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:19:18,610 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:20,407 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.825, 23.620, 17.489, 22.891, 25.577, 23.981, 25.291]
2022-02-05 09:19:20,407 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:20,407 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=2)

2022-02-05 09:19:20,408 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:20,408 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:20,408 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:19:20,628 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:22,886 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.960, 21.797, 20.700, 21.134, 21.287, 22.768, 19.281]
2022-02-05 09:19:22,886 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:22,886 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 09:19:22,887 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:22,887 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:22,888 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:19:23,102 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru2, pos2), load-airplane(obj11, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:19:25,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.011, 25.295, 25.353, 26.024, 23.201, 22.491, 26.606, 25.580]
2022-02-05 09:19:25,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:25,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, apt1) (index=0)

2022-02-05 09:19:25,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:25,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:25,880 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:19:26,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:28,302 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.659, 25.725, 24.572, 24.200, 28.394, 26.916, 19.626]
2022-02-05 09:19:28,302 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:28,302 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 09:19:28,303 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:28,303 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:28,303 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:19:28,546 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj13, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 09:19:30,802 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.331, 23.893, 18.291, 23.207, 22.191, 21.984]
2022-02-05 09:19:30,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:30,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, pos2) (index=2)

2022-02-05 09:19:30,803 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:30,803 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:30,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:19:30,933 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:31,961 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.626, 22.721, 17.388, 21.984, 24.306, 19.763, 24.571]
2022-02-05 09:19:31,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:31,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=2)

2022-02-05 09:19:31,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:31,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:31,962 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:19:32,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:33,745 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.065, 19.849, 18.395, 15.180, 20.489]
2022-02-05 09:19:33,745 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:33,745 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=3)

2022-02-05 09:19:33,745 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:33,746 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:33,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:19:33,958 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:35,571 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.751, 16.296, 14.219, 18.217, 22.114]
2022-02-05 09:19:35,571 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:35,571 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-05 09:19:35,572 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:35,572 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:35,572 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:19:35,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:37,160 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.216, 12.254, 12.903, 20.908, 15.679, 19.400]
2022-02-05 09:19:37,161 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:37,161 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=1)

2022-02-05 09:19:37,161 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:37,161 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:37,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:19:37,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:39,196 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.381, 10.852, 14.262, 15.706, 15.513]
2022-02-05 09:19:39,196 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:39,196 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=1)

2022-02-05 09:19:39,197 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:39,197 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:39,197 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 09:19:39,505 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:41,341 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.895, 8.913, 10.741, 12.867, 10.874, 12.672]
2022-02-05 09:19:41,341 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:41,342 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=1)

2022-02-05 09:19:41,342 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:41,342 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:41,355 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 09:19:41,525 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj11, tru1, apt1), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:19:43,609 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.892, 10.965, 10.937, 8.906, 6.830]
2022-02-05 09:19:43,609 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:43,609 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=4)

2022-02-05 09:19:43,610 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:43,610 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:43,610 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-05 09:19:43,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj22, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-05 09:19:45,240 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.771, 8.315, 5.088, 5.482, 8.436, 6.882]
2022-02-05 09:19:45,240 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:45,240 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=2)

2022-02-05 09:19:45,241 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:45,241 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:45,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-05 09:19:45,455 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:47,165 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.220, 7.219, 6.828, 3.785, 6.708, 5.139, 6.561]
2022-02-05 09:19:47,165 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:47,165 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-05 09:19:47,166 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:47,166 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:47,166 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 37
2022-02-05 09:19:47,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:49,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.868, 5.870, 2.171, 5.481, 7.761, 5.246, 3.823, 4.198]
2022-02-05 09:19:49,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:49,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=2)

2022-02-05 09:19:49,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:49,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:49,401 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 38
2022-02-05 09:19:49,685 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:51,739 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.278, 4.273, 3.959, 3.961, 0.786, 2.209, 2.627]
2022-02-05 09:19:51,740 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:51,740 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=4)

2022-02-05 09:19:51,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:51,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:51,741 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 39
2022-02-05 09:19:51,867 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, pos1), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), unload-truck(obj23, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:19:53,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.876, 2.387, 2.382, 0.000, 0.813, 0.997]
2022-02-05 09:19:53,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:19:53,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=3)

2022-02-05 09:19:53,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:19:53,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:19:53,605 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:19:53,606 [INFO] [_main:94] 38 executed action(s) and 213 state evaluations(s) in 85.696 second(s)
2022-02-05 09:19:53,607 [INFO] [_main:97] [1m[32mFound valid plan with 38 action(s) for ../Data/pddl/logistics/validation/probLOGISTICS-6-9.pddl[0m
2022-02-05 09:19:53,607 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 47.80 -> 37.80)
2022-02-05 09:19:53,607 [INFO] [_main:105] 2: drive-truck(tru2, pos2, apt2, cit2) (value change: 37.80 -> 37.37)
2022-02-05 09:19:53,607 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 37.37 -> 36.66)
2022-02-05 09:19:53,607 [INFO] [_main:105] 4: unload-truck(obj11, tru1, apt1) (value change: 36.66 -> 35.74)
2022-02-05 09:19:53,607 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt1) (value change: 35.74 -> 37.22)
2022-02-05 09:19:53,607 [INFO] [_main:105] 6: load-truck(obj11, tru1, apt1) (value change: 37.22 -> 34.35)
2022-02-05 09:19:53,607 [INFO] [_main:105] 7: drive-truck(tru1, apt1, pos1, cit1) (value change: 34.35 -> 40.41)
2022-02-05 09:19:53,607 [INFO] [_main:105] 8: load-truck(obj13, tru1, pos1) (value change: 40.41 -> 37.93)
2022-02-05 09:19:53,607 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 37.93 -> 34.85)
2022-02-05 09:19:53,607 [INFO] [_main:105] 10: fly-airplane(apn1, apt1, apt2) (value change: 34.85 -> 34.32)
2022-02-05 09:19:53,607 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 34.32 -> 35.05)
2022-02-05 09:19:53,607 [INFO] [_main:105] 12: unload-truck(obj11, tru1, apt1) (value change: 35.05 -> 30.29)
2022-02-05 09:19:53,607 [INFO] [_main:105] 13: fly-airplane(apn1, apt2, apt1) (value change: 30.29 -> 32.48)
2022-02-05 09:19:53,608 [INFO] [_main:105] 14: load-airplane(obj13, apn1, apt1) (value change: 32.48 -> 28.17)
2022-02-05 09:19:53,608 [INFO] [_main:105] 15: fly-airplane(apn1, apt1, apt2) (value change: 28.17 -> 25.16)
2022-02-05 09:19:53,608 [INFO] [_main:105] 16: unload-airplane(obj13, apn1, apt2) (value change: 25.16 -> 24.93)
2022-02-05 09:19:53,608 [INFO] [_main:105] 17: load-truck(obj13, tru2, apt2) (value change: 24.93 -> 24.03)
2022-02-05 09:19:53,608 [INFO] [_main:105] 18: drive-truck(tru2, apt2, pos2, cit2) (value change: 24.03 -> 21.74)
2022-02-05 09:19:53,608 [INFO] [_main:105] 19: load-truck(obj23, tru2, pos2) (value change: 21.74 -> 19.35)
2022-02-05 09:19:53,608 [INFO] [_main:105] 20: load-truck(obj22, tru2, pos2) (value change: 19.35 -> 18.86)
2022-02-05 09:19:53,608 [INFO] [_main:105] 21: load-truck(obj21, tru2, pos2) (value change: 18.86 -> 18.69)
2022-02-05 09:19:53,608 [INFO] [_main:105] 22: unload-truck(obj13, tru2, pos2) (value change: 18.69 -> 17.49)
2022-02-05 09:19:53,608 [INFO] [_main:105] 23: fly-airplane(apn1, apt2, apt1) (value change: 17.49 -> 19.28)
2022-02-05 09:19:53,608 [INFO] [_main:105] 24: load-truck(obj11, tru1, apt1) (value change: 19.28 -> 21.01)
2022-02-05 09:19:53,608 [INFO] [_main:105] 25: fly-airplane(apn1, apt1, apt2) (value change: 21.01 -> 19.63)
2022-02-05 09:19:53,608 [INFO] [_main:105] 26: unload-truck(obj21, tru2, pos2) (value change: 19.63 -> 18.29)
2022-02-05 09:19:53,608 [INFO] [_main:105] 27: unload-truck(obj11, tru1, apt1) (value change: 18.29 -> 17.39)
2022-02-05 09:19:53,608 [INFO] [_main:105] 28: drive-truck(tru2, pos2, apt2, cit2) (value change: 17.39 -> 15.18)
2022-02-05 09:19:53,608 [INFO] [_main:105] 29: unload-truck(obj23, tru2, apt2) (value change: 15.18 -> 14.22)
2022-02-05 09:19:53,609 [INFO] [_main:105] 30: load-airplane(obj23, apn1, apt2) (value change: 14.22 -> 12.25)
2022-02-05 09:19:53,609 [INFO] [_main:105] 31: unload-truck(obj22, tru2, apt2) (value change: 12.25 -> 10.85)
2022-02-05 09:19:53,609 [INFO] [_main:105] 32: load-airplane(obj22, apn1, apt2) (value change: 10.85 -> 8.91)
2022-02-05 09:19:53,609 [INFO] [_main:105] 33: fly-airplane(apn1, apt2, apt1) (value change: 8.91 -> 6.83)
2022-02-05 09:19:53,609 [INFO] [_main:105] 34: unload-airplane(obj22, apn1, apt1) (value change: 6.83 -> 5.09)
2022-02-05 09:19:53,609 [INFO] [_main:105] 35: unload-airplane(obj23, apn1, apt1) (value change: 5.09 -> 3.78)
2022-02-05 09:19:53,609 [INFO] [_main:105] 36: load-truck(obj23, tru1, apt1) (value change: 3.78 -> 2.17)
2022-02-05 09:19:53,609 [INFO] [_main:105] 37: drive-truck(tru1, apt1, pos1, cit1) (value change: 2.17 -> 0.79)
2022-02-05 09:19:53,609 [INFO] [_main:105] 38: unload-truck(obj23, tru1, pos1) (value change: 0.79 -> 0.00)
2022-02-05 09:19:53,610 [INFO] [<module>:129] All tasks completed in 86.632 second(s)
