2022-02-05 17:13:32,910 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-10-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl --max_length 1000
2022-02-05 17:13:33,103 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.193 second(s)
2022-02-05 17:13:33,103 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl'
2022-02-05 17:13:36,116 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'in-city', 'airplane', 'airport', 'city', 'truck', 'package'}, dynamic={'in', 'at'}
2022-02-05 17:13:36,117 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:36,118 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:36,118 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:36,118 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:36,119 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj43,apt4) and at(obj32,pos3) and at(obj42,apt3) and at(obj12,pos1) and at(obj41,apt3) and at(obj23,pos3) and at(obj13,apt4) and at(obj22,pos4) and at(obj31,apt3) and at(obj33,apt1))
2022-02-05 17:13:37,429 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:37,431 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:37,928 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 17:13:42,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.371, 81.220, 87.441, 85.163, 73.768, 84.591, 84.809, 73.277, 81.986, 83.519, 85.186, 85.299, 82.669, 83.644, 76.557, 71.961, 84.874, 83.435, 80.526, 88.538, 86.113, 87.624, 85.547, 93.611]
2022-02-05 17:13:42,788 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:42,788 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=15)

2022-02-05 17:13:42,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:42,789 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:42,791 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:43,320 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 17:13:46,801 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.523, 85.562, 84.670, 74.550, 86.838, 84.618, 81.196, 81.980, 85.864, 87.355, 80.580, 75.614, 85.413, 88.238, 89.518, 88.185, 92.158, 84.452, 86.851, 89.989, 88.889]
2022-02-05 17:13:46,801 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:46,802 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 17:13:46,802 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:46,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:46,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:47,173 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 17:13:51,582 [DEBUG] [policy_search_with_augmented_states:423]      values=[80.960, 88.382, 82.948, 79.588, 85.023, 85.409, 82.807, 83.949, 91.682, 80.784, 82.924, 86.850, 88.231, 85.516, 86.768, 85.998, 82.545, 80.344, 77.242, 90.982, 80.326]
2022-02-05 17:13:51,583 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,583 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt2) (index=18)

2022-02-05 17:13:51,584 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:51,584 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,586 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt2, apt2)'[0m
2022-02-05 17:13:51,587 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:51,621 [INFO] [_main:94] 3 executed action(s) and 67 state evaluations(s) in 15.502 second(s)
2022-02-05 17:13:51,621 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl[0m
2022-02-05 17:13:51,621 [INFO] [_main:105] 1: drive-truck(tru3, pos3, apt3, cit3) (value change: 80.59 -> 71.96)
2022-02-05 17:13:51,621 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 71.96 -> 74.55)
2022-02-05 17:13:51,621 [INFO] [_main:105] 3: fly-airplane(apn1, apt2, apt2) (value change: 74.55 -> 77.24)
2022-02-05 17:13:51,622 [INFO] [<module>:129] All tasks completed in 18.714 second(s)
