2022-02-05 17:13:34,219 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-7-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl --max_length 1000
2022-02-05 17:13:34,587 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.368 second(s)
2022-02-05 17:13:34,587 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl'
2022-02-05 17:13:37,898 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airplane', 'in-city', 'airport', 'package', 'city', 'location'}, dynamic={'at', 'in'}
2022-02-05 17:13:37,899 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:37,899 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:37,900 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:37,900 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:37,900 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:37,900 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:37,900 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:37,900 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:37,901 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 17:13:37,901 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj23,apt1) and at(obj11,pos3) and at(obj32,pos1) and at(obj13,pos2) and at(obj21,apt3) and at(obj12,apt3))
2022-02-05 17:13:39,446 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:39,447 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:39,845 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3)]
2022-02-05 17:13:43,658 [DEBUG] [policy_search_with_augmented_states:423]      values=[88.492, 88.919, 87.522, 88.997, 90.372, 93.376, 88.957, 87.748, 87.146, 89.962, 87.110, 91.945, 89.692, 89.054, 88.462, 88.483, 91.537, 92.607]
2022-02-05 17:13:43,658 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:43,658 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-05 17:13:43,659 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:43,659 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:43,660 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:44,034 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3)]
2022-02-05 17:13:47,616 [DEBUG] [policy_search_with_augmented_states:423]      values=[91.265, 90.808, 92.445, 91.196, 91.363, 91.212, 89.492, 95.355, 84.133, 86.886, 89.430, 92.214, 94.133, 89.170, 95.102]
2022-02-05 17:13:47,617 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:47,617 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, apt2, cit2) (index=8)

2022-02-05 17:13:47,618 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:47,618 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:47,620 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, apt2, apt2, cit2)'[0m
2022-02-05 17:13:47,620 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:47,620 [INFO] [_main:94] 2 executed action(s) and 34 state evaluations(s) in 9.720 second(s)
2022-02-05 17:13:47,620 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-7-1.pddl[0m
2022-02-05 17:13:47,621 [INFO] [_main:105] 1: drive-truck(tru2, pos2, apt2, cit2) (value change: 117.87 -> 87.11)
2022-02-05 17:13:47,621 [INFO] [_main:105] 2: drive-truck(tru2, apt2, apt2, cit2) (value change: 87.11 -> 84.13)
2022-02-05 17:13:47,621 [INFO] [<module>:129] All tasks completed in 13.405 second(s)
