2022-02-05 17:13:33,941 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-9-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-05 17:13:34,276 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.335 second(s)
2022-02-05 17:13:34,277 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 17:13:37,661 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'airport', 'package', 'truck', 'in-city', 'location', 'city'}, dynamic={'in', 'at'}
2022-02-05 17:13:37,662 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:37,662 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:37,663 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:37,663 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:37,663 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:37,663 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:37,696 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:37,696 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:37,696 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 17:13:37,696 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 17:13:38,776 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:38,778 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:39,046 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:42,808 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.153, 49.669, 50.206, 50.252, 42.994, 53.528, 48.184, 49.669, 47.603, 54.569, 52.729, 50.227, 52.729, 57.172, 54.963, 43.014, 55.233, 54.044]
2022-02-05 17:13:42,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:42,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=4)

2022-02-05 17:13:42,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:42,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:42,811 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:43,272 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:46,974 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.211, 46.559, 46.723, 47.092, 50.212, 44.118, 46.559, 50.748, 49.626, 51.289, 49.400, 46.962, 49.400, 53.552, 46.922, 49.400, 52.140, 50.707]
2022-02-05 17:13:46,974 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:46,974 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 17:13:46,975 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:46,975 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:46,976 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:47,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:50,197 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.535, 46.039, 45.799, 48.203, 49.534, 44.416, 50.117, 51.197, 54.193, 47.536, 48.391, 45.324, 48.390, 56.174, 48.390, 48.391, 56.776, 50.861]
2022-02-05 17:13:50,198 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:50,198 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=5)

2022-02-05 17:13:50,198 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:50,199 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:50,200 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:50,485 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:52,744 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.294, 43.191, 39.495, 40.400, 43.107, 43.421, 48.150, 47.473, 45.087, 41.118, 45.319, 43.517, 42.201, 47.358, 42.069, 45.338, 50.268, 44.541]
2022-02-05 17:13:52,744 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:52,745 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=2)

2022-02-05 17:13:52,745 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:52,745 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:52,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:13:52,949 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:55,067 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.999, 38.847, 39.694, 42.997, 43.696, 44.471, 44.508, 47.400, 45.904, 41.009, 41.847, 37.460, 41.847, 50.173, 41.847, 41.847, 50.191, 44.863]
2022-02-05 17:13:55,068 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:55,068 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=11)

2022-02-05 17:13:55,068 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:55,069 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:55,070 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:13:55,289 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:57,629 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.996, 32.771, 33.238, 35.995, 40.800, 37.544, 37.144, 36.738, 34.037, 34.803, 37.645, 38.888, 34.825, 34.799, 34.798, 42.914, 36.908]
2022-02-05 17:13:57,629 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:57,629 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 17:13:57,630 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:57,630 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:57,631 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:13:57,884 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:13:59,565 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.849, 32.573, 35.847, 37.491, 41.285, 37.491, 37.442, 32.963, 33.965, 34.690, 45.573, 38.860, 34.691, 35.136, 34.690, 43.626, 41.296]
2022-02-05 17:13:59,565 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:59,565 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-05 17:13:59,566 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:13:59,566 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:59,567 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:13:59,718 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:00,863 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.781, 33.782, 35.357, 34.721, 39.005, 35.357, 30.833, 30.531, 31.851, 33.750, 30.239, 36.790, 35.362, 32.579, 32.580, 44.504, 38.434]
2022-02-05 17:14:00,863 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:00,863 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=10)

2022-02-05 17:14:00,864 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:00,864 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:00,865 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 17:14:01,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:02,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.423, 31.421, 28.406, 36.733, 28.596, 28.463, 28.462, 28.597, 32.951, 30.218, 34.383, 30.212, 34.330, 30.212, 30.212, 39.158, 32.533]
2022-02-05 17:14:02,506 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,506 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=2)

2022-02-05 17:14:02,506 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:02,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,508 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 17:14:02,700 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, pos2), load-airplane(obj11, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:03,889 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.632, 30.232, 29.633, 26.106, 35.521, 27.050, 26.681, 30.915, 27.049, 27.775, 28.426, 32.581, 28.431, 30.729, 28.426, 28.441, 37.763, 34.184]
2022-02-05 17:14:03,890 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:03,890 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=3)

2022-02-05 17:14:03,890 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:03,890 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:03,891 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 17:14:04,037 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:05,022 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.141, 27.192, 33.386, 24.824, 28.820, 24.374, 24.709, 28.411, 29.729, 26.075, 30.317, 26.123, 28.133, 26.079, 26.075, 38.655, 31.966]
2022-02-05 17:14:05,023 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:05,023 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=5)

2022-02-05 17:14:05,023 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:05,023 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:05,024 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 17:14:05,170 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:06,407 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.947, 25.677, 26.069, 31.521, 27.439, 22.862, 22.996, 26.658, 23.687, 24.376, 28.055, 24.541, 26.878, 24.369, 24.386, 37.385, 30.084]
2022-02-05 17:14:06,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:06,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=5)

2022-02-05 17:14:06,408 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:06,408 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:06,410 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 17:14:06,725 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:07,732 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.196, 24.258, 24.257, 24.601, 29.504, 25.879, 25.249, 25.424, 21.945, 22.907, 25.480, 22.834, 24.971, 22.717, 26.810, 30.557, 33.277]
2022-02-05 17:14:07,733 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:07,733 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=8)

2022-02-05 17:14:07,733 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:07,734 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:07,735 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 17:14:07,859 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:08,792 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.969, 23.610, 25.055, 20.614, 20.573, 24.339, 24.715, 22.002, 24.718, 22.011, 24.050, 22.040, 22.049, 30.795, 26.705]
2022-02-05 17:14:08,792 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:08,792 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 17:14:08,793 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:08,793 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:08,794 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 17:14:08,930 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 17:14:09,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.138, 26.266, 25.889, 23.485, 23.484, 24.033, 23.010, 21.544, 23.398, 26.924, 20.639, 22.917, 24.235, 20.613, 29.895, 25.762]
2022-02-05 17:14:09,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:09,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt1) (index=13)

2022-02-05 17:14:09,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 17:14:09,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:09,839 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt1, apt1)'[0m
2022-02-05 17:14:09,839 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:09,840 [INFO] [_main:94] 15 executed action(s) and 259 state evaluations(s) in 32.144 second(s)
2022-02-05 17:14:09,840 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 17:14:09,840 [INFO] [_main:105] 1: load-truck(obj32, tru3, pos3) (value change: 57.28 -> 42.99)
2022-02-05 17:14:09,840 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 42.99 -> 44.12)
2022-02-05 17:14:09,840 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 44.12 -> 44.42)
2022-02-05 17:14:09,840 [INFO] [_main:105] 4: load-truck(obj33, tru3, pos3) (value change: 44.42 -> 39.50)
2022-02-05 17:14:09,840 [INFO] [_main:105] 5: drive-truck(tru3, pos3, apt3, cit3) (value change: 39.50 -> 37.46)
2022-02-05 17:14:09,840 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 37.46 -> 32.77)
2022-02-05 17:14:09,840 [INFO] [_main:105] 7: load-truck(obj11, tru1, pos1) (value change: 32.77 -> 32.57)
2022-02-05 17:14:09,840 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 32.57 -> 30.24)
2022-02-05 17:14:09,841 [INFO] [_main:105] 9: unload-truck(obj11, tru1, apt1) (value change: 30.24 -> 28.41)
2022-02-05 17:14:09,841 [INFO] [_main:105] 10: load-airplane(obj11, apn1, apt1) (value change: 28.41 -> 26.11)
2022-02-05 17:14:09,841 [INFO] [_main:105] 11: unload-truck(obj32, tru3, apt3) (value change: 26.11 -> 24.37)
2022-02-05 17:14:09,841 [INFO] [_main:105] 12: unload-truck(obj33, tru3, apt3) (value change: 24.37 -> 22.86)
2022-02-05 17:14:09,841 [INFO] [_main:105] 13: drive-truck(tru2, pos2, apt2, cit2) (value change: 22.86 -> 21.94)
2022-02-05 17:14:09,841 [INFO] [_main:105] 14: unload-truck(obj13, tru1, apt1) (value change: 21.94 -> 20.57)
2022-02-05 17:14:09,841 [INFO] [_main:105] 15: fly-airplane(apn1, apt1, apt1) (value change: 20.57 -> 20.61)
2022-02-05 17:14:09,842 [INFO] [<module>:129] All tasks completed in 35.903 second(s)
