2022-02-05 17:13:33,229 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-15-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl --max_length 1000
2022-02-05 17:13:33,402 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.172 second(s)
2022-02-05 17:13:33,402 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl'
2022-02-05 17:13:40,070 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'airport', 'truck', 'location', 'package', 'city', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 17:13:40,071 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:40,072 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:40,073 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:40,073 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:40,073 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,apt4) and at(obj31,apt4) and at(obj43,pos5) and at(obj13,apt1) and at(obj23,pos4) and at(obj12,pos2) and at(obj51,pos3) and at(obj32,pos3) and at(obj11,apt3) and at(obj42,apt2) and at(obj52,apt4) and at(obj33,apt3) and at(obj21,pos3) and at(obj53,apt2) and at(obj41,apt1))
2022-02-05 17:13:41,726 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:41,728 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:43,158 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1)]
2022-02-05 17:13:51,402 [DEBUG] [policy_search_with_augmented_states:423]      values=[112.258, 118.376, 122.930, 124.800, 121.365, 119.154, 122.783, 127.023, 120.476, 116.328, 115.897, 117.769, 120.460, 125.834, 124.636, 118.718, 127.492, 123.102, 122.530, 124.483, 125.172, 118.531, 115.329, 126.827, 119.961, 120.593, 125.857, 117.080, 124.168, 114.950, 121.680, 125.575, 128.452, 126.718, 123.673]
2022-02-05 17:13:51,402 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,403 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 17:13:51,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:51,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,423 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:52,246 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1)]
2022-02-05 17:13:58,049 [DEBUG] [policy_search_with_augmented_states:423]      values=[116.238, 124.536, 116.944, 123.205, 114.291, 120.341, 117.969, 118.774, 116.379, 112.737, 123.414, 126.615, 113.239, 114.323, 127.864, 117.305, 115.630, 126.756, 112.616, 121.841, 126.954, 117.271, 112.689, 131.622, 114.495, 124.166, 115.146, 127.613, 123.281, 115.558, 112.528, 124.066, 116.186, 123.941, 125.296]
2022-02-05 17:13:58,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:58,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt5) (index=30)

2022-02-05 17:13:58,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:58,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:58,052 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:58,661 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:02,718 [DEBUG] [policy_search_with_augmented_states:423]      values=[126.545, 117.463, 118.843, 116.604, 119.912, 123.199, 123.629, 126.173, 114.181, 117.546, 121.214, 116.455, 121.973, 119.359, 121.878, 123.782, 125.234, 121.193, 118.801, 119.004, 125.366, 123.481, 120.864, 124.413, 120.864, 125.213, 123.607, 121.849, 124.150, 118.497, 124.547, 124.290, 123.354, 128.136, 126.929]
2022-02-05 17:14:02,718 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:02,718 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=8)

2022-02-05 17:14:02,723 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:02,724 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:02,726 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:14:03,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:07,017 [DEBUG] [policy_search_with_augmented_states:423]      values=[123.595, 108.944, 119.300, 113.630, 123.013, 122.998, 118.220, 126.721, 125.763, 115.640, 125.074, 108.850, 120.849, 116.733, 121.916, 120.478, 110.379, 116.265, 116.834, 114.019, 125.223, 110.833, 121.271, 119.751, 120.881, 126.987, 111.543, 108.955, 126.170, 112.198, 110.054, 120.973, 121.632, 123.148, 123.251]
2022-02-05 17:14:07,017 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:07,018 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=11)

2022-02-05 17:14:07,019 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:07,019 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:07,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:14:07,560 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:10,248 [DEBUG] [policy_search_with_augmented_states:423]      values=[108.309, 115.564, 123.026, 109.062, 111.084, 121.782, 116.313, 125.550, 117.840, 120.270, 110.865, 117.864, 112.369, 117.355, 116.106, 122.805, 115.761, 122.866, 117.152, 122.856, 110.541, 122.826, 117.332, 111.604, 107.749, 122.863, 110.372, 122.033, 109.577, 110.268, 122.062, 125.504, 115.786, 107.996, 122.382]
2022-02-05 17:14:10,248 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:10,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=24)

2022-02-05 17:14:10,249 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:10,250 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:10,251 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:10,376 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:11,678 [DEBUG] [policy_search_with_augmented_states:423]      values=[106.310, 117.470, 106.572, 104.926, 118.007, 105.346, 109.047, 119.510, 118.373, 114.919, 123.080, 113.786, 119.926, 109.766, 109.521, 105.046, 120.814, 109.046, 119.961, 110.007, 109.238, 122.607, 119.963, 119.946, 114.285, 115.089, 111.030, 119.332, 121.417, 119.821, 113.307, 111.080]
2022-02-05 17:14:11,679 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:11,679 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=3)

2022-02-05 17:14:11,680 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:11,680 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:11,682 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 17:14:11,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:13,211 [DEBUG] [policy_search_with_augmented_states:423]      values=[105.570, 111.737, 123.108, 113.451, 111.591, 93.733, 122.729, 112.846, 124.130, 122.701, 127.098, 108.133, 114.057, 115.885, 115.605, 105.133, 122.216, 113.863, 107.245, 111.679, 102.598, 118.188, 121.642, 114.701, 106.585, 114.055, 119.301, 113.827, 122.095, 118.897, 106.970, 116.868]
2022-02-05 17:14:13,211 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:13,211 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=5)

2022-02-05 17:14:13,212 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt5), at(obj13,pos1), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:13,212 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:13,214 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 17:14:13,475 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt5, apt2)]
2022-02-05 17:14:14,761 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.507, 109.476, 116.554, 117.265, 107.592, 107.415, 109.406, 104.767, 104.059, 122.884, 122.908, 122.219, 121.172, 111.417, 107.556, 104.019, 120.506, 121.172, 104.657, 106.903, 117.181, 114.901, 113.811, 109.864, 112.944, 111.631, 114.414, 91.382, 103.917, 105.066, 119.791, 114.485]
2022-02-05 17:14:14,761 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:14,761 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt5, apt4) (index=27)

2022-02-05 17:14:14,762 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt4), at(obj13,pos1), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:14,762 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:14,764 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 17:14:14,928 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt4, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt4, apt5)]
2022-02-05 17:14:15,813 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.213, 107.750, 118.434, 111.575, 106.095, 107.897, 109.297, 109.612, 113.260, 111.334, 113.829, 119.882, 111.851, 109.598, 99.439, 116.202, 95.440, 106.492, 99.079, 106.591, 114.133, 105.819, 112.186, 116.158, 112.262, 118.825, 113.028, 109.876, 111.088, 119.361, 112.817, 112.281]
2022-02-05 17:14:15,814 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:15,814 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, apt4, pos4, cit4) (index=16)

2022-02-05 17:14:15,815 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt4), at(obj13,pos1), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:15,815 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:15,817 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 17:14:15,929 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt4, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt4, apt5)]
2022-02-05 17:14:16,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[113.619, 122.495, 108.118, 118.697, 108.109, 120.089, 108.967, 111.671, 120.400, 117.260, 115.833, 103.437, 111.767, 113.594, 117.061, 124.060, 109.878, 110.088, 122.149, 121.576, 125.026, 116.121, 113.574, 124.450, 99.371, 117.644, 105.822, 111.608, 121.163, 124.435, 115.551, 117.687, 121.402, 120.877, 109.813]
2022-02-05 17:14:16,556 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:16,556 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=24)

2022-02-05 17:14:16,557 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt4), at(obj13,pos1), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:16,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:16,560 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, apt4, cit4)'[0m
2022-02-05 17:14:16,560 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:16,561 [INFO] [_main:94] 10 executed action(s) and 339 state evaluations(s) in 36.489 second(s)
2022-02-05 17:14:16,562 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl[0m
2022-02-05 17:14:16,562 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 135.61 -> 112.26)
2022-02-05 17:14:16,562 [INFO] [_main:105] 2: fly-airplane(apn2, apt2, apt5) (value change: 112.26 -> 112.53)
2022-02-05 17:14:16,562 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 112.53 -> 114.18)
2022-02-05 17:14:16,562 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 114.18 -> 108.85)
2022-02-05 17:14:16,562 [INFO] [_main:105] 5: drive-truck(tru4, pos4, apt4, cit4) (value change: 108.85 -> 107.75)
2022-02-05 17:14:16,562 [INFO] [_main:105] 6: load-truck(obj12, tru1, pos1) (value change: 107.75 -> 104.93)
2022-02-05 17:14:16,562 [INFO] [_main:105] 7: load-truck(obj31, tru3, pos3) (value change: 104.93 -> 93.73)
2022-02-05 17:14:16,562 [INFO] [_main:105] 8: fly-airplane(apn2, apt5, apt4) (value change: 93.73 -> 91.38)
2022-02-05 17:14:16,562 [INFO] [_main:105] 9: drive-truck(tru4, apt4, pos4, cit4) (value change: 91.38 -> 95.44)
2022-02-05 17:14:16,562 [INFO] [_main:105] 10: drive-truck(tru4, pos4, apt4, cit4) (value change: 95.44 -> 99.37)
2022-02-05 17:14:16,564 [INFO] [<module>:129] All tasks completed in 43.350 second(s)
