2022-02-05 17:13:33,697 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-12-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl --max_length 1000
2022-02-05 17:13:33,907 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.209 second(s)
2022-02-05 17:13:33,907 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl'
2022-02-05 17:13:38,265 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'location', 'truck', 'package', 'city', 'in-city', 'airport'}, dynamic={'at', 'in'}
2022-02-05 17:13:38,266 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:38,288 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:38,289 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:38,289 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:38,289 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:38,289 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:38,289 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:38,289 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:38,289 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 17:13:38,290 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos1) and at(obj23,pos4) and at(obj12,pos4) and at(obj21,pos1) and at(obj11,apt1) and at(obj41,pos1) and at(obj33,pos1) and at(obj22,pos3) and at(obj32,apt3) and at(obj42,apt2) and at(obj43,apt4) and at(obj13,apt2))
2022-02-05 17:13:39,654 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:39,681 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:40,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:46,253 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.448, 102.291, 96.688, 94.472, 97.316, 107.435, 96.608, 112.838, 94.152, 100.610, 104.058, 104.609, 87.010, 93.990, 109.815, 99.383, 104.701, 95.880, 107.886, 100.480, 94.139, 108.528, 87.561, 102.623]
2022-02-05 17:13:46,254 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:46,254 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=0)

2022-02-05 17:13:46,255 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:46,255 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:46,257 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:46,820 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), unload-truck(obj41, tru4, pos4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:51,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.571, 91.745, 95.137, 110.096, 95.864, 110.956, 103.982, 109.505, 111.941, 109.195, 107.198, 109.080, 108.355, 89.807, 108.758, 104.105, 105.061, 105.336, 104.798, 106.290, 109.689, 107.634, 113.536, 112.801]
2022-02-05 17:13:51,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:51,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=13)

2022-02-05 17:13:51,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:51,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:51,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:51,666 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), unload-truck(obj41, tru4, pos4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:55,676 [DEBUG] [policy_search_with_augmented_states:423]      values=[107.901, 107.778, 107.227, 103.556, 105.979, 106.152, 106.328, 104.871, 93.036, 108.242, 92.498, 101.181, 101.962, 102.340, 83.071, 105.999, 103.793, 89.838, 99.454, 89.615, 88.592]
2022-02-05 17:13:55,676 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:55,676 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=14)

2022-02-05 17:13:55,677 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:55,677 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:55,679 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:13:56,011 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj42, tru4, pos4), unload-truck(obj41, tru4, pos4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-05 17:13:59,134 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.549, 100.198, 106.849, 95.547, 86.836, 100.473, 79.232, 99.577, 86.507, 107.891, 106.088, 100.821, 102.268, 83.493, 97.031, 85.768, 109.510, 98.921]
2022-02-05 17:13:59,134 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:59,134 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=6)

2022-02-05 17:13:59,135 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 17:13:59,135 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:59,137 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-05 17:13:59,137 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:13:59,138 [INFO] [_main:94] 4 executed action(s) and 88 state evaluations(s) in 20.849 second(s)
2022-02-05 17:13:59,138 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl[0m
2022-02-05 17:13:59,138 [INFO] [_main:105] 1: load-truck(obj41, tru4, pos4) (value change: 114.46 -> 86.45)
2022-02-05 17:13:59,138 [INFO] [_main:105] 2: drive-truck(tru3, pos3, apt3, cit3) (value change: 86.45 -> 89.81)
2022-02-05 17:13:59,138 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 89.81 -> 83.07)
2022-02-05 17:13:59,139 [INFO] [_main:105] 4: drive-truck(tru3, apt3, apt3, cit3) (value change: 83.07 -> 79.23)
2022-02-05 17:13:59,161 [INFO] [<module>:129] All tasks completed in 25.484 second(s)
