2022-02-05 17:13:32,706 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-13-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl --max_length 1000
2022-02-05 17:13:32,899 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.193 second(s)
2022-02-05 17:13:32,899 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl'
2022-02-05 17:13:37,589 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airport', 'truck', 'city', 'airplane', 'location', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 17:13:37,591 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:37,605 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:37,605 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:37,605 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:37,605 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:37,606 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:37,606 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:37,606 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:37,606 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:37,606 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt1) and at(obj12,pos3) and at(obj23,pos5) and at(obj11,pos5) and at(obj43,apt2) and at(obj52,apt4) and at(obj13,pos4) and at(obj53,pos1) and at(obj33,pos1) and at(obj32,apt2) and at(obj41,apt3) and at(obj51,apt5) and at(obj22,pos2))
2022-02-05 17:13:39,005 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:39,055 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:40,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:50,849 [DEBUG] [policy_search_with_augmented_states:423]      values=[135.031, 131.516, 139.879, 134.833, 136.056, 131.785, 137.738, 136.089, 135.460, 138.994, 133.135, 133.388, 121.646, 131.351, 136.274, 137.522, 138.196, 135.925, 135.317, 136.607, 130.689, 128.953, 128.469, 138.024, 126.432, 137.138, 131.633, 132.333, 132.439, 138.715, 136.755, 140.481, 139.112, 139.665, 132.261]
2022-02-05 17:13:50,850 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:50,850 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=12)

2022-02-05 17:13:50,851 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:50,851 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:50,853 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:51,665 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:13:56,996 [DEBUG] [policy_search_with_augmented_states:423]      values=[128.360, 134.300, 131.341, 134.425, 132.157, 135.367, 129.461, 129.592, 119.225, 138.151, 139.399, 138.136, 133.889, 142.969, 132.131, 119.978, 131.368, 128.393, 132.441, 127.070, 137.637, 133.479, 136.460, 135.132, 98.007, 138.832, 136.384, 122.341, 130.171, 128.351, 131.545, 125.205, 121.759, 130.486, 130.580]
2022-02-05 17:13:56,996 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:56,996 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=24)

2022-02-05 17:13:56,998 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:56,998 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:57,000 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:57,342 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:00,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[119.632, 137.770, 134.491, 130.772, 108.990, 133.667, 128.033, 120.353, 121.717, 132.989, 133.534, 129.328, 132.360, 130.133, 128.394, 130.499, 134.672, 135.973, 134.725, 130.360, 129.343, 126.882, 130.418, 129.553, 126.350, 125.403, 135.284, 131.002, 132.412, 130.446, 128.826, 138.908]
2022-02-05 17:14:00,286 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:00,286 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=4)

2022-02-05 17:14:00,287 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:00,287 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:00,289 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:14:00,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:03,842 [DEBUG] [policy_search_with_augmented_states:423]      values=[127.660, 132.128, 128.725, 125.846, 133.970, 137.233, 126.655, 130.386, 135.102, 133.579, 130.358, 132.050, 129.574, 130.007, 135.928, 137.248, 136.600, 136.415, 132.629, 131.018, 126.791, 132.196, 129.541, 131.168, 128.535, 127.136, 134.696, 127.674, 134.977, 135.226, 133.698, 135.320]
2022-02-05 17:14:03,843 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:03,843 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=3)

2022-02-05 17:14:03,844 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:03,844 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:03,846 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 17:14:04,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt2)]
2022-02-05 17:14:06,394 [DEBUG] [policy_search_with_augmented_states:423]      values=[132.761, 134.371, 130.316, 130.535, 133.969, 121.751, 125.994, 130.449, 126.304, 134.496, 133.816, 130.644, 130.071, 125.405, 131.497, 129.569, 131.136, 135.416, 128.487, 121.844, 126.676, 124.216, 129.785, 129.425, 129.752, 133.077, 128.361, 129.666, 124.742, 127.761, 113.799, 116.055]
2022-02-05 17:14:06,394 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:06,394 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt4) (index=30)

2022-02-05 17:14:06,395 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:06,395 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:06,397 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 17:14:06,705 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt4, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt4, apt3)]
2022-02-05 17:14:08,757 [DEBUG] [policy_search_with_augmented_states:423]      values=[126.415, 133.092, 125.737, 128.794, 131.033, 126.182, 129.005, 128.616, 129.641, 133.722, 129.478, 129.977, 128.035, 128.258, 127.619, 128.844, 117.292, 132.132, 130.711, 125.250, 122.915, 125.789, 131.973, 129.980, 131.666, 127.468, 128.012, 123.705, 131.420, 125.782, 131.864, 131.758]
2022-02-05 17:14:08,757 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:08,757 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=16)

2022-02-05 17:14:08,758 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj42,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:08,758 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:08,761 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-05 17:14:08,761 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:08,763 [INFO] [_main:94] 6 executed action(s) and 199 state evaluations(s) in 31.157 second(s)
2022-02-05 17:14:08,763 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl[0m
2022-02-05 17:14:08,763 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 144.32 -> 121.65)
2022-02-05 17:14:08,764 [INFO] [_main:105] 2: drive-truck(tru3, pos3, apt3, cit3) (value change: 121.65 -> 98.01)
2022-02-05 17:14:08,764 [INFO] [_main:105] 3: load-truck(obj52, tru5, pos5) (value change: 98.01 -> 108.99)
2022-02-05 17:14:08,764 [INFO] [_main:105] 4: load-truck(obj42, tru4, pos4) (value change: 108.99 -> 125.85)
2022-02-05 17:14:08,764 [INFO] [_main:105] 5: fly-airplane(apn2, apt1, apt4) (value change: 125.85 -> 113.80)
2022-02-05 17:14:08,764 [INFO] [_main:105] 6: drive-truck(tru3, apt3, apt3, cit3) (value change: 113.80 -> 117.29)
2022-02-05 17:14:08,766 [INFO] [<module>:129] All tasks completed in 36.063 second(s)
