2022-02-05 17:13:33,614 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-14-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl --max_length 1000
2022-02-05 17:13:33,822 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.208 second(s)
2022-02-05 17:13:33,822 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl'
2022-02-05 17:13:41,409 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airplane', 'package', 'location', 'truck', 'airport', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 17:13:41,410 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:41,458 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:41,459 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:41,459 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:41,459 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:41,459 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:41,459 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:41,459 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:41,459 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:41,460 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,pos3) and at(obj22,pos3) and at(obj13,apt2) and at(obj43,apt1) and at(obj41,apt1) and at(obj51,pos4) and at(obj53,apt5) and at(obj11,pos4) and at(obj31,pos3) and at(obj42,pos1) and at(obj52,pos1) and at(obj12,apt3) and at(obj32,apt4) and at(obj21,pos4))
2022-02-05 17:13:43,173 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:43,208 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:44,511 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1)]
2022-02-05 17:13:52,875 [DEBUG] [policy_search_with_augmented_states:423]      values=[113.234, 115.229, 114.298, 115.316, 120.028, 108.182, 118.103, 120.147, 115.680, 115.136, 109.629, 116.921, 126.735, 116.396, 108.738, 110.380, 109.059, 113.312, 113.403, 114.823, 114.813, 123.372, 106.221, 120.159, 115.683, 112.855, 121.449, 119.380, 118.198, 112.678, 115.339, 113.170, 118.574, 120.101, 120.402]
2022-02-05 17:13:52,875 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:52,875 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=22)

2022-02-05 17:13:52,876 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:52,877 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:52,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:53,386 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1)]
2022-02-05 17:13:58,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[115.898, 107.823, 109.386, 109.938, 108.555, 114.884, 115.851, 115.887, 113.229, 114.308, 116.116, 110.713, 103.644, 119.719, 104.884, 114.713, 114.046, 115.311, 114.377, 112.251, 110.616, 106.542, 113.890, 106.448, 109.798, 113.092, 116.926, 114.862, 113.346, 112.710, 120.382, 118.193]
2022-02-05 17:13:58,555 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:58,555 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=12)

2022-02-05 17:13:58,556 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:58,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:58,559 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:58,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1)]
2022-02-05 17:14:01,488 [DEBUG] [policy_search_with_augmented_states:423]      values=[113.443, 107.620, 104.391, 111.140, 109.608, 110.451, 114.170, 106.270, 102.557, 113.187, 111.764, 117.219, 102.462, 109.244, 111.251, 103.516, 112.082, 110.288, 106.398, 112.611, 113.743, 111.334, 104.653, 115.884, 109.144, 108.080, 102.151, 103.572, 102.784]
2022-02-05 17:14:01,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:01,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt4) (index=26)

2022-02-05 17:14:01,490 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:01,490 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:01,492 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:14:01,984 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt4, apt4), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt4, apt1)]
2022-02-05 17:14:04,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.258, 109.001, 111.926, 113.832, 107.052, 112.294, 116.859, 111.378, 110.870, 116.396, 117.945, 124.424, 106.525, 112.802, 118.929, 117.840, 109.881, 113.027, 112.771, 115.303, 111.919, 113.744, 111.436, 108.442, 113.152, 109.550, 112.934, 114.603, 98.199]
2022-02-05 17:14:04,268 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:04,268 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt1) (index=28)

2022-02-05 17:14:04,269 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:04,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:04,293 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt4, apt1)'[0m
2022-02-05 17:14:04,293 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:04,294 [INFO] [_main:94] 4 executed action(s) and 126 state evaluations(s) in 22.835 second(s)
2022-02-05 17:14:04,295 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl[0m
2022-02-05 17:14:04,295 [INFO] [_main:105] 1: drive-truck(tru1, pos1, apt1, cit1) (value change: 130.60 -> 106.22)
2022-02-05 17:14:04,295 [INFO] [_main:105] 2: drive-truck(tru4, pos4, apt4, cit4) (value change: 106.22 -> 103.64)
2022-02-05 17:14:04,295 [INFO] [_main:105] 3: fly-airplane(apn1, apt1, apt4) (value change: 103.64 -> 102.15)
2022-02-05 17:14:04,295 [INFO] [_main:105] 4: fly-airplane(apn1, apt4, apt1) (value change: 102.15 -> 98.20)
2022-02-05 17:14:04,297 [INFO] [<module>:129] All tasks completed in 30.685 second(s)
