2022-02-05 17:13:33,555 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-44459/probLOGISTICS-15-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl --max_length 1000
2022-02-05 17:13:33,742 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=35-step=44459-validation_loss=0.0027181277982890606.ckpt' loaded in 0.186 second(s)
2022-02-05 17:13:33,742 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl'
2022-02-05 17:13:40,606 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'truck', 'package', 'airport', 'city', 'location'}, dynamic={'in', 'at'}
2022-02-05 17:13:40,656 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 17:13:40,657 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 17:13:40,657 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 17:13:40,658 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 17:13:40,658 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 17:13:40,658 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 17:13:40,658 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 17:13:40,658 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 17:13:40,658 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 17:13:40,658 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt4) and at(obj22,apt2) and at(obj42,apt4) and at(obj53,apt3) and at(obj12,pos1) and at(obj32,apt1) and at(obj43,apt3) and at(obj52,apt1) and at(obj51,apt3) and at(obj21,apt4) and at(obj11,pos3) and at(obj23,pos4) and at(obj33,pos3) and at(obj13,apt3) and at(obj41,pos1))
2022-02-05 17:13:42,316 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:42,318 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 17:13:43,738 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3)]
2022-02-05 17:13:52,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[113.696, 100.150, 114.537, 114.830, 111.435, 113.591, 118.593, 108.950, 113.097, 104.734, 109.634, 116.651, 117.340, 107.567, 109.690, 116.892, 108.199, 119.457, 121.067, 103.052, 119.437, 109.657, 113.918, 120.255, 114.075, 118.488, 121.011, 109.643, 116.519, 119.371, 111.155, 114.880, 119.972, 116.357, 120.064]
2022-02-05 17:13:52,319 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:52,319 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 17:13:52,320 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:52,320 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:52,322 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 17:13:53,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3)]
2022-02-05 17:13:58,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[114.838, 101.531, 106.322, 112.020, 113.313, 104.407, 113.119, 113.480, 117.719, 117.210, 114.369, 116.502, 117.760, 113.453, 118.355, 106.952, 105.923, 115.253, 120.408, 116.333, 111.116, 112.361, 116.887, 109.875, 102.549, 114.273, 112.644, 115.245, 117.016, 111.283, 112.011, 112.325, 108.430, 111.229, 114.566]
2022-02-05 17:13:58,754 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:13:58,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-05 17:13:58,755 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:13:58,755 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:13:58,757 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 17:13:59,348 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3)]
2022-02-05 17:14:03,252 [DEBUG] [policy_search_with_augmented_states:423]      values=[117.155, 108.436, 116.625, 99.661, 114.683, 113.095, 92.021, 102.597, 119.069, 112.985, 115.855, 111.607, 111.595, 115.439, 110.597, 116.344, 117.149, 117.141, 108.381, 117.114, 117.121, 104.298, 104.961, 114.194, 105.339, 115.948, 106.597, 114.984, 104.665, 117.283, 110.169, 103.804, 108.625, 117.128, 110.906]
2022-02-05 17:14:03,253 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:03,253 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=6)

2022-02-05 17:14:03,254 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:03,254 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:03,256 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 17:14:03,640 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt3)]
2022-02-05 17:14:07,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[107.571, 112.630, 103.821, 102.839, 109.934, 107.565, 100.972, 100.100, 99.584, 113.929, 111.203, 96.373, 111.528, 114.916, 111.687, 114.244, 109.772, 109.086, 119.073, 108.914, 91.795, 112.293, 103.442, 111.021, 108.534, 106.598, 109.503, 113.735, 94.953, 105.020, 98.147, 101.306, 111.808, 113.711, 108.725]
2022-02-05 17:14:07,638 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 17:14:07,638 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=20)

2022-02-05 17:14:07,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 17:14:07,640 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 17:14:07,643 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-05 17:14:07,643 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 17:14:07,657 [INFO] [_main:94] 4 executed action(s) and 141 state evaluations(s) in 26.999 second(s)
2022-02-05 17:14:07,658 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl[0m
2022-02-05 17:14:07,658 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 122.38 -> 100.15)
2022-02-05 17:14:07,658 [INFO] [_main:105] 2: load-truck(obj41, tru4, pos4) (value change: 100.15 -> 101.53)
2022-02-05 17:14:07,658 [INFO] [_main:105] 3: load-truck(obj53, tru5, pos5) (value change: 101.53 -> 92.02)
2022-02-05 17:14:07,658 [INFO] [_main:105] 4: drive-truck(tru2, pos2, pos2, cit2) (value change: 92.02 -> 91.80)
2022-02-05 17:14:07,660 [INFO] [<module>:129] All tasks completed in 34.107 second(s)
