Loading ../Data/pddl/gripper/test/prob16.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              179.14     [-0.00, 0.00, -0.00, -0.00, 9.59, 12.47, -0.00, -0.00, -1.47, 3.45, -1.99, -0.25, 0.00, 133.41, 16.33, 7.61]
1     pick(ball8, rooma, left)   177.92     [-0.00, 0.00, -0.00, -0.00, 9.31, 12.10, -0.00, -0.00, -1.47, 3.35, -1.33, -0.25, 0.00, 133.41, 15.42, 7.39]
2     move(rooma, roomb)         168.86     [-0.00, 0.00, -0.00, -0.00, 9.31, 12.10, -0.00, -0.00, -0.00, 3.35, -0.66, -0.25, 0.00, 129.59, 15.42, 0.00]
3     drop(ball8, roomb, left)   171.83     [-0.00, 0.00, -0.00, -0.00, 9.31, 12.47, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 129.59, 15.87, 7.39]
4     move(roomb, rooma)         160.97     [-0.00, 0.00, -0.00, -0.00, 9.31, 12.47, -0.00, -0.32, -0.00, 3.45, -1.33, -0.50, 0.00, 129.59, 0.91, 7.39]
5     pick(ball33, rooma, left)  165.33     [-0.00, 0.00, -0.00, -0.00, 9.03, 12.10, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
6     pick(ball11, rooma, right) 163.69     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.74, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
7     drop(ball33, rooma, left)  165.33     [-0.00, 0.00, -0.00, -0.00, 9.03, 12.10, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
8     pick(ball10, rooma, left)  163.69     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.74, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
9     drop(ball11, rooma, right) 165.33     [-0.00, 0.00, -0.00, -0.00, 9.03, 12.10, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
10    pick(ball21, rooma, right) 163.69     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.74, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
11    drop(ball10, rooma, left)  165.33     [-0.00, 0.00, -0.00, -0.00, 9.03, 12.10, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
12    pick(ball33, rooma, left)  163.69     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.74, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
13    move(rooma, roomb)         166.72     [-0.00, 0.00, -0.00, -1.26, 8.74, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.85, 125.78, 14.06, 0.00]
14    drop(ball33, roomb, left)  165.27     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.85, 121.97, 14.51, 0.00]
15    move(roomb, rooma)         160.41     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.10, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
16    drop(ball21, rooma, right) 156.33     [-0.00, 0.00, -0.00, -0.00, 9.03, 12.47, -0.00, -0.64, -0.00, 3.45, -1.33, -0.50, 0.00, 125.78, 0.91, 7.17]
17    pick(ball10, rooma, left)  160.41     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.10, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
18    pick(ball11, rooma, right) 158.76     [-0.00, 0.00, -0.00, -0.00, 8.46, 11.74, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
19    drop(ball10, rooma, left)  160.41     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.10, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
20    pick(ball31, rooma, left)  158.76     [-0.00, 0.00, -0.00, -0.00, 8.46, 11.74, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
21    drop(ball11, rooma, right) 160.41     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.10, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
22    pick(ball21, rooma, right) 158.76     [-0.00, 0.00, -0.00, -0.00, 8.46, 11.74, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
23    move(rooma, roomb)         161.89     [-0.00, 0.00, -0.00, -1.26, 8.46, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.57, 121.97, 13.61, 0.00]
24    drop(ball31, roomb, left)  160.44     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.57, 118.16, 14.06, 0.00]
25    move(roomb, rooma)         155.48     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.10, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
26    drop(ball21, rooma, right) 151.69     [-0.00, 0.00, -0.00, -0.00, 8.74, 12.47, -0.00, -0.96, -0.00, 3.45, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
27    pick(ball10, rooma, left)  155.48     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.10, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
28    pick(ball11, rooma, right) 153.84     [-0.00, 0.00, -0.00, -0.00, 8.18, 11.74, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
29    drop(ball10, rooma, left)  155.48     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.10, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
30    pick(ball28, rooma, left)  153.84     [-0.00, 0.00, -0.00, -0.00, 8.18, 11.74, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
31    drop(ball11, rooma, right) 155.48     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.10, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
32    pick(ball21, rooma, right) 153.84     [-0.00, 0.00, -0.00, -0.00, 8.18, 11.74, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
33    move(rooma, roomb)         157.06     [-0.00, 0.00, -0.00, -1.26, 8.18, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
34    drop(ball28, roomb, left)  155.60     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
35    move(roomb, rooma)         150.56     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.10, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
36    drop(ball21, rooma, right) 147.05     [-0.00, 0.00, -0.00, -0.00, 8.46, 12.47, -0.00, -1.28, -0.00, 3.45, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
37    pick(ball10, rooma, left)  150.56     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.10, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
38    pick(ball11, rooma, right) 148.92     [-0.00, 0.00, -0.00, -0.00, 7.90, 11.74, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
39    drop(ball10, rooma, left)  150.56     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.10, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
40    pick(ball22, rooma, left)  148.92     [-0.00, 0.00, -0.00, -0.00, 7.90, 11.74, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
41    drop(ball11, rooma, right) 150.56     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.10, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
42    pick(ball21, rooma, right) 148.92     [-0.00, 0.00, -0.00, -0.00, 7.90, 11.74, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
43    move(rooma, roomb)         152.22     [-0.00, 0.00, -0.00, -1.26, 7.90, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
44    drop(ball22, roomb, left)  150.77     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
45    move(roomb, rooma)         145.64     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.10, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
46    drop(ball21, rooma, right) 142.41     [-0.00, 0.00, -0.00, -0.00, 8.18, 12.47, -0.00, -1.61, -0.00, 3.45, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
47    pick(ball10, rooma, left)  145.64     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.10, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
48    pick(ball11, rooma, right) 143.99     [-0.00, 0.00, -0.00, -0.00, 7.62, 11.74, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
49    drop(ball10, rooma, left)  145.64     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.10, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
50    pick(ball23, rooma, left)  143.99     [-0.00, 0.00, -0.00, -0.00, 7.62, 11.74, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
51    drop(ball11, rooma, right) 145.64     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.10, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
52    pick(ball21, rooma, right) 143.99     [-0.00, 0.00, -0.00, -0.00, 7.62, 11.74, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
53    move(rooma, roomb)         147.39     [-0.00, 0.00, -0.00, -1.26, 7.62, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
54    drop(ball23, roomb, left)  145.94     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
55    move(roomb, rooma)         140.71     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.10, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
56    drop(ball21, rooma, right) 137.78     [-0.00, 0.00, -0.00, -0.00, 7.90, 12.47, -0.00, -1.93, -0.00, 3.45, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
57    pick(ball10, rooma, left)  140.71     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.10, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
58    pick(ball11, rooma, right) 139.07     [-0.00, 0.00, -0.00, -0.00, 7.33, 11.74, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
59    drop(ball10, rooma, left)  140.71     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.10, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
60    pick(ball13, rooma, left)  139.07     [-0.00, 0.00, -0.00, -0.00, 7.33, 11.74, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
61    drop(ball11, rooma, right) 140.71     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.10, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
62    pick(ball21, rooma, right) 139.07     [-0.00, 0.00, -0.00, -0.00, 7.33, 11.74, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
63    move(rooma, roomb)         142.56     [-0.00, 0.00, -0.00, -1.26, 7.33, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
64    drop(ball13, roomb, left)  141.11     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
65    move(roomb, rooma)         135.79     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.10, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
66    drop(ball21, rooma, right) 133.14     [-0.00, 0.00, -0.00, -0.00, 7.62, 12.47, -0.00, -2.25, -0.00, 3.45, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
67    pick(ball10, rooma, left)  135.79     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.10, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
68    pick(ball11, rooma, right) 134.14     [-0.00, 0.00, -0.00, -0.00, 7.05, 11.74, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
69    drop(ball10, rooma, left)  135.79     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.10, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
70    pick(ball15, rooma, left)  134.14     [-0.00, 0.00, -0.00, -0.00, 7.05, 11.74, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
71    drop(ball11, rooma, right) 135.79     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.10, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
72    pick(ball21, rooma, right) 134.14     [-0.00, 0.00, -0.00, -0.00, 7.05, 11.74, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
73    move(rooma, roomb)         137.73     [-0.00, 0.00, -0.00, -1.26, 7.05, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
74    drop(ball15, roomb, left)  136.27     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
75    move(roomb, rooma)         130.86     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.10, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
76    drop(ball21, rooma, right) 128.50     [-0.00, 0.00, -0.00, -0.00, 7.33, 12.47, -0.00, -2.57, -0.00, 3.45, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
77    pick(ball10, rooma, left)  130.86     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.10, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
78    pick(ball11, rooma, right) 129.22     [-0.00, 0.00, -0.00, -0.00, 6.77, 11.74, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
79    drop(ball10, rooma, left)  130.86     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.10, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
80    pick(ball7, rooma, left)   129.22     [-0.00, 0.00, -0.00, -0.00, 6.77, 11.74, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
81    drop(ball11, rooma, right) 130.86     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.10, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
82    pick(ball21, rooma, right) 129.22     [-0.00, 0.00, -0.00, -0.00, 6.77, 11.74, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
83    move(rooma, roomb)         132.89     [-0.00, 0.00, -0.00, -1.26, 6.77, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
84    drop(ball21, roomb, right) 131.44     [-0.00, 0.00, -0.00, -0.00, 6.77, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
85    move(roomb, rooma)         125.94     [-0.00, 0.00, -0.00, -0.00, 6.77, 12.10, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
86    drop(ball7, rooma, left)   123.86     [-0.00, 0.00, -0.00, -0.00, 7.05, 12.47, -0.00, -2.89, -0.00, 3.45, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
87    pick(ball10, rooma, left)  125.94     [-0.00, 0.00, -0.00, -0.00, 6.77, 12.10, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
88    pick(ball11, rooma, right) 124.29     [-0.00, 0.00, -0.00, -0.00, 6.49, 11.74, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
89    drop(ball10, rooma, left)  125.94     [-0.00, 0.00, -0.00, -0.00, 6.77, 12.10, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
90    pick(ball7, rooma, left)   124.29     [-0.00, 0.00, -0.00, -0.00, 6.49, 11.74, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
91    move(rooma, roomb)         128.06     [-0.00, 0.00, -0.00, -1.26, 6.49, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
92    drop(ball11, roomb, right) 126.61     [-0.00, 0.00, -0.00, -0.00, 6.49, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
93    move(roomb, rooma)         121.01     [-0.00, 0.00, -0.00, -0.00, 6.49, 12.10, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
94    drop(ball7, rooma, left)   119.22     [-0.00, 0.00, -0.00, -0.00, 6.77, 12.47, -0.00, -3.21, -0.00, 3.45, -1.33, -0.50, 0.00, 95.29, 0.91, 5.37]
95    pick(ball10, rooma, left)  121.01     [-0.00, 0.00, -0.00, -0.00, 6.49, 12.10, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
96    pick(ball1, rooma, right)  119.37     [-0.00, 0.00, -0.00, -0.00, 6.21, 11.74, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
97    drop(ball10, rooma, left)  121.01     [-0.00, 0.00, -0.00, -0.00, 6.49, 12.10, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
98    pick(ball7, rooma, left)   119.37     [-0.00, 0.00, -0.00, -0.00, 6.21, 11.74, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
99    move(rooma, roomb)         123.23     [-0.00, 0.00, -0.00, -1.26, 6.21, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
100   drop(ball1, roomb, right)  121.78     [-0.00, 0.00, -0.00, -0.00, 6.21, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
101   move(roomb, rooma)         116.09     [-0.00, 0.00, -0.00, -0.00, 6.21, 12.10, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
102   pick(ball9, rooma, right)  114.44     [-0.00, 0.00, -0.00, -0.00, 5.92, 11.74, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
103   drop(ball7, rooma, left)   116.09     [-0.00, 0.00, -0.00, -0.00, 6.21, 12.10, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
104   pick(ball10, rooma, left)  114.44     [-0.00, 0.00, -0.00, -0.00, 5.92, 11.74, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
105   drop(ball9, rooma, right)  116.09     [-0.00, 0.00, -0.00, -0.00, 6.21, 12.10, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
106   pick(ball12, rooma, right) 114.44     [-0.00, 0.00, -0.00, -0.00, 5.92, 11.74, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
107   drop(ball10, rooma, left)  116.09     [-0.00, 0.00, -0.00, -0.00, 6.21, 12.10, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
108   pick(ball7, rooma, left)   114.44     [-0.00, 0.00, -0.00, -0.00, 5.92, 11.74, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
109   move(rooma, roomb)         118.40     [-0.00, 0.00, -0.00, -1.26, 5.92, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
110   drop(ball12, roomb, right) 116.94     [-0.00, 0.00, -0.00, -0.00, 5.92, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
111   move(roomb, rooma)         111.17     [-0.00, 0.00, -0.00, -0.00, 5.92, 12.10, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
112   pick(ball9, rooma, right)  109.52     [-0.00, 0.00, -0.00, -0.00, 5.64, 11.74, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
113   drop(ball7, rooma, left)   111.17     [-0.00, 0.00, -0.00, -0.00, 5.92, 12.10, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
114   pick(ball10, rooma, left)  109.52     [-0.00, 0.00, -0.00, -0.00, 5.64, 11.74, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
115   drop(ball9, rooma, right)  111.17     [-0.00, 0.00, -0.00, -0.00, 5.92, 12.10, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
116   pick(ball18, rooma, right) 109.52     [-0.00, 0.00, -0.00, -0.00, 5.64, 11.74, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
117   drop(ball10, rooma, left)  111.17     [-0.00, 0.00, -0.00, -0.00, 5.92, 12.10, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
118   pick(ball7, rooma, left)   109.52     [-0.00, 0.00, -0.00, -0.00, 5.64, 11.74, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
119   move(rooma, roomb)         113.56     [-0.00, 0.00, -0.00, -1.26, 5.64, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
120   drop(ball18, roomb, right) 112.11     [-0.00, 0.00, -0.00, -0.00, 5.64, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
121   move(roomb, rooma)         106.24     [-0.00, 0.00, -0.00, -0.00, 5.64, 12.10, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
122   pick(ball9, rooma, right)  104.60     [-0.00, 0.00, -0.00, -0.00, 5.36, 11.74, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
123   drop(ball7, rooma, left)   106.24     [-0.00, 0.00, -0.00, -0.00, 5.64, 12.10, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
124   pick(ball10, rooma, left)  104.60     [-0.00, 0.00, -0.00, -0.00, 5.36, 11.74, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
125   drop(ball9, rooma, right)  106.24     [-0.00, 0.00, -0.00, -0.00, 5.64, 12.10, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
126   pick(ball30, rooma, right) 104.60     [-0.00, 0.00, -0.00, -0.00, 5.36, 11.74, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
127   drop(ball10, rooma, left)  106.24     [-0.00, 0.00, -0.00, -0.00, 5.64, 12.10, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
128   pick(ball7, rooma, left)   104.60     [-0.00, 0.00, -0.00, -0.00, 5.36, 11.74, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
129   move(rooma, roomb)         108.73     [-0.00, 0.00, -0.00, -1.26, 5.36, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
130   drop(ball30, roomb, right) 107.28     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
131   move(roomb, rooma)         101.32     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
132   pick(ball9, rooma, right)  99.67      [-0.00, 0.00, -0.00, -0.00, 5.08, 11.74, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
133   drop(ball7, rooma, left)   101.32     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
134   pick(ball10, rooma, left)  99.67      [-0.00, 0.00, -0.00, -0.00, 5.08, 11.74, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
135   drop(ball9, rooma, right)  101.32     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
136   pick(ball7, rooma, right)  99.67      [-0.00, 0.00, -0.00, -0.00, 5.08, 11.74, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
137   drop(ball10, rooma, left)  101.32     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
138   pick(ball26, rooma, left)  99.67      [-0.00, 0.00, -0.00, -0.00, 5.08, 11.74, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
139   drop(ball7, rooma, right)  101.32     [-0.00, 0.00, -0.00, -0.00, 5.36, 12.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
140   pick(ball9, rooma, right)  99.67      [-0.00, 0.00, -0.00, -0.00, 5.08, 11.74, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
141   move(rooma, roomb)         103.90     [-0.00, 0.00, -0.00, -1.26, 5.08, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
142   drop(ball9, roomb, right)  102.44     [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
143   move(roomb, rooma)         96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
144   pick(ball10, rooma, right) 94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
145   drop(ball26, rooma, left)  96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
146   pick(ball7, rooma, left)   94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
147   drop(ball10, rooma, right) 96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
148   pick(ball26, rooma, right) 94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
149   drop(ball7, rooma, left)   96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
150   pick(ball10, rooma, left)  94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
151   drop(ball26, rooma, right) 96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
152   pick(ball7, rooma, right)  94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
153   drop(ball10, rooma, left)  96.39      [-0.00, 0.00, -0.00, -0.00, 5.08, 12.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
154   pick(ball26, rooma, left)  94.75      [-0.00, 0.00, -0.00, -0.00, 4.80, 11.74, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
155   move(rooma, roomb)         99.06      [-0.00, 0.00, -0.00, -1.26, 4.80, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
156   drop(ball7, roomb, right)  97.61      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
157   move(roomb, rooma)         91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
158   pick(ball10, rooma, right) 89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
159   drop(ball26, rooma, left)  91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
160   pick(ball5, rooma, left)   89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
161   drop(ball10, rooma, right) 91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
162   pick(ball26, rooma, right) 89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
163   drop(ball5, rooma, left)   91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
164   pick(ball10, rooma, left)  89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
165   drop(ball26, rooma, right) 91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
166   pick(ball5, rooma, right)  89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
167   drop(ball10, rooma, left)  91.47      [-0.00, 0.00, -0.00, -0.00, 4.80, 12.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
168   pick(ball26, rooma, left)  89.82      [-0.00, 0.00, -0.00, -0.00, 4.51, 11.74, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
169   move(rooma, roomb)         94.23      [-0.00, 0.00, -0.00, -1.26, 4.51, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
170   drop(ball5, roomb, right)  92.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
171   move(roomb, rooma)         86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
172   pick(ball10, rooma, right) 84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
173   drop(ball26, rooma, left)  86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
174   pick(ball34, rooma, left)  84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
175   drop(ball10, rooma, right) 86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
176   pick(ball26, rooma, right) 84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
177   drop(ball34, rooma, left)  86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
178   pick(ball10, rooma, left)  84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
179   drop(ball26, rooma, right) 86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
180   pick(ball20, rooma, right) 84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
181   drop(ball10, rooma, left)  86.54      [-0.00, 0.00, -0.00, -0.00, 4.51, 12.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
182   pick(ball26, rooma, left)  84.90      [-0.00, 0.00, -0.00, -0.00, 4.23, 11.74, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
183   move(rooma, roomb)         89.40      [-0.00, 0.00, -0.00, -1.26, 4.23, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
184   drop(ball20, roomb, right) 87.95      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
185   move(roomb, rooma)         81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
186   pick(ball10, rooma, right) 79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
187   drop(ball26, rooma, left)  81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
188   pick(ball34, rooma, left)  79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
189   drop(ball10, rooma, right) 81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
190   pick(ball26, rooma, right) 79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
191   drop(ball34, rooma, left)  81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
192   pick(ball10, rooma, left)  79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
193   drop(ball26, rooma, right) 81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
194   pick(ball34, rooma, right) 79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
195   drop(ball10, rooma, left)  81.62      [-0.00, 0.00, -0.00, -0.00, 4.23, 12.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
196   pick(ball26, rooma, left)  79.97      [-0.00, 0.00, -0.00, -0.00, 3.95, 11.74, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
197   move(rooma, roomb)         84.57      [-0.00, 0.00, -0.00, -1.26, 3.95, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
198   drop(ball34, roomb, right) 83.11      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
199   move(roomb, rooma)         76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
200   pick(ball10, rooma, right) 75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
201   drop(ball26, rooma, left)  76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
202   pick(ball3, rooma, left)   75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
203   drop(ball10, rooma, right) 76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
204   pick(ball26, rooma, right) 75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
205   drop(ball3, rooma, left)   76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
206   pick(ball10, rooma, left)  75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
207   drop(ball26, rooma, right) 76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
208   pick(ball3, rooma, right)  75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
209   drop(ball10, rooma, left)  76.69      [-0.00, 0.00, -0.00, -0.00, 3.95, 12.10, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
210   pick(ball26, rooma, left)  75.05      [-0.00, 0.00, -0.00, -0.00, 3.67, 11.74, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
211   move(rooma, roomb)         79.73      [-0.00, 0.00, -0.00, -1.26, 3.67, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
212   drop(ball3, roomb, right)  78.28      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
213   move(roomb, rooma)         71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
214   pick(ball10, rooma, right) 70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
215   drop(ball26, rooma, left)  71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
216   pick(ball29, rooma, left)  70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
217   drop(ball10, rooma, right) 71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
218   pick(ball26, rooma, right) 70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
219   drop(ball29, rooma, left)  71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
220   pick(ball10, rooma, left)  70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
221   drop(ball26, rooma, right) 71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
222   pick(ball29, rooma, right) 70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
223   drop(ball10, rooma, left)  71.77      [-0.00, 0.00, -0.00, -0.00, 3.67, 12.10, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
224   pick(ball26, rooma, left)  70.12      [-0.00, 0.00, -0.00, -0.00, 3.38, 11.74, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
225   move(rooma, roomb)         74.90      [-0.00, 0.00, -0.00, -1.26, 3.38, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
226   drop(ball29, roomb, right) 73.45      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
227   move(roomb, rooma)         66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
228   pick(ball10, rooma, right) 65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
229   drop(ball26, rooma, left)  66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
230   pick(ball16, rooma, left)  65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
231   drop(ball10, rooma, right) 66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
232   pick(ball26, rooma, right) 65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
233   drop(ball16, rooma, left)  66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
234   pick(ball10, rooma, left)  65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
235   drop(ball26, rooma, right) 66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
236   pick(ball16, rooma, right) 65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
237   drop(ball10, rooma, left)  66.85      [-0.00, 0.00, -0.00, -0.00, 3.38, 12.10, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
238   pick(ball26, rooma, left)  65.20      [-0.00, 0.00, -0.00, -0.00, 3.10, 11.74, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
239   move(rooma, roomb)         70.07      [-0.00, 0.00, -0.00, -1.26, 3.10, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
240   drop(ball16, roomb, right) 68.61      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
241   move(roomb, rooma)         61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
242   pick(ball10, rooma, right) 60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
243   drop(ball26, rooma, left)  61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
244   pick(ball24, rooma, left)  60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
245   drop(ball10, rooma, right) 61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
246   pick(ball26, rooma, right) 60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
247   drop(ball24, rooma, left)  61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
248   pick(ball10, rooma, left)  60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
249   drop(ball26, rooma, right) 61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
250   pick(ball24, rooma, right) 60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
251   drop(ball10, rooma, left)  61.92      [-0.00, 0.00, -0.00, -0.00, 3.10, 12.10, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
252   pick(ball26, rooma, left)  60.28      [-0.00, 0.00, -0.00, -0.00, 2.82, 11.74, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
253   move(rooma, roomb)         65.23      [-0.00, 0.00, -0.00, -1.26, 2.82, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
254   drop(ball24, roomb, right) 63.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
255   move(roomb, rooma)         57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
256   pick(ball10, rooma, right) 55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
257   drop(ball26, rooma, left)  57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
258   pick(ball32, rooma, left)  55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
259   drop(ball10, rooma, right) 57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
260   pick(ball26, rooma, right) 55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
261   drop(ball32, rooma, left)  57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
262   pick(ball10, rooma, left)  55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
263   drop(ball26, rooma, right) 57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
264   pick(ball32, rooma, right) 55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
265   drop(ball10, rooma, left)  57.00      [-0.00, 0.00, -0.00, -0.00, 2.82, 12.10, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
266   pick(ball26, rooma, left)  55.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 11.74, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
267   move(rooma, roomb)         60.40      [-0.00, 0.00, -0.00, -1.26, 2.54, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
268   drop(ball32, roomb, right) 58.95      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
269   move(roomb, rooma)         52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
270   pick(ball10, rooma, right) 50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
271   drop(ball26, rooma, left)  52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
272   pick(ball6, rooma, left)   50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
273   drop(ball10, rooma, right) 52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
274   pick(ball26, rooma, right) 50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
275   drop(ball6, rooma, left)   52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
276   pick(ball10, rooma, left)  50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
277   drop(ball26, rooma, right) 52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
278   pick(ball6, rooma, right)  50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
279   drop(ball10, rooma, left)  52.07      [-0.00, 0.00, -0.00, -0.00, 2.54, 12.10, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
280   pick(ball26, rooma, left)  50.43      [-0.00, 0.00, -0.00, -0.00, 2.26, 11.74, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
281   move(rooma, roomb)         55.57      [-0.00, 0.00, -0.00, -1.26, 2.26, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
282   drop(ball6, roomb, right)  54.12      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
283   move(roomb, rooma)         47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
284   pick(ball10, rooma, right) 45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
285   drop(ball26, rooma, left)  47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
286   pick(ball25, rooma, left)  45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
287   drop(ball10, rooma, right) 47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
288   pick(ball26, rooma, right) 45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
289   drop(ball25, rooma, left)  47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
290   pick(ball10, rooma, left)  45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
291   drop(ball26, rooma, right) 47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
292   pick(ball25, rooma, right) 45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
293   drop(ball10, rooma, left)  47.15      [-0.00, 0.00, -0.00, -0.00, 2.26, 12.10, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
294   pick(ball26, rooma, left)  45.50      [-0.00, 0.00, -0.00, -0.00, 1.97, 11.74, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
295   move(rooma, roomb)         50.74      [-0.00, 0.00, -0.00, -1.26, 1.97, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
296   drop(ball25, roomb, right) 49.28      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
297   move(roomb, rooma)         42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
298   pick(ball10, rooma, right) 40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
299   drop(ball26, rooma, left)  42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
300   pick(ball2, rooma, left)   40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
301   drop(ball10, rooma, right) 42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
302   pick(ball26, rooma, right) 40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
303   drop(ball2, rooma, left)   42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
304   pick(ball10, rooma, left)  40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
305   drop(ball26, rooma, right) 42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
306   pick(ball2, rooma, right)  40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
307   drop(ball10, rooma, left)  42.22      [-0.00, 0.00, -0.00, -0.00, 1.97, 12.10, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
308   pick(ball26, rooma, left)  40.58      [-0.00, 0.00, -0.00, -0.00, 1.69, 11.74, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
309   move(rooma, roomb)         45.90      [-0.00, 0.00, -0.00, -1.26, 1.69, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
310   drop(ball2, roomb, right)  44.45      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
311   move(roomb, rooma)         37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
312   pick(ball10, rooma, right) 35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
313   drop(ball26, rooma, left)  37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
314   pick(ball17, rooma, left)  35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
315   drop(ball10, rooma, right) 37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
316   pick(ball26, rooma, right) 35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
317   drop(ball17, rooma, left)  37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
318   pick(ball10, rooma, left)  35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
319   drop(ball26, rooma, right) 37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
320   pick(ball17, rooma, right) 35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
321   drop(ball10, rooma, left)  37.30      [-0.00, 0.00, -0.00, -0.00, 1.69, 12.10, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
322   pick(ball26, rooma, left)  35.65      [-0.00, 0.00, -0.00, -0.00, 1.41, 11.74, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
323   move(rooma, roomb)         41.07      [-0.00, 0.00, -0.00, -1.26, 1.41, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
324   drop(ball17, roomb, right) 39.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
325   move(roomb, rooma)         32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
326   pick(ball10, rooma, right) 30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
327   drop(ball26, rooma, left)  32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
328   pick(ball14, rooma, left)  30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
329   drop(ball10, rooma, right) 32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
330   pick(ball26, rooma, right) 30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
331   drop(ball14, rooma, left)  32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
332   pick(ball10, rooma, left)  30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
333   drop(ball26, rooma, right) 32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
334   pick(ball14, rooma, right) 30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
335   drop(ball10, rooma, left)  32.38      [-0.00, 0.00, -0.00, -0.00, 1.41, 12.10, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
336   pick(ball26, rooma, left)  30.73      [-0.00, 0.00, -0.00, -0.00, 1.13, 11.74, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
337   move(rooma, roomb)         36.24      [-0.00, 0.00, -0.00, -1.26, 1.13, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
338   drop(ball14, roomb, right) 34.79      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
339   move(roomb, rooma)         27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
340   pick(ball10, rooma, right) 25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
341   drop(ball26, rooma, left)  27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
342   pick(ball27, rooma, left)  25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
343   drop(ball10, rooma, right) 27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
344   pick(ball26, rooma, right) 25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
345   drop(ball27, rooma, left)  27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
346   pick(ball10, rooma, left)  25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
347   drop(ball26, rooma, right) 27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
348   pick(ball27, rooma, right) 25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
349   drop(ball10, rooma, left)  27.45      [-0.00, 0.00, -0.00, -0.00, 1.13, 12.10, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
350   pick(ball26, rooma, left)  25.81      [-0.00, 0.00, -0.00, -0.00, 0.85, 11.74, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
351   move(rooma, roomb)         31.41      [-0.00, 0.00, -0.00, -1.26, 0.85, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
352   drop(ball27, roomb, right) 29.95      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
353   move(roomb, rooma)         22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
354   pick(ball10, rooma, right) 20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
355   drop(ball26, rooma, left)  22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
356   pick(ball4, rooma, left)   20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
357   drop(ball10, rooma, right) 22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
358   pick(ball26, rooma, right) 20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
359   drop(ball4, rooma, left)   22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
360   pick(ball10, rooma, left)  20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
361   drop(ball26, rooma, right) 22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
362   pick(ball4, rooma, right)  20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
363   drop(ball10, rooma, left)  22.53      [-0.00, 0.00, -0.00, -0.00, 0.85, 12.10, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
364   pick(ball26, rooma, left)  20.88      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.74, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
365   move(rooma, roomb)         26.57      [-0.00, 0.00, -0.00, -1.26, 0.56, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
366   drop(ball4, roomb, right)  25.12      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
367   move(roomb, rooma)         17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
368   pick(ball10, rooma, right) 15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
369   drop(ball26, rooma, left)  17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
370   pick(ball19, rooma, left)  15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
371   drop(ball10, rooma, right) 17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
372   pick(ball26, rooma, right) 15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
373   drop(ball19, rooma, left)  17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
374   pick(ball10, rooma, left)  15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
375   drop(ball26, rooma, right) 17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
376   pick(ball19, rooma, right) 15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
377   drop(ball10, rooma, left)  17.60      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.10, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
378   pick(ball26, rooma, left)  15.96      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.74, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
379   move(rooma, roomb)         21.74      [-0.00, 0.00, -0.00, -1.26, 0.28, 11.74, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
380   drop(ball19, roomb, right) 20.29      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
381   move(roomb, rooma)         12.68      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
382   pick(ball10, rooma, right) 16.40      [-0.79, 0.00, -0.00, -0.00, 9.03, 11.74, -0.00, -10.28, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
383   drop(ball26, rooma, left)  12.68      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
384   drop(ball10, rooma, right) 17.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 12.47, -0.00, -10.28, -0.00, 3.45, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
385   pick(ball10, rooma, left)  12.68      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
386   pick(ball26, rooma, right) 16.40      [-0.79, 0.00, -0.00, -0.00, 9.03, 11.74, -0.00, -10.28, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
387   drop(ball10, rooma, left)  12.68      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
388   move(rooma, roomb)         20.29      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
389   drop(ball26, roomb, right) 19.16      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.47, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
390   move(roomb, rooma)         12.53      [-0.00, 0.00, -0.00, -0.00, 0.28, 12.47, -0.00, -10.60, -0.00, 3.45, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
391   pick(ball10, rooma, left)  13.50      [-0.00, 0.00, -0.00, -0.00, 9.31, 12.10, -0.00, -10.60, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
392   move(rooma, roomb)         12.03      [-0.00, 0.00, -0.00, -0.00, 9.31, 12.10, -0.00, -10.60, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
393   drop(ball10, roomb, left)  10.96      [-0.00, 0.00, -1.43, -0.00, 9.59, 12.47, -0.00, -10.92, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
393 executed action(s)
