Loading ../Data/pddl/gripper/test/prob14.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              156.89     [-0.00, 0.00, -0.00, -0.00, 8.46, 9.71, -0.00, -0.00, -1.47, 3.04, -1.99, -0.25, 0.00, 118.16, 14.51, 6.72]
1     pick(ball13, rooma, left)  155.71     [-0.00, 0.00, -0.00, -0.00, 8.18, 9.38, -0.00, -0.00, -1.47, 2.94, -1.33, -0.25, 0.00, 118.16, 13.61, 6.49]
2     move(rooma, roomb)         147.55     [-0.00, 0.00, -0.00, -0.00, 8.18, 9.38, -0.00, -0.00, -0.00, 2.94, -0.66, -0.25, 0.00, 114.35, 13.61, 0.00]
3     drop(ball13, roomb, left)  149.99     [-0.00, 0.00, -0.00, -0.00, 8.18, 9.71, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 114.35, 14.06, 6.49]
4     move(roomb, rooma)         140.53     [-0.00, 0.00, -0.00, -0.00, 8.18, 9.71, -0.00, -0.32, -0.00, 3.04, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
5     pick(ball25, rooma, right) 144.20     [-0.00, 0.00, -0.00, -0.00, 7.90, 9.38, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
6     pick(ball17, rooma, left)  142.60     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.06, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
7     drop(ball25, rooma, right) 144.20     [-0.00, 0.00, -0.00, -0.00, 7.90, 9.38, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
8     pick(ball2, rooma, right)  142.60     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.06, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
9     drop(ball17, rooma, left)  144.20     [-0.00, 0.00, -0.00, -0.00, 7.90, 9.38, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
10    pick(ball7, rooma, left)   142.60     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.06, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
11    drop(ball2, rooma, right)  144.20     [-0.00, 0.00, -0.00, -0.00, 7.90, 9.38, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
12    pick(ball25, rooma, right) 142.60     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.06, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
13    move(rooma, roomb)         144.72     [-0.00, 0.00, -0.00, -1.26, 7.62, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
14    drop(ball25, roomb, right) 143.22     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
15    move(roomb, rooma)         139.28     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.38, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
16    drop(ball7, rooma, left)   135.89     [-0.00, 0.00, -0.00, -0.00, 7.90, 9.71, -0.00, -0.64, -0.00, 3.04, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
17    pick(ball17, rooma, left)  139.28     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.38, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
18    pick(ball2, rooma, right)  137.68     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.06, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
19    drop(ball17, rooma, left)  139.28     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.38, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
20    pick(ball7, rooma, left)   137.68     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.06, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
21    move(rooma, roomb)         139.88     [-0.00, 0.00, -0.00, -1.26, 7.33, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
22    drop(ball2, roomb, right)  138.39     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
23    move(roomb, rooma)         134.35     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.38, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
24    drop(ball7, rooma, left)   131.25     [-0.00, 0.00, -0.00, -0.00, 7.62, 9.71, -0.00, -0.96, -0.00, 3.04, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
25    pick(ball17, rooma, left)  134.35     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.38, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
26    pick(ball27, rooma, right) 132.75     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.06, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
27    drop(ball17, rooma, left)  134.35     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.38, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
28    pick(ball7, rooma, left)   132.75     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.06, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
29    move(rooma, roomb)         135.05     [-0.00, 0.00, -0.00, -1.26, 7.05, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
30    drop(ball7, roomb, left)   133.56     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
31    move(roomb, rooma)         129.43     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.38, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
32    drop(ball27, rooma, right) 126.62     [-0.00, 0.00, -0.00, -0.00, 7.33, 9.71, -0.00, -1.28, -0.00, 3.04, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
33    pick(ball17, rooma, left)  129.43     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.38, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
34    pick(ball27, rooma, right) 127.83     [-0.00, 0.00, -0.00, -0.00, 6.77, 9.06, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
35    move(rooma, roomb)         130.22     [-0.00, 0.00, -0.00, -1.26, 6.77, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
36    drop(ball17, roomb, left)  128.72     [-0.00, 0.00, -0.00, -0.00, 6.77, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
37    move(roomb, rooma)         124.51     [-0.00, 0.00, -0.00, -0.00, 6.77, 9.38, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
38    drop(ball27, rooma, right) 121.98     [-0.00, 0.00, -0.00, -0.00, 7.05, 9.71, -0.00, -1.61, -0.00, 3.04, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
39    pick(ball5, rooma, left)   124.51     [-0.00, 0.00, -0.00, -0.00, 6.77, 9.38, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
40    pick(ball27, rooma, right) 122.90     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.06, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
41    move(rooma, roomb)         125.39     [-0.00, 0.00, -0.00, -1.26, 6.49, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
42    drop(ball27, roomb, right) 123.89     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
43    move(roomb, rooma)         119.58     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.38, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
44    drop(ball5, rooma, left)   117.34     [-0.00, 0.00, -0.00, -0.00, 6.77, 9.71, -0.00, -1.93, -0.00, 3.04, -1.33, -0.50, 0.00, 95.29, 0.91, 5.37]
45    pick(ball26, rooma, left)  119.58     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.38, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
46    pick(ball21, rooma, right) 117.98     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.06, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
47    drop(ball26, rooma, left)  119.58     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.38, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
48    pick(ball5, rooma, left)   117.98     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.06, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
49    move(rooma, roomb)         120.55     [-0.00, 0.00, -0.00, -1.26, 6.21, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
50    drop(ball5, roomb, left)   119.06     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
51    move(roomb, rooma)         114.66     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.38, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
52    drop(ball21, rooma, right) 112.70     [-0.00, 0.00, -0.00, -0.00, 6.49, 9.71, -0.00, -2.25, -0.00, 3.04, -1.33, -0.50, 0.00, 91.48, 0.91, 5.15]
53    pick(ball26, rooma, left)  114.66     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.38, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
54    pick(ball21, rooma, right) 113.05     [-0.00, 0.00, -0.00, -0.00, 5.92, 9.06, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
55    move(rooma, roomb)         115.72     [-0.00, 0.00, -0.00, -1.26, 5.92, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
56    drop(ball26, roomb, left)  114.22     [-0.00, 0.00, -0.00, -0.00, 5.92, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
57    move(roomb, rooma)         109.73     [-0.00, 0.00, -0.00, -0.00, 5.92, 9.38, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
58    drop(ball21, rooma, right) 108.06     [-0.00, 0.00, -0.00, -0.00, 6.21, 9.71, -0.00, -2.57, -0.00, 3.04, -1.33, -0.50, 0.00, 87.67, 0.91, 4.93]
59    pick(ball20, rooma, left)  109.73     [-0.00, 0.00, -0.00, -0.00, 5.92, 9.38, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
60    pick(ball21, rooma, right) 108.13     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.06, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
61    move(rooma, roomb)         110.89     [-0.00, 0.00, -0.00, -1.26, 5.64, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
62    drop(ball20, roomb, left)  109.39     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
63    move(roomb, rooma)         104.81     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.38, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
64    pick(ball16, rooma, left)  103.21     [-0.00, 0.00, -0.00, -0.00, 5.36, 9.06, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
65    drop(ball21, rooma, right) 104.81     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.38, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
66    pick(ball28, rooma, right) 103.21     [-0.00, 0.00, -0.00, -0.00, 5.36, 9.06, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
67    drop(ball16, rooma, left)  104.81     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.38, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
68    pick(ball23, rooma, left)  103.21     [-0.00, 0.00, -0.00, -0.00, 5.36, 9.06, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
69    drop(ball28, rooma, right) 104.81     [-0.00, 0.00, -0.00, -0.00, 5.64, 9.38, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
70    pick(ball21, rooma, right) 103.21     [-0.00, 0.00, -0.00, -0.00, 5.36, 9.06, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
71    move(rooma, roomb)         106.05     [-0.00, 0.00, -0.00, -1.26, 5.36, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
72    drop(ball21, roomb, right) 104.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
73    move(roomb, rooma)         99.88      [-0.00, 0.00, -0.00, -0.00, 5.36, 9.38, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
74    pick(ball28, rooma, right) 98.28      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.06, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
75    drop(ball23, rooma, left)  99.88      [-0.00, 0.00, -0.00, -0.00, 5.36, 9.38, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
76    pick(ball16, rooma, left)  98.28      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.06, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
77    drop(ball28, rooma, right) 99.88      [-0.00, 0.00, -0.00, -0.00, 5.36, 9.38, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
78    pick(ball6, rooma, right)  98.28      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.06, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
79    drop(ball16, rooma, left)  99.88      [-0.00, 0.00, -0.00, -0.00, 5.36, 9.38, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
80    pick(ball23, rooma, left)  98.28      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.06, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
81    move(rooma, roomb)         101.22     [-0.00, 0.00, -0.00, -1.26, 5.08, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
82    drop(ball6, roomb, right)  99.73      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
83    move(roomb, rooma)         94.96      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.38, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
84    pick(ball28, rooma, right) 93.36      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.06, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
85    drop(ball23, rooma, left)  94.96      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.38, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
86    pick(ball16, rooma, left)  93.36      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.06, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
87    drop(ball28, rooma, right) 94.96      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.38, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
88    pick(ball18, rooma, right) 93.36      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.06, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
89    drop(ball16, rooma, left)  94.96      [-0.00, 0.00, -0.00, -0.00, 5.08, 9.38, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
90    pick(ball23, rooma, left)  93.36      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.06, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
91    move(rooma, roomb)         96.39      [-0.00, 0.00, -0.00, -1.26, 4.80, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
92    drop(ball23, roomb, left)  94.89      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
93    move(roomb, rooma)         90.03      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.38, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
94    pick(ball16, rooma, left)  88.43      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.06, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
95    drop(ball18, rooma, right) 90.03      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.38, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
96    pick(ball28, rooma, right) 88.43      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.06, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
97    drop(ball16, rooma, left)  90.03      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.38, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
98    pick(ball24, rooma, left)  88.43      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.06, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
99    drop(ball28, rooma, right) 90.03      [-0.00, 0.00, -0.00, -0.00, 4.80, 9.38, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
100   pick(ball18, rooma, right) 88.43      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.06, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
101   move(rooma, roomb)         91.56      [-0.00, 0.00, -0.00, -1.26, 4.51, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
102   drop(ball24, roomb, left)  90.06      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
103   move(roomb, rooma)         85.11      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.38, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
104   pick(ball16, rooma, left)  83.51      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.06, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
105   drop(ball18, rooma, right) 85.11      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.38, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
106   pick(ball28, rooma, right) 83.51      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.06, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
107   drop(ball16, rooma, left)  85.11      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.38, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
108   pick(ball30, rooma, left)  83.51      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.06, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
109   drop(ball28, rooma, right) 85.11      [-0.00, 0.00, -0.00, -0.00, 4.51, 9.38, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
110   pick(ball18, rooma, right) 83.51      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.06, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
111   move(rooma, roomb)         86.72      [-0.00, 0.00, -0.00, -1.26, 4.23, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
112   drop(ball30, roomb, left)  85.23      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
113   move(roomb, rooma)         80.19      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.38, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
114   pick(ball16, rooma, left)  78.58      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.06, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
115   drop(ball18, rooma, right) 80.19      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.38, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
116   pick(ball28, rooma, right) 78.58      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.06, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
117   drop(ball16, rooma, left)  80.19      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.38, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
118   pick(ball9, rooma, left)   78.58      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.06, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
119   drop(ball28, rooma, right) 80.19      [-0.00, 0.00, -0.00, -0.00, 4.23, 9.38, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
120   pick(ball18, rooma, right) 78.58      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.06, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
121   move(rooma, roomb)         81.89      [-0.00, 0.00, -0.00, -1.26, 3.95, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
122   drop(ball9, roomb, left)   80.39      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
123   move(roomb, rooma)         75.26      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.38, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
124   pick(ball16, rooma, left)  73.66      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.06, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
125   drop(ball18, rooma, right) 75.26      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.38, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
126   pick(ball28, rooma, right) 73.66      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.06, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
127   drop(ball16, rooma, left)  75.26      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.38, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
128   pick(ball8, rooma, left)   73.66      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.06, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
129   drop(ball28, rooma, right) 75.26      [-0.00, 0.00, -0.00, -0.00, 3.95, 9.38, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
130   pick(ball18, rooma, right) 73.66      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.06, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
131   move(rooma, roomb)         77.06      [-0.00, 0.00, -0.00, -1.26, 3.67, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
132   drop(ball8, roomb, left)   75.56      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
133   move(roomb, rooma)         70.34      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.38, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
134   pick(ball16, rooma, left)  68.73      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.06, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
135   drop(ball18, rooma, right) 70.34      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.38, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
136   pick(ball28, rooma, right) 68.73      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.06, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
137   drop(ball16, rooma, left)  70.34      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.38, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
138   pick(ball3, rooma, left)   68.73      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.06, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
139   drop(ball28, rooma, right) 70.34      [-0.00, 0.00, -0.00, -0.00, 3.67, 9.38, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
140   pick(ball18, rooma, right) 68.73      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.06, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
141   move(rooma, roomb)         72.22      [-0.00, 0.00, -0.00, -1.26, 3.38, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
142   drop(ball3, roomb, left)   70.73      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
143   move(roomb, rooma)         65.41      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.38, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
144   pick(ball16, rooma, left)  63.81      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.06, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
145   drop(ball18, rooma, right) 65.41      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.38, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
146   pick(ball28, rooma, right) 63.81      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.06, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
147   drop(ball16, rooma, left)  65.41      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.38, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
148   pick(ball15, rooma, left)  63.81      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.06, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
149   drop(ball28, rooma, right) 65.41      [-0.00, 0.00, -0.00, -0.00, 3.38, 9.38, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
150   pick(ball18, rooma, right) 63.81      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.06, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
151   move(rooma, roomb)         67.39      [-0.00, 0.00, -0.00, -1.26, 3.10, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
152   drop(ball15, roomb, left)  65.90      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
153   move(roomb, rooma)         60.49      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.38, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
154   pick(ball16, rooma, left)  58.89      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.06, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
155   drop(ball18, rooma, right) 60.49      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.38, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
156   pick(ball28, rooma, right) 58.89      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.06, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
157   drop(ball16, rooma, left)  60.49      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.38, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
158   pick(ball14, rooma, left)  58.89      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.06, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
159   drop(ball28, rooma, right) 60.49      [-0.00, 0.00, -0.00, -0.00, 3.10, 9.38, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
160   pick(ball18, rooma, right) 58.89      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.06, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
161   move(rooma, roomb)         62.56      [-0.00, 0.00, -0.00, -1.26, 2.82, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
162   drop(ball14, roomb, left)  61.06      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
163   move(roomb, rooma)         55.56      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.38, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
164   pick(ball16, rooma, left)  53.96      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.06, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
165   drop(ball18, rooma, right) 55.56      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.38, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
166   pick(ball28, rooma, right) 53.96      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.06, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
167   drop(ball16, rooma, left)  55.56      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.38, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
168   pick(ball1, rooma, left)   53.96      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.06, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
169   drop(ball28, rooma, right) 55.56      [-0.00, 0.00, -0.00, -0.00, 2.82, 9.38, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
170   pick(ball18, rooma, right) 53.96      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.06, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
171   move(rooma, roomb)         57.73      [-0.00, 0.00, -0.00, -1.26, 2.54, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
172   drop(ball1, roomb, left)   56.23      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
173   move(roomb, rooma)         50.64      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.38, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
174   pick(ball16, rooma, left)  49.04      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.06, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
175   drop(ball18, rooma, right) 50.64      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.38, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
176   pick(ball28, rooma, right) 49.04      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.06, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
177   drop(ball16, rooma, left)  50.64      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.38, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
178   pick(ball29, rooma, left)  49.04      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.06, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
179   drop(ball28, rooma, right) 50.64      [-0.00, 0.00, -0.00, -0.00, 2.54, 9.38, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
180   pick(ball18, rooma, right) 49.04      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.06, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
181   move(rooma, roomb)         52.89      [-0.00, 0.00, -0.00, -1.26, 2.26, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
182   drop(ball29, roomb, left)  51.40      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
183   move(roomb, rooma)         45.71      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.38, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
184   pick(ball16, rooma, left)  44.11      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.06, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
185   drop(ball18, rooma, right) 45.71      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.38, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
186   pick(ball28, rooma, right) 44.11      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.06, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
187   drop(ball16, rooma, left)  45.71      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.38, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
188   pick(ball19, rooma, left)  44.11      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.06, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
189   drop(ball28, rooma, right) 45.71      [-0.00, 0.00, -0.00, -0.00, 2.26, 9.38, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
190   pick(ball18, rooma, right) 44.11      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.06, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
191   move(rooma, roomb)         48.06      [-0.00, 0.00, -0.00, -1.26, 1.97, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
192   drop(ball19, roomb, left)  46.57      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
193   move(roomb, rooma)         40.79      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.38, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
194   pick(ball16, rooma, left)  39.19      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.06, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
195   drop(ball18, rooma, right) 40.79      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.38, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
196   pick(ball28, rooma, right) 39.19      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.06, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
197   drop(ball16, rooma, left)  40.79      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.38, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
198   pick(ball10, rooma, left)  39.19      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.06, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
199   drop(ball28, rooma, right) 40.79      [-0.00, 0.00, -0.00, -0.00, 1.97, 9.38, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
200   pick(ball18, rooma, right) 39.19      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.06, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
201   move(rooma, roomb)         43.23      [-0.00, 0.00, -0.00, -1.26, 1.69, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
202   drop(ball10, roomb, left)  41.73      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
203   move(roomb, rooma)         35.87      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.38, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
204   pick(ball16, rooma, left)  34.26      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.06, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
205   drop(ball18, rooma, right) 35.87      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.38, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
206   pick(ball28, rooma, right) 34.26      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.06, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
207   drop(ball16, rooma, left)  35.87      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.38, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
208   pick(ball4, rooma, left)   34.26      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.06, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
209   drop(ball28, rooma, right) 35.87      [-0.00, 0.00, -0.00, -0.00, 1.69, 9.38, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
210   pick(ball18, rooma, right) 34.26      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.06, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
211   move(rooma, roomb)         38.40      [-0.00, 0.00, -0.00, -1.26, 1.41, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
212   drop(ball4, roomb, left)   36.90      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
213   move(roomb, rooma)         30.94      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.38, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
214   pick(ball16, rooma, left)  29.34      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.06, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
215   drop(ball18, rooma, right) 30.94      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.38, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
216   pick(ball28, rooma, right) 29.34      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.06, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
217   drop(ball16, rooma, left)  30.94      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.38, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
218   pick(ball22, rooma, left)  29.34      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.06, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
219   drop(ball28, rooma, right) 30.94      [-0.00, 0.00, -0.00, -0.00, 1.41, 9.38, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
220   pick(ball18, rooma, right) 29.34      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.06, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
221   move(rooma, roomb)         33.56      [-0.00, 0.00, -0.00, -1.26, 1.13, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
222   drop(ball22, roomb, left)  32.07      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
223   move(roomb, rooma)         26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
224   pick(ball16, rooma, left)  24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
225   drop(ball18, rooma, right) 26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
226   pick(ball28, rooma, right) 24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
227   drop(ball16, rooma, left)  26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
228   pick(ball18, rooma, left)  24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
229   drop(ball28, rooma, right) 26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
230   pick(ball16, rooma, right) 24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
231   drop(ball18, rooma, left)  26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
232   pick(ball28, rooma, left)  24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
233   drop(ball16, rooma, right) 26.02      [-0.00, 0.00, -0.00, -0.00, 1.13, 9.38, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
234   pick(ball18, rooma, right) 24.41      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.06, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
235   move(rooma, roomb)         28.73      [-0.00, 0.00, -0.00, -1.26, 0.85, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
236   drop(ball18, roomb, right) 27.23      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
237   move(roomb, rooma)         21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
238   pick(ball16, rooma, right) 19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
239   drop(ball28, rooma, left)  21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
240   pick(ball11, rooma, left)  19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
241   drop(ball16, rooma, right) 21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
242   pick(ball28, rooma, right) 19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
243   drop(ball11, rooma, left)  21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
244   pick(ball16, rooma, left)  19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
245   drop(ball28, rooma, right) 21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
246   pick(ball11, rooma, right) 19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
247   drop(ball16, rooma, left)  21.09      [-0.00, 0.00, -0.00, -0.00, 0.85, 9.38, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
248   pick(ball28, rooma, left)  19.49      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.06, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
249   move(rooma, roomb)         23.90      [-0.00, 0.00, -0.00, -1.26, 0.56, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
250   drop(ball11, roomb, right) 22.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
251   move(roomb, rooma)         16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
252   pick(ball16, rooma, right) 14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
253   drop(ball28, rooma, left)  16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
254   pick(ball12, rooma, left)  14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
255   drop(ball16, rooma, right) 16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
256   pick(ball28, rooma, right) 14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
257   drop(ball12, rooma, left)  16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
258   pick(ball16, rooma, left)  14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
259   drop(ball28, rooma, right) 16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
260   pick(ball12, rooma, right) 14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
261   drop(ball16, rooma, left)  16.17      [-0.00, 0.00, -0.00, -0.00, 0.56, 9.38, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
262   pick(ball28, rooma, left)  14.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.06, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
263   move(rooma, roomb)         19.06      [-0.00, 0.00, -0.00, -1.26, 0.28, 9.06, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
264   drop(ball12, roomb, right) 17.57      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.38, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
265   move(roomb, rooma)         11.24      [-0.00, 0.00, -0.00, -0.00, 0.28, 9.38, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
266   pick(ball16, rooma, right) 13.89      [-0.79, 0.00, -0.00, -0.00, 7.90, 9.06, -0.00, -8.99, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
267   move(rooma, roomb)         11.00      [-0.00, 0.00, -0.00, -1.26, 7.90, 9.06, -0.70, -8.99, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
268   drop(ball16, roomb, right) 9.46       [-0.00, 0.00, -0.00, -0.00, 8.18, 9.38, -0.00, -9.31, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
269   drop(ball28, roomb, left)  8.35       [-0.00, 0.00, -1.43, -0.00, 8.46, 9.71, -0.00, -9.64, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
269 executed action(s)
