Loading ../Data/pddl/gripper/test/prob19.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              213.16     [-0.00, 0.00, -0.00, -0.00, 11.28, 17.26, -0.00, -0.00, -1.47, 4.06, -1.99, -0.25, 0.00, 156.28, 19.05, 8.96]
1     pick(ball36, rooma, right) 211.88     [-0.00, 0.00, -0.00, -0.00, 11.00, 16.83, -0.00, -0.00, -1.47, 3.96, -1.33, -0.25, 0.00, 156.28, 18.14, 8.73]
2     move(rooma, roomb)         201.48     [-0.00, 0.00, -0.00, -0.00, 11.00, 16.83, -0.00, -0.00, -0.00, 3.96, -0.66, -0.25, 0.00, 152.46, 18.14, 0.00]
3     drop(ball36, roomb, right) 205.25     [-0.00, 0.00, -0.00, -0.00, 11.00, 17.26, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 152.46, 18.59, 8.73]
4     move(roomb, rooma)         192.27     [-0.00, 0.00, -0.00, -0.00, 11.00, 17.26, -0.00, -0.32, -0.00, 4.06, -1.33, -0.50, 0.00, 152.46, 0.91, 8.73]
5     pick(ball16, rooma, right) 197.68     [-0.00, 0.00, -0.00, -0.00, 10.72, 16.83, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
6     pick(ball2, rooma, left)   195.97     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.40, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.57, 152.46, 0.00, 8.29]
7     drop(ball16, rooma, right) 197.68     [-0.00, 0.00, -0.00, -0.00, 10.72, 16.83, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
8     pick(ball10, rooma, right) 195.97     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.40, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.57, 152.46, 0.00, 8.29]
9     drop(ball2, rooma, left)   197.68     [-0.00, 0.00, -0.00, -0.00, 10.72, 16.83, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
10    pick(ball18, rooma, left)  195.97     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.40, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.57, 152.46, 0.00, 8.29]
11    drop(ball10, rooma, right) 197.68     [-0.00, 0.00, -0.00, -0.00, 10.72, 16.83, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.85, 152.46, 0.45, 8.51]
12    pick(ball16, rooma, right) 195.97     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.40, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.57, 152.46, 0.00, 8.29]
13    move(rooma, roomb)         200.38     [-0.00, 0.00, -0.00, -1.26, 10.44, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.57, 148.65, 16.78, 0.00]
14    drop(ball18, roomb, left)  198.99     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.57, 144.84, 17.23, 0.00]
15    move(roomb, rooma)         192.75     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.83, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.57, 148.65, 0.45, 8.29]
16    drop(ball16, rooma, right) 187.63     [-0.00, 0.00, -0.00, -0.00, 10.72, 17.26, -0.00, -0.64, -0.00, 4.06, -1.33, -0.50, 0.00, 148.65, 0.91, 8.51]
17    pick(ball2, rooma, left)   192.75     [-0.00, 0.00, -0.00, -0.00, 10.44, 16.83, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.57, 148.65, 0.45, 8.29]
18    pick(ball16, rooma, right) 191.04     [-0.00, 0.00, -0.00, -0.00, 10.15, 16.40, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 10.28, 148.65, 0.00, 8.06]
19    move(rooma, roomb)         195.55     [-0.00, 0.00, -0.00, -1.26, 10.15, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.28, 144.84, 16.33, 0.00]
20    drop(ball2, roomb, left)   194.16     [-0.00, 0.00, -0.00, -0.00, 10.15, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.28, 141.03, 16.78, 0.00]
21    move(roomb, rooma)         187.83     [-0.00, 0.00, -0.00, -0.00, 10.15, 16.83, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
22    drop(ball16, rooma, right) 183.00     [-0.00, 0.00, -0.00, -0.00, 10.44, 17.26, -0.00, -0.96, -0.00, 4.06, -1.33, -0.50, 0.00, 144.84, 0.91, 8.29]
23    pick(ball10, rooma, right) 187.83     [-0.00, 0.00, -0.00, -0.00, 10.15, 16.83, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
24    pick(ball20, rooma, left)  186.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.40, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
25    drop(ball10, rooma, right) 187.83     [-0.00, 0.00, -0.00, -0.00, 10.15, 16.83, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
26    pick(ball16, rooma, right) 186.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.40, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
27    move(rooma, roomb)         190.71     [-0.00, 0.00, -0.00, -1.26, 9.87, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.00, 141.03, 15.87, 0.00]
28    drop(ball20, roomb, left)  189.33     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.00, 137.22, 16.33, 0.00]
29    move(roomb, rooma)         182.90     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.83, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
30    drop(ball16, rooma, right) 178.36     [-0.00, 0.00, -0.00, -0.00, 10.15, 17.26, -0.00, -1.28, -0.00, 4.06, -1.33, -0.50, 0.00, 141.03, 0.91, 8.06]
31    pick(ball10, rooma, right) 182.90     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.83, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
32    pick(ball19, rooma, left)  181.19     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.40, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
33    drop(ball10, rooma, right) 182.90     [-0.00, 0.00, -0.00, -0.00, 9.87, 16.83, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
34    pick(ball16, rooma, right) 181.19     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.40, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
35    move(rooma, roomb)         185.88     [-0.00, 0.00, -0.00, -1.26, 9.59, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.71, 137.22, 15.42, 0.00]
36    drop(ball19, roomb, left)  184.49     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.71, 133.41, 15.87, 0.00]
37    move(roomb, rooma)         177.98     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.83, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
38    drop(ball16, rooma, right) 173.72     [-0.00, 0.00, -0.00, -0.00, 9.87, 17.26, -0.00, -1.61, -0.00, 4.06, -1.33, -0.50, 0.00, 137.22, 0.91, 7.84]
39    pick(ball10, rooma, right) 177.98     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.83, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
40    pick(ball38, rooma, left)  176.27     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.40, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
41    drop(ball10, rooma, right) 177.98     [-0.00, 0.00, -0.00, -0.00, 9.59, 16.83, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
42    pick(ball16, rooma, right) 176.27     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.40, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
43    move(rooma, roomb)         181.05     [-0.00, 0.00, -0.00, -1.26, 9.31, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.42, 133.41, 14.97, 0.00]
44    drop(ball38, roomb, left)  179.66     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.42, 129.59, 15.42, 0.00]
45    move(roomb, rooma)         173.06     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.83, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
46    drop(ball16, rooma, right) 169.08     [-0.00, 0.00, -0.00, -0.00, 9.59, 17.26, -0.00, -1.93, -0.00, 4.06, -1.33, -0.50, 0.00, 133.41, 0.91, 7.61]
47    pick(ball10, rooma, right) 173.06     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.83, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
48    pick(ball28, rooma, left)  171.35     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.40, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
49    drop(ball10, rooma, right) 173.06     [-0.00, 0.00, -0.00, -0.00, 9.31, 16.83, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
50    pick(ball16, rooma, right) 171.35     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.40, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
51    move(rooma, roomb)         176.22     [-0.00, 0.00, -0.00, -1.26, 9.03, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.14, 129.59, 14.51, 0.00]
52    drop(ball28, roomb, left)  174.83     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.14, 125.78, 14.97, 0.00]
53    move(roomb, rooma)         168.13     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.83, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
54    drop(ball16, rooma, right) 164.44     [-0.00, 0.00, -0.00, -0.00, 9.31, 17.26, -0.00, -2.25, -0.00, 4.06, -1.33, -0.50, 0.00, 129.59, 0.91, 7.39]
55    pick(ball10, rooma, right) 168.13     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.83, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
56    pick(ball5, rooma, left)   166.42     [-0.00, 0.00, -0.00, -0.00, 8.74, 16.40, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
57    drop(ball10, rooma, right) 168.13     [-0.00, 0.00, -0.00, -0.00, 9.03, 16.83, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
58    pick(ball16, rooma, right) 166.42     [-0.00, 0.00, -0.00, -0.00, 8.74, 16.40, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
59    move(rooma, roomb)         171.38     [-0.00, 0.00, -0.00, -1.26, 8.74, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.85, 125.78, 14.06, 0.00]
60    drop(ball16, roomb, right) 169.99     [-0.00, 0.00, -0.00, -0.00, 8.74, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.85, 121.97, 14.51, 0.00]
61    move(roomb, rooma)         163.21     [-0.00, 0.00, -0.00, -0.00, 8.74, 16.83, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
62    drop(ball5, rooma, left)   159.80     [-0.00, 0.00, -0.00, -0.00, 9.03, 17.26, -0.00, -2.57, -0.00, 4.06, -1.33, -0.50, 0.00, 125.78, 0.91, 7.17]
63    pick(ball10, rooma, right) 163.21     [-0.00, 0.00, -0.00, -0.00, 8.74, 16.83, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
64    pick(ball5, rooma, left)   161.50     [-0.00, 0.00, -0.00, -0.00, 8.46, 16.40, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
65    move(rooma, roomb)         166.55     [-0.00, 0.00, -0.00, -1.26, 8.46, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.57, 121.97, 13.61, 0.00]
66    drop(ball10, roomb, right) 165.16     [-0.00, 0.00, -0.00, -0.00, 8.46, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.57, 118.16, 14.06, 0.00]
67    move(roomb, rooma)         158.28     [-0.00, 0.00, -0.00, -0.00, 8.46, 16.83, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
68    drop(ball5, rooma, left)   155.16     [-0.00, 0.00, -0.00, -0.00, 8.74, 17.26, -0.00, -2.89, -0.00, 4.06, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
69    pick(ball9, rooma, right)  158.28     [-0.00, 0.00, -0.00, -0.00, 8.46, 16.83, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
70    pick(ball5, rooma, left)   156.57     [-0.00, 0.00, -0.00, -0.00, 8.18, 16.40, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
71    move(rooma, roomb)         161.72     [-0.00, 0.00, -0.00, -1.26, 8.18, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
72    drop(ball9, roomb, right)  160.33     [-0.00, 0.00, -0.00, -0.00, 8.18, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
73    move(roomb, rooma)         153.36     [-0.00, 0.00, -0.00, -0.00, 8.18, 16.83, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
74    drop(ball5, rooma, left)   150.52     [-0.00, 0.00, -0.00, -0.00, 8.46, 17.26, -0.00, -3.21, -0.00, 4.06, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
75    pick(ball40, rooma, left)  153.36     [-0.00, 0.00, -0.00, -0.00, 8.18, 16.83, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
76    pick(ball11, rooma, right) 151.65     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.40, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
77    drop(ball40, rooma, left)  153.36     [-0.00, 0.00, -0.00, -0.00, 8.18, 16.83, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
78    pick(ball5, rooma, left)   151.65     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.40, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
79    move(rooma, roomb)         156.88     [-0.00, 0.00, -0.00, -1.26, 7.90, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
80    drop(ball11, roomb, right) 155.50     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
81    move(roomb, rooma)         148.43     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.83, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
82    drop(ball5, rooma, left)   145.89     [-0.00, 0.00, -0.00, -0.00, 8.18, 17.26, -0.00, -3.53, -0.00, 4.06, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
83    pick(ball40, rooma, left)  148.43     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.83, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
84    pick(ball37, rooma, right) 146.72     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.40, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
85    drop(ball40, rooma, left)  148.43     [-0.00, 0.00, -0.00, -0.00, 7.90, 16.83, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
86    pick(ball5, rooma, left)   146.72     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.40, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
87    move(rooma, roomb)         152.05     [-0.00, 0.00, -0.00, -1.26, 7.62, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
88    drop(ball37, roomb, right) 150.66     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
89    move(roomb, rooma)         143.51     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.83, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
90    drop(ball5, rooma, left)   141.25     [-0.00, 0.00, -0.00, -0.00, 7.90, 17.26, -0.00, -3.85, -0.00, 4.06, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
91    pick(ball40, rooma, left)  143.51     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.83, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
92    pick(ball39, rooma, right) 141.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.40, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
93    drop(ball40, rooma, left)  143.51     [-0.00, 0.00, -0.00, -0.00, 7.62, 16.83, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
94    pick(ball5, rooma, left)   141.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.40, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
95    move(rooma, roomb)         147.22     [-0.00, 0.00, -0.00, -1.26, 7.33, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
96    drop(ball39, roomb, right) 145.83     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
97    move(roomb, rooma)         138.58     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.83, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
98    drop(ball5, rooma, left)   136.61     [-0.00, 0.00, -0.00, -0.00, 7.62, 17.26, -0.00, -4.18, -0.00, 4.06, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
99    pick(ball40, rooma, left)  138.58     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.83, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
100   pick(ball27, rooma, right) 136.87     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.40, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
101   drop(ball40, rooma, left)  138.58     [-0.00, 0.00, -0.00, -0.00, 7.33, 16.83, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
102   pick(ball5, rooma, left)   136.87     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.40, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
103   move(rooma, roomb)         142.39     [-0.00, 0.00, -0.00, -1.26, 7.05, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
104   drop(ball27, roomb, right) 141.00     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
105   move(roomb, rooma)         133.66     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.83, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
106   pick(ball40, rooma, right) 131.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.40, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
107   drop(ball5, rooma, left)   133.66     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.83, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
108   pick(ball8, rooma, left)   131.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.40, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
109   drop(ball40, rooma, right) 133.66     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.83, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
110   pick(ball35, rooma, right) 131.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.40, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
111   drop(ball8, rooma, left)   133.66     [-0.00, 0.00, -0.00, -0.00, 7.05, 16.83, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
112   pick(ball5, rooma, left)   131.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.40, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
113   move(rooma, roomb)         137.55     [-0.00, 0.00, -0.00, -1.26, 6.77, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
114   drop(ball35, roomb, right) 136.17     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
115   move(roomb, rooma)         128.74     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.83, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
116   pick(ball40, rooma, right) 127.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.40, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
117   drop(ball5, rooma, left)   128.74     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.83, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
118   pick(ball8, rooma, left)   127.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.40, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
119   drop(ball40, rooma, right) 128.74     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.83, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
120   pick(ball3, rooma, right)  127.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.40, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
121   drop(ball8, rooma, left)   128.74     [-0.00, 0.00, -0.00, -0.00, 6.77, 16.83, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
122   pick(ball5, rooma, left)   127.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.40, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
123   move(rooma, roomb)         132.72     [-0.00, 0.00, -0.00, -1.26, 6.49, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
124   drop(ball5, roomb, left)   131.33     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
125   move(roomb, rooma)         123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
126   pick(ball40, rooma, left)  122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
127   drop(ball3, rooma, right)  123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
128   pick(ball8, rooma, right)  122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
129   drop(ball40, rooma, left)  123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
130   pick(ball33, rooma, left)  122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
131   drop(ball8, rooma, right)  123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
132   pick(ball40, rooma, right) 122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
133   drop(ball33, rooma, left)  123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
134   pick(ball8, rooma, left)   122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
135   drop(ball40, rooma, right) 123.81     [-0.00, 0.00, -0.00, -0.00, 6.49, 16.83, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
136   pick(ball3, rooma, right)  122.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.40, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
137   move(rooma, roomb)         127.89     [-0.00, 0.00, -0.00, -1.26, 6.21, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
138   drop(ball8, roomb, left)   126.50     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
139   move(roomb, rooma)         118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
140   pick(ball40, rooma, left)  117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
141   drop(ball3, rooma, right)  118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
142   pick(ball33, rooma, right) 117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
143   drop(ball40, rooma, left)  118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
144   pick(ball25, rooma, left)  117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
145   drop(ball33, rooma, right) 118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
146   pick(ball40, rooma, right) 117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
147   drop(ball25, rooma, left)  118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
148   pick(ball33, rooma, left)  117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
149   drop(ball40, rooma, right) 118.89     [-0.00, 0.00, -0.00, -0.00, 6.21, 16.83, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
150   pick(ball3, rooma, right)  117.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.40, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
151   move(rooma, roomb)         123.05     [-0.00, 0.00, -0.00, -1.26, 5.92, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
152   drop(ball33, roomb, left)  121.67     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
153   move(roomb, rooma)         113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
154   pick(ball40, rooma, left)  112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
155   drop(ball3, rooma, right)  113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
156   pick(ball25, rooma, right) 112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
157   drop(ball40, rooma, left)  113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
158   pick(ball6, rooma, left)   112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
159   drop(ball25, rooma, right) 113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
160   pick(ball40, rooma, right) 112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
161   drop(ball6, rooma, left)   113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
162   pick(ball25, rooma, left)  112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
163   drop(ball40, rooma, right) 113.96     [-0.00, 0.00, -0.00, -0.00, 5.92, 16.83, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
164   pick(ball3, rooma, right)  112.25     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.40, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
165   move(rooma, roomb)         118.22     [-0.00, 0.00, -0.00, -1.26, 5.64, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
166   drop(ball25, roomb, left)  116.83     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
167   move(roomb, rooma)         109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
168   pick(ball40, rooma, left)  107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
169   drop(ball3, rooma, right)  109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
170   pick(ball29, rooma, right) 107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
171   drop(ball40, rooma, left)  109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
172   pick(ball6, rooma, left)   107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
173   drop(ball29, rooma, right) 109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
174   pick(ball40, rooma, right) 107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
175   drop(ball6, rooma, left)   109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
176   pick(ball15, rooma, left)  107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
177   drop(ball40, rooma, right) 109.04     [-0.00, 0.00, -0.00, -0.00, 5.64, 16.83, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
178   pick(ball3, rooma, right)  107.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.40, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
179   move(rooma, roomb)         113.39     [-0.00, 0.00, -0.00, -1.26, 5.36, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
180   drop(ball15, roomb, left)  112.00     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
181   move(roomb, rooma)         104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
182   pick(ball40, rooma, left)  102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
183   drop(ball3, rooma, right)  104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
184   pick(ball29, rooma, right) 102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
185   drop(ball40, rooma, left)  104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
186   pick(ball6, rooma, left)   102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
187   drop(ball29, rooma, right) 104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
188   pick(ball40, rooma, right) 102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
189   drop(ball6, rooma, left)   104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
190   pick(ball3, rooma, left)   102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
191   drop(ball40, rooma, right) 104.11     [-0.00, 0.00, -0.00, -0.00, 5.36, 16.83, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
192   pick(ball29, rooma, right) 102.40     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.40, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
193   move(rooma, roomb)         108.56     [-0.00, 0.00, -0.00, -1.26, 5.08, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
194   drop(ball3, roomb, left)   107.17     [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
195   move(roomb, rooma)         99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
196   pick(ball40, rooma, left)  97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
197   drop(ball29, rooma, right) 99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
198   pick(ball4, rooma, right)  97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
199   drop(ball40, rooma, left)  99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
200   pick(ball6, rooma, left)   97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
201   drop(ball4, rooma, right)  99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
202   pick(ball40, rooma, right) 97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
203   drop(ball6, rooma, left)   99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
204   pick(ball7, rooma, left)   97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
205   drop(ball40, rooma, right) 99.19      [-0.00, 0.00, -0.00, -0.00, 5.08, 16.83, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
206   pick(ball29, rooma, right) 97.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.40, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
207   move(rooma, roomb)         103.72     [-0.00, 0.00, -0.00, -1.26, 4.80, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
208   drop(ball7, roomb, left)   102.34     [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
209   move(roomb, rooma)         94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
210   pick(ball40, rooma, left)  92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
211   drop(ball29, rooma, right) 94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
212   pick(ball4, rooma, right)  92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
213   drop(ball40, rooma, left)  94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
214   pick(ball6, rooma, left)   92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
215   drop(ball4, rooma, right)  94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
216   pick(ball40, rooma, right) 92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
217   drop(ball6, rooma, left)   94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
218   pick(ball12, rooma, left)  92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
219   drop(ball40, rooma, right) 94.27      [-0.00, 0.00, -0.00, -0.00, 4.80, 16.83, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
220   pick(ball29, rooma, right) 92.55      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.40, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
221   move(rooma, roomb)         98.89      [-0.00, 0.00, -0.00, -1.26, 4.51, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
222   drop(ball12, roomb, left)  97.50      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
223   move(roomb, rooma)         89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
224   pick(ball40, rooma, left)  87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
225   drop(ball29, rooma, right) 89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
226   pick(ball4, rooma, right)  87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
227   drop(ball40, rooma, left)  89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
228   pick(ball6, rooma, left)   87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
229   drop(ball4, rooma, right)  89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
230   pick(ball40, rooma, right) 87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
231   drop(ball6, rooma, left)   89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
232   pick(ball30, rooma, left)  87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
233   drop(ball40, rooma, right) 89.34      [-0.00, 0.00, -0.00, -0.00, 4.51, 16.83, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
234   pick(ball29, rooma, right) 87.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.40, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
235   move(rooma, roomb)         94.06      [-0.00, 0.00, -0.00, -1.26, 4.23, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
236   drop(ball30, roomb, left)  92.67      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
237   move(roomb, rooma)         84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
238   pick(ball40, rooma, left)  82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
239   drop(ball29, rooma, right) 84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
240   pick(ball4, rooma, right)  82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
241   drop(ball40, rooma, left)  84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
242   pick(ball6, rooma, left)   82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
243   drop(ball4, rooma, right)  84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
244   pick(ball40, rooma, right) 82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
245   drop(ball6, rooma, left)   84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
246   pick(ball29, rooma, left)  82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
247   drop(ball40, rooma, right) 84.42      [-0.00, 0.00, -0.00, -0.00, 4.23, 16.83, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
248   pick(ball4, rooma, right)  82.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.40, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
249   move(rooma, roomb)         89.23      [-0.00, 0.00, -0.00, -1.26, 3.95, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
250   drop(ball29, roomb, left)  87.84      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
251   move(roomb, rooma)         79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
252   pick(ball40, rooma, left)  77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
253   drop(ball4, rooma, right)  79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
254   pick(ball21, rooma, right) 77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
255   drop(ball40, rooma, left)  79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
256   pick(ball6, rooma, left)   77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
257   drop(ball21, rooma, right) 79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
258   pick(ball40, rooma, right) 77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
259   drop(ball6, rooma, left)   79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
260   pick(ball17, rooma, left)  77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
261   drop(ball40, rooma, right) 79.49      [-0.00, 0.00, -0.00, -0.00, 3.95, 16.83, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
262   pick(ball4, rooma, right)  77.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.40, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
263   move(rooma, roomb)         84.39      [-0.00, 0.00, -0.00, -1.26, 3.67, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
264   drop(ball17, roomb, left)  83.00      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
265   move(roomb, rooma)         74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
266   pick(ball40, rooma, left)  72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
267   drop(ball4, rooma, right)  74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
268   pick(ball21, rooma, right) 72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
269   drop(ball40, rooma, left)  74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
270   pick(ball6, rooma, left)   72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
271   drop(ball21, rooma, right) 74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
272   pick(ball40, rooma, right) 72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
273   drop(ball6, rooma, left)   74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
274   pick(ball4, rooma, left)   72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
275   drop(ball40, rooma, right) 74.57      [-0.00, 0.00, -0.00, -0.00, 3.67, 16.83, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
276   pick(ball21, rooma, right) 72.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.40, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
277   move(rooma, roomb)         79.56      [-0.00, 0.00, -0.00, -1.26, 3.38, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
278   drop(ball21, roomb, right) 78.17      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
279   move(roomb, rooma)         69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
280   pick(ball40, rooma, right) 67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
281   drop(ball4, rooma, left)   69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
282   pick(ball6, rooma, left)   67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
283   drop(ball40, rooma, right) 69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
284   pick(ball4, rooma, right)  67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
285   drop(ball6, rooma, left)   69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
286   pick(ball40, rooma, left)  67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
287   drop(ball4, rooma, right)  69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
288   pick(ball6, rooma, right)  67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
289   drop(ball40, rooma, left)  69.64      [-0.00, 0.00, -0.00, -0.00, 3.38, 16.83, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
290   pick(ball4, rooma, left)   67.93      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.40, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
291   move(rooma, roomb)         74.73      [-0.00, 0.00, -0.00, -1.26, 3.10, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
292   drop(ball4, roomb, left)   73.34      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
293   move(roomb, rooma)         64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
294   pick(ball40, rooma, left)  63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
295   drop(ball6, rooma, right)  64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
296   pick(ball34, rooma, right) 63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
297   drop(ball40, rooma, left)  64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
298   pick(ball6, rooma, left)   63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
299   drop(ball34, rooma, right) 64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
300   pick(ball40, rooma, right) 63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
301   drop(ball6, rooma, left)   64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
302   pick(ball23, rooma, left)  63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
303   drop(ball40, rooma, right) 64.72      [-0.00, 0.00, -0.00, -0.00, 3.10, 16.83, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
304   pick(ball6, rooma, right)  63.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.40, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
305   move(rooma, roomb)         69.89      [-0.00, 0.00, -0.00, -1.26, 2.82, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
306   drop(ball23, roomb, left)  68.51      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
307   move(roomb, rooma)         59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
308   pick(ball40, rooma, left)  58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
309   drop(ball6, rooma, right)  59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
310   pick(ball34, rooma, right) 58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
311   drop(ball40, rooma, left)  59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
312   pick(ball6, rooma, left)   58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
313   drop(ball34, rooma, right) 59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
314   pick(ball40, rooma, right) 58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
315   drop(ball6, rooma, left)   59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
316   pick(ball22, rooma, left)  58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
317   drop(ball40, rooma, right) 59.79      [-0.00, 0.00, -0.00, -0.00, 2.82, 16.83, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
318   pick(ball6, rooma, right)  58.08      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.40, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
319   move(rooma, roomb)         65.06      [-0.00, 0.00, -0.00, -1.26, 2.54, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
320   drop(ball22, roomb, left)  63.67      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
321   move(roomb, rooma)         54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
322   pick(ball40, rooma, left)  53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
323   drop(ball6, rooma, right)  54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
324   pick(ball34, rooma, right) 53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
325   drop(ball40, rooma, left)  54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
326   pick(ball6, rooma, left)   53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
327   drop(ball34, rooma, right) 54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
328   pick(ball40, rooma, right) 53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
329   drop(ball6, rooma, left)   54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
330   pick(ball26, rooma, left)  53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
331   drop(ball40, rooma, right) 54.87      [-0.00, 0.00, -0.00, -0.00, 2.54, 16.83, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
332   pick(ball6, rooma, right)  53.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.40, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
333   move(rooma, roomb)         60.23      [-0.00, 0.00, -0.00, -1.26, 2.26, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
334   drop(ball26, roomb, left)  58.84      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
335   move(roomb, rooma)         49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
336   pick(ball40, rooma, left)  48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
337   drop(ball6, rooma, right)  49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
338   pick(ball34, rooma, right) 48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
339   drop(ball40, rooma, left)  49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
340   pick(ball6, rooma, left)   48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
341   drop(ball34, rooma, right) 49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
342   pick(ball40, rooma, right) 48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
343   drop(ball6, rooma, left)   49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
344   pick(ball14, rooma, left)  48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
345   drop(ball40, rooma, right) 49.95      [-0.00, 0.00, -0.00, -0.00, 2.26, 16.83, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
346   pick(ball6, rooma, right)  48.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.40, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
347   move(rooma, roomb)         55.40      [-0.00, 0.00, -0.00, -1.26, 1.97, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
348   drop(ball14, roomb, left)  54.01      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
349   move(roomb, rooma)         45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
350   pick(ball40, rooma, left)  43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
351   drop(ball6, rooma, right)  45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
352   pick(ball34, rooma, right) 43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
353   drop(ball40, rooma, left)  45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
354   pick(ball6, rooma, left)   43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
355   drop(ball34, rooma, right) 45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
356   pick(ball40, rooma, right) 43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
357   drop(ball6, rooma, left)   45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
358   pick(ball24, rooma, left)  43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
359   drop(ball40, rooma, right) 45.02      [-0.00, 0.00, -0.00, -0.00, 1.97, 16.83, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
360   pick(ball6, rooma, right)  43.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.40, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
361   move(rooma, roomb)         50.56      [-0.00, 0.00, -0.00, -1.26, 1.69, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
362   drop(ball24, roomb, left)  49.18      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
363   move(roomb, rooma)         40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
364   pick(ball40, rooma, left)  38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
365   drop(ball6, rooma, right)  40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
366   pick(ball34, rooma, right) 38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
367   drop(ball40, rooma, left)  40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
368   pick(ball6, rooma, left)   38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
369   drop(ball34, rooma, right) 40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
370   pick(ball40, rooma, right) 38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
371   drop(ball6, rooma, left)   40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
372   pick(ball13, rooma, left)  38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
373   drop(ball40, rooma, right) 40.10      [-0.00, 0.00, -0.00, -0.00, 1.69, 16.83, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
374   pick(ball6, rooma, right)  38.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.40, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
375   move(rooma, roomb)         45.73      [-0.00, 0.00, -0.00, -1.26, 1.41, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
376   drop(ball13, roomb, left)  44.34      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
377   move(roomb, rooma)         35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
378   pick(ball40, rooma, left)  33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
379   drop(ball6, rooma, right)  35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
380   pick(ball34, rooma, right) 33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
381   drop(ball40, rooma, left)  35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
382   pick(ball6, rooma, left)   33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
383   drop(ball34, rooma, right) 35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
384   pick(ball40, rooma, right) 33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
385   drop(ball6, rooma, left)   35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
386   pick(ball1, rooma, left)   33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
387   drop(ball40, rooma, right) 35.17      [-0.00, 0.00, -0.00, -0.00, 1.41, 16.83, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
388   pick(ball6, rooma, right)  33.46      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.40, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
389   move(rooma, roomb)         40.90      [-0.00, 0.00, -0.00, -1.26, 1.13, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
390   drop(ball1, roomb, left)   39.51      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
391   move(roomb, rooma)         30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
392   pick(ball40, rooma, left)  28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
393   drop(ball6, rooma, right)  30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
394   pick(ball34, rooma, right) 28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
395   drop(ball40, rooma, left)  30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
396   pick(ball6, rooma, left)   28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
397   drop(ball34, rooma, right) 30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
398   pick(ball40, rooma, right) 28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
399   drop(ball6, rooma, left)   30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
400   pick(ball32, rooma, left)  28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
401   drop(ball40, rooma, right) 30.25      [-0.00, 0.00, -0.00, -0.00, 1.13, 16.83, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
402   pick(ball6, rooma, right)  28.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.40, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
403   move(rooma, roomb)         36.06      [-0.00, 0.00, -0.00, -1.26, 0.85, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
404   drop(ball32, roomb, left)  34.68      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
405   move(roomb, rooma)         25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
406   pick(ball40, rooma, left)  23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
407   drop(ball6, rooma, right)  25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
408   pick(ball34, rooma, right) 23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
409   drop(ball40, rooma, left)  25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
410   pick(ball6, rooma, left)   23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
411   drop(ball34, rooma, right) 25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
412   pick(ball40, rooma, right) 23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
413   drop(ball6, rooma, left)   25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
414   pick(ball34, rooma, left)  23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
415   drop(ball40, rooma, right) 25.32      [-0.00, 0.00, -0.00, -0.00, 0.85, 16.83, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
416   pick(ball6, rooma, right)  23.61      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.40, -0.70, -11.56, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
417   move(rooma, roomb)         31.23      [-0.00, 0.00, -0.00, -1.26, 0.56, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
418   drop(ball34, roomb, left)  29.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
419   move(roomb, rooma)         20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
420   pick(ball40, rooma, left)  18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
421   drop(ball6, rooma, right)  20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
422   pick(ball31, rooma, right) 18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
423   drop(ball40, rooma, left)  20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
424   pick(ball6, rooma, left)   18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
425   drop(ball31, rooma, right) 20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
426   pick(ball40, rooma, right) 18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
427   drop(ball6, rooma, left)   20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
428   pick(ball31, rooma, left)  18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
429   drop(ball40, rooma, right) 20.40      [-0.00, 0.00, -0.00, -0.00, 0.56, 16.83, -0.00, -11.88, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
430   pick(ball6, rooma, right)  18.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.40, -0.70, -11.88, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
431   move(rooma, roomb)         26.40      [-0.00, 0.00, -0.00, -1.26, 0.28, 16.40, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
432   drop(ball31, roomb, left)  25.01      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.83, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
433   move(roomb, rooma)         15.47      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.83, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
434   drop(ball6, rooma, right)  20.64      [-0.00, 0.00, -0.00, -0.00, 0.56, 17.26, -0.00, -12.21, -0.00, 4.06, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
435   pick(ball40, rooma, left)  15.47      [-0.00, 0.00, -0.00, -0.00, 0.28, 16.83, -0.00, -12.21, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
436   pick(ball6, rooma, right)  20.83      [-0.79, 0.00, -0.00, -0.00, 10.72, 16.40, -0.00, -12.21, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
437   move(rooma, roomb)         17.94      [-0.00, 0.00, -0.00, -1.26, 10.72, 16.40, -0.70, -12.21, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
438   drop(ball40, roomb, left)  16.52      [-0.00, 0.00, -0.00, -0.00, 11.00, 16.83, -0.00, -12.53, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
439   drop(ball6, roomb, right)  15.51      [-0.00, 0.00, -1.43, -0.00, 11.28, 17.26, -0.00, -12.85, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
439 executed action(s)
