Loading ../Data/pddl/gripper/test/prob15.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              167.97     [-0.00, 0.00, -0.00, -0.00, 9.03, 11.05, -0.00, -0.00, -1.47, 3.25, -1.99, -0.25, 0.00, 125.78, 15.42, 7.17]
1     pick(ball7, rooma, right)  166.77     [-0.00, 0.00, -0.00, -0.00, 8.74, 10.70, -0.00, -0.00, -1.47, 3.14, -1.33, -0.25, 0.00, 125.78, 14.51, 6.94]
2     move(rooma, roomb)         158.16     [-0.00, 0.00, -0.00, -0.00, 8.74, 10.70, -0.00, -0.00, -0.00, 3.14, -0.66, -0.25, 0.00, 121.97, 14.51, 0.00]
3     drop(ball7, roomb, right)  160.87     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.05, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 121.97, 14.97, 6.94]
4     move(roomb, rooma)         150.71     [-0.00, 0.00, -0.00, -0.00, 8.74, 11.05, -0.00, -0.32, -0.00, 3.25, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
5     pick(ball13, rooma, right) 154.73     [-0.00, 0.00, -0.00, -0.00, 8.46, 10.70, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
6     pick(ball11, rooma, left)  153.10     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.36, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
7     drop(ball13, rooma, right) 154.73     [-0.00, 0.00, -0.00, -0.00, 8.46, 10.70, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
8     pick(ball5, rooma, right)  153.10     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.36, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
9     drop(ball11, rooma, left)  154.73     [-0.00, 0.00, -0.00, -0.00, 8.46, 10.70, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
10    pick(ball8, rooma, left)   153.10     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.36, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
11    drop(ball5, rooma, right)  154.73     [-0.00, 0.00, -0.00, -0.00, 8.46, 10.70, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
12    pick(ball13, rooma, right) 153.10     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.36, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
13    move(rooma, roomb)         155.68     [-0.00, 0.00, -0.00, -1.26, 8.18, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
14    drop(ball13, roomb, right) 154.20     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
15    move(roomb, rooma)         149.80     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.70, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
16    drop(ball8, rooma, left)   146.07     [-0.00, 0.00, -0.00, -0.00, 8.46, 11.05, -0.00, -0.64, -0.00, 3.25, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
17    pick(ball11, rooma, left)  149.80     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.70, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
18    pick(ball5, rooma, right)  148.18     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.36, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
19    drop(ball11, rooma, left)  149.80     [-0.00, 0.00, -0.00, -0.00, 8.18, 10.70, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
20    pick(ball8, rooma, left)   148.18     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.36, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
21    move(rooma, roomb)         150.84     [-0.00, 0.00, -0.00, -1.26, 7.90, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
22    drop(ball5, roomb, right)  149.37     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
23    move(roomb, rooma)         144.88     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.70, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
24    drop(ball8, rooma, left)   141.43     [-0.00, 0.00, -0.00, -0.00, 8.18, 11.05, -0.00, -0.96, -0.00, 3.25, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
25    pick(ball11, rooma, left)  144.88     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.70, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
26    pick(ball6, rooma, right)  143.25     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.36, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
27    drop(ball11, rooma, left)  144.88     [-0.00, 0.00, -0.00, -0.00, 7.90, 10.70, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
28    pick(ball8, rooma, left)   143.25     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.36, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
29    move(rooma, roomb)         146.01     [-0.00, 0.00, -0.00, -1.26, 7.62, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
30    drop(ball6, roomb, right)  144.54     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
31    move(roomb, rooma)         139.95     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.70, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
32    drop(ball8, rooma, left)   136.79     [-0.00, 0.00, -0.00, -0.00, 7.90, 11.05, -0.00, -1.28, -0.00, 3.25, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
33    pick(ball11, rooma, left)  139.95     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.70, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
34    pick(ball26, rooma, right) 138.33     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.36, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
35    drop(ball11, rooma, left)  139.95     [-0.00, 0.00, -0.00, -0.00, 7.62, 10.70, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
36    pick(ball8, rooma, left)   138.33     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.36, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
37    move(rooma, roomb)         141.18     [-0.00, 0.00, -0.00, -1.26, 7.33, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
38    drop(ball26, roomb, right) 139.70     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
39    move(roomb, rooma)         135.03     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.70, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
40    drop(ball8, rooma, left)   132.15     [-0.00, 0.00, -0.00, -0.00, 7.62, 11.05, -0.00, -1.61, -0.00, 3.25, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
41    pick(ball11, rooma, left)  135.03     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.70, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
42    pick(ball16, rooma, right) 133.40     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.36, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
43    drop(ball11, rooma, left)  135.03     [-0.00, 0.00, -0.00, -0.00, 7.33, 10.70, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
44    pick(ball8, rooma, left)   133.40     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.36, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
45    move(rooma, roomb)         136.35     [-0.00, 0.00, -0.00, -1.26, 7.05, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
46    drop(ball16, roomb, right) 134.87     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
47    move(roomb, rooma)         130.10     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.70, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
48    drop(ball8, rooma, left)   127.51     [-0.00, 0.00, -0.00, -0.00, 7.33, 11.05, -0.00, -1.93, -0.00, 3.25, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
49    pick(ball11, rooma, left)  130.10     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.70, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
50    pick(ball28, rooma, right) 128.48     [-0.00, 0.00, -0.00, -0.00, 6.77, 10.36, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
51    drop(ball11, rooma, left)  130.10     [-0.00, 0.00, -0.00, -0.00, 7.05, 10.70, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
52    pick(ball8, rooma, left)   128.48     [-0.00, 0.00, -0.00, -0.00, 6.77, 10.36, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
53    move(rooma, roomb)         131.51     [-0.00, 0.00, -0.00, -1.26, 6.77, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
54    drop(ball8, roomb, left)   130.04     [-0.00, 0.00, -0.00, -0.00, 6.77, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
55    move(roomb, rooma)         125.18     [-0.00, 0.00, -0.00, -0.00, 6.77, 10.70, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
56    drop(ball28, rooma, right) 122.88     [-0.00, 0.00, -0.00, -0.00, 7.05, 11.05, -0.00, -2.25, -0.00, 3.25, -1.33, -0.50, 0.00, 99.10, 0.91, 5.60]
57    pick(ball11, rooma, left)  125.18     [-0.00, 0.00, -0.00, -0.00, 6.77, 10.70, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
58    pick(ball28, rooma, right) 123.55     [-0.00, 0.00, -0.00, -0.00, 6.49, 10.36, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
59    move(rooma, roomb)         126.68     [-0.00, 0.00, -0.00, -1.26, 6.49, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
60    drop(ball11, roomb, left)  125.21     [-0.00, 0.00, -0.00, -0.00, 6.49, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
61    move(roomb, rooma)         120.25     [-0.00, 0.00, -0.00, -0.00, 6.49, 10.70, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
62    drop(ball28, rooma, right) 118.24     [-0.00, 0.00, -0.00, -0.00, 6.77, 11.05, -0.00, -2.57, -0.00, 3.25, -1.33, -0.50, 0.00, 95.29, 0.91, 5.37]
63    pick(ball17, rooma, left)  120.25     [-0.00, 0.00, -0.00, -0.00, 6.49, 10.70, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
64    pick(ball28, rooma, right) 118.63     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.36, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
65    move(rooma, roomb)         121.85     [-0.00, 0.00, -0.00, -1.26, 6.21, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
66    drop(ball17, roomb, left)  120.37     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
67    move(roomb, rooma)         115.33     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
68    drop(ball28, rooma, right) 113.60     [-0.00, 0.00, -0.00, -0.00, 6.49, 11.05, -0.00, -2.89, -0.00, 3.25, -1.33, -0.50, 0.00, 91.48, 0.91, 5.15]
69    pick(ball1, rooma, right)  115.33     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
70    pick(ball28, rooma, left)  113.71     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.36, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
71    drop(ball1, rooma, right)  115.33     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
72    pick(ball25, rooma, right) 113.71     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.36, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
73    drop(ball28, rooma, left)  115.33     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
74    pick(ball30, rooma, left)  113.71     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.36, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
75    drop(ball25, rooma, right) 115.33     [-0.00, 0.00, -0.00, -0.00, 6.21, 10.70, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
76    pick(ball28, rooma, right) 113.71     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.36, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
77    move(rooma, roomb)         117.01     [-0.00, 0.00, -0.00, -1.26, 5.92, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
78    drop(ball30, roomb, left)  115.54     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
79    move(roomb, rooma)         110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
80    pick(ball25, rooma, left)  108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
81    drop(ball28, rooma, right) 110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
82    pick(ball1, rooma, right)  108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
83    drop(ball25, rooma, left)  110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
84    pick(ball28, rooma, left)  108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
85    drop(ball1, rooma, right)  110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
86    pick(ball25, rooma, right) 108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
87    drop(ball28, rooma, left)  110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
88    pick(ball15, rooma, left)  108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
89    drop(ball25, rooma, right) 110.41     [-0.00, 0.00, -0.00, -0.00, 5.92, 10.70, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
90    pick(ball28, rooma, right) 108.78     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.36, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
91    move(rooma, roomb)         112.18     [-0.00, 0.00, -0.00, -1.26, 5.64, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
92    drop(ball15, roomb, left)  110.71     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
93    move(roomb, rooma)         105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
94    pick(ball25, rooma, left)  103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
95    drop(ball28, rooma, right) 105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
96    pick(ball1, rooma, right)  103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
97    drop(ball25, rooma, left)  105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
98    pick(ball28, rooma, left)  103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
99    drop(ball1, rooma, right)  105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
100   pick(ball25, rooma, right) 103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
101   drop(ball28, rooma, left)  105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
102   pick(ball10, rooma, left)  103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
103   drop(ball25, rooma, right) 105.48     [-0.00, 0.00, -0.00, -0.00, 5.64, 10.70, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
104   pick(ball28, rooma, right) 103.86     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.36, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
105   move(rooma, roomb)         107.35     [-0.00, 0.00, -0.00, -1.26, 5.36, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
106   drop(ball10, roomb, left)  105.87     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
107   move(roomb, rooma)         100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
108   pick(ball25, rooma, left)  98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
109   drop(ball28, rooma, right) 100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
110   pick(ball1, rooma, right)  98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
111   drop(ball25, rooma, left)  100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
112   pick(ball28, rooma, left)  98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
113   drop(ball1, rooma, right)  100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
114   pick(ball25, rooma, right) 98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
115   drop(ball28, rooma, left)  100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
116   pick(ball20, rooma, left)  98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
117   drop(ball25, rooma, right) 100.56     [-0.00, 0.00, -0.00, -0.00, 5.36, 10.70, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
118   pick(ball28, rooma, right) 98.93      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.36, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
119   move(rooma, roomb)         102.52     [-0.00, 0.00, -0.00, -1.26, 5.08, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
120   drop(ball28, roomb, right) 101.04     [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
121   move(roomb, rooma)         95.63      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
122   pick(ball1, rooma, right)  94.01      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.36, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
123   drop(ball20, rooma, left)  95.63      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
124   pick(ball25, rooma, left)  94.01      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.36, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
125   drop(ball1, rooma, right)  95.63      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
126   pick(ball20, rooma, right) 94.01      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.36, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
127   drop(ball25, rooma, left)  95.63      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
128   pick(ball29, rooma, left)  94.01      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.36, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
129   drop(ball20, rooma, right) 95.63      [-0.00, 0.00, -0.00, -0.00, 5.08, 10.70, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
130   pick(ball1, rooma, right)  94.01      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.36, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
131   move(rooma, roomb)         97.68      [-0.00, 0.00, -0.00, -1.26, 4.80, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
132   drop(ball1, roomb, right)  96.21      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
133   move(roomb, rooma)         90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
134   pick(ball25, rooma, right) 89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
135   drop(ball29, rooma, left)  90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
136   pick(ball20, rooma, left)  89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
137   drop(ball25, rooma, right) 90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
138   pick(ball29, rooma, right) 89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
139   drop(ball20, rooma, left)  90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
140   pick(ball25, rooma, left)  89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
141   drop(ball29, rooma, right) 90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
142   pick(ball20, rooma, right) 89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
143   drop(ball25, rooma, left)  90.71      [-0.00, 0.00, -0.00, -0.00, 4.80, 10.70, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
144   pick(ball29, rooma, left)  89.08      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.36, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
145   move(rooma, roomb)         92.85      [-0.00, 0.00, -0.00, -1.26, 4.51, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
146   drop(ball29, roomb, left)  91.38      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
147   move(roomb, rooma)         85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
148   pick(ball25, rooma, left)  84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
149   drop(ball20, rooma, right) 85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
150   pick(ball24, rooma, right) 84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
151   drop(ball25, rooma, left)  85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
152   pick(ball20, rooma, left)  84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
153   drop(ball24, rooma, right) 85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
154   pick(ball25, rooma, right) 84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
155   drop(ball20, rooma, left)  85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
156   pick(ball24, rooma, left)  84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
157   drop(ball25, rooma, right) 85.78      [-0.00, 0.00, -0.00, -0.00, 4.51, 10.70, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
158   pick(ball20, rooma, right) 84.16      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.36, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
159   move(rooma, roomb)         88.02      [-0.00, 0.00, -0.00, -1.26, 4.23, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
160   drop(ball20, roomb, right) 86.54      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
161   move(roomb, rooma)         80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
162   pick(ball25, rooma, right) 79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
163   drop(ball24, rooma, left)  80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
164   pick(ball9, rooma, left)   79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
165   drop(ball25, rooma, right) 80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
166   pick(ball24, rooma, right) 79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
167   drop(ball9, rooma, left)   80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
168   pick(ball25, rooma, left)  79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
169   drop(ball24, rooma, right) 80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
170   pick(ball9, rooma, right)  79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
171   drop(ball25, rooma, left)  80.86      [-0.00, 0.00, -0.00, -0.00, 4.23, 10.70, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
172   pick(ball24, rooma, left)  79.24      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.36, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
173   move(rooma, roomb)         83.18      [-0.00, 0.00, -0.00, -1.26, 3.95, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
174   drop(ball9, roomb, right)  81.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
175   move(roomb, rooma)         75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
176   pick(ball25, rooma, right) 74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
177   drop(ball24, rooma, left)  75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
178   pick(ball27, rooma, left)  74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
179   drop(ball25, rooma, right) 75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
180   pick(ball24, rooma, right) 74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
181   drop(ball27, rooma, left)  75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
182   pick(ball25, rooma, left)  74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
183   drop(ball24, rooma, right) 75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
184   pick(ball19, rooma, right) 74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
185   drop(ball25, rooma, left)  75.93      [-0.00, 0.00, -0.00, -0.00, 3.95, 10.70, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
186   pick(ball24, rooma, left)  74.31      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.36, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
187   move(rooma, roomb)         78.35      [-0.00, 0.00, -0.00, -1.26, 3.67, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
188   drop(ball19, roomb, right) 76.88      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
189   move(roomb, rooma)         71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
190   pick(ball25, rooma, right) 69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
191   drop(ball24, rooma, left)  71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
192   pick(ball27, rooma, left)  69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
193   drop(ball25, rooma, right) 71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
194   pick(ball24, rooma, right) 69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
195   drop(ball27, rooma, left)  71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
196   pick(ball25, rooma, left)  69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
197   drop(ball24, rooma, right) 71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
198   pick(ball27, rooma, right) 69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
199   drop(ball25, rooma, left)  71.01      [-0.00, 0.00, -0.00, -0.00, 3.67, 10.70, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
200   pick(ball24, rooma, left)  69.39      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.36, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
201   move(rooma, roomb)         73.52      [-0.00, 0.00, -0.00, -1.26, 3.38, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
202   drop(ball27, roomb, right) 72.05      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
203   move(roomb, rooma)         66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
204   pick(ball25, rooma, right) 64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
205   drop(ball24, rooma, left)  66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
206   pick(ball14, rooma, left)  64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
207   drop(ball25, rooma, right) 66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
208   pick(ball24, rooma, right) 64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
209   drop(ball14, rooma, left)  66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
210   pick(ball25, rooma, left)  64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
211   drop(ball24, rooma, right) 66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
212   pick(ball14, rooma, right) 64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
213   drop(ball25, rooma, left)  66.09      [-0.00, 0.00, -0.00, -0.00, 3.38, 10.70, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
214   pick(ball24, rooma, left)  64.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.36, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
215   move(rooma, roomb)         68.69      [-0.00, 0.00, -0.00, -1.26, 3.10, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
216   drop(ball14, roomb, right) 67.21      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
217   move(roomb, rooma)         61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
218   pick(ball25, rooma, right) 59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
219   drop(ball24, rooma, left)  61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
220   pick(ball4, rooma, left)   59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
221   drop(ball25, rooma, right) 61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
222   pick(ball24, rooma, right) 59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
223   drop(ball4, rooma, left)   61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
224   pick(ball25, rooma, left)  59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
225   drop(ball24, rooma, right) 61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
226   pick(ball4, rooma, right)  59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
227   drop(ball25, rooma, left)  61.16      [-0.00, 0.00, -0.00, -0.00, 3.10, 10.70, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
228   pick(ball24, rooma, left)  59.54      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.36, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
229   move(rooma, roomb)         63.85      [-0.00, 0.00, -0.00, -1.26, 2.82, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
230   drop(ball4, roomb, right)  62.38      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
231   move(roomb, rooma)         56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
232   pick(ball25, rooma, right) 54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
233   drop(ball24, rooma, left)  56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
234   pick(ball32, rooma, left)  54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
235   drop(ball25, rooma, right) 56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
236   pick(ball24, rooma, right) 54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
237   drop(ball32, rooma, left)  56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
238   pick(ball25, rooma, left)  54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
239   drop(ball24, rooma, right) 56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
240   pick(ball32, rooma, right) 54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
241   drop(ball25, rooma, left)  56.24      [-0.00, 0.00, -0.00, -0.00, 2.82, 10.70, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
242   pick(ball24, rooma, left)  54.61      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.36, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
243   move(rooma, roomb)         59.02      [-0.00, 0.00, -0.00, -1.26, 2.54, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
244   drop(ball32, roomb, right) 57.55      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
245   move(roomb, rooma)         51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
246   pick(ball25, rooma, right) 49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
247   drop(ball24, rooma, left)  51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
248   pick(ball23, rooma, left)  49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
249   drop(ball25, rooma, right) 51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
250   pick(ball24, rooma, right) 49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
251   drop(ball23, rooma, left)  51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
252   pick(ball25, rooma, left)  49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
253   drop(ball24, rooma, right) 51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
254   pick(ball23, rooma, right) 49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
255   drop(ball25, rooma, left)  51.31      [-0.00, 0.00, -0.00, -0.00, 2.54, 10.70, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
256   pick(ball24, rooma, left)  49.69      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.36, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
257   move(rooma, roomb)         54.19      [-0.00, 0.00, -0.00, -1.26, 2.26, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
258   drop(ball23, roomb, right) 52.71      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
259   move(roomb, rooma)         46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
260   pick(ball25, rooma, right) 44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
261   drop(ball24, rooma, left)  46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
262   pick(ball21, rooma, left)  44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
263   drop(ball25, rooma, right) 46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
264   pick(ball24, rooma, right) 44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
265   drop(ball21, rooma, left)  46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
266   pick(ball25, rooma, left)  44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
267   drop(ball24, rooma, right) 46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
268   pick(ball21, rooma, right) 44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
269   drop(ball25, rooma, left)  46.39      [-0.00, 0.00, -0.00, -0.00, 2.26, 10.70, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
270   pick(ball24, rooma, left)  44.76      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.36, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
271   move(rooma, roomb)         49.36      [-0.00, 0.00, -0.00, -1.26, 1.97, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
272   drop(ball21, roomb, right) 47.88      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
273   move(roomb, rooma)         41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
274   pick(ball25, rooma, right) 39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
275   drop(ball24, rooma, left)  41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
276   pick(ball2, rooma, left)   39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
277   drop(ball25, rooma, right) 41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
278   pick(ball24, rooma, right) 39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
279   drop(ball2, rooma, left)   41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
280   pick(ball25, rooma, left)  39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
281   drop(ball24, rooma, right) 41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
282   pick(ball2, rooma, right)  39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
283   drop(ball25, rooma, left)  41.46      [-0.00, 0.00, -0.00, -0.00, 1.97, 10.70, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
284   pick(ball24, rooma, left)  39.84      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.36, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
285   move(rooma, roomb)         44.52      [-0.00, 0.00, -0.00, -1.26, 1.69, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
286   drop(ball2, roomb, right)  43.05      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
287   move(roomb, rooma)         36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
288   pick(ball25, rooma, right) 34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
289   drop(ball24, rooma, left)  36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
290   pick(ball31, rooma, left)  34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
291   drop(ball25, rooma, right) 36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
292   pick(ball24, rooma, right) 34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
293   drop(ball31, rooma, left)  36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
294   pick(ball25, rooma, left)  34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
295   drop(ball24, rooma, right) 36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
296   pick(ball31, rooma, right) 34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
297   drop(ball25, rooma, left)  36.54      [-0.00, 0.00, -0.00, -0.00, 1.69, 10.70, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
298   pick(ball24, rooma, left)  34.92      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.36, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
299   move(rooma, roomb)         39.69      [-0.00, 0.00, -0.00, -1.26, 1.41, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
300   drop(ball31, roomb, right) 38.22      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
301   move(roomb, rooma)         31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
302   pick(ball25, rooma, right) 29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
303   drop(ball24, rooma, left)  31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
304   pick(ball18, rooma, left)  29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
305   drop(ball25, rooma, right) 31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
306   pick(ball24, rooma, right) 29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
307   drop(ball18, rooma, left)  31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
308   pick(ball25, rooma, left)  29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
309   drop(ball24, rooma, right) 31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
310   pick(ball18, rooma, right) 29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
311   drop(ball25, rooma, left)  31.62      [-0.00, 0.00, -0.00, -0.00, 1.41, 10.70, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
312   pick(ball24, rooma, left)  29.99      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.36, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
313   move(rooma, roomb)         34.86      [-0.00, 0.00, -0.00, -1.26, 1.13, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
314   drop(ball18, roomb, right) 33.38      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
315   move(roomb, rooma)         26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
316   pick(ball25, rooma, right) 25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
317   drop(ball24, rooma, left)  26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
318   pick(ball22, rooma, left)  25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
319   drop(ball25, rooma, right) 26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
320   pick(ball24, rooma, right) 25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
321   drop(ball22, rooma, left)  26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
322   pick(ball25, rooma, left)  25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
323   drop(ball24, rooma, right) 26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
324   pick(ball22, rooma, right) 25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
325   drop(ball25, rooma, left)  26.69      [-0.00, 0.00, -0.00, -0.00, 1.13, 10.70, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
326   pick(ball24, rooma, left)  25.07      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.36, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
327   move(rooma, roomb)         30.02      [-0.00, 0.00, -0.00, -1.26, 0.85, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
328   drop(ball22, roomb, right) 28.55      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
329   move(roomb, rooma)         21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
330   pick(ball25, rooma, right) 20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
331   drop(ball24, rooma, left)  21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
332   pick(ball3, rooma, left)   20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
333   drop(ball25, rooma, right) 21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
334   pick(ball24, rooma, right) 20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
335   drop(ball3, rooma, left)   21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
336   pick(ball25, rooma, left)  20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
337   drop(ball24, rooma, right) 21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
338   pick(ball3, rooma, right)  20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
339   drop(ball25, rooma, left)  21.77      [-0.00, 0.00, -0.00, -0.00, 0.85, 10.70, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
340   pick(ball24, rooma, left)  20.14      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.36, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
341   move(rooma, roomb)         25.19      [-0.00, 0.00, -0.00, -1.26, 0.56, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
342   drop(ball3, roomb, right)  23.72      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
343   move(roomb, rooma)         16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
344   pick(ball25, rooma, right) 15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
345   drop(ball24, rooma, left)  16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
346   pick(ball12, rooma, left)  15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
347   drop(ball25, rooma, right) 16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
348   pick(ball24, rooma, right) 15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
349   drop(ball12, rooma, left)  16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
350   pick(ball25, rooma, left)  15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
351   drop(ball24, rooma, right) 16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
352   pick(ball12, rooma, right) 15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
353   drop(ball25, rooma, left)  16.84      [-0.00, 0.00, -0.00, -0.00, 0.56, 10.70, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
354   pick(ball24, rooma, left)  15.22      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.36, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
355   move(rooma, roomb)         20.36      [-0.00, 0.00, -0.00, -1.26, 0.28, 10.36, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
356   drop(ball12, roomb, right) 18.88      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
357   move(roomb, rooma)         11.92      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
358   pick(ball25, rooma, right) 15.10      [-0.79, 0.00, -0.00, -0.00, 8.46, 10.36, -0.00, -9.64, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
359   drop(ball24, rooma, left)  11.92      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
360   drop(ball25, rooma, right) 16.18      [-0.00, 0.00, -0.00, -0.00, 0.56, 11.05, -0.00, -9.64, -0.00, 3.25, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
361   pick(ball25, rooma, left)  11.92      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
362   pick(ball24, rooma, right) 15.10      [-0.79, 0.00, -0.00, -0.00, 8.46, 10.36, -0.00, -9.64, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
363   drop(ball25, rooma, left)  11.92      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
364   move(rooma, roomb)         18.88      [-0.00, 0.00, -0.00, -0.00, 0.28, 10.70, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
365   drop(ball24, roomb, right) 17.73      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.05, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
366   move(roomb, rooma)         11.54      [-0.00, 0.00, -0.00, -0.00, 0.28, 11.05, -0.00, -9.96, -0.00, 3.25, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
367   pick(ball25, rooma, right) 12.17      [-0.00, 0.00, -0.00, -0.00, 8.74, 10.70, -0.00, -9.96, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
368   move(rooma, roomb)         10.70      [-0.00, 0.00, -0.00, -0.00, 8.74, 10.70, -0.00, -9.96, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
369   drop(ball25, roomb, right) 9.61       [-0.00, 0.00, -1.43, -0.00, 9.03, 11.05, -0.00, -10.28, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
369 executed action(s)
