(walk-forward shed location1 bob)
(pickup_spanner location1 spanner2 bob)
(walk-forward location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(walk-forward location2 location3 bob)
(pickup_spanner location3 spanner5 bob)
(walk-forward location3 location4 bob)
(pickup_spanner location4 spanner6 bob)
(walk-forward location4 location5 bob)
(pickup_spanner location5 spanner7 bob)
(pickup_spanner location5 spanner4 bob)
(pickup_spanner location5 spanner3 bob)
(walk-forward location5 gate bob)
(tighten_nut gate spanner7 bob nut1)
(tighten_nut gate spanner6 bob nut2)
(tighten_nut gate spanner5 bob nut3)
(tighten_nut gate spanner4 bob nut4)
(tighten_nut gate spanner3 bob nut5)
(tighten_nut gate spanner2 bob nut6)
(tighten_nut gate spanner1 bob nut7)
; cost = 20 (unit cost)
