2022-02-05 02:28:42,294 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-9_nuts-9_locations-10.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 02:28:42,478 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.184 second(s)
2022-02-05 02:28:42,478 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 02:28:43,982 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'loose', 'tightened', 'at', 'useable', 'carrying'}
2022-02-05 02:28:43,992 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:43,993 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:43,993 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:43,993 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 02:28:43,994 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:28:44,473 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:44,474 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:44,520 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:44,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.151]
2022-02-05 02:28:44,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:44,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:44,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:44,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:44,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:45,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 02:28:45,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.544]
2022-02-05 02:28:45,387 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:45,387 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:28:45,388 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,388 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:45,468 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:28:45,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.023]
2022-02-05 02:28:45,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:45,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:28:45,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,865 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:45,945 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 02:28:46,696 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.280, 43.237]
2022-02-05 02:28:46,696 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:46,696 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=1)

2022-02-05 02:28:46,697 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:46,697 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,698 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:46,753 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:28:47,415 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.677, 44.908]
2022-02-05 02:28:47,416 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:47,416 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:28:47,417 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:47,417 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,418 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:47,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 02:28:48,475 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.127, 39.059, 38.965]
2022-02-05 02:28:48,475 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:48,476 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 02:28:48,477 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,477 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,477 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:48,526 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 02:28:49,409 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.901, 41.180, 37.276]
2022-02-05 02:28:49,409 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:49,409 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 02:28:49,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:49,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,411 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:49,464 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:28:50,236 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.909, 38.917]
2022-02-05 02:28:50,236 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:50,236 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:28:50,237 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:50,237 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:50,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:50,305 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:28:50,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.043, 33.217, 33.244]
2022-02-05 02:28:50,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:50,992 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=1)

2022-02-05 02:28:50,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:50,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:50,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:51,053 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:28:51,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.892, 35.318, 31.453]
2022-02-05 02:28:51,872 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:51,872 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:28:51,873 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:51,873 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:51,874 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:51,908 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:28:52,616 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.900, 33.115]
2022-02-05 02:28:52,616 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:52,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:28:52,617 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:52,617 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:52,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:52,678 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location6, location7, bob)]
2022-02-05 02:28:53,224 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.845]
2022-02-05 02:28:53,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:53,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:28:53,225 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:53,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,226 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:53,318 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 02:28:53,944 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.398, 26.208]
2022-02-05 02:28:53,944 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:53,944 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=1)

2022-02-05 02:28:53,945 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:53,945 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,946 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:53,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 02:28:54,588 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.587, 27.653]
2022-02-05 02:28:54,588 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:54,588 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:28:54,589 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:54,589 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:54,590 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:28:54,629 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:28:54,984 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.506]
2022-02-05 02:28:54,984 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:54,984 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:28:54,985 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:54,985 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:54,986 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:28:55,071 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 02:28:55,812 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.427, 20.946]
2022-02-05 02:28:55,812 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:55,812 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=1)

2022-02-05 02:28:55,813 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:55,813 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:55,814 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:28:55,874 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:28:56,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.837, 22.490]
2022-02-05 02:28:56,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:56,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:28:56,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:56,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:56,674 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:28:56,803 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), pickup_spanner(location10, spanner7, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 02:28:57,929 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.390, 17.127, 17.170]
2022-02-05 02:28:57,929 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:57,929 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=1)

2022-02-05 02:28:57,930 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:57,930 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:57,931 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:28:58,076 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 02:28:58,685 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.250, 19.022, 15.504]
2022-02-05 02:28:58,685 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:58,685 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 02:28:58,686 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:58,686 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:58,687 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:28:58,728 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 02:28:59,203 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.915, 16.961]
2022-02-05 02:28:59,203 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:59,203 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 02:28:59,204 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:59,204 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:59,205 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:29:00,948 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:15,234 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.251, 12.269, 12.275, 12.269, 12.294, 12.245, 12.262, 12.274, 12.278, 12.273, 12.294, 12.260, 12.262, 12.263, 12.261, 12.272, 12.269, 12.260, 12.283, 12.262, 12.273, 12.265, 12.261, 12.278, 12.266, 12.294, 12.283, 12.305, 12.291, 12.286, 12.257, 12.254, 12.260, 12.256, 12.304, 12.287, 12.242, 12.257, 12.255, 12.263, 12.262, 12.248, 12.277, 12.278, 12.271, 12.283, 12.262, 12.276, 12.262, 12.284, 12.300, 12.268, 12.261, 12.267, 12.302, 12.265, 12.263, 12.262, 12.251, 12.286, 12.256, 12.291, 12.267, 12.283, 12.273, 12.282, 12.277, 12.282, 12.275, 12.306, 12.276, 12.286, 12.254, 12.276, 12.271, 12.249, 12.284, 12.283, 12.275, 12.281, 12.274]
2022-02-05 02:29:15,235 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:15,235 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=36)

2022-02-05 02:29:15,236 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:15,236 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:15,237 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:29:16,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:27,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.759, 10.622, 10.659, 10.600, 10.607, 10.628, 10.608, 10.625, 10.620, 10.602, 10.612, 10.622, 10.660, 10.639, 10.631, 10.611, 10.629, 10.630, 10.596, 10.606, 10.642, 10.635, 10.634, 10.615, 10.609, 10.640, 10.615, 10.623, 10.617, 10.627, 10.630, 10.626, 10.617, 10.602, 10.625, 10.622, 10.630, 10.604, 10.623, 10.648, 10.640, 10.607, 10.647, 10.598, 10.609, 10.648, 10.632, 10.617, 10.644, 10.624, 10.600, 10.628, 10.636, 10.652, 10.663, 10.626, 10.614, 10.625, 10.597, 10.600, 10.609, 10.611, 10.618, 10.618, 10.644]
2022-02-05 02:29:27,074 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:27,074 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=18)

2022-02-05 02:29:27,075 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:27,075 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:27,076 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:29:27,591 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:36,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.180, 8.975, 8.992, 8.953, 8.949, 8.991, 8.973, 8.965, 8.956, 8.987, 8.973, 8.989, 8.983, 8.962, 8.953, 9.003, 9.030, 8.973, 9.013, 8.965, 8.958, 8.958, 8.975, 8.962, 8.934, 8.965, 8.979, 9.000, 8.975, 8.973, 9.012, 8.979, 8.999, 8.962, 8.976, 8.997, 8.981, 8.973, 8.944, 8.999, 8.981, 8.952, 8.953, 8.977, 8.959, 8.971, 8.984, 8.989, 8.973, 8.946]
2022-02-05 02:29:36,289 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:36,289 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut2) (index=24)

2022-02-05 02:29:36,290 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 02:29:36,290 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:36,299 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:29:36,949 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:43,373 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.525, 7.348, 7.325, 7.345, 7.316, 7.307, 7.337, 7.315, 7.331, 7.298, 7.314, 7.307, 7.346, 7.339, 7.316, 7.309, 7.312, 7.324, 7.309, 7.326, 7.316, 7.313, 7.299, 7.288, 7.299, 7.348, 7.334, 7.339, 7.331, 7.260, 7.290, 7.277, 7.329, 7.353, 7.303, 7.293, 7.339]
2022-02-05 02:29:43,373 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:43,373 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=29)

2022-02-05 02:29:43,374 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner9)]
2022-02-05 02:29:43,374 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:43,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:29:43,687 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:49,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.889, 5.667, 5.677, 5.694, 5.657, 5.649, 5.705, 5.635, 5.662, 5.644, 5.628, 5.687, 5.658, 5.671, 5.642, 5.697, 5.641, 5.659, 5.644, 5.641, 5.669, 5.643, 5.671, 5.664, 5.624, 5.650]
2022-02-05 02:29:49,596 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:49,596 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut8) (index=24)

2022-02-05 02:29:49,597 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut7), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut6), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner6), useable(spanner9)]
2022-02-05 02:29:49,597 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:49,598 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:29:49,870 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:29:53,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.256, 4.005, 3.964, 3.953, 3.976, 4.003, 4.019, 3.968, 3.981, 3.921, 4.000, 3.994, 4.001, 3.946, 3.994, 4.001, 3.976]
2022-02-05 02:29:53,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:53,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=9)

2022-02-05 02:29:53,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut7), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut8), useable(spanner1), useable(spanner6), useable(spanner9)]
2022-02-05 02:29:53,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:53,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:29:53,919 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 02:29:56,315 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.638, 2.446, 2.412, 2.443, 2.420, 2.400, 2.416, 2.445, 2.418, 2.395]
2022-02-05 02:29:56,316 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:56,316 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=9)

2022-02-05 02:29:56,317 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut7), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut8), useable(spanner1), useable(spanner9)]
2022-02-05 02:29:56,317 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:56,318 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:29:56,411 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut9)]
2022-02-05 02:29:58,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.948, 0.905, 0.899, 0.927, 0.860]
2022-02-05 02:29:58,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:58,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut9) (index=4)

2022-02-05 02:29:58,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner1)]
2022-02-05 02:29:58,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:58,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:29:58,247 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:29:58,868 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.434, 0.011]
2022-02-05 02:29:58,868 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:58,868 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=1)

2022-02-05 02:29:58,869 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:29:58,869 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:58,870 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:29:58,871 [INFO] [_main:94] 29 executed action(s) and 335 state evaluations(s) in 74.877 second(s)
2022-02-05 02:29:58,871 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 02:29:58,871 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 53.09 -> 51.15)
2022-02-05 02:29:58,871 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 51.15 -> 49.54)
2022-02-05 02:29:58,871 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 49.54 -> 47.02)
2022-02-05 02:29:58,871 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 47.02 -> 43.24)
2022-02-05 02:29:58,871 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 43.24 -> 40.68)
2022-02-05 02:29:58,871 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 40.68 -> 38.96)
2022-02-05 02:29:58,871 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 38.96 -> 37.28)
2022-02-05 02:29:58,871 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 37.28 -> 34.91)
2022-02-05 02:29:58,871 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 34.91 -> 33.22)
2022-02-05 02:29:58,871 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 33.22 -> 31.45)
2022-02-05 02:29:58,871 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 31.45 -> 29.90)
2022-02-05 02:29:58,872 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 29.90 -> 27.84)
2022-02-05 02:29:58,872 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 27.84 -> 26.21)
2022-02-05 02:29:58,872 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 26.21 -> 24.59)
2022-02-05 02:29:58,872 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 24.59 -> 22.51)
2022-02-05 02:29:58,872 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 22.51 -> 20.95)
2022-02-05 02:29:58,872 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 20.95 -> 18.84)
2022-02-05 02:29:58,872 [INFO] [_main:105] 18: pickup_spanner(location10, spanner7, bob) (value change: 18.84 -> 17.13)
2022-02-05 02:29:58,872 [INFO] [_main:105] 19: pickup_spanner(location10, spanner4, bob) (value change: 17.13 -> 15.50)
2022-02-05 02:29:58,872 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 15.50 -> 13.91)
2022-02-05 02:29:58,872 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut5) (value change: 13.91 -> 12.24)
2022-02-05 02:29:58,872 [INFO] [_main:105] 22: tighten_nut(gate, spanner5, bob, nut1) (value change: 12.24 -> 10.60)
2022-02-05 02:29:58,872 [INFO] [_main:105] 23: tighten_nut(gate, spanner8, bob, nut2) (value change: 10.60 -> 8.93)
2022-02-05 02:29:58,872 [INFO] [_main:105] 24: tighten_nut(gate, spanner7, bob, nut6) (value change: 8.93 -> 7.26)
2022-02-05 02:29:58,872 [INFO] [_main:105] 25: tighten_nut(gate, spanner2, bob, nut8) (value change: 7.26 -> 5.62)
2022-02-05 02:29:58,872 [INFO] [_main:105] 26: tighten_nut(gate, spanner3, bob, nut3) (value change: 5.62 -> 3.92)
2022-02-05 02:29:58,872 [INFO] [_main:105] 27: tighten_nut(gate, spanner6, bob, nut4) (value change: 3.92 -> 2.39)
2022-02-05 02:29:58,872 [INFO] [_main:105] 28: tighten_nut(gate, spanner9, bob, nut9) (value change: 2.39 -> 0.86)
2022-02-05 02:29:58,872 [INFO] [_main:105] 29: tighten_nut(gate, spanner1, bob, nut7) (value change: 0.86 -> 0.01)
2022-02-05 02:29:58,873 [INFO] [<module>:129] All tasks completed in 76.582 second(s)
