2022-02-05 11:10:27,432 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v0-26687/prob_spanners-7_nuts-7_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 11:10:27,617 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.184 second(s)
2022-02-05 11:10:27,617 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 11:10:28,989 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'tightened', 'loose', 'at', 'carrying'}
2022-02-05 11:10:28,990 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 11:10:28,991 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 11:10:28,991 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 11:10:28,992 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 11:10:28,992 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 11:10:29,305 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:29,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 11:10:29,310 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 11:10:29,584 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.502]
2022-02-05 11:10:29,584 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 11:10:29,584 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 11:10:29,585 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:29,585 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:29,587 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 11:10:29,641 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 11:10:30,122 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.983, 36.843, 31.024]
2022-02-05 11:10:30,122 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:30,122 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 11:10:30,123 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:30,123 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,124 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 11:10:30,156 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 11:10:30,536 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.822, 32.649]
2022-02-05 11:10:30,536 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:30,536 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 11:10:30,537 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:30,537 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:30,538 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 11:10:30,564 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 11:10:31,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.010, 30.940, 27.121]
2022-02-05 11:10:31,140 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:31,140 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 11:10:31,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:31,141 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,142 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 11:10:31,170 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 11:10:31,649 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.083, 28.795]
2022-02-05 11:10:31,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:31,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 11:10:31,650 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:31,650 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:31,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 11:10:31,699 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 11:10:32,179 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.176, 27.136, 23.466]
2022-02-05 11:10:32,180 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:32,180 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=2)

2022-02-05 11:10:32,180 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:32,180 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,182 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 11:10:32,187 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 11:10:32,556 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.416, 25.033]
2022-02-05 11:10:32,556 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:32,556 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 11:10:32,557 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:32,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:32,558 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 11:10:32,621 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 11:10:33,079 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.057, 23.434, 19.766]
2022-02-05 11:10:33,079 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:33,080 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=2)

2022-02-05 11:10:33,080 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:33,080 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 11:10:33,086 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 11:10:33,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.438, 21.317]
2022-02-05 11:10:33,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:33,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 11:10:33,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:33,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:33,542 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 11:10:33,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 11:10:34,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.471, 19.694, 15.792, 15.750, 15.784]
2022-02-05 11:10:34,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:34,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=3)

2022-02-05 11:10:34,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:34,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:34,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 11:10:34,273 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 11:10:35,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.423, 17.856, 14.145, 14.139]
2022-02-05 11:10:35,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:35,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 11:10:35,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:35,045 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 11:10:35,114 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 11:10:35,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.331, 15.984, 12.427]
2022-02-05 11:10:35,719 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 11:10:35,719 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 11:10:35,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:35,720 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:35,721 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 11:10:35,727 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 11:10:36,244 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.834, 13.909]
2022-02-05 11:10:36,244 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:36,244 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 11:10:36,245 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:36,245 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:36,246 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 11:10:36,777 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 11:10:42,300 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.457, 9.200, 9.184, 9.194, 9.228, 9.212, 9.204, 9.174, 9.206, 9.182, 9.197, 9.182, 9.201, 9.189, 9.208, 9.195, 9.198, 9.193, 9.212, 9.216, 9.213, 9.185, 9.206, 9.193, 9.178, 9.171, 9.183, 9.208, 9.198, 9.185, 9.235, 9.246, 9.163, 9.191, 9.194, 9.216, 9.205, 9.171, 9.213, 9.162, 9.179, 9.201, 9.181, 9.191, 9.234, 9.185, 9.193, 9.196, 9.200, 9.186]
2022-02-05 11:10:42,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:42,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=39)

2022-02-05 11:10:42,301 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:42,301 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:42,302 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 11:10:42,605 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 11:10:43,758 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.789, 7.525, 7.558, 7.586, 7.556, 7.528, 7.532, 7.544, 7.536, 7.563, 7.588, 7.548, 7.549, 7.529, 7.544, 7.570, 7.561, 7.539, 7.520, 7.529, 7.549, 7.556, 7.551, 7.527, 7.559, 7.531, 7.583, 7.564, 7.553, 7.556, 7.523, 7.558, 7.563, 7.583, 7.553, 7.551, 7.527]
2022-02-05 11:10:43,759 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:43,759 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=18)

2022-02-05 11:10:43,760 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:43,760 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:43,761 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 11:10:43,990 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 11:10:44,720 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.124, 5.920, 5.909, 5.924, 5.896, 5.898, 5.919, 5.887, 5.916, 5.919, 5.918, 5.883, 5.910, 5.921, 5.913, 5.894, 5.887, 5.894, 5.887, 5.925, 5.900, 5.901, 5.901, 5.901, 5.909, 5.909]
2022-02-05 11:10:44,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:44,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=11)

2022-02-05 11:10:44,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:44,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:44,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 11:10:44,855 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 11:10:45,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.503, 4.274, 4.260, 4.233, 4.250, 4.257, 4.245, 4.247, 4.279, 4.268, 4.254, 4.226, 4.234, 4.240, 4.218, 4.279, 4.256]
2022-02-05 11:10:45,765 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:45,765 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=14)

2022-02-05 11:10:45,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:45,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:45,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 11:10:45,863 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 11:10:46,340 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.874, 2.609, 2.637, 2.579, 2.609, 2.597, 2.597, 2.648, 2.628, 2.601]
2022-02-05 11:10:46,341 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:46,341 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=3)

2022-02-05 11:10:46,341 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner6), useable(spanner7)]
2022-02-05 11:10:46,341 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:46,343 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 11:10:46,418 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 11:10:46,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.272, 1.125, 1.125, 1.101, 1.128]
2022-02-05 11:10:46,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 11:10:46,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=3)

2022-02-05 11:10:46,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner7)]
2022-02-05 11:10:46,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:46,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 11:10:46,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 11:10:46,947 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.589, 0.007]
2022-02-05 11:10:46,947 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 11:10:46,948 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=1)

2022-02-05 11:10:46,948 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 11:10:46,948 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 11:10:46,949 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 11:10:46,949 [INFO] [_main:94] 20 executed action(s) and 183 state evaluations(s) in 17.958 second(s)
2022-02-05 11:10:46,949 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 11:10:46,949 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.84 -> 34.50)
2022-02-05 11:10:46,949 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 34.50 -> 31.02)
2022-02-05 11:10:46,950 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 31.02 -> 28.82)
2022-02-05 11:10:46,950 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 28.82 -> 27.12)
2022-02-05 11:10:46,950 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 27.12 -> 25.08)
2022-02-05 11:10:46,950 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 25.08 -> 23.47)
2022-02-05 11:10:46,950 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 23.47 -> 21.42)
2022-02-05 11:10:46,950 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 21.42 -> 19.77)
2022-02-05 11:10:46,950 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 19.77 -> 17.44)
2022-02-05 11:10:46,950 [INFO] [_main:105] 10: pickup_spanner(location5, spanner4, bob) (value change: 17.44 -> 15.75)
2022-02-05 11:10:46,950 [INFO] [_main:105] 11: pickup_spanner(location5, spanner3, bob) (value change: 15.75 -> 14.14)
2022-02-05 11:10:46,950 [INFO] [_main:105] 12: pickup_spanner(location5, spanner7, bob) (value change: 14.14 -> 12.43)
2022-02-05 11:10:46,950 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 12.43 -> 10.83)
2022-02-05 11:10:46,950 [INFO] [_main:105] 14: tighten_nut(gate, spanner1, bob, nut3) (value change: 10.83 -> 9.16)
2022-02-05 11:10:46,950 [INFO] [_main:105] 15: tighten_nut(gate, spanner4, bob, nut7) (value change: 9.16 -> 7.52)
2022-02-05 11:10:46,950 [INFO] [_main:105] 16: tighten_nut(gate, spanner3, bob, nut6) (value change: 7.52 -> 5.88)
2022-02-05 11:10:46,950 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut5) (value change: 5.88 -> 4.22)
2022-02-05 11:10:46,950 [INFO] [_main:105] 18: tighten_nut(gate, spanner2, bob, nut1) (value change: 4.22 -> 2.58)
2022-02-05 11:10:46,950 [INFO] [_main:105] 19: tighten_nut(gate, spanner6, bob, nut2) (value change: 2.58 -> 1.10)
2022-02-05 11:10:46,950 [INFO] [_main:105] 20: tighten_nut(gate, spanner7, bob, nut4) (value change: 1.10 -> 0.01)
2022-02-05 11:10:46,951 [INFO] [<module>:129] All tasks completed in 19.521 second(s)
