2022-02-05 02:28:42,370 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 02:28:42,556 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.186 second(s)
2022-02-05 02:28:42,556 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 02:28:43,655 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'carrying', 'loose', 'at', 'tightened'}
2022-02-05 02:28:43,679 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:43,679 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:43,679 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:43,680 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:43,680 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:43,680 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:43,680 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:43,680 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:43,680 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 02:28:43,680 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:28:44,093 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:44,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:44,097 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:44,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.492]
2022-02-05 02:28:44,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:44,328 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:44,329 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:44,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:44,329 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:44,381 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:28:44,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.925, 30.960]
2022-02-05 02:28:44,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:44,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:28:44,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:44,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:44,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:44,731 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:28:45,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.898, 32.668]
2022-02-05 02:28:45,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:45,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:28:45,133 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:45,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,134 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:45,183 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 02:28:45,512 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.018, 27.157]
2022-02-05 02:28:45,512 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:45,512 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 02:28:45,513 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:45,513 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,513 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:45,559 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:28:45,904 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.091, 28.742]
2022-02-05 02:28:45,904 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:45,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:28:45,905 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:45,905 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:45,955 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 02:28:46,340 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.221, 23.433]
2022-02-05 02:28:46,340 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:46,340 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 02:28:46,341 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:46,341 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,341 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:46,387 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:28:46,659 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.464, 24.983]
2022-02-05 02:28:46,659 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:46,659 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:28:46,660 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:46,660 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,661 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:46,723 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 02:28:47,104 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.045, 19.713]
2022-02-05 02:28:47,104 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:47,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 02:28:47,105 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:47,105 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,106 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:47,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:28:47,578 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.465, 21.288]
2022-02-05 02:28:47,578 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:47,578 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:28:47,579 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:47,579 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,579 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:47,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:28:48,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.489, 15.786, 15.792, 15.776]
2022-02-05 02:28:48,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 02:28:48,325 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:48,325 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,326 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:48,374 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 02:28:48,903 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.449, 17.800, 14.106, 14.111]
2022-02-05 02:28:48,903 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=2)

2022-02-05 02:28:48,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:48,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:48,958 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 02:28:49,433 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.352, 15.978, 12.417]
2022-02-05 02:28:49,434 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:49,434 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 02:28:49,434 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:49,434 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:49,465 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:28:49,853 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.841, 13.940]
2022-02-05 02:28:49,853 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:49,853 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:28:49,854 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:49,854 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,854 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:50,412 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 02:28:53,317 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.197, 9.213, 9.189, 9.199, 9.200, 9.209, 9.193, 9.186, 9.193, 9.209, 9.192, 9.200, 9.174, 9.220, 9.191, 9.167, 9.186, 9.170, 9.177, 9.210, 9.183, 9.205, 9.201, 9.184, 9.193, 9.204, 9.197, 9.191, 9.193, 9.173, 9.198, 9.181, 9.168, 9.197, 9.211, 9.203, 9.183, 9.228, 9.185, 9.193, 9.211, 9.194, 9.219, 9.198, 9.201, 9.196, 9.197, 9.224, 9.211]
2022-02-05 02:28:53,318 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:53,318 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=15)

2022-02-05 02:28:53,318 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:53,318 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,319 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:28:53,786 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 02:28:56,492 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.744, 7.522, 7.551, 7.598, 7.545, 7.572, 7.547, 7.553, 7.559, 7.535, 7.541, 7.543, 7.572, 7.553, 7.544, 7.583, 7.536, 7.533, 7.551, 7.540, 7.575, 7.557, 7.552, 7.566, 7.566, 7.557, 7.522, 7.526, 7.538, 7.554, 7.562, 7.570, 7.579, 7.536, 7.581, 7.536, 7.536]
2022-02-05 02:28:56,492 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:56,492 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=1)

2022-02-05 02:28:56,493 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:28:56,493 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:56,494 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:28:56,901 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 02:29:00,020 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.106, 5.900, 5.909, 5.882, 5.909, 5.886, 5.919, 5.912, 5.928, 5.893, 5.907, 5.890, 5.877, 5.908, 5.913, 5.900, 5.939, 5.903, 5.890, 5.916, 5.917, 5.920, 5.889, 5.906, 5.897, 5.887]
2022-02-05 02:29:00,020 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:00,020 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=12)

2022-02-05 02:29:00,021 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut5), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:29:00,021 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:00,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:29:00,237 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 02:29:02,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.538, 4.264, 4.275, 4.267, 4.274, 4.262, 4.246, 4.235, 4.284, 4.278, 4.242, 4.242, 4.264, 4.235, 4.248, 4.234, 4.254]
2022-02-05 02:29:02,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:02,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=15)

2022-02-05 02:29:02,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), useable(spanner2), useable(spanner4), useable(spanner7)]
2022-02-05 02:29:02,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:02,170 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:29:02,317 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut3)]
2022-02-05 02:29:03,072 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.846, 2.581, 2.589, 2.604, 2.620, 2.575, 2.601, 2.612, 2.589, 2.606]
2022-02-05 02:29:03,072 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:03,072 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=5)

2022-02-05 02:29:03,073 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner4)]
2022-02-05 02:29:03,073 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:03,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:29:03,164 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut3)]
2022-02-05 02:29:03,843 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.248, 1.109, 1.104, 1.126, 1.103]
2022-02-05 02:29:03,843 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:03,844 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut3) (index=4)

2022-02-05 02:29:03,844 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner2)]
2022-02-05 02:29:03,844 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:03,845 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:29:03,903 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 02:29:04,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.592, 0.009]
2022-02-05 02:29:04,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:04,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=1)

2022-02-05 02:29:04,325 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:29:04,325 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:04,325 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:29:04,325 [INFO] [_main:94] 20 executed action(s) and 177 state evaluations(s) in 20.645 second(s)
2022-02-05 02:29:04,326 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 02:29:04,326 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.84 -> 34.49)
2022-02-05 02:29:04,326 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 34.49 -> 30.96)
2022-02-05 02:29:04,326 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 30.96 -> 28.90)
2022-02-05 02:29:04,326 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 28.90 -> 27.16)
2022-02-05 02:29:04,326 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 27.16 -> 25.09)
2022-02-05 02:29:04,326 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 25.09 -> 23.43)
2022-02-05 02:29:04,326 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 23.43 -> 21.46)
2022-02-05 02:29:04,326 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 21.46 -> 19.71)
2022-02-05 02:29:04,326 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 19.71 -> 17.46)
2022-02-05 02:29:04,326 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 17.46 -> 15.78)
2022-02-05 02:29:04,326 [INFO] [_main:105] 11: pickup_spanner(location5, spanner4, bob) (value change: 15.78 -> 14.11)
2022-02-05 02:29:04,326 [INFO] [_main:105] 12: pickup_spanner(location5, spanner7, bob) (value change: 14.11 -> 12.42)
2022-02-05 02:29:04,326 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 12.42 -> 10.84)
2022-02-05 02:29:04,326 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut5) (value change: 10.84 -> 9.17)
2022-02-05 02:29:04,326 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut1) (value change: 9.17 -> 7.52)
2022-02-05 02:29:04,326 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut2) (value change: 7.52 -> 5.88)
2022-02-05 02:29:04,326 [INFO] [_main:105] 17: tighten_nut(gate, spanner6, bob, nut4) (value change: 5.88 -> 4.23)
2022-02-05 02:29:04,326 [INFO] [_main:105] 18: tighten_nut(gate, spanner7, bob, nut7) (value change: 4.23 -> 2.58)
2022-02-05 02:29:04,326 [INFO] [_main:105] 19: tighten_nut(gate, spanner4, bob, nut3) (value change: 2.58 -> 1.10)
2022-02-05 02:29:04,327 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut6) (value change: 1.10 -> 0.01)
2022-02-05 02:29:04,327 [INFO] [<module>:129] All tasks completed in 21.960 second(s)
