2022-02-05 02:28:42,467 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 02:28:42,677 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.210 second(s)
2022-02-05 02:28:42,677 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 02:28:44,145 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'loose', 'useable', 'at', 'tightened'}
2022-02-05 02:28:44,146 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:44,147 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:44,147 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:44,147 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:44,157 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:44,157 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:44,157 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:44,157 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:44,158 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 02:28:44,158 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:28:44,629 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:44,630 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:44,659 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:45,124 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.377]
2022-02-05 02:28:45,124 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:45,124 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:45,125 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,125 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,126 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:45,210 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:45,800 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.686, 37.610, 37.594]
2022-02-05 02:28:45,800 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:45,800 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 02:28:45,801 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,801 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,801 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:45,858 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:28:46,603 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.447, 39.808, 35.838]
2022-02-05 02:28:46,603 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:46,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 02:28:46,604 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:46,604 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:46,651 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:28:47,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.574, 37.543]
2022-02-05 02:28:47,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:47,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:28:47,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:47,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,146 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:47,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:28:48,115 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.124, 31.832, 31.892]
2022-02-05 02:28:48,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:48,116 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=1)

2022-02-05 02:28:48,116 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,116 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,117 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:48,165 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:28:48,915 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.023, 33.991, 30.111]
2022-02-05 02:28:48,916 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:48,916 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 02:28:48,917 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,917 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,917 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:48,954 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:28:49,584 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.074, 31.760]
2022-02-05 02:28:49,584 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:49,584 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:28:49,585 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:49,585 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,586 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:49,620 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 02:28:50,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.164, 26.467]
2022-02-05 02:28:50,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:50,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 02:28:50,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:50,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:50,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:50,371 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:28:51,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.422, 28.020]
2022-02-05 02:28:51,088 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:51,088 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:28:51,089 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:51,089 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:51,090 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:51,180 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 02:28:51,680 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.106, 22.727]
2022-02-05 02:28:51,680 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:51,680 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 02:28:51,681 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:51,681 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:51,682 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:51,731 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:28:52,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.446, 24.320]
2022-02-05 02:28:52,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:52,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:28:52,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:52,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:52,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:52,384 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 02:28:53,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.367, 18.857, 18.822, 18.851]
2022-02-05 02:28:53,092 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:53,092 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:28:53,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:53,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:53,144 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 02:28:53,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.343, 20.922, 17.225, 17.202]
2022-02-05 02:28:53,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:53,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=3)

2022-02-05 02:28:53,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:53,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:53,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:53,916 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 02:28:54,611 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.273, 19.081, 15.497]
2022-02-05 02:28:54,611 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:54,612 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 02:28:54,612 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:54,613 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:54,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:28:54,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:28:55,164 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.940, 17.022]
2022-02-05 02:28:55,164 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:55,165 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:28:55,165 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:55,165 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:55,166 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:28:56,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut7)]
2022-02-05 02:29:04,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.312, 12.291, 12.334, 12.300, 12.292, 12.355, 12.295, 12.304, 12.308, 12.285, 12.326, 12.296, 12.324, 12.305, 12.373, 12.315, 12.304, 12.314, 12.307, 12.313, 12.291, 12.317, 12.294, 12.279, 12.303, 12.292, 12.342, 12.326, 12.303, 12.347, 12.305, 12.304, 12.335, 12.337, 12.328, 12.302, 12.304, 12.318, 12.296, 12.285, 12.288, 12.288, 12.304, 12.292, 12.287, 12.293, 12.282, 12.300, 12.325, 12.291, 12.308, 12.291, 12.309, 12.334, 12.302, 12.296, 12.305, 12.332, 12.297, 12.302, 12.312, 12.314, 12.303, 12.301, 12.327, 12.318, 12.317, 12.291, 12.319, 12.306, 12.316, 12.327, 12.302, 12.318, 12.306, 12.293, 12.327, 12.319, 12.347, 12.289, 12.311]
2022-02-05 02:29:04,269 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:04,269 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut9) (index=23)

2022-02-05 02:29:04,270 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:04,270 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:04,270 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:29:05,228 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 02:29:13,332 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.828, 10.646, 10.669, 10.683, 10.638, 10.646, 10.676, 10.636, 10.673, 10.650, 10.667, 10.659, 10.693, 10.716, 10.691, 10.684, 10.689, 10.690, 10.643, 10.657, 10.679, 10.673, 10.683, 10.675, 10.677, 10.652, 10.649, 10.661, 10.663, 10.680, 10.665, 10.650, 10.678, 10.646, 10.647, 10.662, 10.697, 10.638, 10.669, 10.691, 10.676, 10.679, 10.662, 10.688, 10.681, 10.665, 10.674, 10.669, 10.670, 10.674, 10.687, 10.685, 10.631, 10.656, 10.648, 10.649, 10.701, 10.667, 10.664, 10.644, 10.660, 10.665, 10.651, 10.679, 10.639]
2022-02-05 02:29:13,332 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:13,332 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=52)

2022-02-05 02:29:13,333 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut2), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:13,333 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:13,334 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:29:14,339 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut8)]
2022-02-05 02:29:18,856 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.240, 9.013, 9.015, 8.988, 9.000, 9.023, 9.012, 9.016, 9.057, 9.017, 9.042, 9.013, 8.987, 9.006, 8.982, 9.001, 9.035, 9.008, 9.002, 9.002, 8.986, 8.984, 9.066, 9.028, 9.004, 9.024, 8.980, 9.003, 9.004, 9.013, 9.033, 9.030, 9.030, 9.014, 9.051, 9.034, 9.005, 9.026, 9.004, 9.001, 9.038, 8.991, 9.008, 8.992, 9.022, 9.022, 9.029, 9.033, 8.997, 9.036]
2022-02-05 02:29:18,857 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:18,857 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut8) (index=26)

2022-02-05 02:29:18,858 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:18,858 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:18,858 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:29:19,245 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut1)]
2022-02-05 02:29:24,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.573, 7.421, 7.356, 7.357, 7.401, 7.360, 7.335, 7.361, 7.360, 7.343, 7.385, 7.334, 7.399, 7.364, 7.361, 7.359, 7.349, 7.383, 7.370, 7.375, 7.341, 7.379, 7.361, 7.330, 7.381, 7.364, 7.418, 7.394, 7.401, 7.336, 7.389, 7.361, 7.355, 7.332, 7.378, 7.418, 7.353]
2022-02-05 02:29:24,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:24,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=23)

2022-02-05 02:29:24,325 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 02:29:24,325 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:24,326 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:29:24,630 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut1)]
2022-02-05 02:29:27,976 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.958, 5.769, 5.716, 5.678, 5.748, 5.694, 5.710, 5.699, 5.725, 5.693, 5.718, 5.730, 5.711, 5.721, 5.715, 5.709, 5.707, 5.721, 5.730, 5.706, 5.728, 5.718, 5.719, 5.704, 5.713, 5.701]
2022-02-05 02:29:27,976 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:27,976 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut1) (index=3)

2022-02-05 02:29:27,977 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner6), useable(spanner8)]
2022-02-05 02:29:27,977 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:27,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:29:28,165 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 02:29:30,707 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.271, 4.057, 4.044, 4.043, 4.075, 4.048, 3.994, 4.020, 4.055, 4.035, 4.040, 4.045, 4.064, 4.083, 4.052, 4.033, 4.058]
2022-02-05 02:29:30,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:30,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=6)

2022-02-05 02:29:30,709 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner6), useable(spanner8)]
2022-02-05 02:29:30,709 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:30,710 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:29:30,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 02:29:32,475 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.654, 2.459, 2.449, 2.425, 2.443, 2.472, 2.428, 2.442, 2.474, 2.435]
2022-02-05 02:29:32,476 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:32,476 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=3)

2022-02-05 02:29:32,476 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner6)]
2022-02-05 02:29:32,477 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:32,477 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:29:32,537 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 02:29:33,411 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.052, 0.955, 0.943, 0.945, 0.961]
2022-02-05 02:29:33,411 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:33,412 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=2)

2022-02-05 02:29:33,412 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner6)]
2022-02-05 02:29:33,412 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:33,413 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:29:33,481 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 02:29:34,068 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.428, 0.009]
2022-02-05 02:29:34,068 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:34,068 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut5) (index=1)

2022-02-05 02:29:34,069 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:29:34,069 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:34,069 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:29:34,070 [INFO] [_main:94] 24 executed action(s) and 332 state evaluations(s) in 49.912 second(s)
2022-02-05 02:29:34,070 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 02:29:34,070 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 43.86 -> 41.38)
2022-02-05 02:29:34,070 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 41.38 -> 37.59)
2022-02-05 02:29:34,070 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 37.59 -> 35.84)
2022-02-05 02:29:34,070 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 35.84 -> 33.57)
2022-02-05 02:29:34,070 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 33.57 -> 31.83)
2022-02-05 02:29:34,070 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 31.83 -> 30.11)
2022-02-05 02:29:34,070 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 30.11 -> 28.07)
2022-02-05 02:29:34,071 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 28.07 -> 26.47)
2022-02-05 02:29:34,071 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 26.47 -> 24.42)
2022-02-05 02:29:34,071 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 24.42 -> 22.73)
2022-02-05 02:29:34,071 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 22.73 -> 20.45)
2022-02-05 02:29:34,071 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 20.45 -> 18.82)
2022-02-05 02:29:34,071 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 18.82 -> 17.20)
2022-02-05 02:29:34,084 [INFO] [_main:105] 14: pickup_spanner(location5, spanner1, bob) (value change: 17.20 -> 15.50)
2022-02-05 02:29:34,085 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 15.50 -> 13.94)
2022-02-05 02:29:34,085 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut9) (value change: 13.94 -> 12.28)
2022-02-05 02:29:34,085 [INFO] [_main:105] 17: tighten_nut(gate, spanner7, bob, nut2) (value change: 12.28 -> 10.63)
2022-02-05 02:29:34,085 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut8) (value change: 10.63 -> 8.98)
2022-02-05 02:29:34,085 [INFO] [_main:105] 19: tighten_nut(gate, spanner3, bob, nut4) (value change: 8.98 -> 7.33)
2022-02-05 02:29:34,085 [INFO] [_main:105] 20: tighten_nut(gate, spanner9, bob, nut1) (value change: 7.33 -> 5.68)
2022-02-05 02:29:34,085 [INFO] [_main:105] 21: tighten_nut(gate, spanner2, bob, nut6) (value change: 5.68 -> 3.99)
2022-02-05 02:29:34,085 [INFO] [_main:105] 22: tighten_nut(gate, spanner8, bob, nut7) (value change: 3.99 -> 2.43)
2022-02-05 02:29:34,085 [INFO] [_main:105] 23: tighten_nut(gate, spanner1, bob, nut3) (value change: 2.43 -> 0.94)
2022-02-05 02:29:34,085 [INFO] [_main:105] 24: tighten_nut(gate, spanner6, bob, nut5) (value change: 0.94 -> 0.01)
2022-02-05 02:29:34,086 [INFO] [<module>:129] All tasks completed in 51.621 second(s)
