2022-02-05 02:28:42,851 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v0-26687-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 02:28:43,106 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_0/checkpoints/epoch=15-step=26687-validation_loss=7.646719495824073e-06.ckpt' loaded in 0.255 second(s)
2022-02-05 02:28:43,106 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 02:28:44,698 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'useable', 'carrying', 'loose', 'at'}
2022-02-05 02:28:44,699 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:28:44,729 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:28:44,729 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:28:44,729 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 02:28:44,730 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:28:45,057 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,058 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:28:45,088 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:28:45,376 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.259]
2022-02-05 02:28:45,376 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:28:45,377 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:28:45,377 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:45,377 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:45,378 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:28:45,542 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:46,464 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.994, 28.987, 29.077, 29.000, 29.016, 29.032, 29.036, 29.000, 29.035, 29.021]
2022-02-05 02:28:46,464 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:46,465 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:28:46,465 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:46,465 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:46,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:28:46,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:28:47,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.618, 32.328, 27.262, 27.279, 27.228, 27.230, 27.249, 27.289, 27.233, 27.217]
2022-02-05 02:28:47,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:47,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=9)

2022-02-05 02:28:47,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:47,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:28:47,327 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 02:28:47,746 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.528, 30.297, 25.551, 25.524, 25.624, 25.506, 25.553, 25.502, 25.560]
2022-02-05 02:28:47,746 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:47,746 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=7)

2022-02-05 02:28:47,747 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:47,747 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:47,748 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:28:47,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 02:28:48,152 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.492, 28.452, 23.814, 23.983, 23.842, 23.830, 23.825, 23.843]
2022-02-05 02:28:48,152 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,152 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 02:28:48,153 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,153 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,153 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:28:48,227 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 02:28:48,581 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.417, 26.652, 22.230, 22.216, 22.178, 22.174, 22.138]
2022-02-05 02:28:48,581 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,581 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=6)

2022-02-05 02:28:48,582 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,582 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,583 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:28:48,686 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:28:48,933 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.423, 24.754, 20.533, 20.520, 20.616, 20.528]
2022-02-05 02:28:48,933 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:48,933 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 02:28:48,934 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:48,934 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:48,935 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:28:49,011 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:28:49,195 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.352, 22.835, 18.852, 18.817, 18.884]
2022-02-05 02:28:49,196 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:49,196 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=3)

2022-02-05 02:28:49,196 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:49,197 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,197 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:28:49,237 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:28:49,563 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.296, 20.993, 17.267, 17.163]
2022-02-05 02:28:49,563 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:49,563 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 02:28:49,564 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:49,564 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,564 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:28:49,613 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 02:28:49,861 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.279, 19.111, 15.569]
2022-02-05 02:28:49,862 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:28:49,862 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 02:28:49,862 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:49,862 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:49,863 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:28:49,903 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:28:50,097 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.982, 17.005]
2022-02-05 02:28:50,097 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:28:50,097 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:28:50,098 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:28:50,098 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:50,098 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:28:51,058 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 02:28:54,745 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.337, 12.384, 12.313, 12.312, 12.308, 12.316, 12.340, 12.335, 12.347, 12.321, 12.338, 12.335, 12.343, 12.332, 12.322, 12.316, 12.326, 12.305, 12.344, 12.313, 12.328, 12.381, 12.322, 12.300, 12.367, 12.318, 12.336, 12.294, 12.352, 12.331, 12.350, 12.325, 12.348, 12.317, 12.340, 12.325, 12.340, 12.349, 12.315, 12.341, 12.347, 12.329, 12.313, 12.366, 12.331, 12.340, 12.344, 12.300, 12.307, 12.357, 12.312, 12.313, 12.313, 12.338, 12.346, 12.335, 12.316, 12.330, 12.355, 12.326, 12.356, 12.355, 12.336, 12.333, 12.348, 12.327, 12.304, 12.320, 12.314, 12.328, 12.342, 12.338, 12.336, 12.365, 12.330, 12.346, 12.345, 12.353, 12.357, 12.325, 12.310]
2022-02-05 02:28:54,746 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:54,746 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=27)

2022-02-05 02:28:54,746 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:28:54,747 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:54,760 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:28:55,459 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 02:28:56,934 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.855, 10.680, 10.677, 10.715, 10.690, 10.695, 10.703, 10.702, 10.703, 10.692, 10.666, 10.680, 10.698, 10.698, 10.683, 10.682, 10.685, 10.695, 10.692, 10.676, 10.677, 10.707, 10.705, 10.697, 10.649, 10.696, 10.682, 10.696, 10.685, 10.670, 10.671, 10.696, 10.676, 10.685, 10.704, 10.709, 10.693, 10.696, 10.665, 10.709, 10.685, 10.694, 10.703, 10.678, 10.677, 10.698, 10.668, 10.674, 10.694, 10.677, 10.683, 10.682, 10.691, 10.700, 10.692, 10.672, 10.707, 10.661, 10.700, 10.688, 10.695, 10.681, 10.702, 10.679, 10.692]
2022-02-05 02:28:56,934 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:56,934 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=24)

2022-02-05 02:28:56,935 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:28:56,935 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:56,936 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:28:57,664 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 02:28:58,974 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.208, 9.024, 9.059, 9.059, 9.057, 9.053, 9.043, 9.023, 9.022, 9.047, 9.062, 9.068, 9.033, 9.059, 9.053, 9.064, 9.053, 9.034, 9.046, 9.080, 9.037, 9.059, 9.005, 9.062, 9.032, 9.042, 9.059, 9.087, 9.049, 9.037, 9.072, 9.034, 9.056, 9.035, 9.045, 9.046, 9.028, 9.063, 9.055, 9.072, 9.060, 9.046, 9.070, 9.030, 9.063, 9.030, 9.052, 9.067, 9.045, 9.022]
2022-02-05 02:28:58,975 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:28:58,975 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut5) (index=22)

2022-02-05 02:28:58,976 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut6), loose(nut8), loose(nut9), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 02:28:58,976 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:28:58,976 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:28:59,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4)]
2022-02-05 02:29:01,264 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.611, 7.410, 7.391, 7.431, 7.405, 7.396, 7.372, 7.417, 7.428, 7.405, 7.429, 7.410, 7.387, 7.445, 7.428, 7.415, 7.393, 7.443, 7.386, 7.441, 7.412, 7.399, 7.424, 7.387, 7.391, 7.425, 7.392, 7.429, 7.404, 7.418, 7.423, 7.448, 7.401, 7.419, 7.394, 7.423, 7.404]
2022-02-05 02:29:01,265 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:01,265 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=6)

2022-02-05 02:29:01,266 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), loose(nut8), loose(nut9), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 02:29:01,266 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:01,266 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:29:01,511 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 02:29:02,677 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.989, 5.749, 5.753, 5.756, 5.790, 5.768, 5.745, 5.766, 5.725, 5.761, 5.790, 5.772, 5.749, 5.731, 5.760, 5.770, 5.758, 5.748, 5.744, 5.726, 5.757, 5.761, 5.764, 5.778, 5.736, 5.728]
2022-02-05 02:29:02,677 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:02,677 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut8) (index=8)

2022-02-05 02:29:02,678 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), loose(nut9), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8)]
2022-02-05 02:29:02,678 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:02,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:29:02,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 02:29:03,157 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.367, 4.117, 4.104, 4.108, 4.094, 4.096, 4.146, 4.091, 4.099, 4.119, 4.095, 4.101, 4.109, 4.088, 4.105, 4.109, 4.108]
2022-02-05 02:29:03,158 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:03,158 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut9) (index=13)

2022-02-05 02:29:03,158 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut6), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 02:29:03,159 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:03,159 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:29:03,293 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 02:29:03,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.714, 2.486, 2.501, 2.472, 2.476, 2.493, 2.486, 2.487, 2.507, 2.496]
2022-02-05 02:29:03,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:03,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=3)

2022-02-05 02:29:03,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner4)]
2022-02-05 02:29:03,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:03,721 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:29:03,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1)]
2022-02-05 02:29:04,136 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.086, 0.976, 0.991, 0.974, 1.004]
2022-02-05 02:29:04,136 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:29:04,136 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=3)

2022-02-05 02:29:04,137 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 02:29:04,137 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:04,138 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:29:04,208 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 02:29:04,329 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.455, 0.009]
2022-02-05 02:29:04,330 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:29:04,330 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 02:29:04,330 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:29:04,330 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:29:04,331 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:29:04,331 [INFO] [_main:94] 20 executed action(s) and 359 state evaluations(s) in 19.602 second(s)
2022-02-05 02:29:04,331 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 02:29:04,331 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 35.97 -> 32.26)
2022-02-05 02:29:04,332 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 32.26 -> 28.99)
2022-02-05 02:29:04,332 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 28.99 -> 27.22)
2022-02-05 02:29:04,332 [INFO] [_main:105] 4: pickup_spanner(location1, spanner1, bob) (value change: 27.22 -> 25.50)
2022-02-05 02:29:04,332 [INFO] [_main:105] 5: pickup_spanner(location1, spanner9, bob) (value change: 25.50 -> 23.81)
2022-02-05 02:29:04,332 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 23.81 -> 22.14)
2022-02-05 02:29:04,332 [INFO] [_main:105] 7: pickup_spanner(location1, spanner7, bob) (value change: 22.14 -> 20.52)
2022-02-05 02:29:04,332 [INFO] [_main:105] 8: pickup_spanner(location1, spanner8, bob) (value change: 20.52 -> 18.82)
2022-02-05 02:29:04,332 [INFO] [_main:105] 9: pickup_spanner(location1, spanner3, bob) (value change: 18.82 -> 17.16)
2022-02-05 02:29:04,332 [INFO] [_main:105] 10: pickup_spanner(location1, spanner5, bob) (value change: 17.16 -> 15.57)
2022-02-05 02:29:04,332 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 15.57 -> 13.98)
2022-02-05 02:29:04,332 [INFO] [_main:105] 12: tighten_nut(gate, spanner9, bob, nut7) (value change: 13.98 -> 12.29)
2022-02-05 02:29:04,332 [INFO] [_main:105] 13: tighten_nut(gate, spanner1, bob, nut3) (value change: 12.29 -> 10.65)
2022-02-05 02:29:04,332 [INFO] [_main:105] 14: tighten_nut(gate, spanner6, bob, nut5) (value change: 10.65 -> 9.01)
2022-02-05 02:29:04,332 [INFO] [_main:105] 15: tighten_nut(gate, spanner2, bob, nut4) (value change: 9.01 -> 7.37)
2022-02-05 02:29:04,332 [INFO] [_main:105] 16: tighten_nut(gate, spanner5, bob, nut8) (value change: 7.37 -> 5.73)
2022-02-05 02:29:04,332 [INFO] [_main:105] 17: tighten_nut(gate, spanner8, bob, nut9) (value change: 5.73 -> 4.09)
2022-02-05 02:29:04,332 [INFO] [_main:105] 18: tighten_nut(gate, spanner7, bob, nut6) (value change: 4.09 -> 2.47)
2022-02-05 02:29:04,332 [INFO] [_main:105] 19: tighten_nut(gate, spanner3, bob, nut2) (value change: 2.47 -> 0.97)
2022-02-05 02:29:04,332 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut1) (value change: 0.97 -> 0.01)
2022-02-05 02:29:04,333 [INFO] [<module>:129] All tasks completed in 21.485 second(s)
