2022-02-05 15:11:20,778 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-addmax-v0-18347/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 15:11:21,185 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.407 second(s)
2022-02-05 15:11:21,185 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 15:11:23,872 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'at', 'carrying', 'tightened', 'loose'}
2022-02-05 15:11:23,873 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:11:23,873 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 15:11:23,873 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:11:24,390 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,391 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:11:24,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:11:24,816 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.295]
2022-02-05 15:11:24,816 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:11:24,816 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:11:24,817 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,817 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,818 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:11:24,899 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:11:25,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.979, 22.191, 20.884, 20.876, 20.887, 20.888, 20.886, 20.880, 20.887, 20.889, 20.875]
2022-02-05 15:11:25,640 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:25,640 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=10)

2022-02-05 15:11:25,641 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:25,641 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,642 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:11:25,778 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:26,228 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.848, 20.800, 19.284, 19.278, 19.277, 19.281, 19.271, 19.272, 19.288, 19.284]
2022-02-05 15:11:26,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=6)

2022-02-05 15:11:26,229 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,230 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:11:26,352 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:26,873 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.761, 19.522, 17.736, 17.737, 17.739, 17.741, 17.739, 17.744, 17.738]
2022-02-05 15:11:26,873 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,873 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 15:11:26,874 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,874 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,875 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:11:26,946 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:27,451 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.585, 18.324, 16.397, 16.393, 16.396, 16.403, 16.400, 16.399]
2022-02-05 15:11:27,451 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:27,451 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 15:11:27,452 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,452 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,453 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:11:27,517 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:27,773 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.286, 17.332, 15.218, 15.222, 15.217, 15.215, 15.218]
2022-02-05 15:11:27,773 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:27,773 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=5)

2022-02-05 15:11:27,774 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:11:27,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:28,118 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.902, 16.337, 14.071, 14.074, 14.072, 14.072]
2022-02-05 15:11:28,118 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,118 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 15:11:28,119 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,119 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,120 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:11:28,178 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:28,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.507, 15.330, 12.942, 12.943, 12.945]
2022-02-05 15:11:28,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 15:11:28,483 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,483 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,484 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:11:28,514 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:28,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.060, 14.266, 11.872, 11.862]
2022-02-05 15:11:28,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 15:11:28,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,830 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:11:28,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:11:29,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.351, 13.182, 10.823]
2022-02-05 15:11:29,189 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:29,189 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 15:11:29,190 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:29,190 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,191 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:11:29,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:11:29,452 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.789, 12.111]
2022-02-05 15:11:29,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:29,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:11:29,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:29,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:11:29,928 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:11:31,460 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.818, 7.957, 7.972, 7.964, 7.968, 7.971, 7.968, 7.960, 7.971, 7.964, 7.966, 7.976, 7.964, 7.962, 7.965, 7.970, 7.968, 7.972, 7.972, 7.971, 7.964, 7.966, 7.974, 7.969, 7.964, 7.967, 7.966, 7.961, 7.970, 7.970, 7.964, 7.960, 7.963, 7.963, 7.963, 7.969, 7.972, 7.966, 7.963, 7.961, 7.966, 7.967, 7.961, 7.963, 7.962, 7.960, 7.964, 7.966, 7.966, 7.970, 7.964, 7.965, 7.966, 7.966, 7.966, 7.965, 7.973, 7.967, 7.965, 7.976, 7.968, 7.967, 7.970, 7.959, 7.970, 7.966, 7.961, 7.969, 7.973, 7.963, 7.968, 7.967, 7.971, 7.967, 7.965, 7.971, 7.964, 7.961, 7.967, 7.974, 7.969, 7.962]
2022-02-05 15:11:31,461 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:31,461 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=1)

2022-02-05 15:11:31,461 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:31,461 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:31,462 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:11:31,665 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:11:32,544 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.855, 7.133, 7.124, 7.123, 7.127, 7.131, 7.123, 7.126, 7.126, 7.122, 7.125, 7.129, 7.132, 7.124, 7.129, 7.128, 7.125, 7.126, 7.129, 7.123, 7.123, 7.119, 7.124, 7.133, 7.126, 7.127, 7.123, 7.135, 7.127, 7.130, 7.131, 7.129, 7.127, 7.130, 7.133, 7.131, 7.128, 7.126, 7.126, 7.126, 7.127, 7.127, 7.129, 7.126, 7.124, 7.131, 7.124, 7.123, 7.126, 7.122, 7.133, 7.126, 7.130, 7.128, 7.124, 7.128, 7.123, 7.123, 7.127, 7.121, 7.125, 7.130, 7.121, 7.125, 7.125]
2022-02-05 15:11:32,545 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:32,545 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=21)

2022-02-05 15:11:32,545 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:32,546 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:32,547 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:11:32,758 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:11:33,401 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.906, 6.270, 6.278, 6.270, 6.273, 6.270, 6.269, 6.269, 6.263, 6.269, 6.271, 6.271, 6.269, 6.274, 6.272, 6.272, 6.272, 6.277, 6.274, 6.270, 6.274, 6.271, 6.265, 6.274, 6.277, 6.267, 6.276, 6.277, 6.271, 6.277, 6.274, 6.275, 6.270, 6.270, 6.270, 6.270, 6.273, 6.275, 6.274, 6.273, 6.277, 6.269, 6.268, 6.275, 6.269, 6.272, 6.263, 6.276, 6.277, 6.275]
2022-02-05 15:11:33,401 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:33,401 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=46)

2022-02-05 15:11:33,402 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:33,402 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:33,403 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:11:33,545 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:11:33,960 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.973, 5.394, 5.403, 5.398, 5.393, 5.386, 5.398, 5.392, 5.393, 5.390, 5.396, 5.404, 5.398, 5.397, 5.397, 5.392, 5.395, 5.391, 5.396, 5.399, 5.394, 5.391, 5.398, 5.395, 5.394, 5.391, 5.395, 5.394, 5.388, 5.389, 5.395, 5.397, 5.392, 5.393, 5.394, 5.396, 5.395]
2022-02-05 15:11:33,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:33,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=5)

2022-02-05 15:11:33,961 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:33,961 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:33,962 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:11:34,212 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:11:34,564 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.047, 4.488, 4.492, 4.489, 4.493, 4.493, 4.494, 4.487, 4.490, 4.490, 4.488, 4.496, 4.487, 4.486, 4.487, 4.491, 4.485, 4.495, 4.489, 4.486, 4.492, 4.488, 4.489, 4.489, 4.485, 4.487]
2022-02-05 15:11:34,564 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,564 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut9) (index=16)

2022-02-05 15:11:34,565 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:34,565 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,566 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:11:34,650 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:11:35,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.111, 3.592, 3.591, 3.595, 3.599, 3.590, 3.598, 3.592, 3.596, 3.592, 3.590, 3.597, 3.589, 3.591, 3.596, 3.592, 3.592]
2022-02-05 15:11:35,043 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:35,043 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut2) (index=12)

2022-02-05 15:11:35,044 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut9), useable(spanner4), useable(spanner7), useable(spanner9)]
2022-02-05 15:11:35,044 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:11:35,105 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:11:35,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.137, 2.663, 2.666, 2.660, 2.666, 2.657, 2.659, 2.672, 2.659, 2.664]
2022-02-05 15:11:35,326 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:35,326 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut8) (index=5)

2022-02-05 15:11:35,327 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner4), useable(spanner7)]
2022-02-05 15:11:35,327 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,328 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:11:35,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:11:35,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.161, 1.678, 1.679, 1.675, 1.672]
2022-02-05 15:11:35,638 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:35,638 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=4)

2022-02-05 15:11:35,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 15:11:35,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,640 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:11:35,650 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 15:11:35,695 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.016, 0.658]
2022-02-05 15:11:35,695 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:35,695 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=1)

2022-02-05 15:11:35,696 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:11:35,696 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,696 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:11:35,697 [INFO] [_main:94] 20 executed action(s) and 361 state evaluations(s) in 11.824 second(s)
2022-02-05 15:11:35,697 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 15:11:35,697 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 22.19 -> 22.29)
2022-02-05 15:11:35,697 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 22.29 -> 20.88)
2022-02-05 15:11:35,697 [INFO] [_main:105] 3: pickup_spanner(location1, spanner8, bob) (value change: 20.88 -> 19.27)
2022-02-05 15:11:35,697 [INFO] [_main:105] 4: pickup_spanner(location1, spanner7, bob) (value change: 19.27 -> 17.74)
2022-02-05 15:11:35,697 [INFO] [_main:105] 5: pickup_spanner(location1, spanner2, bob) (value change: 17.74 -> 16.39)
2022-02-05 15:11:35,697 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 16.39 -> 15.21)
2022-02-05 15:11:35,697 [INFO] [_main:105] 7: pickup_spanner(location1, spanner9, bob) (value change: 15.21 -> 14.07)
2022-02-05 15:11:35,697 [INFO] [_main:105] 8: pickup_spanner(location1, spanner5, bob) (value change: 14.07 -> 12.94)
2022-02-05 15:11:35,697 [INFO] [_main:105] 9: pickup_spanner(location1, spanner4, bob) (value change: 12.94 -> 11.86)
2022-02-05 15:11:35,697 [INFO] [_main:105] 10: pickup_spanner(location1, spanner3, bob) (value change: 11.86 -> 10.82)
2022-02-05 15:11:35,697 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 10.82 -> 8.79)
2022-02-05 15:11:35,697 [INFO] [_main:105] 12: tighten_nut(gate, spanner6, bob, nut4) (value change: 8.79 -> 7.96)
2022-02-05 15:11:35,697 [INFO] [_main:105] 13: tighten_nut(gate, spanner2, bob, nut6) (value change: 7.96 -> 7.12)
2022-02-05 15:11:35,698 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut3) (value change: 7.12 -> 6.26)
2022-02-05 15:11:35,698 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut1) (value change: 6.26 -> 5.39)
2022-02-05 15:11:35,698 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut9) (value change: 5.39 -> 4.48)
2022-02-05 15:11:35,698 [INFO] [_main:105] 17: tighten_nut(gate, spanner8, bob, nut2) (value change: 4.48 -> 3.59)
2022-02-05 15:11:35,698 [INFO] [_main:105] 18: tighten_nut(gate, spanner9, bob, nut8) (value change: 3.59 -> 2.66)
2022-02-05 15:11:35,698 [INFO] [_main:105] 19: tighten_nut(gate, spanner7, bob, nut7) (value change: 2.66 -> 1.67)
2022-02-05 15:11:35,698 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut5) (value change: 1.67 -> 0.66)
2022-02-05 15:11:35,698 [INFO] [<module>:129] All tasks completed in 14.923 second(s)
