2022-02-05 01:58:15,286 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-addmax-v0-18347-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 01:58:15,558 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.272 second(s)
2022-02-05 01:58:15,558 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 01:58:17,278 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'carrying', 'tightened', 'loose', 'at'}
2022-02-05 01:58:17,278 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:58:17,279 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 01:58:17,279 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 01:58:17,553 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:17,554 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:58:17,585 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:58:17,801 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.249]
2022-02-05 01:58:17,801 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:17,801 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:58:17,802 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:17,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:17,803 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:58:17,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:18,240 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.966, 21.697]
2022-02-05 01:58:18,240 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:18,240 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 01:58:18,241 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:18,241 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,242 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:58:18,287 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:58:18,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.229, 22.124]
2022-02-05 01:58:18,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:18,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:58:18,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:18,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:58:18,818 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 01:58:19,402 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.870, 17.754]
2022-02-05 01:58:19,402 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:19,402 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 01:58:19,403 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:19,403 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,404 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:58:19,490 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 01:58:19,966 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.376, 19.149]
2022-02-05 01:58:19,966 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:19,966 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:58:19,967 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:19,967 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,967 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:58:20,089 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 01:58:20,471 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.515, 14.932]
2022-02-05 01:58:20,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:20,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 01:58:20,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:20,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:20,473 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:58:20,604 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 01:58:21,008 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.892, 16.003]
2022-02-05 01:58:21,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:21,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:58:21,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:21,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:21,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:58:21,158 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 01:58:21,833 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.595, 12.689]
2022-02-05 01:58:21,833 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:21,833 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 01:58:21,834 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:21,834 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:21,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:58:21,923 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 01:58:22,325 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.651, 13.535]
2022-02-05 01:58:22,325 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:22,325 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:58:22,326 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:22,326 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:22,326 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:58:22,535 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:23,192 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.563, 10.474, 10.476, 10.477]
2022-02-05 01:58:23,192 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:23,192 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=1)

2022-02-05 01:58:23,193 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:23,193 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:23,194 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:58:23,371 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:24,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.097, 11.543, 9.370, 9.376]
2022-02-05 01:58:24,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:24,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 01:58:24,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:24,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:58:24,385 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:25,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.510, 10.410, 8.337]
2022-02-05 01:58:25,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:25,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 01:58:25,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:25,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:25,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:58:25,204 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:58:25,665 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.001, 9.283]
2022-02-05 01:58:25,665 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:25,665 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 01:58:25,666 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:25,666 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:25,666 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:58:27,726 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:58:31,201 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.125, 6.128, 6.127, 6.128, 6.128, 6.124, 6.130, 6.134, 6.130, 6.126, 6.127, 6.128, 6.129, 6.117, 6.129, 6.124, 6.130, 6.128, 6.128, 6.125, 6.126, 6.125, 6.128, 6.128, 6.125, 6.118, 6.124, 6.125, 6.123, 6.122, 6.123, 6.120, 6.130, 6.117, 6.130, 6.130, 6.125, 6.129, 6.129, 6.129, 6.128, 6.128, 6.134, 6.126, 6.132, 6.120, 6.121, 6.116, 6.127]
2022-02-05 01:58:31,201 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:31,201 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=47)

2022-02-05 01:58:31,202 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:31,202 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:31,203 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:58:32,442 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:58:34,747 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.390, 5.232, 5.234, 5.240, 5.233, 5.234, 5.236, 5.230, 5.236, 5.227, 5.237, 5.227, 5.227, 5.231, 5.234, 5.231, 5.237, 5.236, 5.235, 5.227, 5.231, 5.230, 5.237, 5.222, 5.230, 5.230, 5.228, 5.236, 5.236, 5.232, 5.226, 5.239, 5.229, 5.236, 5.233, 5.236, 5.235]
2022-02-05 01:58:34,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:34,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=23)

2022-02-05 01:58:34,748 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:34,748 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:34,749 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:58:35,557 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:58:37,115 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.444, 4.309, 4.312, 4.304, 4.316, 4.310, 4.311, 4.309, 4.309, 4.308, 4.310, 4.312, 4.315, 4.317, 4.315, 4.316, 4.322, 4.307, 4.309, 4.311, 4.312, 4.305, 4.308, 4.319, 4.315, 4.315]
2022-02-05 01:58:37,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:37,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=3)

2022-02-05 01:58:37,116 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:37,116 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:37,117 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:58:37,501 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 01:58:38,431 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.476, 3.404, 3.410, 3.413, 3.405, 3.405, 3.411, 3.407, 3.401, 3.404, 3.408, 3.408, 3.409, 3.410, 3.410, 3.407, 3.404]
2022-02-05 01:58:38,432 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:38,432 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=8)

2022-02-05 01:58:38,432 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner7)]
2022-02-05 01:58:38,432 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:38,433 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:58:38,764 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 01:58:39,637 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.533, 2.480, 2.475, 2.480, 2.484, 2.474, 2.479, 2.478, 2.479, 2.476]
2022-02-05 01:58:39,637 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:39,637 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=5)

2022-02-05 01:58:39,638 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner7)]
2022-02-05 01:58:39,638 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:39,639 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:58:39,852 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 01:58:40,470 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.581, 1.461, 1.461, 1.461, 1.459]
2022-02-05 01:58:40,471 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:40,471 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=4)

2022-02-05 01:58:40,471 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1)]
2022-02-05 01:58:40,472 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:40,472 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:58:40,555 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut4)]
2022-02-05 01:58:41,122 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.536, 0.406]
2022-02-05 01:58:41,122 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:41,122 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut4) (index=1)

2022-02-05 01:58:41,123 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 01:58:41,123 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:41,123 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 01:58:41,124 [INFO] [_main:94] 20 executed action(s) and 177 state evaluations(s) in 23.845 second(s)
2022-02-05 01:58:41,124 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 01:58:41,124 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 25.49 -> 25.25)
2022-02-05 01:58:41,124 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 25.25 -> 21.70)
2022-02-05 01:58:41,124 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 21.70 -> 20.23)
2022-02-05 01:58:41,124 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 20.23 -> 17.75)
2022-02-05 01:58:41,124 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 17.75 -> 16.38)
2022-02-05 01:58:41,124 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 16.38 -> 14.93)
2022-02-05 01:58:41,124 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 14.93 -> 13.89)
2022-02-05 01:58:41,125 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 13.89 -> 12.69)
2022-02-05 01:58:41,125 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 12.69 -> 11.65)
2022-02-05 01:58:41,125 [INFO] [_main:105] 10: pickup_spanner(location5, spanner4, bob) (value change: 11.65 -> 10.47)
2022-02-05 01:58:41,125 [INFO] [_main:105] 11: pickup_spanner(location5, spanner7, bob) (value change: 10.47 -> 9.37)
2022-02-05 01:58:41,125 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 9.37 -> 8.34)
2022-02-05 01:58:41,125 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 8.34 -> 7.00)
2022-02-05 01:58:41,125 [INFO] [_main:105] 14: tighten_nut(gate, spanner4, bob, nut1) (value change: 7.00 -> 6.12)
2022-02-05 01:58:41,125 [INFO] [_main:105] 15: tighten_nut(gate, spanner2, bob, nut2) (value change: 6.12 -> 5.22)
2022-02-05 01:58:41,125 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut6) (value change: 5.22 -> 4.30)
2022-02-05 01:58:41,125 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut5) (value change: 4.30 -> 3.40)
2022-02-05 01:58:41,125 [INFO] [_main:105] 18: tighten_nut(gate, spanner3, bob, nut3) (value change: 3.40 -> 2.47)
2022-02-05 01:58:41,125 [INFO] [_main:105] 19: tighten_nut(gate, spanner7, bob, nut7) (value change: 2.47 -> 1.46)
2022-02-05 01:58:41,125 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut4) (value change: 1.46 -> 0.41)
2022-02-05 01:58:41,126 [INFO] [<module>:129] All tasks completed in 25.868 second(s)
