2022-02-05 01:58:14,010 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-addmax-v0-18347-prob_spanners-9_nuts-9_locations-10.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 01:58:14,227 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.217 second(s)
2022-02-05 01:58:14,227 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 01:58:15,670 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'at', 'useable', 'carrying', 'loose'}
2022-02-05 01:58:15,670 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:58:15,670 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 01:58:15,670 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 01:58:16,361 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:16,362 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:58:16,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:58:17,060 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.487]
2022-02-05 01:58:17,060 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:17,060 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:58:17,061 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:17,061 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:17,062 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:58:17,125 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 01:58:17,656 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.634]
2022-02-05 01:58:17,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:17,656 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:58:17,657 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:17,657 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:17,673 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:58:17,739 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 01:58:18,224 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.115]
2022-02-05 01:58:18,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:18,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:58:18,225 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:18,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,226 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:58:18,358 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 01:58:19,025 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.921, 31.550]
2022-02-05 01:58:19,026 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:19,026 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=1)

2022-02-05 01:58:19,027 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:19,027 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,028 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:58:19,132 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 01:58:19,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.121, 32.810]
2022-02-05 01:58:19,872 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:19,872 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:58:19,873 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:19,873 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,875 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:58:20,113 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 01:58:20,727 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.058, 27.097, 27.066]
2022-02-05 01:58:20,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:20,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 01:58:20,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:20,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:20,751 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:58:20,915 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 01:58:21,535 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.810, 29.019, 25.572]
2022-02-05 01:58:21,535 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:21,535 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 01:58:21,536 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:21,536 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:21,537 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:58:21,626 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 01:58:22,174 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.003, 26.840]
2022-02-05 01:58:22,174 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:22,174 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:58:22,175 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:22,175 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:22,176 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:58:22,439 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:23,183 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.193, 21.668, 21.675]
2022-02-05 01:58:23,183 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:23,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=1)

2022-02-05 01:58:23,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:23,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:23,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:58:23,386 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:58:23,989 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.620, 24.029, 20.513]
2022-02-05 01:58:23,989 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:23,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 01:58:23,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:23,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:23,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:58:24,161 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:58:24,615 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.373, 21.714]
2022-02-05 01:58:24,615 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:24,616 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 01:58:24,617 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:24,617 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:58:24,774 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location6, location7, bob)]
2022-02-05 01:58:25,240 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.568]
2022-02-05 01:58:25,240 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:25,240 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 01:58:25,241 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:25,241 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:25,242 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:58:25,475 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 01:58:26,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.463, 16.482]
2022-02-05 01:58:26,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:26,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=1)

2022-02-05 01:58:26,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:26,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:26,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:58:26,155 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 01:58:26,671 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.502, 17.580]
2022-02-05 01:58:26,671 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:26,671 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 01:58:26,672 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:26,672 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:26,673 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:58:26,812 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 01:58:27,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.331]
2022-02-05 01:58:27,299 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:27,299 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 01:58:27,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:27,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:27,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:58:27,522 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 01:58:28,033 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.795, 13.292]
2022-02-05 01:58:28,033 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:28,033 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=1)

2022-02-05 01:58:28,034 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:28,034 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:28,035 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:58:28,138 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 01:58:28,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.214, 14.225]
2022-02-05 01:58:28,667 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:28,667 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 01:58:28,668 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:28,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:28,669 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:58:28,882 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), pickup_spanner(location10, spanner7, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 01:58:29,521 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.496, 11.154, 11.163]
2022-02-05 01:58:29,522 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:29,522 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=1)

2022-02-05 01:58:29,523 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:29,523 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:29,524 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:58:29,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 01:58:30,154 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.947, 12.223, 10.127]
2022-02-05 01:58:30,154 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:30,154 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 01:58:30,155 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:30,155 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:30,156 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:58:30,268 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 01:58:30,768 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.638, 11.095]
2022-02-05 01:58:30,768 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:30,768 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 01:58:30,769 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:30,769 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:30,770 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 01:58:34,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut8)]
2022-02-05 01:58:38,289 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.860, 7.852, 7.854, 7.844, 7.842, 7.851, 7.846, 7.858, 7.856, 7.864, 7.857, 7.857, 7.859, 7.853, 7.848, 7.847, 7.847, 7.857, 7.852, 7.852, 7.852, 7.862, 7.856, 7.854, 7.856, 7.849, 7.867, 7.854, 7.856, 7.856, 7.858, 7.839, 7.857, 7.848, 7.857, 7.855, 7.856, 7.851, 7.852, 7.855, 7.850, 7.848, 7.848, 7.857, 7.837, 7.867, 7.846, 7.845, 7.856, 7.842, 7.851, 7.851, 7.853, 7.854, 7.842, 7.845, 7.848, 7.853, 7.858, 7.839, 7.853, 7.854, 7.854, 7.856, 7.848, 7.847, 7.841, 7.849, 7.852, 7.854, 7.856, 7.835, 7.859, 7.858, 7.857, 7.850, 7.858, 7.844, 7.855, 7.852, 7.856]
2022-02-05 01:58:38,290 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:38,290 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=71)

2022-02-05 01:58:38,290 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:38,291 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:38,291 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 01:58:42,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut8)]
2022-02-05 01:58:45,678 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.226, 7.059, 7.058, 7.053, 7.054, 7.056, 7.058, 7.064, 7.057, 7.044, 7.068, 7.054, 7.062, 7.063, 7.065, 7.050, 7.056, 7.052, 7.056, 7.046, 7.080, 7.059, 7.068, 7.046, 7.052, 7.055, 7.056, 7.058, 7.083, 7.058, 7.058, 7.047, 7.069, 7.054, 7.060, 7.061, 7.062, 7.065, 7.053, 7.059, 7.057, 7.069, 7.053, 7.065, 7.061, 7.054, 7.072, 7.061, 7.062, 7.061, 7.068, 7.060, 7.057, 7.065, 7.048, 7.054, 7.061, 7.060, 7.062, 7.060, 7.060, 7.057, 7.075, 7.067, 7.059]
2022-02-05 01:58:45,679 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:45,679 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut8) (index=9)

2022-02-05 01:58:45,680 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut1), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:58:45,680 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:45,681 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 01:58:47,657 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 01:58:49,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.340, 6.300, 6.248, 6.236, 6.257, 6.241, 6.253, 6.263, 6.248, 6.249, 6.255, 6.239, 6.227, 6.244, 6.251, 6.246, 6.245, 6.254, 6.255, 6.258, 6.234, 6.256, 6.247, 6.235, 6.254, 6.245, 6.238, 6.244, 6.251, 6.251, 6.254, 6.248, 6.259, 6.244, 6.231, 6.235, 6.251, 6.246, 6.258, 6.246, 6.258, 6.256, 6.247, 6.238, 6.251, 6.242, 6.254, 6.245, 6.247, 6.247]
2022-02-05 01:58:49,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:49,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut3) (index=12)

2022-02-05 01:58:49,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 01:58:49,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:49,884 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 01:58:51,227 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 01:58:52,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.445, 5.413, 5.407, 5.404, 5.407, 5.412, 5.409, 5.406, 5.401, 5.402, 5.401, 5.419, 5.415, 5.410, 5.391, 5.402, 5.404, 5.398, 5.409, 5.417, 5.392, 5.413, 5.406, 5.412, 5.402, 5.416, 5.403, 5.409, 5.413, 5.402, 5.410, 5.405, 5.410, 5.398, 5.405, 5.401, 5.403]
2022-02-05 01:58:52,753 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:52,753 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=14)

2022-02-05 01:58:52,754 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:52,755 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:52,756 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 01:58:53,200 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 01:58:54,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.544, 4.556, 4.550, 4.548, 4.552, 4.550, 4.555, 4.557, 4.560, 4.553, 4.555, 4.556, 4.562, 4.566, 4.555, 4.561, 4.542, 4.547, 4.541, 4.555, 4.556, 4.553, 4.560, 4.571, 4.549, 4.549]
2022-02-05 01:58:54,364 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:54,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=18)

2022-02-05 01:58:54,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:54,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:54,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 01:58:54,780 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 01:58:55,942 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.664, 3.706, 3.724, 3.710, 3.714, 3.706, 3.701, 3.698, 3.717, 3.725, 3.703, 3.707, 3.722, 3.726, 3.720, 3.717, 3.718]
2022-02-05 01:58:55,943 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:55,943 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut9) (index=7)

2022-02-05 01:58:55,944 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut5), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:55,944 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:55,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 01:58:56,232 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut4)]
2022-02-05 01:58:57,044 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.782, 2.795, 2.776, 2.786, 2.781, 2.786, 2.779, 2.787, 2.788, 2.799]
2022-02-05 01:58:57,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:57,045 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=2)

2022-02-05 01:58:57,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:57,046 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:57,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 01:58:57,235 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:57,737 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.865, 1.812, 1.831, 1.826, 1.848]
2022-02-05 01:58:57,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:57,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=1)

2022-02-05 01:58:57,738 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner5)]
2022-02-05 01:58:57,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:57,739 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 01:58:57,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 01:58:58,321 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.805, 0.812]
2022-02-05 01:58:58,322 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:58,322 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=1)

2022-02-05 01:58:58,323 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 01:58:58,323 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:58,323 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 01:58:58,324 [INFO] [_main:94] 29 executed action(s) and 335 state evaluations(s) in 42.654 second(s)
2022-02-05 01:58:58,325 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 01:58:58,325 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 39.23 -> 39.49)
2022-02-05 01:58:58,325 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 39.49 -> 37.63)
2022-02-05 01:58:58,325 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 37.63 -> 36.12)
2022-02-05 01:58:58,325 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 36.12 -> 31.55)
2022-02-05 01:58:58,325 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 31.55 -> 30.12)
2022-02-05 01:58:58,325 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 30.12 -> 27.07)
2022-02-05 01:58:58,325 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 27.07 -> 25.57)
2022-02-05 01:58:58,325 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 25.57 -> 23.00)
2022-02-05 01:58:58,325 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 23.00 -> 21.67)
2022-02-05 01:58:58,325 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 21.67 -> 20.51)
2022-02-05 01:58:58,325 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 20.51 -> 19.37)
2022-02-05 01:58:58,325 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 19.37 -> 17.57)
2022-02-05 01:58:58,325 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 17.57 -> 16.48)
2022-02-05 01:58:58,326 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 16.48 -> 15.50)
2022-02-05 01:58:58,326 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 15.50 -> 14.33)
2022-02-05 01:58:58,326 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 14.33 -> 13.29)
2022-02-05 01:58:58,326 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 13.29 -> 12.21)
2022-02-05 01:58:58,326 [INFO] [_main:105] 18: pickup_spanner(location10, spanner7, bob) (value change: 12.21 -> 11.15)
2022-02-05 01:58:58,326 [INFO] [_main:105] 19: pickup_spanner(location10, spanner4, bob) (value change: 11.15 -> 10.13)
2022-02-05 01:58:58,326 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 10.13 -> 8.64)
2022-02-05 01:58:58,326 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut1) (value change: 8.64 -> 7.84)
2022-02-05 01:58:58,326 [INFO] [_main:105] 22: tighten_nut(gate, spanner2, bob, nut8) (value change: 7.84 -> 7.04)
2022-02-05 01:58:58,326 [INFO] [_main:105] 23: tighten_nut(gate, spanner8, bob, nut3) (value change: 7.04 -> 6.23)
2022-02-05 01:58:58,326 [INFO] [_main:105] 24: tighten_nut(gate, spanner9, bob, nut7) (value change: 6.23 -> 5.39)
2022-02-05 01:58:58,326 [INFO] [_main:105] 25: tighten_nut(gate, spanner6, bob, nut2) (value change: 5.39 -> 4.54)
2022-02-05 01:58:58,326 [INFO] [_main:105] 26: tighten_nut(gate, spanner1, bob, nut9) (value change: 4.54 -> 3.70)
2022-02-05 01:58:58,326 [INFO] [_main:105] 27: tighten_nut(gate, spanner3, bob, nut6) (value change: 3.70 -> 2.78)
2022-02-05 01:58:58,326 [INFO] [_main:105] 28: tighten_nut(gate, spanner7, bob, nut4) (value change: 2.78 -> 1.81)
2022-02-05 01:58:58,326 [INFO] [_main:105] 29: tighten_nut(gate, spanner5, bob, nut5) (value change: 1.81 -> 0.81)
2022-02-05 01:58:58,357 [INFO] [<module>:129] All tasks completed in 44.350 second(s)
