2022-02-05 01:58:13,331 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-addmax-v0-18347-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 01:58:13,430 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.099 second(s)
2022-02-05 01:58:13,430 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 01:58:14,190 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'carrying', 'useable', 'tightened', 'at', 'loose'}
2022-02-05 01:58:14,190 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:58:14,190 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 01:58:14,191 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 01:58:14,838 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:14,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:58:14,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:58:15,370 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.351]
2022-02-05 01:58:15,370 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:58:15,370 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:58:15,370 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:15,371 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:15,371 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:58:15,453 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 01:58:16,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.184, 16.885, 16.884, 16.892, 16.890, 16.854, 16.888, 16.885]
2022-02-05 01:58:16,043 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:16,043 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=5)

2022-02-05 01:58:16,044 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:16,044 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:16,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:58:16,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 01:58:16,438 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.118, 16.950, 15.297, 15.244, 15.290, 15.262, 15.272, 15.254]
2022-02-05 01:58:16,438 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:16,438 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=3)

2022-02-05 01:58:16,439 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:16,439 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:16,439 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:58:16,490 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 01:58:16,802 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.873, 15.641, 13.647, 13.650, 13.650, 13.648, 13.656]
2022-02-05 01:58:16,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:16,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 01:58:16,803 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:16,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:16,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:58:16,850 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 01:58:17,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.482, 14.534, 12.401, 12.412, 12.395, 12.402]
2022-02-05 01:58:17,244 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:17,244 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 01:58:17,244 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:17,244 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:17,245 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:58:17,297 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 01:58:17,727 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.158, 13.500, 11.220, 11.210, 11.207]
2022-02-05 01:58:17,728 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:17,728 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=4)

2022-02-05 01:58:17,728 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:17,729 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:17,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:58:17,813 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:18,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.750, 12.440, 10.087, 10.093]
2022-02-05 01:58:18,319 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:18,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 01:58:18,320 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:18,320 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:18,321 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:58:18,425 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:58:19,020 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.117, 11.336, 9.021]
2022-02-05 01:58:19,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:58:19,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 01:58:19,021 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:19,021 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:58:19,077 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:58:19,556 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.252, 10.213]
2022-02-05 01:58:19,556 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:19,556 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 01:58:19,557 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:58:19,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:19,558 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:58:21,150 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut3)]
2022-02-05 01:58:24,369 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.355, 6.351, 6.355, 6.353, 6.354, 6.355, 6.355, 6.354, 6.354, 6.356, 6.357, 6.351, 6.353, 6.353, 6.356, 6.356, 6.355, 6.358, 6.356, 6.354, 6.354, 6.355, 6.354, 6.356, 6.351, 6.357, 6.356, 6.353, 6.351, 6.353, 6.354, 6.355, 6.352, 6.354, 6.350, 6.353, 6.356, 6.354, 6.353, 6.356, 6.351, 6.355, 6.357, 6.353, 6.357, 6.353, 6.352, 6.353, 6.357]
2022-02-05 01:58:24,369 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:24,369 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=34)

2022-02-05 01:58:24,370 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:24,370 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:24,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:58:25,559 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut3)]
2022-02-05 01:58:28,054 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.023, 5.408, 5.408, 5.407, 5.404, 5.404, 5.407, 5.403, 5.406, 5.408, 5.407, 5.408, 5.406, 5.404, 5.410, 5.407, 5.407, 5.405, 5.404, 5.407, 5.405, 5.409, 5.409, 5.408, 5.405, 5.409, 5.404, 5.407, 5.405, 5.406, 5.410, 5.409, 5.409, 5.405, 5.407, 5.406, 5.407]
2022-02-05 01:58:28,054 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:28,054 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=7)

2022-02-05 01:58:28,055 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 01:58:28,055 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:28,056 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:58:28,724 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:30,234 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.013, 4.444, 4.446, 4.442, 4.445, 4.443, 4.449, 4.447, 4.447, 4.443, 4.444, 4.443, 4.443, 4.446, 4.446, 4.447, 4.446, 4.445, 4.447, 4.444, 4.445, 4.445, 4.443, 4.443, 4.441, 4.446]
2022-02-05 01:58:30,234 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:30,234 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=24)

2022-02-05 01:58:30,235 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 01:58:30,235 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:30,236 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:58:30,723 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:31,867 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.019, 3.468, 3.467, 3.466, 3.470, 3.469, 3.468, 3.469, 3.472, 3.467, 3.469, 3.466, 3.468, 3.467, 3.468, 3.470, 3.468]
2022-02-05 01:58:31,867 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:31,867 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=11)

2022-02-05 01:58:31,868 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 01:58:31,868 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:31,868 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:58:32,156 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 01:58:32,803 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.027, 2.519, 2.519, 2.521, 2.521, 2.521, 2.520, 2.520, 2.519, 2.518]
2022-02-05 01:58:32,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:32,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=9)

2022-02-05 01:58:32,804 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner3), useable(spanner4)]
2022-02-05 01:58:32,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:32,805 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:58:33,017 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 01:58:33,591 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.970, 1.471, 1.470, 1.472, 1.469]
2022-02-05 01:58:33,591 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:58:33,591 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=4)

2022-02-05 01:58:33,592 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner3)]
2022-02-05 01:58:33,592 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:33,593 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:58:33,658 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 01:58:34,167 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.870, 0.318]
2022-02-05 01:58:34,167 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:58:34,167 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=1)

2022-02-05 01:58:34,168 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 01:58:34,168 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:58:34,168 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 01:58:34,168 [INFO] [_main:94] 16 executed action(s) and 191 state evaluations(s) in 19.978 second(s)
2022-02-05 01:58:34,169 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 01:58:34,169 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 18.30 -> 18.35)
2022-02-05 01:58:34,169 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 18.35 -> 16.85)
2022-02-05 01:58:34,169 [INFO] [_main:105] 3: pickup_spanner(location1, spanner6, bob) (value change: 16.85 -> 15.24)
2022-02-05 01:58:34,169 [INFO] [_main:105] 4: pickup_spanner(location1, spanner7, bob) (value change: 15.24 -> 13.65)
2022-02-05 01:58:34,169 [INFO] [_main:105] 5: pickup_spanner(location1, spanner4, bob) (value change: 13.65 -> 12.39)
2022-02-05 01:58:34,169 [INFO] [_main:105] 6: pickup_spanner(location1, spanner3, bob) (value change: 12.39 -> 11.21)
2022-02-05 01:58:34,169 [INFO] [_main:105] 7: pickup_spanner(location1, spanner5, bob) (value change: 11.21 -> 10.09)
2022-02-05 01:58:34,169 [INFO] [_main:105] 8: pickup_spanner(location1, spanner2, bob) (value change: 10.09 -> 9.02)
2022-02-05 01:58:34,169 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 9.02 -> 7.25)
2022-02-05 01:58:34,169 [INFO] [_main:105] 10: tighten_nut(gate, spanner6, bob, nut1) (value change: 7.25 -> 6.35)
2022-02-05 01:58:34,169 [INFO] [_main:105] 11: tighten_nut(gate, spanner1, bob, nut3) (value change: 6.35 -> 5.40)
2022-02-05 01:58:34,169 [INFO] [_main:105] 12: tighten_nut(gate, spanner5, bob, nut7) (value change: 5.40 -> 4.44)
2022-02-05 01:58:34,169 [INFO] [_main:105] 13: tighten_nut(gate, spanner2, bob, nut4) (value change: 4.44 -> 3.47)
2022-02-05 01:58:34,169 [INFO] [_main:105] 14: tighten_nut(gate, spanner7, bob, nut5) (value change: 3.47 -> 2.52)
2022-02-05 01:58:34,169 [INFO] [_main:105] 15: tighten_nut(gate, spanner4, bob, nut6) (value change: 2.52 -> 1.47)
2022-02-05 01:58:34,169 [INFO] [_main:105] 16: tighten_nut(gate, spanner3, bob, nut2) (value change: 1.47 -> 0.32)
2022-02-05 01:58:34,170 [INFO] [<module>:129] All tasks completed in 20.858 second(s)
