2022-02-05 15:11:20,426 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-addmax-v0-18347/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 15:11:20,880 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.453 second(s)
2022-02-05 15:11:20,880 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 15:11:23,027 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'at', 'tightened', 'useable', 'loose'}
2022-02-05 15:11:23,028 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:11:23,028 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 15:11:23,028 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:11:23,365 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:23,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:11:23,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:11:23,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.337]
2022-02-05 15:11:23,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:11:23,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:11:23,671 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:23,671 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:23,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:11:23,917 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:24,504 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.228, 18.317, 16.869, 16.910, 16.862, 16.879, 16.889, 16.897, 16.886]
2022-02-05 15:11:24,505 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:24,505 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=4)

2022-02-05 15:11:24,505 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:24,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,507 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:11:24,642 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:25,212 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.110, 16.945, 15.260, 15.275, 15.260, 15.270, 15.250, 15.264]
2022-02-05 15:11:25,212 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:25,213 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=6)

2022-02-05 15:11:25,213 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:25,213 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,214 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:11:25,293 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:11:25,759 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.884, 15.664, 13.650, 13.646, 13.669, 13.660, 13.630]
2022-02-05 15:11:25,759 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:25,759 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=6)

2022-02-05 15:11:25,760 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner6,location1), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:25,760 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,761 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:11:25,830 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:11:26,130 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.479, 14.540, 12.393, 12.403, 12.408, 12.398]
2022-02-05 15:11:26,130 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,130 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 15:11:26,137 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,137 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,138 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:11:26,175 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:11:26,454 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.148, 13.515, 11.209, 11.216, 11.216]
2022-02-05 15:11:26,454 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,454 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:11:26,462 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,462 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,463 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:11:26,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:11:26,702 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.748, 12.438, 10.089, 10.082]
2022-02-05 15:11:26,703 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:26,703 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 15:11:26,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:11:26,732 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:11:26,967 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.114, 11.342, 9.033]
2022-02-05 15:11:26,967 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:26,967 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 15:11:26,968 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:26,968 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,969 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:11:26,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:11:27,215 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.245, 10.198]
2022-02-05 15:11:27,216 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:27,216 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:11:27,216 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:27,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:11:27,673 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut7)]
2022-02-05 15:11:28,643 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.024, 6.356, 6.355, 6.354, 6.351, 6.352, 6.349, 6.355, 6.352, 6.353, 6.354, 6.355, 6.353, 6.356, 6.354, 6.356, 6.358, 6.354, 6.354, 6.356, 6.359, 6.354, 6.354, 6.355, 6.356, 6.355, 6.352, 6.353, 6.352, 6.358, 6.356, 6.355, 6.354, 6.355, 6.354, 6.355, 6.355, 6.353, 6.356, 6.352, 6.355, 6.353, 6.355, 6.356, 6.355, 6.353, 6.353, 6.355, 6.349, 6.354]
2022-02-05 15:11:28,644 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,644 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=6)

2022-02-05 15:11:28,644 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:11:28,645 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,646 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:11:28,929 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut7)]
2022-02-05 15:11:29,440 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.015, 5.409, 5.408, 5.408, 5.407, 5.407, 5.405, 5.404, 5.406, 5.407, 5.405, 5.405, 5.409, 5.408, 5.405, 5.407, 5.406, 5.409, 5.408, 5.408, 5.407, 5.406, 5.407, 5.406, 5.409, 5.404, 5.420, 5.409, 5.406, 5.409, 5.408, 5.407, 5.406, 5.411, 5.409, 5.403, 5.406]
2022-02-05 15:11:29,441 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:29,441 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=35)

2022-02-05 15:11:29,441 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), tightened(nut3), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 15:11:29,442 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:11:29,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 15:11:29,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.012, 4.445, 4.446, 4.445, 4.447, 4.442, 4.442, 4.447, 4.443, 4.447, 4.445, 4.445, 4.445, 4.449, 4.446, 4.444, 4.445, 4.442, 4.446, 4.444, 4.446, 4.444, 4.445, 4.446, 4.442, 4.444]
2022-02-05 15:11:29,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:29,841 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut6) (index=24)

2022-02-05 15:11:29,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 15:11:29,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:11:29,878 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 15:11:29,989 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.014, 3.470, 3.467, 3.465, 3.467, 3.467, 3.466, 3.469, 3.468, 3.470, 3.469, 3.468, 3.468, 3.468, 3.467, 3.468, 3.470]
2022-02-05 15:11:29,990 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:29,990 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=3)

2022-02-05 15:11:29,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner5), useable(spanner7)]
2022-02-05 15:11:29,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:11:30,006 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 15:11:30,094 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.027, 2.519, 2.518, 2.521, 2.519, 2.520, 2.520, 2.521, 2.522, 2.522]
2022-02-05 15:11:30,094 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:30,095 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=2)

2022-02-05 15:11:30,095 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner7)]
2022-02-05 15:11:30,095 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,096 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:11:30,106 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 15:11:30,161 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.969, 1.468, 1.470, 1.469, 1.466]
2022-02-05 15:11:30,161 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:30,161 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=4)

2022-02-05 15:11:30,161 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner7)]
2022-02-05 15:11:30,162 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:11:30,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut2)]
2022-02-05 15:11:30,210 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.871, 0.290]
2022-02-05 15:11:30,210 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:30,211 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=1)

2022-02-05 15:11:30,211 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 15:11:30,211 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,211 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:11:30,212 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 7.184 second(s)
2022-02-05 15:11:30,212 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 15:11:30,212 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 18.30 -> 18.34)
2022-02-05 15:11:30,212 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 18.34 -> 16.86)
2022-02-05 15:11:30,212 [INFO] [_main:105] 3: pickup_spanner(location1, spanner5, bob) (value change: 16.86 -> 15.25)
2022-02-05 15:11:30,212 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 15.25 -> 13.63)
2022-02-05 15:11:30,212 [INFO] [_main:105] 5: pickup_spanner(location1, spanner6, bob) (value change: 13.63 -> 12.39)
2022-02-05 15:11:30,212 [INFO] [_main:105] 6: pickup_spanner(location1, spanner2, bob) (value change: 12.39 -> 11.21)
2022-02-05 15:11:30,212 [INFO] [_main:105] 7: pickup_spanner(location1, spanner3, bob) (value change: 11.21 -> 10.08)
2022-02-05 15:11:30,212 [INFO] [_main:105] 8: pickup_spanner(location1, spanner1, bob) (value change: 10.08 -> 9.03)
2022-02-05 15:11:30,212 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 9.03 -> 7.24)
2022-02-05 15:11:30,213 [INFO] [_main:105] 10: tighten_nut(gate, spanner3, bob, nut3) (value change: 7.24 -> 6.35)
2022-02-05 15:11:30,213 [INFO] [_main:105] 11: tighten_nut(gate, spanner6, bob, nut7) (value change: 6.35 -> 5.40)
2022-02-05 15:11:30,213 [INFO] [_main:105] 12: tighten_nut(gate, spanner1, bob, nut6) (value change: 5.40 -> 4.44)
2022-02-05 15:11:30,213 [INFO] [_main:105] 13: tighten_nut(gate, spanner4, bob, nut5) (value change: 4.44 -> 3.46)
2022-02-05 15:11:30,213 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut1) (value change: 3.46 -> 2.52)
2022-02-05 15:11:30,213 [INFO] [_main:105] 15: tighten_nut(gate, spanner2, bob, nut4) (value change: 2.52 -> 1.47)
2022-02-05 15:11:30,213 [INFO] [_main:105] 16: tighten_nut(gate, spanner7, bob, nut2) (value change: 1.47 -> 0.29)
2022-02-05 15:11:30,213 [INFO] [<module>:129] All tasks completed in 9.789 second(s)
