2022-02-05 15:11:18,795 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-addmax-v0-18347/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 15:11:18,911 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.addmax/version_0/checkpoints/epoch=10-step=18347-validation_loss=0.009374232031404972.ckpt' loaded in 0.115 second(s)
2022-02-05 15:11:18,911 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 15:11:21,038 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'carrying', 'at', 'tightened', 'useable'}
2022-02-05 15:11:21,038 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:11:21,039 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 15:11:21,069 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:11:21,321 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:21,323 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:11:21,350 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:11:21,639 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.348]
2022-02-05 15:11:21,669 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:11:21,669 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:11:21,670 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:21,670 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:21,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:11:21,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:11:22,026 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.698, 39.265]
2022-02-05 15:11:22,027 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:22,027 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:11:22,028 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:22,028 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:22,030 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:11:22,061 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:11:22,547 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.086, 39.305]
2022-02-05 15:11:22,547 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:22,547 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:11:22,548 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:22,548 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:22,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:11:22,626 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 15:11:23,145 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.841, 37.775, 31.731]
2022-02-05 15:11:23,146 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:23,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=2)

2022-02-05 15:11:23,147 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:23,147 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:23,148 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:11:23,204 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:11:23,578 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.218, 32.915]
2022-02-05 15:11:23,578 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:23,578 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:11:23,579 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:23,579 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:23,581 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:11:23,691 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner2, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 15:11:24,217 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.999, 31.584, 27.088, 27.089]
2022-02-05 15:11:24,217 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:24,217 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 15:11:24,218 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,218 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,220 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:11:24,300 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 15:11:24,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.814, 29.104, 25.545]
2022-02-05 15:11:24,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:24,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 15:11:24,601 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,623 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:11:24,668 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:11:24,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.972, 26.846]
2022-02-05 15:11:24,912 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:24,912 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:11:24,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:24,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:24,926 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:11:24,961 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:11:25,356 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.201, 25.586, 21.658, 21.672]
2022-02-05 15:11:25,356 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:25,356 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=2)

2022-02-05 15:11:25,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:25,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:25,359 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:11:25,419 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:11:26,008 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.630, 24.022, 20.512]
2022-02-05 15:11:26,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:26,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:11:26,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:11:26,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:11:26,533 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.387, 21.747]
2022-02-05 15:11:26,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:26,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:11:26,534 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,534 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,536 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:11:26,628 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:11:26,993 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.566, 20.502]
2022-02-05 15:11:26,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:26,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:11:26,994 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:26,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:26,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:11:27,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 15:11:27,504 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.456, 19.380, 16.482]
2022-02-05 15:11:27,504 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:27,504 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=2)

2022-02-05 15:11:27,505 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,505 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,507 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:11:27,554 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:11:27,920 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.511, 17.581]
2022-02-05 15:11:27,921 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:27,921 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:11:27,922 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:27,922 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:27,924 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:11:27,968 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:11:28,312 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.318, 16.487]
2022-02-05 15:11:28,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:28,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:11:28,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:11:28,350 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 15:11:28,573 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.789, 15.504, 13.305]
2022-02-05 15:11:28,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:28,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=2)

2022-02-05 15:11:28,574 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,574 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,576 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:11:28,601 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:11:28,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.213, 14.223]
2022-02-05 15:11:28,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:28,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 15:11:28,737 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,737 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,739 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:11:28,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 15:11:28,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.500, 13.299, 11.150, 11.150]
2022-02-05 15:11:28,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:28,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 15:11:28,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:28,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:28,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:11:28,899 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 15:11:29,025 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.945, 12.217, 10.127]
2022-02-05 15:11:29,025 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:11:29,025 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 15:11:29,026 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:29,026 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,028 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:11:29,047 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:11:29,125 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.633, 11.102]
2022-02-05 15:11:29,126 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:29,126 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 15:11:29,127 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:29,127 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:29,129 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:11:29,589 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut3)]
2022-02-05 15:11:30,569 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.125, 7.861, 7.860, 7.844, 7.859, 7.873, 7.859, 7.857, 7.853, 7.860, 7.847, 7.856, 7.847, 7.860, 7.854, 7.859, 7.858, 7.851, 7.852, 7.855, 7.860, 7.851, 7.853, 7.854, 7.853, 7.863, 7.848, 7.859, 7.857, 7.837, 7.861, 7.850, 7.843, 7.841, 7.870, 7.851, 7.876, 7.848, 7.841, 7.857, 7.876, 7.852, 7.853, 7.854, 7.858, 7.855, 7.861, 7.859, 7.860, 7.840, 7.862, 7.842, 7.855, 7.864, 7.856, 7.855, 7.851, 7.848, 7.858, 7.853, 7.860, 7.860, 7.847, 7.854, 7.847, 7.867, 7.858, 7.862, 7.849, 7.852, 7.861, 7.861, 7.858, 7.849, 7.869, 7.843, 7.860, 7.844, 7.862, 7.856, 7.847, 7.858]
2022-02-05 15:11:30,570 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:30,570 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=29)

2022-02-05 15:11:30,571 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:30,571 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:30,573 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:11:31,423 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner7, bob, nut3)]
2022-02-05 15:11:32,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.240, 7.056, 7.053, 7.056, 7.069, 7.064, 7.058, 7.062, 7.047, 7.067, 7.053, 7.060, 7.053, 7.056, 7.057, 7.061, 7.057, 7.049, 7.091, 7.061, 7.054, 7.060, 7.055, 7.059, 7.053, 7.067, 7.064, 7.062, 7.055, 7.054, 7.066, 7.056, 7.060, 7.064, 7.058, 7.053, 7.054, 7.054, 7.056, 7.061, 7.044, 7.072, 7.049, 7.065, 7.068, 7.060, 7.051, 7.056, 7.063, 7.060, 7.051, 7.068, 7.064, 7.060, 7.061, 7.056, 7.063, 7.057, 7.062, 7.049, 7.064, 7.071, 7.061, 7.069, 7.053]
2022-02-05 15:11:32,224 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:32,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=40)

2022-02-05 15:11:32,225 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:11:32,225 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:32,227 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:11:32,618 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut3)]
2022-02-05 15:11:33,140 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.335, 6.239, 6.255, 6.251, 6.253, 6.254, 6.241, 6.253, 6.233, 6.257, 6.256, 6.240, 6.246, 6.249, 6.232, 6.234, 6.244, 6.239, 6.253, 6.249, 6.243, 6.256, 6.246, 6.250, 6.245, 6.238, 6.249, 6.245, 6.249, 6.246, 6.251, 6.254, 6.244, 6.270, 6.251, 6.248, 6.254, 6.251, 6.253, 6.258, 6.249, 6.254, 6.249, 6.247, 6.252, 6.246, 6.242, 6.248, 6.246, 6.246]
2022-02-05 15:11:33,141 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:33,141 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut9) (index=14)

2022-02-05 15:11:33,142 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), tightened(nut4), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 15:11:33,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:33,144 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:11:33,328 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut3)]
2022-02-05 15:11:33,715 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.442, 5.410, 5.399, 5.398, 5.403, 5.448, 5.406, 5.410, 5.403, 5.393, 5.411, 5.398, 5.408, 5.405, 5.389, 5.388, 5.407, 5.398, 5.411, 5.404, 5.397, 5.397, 5.422, 5.402, 5.409, 5.395, 5.412, 5.396, 5.407, 5.414, 5.398, 5.403, 5.416, 5.413, 5.395, 5.405, 5.407]
2022-02-05 15:11:33,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:33,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=15)

2022-02-05 15:11:33,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), tightened(nut1), tightened(nut4), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 15:11:33,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:33,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 15:11:33,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner9, bob, nut2)]
2022-02-05 15:11:34,271 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.539, 4.552, 4.557, 4.565, 4.549, 4.556, 4.559, 4.551, 4.550, 4.557, 4.549, 4.561, 4.565, 4.603, 4.558, 4.541, 4.565, 4.558, 4.546, 4.555, 4.566, 4.548, 4.559, 4.551, 4.556, 4.554]
2022-02-05 15:11:34,271 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,271 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=15)

2022-02-05 15:11:34,272 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 15:11:34,272 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 15:11:34,399 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 15:11:34,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.655, 3.708, 3.717, 3.723, 3.736, 3.723, 3.698, 3.708, 3.721, 3.724, 3.734, 3.713, 3.717, 3.696, 3.707, 3.711, 3.711]
2022-02-05 15:11:34,668 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,668 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut5) (index=13)

2022-02-05 15:11:34,669 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut6), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner6)]
2022-02-05 15:11:34,669 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,670 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 15:11:34,745 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6)]
2022-02-05 15:11:34,915 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.783, 2.777, 2.794, 2.780, 2.805, 2.789, 2.796, 2.789, 2.778, 2.786]
2022-02-05 15:11:34,915 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:34,915 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut6) (index=1)

2022-02-05 15:11:34,916 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner5), useable(spanner6)]
2022-02-05 15:11:34,916 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:34,917 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 15:11:34,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 15:11:35,104 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.864, 1.848, 1.837, 1.844, 1.819]
2022-02-05 15:11:35,104 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:11:35,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=4)

2022-02-05 15:11:35,105 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner5)]
2022-02-05 15:11:35,105 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,107 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 15:11:35,140 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:11:35,258 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.804, 0.852]
2022-02-05 15:11:35,258 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:11:35,258 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut8) (index=1)

2022-02-05 15:11:35,259 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:11:35,259 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:11:35,259 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:11:35,260 [INFO] [_main:94] 29 executed action(s) and 346 state evaluations(s) in 14.222 second(s)
2022-02-05 15:11:35,261 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 15:11:35,261 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 38.95 -> 39.35)
2022-02-05 15:11:35,261 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 39.35 -> 37.70)
2022-02-05 15:11:35,261 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 37.70 -> 36.09)
2022-02-05 15:11:35,261 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 36.09 -> 31.73)
2022-02-05 15:11:35,261 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 31.73 -> 30.22)
2022-02-05 15:11:35,261 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 30.22 -> 27.09)
2022-02-05 15:11:35,261 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 27.09 -> 25.55)
2022-02-05 15:11:35,261 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 25.55 -> 22.97)
2022-02-05 15:11:35,261 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 22.97 -> 21.66)
2022-02-05 15:11:35,261 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 21.66 -> 20.51)
2022-02-05 15:11:35,261 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 20.51 -> 19.39)
2022-02-05 15:11:35,261 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 19.39 -> 17.57)
2022-02-05 15:11:35,261 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 17.57 -> 16.48)
2022-02-05 15:11:35,261 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 16.48 -> 15.51)
2022-02-05 15:11:35,261 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 15.51 -> 14.32)
2022-02-05 15:11:35,261 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 14.32 -> 13.31)
2022-02-05 15:11:35,261 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 13.31 -> 12.21)
2022-02-05 15:11:35,262 [INFO] [_main:105] 18: pickup_spanner(location10, spanner7, bob) (value change: 12.21 -> 11.15)
2022-02-05 15:11:35,262 [INFO] [_main:105] 19: pickup_spanner(location10, spanner4, bob) (value change: 11.15 -> 10.13)
2022-02-05 15:11:35,262 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 10.13 -> 8.63)
2022-02-05 15:11:35,262 [INFO] [_main:105] 21: tighten_nut(gate, spanner3, bob, nut7) (value change: 8.63 -> 7.84)
2022-02-05 15:11:35,262 [INFO] [_main:105] 22: tighten_nut(gate, spanner4, bob, nut4) (value change: 7.84 -> 7.04)
2022-02-05 15:11:35,262 [INFO] [_main:105] 23: tighten_nut(gate, spanner8, bob, nut9) (value change: 7.04 -> 6.23)
2022-02-05 15:11:35,262 [INFO] [_main:105] 24: tighten_nut(gate, spanner7, bob, nut1) (value change: 6.23 -> 5.39)
2022-02-05 15:11:35,262 [INFO] [_main:105] 25: tighten_nut(gate, spanner2, bob, nut2) (value change: 5.39 -> 4.54)
2022-02-05 15:11:35,262 [INFO] [_main:105] 26: tighten_nut(gate, spanner9, bob, nut5) (value change: 4.54 -> 3.70)
2022-02-05 15:11:35,262 [INFO] [_main:105] 27: tighten_nut(gate, spanner1, bob, nut6) (value change: 3.70 -> 2.78)
2022-02-05 15:11:35,262 [INFO] [_main:105] 28: tighten_nut(gate, spanner6, bob, nut3) (value change: 2.78 -> 1.82)
2022-02-05 15:11:35,262 [INFO] [_main:105] 29: tighten_nut(gate, spanner5, bob, nut8) (value change: 1.82 -> 0.85)
2022-02-05 15:11:35,263 [INFO] [<module>:129] All tasks completed in 16.470 second(s)
