begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
11
begin_variable
var0
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom ontable(b)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom ontable(c)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom ontable(d)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var5
-1
7
Atom clear(a)
Atom holding(a)
Atom on(a, a)
Atom on(b, a)
Atom on(c, a)
Atom on(d, a)
Atom on(e, a)
end_variable
begin_variable
var6
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var7
-1
7
Atom clear(b)
Atom holding(b)
Atom on(a, b)
Atom on(b, b)
Atom on(c, b)
Atom on(d, b)
Atom on(e, b)
end_variable
begin_variable
var8
-1
7
Atom clear(c)
Atom holding(c)
Atom on(a, c)
Atom on(b, c)
Atom on(c, c)
Atom on(d, c)
Atom on(e, c)
end_variable
begin_variable
var9
-1
7
Atom clear(d)
Atom holding(d)
Atom on(a, d)
Atom on(b, d)
Atom on(c, d)
Atom on(d, d)
Atom on(e, d)
end_variable
begin_variable
var10
-1
7
Atom clear(e)
Atom holding(e)
Atom on(a, e)
Atom on(b, e)
Atom on(c, e)
Atom on(d, e)
Atom on(e, e)
end_variable
11
begin_mutex_group
6
6 0
5 1
7 1
8 1
9 1
10 1
end_mutex_group
begin_mutex_group
7
5 0
5 1
5 2
5 3
5 4
5 5
5 6
end_mutex_group
begin_mutex_group
7
7 0
7 1
7 2
7 3
7 4
7 5
7 6
end_mutex_group
begin_mutex_group
7
8 0
8 1
8 2
8 3
8 4
8 5
8 6
end_mutex_group
begin_mutex_group
7
9 0
9 1
9 2
9 3
9 4
9 5
9 6
end_mutex_group
begin_mutex_group
7
10 0
10 1
10 2
10 3
10 4
10 5
10 6
end_mutex_group
begin_mutex_group
7
5 1
5 2
7 2
8 2
9 2
10 2
0 0
end_mutex_group
begin_mutex_group
7
7 1
5 3
7 3
8 3
9 3
10 3
1 0
end_mutex_group
begin_mutex_group
7
8 1
5 4
7 4
8 4
9 4
10 4
2 0
end_mutex_group
begin_mutex_group
7
9 1
5 5
7 5
8 5
9 5
10 5
3 0
end_mutex_group
begin_mutex_group
7
10 1
5 6
7 6
8 6
9 6
10 6
4 0
end_mutex_group
begin_state
0
1
1
0
1
3
0
6
0
0
4
end_state
begin_goal
4
7 6
8 5
9 3
10 2
end_goal
50
begin_operator
pick-up a
0
3
0 0 0 1
0 5 0 1
0 6 0 1
1
end_operator
begin_operator
pick-up b
0
3
0 1 0 1
0 6 0 1
0 7 0 1
1
end_operator
begin_operator
pick-up c
0
3
0 2 0 1
0 6 0 1
0 8 0 1
1
end_operator
begin_operator
pick-up d
0
3
0 3 0 1
0 6 0 1
0 9 0 1
1
end_operator
begin_operator
pick-up e
0
3
0 4 0 1
0 6 0 1
0 10 0 1
1
end_operator
begin_operator
put-down a
0
3
0 0 -1 0
0 5 1 0
0 6 -1 0
1
end_operator
begin_operator
put-down b
0
3
0 1 -1 0
0 6 -1 0
0 7 1 0
1
end_operator
begin_operator
put-down c
0
3
0 2 -1 0
0 6 -1 0
0 8 1 0
1
end_operator
begin_operator
put-down d
0
3
0 3 -1 0
0 6 -1 0
0 9 1 0
1
end_operator
begin_operator
put-down e
0
3
0 4 -1 0
0 6 -1 0
0 10 1 0
1
end_operator
begin_operator
stack a b
0
3
0 5 1 0
0 6 -1 0
0 7 0 2
1
end_operator
begin_operator
stack a c
0
3
0 5 1 0
0 6 -1 0
0 8 0 2
1
end_operator
begin_operator
stack a d
0
3
0 5 1 0
0 6 -1 0
0 9 0 2
1
end_operator
begin_operator
stack a e
0
3
0 5 1 0
0 6 -1 0
0 10 0 2
1
end_operator
begin_operator
stack b a
0
3
0 5 0 3
0 6 -1 0
0 7 1 0
1
end_operator
begin_operator
stack b c
0
3
0 6 -1 0
0 7 1 0
0 8 0 3
1
end_operator
begin_operator
stack b d
0
3
0 6 -1 0
0 7 1 0
0 9 0 3
1
end_operator
begin_operator
stack b e
0
3
0 6 -1 0
0 7 1 0
0 10 0 3
1
end_operator
begin_operator
stack c a
0
3
0 5 0 4
0 6 -1 0
0 8 1 0
1
end_operator
begin_operator
stack c b
0
3
0 6 -1 0
0 7 0 4
0 8 1 0
1
end_operator
begin_operator
stack c d
0
3
0 6 -1 0
0 8 1 0
0 9 0 4
1
end_operator
begin_operator
stack c e
0
3
0 6 -1 0
0 8 1 0
0 10 0 4
1
end_operator
begin_operator
stack d a
0
3
0 5 0 5
0 6 -1 0
0 9 1 0
1
end_operator
begin_operator
stack d b
0
3
0 6 -1 0
0 7 0 5
0 9 1 0
1
end_operator
begin_operator
stack d c
0
3
0 6 -1 0
0 8 0 5
0 9 1 0
1
end_operator
begin_operator
stack d e
0
3
0 6 -1 0
0 9 1 0
0 10 0 5
1
end_operator
begin_operator
stack e a
0
3
0 5 0 6
0 6 -1 0
0 10 1 0
1
end_operator
begin_operator
stack e b
0
3
0 6 -1 0
0 7 0 6
0 10 1 0
1
end_operator
begin_operator
stack e c
0
3
0 6 -1 0
0 8 0 6
0 10 1 0
1
end_operator
begin_operator
stack e d
0
3
0 6 -1 0
0 9 0 6
0 10 1 0
1
end_operator
begin_operator
unstack a b
0
3
0 5 0 1
0 6 0 1
0 7 2 0
1
end_operator
begin_operator
unstack a c
0
3
0 5 0 1
0 6 0 1
0 8 2 0
1
end_operator
begin_operator
unstack a d
0
3
0 5 0 1
0 6 0 1
0 9 2 0
1
end_operator
begin_operator
unstack a e
0
3
0 5 0 1
0 6 0 1
0 10 2 0
1
end_operator
begin_operator
unstack b a
0
3
0 5 3 0
0 6 0 1
0 7 0 1
1
end_operator
begin_operator
unstack b c
0
3
0 6 0 1
0 7 0 1
0 8 3 0
1
end_operator
begin_operator
unstack b d
0
3
0 6 0 1
0 7 0 1
0 9 3 0
1
end_operator
begin_operator
unstack b e
0
3
0 6 0 1
0 7 0 1
0 10 3 0
1
end_operator
begin_operator
unstack c a
0
3
0 5 4 0
0 6 0 1
0 8 0 1
1
end_operator
begin_operator
unstack c b
0
3
0 6 0 1
0 7 4 0
0 8 0 1
1
end_operator
begin_operator
unstack c d
0
3
0 6 0 1
0 8 0 1
0 9 4 0
1
end_operator
begin_operator
unstack c e
0
3
0 6 0 1
0 8 0 1
0 10 4 0
1
end_operator
begin_operator
unstack d a
0
3
0 5 5 0
0 6 0 1
0 9 0 1
1
end_operator
begin_operator
unstack d b
0
3
0 6 0 1
0 7 5 0
0 9 0 1
1
end_operator
begin_operator
unstack d c
0
3
0 6 0 1
0 8 5 0
0 9 0 1
1
end_operator
begin_operator
unstack d e
0
3
0 6 0 1
0 9 0 1
0 10 5 0
1
end_operator
begin_operator
unstack e a
0
3
0 5 6 0
0 6 0 1
0 10 0 1
1
end_operator
begin_operator
unstack e b
0
3
0 6 0 1
0 7 6 0
0 10 0 1
1
end_operator
begin_operator
unstack e c
0
3
0 6 0 1
0 8 6 0
0 10 0 1
1
end_operator
begin_operator
unstack e d
0
3
0 6 0 1
0 9 6 0
0 10 0 1
1
end_operator
0
end_sas
65
state
0 0 0 0 1 6 0 0 0 0 0 
65
result
2
8
65
pool
