begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
15
begin_variable
var0
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom ontable(b)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom ontable(c)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom ontable(d)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom ontable(f)
<none of those>
end_variable
begin_variable
var6
-1
2
Atom ontable(g)
<none of those>
end_variable
begin_variable
var7
-1
9
Atom clear(a)
Atom holding(a)
Atom on(a, a)
Atom on(b, a)
Atom on(c, a)
Atom on(d, a)
Atom on(e, a)
Atom on(f, a)
Atom on(g, a)
end_variable
begin_variable
var8
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var9
-1
9
Atom clear(b)
Atom holding(b)
Atom on(a, b)
Atom on(b, b)
Atom on(c, b)
Atom on(d, b)
Atom on(e, b)
Atom on(f, b)
Atom on(g, b)
end_variable
begin_variable
var10
-1
9
Atom clear(c)
Atom holding(c)
Atom on(a, c)
Atom on(b, c)
Atom on(c, c)
Atom on(d, c)
Atom on(e, c)
Atom on(f, c)
Atom on(g, c)
end_variable
begin_variable
var11
-1
9
Atom clear(d)
Atom holding(d)
Atom on(a, d)
Atom on(b, d)
Atom on(c, d)
Atom on(d, d)
Atom on(e, d)
Atom on(f, d)
Atom on(g, d)
end_variable
begin_variable
var12
-1
9
Atom clear(e)
Atom holding(e)
Atom on(a, e)
Atom on(b, e)
Atom on(c, e)
Atom on(d, e)
Atom on(e, e)
Atom on(f, e)
Atom on(g, e)
end_variable
begin_variable
var13
-1
9
Atom clear(f)
Atom holding(f)
Atom on(a, f)
Atom on(b, f)
Atom on(c, f)
Atom on(d, f)
Atom on(e, f)
Atom on(f, f)
Atom on(g, f)
end_variable
begin_variable
var14
-1
9
Atom clear(g)
Atom holding(g)
Atom on(a, g)
Atom on(b, g)
Atom on(c, g)
Atom on(d, g)
Atom on(e, g)
Atom on(f, g)
Atom on(g, g)
end_variable
15
begin_mutex_group
8
8 0
7 1
9 1
10 1
11 1
12 1
13 1
14 1
end_mutex_group
begin_mutex_group
9
7 0
7 1
7 2
7 3
7 4
7 5
7 6
7 7
7 8
end_mutex_group
begin_mutex_group
9
9 0
9 1
9 2
9 3
9 4
9 5
9 6
9 7
9 8
end_mutex_group
begin_mutex_group
9
10 0
10 1
10 2
10 3
10 4
10 5
10 6
10 7
10 8
end_mutex_group
begin_mutex_group
9
11 0
11 1
11 2
11 3
11 4
11 5
11 6
11 7
11 8
end_mutex_group
begin_mutex_group
9
12 0
12 1
12 2
12 3
12 4
12 5
12 6
12 7
12 8
end_mutex_group
begin_mutex_group
9
13 0
13 1
13 2
13 3
13 4
13 5
13 6
13 7
13 8
end_mutex_group
begin_mutex_group
9
14 0
14 1
14 2
14 3
14 4
14 5
14 6
14 7
14 8
end_mutex_group
begin_mutex_group
9
7 1
7 2
9 2
10 2
11 2
12 2
13 2
14 2
0 0
end_mutex_group
begin_mutex_group
9
9 1
7 3
9 3
10 3
11 3
12 3
13 3
14 3
1 0
end_mutex_group
begin_mutex_group
9
10 1
7 4
9 4
10 4
11 4
12 4
13 4
14 4
2 0
end_mutex_group
begin_mutex_group
9
11 1
7 5
9 5
10 5
11 5
12 5
13 5
14 5
3 0
end_mutex_group
begin_mutex_group
9
12 1
7 6
9 6
10 6
11 6
12 6
13 6
14 6
4 0
end_mutex_group
begin_mutex_group
9
13 1
7 7
9 7
10 7
11 7
12 7
13 7
14 7
5 0
end_mutex_group
begin_mutex_group
9
14 1
7 8
9 8
10 8
11 8
12 8
13 8
14 8
6 0
end_mutex_group
begin_state
1
1
1
0
1
1
1
3
0
8
7
4
0
2
6
end_state
begin_goal
6
9 5
10 3
11 8
12 7
13 4
14 2
end_goal
98
begin_operator
pick-up a
0
3
0 0 0 1
0 7 0 1
0 8 0 1
1
end_operator
begin_operator
pick-up b
0
3
0 1 0 1
0 8 0 1
0 9 0 1
1
end_operator
begin_operator
pick-up c
0
3
0 2 0 1
0 8 0 1
0 10 0 1
1
end_operator
begin_operator
pick-up d
0
3
0 3 0 1
0 8 0 1
0 11 0 1
1
end_operator
begin_operator
pick-up e
0
3
0 4 0 1
0 8 0 1
0 12 0 1
1
end_operator
begin_operator
pick-up f
0
3
0 5 0 1
0 8 0 1
0 13 0 1
1
end_operator
begin_operator
pick-up g
0
3
0 6 0 1
0 8 0 1
0 14 0 1
1
end_operator
begin_operator
put-down a
0
3
0 0 -1 0
0 7 1 0
0 8 -1 0
1
end_operator
begin_operator
put-down b
0
3
0 1 -1 0
0 8 -1 0
0 9 1 0
1
end_operator
begin_operator
put-down c
0
3
0 2 -1 0
0 8 -1 0
0 10 1 0
1
end_operator
begin_operator
put-down d
0
3
0 3 -1 0
0 8 -1 0
0 11 1 0
1
end_operator
begin_operator
put-down e
0
3
0 4 -1 0
0 8 -1 0
0 12 1 0
1
end_operator
begin_operator
put-down f
0
3
0 5 -1 0
0 8 -1 0
0 13 1 0
1
end_operator
begin_operator
put-down g
0
3
0 6 -1 0
0 8 -1 0
0 14 1 0
1
end_operator
begin_operator
stack a b
0
3
0 7 1 0
0 8 -1 0
0 9 0 2
1
end_operator
begin_operator
stack a c
0
3
0 7 1 0
0 8 -1 0
0 10 0 2
1
end_operator
begin_operator
stack a d
0
3
0 7 1 0
0 8 -1 0
0 11 0 2
1
end_operator
begin_operator
stack a e
0
3
0 7 1 0
0 8 -1 0
0 12 0 2
1
end_operator
begin_operator
stack a f
0
3
0 7 1 0
0 8 -1 0
0 13 0 2
1
end_operator
begin_operator
stack a g
0
3
0 7 1 0
0 8 -1 0
0 14 0 2
1
end_operator
begin_operator
stack b a
0
3
0 7 0 3
0 8 -1 0
0 9 1 0
1
end_operator
begin_operator
stack b c
0
3
0 8 -1 0
0 9 1 0
0 10 0 3
1
end_operator
begin_operator
stack b d
0
3
0 8 -1 0
0 9 1 0
0 11 0 3
1
end_operator
begin_operator
stack b e
0
3
0 8 -1 0
0 9 1 0
0 12 0 3
1
end_operator
begin_operator
stack b f
0
3
0 8 -1 0
0 9 1 0
0 13 0 3
1
end_operator
begin_operator
stack b g
0
3
0 8 -1 0
0 9 1 0
0 14 0 3
1
end_operator
begin_operator
stack c a
0
3
0 7 0 4
0 8 -1 0
0 10 1 0
1
end_operator
begin_operator
stack c b
0
3
0 8 -1 0
0 9 0 4
0 10 1 0
1
end_operator
begin_operator
stack c d
0
3
0 8 -1 0
0 10 1 0
0 11 0 4
1
end_operator
begin_operator
stack c e
0
3
0 8 -1 0
0 10 1 0
0 12 0 4
1
end_operator
begin_operator
stack c f
0
3
0 8 -1 0
0 10 1 0
0 13 0 4
1
end_operator
begin_operator
stack c g
0
3
0 8 -1 0
0 10 1 0
0 14 0 4
1
end_operator
begin_operator
stack d a
0
3
0 7 0 5
0 8 -1 0
0 11 1 0
1
end_operator
begin_operator
stack d b
0
3
0 8 -1 0
0 9 0 5
0 11 1 0
1
end_operator
begin_operator
stack d c
0
3
0 8 -1 0
0 10 0 5
0 11 1 0
1
end_operator
begin_operator
stack d e
0
3
0 8 -1 0
0 11 1 0
0 12 0 5
1
end_operator
begin_operator
stack d f
0
3
0 8 -1 0
0 11 1 0
0 13 0 5
1
end_operator
begin_operator
stack d g
0
3
0 8 -1 0
0 11 1 0
0 14 0 5
1
end_operator
begin_operator
stack e a
0
3
0 7 0 6
0 8 -1 0
0 12 1 0
1
end_operator
begin_operator
stack e b
0
3
0 8 -1 0
0 9 0 6
0 12 1 0
1
end_operator
begin_operator
stack e c
0
3
0 8 -1 0
0 10 0 6
0 12 1 0
1
end_operator
begin_operator
stack e d
0
3
0 8 -1 0
0 11 0 6
0 12 1 0
1
end_operator
begin_operator
stack e f
0
3
0 8 -1 0
0 12 1 0
0 13 0 6
1
end_operator
begin_operator
stack e g
0
3
0 8 -1 0
0 12 1 0
0 14 0 6
1
end_operator
begin_operator
stack f a
0
3
0 7 0 7
0 8 -1 0
0 13 1 0
1
end_operator
begin_operator
stack f b
0
3
0 8 -1 0
0 9 0 7
0 13 1 0
1
end_operator
begin_operator
stack f c
0
3
0 8 -1 0
0 10 0 7
0 13 1 0
1
end_operator
begin_operator
stack f d
0
3
0 8 -1 0
0 11 0 7
0 13 1 0
1
end_operator
begin_operator
stack f e
0
3
0 8 -1 0
0 12 0 7
0 13 1 0
1
end_operator
begin_operator
stack f g
0
3
0 8 -1 0
0 13 1 0
0 14 0 7
1
end_operator
begin_operator
stack g a
0
3
0 7 0 8
0 8 -1 0
0 14 1 0
1
end_operator
begin_operator
stack g b
0
3
0 8 -1 0
0 9 0 8
0 14 1 0
1
end_operator
begin_operator
stack g c
0
3
0 8 -1 0
0 10 0 8
0 14 1 0
1
end_operator
begin_operator
stack g d
0
3
0 8 -1 0
0 11 0 8
0 14 1 0
1
end_operator
begin_operator
stack g e
0
3
0 8 -1 0
0 12 0 8
0 14 1 0
1
end_operator
begin_operator
stack g f
0
3
0 8 -1 0
0 13 0 8
0 14 1 0
1
end_operator
begin_operator
unstack a b
0
3
0 7 0 1
0 8 0 1
0 9 2 0
1
end_operator
begin_operator
unstack a c
0
3
0 7 0 1
0 8 0 1
0 10 2 0
1
end_operator
begin_operator
unstack a d
0
3
0 7 0 1
0 8 0 1
0 11 2 0
1
end_operator
begin_operator
unstack a e
0
3
0 7 0 1
0 8 0 1
0 12 2 0
1
end_operator
begin_operator
unstack a f
0
3
0 7 0 1
0 8 0 1
0 13 2 0
1
end_operator
begin_operator
unstack a g
0
3
0 7 0 1
0 8 0 1
0 14 2 0
1
end_operator
begin_operator
unstack b a
0
3
0 7 3 0
0 8 0 1
0 9 0 1
1
end_operator
begin_operator
unstack b c
0
3
0 8 0 1
0 9 0 1
0 10 3 0
1
end_operator
begin_operator
unstack b d
0
3
0 8 0 1
0 9 0 1
0 11 3 0
1
end_operator
begin_operator
unstack b e
0
3
0 8 0 1
0 9 0 1
0 12 3 0
1
end_operator
begin_operator
unstack b f
0
3
0 8 0 1
0 9 0 1
0 13 3 0
1
end_operator
begin_operator
unstack b g
0
3
0 8 0 1
0 9 0 1
0 14 3 0
1
end_operator
begin_operator
unstack c a
0
3
0 7 4 0
0 8 0 1
0 10 0 1
1
end_operator
begin_operator
unstack c b
0
3
0 8 0 1
0 9 4 0
0 10 0 1
1
end_operator
begin_operator
unstack c d
0
3
0 8 0 1
0 10 0 1
0 11 4 0
1
end_operator
begin_operator
unstack c e
0
3
0 8 0 1
0 10 0 1
0 12 4 0
1
end_operator
begin_operator
unstack c f
0
3
0 8 0 1
0 10 0 1
0 13 4 0
1
end_operator
begin_operator
unstack c g
0
3
0 8 0 1
0 10 0 1
0 14 4 0
1
end_operator
begin_operator
unstack d a
0
3
0 7 5 0
0 8 0 1
0 11 0 1
1
end_operator
begin_operator
unstack d b
0
3
0 8 0 1
0 9 5 0
0 11 0 1
1
end_operator
begin_operator
unstack d c
0
3
0 8 0 1
0 10 5 0
0 11 0 1
1
end_operator
begin_operator
unstack d e
0
3
0 8 0 1
0 11 0 1
0 12 5 0
1
end_operator
begin_operator
unstack d f
0
3
0 8 0 1
0 11 0 1
0 13 5 0
1
end_operator
begin_operator
unstack d g
0
3
0 8 0 1
0 11 0 1
0 14 5 0
1
end_operator
begin_operator
unstack e a
0
3
0 7 6 0
0 8 0 1
0 12 0 1
1
end_operator
begin_operator
unstack e b
0
3
0 8 0 1
0 9 6 0
0 12 0 1
1
end_operator
begin_operator
unstack e c
0
3
0 8 0 1
0 10 6 0
0 12 0 1
1
end_operator
begin_operator
unstack e d
0
3
0 8 0 1
0 11 6 0
0 12 0 1
1
end_operator
begin_operator
unstack e f
0
3
0 8 0 1
0 12 0 1
0 13 6 0
1
end_operator
begin_operator
unstack e g
0
3
0 8 0 1
0 12 0 1
0 14 6 0
1
end_operator
begin_operator
unstack f a
0
3
0 7 7 0
0 8 0 1
0 13 0 1
1
end_operator
begin_operator
unstack f b
0
3
0 8 0 1
0 9 7 0
0 13 0 1
1
end_operator
begin_operator
unstack f c
0
3
0 8 0 1
0 10 7 0
0 13 0 1
1
end_operator
begin_operator
unstack f d
0
3
0 8 0 1
0 11 7 0
0 13 0 1
1
end_operator
begin_operator
unstack f e
0
3
0 8 0 1
0 12 7 0
0 13 0 1
1
end_operator
begin_operator
unstack f g
0
3
0 8 0 1
0 13 0 1
0 14 7 0
1
end_operator
begin_operator
unstack g a
0
3
0 7 8 0
0 8 0 1
0 14 0 1
1
end_operator
begin_operator
unstack g b
0
3
0 8 0 1
0 9 8 0
0 14 0 1
1
end_operator
begin_operator
unstack g c
0
3
0 8 0 1
0 10 8 0
0 14 0 1
1
end_operator
begin_operator
unstack g d
0
3
0 8 0 1
0 11 8 0
0 14 0 1
1
end_operator
begin_operator
unstack g e
0
3
0 8 0 1
0 12 8 0
0 14 0 1
1
end_operator
begin_operator
unstack g f
0
3
0 8 0 1
0 13 8 0
0 14 0 1
1
end_operator
0
end_sas
0
state
1 1 1 0 1 1 1 3 0 8 7 4 0 2 6 
0
result
-1
64
0
pool
1
state
1 1 1 0 1 1 1 3 1 8 7 4 1 2 0 
1
result
-1
63
1
pool
2
state
1 1 1 0 0 1 1 3 0 8 7 4 0 2 0 
2
result
-1
62
2
pool
3
state
1 1 1 0 1 1 0 3 1 0 7 4 1 2 0 
3
result
-1
25
3
pool
4
state
1 1 1 0 0 1 1 3 1 0 7 4 0 2 1 
4
result
-1
21
4
pool
5
state
1 1 1 0 1 1 0 0 1 1 7 4 0 2 6 
5
result
-1
25
5
pool
12
state
1 1 1 0 0 1 0 0 1 1 7 4 0 2 0 
12
result
-1
43
13
state
1 0 1 0 1 1 0 0 1 0 7 4 1 2 0 
13
result
-1
43
9
state
1 1 1 0 0 1 0 3 0 0 7 4 0 2 0 
9
result
-1
44
23
state
1 0 1 0 1 1 0 0 0 0 7 4 0 2 6 
23
result
-1
44
6
state
1 0 1 0 0 1 0 0 0 0 7 4 0 2 0 
6
result
-1
42
6
pool
7
state
1 1 1 0 1 1 0 3 0 0 7 4 0 2 6 
7
result
-1
26
7
pool
8
state
1 1 1 0 0 1 1 3 0 0 7 4 8 2 0 
8
result
-1
22
8
pool
9
pool
10
state
1 1 1 0 1 1 0 3 0 6 7 4 0 2 0 
10
result
-1
26
10
pool
14
state
1 0 1 0 0 1 1 0 1 0 7 4 0 2 1 
14
result
-1
43
65
state
1 0 1 0 0 1 1 0 0 0 7 4 8 2 0 
65
result
-1
44
11
state
1 1 1 0 0 1 1 0 1 1 7 4 8 2 0 
11
result
-1
45
11
pool
12
pool
13
pool
14
pool
26
state
1 0 1 0 1 1 0 0 0 6 7 4 0 2 0 
26
result
-1
44
21
state
1 0 1 0 1 1 1 0 1 6 7 4 0 2 1 
21
result
-1
45
15
state
1 0 1 0 1 1 1 8 0 6 7 4 0 2 0 
15
result
-1
46
15
pool
28
state
1 0 1 0 0 1 1 8 0 0 7 4 0 2 0 
28
result
-1
44
16
state
1 0 1 0 1 1 1 8 1 0 7 4 1 2 0 
16
result
-1
45
16
pool
17
state
1 1 1 0 0 1 1 0 0 0 7 4 8 2 3 
17
result
-1
24
17
pool
18
state
1 0 1 0 0 1 1 0 0 8 7 4 0 2 0 
18
result
-1
36
18
pool
19
state
1 0 1 0 0 1 1 1 1 0 7 4 8 0 0 
19
result
-1
57
19
pool
20
state
1 0 1 0 1 1 1 0 1 8 7 4 1 2 0 
20
result
-1
37
20
pool
21
pool
22
state
1 0 1 0 0 1 0 1 1 0 7 4 0 0 0 
22
result
-1
15
22
pool
23
pool
24
state
1 0 1 0 1 1 1 8 0 0 7 4 0 2 6 
24
result
-1
20
24
pool
25
state
1 1 1 0 0 1 0 0 0 0 7 4 3 2 0 
25
result
-1
18
25
pool
26
pool
27
state
1 1 1 0 1 1 1 8 1 1 7 4 0 2 6 
27
result
-1
21
27
pool
28
pool
29
state
1 0 1 0 0 1 0 0 0 0 7 4 2 0 0 
29
result
-1
16
29
pool
78
state
1 0 1 0 0 1 0 0 0 0 7 4 0 0 2 
78
result
-1
16
30
state
1 0 1 0 1 1 0 0 1 0 7 4 1 0 2 
30
result
-1
17
30
pool
31
state
1 0 1 0 1 1 0 1 1 6 7 4 0 0 0 
31
result
-1
17
31
pool
32
state
1 1 1 0 0 1 0 0 1 1 7 4 0 0 2 
32
result
-1
17
32
pool
55
state
1 0 1 0 0 1 1 0 1 0 7 4 2 0 1 
55
result
-1
17
33
state
1 0 1 0 0 1 1 8 0 0 7 4 2 0 0 
33
result
-1
18
33
pool
34
state
1 1 1 0 1 1 0 0 1 1 7 4 0 6 2 
34
result
-1
17
34
pool
35
state
1 0 1 0 0 1 0 0 1 0 0 4 0 1 2 
35
result
-1
13
35
pool
36
state
1 0 1 0 1 0 0 0 0 6 0 0 4 0 2 
36
result
-1
30
36
pool
38
state
1 0 1 0 1 1 0 0 0 0 7 4 0 6 2 
38
result
-1
16
38
pool
39
state
1 0 1 0 1 1 1 0 0 8 7 4 0 2 6 
39
result
-1
38
39
pool
40
state
1 0 1 1 1 0 0 0 1 6 0 1 4 0 2 
40
result
-1
31
40
pool
41
state
1 0 1 0 1 1 1 0 0 6 7 4 8 2 0 
41
result
-1
20
41
pool
42
state
1 1 1 0 1 1 1 8 0 0 7 4 3 2 6 
42
result
-1
22
42
pool
44
state
1 0 1 0 0 1 1 0 0 0 7 4 2 8 0 
44
result
-1
28
44
pool
45
state
1 1 1 0 0 1 1 1 1 0 7 4 8 0 3 
45
result
-1
61
45
pool
46
state
1 1 1 0 0 1 0 3 1 0 0 4 0 1 2 
46
result
-1
13
46
pool
48
state
0 0 1 0 1 1 0 0 0 6 7 4 0 0 0 
48
result
-1
18
48
pool
66
state
0 0 1 0 0 1 0 0 0 0 7 4 0 0 0 
66
result
-1
18
84
state
0 0 1 0 0 1 1 0 1 0 7 4 0 0 1 
84
result
-1
19
945
state
0 0 1 0 1 1 0 0 1 0 7 4 1 0 0 
945
result
-1
19
51
state
0 0 1 0 0 1 1 0 0 0 7 4 8 0 0 
51
result
-1
20
62
state
0 0 1 0 0 1 1 0 0 0 7 4 0 8 0 
62
result
-1
20
951
state
0 0 1 0 1 1 0 0 0 0 7 4 0 6 0 
951
result
-1
20
664
state
0 1 1 0 0 1 1 0 1 1 7 4 8 0 0 
664
result
-1
21
69
state
1 0 1 0 0 1 1 1 1 0 7 4 0 8 0 
69
result
-1
21
85
state
1 0 1 0 1 1 0 1 1 0 7 4 0 6 0 
85
result
-1
21
67
state
0 1 1 0 0 1 1 0 0 0 7 4 8 0 3 
67
result
-1
22
49
state
1 1 1 0 0 1 0 0 0 0 7 4 3 0 2 
49
result
-1
18
49
pool
50
state
1 0 1 0 0 1 1 1 1 8 7 4 0 0 0 
50
result
-1
23
50
pool
51
pool
52
state
1 1 1 0 1 1 1 3 1 6 7 4 0 2 1 
52
result
-1
21
52
pool
53
state
1 0 1 0 1 1 0 0 0 2 7 4 0 6 0 
53
result
-1
22
53
pool
1523
state
1 0 1 0 0 0 1 1 1 8 0 4 0 0 0 
1523
result
-1
23
1522
state
1 0 1 0 0 0 1 0 0 8 0 4 2 0 0 
1522
result
-1
24
54
state
1 0 1 0 0 1 1 0 1 8 0 4 2 1 0 
54
result
-1
25
54
pool
55
pool
56
state
1 1 1 0 0 1 0 3 0 0 7 4 0 0 2 
56
result
-1
18
56
pool
1364
state
0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 
1364
result
-1
18
1363
state
0 0 1 0 1 0 0 0 1 0 0 4 1 0 0 
1363
result
-1
19
1362
state
0 0 1 0 1 0 0 0 0 6 0 4 0 0 0 
1362
result
-1
20
1361
state
0 0 1 0 1 0 1 0 1 6 0 4 0 0 1 
1361
result
-1
21
1525
state
1 0 1 0 1 0 0 1 1 6 0 4 0 0 0 
1525
result
-1
21
1360
state
0 0 1 0 1 0 1 0 0 6 0 4 8 0 0 
1360
result
-1
22
57
state
1 0 1 0 1 0 0 0 0 6 0 4 2 0 0 
57
result
-1
22
1359
state
1 0 1 0 1 0 1 1 1 6 0 4 8 0 0 
1359
result
-1
23
1358
state
1 0 1 0 1 0 1 0 0 6 0 4 8 0 2 
1358
result
-1
24
47
state
1 0 1 0 1 1 1 0 1 6 0 4 8 1 2 
47
result
-1
25
47
pool
57
pool
58
state
1 0 1 0 1 1 1 6 0 8 7 4 0 2 0 
58
result
-1
26
58
pool
76
state
1 0 1 0 1 1 0 6 0 0 7 4 0 2 0 
76
result
-1
18
88
state
1 0 1 0 1 1 1 6 1 0 7 4 0 2 1 
88
result
-1
19
99
state
1 0 1 0 1 1 1 6 0 0 7 4 8 2 0 
99
result
-1
20
59
state
1 1 1 0 1 1 1 6 1 1 7 4 8 2 0 
59
result
-1
21
59
pool
60
state
1 0 1 0 0 1 0 0 0 2 7 4 0 0 0 
60
result
-1
16
60
pool
61
state
1 1 1 0 1 1 0 3 0 0 7 4 0 6 2 
61
result
-1
18
61
pool
62
pool
63
state
1 0 0 0 1 1 0 0 1 6 0 0 0 1 2 
63
result
-1
39
63
pool
64
state
0 0 1 0 1 1 1 0 1 0 7 4 1 8 0 
64
result
-1
21
64
pool
65
pool
66
pool
67
pool
68
state
1 0 1 0 1 1 0 0 1 6 0 0 4 1 2 
68
result
-1
31
68
pool
69
pool
70
state
1 1 1 0 0 1 0 3 0 7 0 4 0 0 2 
70
result
-1
14
70
pool
71
state
0 1 1 0 1 1 0 3 0 0 7 4 0 0 6 
71
result
-1
26
71
pool
292
state
1 1 1 0 1 1 0 3 1 0 7 4 1 0 2 
292
result
-1
19
72
state
1 1 1 0 1 1 0 3 0 6 7 4 0 0 2 
72
result
-1
20
72
pool
73
state
0 0 1 0 1 1 1 0 0 0 7 4 0 8 6 
73
result
-1
22
73
pool
74
state
1 0 0 0 1 1 0 1 1 6 7 0 0 0 0 
74
result
-1
21
74
pool
75
state
0 1 1 0 0 1 0 0 1 1 7 4 0 0 0 
75
result
-1
19
75
pool
76
pool
286
state
0 1 1 0 0 1 0 0 0 0 7 4 3 0 0 
286
result
-1
20
77
state
0 1 1 0 0 1 1 0 1 0 7 4 3 0 1 
77
result
-1
21
77
pool
78
pool
79
state
1 1 1 0 0 1 1 8 1 1 7 4 0 2 0 
79
result
-1
19
79
pool
1697
state
1 0 1 0 1 0 1 0 1 6 0 4 2 0 1 
1697
result
-1
19
1696
state
1 0 1 0 1 0 1 8 0 6 0 4 2 0 0 
1696
result
-1
20
80
state
1 0 1 0 1 1 1 8 1 6 0 4 2 1 0 
80
result
-1
21
80
pool
81
state
1 0 0 0 1 1 0 0 0 6 0 0 7 0 2 
81
result
-1
34
81
pool
82
state
0 0 1 0 0 0 1 0 1 0 0 4 0 0 1 
82
result
-1
19
82
pool
83
state
0 0 1 0 1 1 1 0 1 0 7 4 0 6 1 
83
result
-1
21
83
pool
84
pool
85
pool
86
state
1 0 1 0 0 1 1 7 1 8 1 0 2 0 0 
86
result
-1
35
86
pool
1657
state
0 1 1 0 0 0 0 0 1 1 0 4 0 0 0 
1657
result
-1
19
1786
state
0 1 1 0 0 0 0 0 0 0 0 4 3 0 0 
1786
result
-1
20
297
state
1 1 1 0 0 0 0 1 1 0 0 4 3 0 0 
297
result
-1
21
87
state
1 1 1 0 0 0 0 0 0 0 0 4 3 0 2 
87
result
-1
22
87
pool
88
pool
954
state
1 0 0 0 1 0 0 1 1 6 0 0 0 0 0 
954
result
-1
21
953
state
1 0 0 0 1 0 0 0 0 6 0 0 0 0 2 
953
result
-1
22
43
state
1 0 1 0 1 0 0 0 1 6 1 0 0 0 2 
43
result
-1
23
43
pool
89
state
1 0 1 0 1 1 0 7 0 6 0 0 4 0 2 
89
result
-1
26
89
pool
90
state
1 0 1 0 1 0 0 1 1 6 0 0 4 0 0 
90
result
-1
25
90
pool
1622
state
0 0 1 0 1 1 0 0 0 0 7 4 0 0 6 
1622
result
-1
20
1620
state
0 1 1 0 1 1 0 0 1 1 7 4 0 0 6 
1620
result
-1
21
1623
state
0 1 1 0 1 1 0 0 0 0 7 4 3 0 6 
1623
result
-1
22
91
state
1 1 1 0 1 1 0 1 1 0 7 4 3 0 6 
91
result
-1
23
91
pool
92
state
1 0 1 0 1 1 0 0 0 6 7 0 4 0 2 
92
result
-1
26
92
pool
457
state
1 0 0 0 0 1 0 0 0 0 0 0 7 0 2 
457
result
-1
34
635
state
1 1 0 0 0 1 0 0 1 1 0 0 7 0 2 
635
result
-1
35
545
state
1 1 0 0 0 1 0 3 0 0 0 0 7 0 2 
545
result
-1
36
1831
state
1 1 0 0 0 1 0 3 1 0 0 0 0 1 2 
1831
result
-1
37
1830
state
1 1 0 0 0 1 0 3 0 7 0 0 0 0 2 
1830
result
-1
38
1829
state
1 1 0 0 1 1 0 3 1 7 0 0 1 0 2 
1829
result
-1
39
1828
state
1 1 0 0 1 1 0 3 0 7 0 0 0 6 2 
1828
result
-1
40
93
state
1 1 0 1 1 1 0 3 1 7 0 1 0 6 2 
93
result
-1
41
93
pool
1833
state
1 0 1 0 0 0 0 1 1 0 0 4 0 0 0 
1833
result
-1
19
943
state
1 0 1 0 0 0 0 0 0 0 0 4 0 0 2 
943
result
-1
20
94
state
1 1 1 0 0 0 0 0 1 1 0 4 0 0 2 
94
result
-1
21
94
pool
95
state
1 1 1 0 0 1 1 8 1 1 7 4 2 0 0 
95
result
-1
19
95
pool
1681
state
1 0 0 0 0 1 0 1 1 0 7 0 0 0 0 
1681
result
-1
21
1677
state
1 0 0 0 0 1 0 0 0 0 7 0 0 0 2 
1677
result
-1
22
96
state
1 0 0 0 1 1 0 0 1 0 7 0 1 0 2 
96
result
-1
23
96
pool
556
state
1 0 1 0 1 1 0 1 1 0 7 4 0 0 6 
556
result
-1
21
1834
state
1 0 1 0 1 1 0 0 0 0 7 4 2 0 6 
1834
result
-1
22
97
state
1 1 1 0 1 1 0 0 1 1 7 4 2 0 6 
97
result
-1
23
97
pool
98
state
1 0 1 0 1 1 1 1 1 8 7 4 0 0 6 
98
result
-1
27
98
pool
99
pool
