begin_sas
begin_version
3
end_version
begin_metric
1
end_metric
13
begin_variable
var0
-1
2
Atom ontable(a)
<none of those>
end_variable
begin_variable
var1
-1
2
Atom ontable(b)
<none of those>
end_variable
begin_variable
var2
-1
2
Atom ontable(c)
<none of those>
end_variable
begin_variable
var3
-1
2
Atom ontable(d)
<none of those>
end_variable
begin_variable
var4
-1
2
Atom ontable(e)
<none of those>
end_variable
begin_variable
var5
-1
2
Atom ontable(f)
<none of those>
end_variable
begin_variable
var6
-1
8
Atom clear(c)
Atom holding(c)
Atom on(a, c)
Atom on(b, c)
Atom on(c, c)
Atom on(d, c)
Atom on(e, c)
Atom on(f, c)
end_variable
begin_variable
var7
-1
2
Atom handempty()
<none of those>
end_variable
begin_variable
var8
-1
8
Atom clear(a)
Atom holding(a)
Atom on(a, a)
Atom on(b, a)
Atom on(c, a)
Atom on(d, a)
Atom on(e, a)
Atom on(f, a)
end_variable
begin_variable
var9
-1
8
Atom clear(b)
Atom holding(b)
Atom on(a, b)
Atom on(b, b)
Atom on(c, b)
Atom on(d, b)
Atom on(e, b)
Atom on(f, b)
end_variable
begin_variable
var10
-1
8
Atom clear(d)
Atom holding(d)
Atom on(a, d)
Atom on(b, d)
Atom on(c, d)
Atom on(d, d)
Atom on(e, d)
Atom on(f, d)
end_variable
begin_variable
var11
-1
8
Atom clear(e)
Atom holding(e)
Atom on(a, e)
Atom on(b, e)
Atom on(c, e)
Atom on(d, e)
Atom on(e, e)
Atom on(f, e)
end_variable
begin_variable
var12
-1
8
Atom clear(f)
Atom holding(f)
Atom on(a, f)
Atom on(b, f)
Atom on(c, f)
Atom on(d, f)
Atom on(e, f)
Atom on(f, f)
end_variable
13
begin_mutex_group
7
7 0
8 1
9 1
6 1
10 1
11 1
12 1
end_mutex_group
begin_mutex_group
8
8 0
8 1
8 2
8 3
8 4
8 5
8 6
8 7
end_mutex_group
begin_mutex_group
8
9 0
9 1
9 2
9 3
9 4
9 5
9 6
9 7
end_mutex_group
begin_mutex_group
8
6 0
6 1
6 2
6 3
6 4
6 5
6 6
6 7
end_mutex_group
begin_mutex_group
8
10 0
10 1
10 2
10 3
10 4
10 5
10 6
10 7
end_mutex_group
begin_mutex_group
8
11 0
11 1
11 2
11 3
11 4
11 5
11 6
11 7
end_mutex_group
begin_mutex_group
8
12 0
12 1
12 2
12 3
12 4
12 5
12 6
12 7
end_mutex_group
begin_mutex_group
8
8 1
8 2
9 2
6 2
10 2
11 2
12 2
0 0
end_mutex_group
begin_mutex_group
8
9 1
8 3
9 3
6 3
10 3
11 3
12 3
1 0
end_mutex_group
begin_mutex_group
8
6 1
8 4
9 4
6 4
10 4
11 4
12 4
2 0
end_mutex_group
begin_mutex_group
8
10 1
8 5
9 5
6 5
10 5
11 5
12 5
3 0
end_mutex_group
begin_mutex_group
8
11 1
8 6
9 6
6 6
10 6
11 6
12 6
4 0
end_mutex_group
begin_mutex_group
8
12 1
8 7
9 7
6 7
10 7
11 7
12 7
5 0
end_mutex_group
begin_state
1
0
0
1
1
1
2
0
5
6
0
7
0
end_state
begin_goal
5
8 3
9 4
10 7
11 2
12 6
end_goal
72
begin_operator
pick-up a
0
3
0 0 0 1
0 7 0 1
0 8 0 1
1
end_operator
begin_operator
pick-up b
0
3
0 1 0 1
0 7 0 1
0 9 0 1
1
end_operator
begin_operator
pick-up c
0
3
0 2 0 1
0 6 0 1
0 7 0 1
1
end_operator
begin_operator
pick-up d
0
3
0 3 0 1
0 7 0 1
0 10 0 1
1
end_operator
begin_operator
pick-up e
0
3
0 4 0 1
0 7 0 1
0 11 0 1
1
end_operator
begin_operator
pick-up f
0
3
0 5 0 1
0 7 0 1
0 12 0 1
1
end_operator
begin_operator
put-down a
0
3
0 0 -1 0
0 7 -1 0
0 8 1 0
1
end_operator
begin_operator
put-down b
0
3
0 1 -1 0
0 7 -1 0
0 9 1 0
1
end_operator
begin_operator
put-down c
0
3
0 2 -1 0
0 6 1 0
0 7 -1 0
1
end_operator
begin_operator
put-down d
0
3
0 3 -1 0
0 7 -1 0
0 10 1 0
1
end_operator
begin_operator
put-down e
0
3
0 4 -1 0
0 7 -1 0
0 11 1 0
1
end_operator
begin_operator
put-down f
0
3
0 5 -1 0
0 7 -1 0
0 12 1 0
1
end_operator
begin_operator
stack a b
0
3
0 7 -1 0
0 8 1 0
0 9 0 2
1
end_operator
begin_operator
stack a c
0
3
0 6 0 2
0 7 -1 0
0 8 1 0
1
end_operator
begin_operator
stack a d
0
3
0 7 -1 0
0 8 1 0
0 10 0 2
1
end_operator
begin_operator
stack a e
0
3
0 7 -1 0
0 8 1 0
0 11 0 2
1
end_operator
begin_operator
stack a f
0
3
0 7 -1 0
0 8 1 0
0 12 0 2
1
end_operator
begin_operator
stack b a
0
3
0 7 -1 0
0 8 0 3
0 9 1 0
1
end_operator
begin_operator
stack b c
0
3
0 6 0 3
0 7 -1 0
0 9 1 0
1
end_operator
begin_operator
stack b d
0
3
0 7 -1 0
0 9 1 0
0 10 0 3
1
end_operator
begin_operator
stack b e
0
3
0 7 -1 0
0 9 1 0
0 11 0 3
1
end_operator
begin_operator
stack b f
0
3
0 7 -1 0
0 9 1 0
0 12 0 3
1
end_operator
begin_operator
stack c a
0
3
0 6 1 0
0 7 -1 0
0 8 0 4
1
end_operator
begin_operator
stack c b
0
3
0 6 1 0
0 7 -1 0
0 9 0 4
1
end_operator
begin_operator
stack c d
0
3
0 6 1 0
0 7 -1 0
0 10 0 4
1
end_operator
begin_operator
stack c e
0
3
0 6 1 0
0 7 -1 0
0 11 0 4
1
end_operator
begin_operator
stack c f
0
3
0 6 1 0
0 7 -1 0
0 12 0 4
1
end_operator
begin_operator
stack d a
0
3
0 7 -1 0
0 8 0 5
0 10 1 0
1
end_operator
begin_operator
stack d b
0
3
0 7 -1 0
0 9 0 5
0 10 1 0
1
end_operator
begin_operator
stack d c
0
3
0 6 0 5
0 7 -1 0
0 10 1 0
1
end_operator
begin_operator
stack d e
0
3
0 7 -1 0
0 10 1 0
0 11 0 5
1
end_operator
begin_operator
stack d f
0
3
0 7 -1 0
0 10 1 0
0 12 0 5
1
end_operator
begin_operator
stack e a
0
3
0 7 -1 0
0 8 0 6
0 11 1 0
1
end_operator
begin_operator
stack e b
0
3
0 7 -1 0
0 9 0 6
0 11 1 0
1
end_operator
begin_operator
stack e c
0
3
0 6 0 6
0 7 -1 0
0 11 1 0
1
end_operator
begin_operator
stack e d
0
3
0 7 -1 0
0 10 0 6
0 11 1 0
1
end_operator
begin_operator
stack e f
0
3
0 7 -1 0
0 11 1 0
0 12 0 6
1
end_operator
begin_operator
stack f a
0
3
0 7 -1 0
0 8 0 7
0 12 1 0
1
end_operator
begin_operator
stack f b
0
3
0 7 -1 0
0 9 0 7
0 12 1 0
1
end_operator
begin_operator
stack f c
0
3
0 6 0 7
0 7 -1 0
0 12 1 0
1
end_operator
begin_operator
stack f d
0
3
0 7 -1 0
0 10 0 7
0 12 1 0
1
end_operator
begin_operator
stack f e
0
3
0 7 -1 0
0 11 0 7
0 12 1 0
1
end_operator
begin_operator
unstack a b
0
3
0 7 0 1
0 8 0 1
0 9 2 0
1
end_operator
begin_operator
unstack a c
0
3
0 6 2 0
0 7 0 1
0 8 0 1
1
end_operator
begin_operator
unstack a d
0
3
0 7 0 1
0 8 0 1
0 10 2 0
1
end_operator
begin_operator
unstack a e
0
3
0 7 0 1
0 8 0 1
0 11 2 0
1
end_operator
begin_operator
unstack a f
0
3
0 7 0 1
0 8 0 1
0 12 2 0
1
end_operator
begin_operator
unstack b a
0
3
0 7 0 1
0 8 3 0
0 9 0 1
1
end_operator
begin_operator
unstack b c
0
3
0 6 3 0
0 7 0 1
0 9 0 1
1
end_operator
begin_operator
unstack b d
0
3
0 7 0 1
0 9 0 1
0 10 3 0
1
end_operator
begin_operator
unstack b e
0
3
0 7 0 1
0 9 0 1
0 11 3 0
1
end_operator
begin_operator
unstack b f
0
3
0 7 0 1
0 9 0 1
0 12 3 0
1
end_operator
begin_operator
unstack c a
0
3
0 6 0 1
0 7 0 1
0 8 4 0
1
end_operator
begin_operator
unstack c b
0
3
0 6 0 1
0 7 0 1
0 9 4 0
1
end_operator
begin_operator
unstack c d
0
3
0 6 0 1
0 7 0 1
0 10 4 0
1
end_operator
begin_operator
unstack c e
0
3
0 6 0 1
0 7 0 1
0 11 4 0
1
end_operator
begin_operator
unstack c f
0
3
0 6 0 1
0 7 0 1
0 12 4 0
1
end_operator
begin_operator
unstack d a
0
3
0 7 0 1
0 8 5 0
0 10 0 1
1
end_operator
begin_operator
unstack d b
0
3
0 7 0 1
0 9 5 0
0 10 0 1
1
end_operator
begin_operator
unstack d c
0
3
0 6 5 0
0 7 0 1
0 10 0 1
1
end_operator
begin_operator
unstack d e
0
3
0 7 0 1
0 10 0 1
0 11 5 0
1
end_operator
begin_operator
unstack d f
0
3
0 7 0 1
0 10 0 1
0 12 5 0
1
end_operator
begin_operator
unstack e a
0
3
0 7 0 1
0 8 6 0
0 11 0 1
1
end_operator
begin_operator
unstack e b
0
3
0 7 0 1
0 9 6 0
0 11 0 1
1
end_operator
begin_operator
unstack e c
0
3
0 6 6 0
0 7 0 1
0 11 0 1
1
end_operator
begin_operator
unstack e d
0
3
0 7 0 1
0 10 6 0
0 11 0 1
1
end_operator
begin_operator
unstack e f
0
3
0 7 0 1
0 11 0 1
0 12 6 0
1
end_operator
begin_operator
unstack f a
0
3
0 7 0 1
0 8 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f b
0
3
0 7 0 1
0 9 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f c
0
3
0 6 7 0
0 7 0 1
0 12 0 1
1
end_operator
begin_operator
unstack f d
0
3
0 7 0 1
0 10 7 0
0 12 0 1
1
end_operator
begin_operator
unstack f e
0
3
0 7 0 1
0 11 7 0
0 12 0 1
1
end_operator
0
end_sas
0
state
1 0 0 1 1 1 2 0 5 6 0 7 0 
0
result
2
12
0
pool
1
state
1 0 0 1 1 1 2 1 5 6 0 0 1 
1
result
4
13
1
pool
2
state
1 0 0 1 1 1 2 1 0 6 1 7 0 
2
result
2
11
2
pool
3
state
1 0 0 1 1 1 2 0 5 0 7 0 6 
3
result
2
16
3
pool
4
state
1 0 0 1 1 0 2 0 5 6 0 0 0 
4
result
2
14
4
pool
5
state
1 0 0 0 1 1 2 0 0 6 0 7 0 
5
result
2
10
5
pool
6
state
1 0 0 1 1 1 2 1 5 0 7 1 0 
6
result
2
15
6
pool
7
state
1 0 0 1 1 1 2 0 0 6 0 7 5 
7
result
2
12
7
pool
8
state
1 0 0 1 1 0 2 1 5 0 0 1 0 
8
result
2
13
8
pool
9
state
1 0 0 0 1 1 2 1 0 6 0 0 1 
9
result
2
9
9
pool
11
state
1 1 0 1 1 1 2 1 5 1 7 0 6 
11
result
2
17
10
state
1 1 0 1 1 1 2 0 5 0 7 3 6 
10
result
2
18
10
pool
11
pool
12
state
1 0 0 1 0 1 2 0 5 0 7 0 0 
12
result
2
14
12
pool
97
state
1 0 0 0 1 0 2 0 0 6 0 0 0 
97
result
2
10
13
state
1 0 0 1 1 0 2 1 0 6 1 0 0 
13
result
2
11
13
pool
14
state
1 1 0 1 0 1 2 1 5 1 7 0 0 
14
result
2
15
14
pool
15
state
1 0 0 1 0 1 2 1 0 7 1 0 0 
15
result
2
11
15
pool
29
state
1 1 0 1 0 1 2 0 5 0 7 0 3 
29
result
2
16
17
state
1 1 0 1 1 1 2 1 5 0 7 1 3 
17
result
2
17
17
pool
20
state
1 0 0 0 1 1 2 0 7 6 0 0 0 
20
result
2
10
20
pool
75
state
1 0 0 1 0 1 2 1 5 0 0 0 1 
75
result
2
13
23
state
1 0 0 1 0 0 2 0 5 0 0 0 0 
23
result
2
12
23
pool
24
state
1 0 0 0 1 1 2 1 7 0 0 1 0 
24
result
2
11
24
pool
29
pool
30
state
1 0 0 1 1 1 2 0 5 6 7 0 0 
30
result
2
16
30
pool
31
state
1 0 0 0 1 1 2 0 7 0 6 0 0 
31
result
2
12
31
pool
277
state
1 0 0 0 0 1 2 0 0 0 7 0 0 
277
result
2
8
436
state
1 0 0 0 0 1 2 1 0 0 0 0 1 
436
result
2
9
41
state
1 0 0 0 0 1 2 0 0 7 0 0 0 
41
result
2
10
46
state
1 0 0 0 0 1 2 0 7 0 0 0 0 
46
result
2
10
36
state
1 0 0 0 0 0 2 0 0 0 0 0 0 
36
result
2
10
236
state
1 0 0 1 0 0 2 1 0 0 1 0 0 
236
result
2
11
34
state
1 0 0 1 1 1 2 1 7 6 1 0 0 
34
result
2
11
34
pool
36
pool
39
state
1 0 0 1 0 1 2 0 0 7 0 0 5 
39
result
2
12
39
pool
41
pool
42
state
1 0 0 1 0 1 2 0 0 7 0 5 0 
42
result
2
12
42
pool
45
state
1 1 0 1 0 1 2 0 5 0 7 3 0 
45
result
2
16
45
pool
46
pool
47
state
1 0 0 1 1 0 2 0 5 0 0 0 6 
47
result
2
14
47
pool
49
state
1 0 0 1 1 1 2 0 7 6 0 5 0 
49
result
2
12
49
pool
50
state
1 0 0 1 1 1 2 0 7 6 0 0 5 
50
result
2
12
50
pool
52
state
1 0 1 0 1 0 1 1 0 6 0 0 2 
52
result
2
13
52
pool
54
state
1 0 1 0 1 0 0 0 0 6 4 0 2 
54
result
2
14
54
pool
55
state
1 0 0 0 1 0 2 1 0 0 0 1 0 
55
result
2
11
55
pool
64
state
1 0 1 0 1 0 0 0 0 6 0 4 2 
64
result
2
14
64
pool
65
state
1 0 0 0 1 1 7 0 6 0 2 0 0 
65
result
2
14
65
pool
549
state
1 1 0 0 0 0 2 1 0 1 0 0 0 
549
result
2
11
67
state
1 1 0 0 0 0 2 0 3 0 0 0 0 
67
result
2
12
67
pool
1155
state
1 0 0 1 0 0 2 0 0 5 0 0 0 
1155
result
2
12
1154
state
1 0 0 1 1 0 2 1 0 5 0 1 0 
1154
result
2
13
70
state
1 0 0 1 1 0 2 0 0 5 0 0 6 
70
result
2
14
70
pool
1172
state
1 0 0 0 1 0 2 0 0 0 6 0 0 
1172
result
2
12
1171
state
1 1 0 0 1 0 2 1 0 1 6 0 0 
1171
result
2
13
73
state
1 1 0 0 1 0 2 0 3 0 6 0 0 
73
result
2
14
73
pool
75
pool
90
state
1 0 0 1 1 0 2 0 5 0 6 0 0 
90
result
2
14
76
state
1 1 0 1 1 0 2 1 5 1 6 0 0 
76
result
2
15
76
pool
77
state
1 0 0 0 1 0 2 0 0 0 0 0 6 
77
result
2
12
77
pool
87
state
1 0 0 1 0 1 2 0 5 7 0 0 0 
87
result
2
12
78
state
1 0 0 1 1 1 2 1 5 7 0 1 0 
78
result
2
13
78
pool
571
state
1 0 0 1 0 1 2 1 7 0 1 0 0 
571
result
2
11
81
state
1 0 0 1 0 1 2 0 7 5 0 0 0 
81
result
2
12
81
pool
276
state
1 1 0 1 0 0 2 1 5 1 0 0 0 
276
result
2
13
243
state
1 1 0 1 0 0 2 0 5 0 0 3 0 
243
result
2
14
82
state
1 1 0 1 0 1 2 1 5 0 0 3 1 
82
result
2
15
82
pool
1243
state
1 0 0 1 0 0 2 0 0 0 0 5 0 
1243
result
2
12
749
state
1 0 0 1 0 1 2 1 0 0 0 5 1 
749
result
2
13
85
state
1 0 0 1 0 1 2 0 0 0 7 5 0 
85
result
2
14
85
pool
87
pool
88
state
1 0 0 1 0 1 2 1 0 5 0 0 1 
88
result
2
13
88
pool
90
pool
91
state
1 0 0 0 1 1 2 1 0 0 6 0 1 
91
result
2
13
91
pool
93
state
1 0 1 0 1 1 0 1 4 2 7 1 0 
93
result
4
9
93
pool
94
state
1 1 0 1 0 1 2 0 5 0 0 7 3 
94
result
2
14
94
pool
97
pool
735
state
1 0 0 1 0 0 2 0 0 0 0 0 5 
735
result
2
12
98
state
1 0 0 1 1 0 2 1 0 0 0 1 5 
98
result
2
13
98
pool
1405
state
1 0 0 1 1 1 2 1 5 0 6 0 1 
1405
result
2
15
99
state
1 0 0 1 1 1 2 0 5 0 6 7 0 
99
result
2
16
99
pool
