2022-02-06 04:56:31,424 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-13-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl --max_length 1000
2022-02-06 04:56:31,520 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.095 second(s)
2022-02-06 04:56:31,520 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl'
2022-02-06 04:56:36,082 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'truck', 'in-city', 'location', 'airplane', 'city', 'airport'}, dynamic={'in', 'at'}
2022-02-06 04:56:36,083 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:36,083 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:36,114 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt1) and at(obj12,pos3) and at(obj23,pos5) and at(obj11,pos5) and at(obj43,apt2) and at(obj52,apt4) and at(obj13,pos4) and at(obj53,pos1) and at(obj33,pos1) and at(obj32,apt2) and at(obj41,apt3) and at(obj51,apt5) and at(obj22,pos2))
2022-02-06 04:56:37,407 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:37,409 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:39,077 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:56:44,530 [DEBUG] [policy_search_with_augmented_states:423]      values=[110.972, 109.007, 112.355, 108.971, 108.973, 105.943, 107.458, 108.841, 113.696, 117.298, 112.874, 106.194, 108.948, 109.079, 107.338, 110.705, 110.707, 112.095, 112.606, 113.663, 110.693, 112.970, 116.618, 110.692, 110.693, 111.184, 111.322, 111.239, 114.496, 111.281, 110.158, 114.517, 110.637, 111.196, 110.702]
2022-02-06 04:56:44,530 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:44,530 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=5)

2022-02-06 04:56:44,532 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:44,532 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:44,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:45,921 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:56:51,218 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.088, 105.280, 105.170, 105.470, 101.489, 104.098, 105.132, 105.288, 109.658, 103.981, 102.149, 105.363, 105.462, 104.666, 111.853, 107.046, 107.049, 108.372, 109.094, 111.213, 107.048, 109.374, 108.368, 107.043, 107.044, 107.573, 107.749, 107.703, 107.043, 107.670, 107.633, 107.107, 106.989, 107.634, 107.038]
2022-02-06 04:56:51,218 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,219 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-06 04:56:51,220 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:51,220 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:53,443 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:56:57,252 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.272, 97.072, 97.460, 94.448, 96.184, 97.223, 97.292, 103.781, 97.466, 94.546, 97.349, 97.533, 96.030, 105.764, 103.834, 99.058, 99.037, 100.439, 100.636, 103.212, 108.214, 98.609, 100.323, 98.998, 99.045, 99.500, 107.984, 99.612, 99.023, 99.554, 99.584, 99.250, 98.909, 99.527, 99.010]
2022-02-06 04:56:57,252 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,252 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-06 04:56:57,253 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:57,253 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,287 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:58,154 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:01,170 [DEBUG] [policy_search_with_augmented_states:423]      values=[92.832, 92.592, 92.966, 91.813, 92.673, 92.872, 98.809, 93.097, 84.501, 92.944, 93.040, 92.155, 100.366, 99.131, 108.538, 94.590, 94.587, 95.973, 96.141, 98.656, 94.579, 94.439, 95.888, 94.591, 94.596, 95.097, 95.212, 95.202, 94.592, 95.127, 95.199, 94.809, 94.504, 95.102, 94.583]
2022-02-06 04:57:01,171 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,171 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=8)

2022-02-06 04:57:01,172 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:01,172 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,175 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:02,193 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:04,802 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.707, 82.635, 82.287, 81.118, 81.988, 82.854, 88.111, 82.594, 82.808, 99.168, 83.955, 90.120, 94.366, 94.493, 94.290, 84.284, 84.276, 85.762, 86.143, 80.759, 84.264, 83.969, 86.127, 84.283, 84.264, 84.775, 84.903, 84.839, 84.288, 84.942, 84.788, 84.314, 84.338, 84.843, 84.287]
2022-02-06 04:57:04,802 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,802 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=19)

2022-02-06 04:57:04,803 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:04,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,805 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:05,218 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:07,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.713, 81.403, 80.815, 80.248, 80.464, 82.162, 87.217, 81.507, 81.783, 81.318, 80.660, 90.602, 85.750, 85.853, 85.848, 83.014, 87.700, 83.308, 83.175, 85.135, 85.564, 82.202, 84.383, 83.083, 83.136, 83.749, 83.791, 83.731, 83.086, 83.878, 83.825, 83.225, 83.291, 84.042, 83.040]
2022-02-06 04:57:07,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=3)

2022-02-06 04:57:07,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:07,702 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:08,383 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:09,827 [DEBUG] [policy_search_with_augmented_states:423]      values=[79.941, 78.471, 78.146, 77.435, 79.318, 84.315, 78.332, 78.798, 78.274, 78.278, 87.740, 83.336, 82.973, 83.039, 83.449, 80.227, 84.323, 80.231, 80.206, 82.382, 82.685, 79.180, 80.725, 80.114, 80.242, 80.875, 81.038, 81.101, 80.243, 81.084, 81.003, 80.475, 80.340, 81.005, 80.208]
2022-02-06 04:57:09,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=3)

2022-02-06 04:57:09,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:09,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,835 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:10,048 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:11,520 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.511, 75.680, 75.280, 76.594, 81.437, 75.542, 75.941, 75.845, 75.670, 85.155, 81.731, 80.646, 80.121, 80.629, 80.933, 77.386, 81.343, 77.382, 77.419, 79.385, 79.933, 76.376, 78.035, 77.354, 77.445, 78.035, 78.370, 78.372, 77.404, 78.271, 78.199, 77.658, 77.451, 78.114, 77.432]
2022-02-06 04:57:11,521 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,521 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=2)

2022-02-06 04:57:11,522 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:11,522 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,525 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:12,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1)]
2022-02-06 04:57:13,487 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.803, 78.618, 74.395, 79.897, 73.849, 73.886, 73.436, 73.936, 83.452, 77.448, 80.028, 78.291, 78.189, 78.662, 78.879, 75.534, 79.737, 75.506, 75.919, 77.098, 78.374, 74.268, 75.924, 86.566, 75.573, 71.115, 76.462, 76.470, 75.472, 75.840, 77.412, 75.647, 75.540, 75.809, 75.527]
2022-02-06 04:57:13,487 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,487 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt5) (index=25)

2022-02-06 04:57:13,488 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:13,488 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,490 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:14,102 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:15,305 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.015, 74.546, 74.867, 79.878, 73.919, 74.380, 73.760, 74.275, 83.670, 77.976, 80.399, 78.785, 78.670, 78.930, 79.427, 75.790, 79.909, 75.838, 75.791, 77.396, 78.447, 74.950, 76.713, 75.789, 75.849, 75.151, 76.761, 76.739, 75.873, 76.569, 75.846, 75.972, 75.362, 75.946, 75.958]
2022-02-06 04:57:15,306 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:15,306 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=6)

2022-02-06 04:57:15,307 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:15,307 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:15,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:15,661 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:16,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.761, 72.733, 72.671, 77.969, 72.282, 72.680, 72.360, 81.982, 76.425, 78.730, 77.045, 77.048, 77.034, 77.675, 75.899, 73.945, 78.484, 74.012, 73.948, 74.839, 76.644, 72.714, 73.557, 74.056, 73.877, 73.348, 75.081, 75.197, 74.236, 74.950, 74.173, 74.066, 73.256, 73.915, 74.446]
2022-02-06 04:57:16,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,726 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-06 04:57:16,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:16,727 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:17,093 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:18,123 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.428, 70.600, 70.858, 75.161, 70.736, 70.553, 78.484, 74.476, 76.802, 75.293, 75.134, 75.298, 73.973, 76.141, 74.063, 72.131, 76.506, 72.135, 72.059, 72.922, 74.681, 69.579, 71.805, 72.098, 72.146, 71.576, 73.365, 73.329, 72.075, 73.085, 72.476, 72.332, 71.439, 72.041, 72.393]
2022-02-06 04:57:18,123 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:18,123 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=21)

2022-02-06 04:57:18,124 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:18,125 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:18,127 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:18,502 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:19,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.777, 70.755, 70.839, 70.693, 70.358, 74.386, 71.852, 78.182, 69.250, 75.317, 74.950, 75.360, 76.850, 73.800, 76.475, 71.879, 71.761, 72.139, 71.787, 75.167, 74.246, 70.419, 71.795, 71.895, 70.828, 73.444, 73.176, 71.774, 73.222, 72.133, 71.919, 70.915, 71.918, 71.874]
2022-02-06 04:57:19,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:19,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=8)

2022-02-06 04:57:19,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:19,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:19,723 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:19,977 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), load-truck(obj53, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:20,499 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.618, 68.071, 71.842, 68.192, 68.590, 67.704, 72.154, 71.140, 76.014, 73.202, 72.733, 74.752, 74.423, 71.365, 74.502, 69.599, 69.229, 70.241, 69.979, 72.617, 72.287, 67.863, 69.456, 69.562, 69.053, 71.946, 71.393, 69.480, 70.696, 69.244, 69.814, 68.774, 69.547, 69.980]
2022-02-06 04:57:20,499 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,499 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=5)

2022-02-06 04:57:20,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(obj52,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,500 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,502 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:20,633 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), load-truck(obj52, tru5, pos5), load-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:21,487 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.217, 66.673, 70.616, 66.596, 67.224, 70.359, 69.738, 73.513, 68.274, 70.706, 72.009, 71.847, 69.924, 69.198, 73.849, 67.662, 67.969, 67.616, 67.712, 69.324, 70.917, 69.767, 67.714, 67.865, 66.988, 69.304, 69.273, 67.616, 69.170, 68.523, 67.726, 66.708, 67.739, 67.735]
2022-02-06 04:57:21,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:21,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=3)

2022-02-06 04:57:21,489 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:21,489 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:21,491 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:21,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), load-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:22,685 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.328, 65.287, 68.335, 65.128, 69.231, 68.299, 71.696, 66.923, 69.739, 67.518, 70.367, 70.293, 68.939, 68.200, 72.890, 66.379, 66.298, 65.090, 65.969, 70.576, 69.502, 68.434, 66.636, 66.538, 65.484, 67.791, 67.515, 66.270, 67.577, 67.643, 66.716, 65.043, 66.731, 66.673]
2022-02-06 04:57:22,686 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:22,686 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt5, apt1) (index=31)

2022-02-06 04:57:22,687 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,pos5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:22,687 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:22,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:22,993 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), load-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-06 04:57:23,579 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.367, 64.834, 68.261, 63.262, 68.359, 67.380, 71.074, 66.053, 69.046, 67.415, 70.074, 69.789, 67.981, 67.975, 76.048, 65.714, 65.862, 64.199, 66.941, 68.251, 68.891, 68.060, 66.179, 65.115, 64.577, 67.170, 66.139, 65.247, 66.557, 64.981, 65.755, 66.850, 65.674, 65.743]
2022-02-06 04:57:23,579 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:23,579 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=3)

2022-02-06 04:57:23,580 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:23,580 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:23,582 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:23,835 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, pos5, cit5), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-06 04:57:24,462 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.106, 63.506, 66.807, 67.356, 65.510, 69.569, 64.653, 68.248, 66.016, 68.817, 67.743, 64.961, 67.012, 65.728, 70.561, 63.901, 64.145, 63.220, 64.083, 62.614, 67.284, 66.456, 64.036, 63.939, 65.086, 65.316, 65.357, 65.705, 65.183, 64.477, 65.634, 64.434, 64.253, 65.147]
2022-02-06 04:57:24,463 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:24,463 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=19)

2022-02-06 04:57:24,464 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj21,apt2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:24,464 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:24,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:57:24,738 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, apt2), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj51, tru5, apt5), unload-truck(obj53, tru5, apt5), unload-truck(obj52, tru5, apt5), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-06 04:57:25,521 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.106, 60.863, 60.391, 66.243, 62.316, 68.678, 62.743, 64.745, 60.678, 63.213, 66.400, 69.243, 63.968, 66.219, 69.999, 62.687, 65.463, 64.405, 63.278, 64.979, 64.244, 62.640, 67.166, 62.523, 63.532, 63.872, 63.385, 65.174, 64.834, 66.061, 63.183, 62.338, 62.105, 64.149]
2022-02-06 04:57:25,521 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:25,521 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, apt2) (index=2)

2022-02-06 04:57:25,522 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:25,522 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:25,524 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:57:25,755 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj51, tru5, apt5), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, apt2), unload-truck(obj52, tru5, apt5), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-06 04:57:26,477 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.536, 64.740, 64.553, 61.355, 69.395, 59.293, 64.035, 61.969, 62.099, 61.359, 63.902, 66.979, 64.107, 64.726, 65.107, 60.048, 60.771, 63.431, 60.472, 66.596, 66.441, 60.429, 66.834, 59.553, 65.099, 61.942, 60.331, 64.687, 63.970, 60.733, 61.516, 61.259, 60.495, 61.380]
2022-02-06 04:57:26,477 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:26,477 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj51, tru5, apt5) (index=5)

2022-02-06 04:57:26,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:26,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:26,481 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:57:26,703 [DEBUG] [policy_search_with_augmented_states:412] #actions=34, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, apt5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj53, tru5, apt5), unload-truck(obj21, tru2, apt2), unload-truck(obj52, tru5, apt5), unload-truck(obj33, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-06 04:57:27,035 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.609, 58.588, 60.199, 62.323, 59.732, 63.666, 61.180, 60.074, 61.746, 59.641, 62.480, 63.844, 61.390, 62.245, 60.177, 58.663, 57.740, 58.129, 58.690, 62.827, 68.720, 58.439, 63.821, 59.434, 59.636, 60.196, 59.434, 58.657, 59.261, 59.974, 59.835, 59.074, 59.370, 59.393]
2022-02-06 04:57:27,036 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:27,036 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=16)

2022-02-06 04:57:27,037 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj51,apt5), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:27,037 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:27,040 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-06 04:57:27,041 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:27,043 [INFO] [_main:94] 21 executed action(s) and 727 state evaluations(s) in 50.960 second(s)
2022-02-06 04:57:27,043 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl[0m
2022-02-06 04:57:27,044 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 113.85 -> 105.94)
2022-02-06 04:57:27,044 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 105.94 -> 100.09)
2022-02-06 04:57:27,044 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 100.09 -> 94.45)
2022-02-06 04:57:27,044 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 94.45 -> 84.50)
2022-02-06 04:57:27,044 [INFO] [_main:105] 5: drive-truck(tru1, pos1, apt1, cit1) (value change: 84.50 -> 80.76)
2022-02-06 04:57:27,044 [INFO] [_main:105] 6: load-truck(obj33, tru3, pos3) (value change: 80.76 -> 80.25)
2022-02-06 04:57:27,044 [INFO] [_main:105] 7: load-truck(obj42, tru4, pos4) (value change: 80.25 -> 77.44)
2022-02-06 04:57:27,044 [INFO] [_main:105] 8: load-truck(obj43, tru4, pos4) (value change: 77.44 -> 75.28)
2022-02-06 04:57:27,044 [INFO] [_main:105] 9: fly-airplane(apn1, apt2, apt5) (value change: 75.28 -> 71.11)
2022-02-06 04:57:27,044 [INFO] [_main:105] 10: load-truck(obj41, tru4, pos4) (value change: 71.11 -> 73.76)
2022-02-06 04:57:27,044 [INFO] [_main:105] 11: load-truck(obj21, tru2, pos2) (value change: 73.76 -> 72.28)
2022-02-06 04:57:27,044 [INFO] [_main:105] 12: drive-truck(tru2, pos2, apt2, cit2) (value change: 72.28 -> 69.58)
2022-02-06 04:57:27,044 [INFO] [_main:105] 13: unload-truck(obj21, tru2, apt2) (value change: 69.58 -> 69.25)
2022-02-06 04:57:27,044 [INFO] [_main:105] 14: load-truck(obj53, tru5, pos5) (value change: 69.25 -> 67.70)
2022-02-06 04:57:27,044 [INFO] [_main:105] 15: load-truck(obj52, tru5, pos5) (value change: 67.70 -> 66.60)
2022-02-06 04:57:27,044 [INFO] [_main:105] 16: fly-airplane(apn1, apt5, apt1) (value change: 66.60 -> 65.04)
2022-02-06 04:57:27,044 [INFO] [_main:105] 17: load-truck(obj51, tru5, pos5) (value change: 65.04 -> 63.26)
2022-02-06 04:57:27,045 [INFO] [_main:105] 18: drive-truck(tru5, pos5, apt5, cit5) (value change: 63.26 -> 62.61)
2022-02-06 04:57:27,045 [INFO] [_main:105] 19: load-truck(obj21, tru2, apt2) (value change: 62.61 -> 60.39)
2022-02-06 04:57:27,045 [INFO] [_main:105] 20: unload-truck(obj51, tru5, apt5) (value change: 60.39 -> 59.29)
2022-02-06 04:57:27,045 [INFO] [_main:105] 21: drive-truck(tru4, pos4, pos4, cit4) (value change: 59.29 -> 57.74)
2022-02-06 04:57:27,047 [INFO] [<module>:129] All tasks completed in 55.625 second(s)
