2022-02-06 04:56:31,734 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-15-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl --max_length 1000
2022-02-06 04:56:31,831 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.096 second(s)
2022-02-06 04:56:31,831 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl'
2022-02-06 04:56:37,831 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'location', 'truck', 'in-city', 'city', 'airplane', 'airport'}, dynamic={'in', 'at'}
2022-02-06 04:56:37,871 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:37,872 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-06 04:56:37,872 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,apt4) and at(obj31,apt4) and at(obj43,pos5) and at(obj13,apt1) and at(obj23,pos4) and at(obj12,pos2) and at(obj51,pos3) and at(obj32,pos3) and at(obj11,apt3) and at(obj42,apt2) and at(obj52,apt4) and at(obj33,apt3) and at(obj21,pos3) and at(obj53,apt2) and at(obj41,apt1))
2022-02-06 04:56:39,266 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:39,268 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:40,801 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:56:45,410 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.890, 99.515, 101.788, 101.687, 98.195, 98.135, 98.055, 93.829, 99.884, 98.667, 101.350, 99.481, 100.165, 98.558, 103.239, 101.210, 97.700, 105.348, 101.361, 101.177, 105.014, 102.769, 103.098, 104.495, 106.007, 101.471, 101.652, 102.827, 103.877, 104.336, 100.532, 102.674, 103.117, 102.658, 102.549]
2022-02-06 04:56:45,411 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,411 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=7)

2022-02-06 04:56:45,412 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:45,412 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,414 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:46,707 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj51, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:56:51,214 [DEBUG] [policy_search_with_augmented_states:423]      values=[93.483, 91.815, 99.746, 93.983, 95.475, 89.374, 99.389, 99.274, 90.029, 89.719, 96.417, 92.628, 92.394, 95.771, 102.476, 95.523, 95.343, 103.455, 93.836, 101.092, 97.235, 96.739, 93.726, 98.724, 94.400, 101.089, 96.434, 94.824, 101.507, 96.060, 100.917, 95.618, 95.109, 93.293, 101.550]
2022-02-06 04:56:51,214 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,215 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=5)

2022-02-06 04:56:51,216 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:51,216 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:53,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:56:57,996 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.454, 88.388, 87.014, 90.718, 91.139, 94.656, 94.538, 79.606, 87.051, 86.925, 95.509, 86.758, 91.337, 95.455, 97.368, 96.385, 88.947, 90.863, 89.893, 96.462, 90.967, 93.425, 90.991, 93.446, 92.482, 96.411, 96.662, 91.325, 89.796, 91.025, 90.111, 88.889, 88.801, 88.958, 93.230]
2022-02-06 04:56:57,997 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,997 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=7)

2022-02-06 04:56:57,998 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj23,tru2), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:56:57,998 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,000 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:58,947 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:02,574 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.867, 79.968, 82.899, 87.878, 88.342, 81.621, 83.098, 77.937, 86.047, 79.767, 81.948, 86.156, 88.335, 86.220, 96.034, 82.340, 82.348, 87.637, 80.540, 86.440, 85.434, 88.157, 82.463, 89.466, 88.058, 85.643, 81.799, 82.231, 80.879, 82.314, 81.549, 80.668, 81.756, 88.088, 82.106]
2022-02-06 04:57:02,574 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,574 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=7)

2022-02-06 04:57:02,575 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:02,575 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,577 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:57:03,551 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:07,120 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.346, 83.003, 78.923, 82.916, 86.836, 81.339, 81.581, 85.487, 88.387, 77.958, 83.559, 87.410, 92.263, 94.452, 83.264, 80.237, 80.291, 84.850, 79.025, 84.189, 83.951, 86.187, 80.352, 87.863, 84.967, 81.047, 85.181, 82.282, 81.043, 84.372, 91.478, 83.883, 80.848, 91.323, 81.531]
2022-02-06 04:57:07,120 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,120 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=9)

2022-02-06 04:57:07,121 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:07,121 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:57:07,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:10,811 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.086, 78.072, 74.816, 86.790, 83.525, 75.966, 77.514, 76.067, 76.926, 76.673, 87.726, 87.002, 92.053, 76.527, 84.201, 84.562, 77.623, 82.028, 79.475, 76.968, 88.951, 83.304, 78.634, 83.999, 82.057, 77.162, 78.702, 78.906, 78.108, 81.417, 76.917, 74.960, 82.308, 87.862, 79.282]
2022-02-06 04:57:10,812 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:10,812 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-06 04:57:10,813 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:10,813 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:10,815 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:57:11,386 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:13,461 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.867, 74.491, 71.880, 82.683, 74.561, 76.012, 78.631, 80.916, 77.667, 78.287, 79.294, 85.283, 90.972, 82.103, 80.477, 75.203, 74.535, 80.156, 80.250, 82.139, 78.104, 78.740, 74.375, 82.145, 77.137, 84.651, 78.558, 81.513, 84.775, 86.201, 81.366, 82.414, 76.998, 81.359, 80.824]
2022-02-06 04:57:13,462 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,462 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=2)

2022-02-06 04:57:13,463 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj13,pos1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:13,463 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:57:14,013 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:16,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.560, 77.799, 80.786, 73.566, 76.597, 77.082, 76.886, 78.282, 76.305, 77.571, 82.742, 83.708, 85.926, 74.455, 80.897, 76.977, 78.779, 78.009, 77.041, 78.154, 75.779, 75.269, 77.482, 80.105, 75.491, 74.000, 74.545, 77.554, 77.085, 78.953, 77.658, 73.420, 77.875, 77.493, 78.692]
2022-02-06 04:57:16,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,007 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt4) (index=31)

2022-02-06 04:57:16,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt4), at(obj13,pos1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:16,008 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:16,294 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt2)]
2022-02-06 04:57:17,907 [DEBUG] [policy_search_with_augmented_states:423]      values=[84.422, 79.426, 76.768, 75.678, 74.320, 71.559, 73.782, 76.054, 77.803, 76.544, 83.190, 90.015, 82.667, 82.347, 83.343, 76.405, 74.022, 89.105, 86.998, 77.179, 77.196, 77.656, 75.562, 81.613, 79.360, 74.935, 74.974, 75.012, 79.799, 77.235, 76.085, 82.381, 79.449, 76.759, 78.555]
2022-02-06 04:57:17,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:17,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=5)

2022-02-06 04:57:17,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt4), at(obj13,pos1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:17,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:17,911 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:18,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt2)]
2022-02-06 04:57:19,361 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.696, 75.980, 76.540, 74.513, 77.503, 82.014, 80.769, 79.436, 85.064, 85.047, 82.159, 84.950, 80.711, 73.581, 83.883, 72.924, 79.259, 76.739, 70.362, 72.825, 83.046, 77.249, 79.140, 78.802, 76.939, 78.187, 78.257, 74.997, 73.584, 74.940, 71.585, 79.034, 76.324, 69.998, 84.033]
2022-02-06 04:57:19,361 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:19,361 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt4, apt1) (index=33)

2022-02-06 04:57:19,362 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj13,pos1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:19,362 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:19,364 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:19,662 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:20,394 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.069, 74.381, 75.779, 75.144, 76.276, 71.998, 79.650, 78.731, 73.240, 80.694, 80.975, 83.913, 84.609, 75.847, 82.962, 77.947, 77.693, 77.207, 74.084, 72.214, 75.565, 79.699, 77.745, 77.174, 74.591, 77.447, 81.947, 76.803, 77.262, 83.405, 78.801, 74.785, 76.567, 78.614, 74.531]
2022-02-06 04:57:20,394 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:20,395 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:57:20,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:20,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:20,397 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:20,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:21,505 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.369, 72.383, 76.561, 69.252, 68.780, 76.967, 82.106, 82.148, 79.799, 78.028, 77.032, 81.078, 77.888, 75.363, 74.901, 78.586, 80.775, 74.079, 69.164, 80.299, 72.767, 70.070, 77.817, 75.253, 63.276, 77.915, 76.244, 81.091, 67.938, 81.260, 81.776, 67.308, 81.215, 80.892, 81.219]
2022-02-06 04:57:21,505 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:21,505 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=24)

2022-02-06 04:57:21,506 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:21,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:21,516 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:21,680 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:22,134 [DEBUG] [policy_search_with_augmented_states:423]      values=[65.597, 70.518, 73.996, 72.569, 65.508, 71.592, 66.052, 68.424, 77.258, 79.160, 69.207, 68.421, 66.236, 75.554, 77.132, 69.016, 69.770, 72.846, 71.570, 65.603, 70.353, 74.023, 68.454, 68.622, 74.101, 66.635, 69.578, 67.985, 68.382, 67.007, 69.151, 69.841, 65.958, 72.997, 68.784]
2022-02-06 04:57:22,134 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:22,134 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=4)

2022-02-06 04:57:22,135 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:22,135 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:22,137 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:22,340 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:23,097 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.719, 71.845, 65.865, 75.003, 73.253, 74.445, 72.765, 74.079, 78.082, 81.268, 77.895, 68.727, 74.221, 75.872, 81.602, 70.548, 76.442, 70.552, 76.483, 76.433, 76.470, 77.065, 78.198, 75.155, 75.776, 75.471, 72.847, 70.333, 73.462, 69.610, 77.350, 77.729, 71.214, 73.387, 77.889]
2022-02-06 04:57:23,098 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:23,098 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=2)

2022-02-06 04:57:23,099 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:23,099 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:23,101 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:23,339 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:24,211 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.484, 63.247, 61.678, 66.485, 65.866, 74.354, 64.231, 68.593, 73.576, 73.792, 66.360, 66.550, 61.469, 67.629, 73.658, 64.369, 64.805, 70.215, 64.458, 63.079, 64.584, 72.601, 65.665, 71.133, 66.009, 63.249, 63.879, 65.946, 64.408, 69.058, 65.643, 64.048, 63.236, 64.516, 66.201]
2022-02-06 04:57:24,212 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:24,212 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=12)

2022-02-06 04:57:24,213 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj13,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:24,213 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:24,215 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:24,678 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj32, tru3, pos3), load-airplane(obj13, apn2, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:25,634 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.561, 70.871, 70.212, 75.409, 74.907, 75.074, 74.817, 65.791, 70.366, 76.602, 76.034, 76.081, 75.306, 74.869, 73.578, 76.723, 73.027, 73.070, 71.278, 72.997, 73.137, 73.124, 69.429, 74.761, 77.342, 72.778, 73.273, 73.010, 74.860, 73.806, 74.136, 74.734, 73.090, 73.740, 73.206, 74.132]
2022-02-06 04:57:25,634 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:25,634 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj43, tru4, pos4) (index=7)

2022-02-06 04:57:25,635 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj13,apt1), at(obj22,pos2), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:25,635 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:25,637 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:25,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj32, tru3, pos3), load-airplane(obj13, apn2, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:26,496 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.291, 63.352, 70.488, 62.133, 76.222, 74.402, 75.318, 75.638, 71.934, 67.957, 71.714, 77.556, 75.105, 72.753, 72.774, 66.036, 69.651, 65.835, 70.656, 74.065, 73.828, 64.714, 73.201, 75.645, 73.521, 65.793, 71.735, 64.382, 75.219, 72.610, 66.138, 64.677, 74.064, 65.649, 72.531, 74.058]
2022-02-06 04:57:26,496 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:26,496 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-06 04:57:26,497 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj13,apt1), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:26,497 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:26,499 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:26,724 [DEBUG] [policy_search_with_augmented_states:412] #actions=36, actions=[load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, apt1), load-truck(obj32, tru3, pos3), load-airplane(obj13, apn2, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj52, tru5, pos5), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt4)]
2022-02-06 04:57:27,385 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.937, 66.498, 65.749, 72.970, 69.125, 70.015, 68.458, 67.054, 64.784, 74.765, 69.129, 72.651, 69.110, 70.484, 69.881, 69.133, 67.235, 67.505, 68.524, 67.378, 67.367, 67.381, 66.997, 68.967, 65.280, 70.308, 66.861, 59.913, 69.773, 67.424, 72.272, 67.838, 67.391, 69.841, 67.093, 68.528]
2022-02-06 04:57:27,386 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:27,386 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt5, apt5) (index=27)

2022-02-06 04:57:27,387 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj13,apt1), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in(obj42,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-06 04:57:27,387 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:27,389 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt5, apt5)'[0m
2022-02-06 04:57:27,390 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:27,392 [INFO] [_main:94] 18 executed action(s) and 634 state evaluations(s) in 49.521 second(s)
2022-02-06 04:57:27,392 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl[0m
2022-02-06 04:57:27,392 [INFO] [_main:105] 1: load-truck(obj51, tru5, pos5) (value change: 107.78 -> 93.83)
2022-02-06 04:57:27,392 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 93.83 -> 89.37)
2022-02-06 04:57:27,392 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 89.37 -> 79.61)
2022-02-06 04:57:27,392 [INFO] [_main:105] 4: load-truck(obj41, tru4, pos4) (value change: 79.61 -> 77.94)
2022-02-06 04:57:27,392 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 77.94 -> 77.96)
2022-02-06 04:57:27,392 [INFO] [_main:105] 6: load-truck(obj11, tru1, pos1) (value change: 77.96 -> 74.82)
2022-02-06 04:57:27,393 [INFO] [_main:105] 7: load-truck(obj31, tru3, pos3) (value change: 74.82 -> 71.88)
2022-02-06 04:57:27,393 [INFO] [_main:105] 8: fly-airplane(apn2, apt2, apt4) (value change: 71.88 -> 73.42)
2022-02-06 04:57:27,393 [INFO] [_main:105] 9: load-truck(obj52, tru5, pos5) (value change: 73.42 -> 71.56)
2022-02-06 04:57:27,393 [INFO] [_main:105] 10: fly-airplane(apn2, apt4, apt1) (value change: 71.56 -> 70.00)
2022-02-06 04:57:27,393 [INFO] [_main:105] 11: load-truck(obj13, tru1, pos1) (value change: 70.00 -> 72.00)
2022-02-06 04:57:27,393 [INFO] [_main:105] 12: drive-truck(tru1, pos1, apt1, cit1) (value change: 72.00 -> 63.28)
2022-02-06 04:57:27,393 [INFO] [_main:105] 13: load-truck(obj42, tru4, pos4) (value change: 63.28 -> 65.51)
2022-02-06 04:57:27,393 [INFO] [_main:105] 14: load-truck(obj43, tru4, pos4) (value change: 65.51 -> 65.87)
2022-02-06 04:57:27,393 [INFO] [_main:105] 15: unload-truck(obj13, tru1, apt1) (value change: 65.87 -> 61.47)
2022-02-06 04:57:27,393 [INFO] [_main:105] 16: unload-truck(obj43, tru4, pos4) (value change: 61.47 -> 65.79)
2022-02-06 04:57:27,393 [INFO] [_main:105] 17: load-truck(obj22, tru2, pos2) (value change: 65.79 -> 62.13)
2022-02-06 04:57:27,393 [INFO] [_main:105] 18: fly-airplane(apn1, apt5, apt5) (value change: 62.13 -> 59.91)
2022-02-06 04:57:27,396 [INFO] [<module>:129] All tasks completed in 55.664 second(s)
