2022-02-06 04:58:10,599 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-max-v0-97564/probLOGISTICS-5-2.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-06 04:58:10,694 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.095 second(s)
2022-02-06 04:58:10,694 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-06 04:58:12,009 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'truck', 'package', 'airport', 'in-city', 'city', 'location'}, dynamic={'in', 'at'}
2022-02-06 04:58:12,010 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:58:12,010 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:58:12,010 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-06 04:58:12,853 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:12,854 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:58:13,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:14,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.482, 18.314, 16.536, 22.472, 17.610, 18.287, 22.273, 23.905, 20.402]
2022-02-06 04:58:14,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:14,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-06 04:58:14,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:14,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:14,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:58:14,680 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:15,927 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.434, 17.338, 20.741, 15.396, 17.332, 22.487, 22.125, 18.646]
2022-02-06 04:58:15,928 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:15,928 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-06 04:58:15,928 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:15,928 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:15,929 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:58:16,132 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:17,675 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.605, 13.519, 16.754, 13.381, 17.567, 12.006, 16.982, 14.781]
2022-02-06 04:58:17,676 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:17,676 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-06 04:58:17,676 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:17,676 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:17,677 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:58:17,925 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:19,375 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.605, 14.221, 10.647, 13.837, 13.625, 15.533, 12.427]
2022-02-06 04:58:19,375 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:19,376 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-06 04:58:19,376 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:19,376 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:19,377 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:58:19,700 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:20,942 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.799, 7.787, 9.157, 11.755, 12.646, 13.510, 11.011]
2022-02-06 04:58:20,942 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:20,942 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:58:20,943 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:20,943 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:20,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:58:21,274 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:22,855 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.597, 10.715, 9.592, 9.911, 10.529, 5.743, 8.315]
2022-02-06 04:58:22,855 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:22,855 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:22,856 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:22,856 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:22,856 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:58:23,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:24,763 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.353, 7.337, 7.083, 4.342, 7.814, 5.686]
2022-02-06 04:58:24,763 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:24,763 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-06 04:58:24,764 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:24,764 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:24,764 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:58:24,997 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:26,388 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.193, 2.646, 5.863, 5.830, 6.227, 6.360, 4.305]
2022-02-06 04:58:26,388 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:26,388 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=1)

2022-02-06 04:58:26,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:26,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:26,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:58:26,666 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:28,180 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.350, 4.737, 4.574, 1.423, 3.852, 2.594, 4.274, 2.521]
2022-02-06 04:58:28,180 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:28,180 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-06 04:58:28,181 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:28,181 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:28,181 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-06 04:58:28,182 [INFO] [_main:94] 9 executed action(s) and 68 state evaluations(s) in 16.172 second(s)
2022-02-06 04:58:28,182 [INFO] [_main:97] [1m[32mFound valid plan with 9 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-06 04:58:28,182 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 20.45 -> 16.54)
2022-02-06 04:58:28,182 [INFO] [_main:105] 2: load-truck(obj11, tru1, pos1) (value change: 16.54 -> 15.40)
2022-02-06 04:58:28,182 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 15.40 -> 12.01)
2022-02-06 04:58:28,182 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 12.01 -> 10.61)
2022-02-06 04:58:28,182 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 10.61 -> 7.79)
2022-02-06 04:58:28,182 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 7.79 -> 5.74)
2022-02-06 04:58:28,182 [INFO] [_main:105] 7: unload-truck(obj21, tru2, apt2) (value change: 5.74 -> 4.34)
2022-02-06 04:58:28,182 [INFO] [_main:105] 8: unload-truck(obj23, tru2, apt2) (value change: 4.34 -> 2.65)
2022-02-06 04:58:28,182 [INFO] [_main:105] 9: unload-truck(obj12, tru1, apt1) (value change: 2.65 -> 1.42)
2022-02-06 04:58:28,210 [INFO] [<module>:129] All tasks completed in 17.613 second(s)
