2022-02-06 04:56:31,992 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-4-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl --max_length 1000
2022-02-06 04:56:32,090 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.098 second(s)
2022-02-06 04:56:32,090 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl'
2022-02-06 04:56:33,750 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airplane', 'package', 'location', 'airport', 'in-city', 'truck'}, dynamic={'in', 'at'}
2022-02-06 04:56:33,750 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:33,750 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:33,751 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt1) and at(obj23,pos1) and at(obj13,apt1) and at(obj21,pos1))
2022-02-06 04:56:34,464 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:34,465 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:34,627 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:35,897 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.301, 38.663, 37.531, 37.529, 39.131, 39.301, 40.651, 43.727, 40.651, 42.249, 41.937, 40.651]
2022-02-06 04:56:35,897 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,897 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=3)

2022-02-06 04:56:35,898 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,898 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,899 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:36,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:37,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.245, 35.897, 34.444, 36.003, 36.246, 40.876, 37.714, 41.811, 37.715, 39.045, 39.039, 37.717]
2022-02-06 04:56:37,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:37,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-06 04:56:37,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:37,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:37,954 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:38,202 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:39,796 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.357, 33.941, 33.026, 33.344, 38.206, 38.188, 34.865, 36.562, 34.834, 36.191, 36.259, 34.866]
2022-02-06 04:56:39,796 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,796 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-06 04:56:39,797 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:39,797 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:40,037 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:41,595 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.405, 32.096, 31.422, 36.315, 36.318, 34.711, 32.914, 34.671, 32.916, 33.353, 34.317, 32.913]
2022-02-06 04:56:41,595 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,595 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-06 04:56:41,596 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:41,596 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,597 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:43,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.591, 29.955, 32.888, 34.754, 34.753, 33.209, 31.391, 33.148, 31.401, 31.244, 32.819, 31.396]
2022-02-06 04:56:43,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=1)

2022-02-06 04:56:43,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:43,529 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,530 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:43,782 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:45,484 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.107, 31.396, 33.094, 33.096, 31.887, 31.407, 29.952, 31.684, 29.974, 25.867, 31.456, 29.958]
2022-02-06 04:56:45,485 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,485 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-06 04:56:45,485 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:45,485 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,486 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:45,693 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:47,571 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.719, 24.430, 28.611, 28.614, 27.040, 24.416, 30.233, 26.044, 27.572, 26.067, 27.914, 25.979]
2022-02-06 04:56:47,571 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,571 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-06 04:56:47,572 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:47,572 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,573 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:47,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:49,503 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.994, 25.983, 24.099, 26.881, 27.039, 25.463, 28.131, 24.414, 25.936, 24.416, 26.357, 24.410]
2022-02-06 04:56:49,503 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,503 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:56:49,504 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:49,504 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,505 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:49,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:51,584 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.764, 22.840, 24.212, 24.806, 24.804, 24.176, 27.187, 22.961, 20.877, 22.959, 24.879, 22.960]
2022-02-06 04:56:51,584 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,584 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=8)

2022-02-06 04:56:51,585 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:51,585 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,586 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:51,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:53,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.894, 20.983, 22.395, 20.224, 20.073, 19.444, 25.711, 21.208, 23.487, 21.204, 23.070, 21.198]
2022-02-06 04:56:53,320 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=5)

2022-02-06 04:56:53,320 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:53,320 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,321 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:56:53,476 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:54,681 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.338, 21.651, 21.148, 19.409, 20.774, 18.727, 18.568, 23.932, 19.706, 22.459, 19.556, 21.838, 19.702]
2022-02-06 04:56:54,681 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:54,681 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=6)

2022-02-06 04:56:54,682 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:54,682 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:54,683 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:56:54,886 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:55,953 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.598, 19.908, 20.826, 20.386, 20.718, 18.568, 20.083, 17.733, 23.702, 19.039, 22.129, 19.045, 21.233, 19.037]
2022-02-06 04:56:55,953 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,953 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=7)

2022-02-06 04:56:55,954 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:55,954 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,954 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:56:56,120 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:57,515 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.948, 19.211, 18.944, 18.956, 18.958, 19.487, 19.472, 17.155, 18.642, 22.591, 17.648, 18.939, 17.655, 19.917, 17.648]
2022-02-06 04:56:57,515 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,515 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=7)

2022-02-06 04:56:57,516 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:57,516 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,517 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:56:57,750 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:56:58,961 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.603, 18.556, 17.592, 18.307, 18.518, 18.240, 18.625, 18.586, 16.403, 21.673, 17.122, 18.486, 17.200, 19.315, 17.211]
2022-02-06 04:56:58,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=8)

2022-02-06 04:56:58,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:58,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,963 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:56:59,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-06 04:57:00,412 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.642, 17.167, 17.746, 18.641, 17.694, 17.655, 17.651, 18.097, 18.098, 18.868, 16.352, 17.725, 16.353, 18.687, 16.352]
2022-02-06 04:57:00,413 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,413 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=10)

2022-02-06 04:57:00,413 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:57:00,414 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,415 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:57:00,415 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:00,416 [INFO] [_main:94] 15 executed action(s) and 193 state evaluations(s) in 26.665 second(s)
2022-02-06 04:57:00,416 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl[0m
2022-02-06 04:57:00,416 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 40.87 -> 37.53)
2022-02-06 04:57:00,416 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 37.53 -> 34.44)
2022-02-06 04:57:00,416 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 34.44 -> 33.03)
2022-02-06 04:57:00,416 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 33.03 -> 31.40)
2022-02-06 04:57:00,416 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 31.40 -> 29.96)
2022-02-06 04:57:00,416 [INFO] [_main:105] 6: drive-truck(tru1, pos1, apt1, cit1) (value change: 29.96 -> 25.87)
2022-02-06 04:57:00,416 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 25.87 -> 24.42)
2022-02-06 04:57:00,417 [INFO] [_main:105] 8: load-truck(obj22, tru2, pos2) (value change: 24.42 -> 22.99)
2022-02-06 04:57:00,417 [INFO] [_main:105] 9: drive-truck(tru2, pos2, apt2, cit2) (value change: 22.99 -> 20.88)
2022-02-06 04:57:00,417 [INFO] [_main:105] 10: unload-truck(obj22, tru2, apt2) (value change: 20.88 -> 19.44)
2022-02-06 04:57:00,417 [INFO] [_main:105] 11: unload-truck(obj23, tru2, apt2) (value change: 19.44 -> 18.57)
2022-02-06 04:57:00,417 [INFO] [_main:105] 12: unload-truck(obj21, tru2, apt2) (value change: 18.57 -> 17.73)
2022-02-06 04:57:00,417 [INFO] [_main:105] 13: unload-truck(obj13, tru1, apt1) (value change: 17.73 -> 17.15)
2022-02-06 04:57:00,417 [INFO] [_main:105] 14: unload-truck(obj12, tru1, apt1) (value change: 17.15 -> 16.40)
2022-02-06 04:57:00,417 [INFO] [_main:105] 15: drive-truck(tru1, apt1, apt1, cit1) (value change: 16.40 -> 16.35)
2022-02-06 04:57:00,417 [INFO] [<module>:129] All tasks completed in 28.428 second(s)
