2022-02-06 04:56:31,421 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-6-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl --max_length 1000
2022-02-06 04:56:31,516 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.095 second(s)
2022-02-06 04:56:31,516 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl'
2022-02-06 04:56:32,233 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'in-city', 'package', 'city', 'airplane', 'location', 'airport'}, dynamic={'at', 'in'}
2022-02-06 04:56:32,233 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,233 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:32,233 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,apt2) and at(obj23,apt1) and at(obj21,apt2) and at(obj22,pos2) and at(obj13,pos2) and at(obj11,apt2))
2022-02-06 04:56:33,490 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:33,491 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,602 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:35,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.270, 32.942, 32.939, 32.686, 32.745, 36.204, 38.881, 34.428, 35.793, 34.431, 35.221, 34.426]
2022-02-06 04:56:35,268 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,268 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-06 04:56:35,269 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,270 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:35,431 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:37,255 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.709, 28.707, 29.088, 29.161, 32.415, 35.259, 34.274, 30.750, 32.467, 30.749, 31.590, 30.739]
2022-02-06 04:56:37,256 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:37,256 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:56:37,256 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:37,256 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:37,257 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:37,455 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:39,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.623, 27.043, 27.100, 30.381, 33.648, 30.688, 31.830, 28.662, 30.337, 28.664, 29.500, 28.662]
2022-02-06 04:56:39,092 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,092 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:39,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:39,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:39,322 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:40,866 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.151, 25.045, 28.276, 30.799, 28.611, 28.615, 23.452, 26.586, 28.220, 26.589, 27.425, 26.586]
2022-02-06 04:56:40,867 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,867 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-06 04:56:40,867 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:40,867 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,868 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:41,134 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:42,976 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.610, 22.784, 25.307, 22.328, 22.322, 23.506, 27.190, 23.985, 25.486, 23.958, 24.764, 23.920]
2022-02-06 04:56:42,976 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,976 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=4)

2022-02-06 04:56:42,976 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:42,977 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,977 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:43,246 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-airplane(obj12, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:45,114 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.067, 21.235, 21.361, 23.661, 23.991, 21.139, 22.496, 26.243, 22.414, 23.867, 22.365, 23.107, 22.314]
2022-02-06 04:56:45,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-06 04:56:45,115 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:45,115 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,116 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:45,395 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:47,393 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.287, 22.254, 19.878, 19.844, 21.739, 22.405, 22.132, 21.241, 25.131, 21.171, 22.553, 21.096, 21.953, 21.236]
2022-02-06 04:56:47,394 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,394 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=3)

2022-02-06 04:56:47,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:47,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,395 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:47,635 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:49,656 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.205, 21.225, 18.363, 21.366, 20.906, 20.866, 21.056, 19.511, 23.462, 19.745, 23.440, 19.603, 20.755, 19.695]
2022-02-06 04:56:49,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,656 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-06 04:56:49,657 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:49,657 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,658 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:49,872 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:51,185 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.787, 19.816, 19.955, 19.668, 19.632, 19.692, 19.929, 17.827, 21.815, 19.798, 17.458, 18.546, 19.054, 18.451]
2022-02-06 04:56:51,185 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,185 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-06 04:56:51,186 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:51,186 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:51,413 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:52,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.604, 18.603, 18.741, 18.741, 17.560, 16.245, 15.854, 20.384, 17.431, 18.706, 17.441, 18.605, 17.425]
2022-02-06 04:56:52,640 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,650 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=6)

2022-02-06 04:56:52,650 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:52,650 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:56:52,790 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:54,059 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.121, 17.079, 17.435, 17.106, 17.135, 15.601, 14.734, 18.827, 15.920, 16.594, 15.924, 17.104, 15.901]
2022-02-06 04:56:54,060 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:54,060 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=6)

2022-02-06 04:56:54,060 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:54,060 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:54,061 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:56:54,284 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:55,810 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.404, 16.388, 15.982, 16.429, 16.298, 9.103, 16.302, 14.759, 16.114, 14.850, 16.083, 14.870, 16.221, 14.850]
2022-02-06 04:56:55,811 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,811 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=5)

2022-02-06 04:56:55,811 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:55,812 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,813 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:56:56,019 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:57,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.295, 18.266, 16.203, 17.844, 17.840, 16.436, 14.890, 18.065, 16.873, 18.839, 9.513, 17.811, 8.976]
2022-02-06 04:56:57,329 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,329 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt1) (index=12)

2022-02-06 04:56:57,329 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:57,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,330 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt1, apt1)'[0m
2022-02-06 04:56:57,331 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:57,331 [INFO] [_main:94] 13 executed action(s) and 169 state evaluations(s) in 25.098 second(s)
2022-02-06 04:56:57,331 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl[0m
2022-02-06 04:56:57,331 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 35.25 -> 30.27)
2022-02-06 04:56:57,331 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 30.27 -> 28.71)
2022-02-06 04:56:57,332 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 28.71 -> 26.62)
2022-02-06 04:56:57,332 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 26.62 -> 23.45)
2022-02-06 04:56:57,332 [INFO] [_main:105] 5: unload-truck(obj12, tru1, apt1) (value change: 23.45 -> 22.32)
2022-02-06 04:56:57,332 [INFO] [_main:105] 6: unload-truck(obj11, tru1, apt1) (value change: 22.32 -> 21.14)
2022-02-06 04:56:57,332 [INFO] [_main:105] 7: load-truck(obj23, tru2, pos2) (value change: 21.14 -> 19.84)
2022-02-06 04:56:57,332 [INFO] [_main:105] 8: load-truck(obj21, tru2, pos2) (value change: 19.84 -> 18.36)
2022-02-06 04:56:57,332 [INFO] [_main:105] 9: drive-truck(tru2, pos2, apt2, cit2) (value change: 18.36 -> 17.46)
2022-02-06 04:56:57,332 [INFO] [_main:105] 10: unload-truck(obj21, tru2, apt2) (value change: 17.46 -> 15.85)
2022-02-06 04:56:57,332 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 15.85 -> 14.73)
2022-02-06 04:56:57,332 [INFO] [_main:105] 12: load-airplane(obj13, apn1, apt1) (value change: 14.73 -> 9.10)
2022-02-06 04:56:57,332 [INFO] [_main:105] 13: fly-airplane(apn1, apt1, apt1) (value change: 9.10 -> 8.98)
2022-02-06 04:56:57,333 [INFO] [<module>:129] All tasks completed in 25.914 second(s)
