2022-02-06 04:56:31,751 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-8-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl --max_length 1000
2022-02-06 04:56:31,800 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.049 second(s)
2022-02-06 04:56:31,800 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl'
2022-02-06 04:56:33,614 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'in-city', 'airport', 'city', 'location', 'airplane', 'package'}, dynamic={'at', 'in'}
2022-02-06 04:56:33,615 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:33,638 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:33,638 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,pos3) and at(obj13,pos2) and at(obj32,apt2) and at(obj33,apt3) and at(obj23,apt2) and at(obj31,apt1) and at(obj21,pos3) and at(obj12,pos3))
2022-02-06 04:56:34,520 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:34,522 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:34,848 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:36,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.462, 63.941, 61.126, 64.394, 65.015, 65.186, 64.901, 64.249, 63.450, 67.568, 66.295, 66.281, 66.265, 69.280, 69.550, 66.121, 66.276, 66.085]
2022-02-06 04:56:36,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:36,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-06 04:56:36,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:36,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:36,655 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:37,147 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:39,810 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.178, 58.460, 60.039, 60.885, 60.456, 60.682, 61.181, 59.182, 67.743, 63.117, 61.898, 61.929, 62.539, 64.235, 65.346, 61.614, 62.209, 61.165]
2022-02-06 04:56:39,810 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,811 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:56:39,811 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:39,811 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,813 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:40,243 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:42,656 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.956, 56.425, 57.698, 56.688, 56.733, 57.509, 55.115, 61.582, 64.992, 59.762, 57.993, 58.345, 58.745, 60.109, 58.112, 57.834, 58.148, 57.849]
2022-02-06 04:56:42,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,657 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:56:42,657 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:42,658 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,705 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:43,401 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:46,289 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.840, 53.155, 53.582, 53.220, 53.848, 50.950, 58.189, 57.884, 61.790, 55.930, 54.849, 54.834, 54.850, 57.913, 54.999, 54.066, 54.874, 54.083]
2022-02-06 04:56:46,289 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,289 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=5)

2022-02-06 04:56:46,290 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:46,290 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,291 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:46,600 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:48,614 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.840, 48.462, 49.540, 49.763, 50.338, 55.512, 53.626, 58.199, 55.412, 52.233, 51.449, 51.470, 51.440, 49.457, 52.498, 51.182, 51.463, 49.385]
2022-02-06 04:56:48,614 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,615 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=1)

2022-02-06 04:56:48,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:48,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:49,014 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:51,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.412, 47.792, 48.877, 47.201, 54.243, 50.828, 56.800, 51.529, 53.961, 51.178, 49.352, 48.554, 48.524, 48.314, 47.496, 49.625, 49.557, 48.717]
2022-02-06 04:56:51,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-06 04:56:51,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:51,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,078 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:51,445 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:53,261 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.143, 46.890, 47.368, 53.226, 49.911, 54.415, 48.680, 49.180, 53.206, 49.946, 48.177, 48.629, 47.167, 47.303, 45.505, 46.609, 48.170, 46.538]
2022-02-06 04:56:53,262 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,262 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=14)

2022-02-06 04:56:53,263 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:53,263 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,264 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:53,718 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:55,545 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.051, 46.684, 43.817, 53.950, 44.688, 48.285, 48.391, 41.384, 52.159, 50.842, 50.942, 47.777, 46.524, 45.785, 47.242, 46.606, 45.922, 47.093]
2022-02-06 04:56:55,545 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,545 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=7)

2022-02-06 04:56:55,546 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:55,546 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,548 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:55,977 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:57,317 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.619, 45.901, 42.794, 39.274, 52.731, 40.480, 47.705, 46.115, 52.731, 49.509, 48.532, 40.641, 42.461, 40.301, 46.016, 40.190, 46.404, 46.069]
2022-02-06 04:56:57,317 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:57,317 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=3)

2022-02-06 04:56:57,318 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj23,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:57,318 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:57,319 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:57,553 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:56:58,883 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.957, 45.865, 37.442, 46.991, 38.989, 40.235, 44.264, 39.531, 50.722, 47.391, 45.824, 44.847, 44.827, 44.857, 45.557, 39.414, 39.037, 44.441]
2022-02-06 04:56:58,884 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,884 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=2)

2022-02-06 04:56:58,885 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:58,885 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,886 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:56:59,294 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:00,920 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.157, 44.018, 45.262, 37.576, 44.564, 42.771, 37.692, 44.418, 48.541, 41.352, 43.903, 42.963, 38.910, 43.063, 43.413, 39.116, 39.402, 42.522]
2022-02-06 04:57:00,920 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-06 04:57:00,921 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt1), at(obj12,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:00,921 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,923 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:01,275 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-06 04:57:02,407 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.588, 43.081, 42.152, 45.501, 42.548, 42.400, 38.647, 40.723, 41.900, 39.309, 44.728, 38.501, 41.093, 41.058, 41.599, 37.524, 38.463, 37.180]
2022-02-06 04:57:02,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt1) (index=17)

2022-02-06 04:57:02,408 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:02,408 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,410 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:02,797 [DEBUG] [policy_search_with_augmented_states:412] #actions=20, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:04,065 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.772, 40.123, 40.910, 40.275, 41.351, 46.014, 38.507, 41.105, 42.140, 38.918, 39.447, 37.407, 44.065, 37.778, 36.556, 39.206, 38.358, 39.275, 40.219, 37.537]
2022-02-06 04:57:04,065 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-06 04:57:04,066 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:04,066 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,068 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:04,500 [DEBUG] [policy_search_with_augmented_states:412] #actions=20, actions=[load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:05,354 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.729, 40.117, 44.638, 39.955, 43.977, 35.018, 40.528, 38.722, 40.773, 40.426, 43.981, 36.269, 41.252, 38.871, 38.875, 38.874, 36.889, 38.875, 38.815, 35.745]
2022-02-06 04:57:05,355 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:05,355 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, pos2) (index=5)

2022-02-06 04:57:05,356 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:05,356 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:05,358 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'unload-truck(obj23, tru2, pos2)'[0m
2022-02-06 04:57:05,358 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:05,378 [INFO] [_main:94] 14 executed action(s) and 257 state evaluations(s) in 31.763 second(s)
2022-02-06 04:57:05,379 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl[0m
2022-02-06 04:57:05,379 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 72.54 -> 61.13)
2022-02-06 04:57:05,379 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 61.13 -> 58.46)
2022-02-06 04:57:05,379 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 58.46 -> 54.96)
2022-02-06 04:57:05,379 [INFO] [_main:105] 4: load-truck(obj21, tru2, pos2) (value change: 54.96 -> 50.95)
2022-02-06 04:57:05,379 [INFO] [_main:105] 5: load-truck(obj33, tru3, pos3) (value change: 50.95 -> 48.46)
2022-02-06 04:57:05,379 [INFO] [_main:105] 6: load-truck(obj11, tru1, pos1) (value change: 48.46 -> 47.20)
2022-02-06 04:57:05,379 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 47.20 -> 45.50)
2022-02-06 04:57:05,379 [INFO] [_main:105] 8: unload-truck(obj11, tru1, apt1) (value change: 45.50 -> 41.38)
2022-02-06 04:57:05,379 [INFO] [_main:105] 9: load-truck(obj32, tru3, pos3) (value change: 41.38 -> 39.27)
2022-02-06 04:57:05,379 [INFO] [_main:105] 10: load-truck(obj31, tru3, pos3) (value change: 39.27 -> 37.44)
2022-02-06 04:57:05,379 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 37.44 -> 37.58)
2022-02-06 04:57:05,379 [INFO] [_main:105] 12: fly-airplane(apn1, apt3, apt1) (value change: 37.58 -> 37.18)
2022-02-06 04:57:05,380 [INFO] [_main:105] 13: load-truck(obj23, tru2, pos2) (value change: 37.18 -> 34.77)
2022-02-06 04:57:05,380 [INFO] [_main:105] 14: unload-truck(obj23, tru2, pos2) (value change: 34.77 -> 35.02)
2022-02-06 04:57:05,381 [INFO] [<module>:129] All tasks completed in 33.640 second(s)
