2022-02-06 04:56:31,378 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-5-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl --max_length 1000
2022-02-06 04:56:31,424 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.046 second(s)
2022-02-06 04:56:31,424 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl'
2022-02-06 04:56:32,272 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'in-city', 'airplane', 'package', 'city', 'location', 'truck'}, dynamic={'at', 'in'}
2022-02-06 04:56:32,272 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,272 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:32,273 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt2) and at(obj22,apt1) and at(obj13,apt2) and at(obj12,pos2) and at(obj11,pos2))
2022-02-06 04:56:32,855 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:32,856 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:32,967 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:33,829 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.160, 41.445, 39.175, 41.369, 41.095, 39.182, 44.549, 46.559, 42.805, 42.805, 42.806, 43.471]
2022-02-06 04:56:33,829 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:33,829 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-06 04:56:33,830 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:33,830 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:33,831 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:33,945 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:35,250 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.023, 38.282, 38.277, 37.883, 35.528, 43.636, 41.375, 44.295, 39.855, 39.859, 39.856, 40.572]
2022-02-06 04:56:35,250 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,250 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-06 04:56:35,250 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,250 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,251 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:35,446 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:36,898 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.176, 34.598, 34.637, 34.147, 40.840, 40.828, 37.757, 37.825, 36.253, 36.233, 36.212, 36.978]
2022-02-06 04:56:36,898 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:36,898 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=3)

2022-02-06 04:56:36,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:36,899 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:36,899 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:37,146 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:38,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.001, 32.341, 32.459, 38.587, 36.067, 38.585, 34.441, 24.385, 34.014, 33.953, 34.007, 34.721]
2022-02-06 04:56:38,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-06 04:56:38,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:38,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:39,032 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:41,080 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.439, 35.177, 38.036, 39.217, 38.024, 38.845, 37.388, 37.278, 35.678, 37.135, 37.980]
2022-02-06 04:56:41,081 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,081 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-06 04:56:41,081 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:41,081 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:41,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:42,925 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.009, 36.125, 37.089, 37.012, 36.122, 37.006, 35.058, 35.071, 33.957, 35.162, 35.853]
2022-02-06 04:56:42,926 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,926 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=8)

2022-02-06 04:56:42,926 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:42,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,927 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:43,271 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:44,815 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.395, 30.728, 36.901, 34.454, 33.956, 36.900, 32.441, 33.614, 32.416, 32.396, 32.416, 33.183]
2022-02-06 04:56:44,816 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:44,816 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-06 04:56:44,816 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:44,816 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:44,817 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:44,985 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:46,691 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.504, 32.201, 34.699, 32.672, 32.147, 34.700, 27.304, 32.404, 30.558, 30.566, 30.564, 31.376]
2022-02-06 04:56:46,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-06 04:56:46,692 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:46,692 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,693 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:46,957 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:48,320 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.303, 25.682, 28.292, 29.920, 27.342, 29.919, 29.876, 30.812, 26.897, 26.898, 26.897, 28.014]
2022-02-06 04:56:48,320 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:48,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-06 04:56:48,321 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:48,321 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:48,322 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:56:48,576 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:50,354 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.369, 26.862, 26.811, 27.625, 25.849, 27.637, 28.696, 22.917, 25.214, 25.230, 25.232, 26.451]
2022-02-06 04:56:50,354 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:50,354 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-06 04:56:50,355 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:50,355 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:50,356 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:56:50,612 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:52,116 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.548, 22.437, 25.071, 24.009, 22.533, 21.620, 26.181, 23.354, 23.351, 25.703, 23.358, 24.461]
2022-02-06 04:56:52,116 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,116 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-06 04:56:52,117 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:52,117 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,118 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:56:52,365 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:53,771 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.392, 23.446, 20.958, 20.772, 23.402, 22.471, 20.942, 23.922, 21.687, 21.708, 24.754, 21.685, 22.826]
2022-02-06 04:56:53,771 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,771 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-06 04:56:53,772 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:53,772 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,773 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:56:54,042 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:55,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.653, 22.519, 22.303, 19.937, 21.819, 20.355, 19.995, 22.632, 12.048, 20.476, 23.814, 20.733, 21.798]
2022-02-06 04:56:55,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:55,259 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=8)

2022-02-06 04:56:55,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:55,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:55,261 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:56:55,262 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:55,262 [INFO] [_main:94] 13 executed action(s) and 157 state evaluations(s) in 22.990 second(s)
2022-02-06 04:56:55,262 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl[0m
2022-02-06 04:56:55,263 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 44.11 -> 39.18)
2022-02-06 04:56:55,263 [INFO] [_main:105] 2: load-truck(obj11, tru1, pos1) (value change: 39.18 -> 35.53)
2022-02-06 04:56:55,263 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 35.53 -> 34.15)
2022-02-06 04:56:55,263 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 34.15 -> 24.39)
2022-02-06 04:56:55,263 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 24.39 -> 35.18)
2022-02-06 04:56:55,303 [INFO] [_main:105] 6: drive-truck(tru1, apt1, pos1, cit1) (value change: 35.18 -> 33.96)
2022-02-06 04:56:55,303 [INFO] [_main:105] 7: load-truck(obj22, tru2, pos2) (value change: 33.96 -> 30.73)
2022-02-06 04:56:55,303 [INFO] [_main:105] 8: drive-truck(tru2, pos2, apt2, cit2) (value change: 30.73 -> 27.30)
2022-02-06 04:56:55,303 [INFO] [_main:105] 9: load-truck(obj13, tru1, pos1) (value change: 27.30 -> 25.30)
2022-02-06 04:56:55,303 [INFO] [_main:105] 10: drive-truck(tru1, pos1, apt1, cit1) (value change: 25.30 -> 22.92)
2022-02-06 04:56:55,304 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 22.92 -> 21.62)
2022-02-06 04:56:55,304 [INFO] [_main:105] 12: unload-truck(obj23, tru2, apt2) (value change: 21.62 -> 20.77)
2022-02-06 04:56:55,304 [INFO] [_main:105] 13: drive-truck(tru1, apt1, apt1, cit1) (value change: 20.77 -> 12.05)
2022-02-06 04:56:55,304 [INFO] [<module>:129] All tasks completed in 23.929 second(s)
