2022-02-06 04:56:31,869 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-4-2.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl --max_length 1000
2022-02-06 04:56:31,959 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.090 second(s)
2022-02-06 04:56:31,960 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl'
2022-02-06 04:56:33,344 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'city', 'location', 'airplane', 'in-city', 'truck', 'package'}, dynamic={'in', 'at'}
2022-02-06 04:56:33,345 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:33,345 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:56:33,345 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt1) and at(obj11,pos2) and at(obj23,pos2) and at(obj12,pos1))
2022-02-06 04:56:34,272 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:34,273 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:34,429 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:35,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.750, 36.618, 31.274, 31.151, 37.815, 32.615, 34.929, 34.705, 34.140, 34.706, 32.380, 35.896]
2022-02-06 04:56:35,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:35,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:35,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:35,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:35,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:36,196 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:38,032 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.328, 26.633, 27.527, 32.329, 26.896, 35.696, 28.558, 28.574, 30.459, 28.558, 28.584, 29.648]
2022-02-06 04:56:38,032 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:38,032 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-06 04:56:38,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:38,033 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:38,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:38,275 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:40,149 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.463, 25.221, 29.388, 24.834, 31.827, 27.957, 24.446, 26.570, 28.392, 26.573, 26.575, 27.569]
2022-02-06 04:56:40,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-06 04:56:40,150 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:40,150 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,151 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:40,371 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:42,197 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.970, 24.421, 23.526, 23.517, 24.866, 27.259, 25.322, 25.385, 27.315, 25.405, 26.517]
2022-02-06 04:56:42,197 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:42,197 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-06 04:56:42,198 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:42,198 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:42,199 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:42,438 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:43,921 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.805, 20.943, 23.493, 20.660, 22.979, 22.365, 23.695, 22.397, 29.432, 24.584, 22.460, 23.420]
2022-02-06 04:56:43,921 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,921 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-06 04:56:43,922 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:43,922 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,923 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:44,157 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:45,890 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.711, 19.615, 23.484, 22.556, 23.332, 21.817, 23.150, 21.420, 21.405, 23.779, 21.395, 22.402]
2022-02-06 04:56:45,891 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,891 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-06 04:56:45,891 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:45,891 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,892 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:46,013 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:47,311 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.143, 21.593, 20.931, 21.324, 22.043, 19.340, 21.399, 19.540, 19.419, 21.580, 19.426, 20.727]
2022-02-06 04:56:47,311 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,311 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-06 04:56:47,312 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:47,312 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,313 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:47,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:56:49,294 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.146, 20.328, 19.316, 21.164, 20.479, 21.676, 21.951, 20.883, 19.276, 19.277, 20.337, 19.289, 20.332]
2022-02-06 04:56:49,295 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,295 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=8)

2022-02-06 04:56:49,295 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj13,apt1), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:56:49,295 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,297 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-06 04:56:49,297 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:49,297 [INFO] [_main:94] 8 executed action(s) and 97 state evaluations(s) in 15.953 second(s)
2022-02-06 04:56:49,298 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl[0m
2022-02-06 04:56:49,298 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 33.90 -> 26.75)
2022-02-06 04:56:49,298 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 26.75 -> 26.63)
2022-02-06 04:56:49,298 [INFO] [_main:105] 3: drive-truck(tru1, pos1, apt1, cit1) (value change: 26.63 -> 24.45)
2022-02-06 04:56:49,298 [INFO] [_main:105] 4: unload-truck(obj13, tru1, apt1) (value change: 24.45 -> 23.52)
2022-02-06 04:56:49,298 [INFO] [_main:105] 5: load-truck(obj22, tru2, pos2) (value change: 23.52 -> 20.66)
2022-02-06 04:56:49,298 [INFO] [_main:105] 6: load-truck(obj21, tru2, pos2) (value change: 20.66 -> 19.61)
2022-02-06 04:56:49,298 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 19.61 -> 19.34)
2022-02-06 04:56:49,298 [INFO] [_main:105] 8: drive-truck(tru1, apt1, apt1, cit1) (value change: 19.34 -> 19.28)
2022-02-06 04:56:49,299 [INFO] [<module>:129] All tasks completed in 17.432 second(s)
