2022-02-06 04:56:31,273 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-10-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl --max_length 1000
2022-02-06 04:56:31,335 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.061 second(s)
2022-02-06 04:56:31,335 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl'
2022-02-06 04:56:32,488 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airport', 'location', 'truck', 'package', 'airplane', 'in-city'}, dynamic={'in', 'at'}
2022-02-06 04:56:32,489 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:32,489 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:32,489 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj43,apt4) and at(obj32,pos3) and at(obj42,apt3) and at(obj12,pos1) and at(obj41,apt3) and at(obj23,pos3) and at(obj13,apt4) and at(obj22,pos4) and at(obj31,apt3) and at(obj33,apt1))
2022-02-06 04:56:33,554 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:33,555 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:33,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:37,424 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.448, 59.851, 59.887, 60.064, 63.540, 58.703, 60.426, 63.966, 60.398, 60.421, 60.310, 60.393, 61.852, 61.855, 61.848, 63.060, 60.680, 63.547, 63.415, 65.282, 63.147, 61.853, 63.339, 62.134]
2022-02-06 04:56:37,425 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:37,425 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=5)

2022-02-06 04:56:37,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:37,426 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:37,456 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:38,097 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:41,391 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.982, 56.434, 57.059, 57.114, 60.563, 56.393, 61.000, 57.445, 56.381, 57.410, 57.450, 62.176, 58.886, 58.960, 58.876, 60.192, 58.891, 60.476, 60.206, 63.359, 60.263, 58.892, 59.274, 60.270]
2022-02-06 04:56:41,392 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:41,392 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-06 04:56:41,393 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:41,393 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:41,394 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:42,182 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:45,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.048, 54.932, 54.273, 57.611, 54.918, 58.116, 54.556, 54.533, 54.503, 54.632, 59.013, 59.853, 56.083, 56.127, 55.281, 57.335, 56.031, 57.679, 57.374, 57.711, 57.512, 56.063, 57.604, 57.528]
2022-02-06 04:56:45,849 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:45,849 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:56:45,850 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:45,850 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:45,888 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:46,388 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:49,590 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.504, 51.708, 55.582, 52.538, 56.722, 52.130, 52.137, 52.038, 52.618, 56.528, 55.999, 57.857, 53.566, 53.664, 53.597, 54.832, 53.976, 55.821, 55.354, 55.268, 55.423, 53.984, 54.926, 55.077]
2022-02-06 04:56:49,590 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,590 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-06 04:56:49,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:49,591 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,593 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:50,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:52,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.646, 53.329, 50.233, 54.562, 50.293, 50.245, 50.219, 50.330, 54.775, 54.240, 53.964, 55.486, 51.686, 51.733, 51.722, 53.070, 51.694, 51.018, 52.977, 53.354, 53.109, 51.667, 53.153, 53.256]
2022-02-06 04:56:52,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:52,833 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=6)

2022-02-06 04:56:52,834 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:52,834 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:52,853 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:53,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:56,126 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.056, 52.011, 48.667, 52.958, 48.734, 48.491, 48.719, 53.099, 52.834, 52.050, 53.912, 51.718, 50.157, 50.151, 50.162, 51.584, 50.172, 49.504, 51.421, 51.842, 51.593, 50.265, 51.556, 51.763]
2022-02-06 04:56:56,126 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,126 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=5)

2022-02-06 04:56:56,127 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:56,127 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,129 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:56,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj31, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:56:59,169 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.570, 50.293, 47.219, 50.776, 47.238, 47.185, 51.454, 49.320, 50.404, 52.396, 50.064, 50.012, 48.583, 48.537, 48.590, 49.791, 48.548, 47.820, 49.648, 50.315, 49.943, 48.556, 50.060, 50.045]
2022-02-06 04:56:59,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:59,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=5)

2022-02-06 04:56:59,170 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:59,170 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:59,172 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:59,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.018, 48.828, 45.656, 51.073, 45.714, 49.729, 47.985, 49.113, 50.814, 48.524, 48.569, 48.569, 47.138, 47.104, 47.237, 45.793, 47.112, 46.508, 48.161, 48.988, 48.444, 47.155, 48.734, 48.499]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=2)

2022-02-06 04:57:01,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:01,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,898 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:57:02,930 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj41, tru4, pos4), unload-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:04,905 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.780, 47.483, 49.022, 44.478, 48.433, 48.343, 47.867, 49.339, 47.130, 47.106, 47.237, 47.121, 45.862, 45.763, 45.777, 46.579, 45.781, 45.042, 46.367, 47.572, 47.215, 45.758, 47.127, 47.314]
2022-02-06 04:57:04,905 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,905 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=3)

2022-02-06 04:57:04,906 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:04,906 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,907 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:05,387 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj41, tru4, pos4), unload-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:07,181 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.377, 46.067, 46.268, 47.053, 47.079, 46.616, 47.551, 45.777, 45.844, 45.733, 45.807, 45.826, 44.455, 44.428, 44.425, 44.986, 44.483, 43.696, 40.953, 46.105, 45.860, 44.473, 45.914, 45.929]
2022-02-06 04:57:07,181 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:07,181 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=18)

2022-02-06 04:57:07,182 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:07,182 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:07,184 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:07,504 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, apt4), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:08,747 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.860, 42.848, 42.452, 43.771, 39.599, 43.403, 44.293, 46.090, 43.635, 42.008, 43.513, 42.506, 41.073, 41.157, 41.088, 42.287, 41.156, 40.904, 43.941, 42.529, 42.950, 41.147, 42.453, 42.696]
2022-02-06 04:57:08,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:08,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj43, tru4, apt4) (index=4)

2022-02-06 04:57:08,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:08,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:08,750 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:08,982 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj43, tru4, apt4), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:09,772 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.144, 38.414, 41.157, 41.906, 42.437, 38.885, 42.483, 42.917, 41.978, 40.447, 38.773, 40.955, 39.792, 39.907, 39.390, 41.162, 39.846, 39.781, 42.639, 41.239, 41.442, 39.839, 40.862, 41.251]
2022-02-06 04:57:09,773 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:09,773 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-06 04:57:09,773 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:09,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:09,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:10,005 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:11,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.008, 40.170, 41.784, 40.129, 40.437, 41.353, 39.773, 41.571, 40.209, 39.440, 37.477, 39.746, 38.425, 38.502, 38.377, 39.854, 38.218, 38.461, 41.737, 36.150, 40.284, 38.478, 39.578, 40.108]
2022-02-06 04:57:11,019 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:11,019 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=19)

2022-02-06 04:57:11,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:11,020 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:11,021 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:11,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, apt2), unload-truck(obj42, tru4, apt4), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:12,216 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.063, 38.251, 36.678, 36.245, 39.638, 41.821, 37.958, 35.587, 38.637, 34.909, 37.979, 35.641, 36.517, 38.933, 36.884, 36.795, 37.817, 36.547, 37.336, 40.309, 38.148, 36.642, 37.987, 38.416]
2022-02-06 04:57:12,216 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:12,217 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=9)

2022-02-06 04:57:12,217 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:12,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:12,219 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:12,438 [DEBUG] [policy_search_with_augmented_states:412] #actions=25, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, apt2), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:13,480 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.515, 36.467, 38.987, 36.751, 36.173, 34.521, 35.922, 40.759, 36.303, 33.988, 37.255, 36.305, 33.638, 34.763, 37.703, 34.796, 34.754, 36.814, 34.664, 35.716, 38.526, 36.782, 34.719, 36.166, 36.760]
2022-02-06 04:57:13,480 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:13,480 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=12)

2022-02-06 04:57:13,481 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:13,481 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:13,483 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:57:13,693 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, apt2), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:14,734 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.576, 35.493, 36.268, 35.574, 35.457, 35.299, 35.748, 33.162, 35.385, 39.848, 35.408, 32.469, 36.111, 35.526, 33.642, 37.153, 33.845, 33.796, 35.606, 34.144, 34.947, 38.160, 35.695, 33.752, 35.361, 35.924]
2022-02-06 04:57:14,735 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:14,735 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=11)

2022-02-06 04:57:14,736 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj32,pos3), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:14,736 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:14,737 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:57:14,984 [DEBUG] [policy_search_with_augmented_states:412] #actions=27, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj42, tru4, apt4), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:15,922 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.115, 34.386, 36.561, 34.084, 33.799, 33.887, 34.517, 33.853, 34.246, 31.984, 34.068, 36.396, 34.023, 31.386, 34.282, 32.488, 34.060, 32.851, 32.862, 33.924, 32.966, 33.775, 36.844, 33.526, 32.747, 34.818, 35.036]
2022-02-06 04:57:15,922 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:15,922 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj42, tru4, apt4) (index=13)

2022-02-06 04:57:15,923 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj32,pos3), at(obj42,apt4), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:15,923 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:15,925 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:57:16,157 [DEBUG] [policy_search_with_augmented_states:412] #actions=27, actions=[load-truck(obj43, tru4, apt4), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj42, tru4, apt4), load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj41, tru4, apt4), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj33, tru3, pos3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-06 04:57:16,970 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.420, 32.986, 32.987, 35.905, 32.799, 32.366, 32.593, 32.969, 32.910, 33.122, 33.417, 35.510, 37.191, 32.618, 32.761, 31.087, 32.324, 31.158, 31.836, 33.564, 31.093, 33.401, 34.423, 33.356, 31.812, 33.032, 33.041]
2022-02-06 04:57:16,970 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:16,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, pos1, cit1) (index=15)

2022-02-06 04:57:16,971 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(obj32,pos3), at(obj42,apt4), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj13,tru1), in(obj31,tru3), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:57:16,971 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:16,974 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, pos1, pos1, cit1)'[0m
2022-02-06 04:57:16,974 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:16,975 [INFO] [_main:94] 18 executed action(s) and 442 state evaluations(s) in 44.487 second(s)
2022-02-06 04:57:16,976 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl[0m
2022-02-06 04:57:16,976 [INFO] [_main:105] 1: load-truck(obj22, tru2, pos2) (value change: 62.19 -> 58.70)
2022-02-06 04:57:16,976 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 58.70 -> 55.98)
2022-02-06 04:57:16,976 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 55.98 -> 54.05)
2022-02-06 04:57:16,976 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 54.05 -> 51.71)
2022-02-06 04:57:16,976 [INFO] [_main:105] 5: load-truck(obj31, tru3, pos3) (value change: 51.71 -> 50.22)
2022-02-06 04:57:16,976 [INFO] [_main:105] 6: load-truck(obj41, tru4, pos4) (value change: 50.22 -> 48.49)
2022-02-06 04:57:16,976 [INFO] [_main:105] 7: load-truck(obj33, tru3, pos3) (value change: 48.49 -> 47.18)
2022-02-06 04:57:16,976 [INFO] [_main:105] 8: load-truck(obj42, tru4, pos4) (value change: 47.18 -> 45.66)
2022-02-06 04:57:16,976 [INFO] [_main:105] 9: load-truck(obj43, tru4, pos4) (value change: 45.66 -> 44.48)
2022-02-06 04:57:16,976 [INFO] [_main:105] 10: drive-truck(tru4, pos4, apt4, cit4) (value change: 44.48 -> 40.95)
2022-02-06 04:57:16,976 [INFO] [_main:105] 11: unload-truck(obj43, tru4, apt4) (value change: 40.95 -> 39.60)
2022-02-06 04:57:16,976 [INFO] [_main:105] 12: load-truck(obj21, tru2, pos2) (value change: 39.60 -> 38.41)
2022-02-06 04:57:16,976 [INFO] [_main:105] 13: drive-truck(tru2, pos2, apt2, cit2) (value change: 38.41 -> 36.15)
2022-02-06 04:57:16,976 [INFO] [_main:105] 14: unload-truck(obj21, tru2, apt2) (value change: 36.15 -> 34.91)
2022-02-06 04:57:16,976 [INFO] [_main:105] 15: unload-truck(obj22, tru2, apt2) (value change: 34.91 -> 33.64)
2022-02-06 04:57:16,976 [INFO] [_main:105] 16: unload-truck(obj23, tru2, apt2) (value change: 33.64 -> 32.47)
2022-02-06 04:57:16,976 [INFO] [_main:105] 17: unload-truck(obj42, tru4, apt4) (value change: 32.47 -> 31.39)
2022-02-06 04:57:16,976 [INFO] [_main:105] 18: drive-truck(tru1, pos1, pos1, cit1) (value change: 31.39 -> 31.09)
2022-02-06 04:57:16,978 [INFO] [<module>:129] All tasks completed in 45.707 second(s)
