2022-02-06 04:56:31,577 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-12-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl --max_length 1000
2022-02-06 04:56:31,657 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.080 second(s)
2022-02-06 04:56:31,657 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl'
2022-02-06 04:56:34,261 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'truck', 'city', 'location', 'airport', 'package'}, dynamic={'at', 'in'}
2022-02-06 04:56:34,261 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:34,262 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-06 04:56:34,262 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos1) and at(obj23,pos4) and at(obj12,pos4) and at(obj21,pos1) and at(obj11,apt1) and at(obj41,pos1) and at(obj33,pos1) and at(obj22,pos3) and at(obj32,apt3) and at(obj42,apt2) and at(obj43,apt4) and at(obj13,apt2))
2022-02-06 04:56:35,337 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:35,338 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:35,908 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:39,425 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.468, 95.281, 95.030, 95.371, 79.641, 93.813, 95.129, 94.679, 95.344, 94.701, 90.090, 92.125, 96.877, 97.999, 98.394, 96.708, 96.932, 96.776, 99.919, 99.137, 96.984, 97.438, 94.572, 97.091]
2022-02-06 04:56:39,425 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:39,425 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=4)

2022-02-06 04:56:39,426 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:39,426 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:39,428 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:40,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj41, tru4, pos4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:43,770 [DEBUG] [policy_search_with_augmented_states:423]      values=[92.329, 94.926, 79.944, 95.024, 83.252, 79.174, 94.309, 94.749, 94.315, 80.403, 91.851, 100.102, 96.626, 99.194, 98.773, 96.730, 95.926, 96.342, 83.591, 89.898, 96.593, 97.355, 97.257, 96.372]
2022-02-06 04:56:43,771 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,771 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:56:43,772 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:43,772 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,774 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:44,536 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:47,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.473, 78.341, 77.133, 77.158, 79.607, 78.466, 79.506, 76.955, 80.215, 89.665, 97.939, 96.538, 80.435, 84.421, 82.708, 78.695, 79.958, 78.916, 81.074, 88.064, 80.577, 80.748, 79.384, 78.745]
2022-02-06 04:56:47,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:47,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=7)

2022-02-06 04:56:47,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj31,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:47,702 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:47,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:48,311 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:51,179 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.837, 74.629, 72.109, 89.372, 77.412, 72.020, 74.440, 74.793, 86.540, 94.362, 93.871, 94.176, 76.038, 80.917, 74.959, 78.451, 78.700, 78.194, 79.158, 75.891, 91.829, 92.400, 83.461, 91.489]
2022-02-06 04:56:51,179 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,179 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:56:51,180 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:51,180 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,213 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:51,619 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1)]
2022-02-06 04:56:53,746 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.592, 79.958, 84.662, 73.614, 76.833, 70.791, 74.612, 86.430, 78.735, 93.323, 75.891, 75.698, 89.227, 76.775, 72.377, 89.795, 89.950, 89.318, 72.505, 78.743, 89.873, 90.385, 72.292, 69.770]
2022-02-06 04:56:53,746 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,746 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt1) (index=23)

2022-02-06 04:56:53,747 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj22,tru2), in(obj31,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-06 04:56:53,747 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,750 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt1, apt1)'[0m
2022-02-06 04:56:53,750 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:56:53,751 [INFO] [_main:94] 5 executed action(s) and 121 state evaluations(s) in 19.489 second(s)
2022-02-06 04:56:53,796 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl[0m
2022-02-06 04:56:53,796 [INFO] [_main:105] 1: load-truck(obj41, tru4, pos4) (value change: 102.79 -> 79.64)
2022-02-06 04:56:53,796 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 79.64 -> 79.17)
2022-02-06 04:56:53,796 [INFO] [_main:105] 3: load-truck(obj31, tru3, pos3) (value change: 79.17 -> 76.95)
2022-02-06 04:56:53,796 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 76.95 -> 70.84)
2022-02-06 04:56:53,796 [INFO] [_main:105] 5: fly-airplane(apn1, apt1, apt1) (value change: 70.84 -> 69.77)
2022-02-06 04:56:53,797 [INFO] [<module>:129] All tasks completed in 22.239 second(s)
