2022-02-06 04:58:11,008 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-max-v0-97564/probLOGISTICS-6-1.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl --max_length 1000
2022-02-06 04:58:11,110 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.102 second(s)
2022-02-06 04:58:11,111 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-06 04:58:13,153 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'in-city', 'package', 'city', 'location', 'airport', 'airplane'}, dynamic={'at', 'in'}
2022-02-06 04:58:13,154 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:58:13,154 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:58:13,154 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-06 04:58:14,186 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:14,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:58:14,507 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:16,175 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.382, 27.397, 23.629, 23.889, 27.397, 15.823, 26.621, 28.660, 26.319]
2022-02-06 04:58:16,175 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:16,175 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=5)

2022-02-06 04:58:16,176 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:16,176 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:16,176 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:58:16,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:17,919 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.775, 22.608, 19.298, 19.570, 22.543, 16.105, 21.642, 15.083]
2022-02-06 04:58:17,920 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:17,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-06 04:58:17,920 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:17,920 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:17,921 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:58:18,263 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-06 04:58:19,841 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.567, 23.153, 15.613, 19.969, 23.142, 27.313, 22.916, 23.257]
2022-02-06 04:58:19,841 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:19,841 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-06 04:58:19,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:19,842 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:19,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:58:20,114 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:21,269 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.939, 15.836, 18.354, 21.390, 25.274, 14.831, 22.201, 13.339]
2022-02-06 04:58:21,270 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:21,270 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-06 04:58:21,270 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:21,270 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:21,271 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:58:21,511 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-06 04:58:23,012 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.964, 20.752, 17.757, 17.137, 21.680, 16.315, 21.417]
2022-02-06 04:58:23,012 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:23,013 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:23,013 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:23,013 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:23,014 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:58:23,310 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:24,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.943, 15.169, 19.002, 15.136, 17.296, 17.887]
2022-02-06 04:58:24,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:24,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=3)

2022-02-06 04:58:24,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:24,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:24,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:58:24,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:26,033 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.134, 13.833, 17.678, 15.160, 16.359, 16.700]
2022-02-06 04:58:26,033 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:26,033 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:58:26,034 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:26,034 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:26,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:58:26,238 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:27,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.254, 14.891, 18.070, 16.209, 12.063, 14.980]
2022-02-06 04:58:27,445 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:27,445 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-06 04:58:27,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:27,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:27,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:58:27,698 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:29,220 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.724, 11.319, 11.340, 15.077, 13.875]
2022-02-06 04:58:29,220 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:29,220 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=1)

2022-02-06 04:58:29,221 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:29,221 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:29,221 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:58:29,462 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:30,687 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.555, 12.306, 10.026, 13.378, 13.845, 12.894]
2022-02-06 04:58:30,687 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:30,688 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-06 04:58:30,688 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:30,688 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:30,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:58:30,928 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:32,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.265, 11.498, 7.565, 11.419, 11.385, 12.738, 11.909]
2022-02-06 04:58:32,331 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:32,331 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=2)

2022-02-06 04:58:32,332 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:32,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:32,332 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:58:32,602 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:33,497 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.136, 9.407, 10.689, 8.766, 10.547, 6.471]
2022-02-06 04:58:33,497 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:33,497 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-06 04:58:33,498 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:33,498 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:33,499 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:58:33,708 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2)]
2022-02-06 04:58:34,691 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.175, 8.385, 8.434, 4.238, 7.291, 8.924]
2022-02-06 04:58:34,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:34,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=3)

2022-02-06 04:58:34,692 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:34,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:34,693 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:58:34,936 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:36,295 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.424, 6.194, 5.764, 5.703, 4.561, 6.015, 4.731]
2022-02-06 04:58:36,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:36,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=0)

2022-02-06 04:58:36,296 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:36,296 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:36,297 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:58:36,538 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:37,771 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.186, 3.843, 4.377, 2.467, 1.015, 2.505]
2022-02-06 04:58:37,771 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:37,771 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-06 04:58:37,772 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:37,772 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:37,772 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:58:38,030 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:39,337 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.123, 2.131, 2.742, 2.706, 0.000, 1.060, 0.998]
2022-02-06 04:58:39,338 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:39,338 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=4)

2022-02-06 04:58:39,338 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:39,338 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:39,339 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-06 04:58:39,339 [INFO] [_main:94] 16 executed action(s) and 109 state evaluations(s) in 26.185 second(s)
2022-02-06 04:58:39,339 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-06 04:58:39,339 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 26.54 -> 15.82)
2022-02-06 04:58:39,339 [INFO] [_main:105] 2: fly-airplane(apn1, apt1, apt2) (value change: 15.82 -> 15.08)
2022-02-06 04:58:39,340 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 15.08 -> 15.61)
2022-02-06 04:58:39,340 [INFO] [_main:105] 4: fly-airplane(apn1, apt2, apt1) (value change: 15.61 -> 13.34)
2022-02-06 04:58:39,340 [INFO] [_main:105] 5: drive-truck(tru2, pos2, apt2, cit2) (value change: 13.34 -> 16.32)
2022-02-06 04:58:39,340 [INFO] [_main:105] 6: unload-truck(obj22, tru2, apt2) (value change: 16.32 -> 15.14)
2022-02-06 04:58:39,340 [INFO] [_main:105] 7: load-truck(obj12, tru1, pos1) (value change: 15.14 -> 13.83)
2022-02-06 04:58:39,340 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 13.83 -> 12.06)
2022-02-06 04:58:39,340 [INFO] [_main:105] 9: unload-truck(obj12, tru1, apt1) (value change: 12.06 -> 11.32)
2022-02-06 04:58:39,340 [INFO] [_main:105] 10: unload-truck(obj13, tru1, apt1) (value change: 11.32 -> 10.03)
2022-02-06 04:58:39,340 [INFO] [_main:105] 11: load-airplane(obj13, apn1, apt1) (value change: 10.03 -> 7.56)
2022-02-06 04:58:39,340 [INFO] [_main:105] 12: fly-airplane(apn1, apt1, apt2) (value change: 7.56 -> 6.47)
2022-02-06 04:58:39,340 [INFO] [_main:105] 13: unload-airplane(obj13, apn1, apt2) (value change: 6.47 -> 4.24)
2022-02-06 04:58:39,340 [INFO] [_main:105] 14: load-truck(obj13, tru2, apt2) (value change: 4.24 -> 2.42)
2022-02-06 04:58:39,340 [INFO] [_main:105] 15: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.42 -> 1.02)
2022-02-06 04:58:39,340 [INFO] [_main:105] 16: unload-truck(obj13, tru2, pos2) (value change: 1.02 -> 0.00)
2022-02-06 04:58:39,341 [INFO] [<module>:129] All tasks completed in 28.359 second(s)
