2022-02-06 04:56:32,698 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-max-v0-97564/probLOGISTICS-9-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-06 04:56:32,924 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.226 second(s)
2022-02-06 04:56:32,924 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-06 04:56:36,712 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'city', 'airplane', 'location', 'truck', 'airport', 'in-city'}, dynamic={'at', 'in'}
2022-02-06 04:56:36,713 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:56:36,713 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-06 04:56:36,713 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-06 04:56:37,818 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:37,851 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:56:38,215 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:40,762 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.895, 39.187, 38.190, 43.047, 38.163, 39.182, 43.038, 38.712, 41.414, 41.962, 42.522, 44.408, 40.696, 40.700, 40.680, 41.161, 42.037, 42.054]
2022-02-06 04:56:40,763 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:40,763 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-06 04:56:40,764 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:40,764 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:40,765 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:56:41,329 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:43,774 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.115, 36.890, 35.992, 40.791, 36.886, 40.790, 36.474, 37.854, 40.999, 39.734, 40.221, 42.532, 38.440, 38.919, 38.929, 38.427, 39.830, 40.391]
2022-02-06 04:56:43,774 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:43,774 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-06 04:56:43,775 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:43,775 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:43,776 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:56:44,145 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:46,457 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.302, 34.128, 37.982, 34.125, 37.942, 33.636, 35.030, 38.671, 38.682, 37.146, 37.684, 38.848, 35.689, 35.698, 35.738, 35.672, 37.105, 37.162]
2022-02-06 04:56:46,458 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:46,458 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-06 04:56:46,458 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:46,459 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:46,460 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:56:46,918 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:49,065 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.271, 32.072, 35.597, 32.040, 35.788, 32.702, 36.666, 36.642, 36.141, 35.007, 32.348, 36.986, 33.631, 33.618, 33.683, 33.613, 35.228, 35.170]
2022-02-06 04:56:49,066 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:49,066 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=3)

2022-02-06 04:56:49,066 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:49,066 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:49,068 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:56:49,492 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:51,748 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.730, 30.680, 34.441, 33.883, 31.112, 34.951, 34.980, 33.591, 34.526, 33.242, 30.749, 35.326, 32.035, 32.029, 32.021, 32.029, 33.552, 33.508]
2022-02-06 04:56:51,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:51,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=1)

2022-02-06 04:56:51,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:51,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:51,750 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:56:52,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:53,927 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.114, 32.729, 33.025, 29.746, 32.032, 33.358, 33.395, 32.038, 32.680, 27.467, 29.445, 33.922, 30.623, 30.681, 30.661, 30.633, 32.197, 32.227]
2022-02-06 04:56:53,928 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:53,928 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=9)

2022-02-06 04:56:53,929 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:53,929 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:53,930 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:56:54,305 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:56,561 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.665, 29.445, 26.695, 30.253, 26.099, 30.257, 30.016, 26.099, 30.855, 26.650, 30.804, 27.628, 27.626, 27.627, 27.626, 29.150, 29.577]
2022-02-06 04:56:56,561 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:56,561 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=4)

2022-02-06 04:56:56,562 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:56,562 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:56,563 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:56:56,898 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:56:58,576 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.070, 27.611, 28.070, 25.245, 28.786, 28.776, 28.589, 24.269, 28.740, 26.078, 29.395, 26.162, 26.163, 26.164, 26.159, 27.616, 28.143]
2022-02-06 04:56:58,576 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:56:58,577 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=7)

2022-02-06 04:56:58,577 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:56:58,577 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:56:58,579 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:56:58,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, apt3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:00,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.413, 26.164, 26.620, 23.610, 26.160, 26.824, 26.841, 26.663, 26.736, 24.559, 27.378, 24.265, 24.254, 24.261, 24.237, 25.785, 26.198]
2022-02-06 04:57:00,305 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:00,305 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-06 04:57:00,306 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:00,306 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:00,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:57:00,533 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:01,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.799, 25.252, 24.926, 25.287, 25.724, 25.795, 27.828, 24.236, 25.911, 21.344, 20.987, 23.525, 23.496, 23.644, 23.520, 24.801, 25.504]
2022-02-06 04:57:01,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:01,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=10)

2022-02-06 04:57:01,737 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:01,737 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:01,738 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:57:01,829 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:02,925 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.182, 22.888, 23.867, 23.055, 19.570, 20.111, 25.627, 19.660, 23.721, 21.870, 23.527, 21.072, 21.188, 20.866, 20.995, 22.599, 23.018]
2022-02-06 04:57:02,925 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:02,925 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-06 04:57:02,926 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:02,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:02,927 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:57:03,103 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-airplane(obj11, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:04,206 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.058, 21.496, 21.499, 21.226, 21.496, 21.072, 18.453, 25.816, 18.489, 22.238, 18.286, 22.083, 19.550, 19.487, 19.569, 19.527, 21.315, 21.624]
2022-02-06 04:57:04,206 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:04,206 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-06 04:57:04,207 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:04,207 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:04,208 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:57:04,460 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj11, tru1, apt1), load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-airplane(obj11, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:05,705 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.881, 19.952, 19.924, 20.433, 17.138, 20.886, 17.161, 21.054, 19.605, 21.027, 18.333, 18.289, 18.318, 18.330, 20.477, 20.006]
2022-02-06 04:57:05,705 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:05,705 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-06 04:57:05,706 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:05,706 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:05,707 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:57:06,005 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj11, tru1, apt1), load-truck(obj33, tru3, apt3), load-truck(obj13, tru1, apt1), load-truck(obj32, tru3, apt3), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:06,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.647, 18.905, 18.467, 18.888, 19.210, 19.887, 18.600, 15.889, 20.103, 18.621, 20.196, 17.282, 17.282, 17.315, 17.295, 19.549, 19.707]
2022-02-06 04:57:06,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:06,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=7)

2022-02-06 04:57:06,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:06,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:06,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:57:07,002 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, apt1), load-truck(obj33, tru3, apt3), load-truck(obj13, tru1, apt1), load-truck(obj32, tru3, apt3), load-truck(obj12, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-06 04:57:08,165 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.522, 17.529, 17.271, 17.552, 20.185, 17.870, 18.233, 17.836, 18.292, 18.652, 17.316, 17.164, 15.879, 15.910, 15.920, 15.926, 18.430, 18.574]
2022-02-06 04:57:08,165 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:57:08,165 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, apt2, cit2) (index=12)

2022-02-06 04:57:08,166 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-06 04:57:08,166 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:57:08,168 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, apt2, apt2, cit2)'[0m
2022-02-06 04:57:08,168 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-06 04:57:08,169 [INFO] [_main:94] 15 executed action(s) and 263 state evaluations(s) in 31.456 second(s)
2022-02-06 04:57:08,169 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-06 04:57:08,169 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 41.47 -> 38.16)
2022-02-06 04:57:08,169 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 38.16 -> 35.99)
2022-02-06 04:57:08,169 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 35.99 -> 33.64)
2022-02-06 04:57:08,169 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 33.64 -> 32.04)
2022-02-06 04:57:08,170 [INFO] [_main:105] 5: load-truck(obj33, tru3, pos3) (value change: 32.04 -> 30.68)
2022-02-06 04:57:08,170 [INFO] [_main:105] 6: drive-truck(tru3, pos3, apt3, cit3) (value change: 30.68 -> 27.47)
2022-02-06 04:57:08,170 [INFO] [_main:105] 7: unload-truck(obj33, tru3, apt3) (value change: 27.47 -> 26.10)
2022-02-06 04:57:08,170 [INFO] [_main:105] 8: unload-truck(obj32, tru3, apt3) (value change: 26.10 -> 24.27)
2022-02-06 04:57:08,170 [INFO] [_main:105] 9: load-truck(obj11, tru1, pos1) (value change: 24.27 -> 23.61)
2022-02-06 04:57:08,170 [INFO] [_main:105] 10: drive-truck(tru1, pos1, apt1, cit1) (value change: 23.61 -> 20.99)
2022-02-06 04:57:08,170 [INFO] [_main:105] 11: unload-truck(obj11, tru1, apt1) (value change: 20.99 -> 19.57)
2022-02-06 04:57:08,170 [INFO] [_main:105] 12: drive-truck(tru2, pos2, apt2, cit2) (value change: 19.57 -> 18.29)
2022-02-06 04:57:08,170 [INFO] [_main:105] 13: unload-truck(obj13, tru1, apt1) (value change: 18.29 -> 17.14)
2022-02-06 04:57:08,170 [INFO] [_main:105] 14: unload-truck(obj12, tru1, apt1) (value change: 17.14 -> 15.89)
2022-02-06 04:57:08,170 [INFO] [_main:105] 15: drive-truck(tru2, apt2, apt2, cit2) (value change: 15.89 -> 15.88)
2022-02-06 04:57:08,197 [INFO] [<module>:129] All tasks completed in 35.501 second(s)
