2022-02-06 04:58:10,261 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-max-v0-97564/probLOGISTICS-6-2.policy --problem ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl --max_length 1000
2022-02-06 04:58:10,352 [INFO] [_main:81] Model 'lightning_logs/logistics.max/version_0/checkpoints/epoch=78-step=97564-validation_loss=0.002468781778588891.ckpt' loaded in 0.091 second(s)
2022-02-06 04:58:10,353 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl'
2022-02-06 04:58:11,264 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'in-city', 'airport', 'airplane', 'truck', 'package', 'city'}, dynamic={'at', 'in'}
2022-02-06 04:58:11,265 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-06 04:58:11,265 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-06 04:58:11,265 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt1) and at(obj21,pos2) and at(obj12,apt2) and at(obj13,apt1) and at(obj22,apt1) and at(obj11,pos2))
2022-02-06 04:58:12,529 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:12,530 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-06 04:58:12,733 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:14,561 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.371, 32.941, 33.687, 33.174, 32.941, 36.437, 35.637, 38.891, 33.913]
2022-02-06 04:58:14,561 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:14,562 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-06 04:58:14,562 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:14,562 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:14,563 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-06 04:58:14,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:16,479 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.714, 29.574, 29.613, 29.718, 33.215, 32.872, 34.567, 30.641]
2022-02-06 04:58:16,479 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:16,479 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-06 04:58:16,480 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:16,480 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:16,480 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-06 04:58:16,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:18,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.270, 27.227, 27.269, 30.726, 34.204, 30.371, 27.883, 28.219]
2022-02-06 04:58:18,639 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:18,639 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-06 04:58:18,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:18,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:18,640 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-06 04:58:18,943 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:20,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.502, 25.502, 29.055, 31.447, 28.694, 28.592, 24.280, 26.393]
2022-02-06 04:58:20,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:20,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-06 04:58:20,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:20,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:20,541 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-06 04:58:20,806 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:22,745 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.645, 22.957, 25.139, 23.629, 24.837, 23.062, 26.595, 23.615]
2022-02-06 04:58:22,746 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:22,746 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-06 04:58:22,746 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:22,746 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:22,747 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-06 04:58:23,024 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:24,885 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.330, 24.313, 21.789, 22.579, 20.720, 24.927, 26.011, 21.793]
2022-02-06 04:58:24,885 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:24,885 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-06 04:58:24,886 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:24,886 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:24,886 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-06 04:58:25,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:27,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.728, 24.967, 19.612, 22.788, 21.520, 22.303, 24.794, 19.904]
2022-02-06 04:58:27,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:27,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-06 04:58:27,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:27,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:27,140 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-06 04:58:27,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:29,172 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.366, 19.254, 21.758, 21.869, 20.309, 26.177, 24.311, 18.893]
2022-02-06 04:58:29,173 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:29,173 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-06 04:58:29,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:29,174 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:29,174 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-06 04:58:29,521 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:31,253 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.631, 19.088, 20.166, 19.526, 18.339, 13.403, 22.583, 17.628]
2022-02-06 04:58:31,254 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:31,254 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-06 04:58:31,254 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:31,254 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:31,255 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-06 04:58:31,626 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:33,044 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.038, 17.406, 15.696, 12.560, 15.823, 21.574, 17.154]
2022-02-06 04:58:33,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:33,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=0)

2022-02-06 04:58:33,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:33,045 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:33,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-06 04:58:33,197 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:34,771 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.666, 18.336, 11.670, 18.843, 19.420, 22.443, 11.558]
2022-02-06 04:58:34,771 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:34,771 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-06 04:58:34,772 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:34,772 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:34,773 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-06 04:58:35,087 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:36,773 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.870, 20.783, 12.400, 15.824, 17.070, 16.538, 18.603, 21.120]
2022-02-06 04:58:36,773 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:36,773 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-06 04:58:36,774 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:36,774 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:36,774 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-06 04:58:37,197 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:38,544 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.731, 19.437, 16.472, 17.648, 17.624, 19.879, 21.194, 15.773]
2022-02-06 04:58:38,544 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:38,544 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-06 04:58:38,545 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:38,545 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:38,545 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-06 04:58:38,858 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:40,093 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.090, 18.145, 19.295, 19.095, 19.884, 22.100, 15.171]
2022-02-06 04:58:40,093 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:40,093 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-06 04:58:40,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:40,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:40,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-06 04:58:40,472 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:41,849 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.085, 19.319, 17.885, 20.070, 20.164, 15.893, 22.427, 23.333]
2022-02-06 04:58:41,849 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:41,850 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=5)

2022-02-06 04:58:41,850 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:41,850 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:41,851 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-06 04:58:42,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:43,650 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.630, 15.797, 17.046, 18.845, 20.695, 22.415]
2022-02-06 04:58:43,650 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:43,650 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=1)

2022-02-06 04:58:43,651 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:43,651 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:43,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-06 04:58:43,954 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:45,297 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.194, 15.931, 17.367, 14.371, 19.997, 21.567, 16.722]
2022-02-06 04:58:45,297 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:45,297 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=3)

2022-02-06 04:58:45,298 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:45,298 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:45,299 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-06 04:58:45,556 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:47,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.077, 18.764, 19.165, 15.664, 15.524, 17.225, 17.817, 21.309, 16.816]
2022-02-06 04:58:47,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:47,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=4)

2022-02-06 04:58:47,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:47,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:47,097 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-06 04:58:47,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:48,717 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.907, 18.703, 18.018, 15.374, 17.229, 18.514, 21.412, 15.500]
2022-02-06 04:58:48,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:48,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=3)

2022-02-06 04:58:48,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:48,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:48,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-06 04:58:49,063 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:50,696 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.087, 18.693, 16.715, 15.508, 20.414, 20.975, 15.976]
2022-02-06 04:58:50,696 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:50,696 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt2) (index=3)

2022-02-06 04:58:50,697 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:50,697 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:50,697 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-06 04:58:50,993 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:58:52,276 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.431, 15.894, 17.539, 17.228, 20.813, 21.368, 15.603]
2022-02-06 04:58:52,277 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:52,277 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-06 04:58:52,277 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:52,277 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:52,278 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-06 04:58:52,578 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:58:54,182 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.536, 16.228, 17.680, 17.784, 10.965, 15.809, 14.982, 18.402, 19.862]
2022-02-06 04:58:54,183 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:54,183 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=4)

2022-02-06 04:58:54,183 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:54,184 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:54,184 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-06 04:58:54,484 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:56,282 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.794, 18.217, 14.811, 16.704, 15.529, 18.266, 20.777, 15.391]
2022-02-06 04:58:56,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:56,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, apt2) (index=0)

2022-02-06 04:58:56,283 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:56,283 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:56,283 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-06 04:58:56,570 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:58,097 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.309, 14.117, 16.778, 16.300, 16.492, 18.240, 21.068, 15.649]
2022-02-06 04:58:58,098 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:58,098 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-06 04:58:58,098 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj13,tru1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:58,098 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:58,099 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-06 04:58:58,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:58:59,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.005, 18.654, 17.747, 17.767, 18.000, 21.939, 12.025]
2022-02-06 04:58:59,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:58:59,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-06 04:58:59,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj13,tru1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:58:59,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:58:59,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-06 04:59:00,222 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:01,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.720, 19.358, 10.802, 17.192, 11.600, 21.221, 22.663]
2022-02-06 04:59:01,789 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:01,789 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-06 04:59:01,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:01,790 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:01,790 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-06 04:59:02,041 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:03,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.456, 10.641, 15.624, 15.227, 19.038, 21.832]
2022-02-06 04:59:03,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:03,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=1)

2022-02-06 04:59:03,482 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:03,482 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:03,483 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-06 04:59:03,737 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-airplane(obj12, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:04,755 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.668, 13.597, 17.385, 13.554, 17.009, 17.691, 21.508]
2022-02-06 04:59:04,755 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:04,755 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=3)

2022-02-06 04:59:04,756 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:04,756 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:04,756 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-06 04:59:05,026 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:05,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.524, 15.726, 15.750, 16.280, 15.167, 13.283, 17.180, 19.014, 13.861]
2022-02-06 04:59:05,969 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:05,969 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt2) (index=5)

2022-02-06 04:59:05,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:05,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:05,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-06 04:59:06,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:08,122 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.794, 14.443, 14.500, 17.417, 11.525, 14.038, 13.558, 16.255, 18.912, 13.694]
2022-02-06 04:59:08,122 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:08,122 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt2) (index=4)

2022-02-06 04:59:08,123 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:08,123 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:08,124 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-06 04:59:08,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:09,627 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.986, 11.062, 17.557, 15.369, 17.540, 19.709, 21.586, 14.923]
2022-02-06 04:59:09,627 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:09,627 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, apt2) (index=1)

2022-02-06 04:59:09,628 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:09,628 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:09,628 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-06 04:59:09,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj12, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:11,365 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.340, 16.407, 17.643, 13.687, 17.326, 21.827, 16.991]
2022-02-06 04:59:11,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:11,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=3)

2022-02-06 04:59:11,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:11,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:11,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-06 04:59:11,607 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:12,782 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.601, 17.472, 15.989, 15.517, 14.835, 17.786, 19.567, 15.568]
2022-02-06 04:59:12,783 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:12,783 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-06 04:59:12,783 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:12,783 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:12,784 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-06 04:59:13,127 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:14,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.809, 16.671, 17.393, 17.998, 15.977, 15.059, 17.846, 16.455, 14.769]
2022-02-06 04:59:14,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:14,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=8)

2022-02-06 04:59:14,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:14,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:14,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-06 04:59:14,716 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:16,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.584, 15.412, 15.788, 16.327, 12.324, 16.231, 13.861, 18.104, 15.992]
2022-02-06 04:59:16,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:16,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=4)

2022-02-06 04:59:16,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:16,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:16,169 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 37
2022-02-06 04:59:16,410 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:18,146 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.049, 14.350, 14.703, 15.278, 13.050, 17.285, 13.710, 12.530]
2022-02-06 04:59:18,146 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:18,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-06 04:59:18,147 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:18,147 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:18,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 38
2022-02-06 04:59:18,485 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:20,303 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.834, 14.208, 14.464, 14.765, 13.275, 12.808, 10.218, 16.025, 13.508]
2022-02-06 04:59:20,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:20,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=6)

2022-02-06 04:59:20,304 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:20,304 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:20,305 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 39
2022-02-06 04:59:20,547 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:21,776 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.641, 11.395, 11.818, 12.376, 12.352, 10.321, 10.595, 12.077, 11.325, 10.856]
2022-02-06 04:59:21,776 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:21,776 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=5)

2022-02-06 04:59:21,777 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:21,777 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:21,777 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 40
2022-02-06 04:59:22,174 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:24,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.291, 11.999, 12.424, 13.352, 12.448, 10.954, 12.533, 11.370, 9.777]
2022-02-06 04:59:24,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:24,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=8)

2022-02-06 04:59:24,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:24,008 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:24,009 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 41
2022-02-06 04:59:24,309 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:25,703 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.327, 11.524, 11.902, 12.389, 10.519, 9.205, 12.616, 10.786]
2022-02-06 04:59:25,703 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:25,703 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=5)

2022-02-06 04:59:25,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:25,704 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:25,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 42
2022-02-06 04:59:25,997 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:27,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.428, 9.104, 9.100, 11.228, 9.732, 8.238, 11.018, 10.580, 8.717]
2022-02-06 04:59:27,288 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:27,288 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=5)

2022-02-06 04:59:27,289 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:27,289 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:27,289 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 43
2022-02-06 04:59:27,730 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt1), load-airplane(obj13, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:29,379 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.077, 10.078, 9.957, 10.308, 10.728, 10.314, 10.223, 9.246, 7.759]
2022-02-06 04:59:29,379 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:29,379 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=8)

2022-02-06 04:59:29,380 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:29,380 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:29,381 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 44
2022-02-06 04:59:29,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj11, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:31,031 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.676, 8.561, 9.546, 9.578, 9.757, 10.387, 9.784, 7.819, 9.659, 8.752]
2022-02-06 04:59:31,031 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:31,031 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=0)

2022-02-06 04:59:31,032 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:31,032 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:31,033 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 45
2022-02-06 04:59:31,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:32,993 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.070, 9.584, 9.563, 8.535, 7.860, 5.878, 6.743, 8.614, 8.961]
2022-02-06 04:59:32,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:32,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=5)

2022-02-06 04:59:32,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:32,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:32,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 46
2022-02-06 04:59:33,265 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj11, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-06 04:59:34,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.536, 7.470, 7.183, 7.697, 7.948, 4.770, 6.510, 4.768]
2022-02-06 04:59:34,423 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:34,423 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-06 04:59:34,424 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:34,424 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:34,424 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 47
2022-02-06 04:59:34,546 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru2, apt2), unload-airplane(obj22, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-06 04:59:36,080 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.248, 6.130, 6.092, 6.764, 6.747, 7.471, 2.531, 3.144, 5.062]
2022-02-06 04:59:36,080 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:36,080 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=6)

2022-02-06 04:59:36,081 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:36,081 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:36,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 48
2022-02-06 04:59:36,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj22, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj23, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:38,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.372, 4.327, 4.378, 3.408, 4.740, 4.750, 4.768, 1.007, 2.420, 2.474]
2022-02-06 04:59:38,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:38,381 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-06 04:59:38,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:38,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:38,382 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 49
2022-02-06 04:59:39,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj22, tru1, apt1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), load-airplane(obj22, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-06 04:59:41,786 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.861, 2.012, 2.858, 2.859, 3.137, 3.136, 3.139, 0.000, 1.048, 1.000]
2022-02-06 04:59:41,786 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-06 04:59:41,787 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=7)

2022-02-06 04:59:41,787 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos2), at(obj12,apt2), at(obj13,apt1), at(obj21,pos2), at(obj22,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-06 04:59:41,787 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-06 04:59:41,787 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-06 04:59:41,789 [INFO] [_main:94] 48 executed action(s) and 393 state evaluations(s) in 90.524 second(s)
2022-02-06 04:59:41,789 [INFO] [_main:97] [1m[32mFound valid plan with 48 action(s) for ../Data/pddl/logistics/validation/probLOGISTICS-6-2.pddl[0m
2022-02-06 04:59:41,789 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 35.28 -> 30.37)
2022-02-06 04:59:41,789 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 30.37 -> 29.57)
2022-02-06 04:59:41,789 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 29.57 -> 27.23)
2022-02-06 04:59:41,789 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 27.23 -> 24.28)
2022-02-06 04:59:41,789 [INFO] [_main:105] 5: load-truck(obj22, tru2, pos2) (value change: 24.28 -> 22.65)
2022-02-06 04:59:41,789 [INFO] [_main:105] 6: unload-truck(obj13, tru1, apt1) (value change: 22.65 -> 20.72)
2022-02-06 04:59:41,789 [INFO] [_main:105] 7: unload-truck(obj12, tru1, apt1) (value change: 20.72 -> 19.61)
2022-02-06 04:59:41,789 [INFO] [_main:105] 8: load-truck(obj23, tru2, pos2) (value change: 19.61 -> 15.37)
2022-02-06 04:59:41,789 [INFO] [_main:105] 9: drive-truck(tru2, pos2, apt2, cit2) (value change: 15.37 -> 13.40)
2022-02-06 04:59:41,789 [INFO] [_main:105] 10: load-truck(obj12, tru1, apt1) (value change: 13.40 -> 11.04)
2022-02-06 04:59:41,789 [INFO] [_main:105] 11: fly-airplane(apn1, apt2, apt1) (value change: 11.04 -> 11.56)
2022-02-06 04:59:41,790 [INFO] [_main:105] 12: unload-truck(obj23, tru2, apt2) (value change: 11.56 -> 12.40)
2022-02-06 04:59:41,790 [INFO] [_main:105] 13: load-truck(obj13, tru1, apt1) (value change: 12.40 -> 12.73)
2022-02-06 04:59:41,790 [INFO] [_main:105] 14: fly-airplane(apn1, apt1, apt2) (value change: 12.73 -> 15.17)
2022-02-06 04:59:41,790 [INFO] [_main:105] 15: unload-truck(obj13, tru1, apt1) (value change: 15.17 -> 15.89)
2022-02-06 04:59:41,790 [INFO] [_main:105] 16: unload-truck(obj12, tru1, apt1) (value change: 15.89 -> 15.80)
2022-02-06 04:59:41,790 [INFO] [_main:105] 17: unload-truck(obj22, tru2, apt2) (value change: 15.80 -> 14.37)
2022-02-06 04:59:41,790 [INFO] [_main:105] 18: load-airplane(obj22, apn1, apt2) (value change: 14.37 -> 15.52)
2022-02-06 04:59:41,790 [INFO] [_main:105] 19: load-airplane(obj23, apn1, apt2) (value change: 15.52 -> 15.37)
2022-02-06 04:59:41,790 [INFO] [_main:105] 20: unload-airplane(obj22, apn1, apt2) (value change: 15.37 -> 15.51)
2022-02-06 04:59:41,790 [INFO] [_main:105] 21: fly-airplane(apn1, apt2, apt1) (value change: 15.51 -> 15.60)
2022-02-06 04:59:41,790 [INFO] [_main:105] 22: load-airplane(obj12, apn1, apt1) (value change: 15.60 -> 10.96)
2022-02-06 04:59:41,790 [INFO] [_main:105] 23: load-truck(obj22, tru2, apt2) (value change: 10.96 -> 10.79)
2022-02-06 04:59:41,790 [INFO] [_main:105] 24: load-truck(obj13, tru1, apt1) (value change: 10.79 -> 11.31)
2022-02-06 04:59:41,790 [INFO] [_main:105] 25: fly-airplane(apn1, apt1, apt2) (value change: 11.31 -> 12.02)
2022-02-06 04:59:41,790 [INFO] [_main:105] 26: unload-truck(obj13, tru1, apt1) (value change: 12.02 -> 10.80)
2022-02-06 04:59:41,790 [INFO] [_main:105] 27: unload-truck(obj22, tru2, apt2) (value change: 10.80 -> 10.64)
2022-02-06 04:59:41,790 [INFO] [_main:105] 28: unload-airplane(obj12, apn1, apt2) (value change: 10.64 -> 13.55)
2022-02-06 04:59:41,790 [INFO] [_main:105] 29: unload-airplane(obj23, apn1, apt2) (value change: 13.55 -> 13.28)
2022-02-06 04:59:41,790 [INFO] [_main:105] 30: load-airplane(obj12, apn1, apt2) (value change: 13.28 -> 11.53)
2022-02-06 04:59:41,790 [INFO] [_main:105] 31: load-truck(obj22, tru2, apt2) (value change: 11.53 -> 11.06)
2022-02-06 04:59:41,790 [INFO] [_main:105] 32: unload-airplane(obj12, apn1, apt2) (value change: 11.06 -> 13.69)
2022-02-06 04:59:41,791 [INFO] [_main:105] 33: unload-truck(obj11, tru1, apt1) (value change: 13.69 -> 14.84)
2022-02-06 04:59:41,791 [INFO] [_main:105] 34: fly-airplane(apn1, apt2, apt1) (value change: 14.84 -> 14.77)
2022-02-06 04:59:41,791 [INFO] [_main:105] 35: load-airplane(obj11, apn1, apt1) (value change: 14.77 -> 12.32)
2022-02-06 04:59:41,791 [INFO] [_main:105] 36: fly-airplane(apn1, apt1, apt2) (value change: 12.32 -> 12.53)
2022-02-06 04:59:41,791 [INFO] [_main:105] 37: unload-airplane(obj11, apn1, apt2) (value change: 12.53 -> 10.22)
2022-02-06 04:59:41,791 [INFO] [_main:105] 38: load-airplane(obj23, apn1, apt2) (value change: 10.22 -> 10.32)
2022-02-06 04:59:41,791 [INFO] [_main:105] 39: fly-airplane(apn1, apt2, apt1) (value change: 10.32 -> 9.78)
2022-02-06 04:59:41,816 [INFO] [_main:105] 40: unload-airplane(obj23, apn1, apt1) (value change: 9.78 -> 9.21)
2022-02-06 04:59:41,816 [INFO] [_main:105] 41: unload-truck(obj22, tru2, apt2) (value change: 9.21 -> 8.24)
2022-02-06 04:59:41,816 [INFO] [_main:105] 42: fly-airplane(apn1, apt1, apt2) (value change: 8.24 -> 7.76)
2022-02-06 04:59:41,816 [INFO] [_main:105] 43: load-truck(obj11, tru2, apt2) (value change: 7.76 -> 7.68)
2022-02-06 04:59:41,816 [INFO] [_main:105] 44: load-airplane(obj22, apn1, apt2) (value change: 7.68 -> 5.88)
2022-02-06 04:59:41,817 [INFO] [_main:105] 45: fly-airplane(apn1, apt2, apt1) (value change: 5.88 -> 4.77)
2022-02-06 04:59:41,817 [INFO] [_main:105] 46: unload-airplane(obj22, apn1, apt1) (value change: 4.77 -> 2.53)
2022-02-06 04:59:41,817 [INFO] [_main:105] 47: drive-truck(tru2, apt2, pos2, cit2) (value change: 2.53 -> 1.01)
2022-02-06 04:59:41,817 [INFO] [_main:105] 48: unload-truck(obj11, tru2, pos2) (value change: 1.01 -> 0.00)
2022-02-06 04:59:41,818 [INFO] [<module>:129] All tasks completed in 91.559 second(s)
