2022-02-05 16:36:20,166 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-4-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl --max_length 1000
2022-02-05 16:36:20,312 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.146 second(s)
2022-02-05 16:36:20,312 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl'
2022-02-05 16:36:21,162 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'truck', 'location', 'city', 'in-city', 'airplane', 'package'}, dynamic={'in', 'at'}
2022-02-05 16:36:21,172 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:21,173 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:21,173 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:21,174 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:21,174 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt1) and at(obj23,pos1) and at(obj13,apt1) and at(obj21,pos1))
2022-02-05 16:36:21,985 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:21,986 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:22,057 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:23,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.253, 41.794, 45.289, 41.871, 41.806, 42.330, 48.251, 43.839, 43.962, 42.127, 46.197, 43.841]
2022-02-05 16:36:23,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:23,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=1)

2022-02-05 16:36:23,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:23,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:23,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:23,982 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:26,316 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.449, 16.454, 39.251, 40.431, 40.441, 44.539, 46.431, 42.159, 42.156, 40.498, 44.629, 42.156]
2022-02-05 16:36:26,316 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:26,316 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:36:26,317 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:26,317 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:26,318 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:26,463 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:29,207 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.892, 41.356, 42.924, 43.890, 46.888, 42.715, 50.327, 44.626, 44.620, 43.088, 47.432, 44.619]
2022-02-05 16:36:29,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 16:36:29,208 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:29,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,210 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:29,439 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:31,955 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.938, 37.095, 38.938, 42.344, 38.499, 42.345, 45.195, 39.601, 39.608, 14.803, 42.122, 39.602]
2022-02-05 16:36:31,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:31,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:36:31,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:31,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:31,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:32,104 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:34,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.704, 37.699, 37.170, 40.880, 36.973, 44.386, 38.537, 38.538, 40.902, 41.343, 38.521]
2022-02-05 16:36:34,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:34,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, pos2) (index=4)

2022-02-05 16:36:34,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:34,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:34,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:34,577 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:36,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.907, 38.385, 34.908, 35.536, 38.026, 41.194, 36.818, 36.827, 39.266, 39.385, 36.853]
2022-02-05 16:36:36,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 16:36:36,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:36,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:37,097 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:39,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.606, 33.906, 33.717, 29.852, 36.901, 39.296, 34.950, 34.938, 37.391, 37.728, 34.918]
2022-02-05 16:36:39,092 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,092 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 16:36:39,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:39,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,094 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:39,238 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:41,335 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.155, 40.278, 36.643, 35.559, 38.884, 41.540, 37.300, 37.331, 38.979, 40.361, 37.525]
2022-02-05 16:36:41,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:41,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=0)

2022-02-05 16:36:41,336 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:41,336 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:41,338 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'load-truck(obj12, tru1, apt1)'[0m
2022-02-05 16:36:41,338 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:41,338 [INFO] [_main:94] 8 executed action(s) and 93 state evaluations(s) in 20.165 second(s)
2022-02-05 16:36:41,339 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl[0m
2022-02-05 16:36:41,339 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 44.29 -> 41.79)
2022-02-05 16:36:41,392 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 41.79 -> 16.45)
2022-02-05 16:36:41,392 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 16.45 -> 41.36)
2022-02-05 16:36:41,392 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 41.36 -> 14.80)
2022-02-05 16:36:41,392 [INFO] [_main:105] 5: unload-truck(obj22, tru2, pos2) (value change: 14.80 -> 36.97)
2022-02-05 16:36:41,392 [INFO] [_main:105] 6: load-truck(obj23, tru2, pos2) (value change: 36.97 -> 34.91)
2022-02-05 16:36:41,392 [INFO] [_main:105] 7: unload-truck(obj12, tru1, apt1) (value change: 34.91 -> 29.85)
2022-02-05 16:36:41,392 [INFO] [_main:105] 8: load-truck(obj12, tru1, apt1) (value change: 29.85 -> 35.15)
2022-02-05 16:36:41,393 [INFO] [<module>:129] All tasks completed in 21.229 second(s)
