2022-02-05 16:36:20,557 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-13-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl --max_length 1000
2022-02-05 16:36:20,704 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.147 second(s)
2022-02-05 16:36:20,704 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl'
2022-02-05 16:36:26,307 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'airplane', 'city', 'location', 'airport', 'truck', 'package'}, dynamic={'at', 'in'}
2022-02-05 16:36:26,308 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:26,309 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:26,310 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:26,310 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:26,310 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos2) and at(obj53,apt2) and at(obj51,pos4) and at(obj11,pos1) and at(obj23,apt1) and at(obj13,pos5) and at(obj52,apt4) and at(obj42,pos3) and at(obj22,pos1) and at(obj33,apt4) and at(obj21,apt2) and at(obj41,pos4) and at(obj31,pos3))
2022-02-05 16:36:27,818 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:27,855 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:29,213 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt1)]
2022-02-05 16:36:37,827 [DEBUG] [policy_search_with_augmented_states:423]      values=[96.000, 108.233, 116.315, 114.546, 113.829, 99.887, 100.913, 99.763, 104.219, 103.138, 113.475, 101.598, 110.643, 100.886, 98.286, 115.358, 113.693, 115.345, 109.146, 99.272, 115.393, 98.100, 99.591, 111.496, 97.337, 101.733, 102.654, 115.891, 110.249, 101.700, 116.124, 115.373, 115.487, 100.841, 115.259]
2022-02-05 16:36:37,827 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,827 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 16:36:37,828 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:37,828 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,830 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:38,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt1)]
2022-02-05 16:36:46,284 [DEBUG] [policy_search_with_augmented_states:423]      values=[106.239, 85.215, 111.924, 95.895, 96.258, 98.775, 100.403, 114.340, 113.427, 111.454, 111.572, 83.098, 111.139, 112.057, 100.684, 112.738, 111.043, 112.736, 106.562, 98.948, 106.590, 111.989, 112.808, 110.878, 110.778, 99.590, 100.371, 113.306, 113.187, 112.340, 113.032, 87.886, 112.731, 112.782, 112.633]
2022-02-05 16:36:46,284 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:46,284 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=11)

2022-02-05 16:36:46,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:46,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:46,310 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:47,340 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt1)]
2022-02-05 16:36:53,341 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.730, 99.698, 113.272, 100.838, 107.490, 113.158, 114.310, 103.723, 102.549, 113.019, 113.286, 112.658, 100.916, 116.789, 95.771, 84.088, 112.462, 89.793, 114.227, 88.418, 102.073, 113.455, 114.156, 111.832, 112.242, 113.419, 85.348, 114.747, 114.683, 91.661, 97.691, 98.438, 114.214, 114.229, 99.135]
2022-02-05 16:36:53,341 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,341 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=15)

2022-02-05 16:36:53,342 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:53,343 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,346 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-05 16:36:53,346 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:53,394 [INFO] [_main:94] 3 executed action(s) and 106 state evaluations(s) in 27.085 second(s)
2022-02-05 16:36:53,394 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl[0m
2022-02-05 16:36:53,395 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 105.35 -> 96.00)
2022-02-05 16:36:53,395 [INFO] [_main:105] 2: load-truck(obj11, tru1, pos1) (value change: 96.00 -> 83.10)
2022-02-05 16:36:53,395 [INFO] [_main:105] 3: drive-truck(tru2, pos2, pos2, cit2) (value change: 83.10 -> 84.09)
2022-02-05 16:36:53,397 [INFO] [<module>:129] All tasks completed in 32.859 second(s)
