2022-02-05 16:36:20,919 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-12-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl --max_length 1000
2022-02-05 16:36:21,058 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.139 second(s)
2022-02-05 16:36:21,058 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl'
2022-02-05 16:36:24,479 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'package', 'truck', 'airplane', 'location', 'city', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:36:24,505 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:24,506 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:24,507 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:24,507 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:36:24,507 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos1) and at(obj23,pos4) and at(obj12,pos4) and at(obj21,pos1) and at(obj11,apt1) and at(obj41,pos1) and at(obj33,pos1) and at(obj22,pos3) and at(obj32,apt3) and at(obj42,apt2) and at(obj43,apt4) and at(obj13,apt2))
2022-02-05 16:36:25,522 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:25,524 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:26,111 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:30,675 [DEBUG] [policy_search_with_augmented_states:423]      values=[90.336, 90.329, 102.473, 96.966, 93.747, 77.861, 75.198, 101.836, 90.989, 89.596, 102.412, 89.743, 97.578, 91.292, 74.979, 94.372, 94.529, 87.456, 93.546, 101.523, 77.218, 103.341, 92.071, 77.019]
2022-02-05 16:36:30,675 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,675 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=14)

2022-02-05 16:36:30,676 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:30,676 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,678 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:31,216 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:35,429 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.438, 76.575, 100.577, 90.870, 94.232, 100.095, 72.142, 91.041, 99.175, 92.529, 75.505, 74.996, 76.390, 74.987, 89.732, 99.628, 91.698, 88.333, 101.601, 92.526, 94.466]
2022-02-05 16:36:35,429 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:35,429 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=6)

2022-02-05 16:36:35,430 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:35,430 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:35,432 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:36,053 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:42,532 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.234, 85.931, 76.417, 86.454, 91.229, 70.014, 98.096, 77.975, 74.666, 76.089, 77.198, 72.001, 73.218, 77.199, 71.996, 71.089, 70.373, 84.977, 71.976, 72.228, 86.142]
2022-02-05 16:36:42,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=5)

2022-02-05 16:36:42,534 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:42,534 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,552 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:43,287 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj42, tru4, pos4), unload-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:48,631 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.702, 74.781, 89.129, 92.484, 90.438, 89.336, 68.589, 97.914, 100.175, 74.326, 85.508, 70.952, 71.702, 75.487, 84.555, 73.997, 88.575, 70.961, 70.359, 75.543, 80.473]
2022-02-05 16:36:48,631 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:48,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=6)

2022-02-05 16:36:48,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj32,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:48,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:48,635 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:48,824 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:51,564 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.663, 97.825, 85.946, 99.194, 66.916, 91.856, 85.483, 84.822, 83.540, 95.239, 86.092, 82.059, 69.606, 68.151, 75.691, 93.492, 84.294, 68.338, 85.384, 68.134, 86.631]
2022-02-05 16:36:51,564 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:51,565 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:36:51,565 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj32,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:51,566 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:51,567 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:51,948 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:54,652 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.683, 86.969, 94.881, 85.366, 84.469, 68.751, 69.564, 70.045, 97.683, 71.949, 66.386, 86.927, 88.535, 86.656, 86.938, 86.549, 94.221, 84.967, 97.561, 95.488, 86.154]
2022-02-05 16:36:54,652 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:54,653 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=10)

2022-02-05 16:36:54,653 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj33,pos3), at(obj41,pos4), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj32,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:54,653 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:54,680 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-05 16:36:54,680 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:54,681 [INFO] [_main:94] 6 executed action(s) and 130 state evaluations(s) in 30.174 second(s)
2022-02-05 16:36:54,681 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl[0m
2022-02-05 16:36:54,681 [INFO] [_main:105] 1: drive-truck(tru1, pos1, apt1, cit1) (value change: 83.54 -> 74.98)
2022-02-05 16:36:54,681 [INFO] [_main:105] 2: load-truck(obj43, tru4, pos4) (value change: 74.98 -> 72.14)
2022-02-05 16:36:54,681 [INFO] [_main:105] 3: load-truck(obj42, tru4, pos4) (value change: 72.14 -> 70.01)
2022-02-05 16:36:54,681 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 70.01 -> 68.59)
2022-02-05 16:36:54,681 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 68.59 -> 66.92)
2022-02-05 16:36:54,681 [INFO] [_main:105] 6: drive-truck(tru2, pos2, pos2, cit2) (value change: 66.92 -> 66.39)
2022-02-05 16:36:54,683 [INFO] [<module>:129] All tasks completed in 33.782 second(s)
