2022-02-05 16:36:19,854 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-5-1.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl --max_length 1000
2022-02-05 16:36:19,944 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.090 second(s)
2022-02-05 16:36:19,944 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl'
2022-02-05 16:36:20,634 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airport', 'in-city', 'truck', 'airplane', 'location', 'package'}, dynamic={'in', 'at'}
2022-02-05 16:36:20,648 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:20,649 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:20,650 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:20,650 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:20,650 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos1) and at(obj11,pos1) and at(obj22,apt2) and at(obj21,apt2) and at(obj12,apt1))
2022-02-05 16:36:21,759 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:21,760 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:21,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:23,465 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.451, 34.930, 31.575, 31.080, 31.562, 30.968, 31.425, 33.554, 35.535, 33.088, 33.058, 31.505]
2022-02-05 16:36:23,465 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:23,465 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 16:36:23,466 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:23,466 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:23,467 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:23,609 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:26,062 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.663, 34.539, 31.569, 30.720, 32.173, 34.932, 31.253, 33.489, 35.422, 32.900, 33.488, 31.402]
2022-02-05 16:36:26,063 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:26,063 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 16:36:26,063 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:26,063 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:26,064 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:26,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:29,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.680, 28.616, 27.252, 28.616, 32.005, 32.133, 27.723, 30.114, 32.750, 30.114, 30.113, 28.464]
2022-02-05 16:36:29,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-05 16:36:29,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:29,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:29,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:31,680 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.453, 26.396, 26.396, 31.079, 30.798, 29.792, 24.544, 27.785, 30.444, 27.786, 27.785, 25.828]
2022-02-05 16:36:31,681 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:31,681 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 16:36:31,681 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:31,682 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:31,682 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:31,895 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:34,313 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.700, 23.715, 23.795, 26.362, 27.235, 27.522, 25.090, 27.639, 24.344, 25.060, 23.640]
2022-02-05 16:36:34,313 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:34,314 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=10)

2022-02-05 16:36:34,314 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:34,314 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:34,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:34,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:37,207 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.223, 21.619, 22.038, 25.158, 25.450, 26.043, 23.633, 25.962, 23.630, 25.064, 23.600]
2022-02-05 16:36:37,207 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,207 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:36:37,208 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:37,208 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:37,344 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:39,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.602, 20.654, 23.774, 23.624, 24.256, 24.622, 22.219, 24.067, 22.205, 23.658, 22.216]
2022-02-05 16:36:39,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 16:36:39,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:39,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,766 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:39,953 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj12, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:42,720 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.119, 22.179, 22.109, 22.178, 22.841, 23.034, 20.606, 17.226, 20.577, 22.425, 20.588]
2022-02-05 16:36:42,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:36:42,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:42,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:42,892 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:44,541 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.065, 15.823, 15.400, 15.073, 18.724, 17.240, 19.602, 17.222, 20.644, 19.048, 17.262]
2022-02-05 16:36:44,541 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:44,541 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=0)

2022-02-05 16:36:44,542 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:44,542 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:44,543 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:44,665 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:46,245 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.217, 16.941, 13.876, 13.183, 12.807, 16.494, 15.029, 17.441, 15.079, 17.851, 16.644, 15.041]
2022-02-05 16:36:46,245 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:46,245 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=4)

2022-02-05 16:36:46,246 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:46,246 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:46,247 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:46,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:47,972 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.040, 15.039, 14.661, 14.660, 11.828, 10.972, 14.092, 12.777, 15.013, 12.784, 14.943, 13.711, 12.773]
2022-02-05 16:36:47,972 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:47,972 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=5)

2022-02-05 16:36:47,973 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:47,973 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:47,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:36:48,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:49,373 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.189, 12.807, 13.167, 12.543, 9.908, 12.559, 10.095, 10.469, 10.965, 13.026, 11.354, 11.907, 12.577, 10.967]
2022-02-05 16:36:49,373 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:49,373 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=4)

2022-02-05 16:36:49,374 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:49,374 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:49,375 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:36:49,562 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:51,005 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.982, 11.999, 11.634, 11.900, 8.978, 10.351, 10.966, 9.908, 12.147, 9.917, 10.757, 7.102, 9.896]
2022-02-05 16:36:51,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:51,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=11)

2022-02-05 16:36:51,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:51,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:51,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:36:51,143 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:52,398 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.593, 9.593, 5.478, 7.716, 5.725, 7.079, 8.805, 7.079, 7.649, 7.080, 9.866]
2022-02-05 16:36:52,399 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:52,399 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:36:52,399 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:52,400 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:52,401 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:36:52,567 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:54,126 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.004, 7.099, 8.006, 7.022, 5.498, 5.049, 5.499, 7.588, 5.480, 5.659, 5.498, 8.993]
2022-02-05 16:36:54,126 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:54,126 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=5)

2022-02-05 16:36:54,127 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:54,127 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:54,128 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:36:54,293 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj23, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj13, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:55,649 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.392, 5.749, 7.443, 3.434, 6.270, 5.495, 4.164, 4.895, 6.821, 4.906, 5.056, 4.878, 7.072]
2022-02-05 16:36:55,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=3)

2022-02-05 16:36:55,650 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:55,650 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:36:55,768 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru1, apt1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:57,055 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.434, 4.874, 5.916, 4.992, 2.749, 5.048, 3.419, 2.189, 3.417, 3.543, 3.443, 4.431]
2022-02-05 16:36:57,055 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,055 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=7)

2022-02-05 16:36:57,056 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:57,056 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,057 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:36:57,172 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:58,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.462, 2.958, 4.472, 3.471, 4.131, 1.553, 3.367, 1.997, 2.044, 2.083, 2.036, 3.630]
2022-02-05 16:36:58,327 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,327 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=5)

2022-02-05 16:36:58,327 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:58,327 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,328 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:36:58,329 [INFO] [_main:94] 18 executed action(s) and 216 state evaluations(s) in 37.679 second(s)
2022-02-05 16:36:58,329 [INFO] [_main:97] [1m[32mFound valid plan with 18 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-1.pddl[0m
2022-02-05 16:36:58,329 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 35.04 -> 30.97)
2022-02-05 16:36:58,329 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 30.97 -> 30.66)
2022-02-05 16:36:58,329 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 30.66 -> 27.25)
2022-02-05 16:36:58,329 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 27.25 -> 24.54)
2022-02-05 16:36:58,329 [INFO] [_main:105] 5: fly-airplane(apn1, apt1, apt2) (value change: 24.54 -> 23.64)
2022-02-05 16:36:58,329 [INFO] [_main:105] 6: load-truck(obj22, tru2, pos2) (value change: 23.64 -> 21.62)
2022-02-05 16:36:58,329 [INFO] [_main:105] 7: load-truck(obj21, tru2, pos2) (value change: 21.62 -> 20.60)
2022-02-05 16:36:58,329 [INFO] [_main:105] 8: drive-truck(tru2, pos2, apt2, cit2) (value change: 20.60 -> 17.23)
2022-02-05 16:36:58,329 [INFO] [_main:105] 9: unload-truck(obj21, tru2, apt2) (value change: 17.23 -> 15.06)
2022-02-05 16:36:58,329 [INFO] [_main:105] 10: unload-truck(obj22, tru2, apt2) (value change: 15.06 -> 12.81)
2022-02-05 16:36:58,329 [INFO] [_main:105] 11: unload-truck(obj23, tru2, apt2) (value change: 12.81 -> 10.97)
2022-02-05 16:36:58,330 [INFO] [_main:105] 12: load-airplane(obj23, apn1, apt2) (value change: 10.97 -> 9.91)
2022-02-05 16:36:58,330 [INFO] [_main:105] 13: fly-airplane(apn1, apt2, apt1) (value change: 9.91 -> 7.10)
2022-02-05 16:36:58,330 [INFO] [_main:105] 14: unload-truck(obj12, tru1, apt1) (value change: 7.10 -> 5.48)
2022-02-05 16:36:58,330 [INFO] [_main:105] 15: unload-airplane(obj23, apn1, apt1) (value change: 5.48 -> 5.05)
2022-02-05 16:36:58,330 [INFO] [_main:105] 16: load-truck(obj23, tru1, apt1) (value change: 5.05 -> 3.43)
2022-02-05 16:36:58,330 [INFO] [_main:105] 17: drive-truck(tru1, apt1, pos1, cit1) (value change: 3.43 -> 2.19)
2022-02-05 16:36:58,330 [INFO] [_main:105] 18: unload-truck(obj23, tru1, pos1) (value change: 2.19 -> 1.55)
2022-02-05 16:36:58,331 [INFO] [<module>:129] All tasks completed in 38.479 second(s)
