2022-02-05 16:37:16,713 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-4-0.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl --max_length 1000
2022-02-05 16:37:16,901 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.187 second(s)
2022-02-05 16:37:16,901 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl'
2022-02-05 16:37:18,214 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'airport', 'location', 'city', 'package', 'in-city', 'truck'}, dynamic={'in', 'at'}
2022-02-05 16:37:18,215 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:18,216 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:18,216 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:18,217 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:37:18,217 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt1) and at(obj23,pos1) and at(obj13,apt1) and at(obj21,pos1))
2022-02-05 16:37:19,254 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:19,254 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:19,458 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:21,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.801, 41.778, 36.138, 41.816, 41.649, 41.338, 47.700, 41.764, 45.841]
2022-02-05 16:37:21,753 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:21,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:37:21,754 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:21,754 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:21,755 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:22,033 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:24,153 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.664, 40.929, 40.924, 40.990, 39.530, 47.140, 41.168, 44.493]
2022-02-05 16:37:24,153 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:24,153 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=4)

2022-02-05 16:37:24,154 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:24,154 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:24,155 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:24,527 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:27,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.507, 37.188, 37.189, 36.450, 41.881, 43.434, 36.689, 41.471]
2022-02-05 16:37:27,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:27,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-05 16:37:27,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:27,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:27,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:27,697 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:30,279 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.556, 34.880, 34.884, 39.411, 40.821, 40.988, 33.359, 39.300]
2022-02-05 16:37:30,280 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:30,280 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 16:37:30,280 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:30,280 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:30,281 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:30,474 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:33,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.127, 31.229, 31.216, 31.583, 31.588, 35.442, 37.756, 35.924]
2022-02-05 16:37:33,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:33,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 16:37:33,132 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:33,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:33,133 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:33,545 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:36,250 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.979, 30.059, 29.417, 29.419, 27.621, 35.416, 34.838, 34.139]
2022-02-05 16:37:36,250 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:36,250 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=4)

2022-02-05 16:37:36,251 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:36,251 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:36,252 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:36,541 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:38,978 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.755, 32.743, 31.989, 31.974, 35.838, 38.181, 36.634, 36.761]
2022-02-05 16:37:38,978 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:38,978 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-05 16:37:38,979 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:38,979 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:38,979 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:39,293 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:41,589 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.811, 30.685, 29.503, 30.351, 33.920, 36.190, 34.707, 34.765]
2022-02-05 16:37:41,589 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:41,590 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:37:41,590 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:41,590 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:41,591 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:41,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:44,502 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.140, 28.227, 28.242, 31.514, 33.639, 32.944, 32.219]
2022-02-05 16:37:44,502 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:44,503 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:37:44,503 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:44,503 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:44,504 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:44,851 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:47,129 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.791, 30.037, 27.019, 29.371, 30.418, 20.376, 31.899, 31.725]
2022-02-05 16:37:47,129 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:47,129 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 16:37:47,130 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:47,130 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:47,130 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:47,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:49,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.528, 22.540, 21.645, 29.601, 24.695, 24.148, 36.804]
2022-02-05 16:37:49,950 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,950 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-05 16:37:49,951 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:49,951 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:50,193 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj21, apn1, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:52,971 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.074, 18.317, 28.373, 28.127, 22.604, 26.265, 23.483, 34.859]
2022-02-05 16:37:52,971 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:52,971 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=1)

2022-02-05 16:37:52,972 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:52,972 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:52,972 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:53,264 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:55,443 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.990, 17.722, 18.532, 30.507, 24.755, 23.179, 32.145]
2022-02-05 16:37:55,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:55,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=1)

2022-02-05 16:37:55,444 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:55,444 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:55,445 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:55,839 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:58,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.100, 24.768, 17.754, 17.347, 23.409, 21.214, 30.070]
2022-02-05 16:37:58,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:58,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt2) (index=3)

2022-02-05 16:37:58,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:58,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:58,078 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:58,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:00,474 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.617, 20.386, 26.823, 19.272, 25.050, 21.845, 33.361]
2022-02-05 16:38:00,475 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:00,475 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-05 16:38:00,475 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:00,475 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:00,476 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:38:00,704 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:02,907 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.402, 20.329, 17.544, 28.159, 31.312, 26.274, 25.969, 34.861]
2022-02-05 16:38:02,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:02,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=2)

2022-02-05 16:38:02,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:02,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:02,909 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:38:03,246 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:05,609 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.403, 19.214, 19.414, 24.763, 23.681, 32.240]
2022-02-05 16:38:05,609 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:05,609 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=1)

2022-02-05 16:38:05,610 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:05,610 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:05,610 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:38:05,894 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:08,115 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.867, 18.778, 24.844, 28.247, 28.177, 18.420, 21.742, 29.694]
2022-02-05 16:38:08,115 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:08,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=5)

2022-02-05 16:38:08,116 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:08,116 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:08,117 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:38:08,330 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:10,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.144, 20.214, 18.962, 17.055, 20.631, 20.215, 26.927, 21.577]
2022-02-05 16:38:10,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:10,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=3)

2022-02-05 16:38:10,600 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:10,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:10,601 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:38:10,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:12,759 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.739, 18.385, 20.643, 18.730, 18.842, 17.736, 20.474, 19.510]
2022-02-05 16:38:12,768 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:12,768 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 16:38:12,769 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:12,769 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:12,770 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:38:13,033 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:14,895 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.524, 16.023, 15.758, 26.545, 17.984, 27.670]
2022-02-05 16:38:14,895 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:14,895 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:38:14,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:14,896 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:14,896 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:38:15,074 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:16,898 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.643, 22.393, 18.354, 20.550, 20.382, 24.409, 18.128, 28.114]
2022-02-05 16:38:16,899 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:16,899 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=6)

2022-02-05 16:38:16,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:16,900 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:16,900 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:38:17,081 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:18,567 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.619, 22.700, 31.654, 21.593, 32.694]
2022-02-05 16:38:18,568 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:18,568 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 16:38:18,568 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:18,568 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:18,569 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:38:18,733 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, pos2), load-airplane(obj23, apn1, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:20,280 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.735, 21.504, 23.669, 19.185, 22.747]
2022-02-05 16:38:20,280 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:20,280 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=3)

2022-02-05 16:38:20,280 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:20,281 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:20,281 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:38:20,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj23, apn1, apt2), unload-airplane(obj21, apn1, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:22,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.368, 21.204, 20.948, 19.372, 21.189, 20.054]
2022-02-05 16:38:22,073 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:22,073 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=3)

2022-02-05 16:38:22,074 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:22,074 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:22,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:38:22,346 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:23,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.303, 21.116, 21.100, 17.859, 18.925, 14.290, 22.055, 16.158]
2022-02-05 16:38:23,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:23,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 16:38:23,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:23,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:23,850 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 16:38:23,996 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:25,611 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.007, 26.362, 13.657, 19.467, 23.889, 24.077]
2022-02-05 16:38:25,612 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:25,612 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:38:25,612 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:25,612 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:25,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 16:38:25,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:27,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.466, 24.638, 17.530, 17.614, 22.927, 23.902]
2022-02-05 16:38:27,190 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:27,190 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, apt1) (index=0)

2022-02-05 16:38:27,190 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:27,190 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:27,191 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 16:38:27,399 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:29,191 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.055, 27.128, 25.343, 18.080, 19.148, 22.717, 26.030]
2022-02-05 16:38:29,192 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:29,192 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt2) (index=3)

2022-02-05 16:38:29,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:29,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:29,193 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 16:38:29,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:30,924 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.088, 22.420, 28.251, 18.388, 21.226, 29.771]
2022-02-05 16:38:30,925 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:30,925 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-05 16:38:30,925 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:30,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:30,926 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 16:38:31,214 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:32,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.051, 21.535, 26.707, 21.528, 25.257, 31.515, 31.730]
2022-02-05 16:38:32,599 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:32,599 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, apt2) (index=0)

2022-02-05 16:38:32,600 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:32,600 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:32,600 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 16:38:32,865 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:34,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.329, 24.529, 26.584, 23.053, 34.105]
2022-02-05 16:38:34,346 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:34,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=3)

2022-02-05 16:38:34,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:34,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:34,347 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 16:38:34,519 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:35,529 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.723, 35.860, 27.895, 23.708, 28.318, 30.139, 36.572]
2022-02-05 16:38:35,530 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:35,530 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 16:38:35,530 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:35,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:35,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-05 16:38:35,646 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:36,833 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.025, 33.680, 22.883, 25.933, 25.936, 28.855, 34.214]
2022-02-05 16:38:36,834 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:36,834 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, pos1) (index=2)

2022-02-05 16:38:36,834 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:36,834 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:36,835 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-05 16:38:37,026 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:38,795 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.380, 23.010, 25.828, 26.155, 36.009, 25.875, 21.443, 36.799]
2022-02-05 16:38:38,795 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:38,795 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 16:38:38,796 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:38,796 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:38,797 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 37
2022-02-05 16:38:39,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:40,874 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.681, 19.620, 30.031, 33.994, 33.800, 23.696, 35.074]
2022-02-05 16:38:40,875 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:40,875 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=1)

2022-02-05 16:38:40,875 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:40,876 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:40,876 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 38
2022-02-05 16:38:40,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:42,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.216, 32.631, 22.340, 23.547, 22.040, 31.189]
2022-02-05 16:38:42,025 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:42,025 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=0)

2022-02-05 16:38:42,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:42,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:42,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 39
2022-02-05 16:38:42,223 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[unload-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:43,705 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.203, 22.838, 29.860, 21.862, 25.288, 29.144]
2022-02-05 16:38:43,705 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:43,705 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=0)

2022-02-05 16:38:43,706 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:43,706 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:43,707 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 40
2022-02-05 16:38:43,919 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:45,293 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.303, 32.120, 31.338, 25.646, 27.727, 29.880]
2022-02-05 16:38:45,293 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:45,293 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 16:38:45,294 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:45,294 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:45,294 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 41
2022-02-05 16:38:45,481 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:46,278 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.880, 25.717, 22.240, 24.288, 24.290, 26.056, 22.485]
2022-02-05 16:38:46,278 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:46,279 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-05 16:38:46,279 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:46,279 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:46,280 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 42
2022-02-05 16:38:46,425 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:47,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.624, 19.904, 20.550, 32.077, 19.083, 22.418, 29.456]
2022-02-05 16:38:47,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:47,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=4)

2022-02-05 16:38:47,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:47,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:47,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 43
2022-02-05 16:38:47,851 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:48,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.201, 25.343, 23.117, 29.368, 29.368, 21.045, 16.620]
2022-02-05 16:38:48,873 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:48,873 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 16:38:48,873 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:48,873 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:48,874 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 44
2022-02-05 16:38:49,082 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 16:38:50,618 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.627, 15.458, 29.781, 28.940, 22.512, 25.940, 25.941, 29.841, 18.007]
2022-02-05 16:38:50,618 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:50,618 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=1)

2022-02-05 16:38:50,619 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,apn1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:50,619 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:50,619 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 45
2022-02-05 16:38:50,786 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-airplane(obj21, apn1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:52,488 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.498, 17.581, 21.613, 13.928, 24.908, 28.480, 28.881, 18.120]
2022-02-05 16:38:52,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:52,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt1) (index=3)

2022-02-05 16:38:52,489 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:52,489 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:52,490 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 46
2022-02-05 16:38:52,746 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj23, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:53,838 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.697, 15.658, 15.639, 19.884, 14.826, 12.513, 26.822, 15.949, 14.028]
2022-02-05 16:38:53,838 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:53,838 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=5)

2022-02-05 16:38:53,839 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:53,839 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:53,839 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 47
2022-02-05 16:38:53,898 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj21, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:55,145 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.843, 13.936, 21.854, 25.105, 13.905, 18.234, 13.066, 25.079, 14.416, 12.157]
2022-02-05 16:38:55,146 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:55,146 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=9)

2022-02-05 16:38:55,146 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,apt1), at(obj21,apt1), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:55,146 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:55,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 48
2022-02-05 16:38:55,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj23, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 16:38:56,729 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.717, 13.533, 10.937, 16.452, 11.139, 23.617, 23.286]
2022-02-05 16:38:56,729 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:56,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru1, apt1) (index=2)

2022-02-05 16:38:56,729 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,apt1), at(obj21,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:56,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:56,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 49
2022-02-05 16:38:56,968 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru1, apt1), load-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:58,728 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.630, 12.250, 12.277, 9.983, 22.404, 12.743, 11.462]
2022-02-05 16:38:58,729 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:58,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru1, apt1) (index=0)

2022-02-05 16:38:58,730 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru1), in(obj22,tru2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:38:58,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:58,730 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 50
2022-02-05 16:38:58,950 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj23, tru1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:00,500 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.012, 10.891, 13.756, 8.741, 21.048, 17.055, 20.588]
2022-02-05 16:39:00,500 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:00,500 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 16:39:00,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru1), in(obj22,tru2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:00,500 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:00,501 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 51
2022-02-05 16:39:00,662 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj23, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:02,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.585, 9.985, 18.991, 12.938, 10.360, 9.925, 10.711]
2022-02-05 16:39:02,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:02,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=5)

2022-02-05 16:39:02,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru1), in(obj22,tru2), in(obj23,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:02,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:02,025 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 52
2022-02-05 16:39:02,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), unload-truck(obj23, tru1, pos1), unload-truck(obj21, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:03,783 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.829, 8.348, 8.354, 14.280, 11.907, 21.765]
2022-02-05 16:39:03,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:03,784 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru1, pos1) (index=1)

2022-02-05 16:39:03,784 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:03,784 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:03,785 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 53
2022-02-05 16:39:03,965 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, pos1), unload-truck(obj21, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:05,221 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.445, 7.469, 12.649, 10.234, 7.577, 9.554]
2022-02-05 16:39:05,221 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:05,221 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:39:05,222 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:05,222 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:05,222 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 54
2022-02-05 16:39:05,358 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru1, pos1), unload-truck(obj21, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:06,733 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.846, 6.275, 11.568, 19.071, 5.636, 8.275]
2022-02-05 16:39:06,733 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:06,733 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=4)

2022-02-05 16:39:06,734 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:06,734 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:06,735 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 55
2022-02-05 16:39:06,936 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:08,034 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.575, 14.728, 6.923, 3.587, 9.781, 16.981, 7.440]
2022-02-05 16:39:08,034 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:08,034 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-05 16:39:08,035 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:08,035 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:08,036 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 56
2022-02-05 16:39:08,227 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:09,618 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.654, 13.469, 7.980, 7.733, 14.168, 5.777, 15.512]
2022-02-05 16:39:09,619 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:09,619 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, apt1) (index=0)

2022-02-05 16:39:09,619 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:09,619 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:09,620 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 57
2022-02-05 16:39:09,758 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), load-truck(obj12, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:10,819 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.719, 6.316, 6.933, 9.796, 6.986, 7.442, 7.457]
2022-02-05 16:39:10,819 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:10,819 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, apt1) (index=1)

2022-02-05 16:39:10,820 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:10,820 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:10,821 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 58
2022-02-05 16:39:11,044 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:12,510 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.591, 7.663, 5.162, 10.480, 7.671, 14.975, 7.461]
2022-02-05 16:39:12,510 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:12,510 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-05 16:39:12,511 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:12,511 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:12,512 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 59
2022-02-05 16:39:12,774 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj11, tru1, apt1), unload-truck(obj21, tru1, apt1), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:13,938 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.319, 7.683, 6.525, 6.478, 4.335, 16.045]
2022-02-05 16:39:13,938 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:13,938 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=4)

2022-02-05 16:39:13,939 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:13,939 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:13,940 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 60
2022-02-05 16:39:14,031 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj23, tru1, pos1), unload-truck(obj21, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:39:14,924 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.344, 3.828, 8.414, 14.994, 5.837, 13.946]
2022-02-05 16:39:14,924 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:39:14,924 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru1, pos1) (index=1)

2022-02-05 16:39:14,925 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj13,apt1), at(obj21,pos1), at(obj23,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:39:14,925 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:39:14,925 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:39:14,927 [INFO] [_main:94] 59 executed action(s) and 420 state evaluations(s) in 116.710 second(s)
2022-02-05 16:39:14,952 [INFO] [_main:97] [1m[32mFound valid plan with 59 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-4-0.pddl[0m
2022-02-05 16:39:14,952 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 42.99 -> 36.14)
2022-02-05 16:39:14,952 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 36.14 -> 39.53)
2022-02-05 16:39:14,952 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 39.53 -> 36.45)
2022-02-05 16:39:14,952 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 36.45 -> 33.36)
2022-02-05 16:39:14,952 [INFO] [_main:105] 5: load-truck(obj21, tru2, pos2) (value change: 33.36 -> 31.22)
2022-02-05 16:39:14,952 [INFO] [_main:105] 6: unload-truck(obj12, tru1, apt1) (value change: 31.22 -> 27.62)
2022-02-05 16:39:14,952 [INFO] [_main:105] 7: unload-truck(obj13, tru1, apt1) (value change: 27.62 -> 31.97)
2022-02-05 16:39:14,952 [INFO] [_main:105] 8: load-truck(obj12, tru1, apt1) (value change: 31.97 -> 29.50)
2022-02-05 16:39:14,953 [INFO] [_main:105] 9: load-truck(obj23, tru2, pos2) (value change: 29.50 -> 28.23)
2022-02-05 16:39:14,953 [INFO] [_main:105] 10: drive-truck(tru2, pos2, apt2, cit2) (value change: 28.23 -> 20.38)
2022-02-05 16:39:14,953 [INFO] [_main:105] 11: unload-truck(obj21, tru2, apt2) (value change: 20.38 -> 21.65)
2022-02-05 16:39:14,953 [INFO] [_main:105] 12: load-airplane(obj21, apn1, apt2) (value change: 21.65 -> 18.32)
2022-02-05 16:39:14,953 [INFO] [_main:105] 13: unload-truck(obj11, tru1, apt1) (value change: 18.32 -> 17.72)
2022-02-05 16:39:14,953 [INFO] [_main:105] 14: unload-airplane(obj21, apn1, apt2) (value change: 17.72 -> 17.35)
2022-02-05 16:39:14,953 [INFO] [_main:105] 15: load-truck(obj13, tru1, apt1) (value change: 17.35 -> 18.62)
2022-02-05 16:39:14,953 [INFO] [_main:105] 16: load-airplane(obj21, apn1, apt2) (value change: 18.62 -> 17.54)
2022-02-05 16:39:14,953 [INFO] [_main:105] 17: unload-truck(obj23, tru2, apt2) (value change: 17.54 -> 19.21)
2022-02-05 16:39:14,953 [INFO] [_main:105] 18: drive-truck(tru2, apt2, pos2, cit2) (value change: 19.21 -> 18.42)
2022-02-05 16:39:14,953 [INFO] [_main:105] 19: unload-truck(obj13, tru1, apt1) (value change: 18.42 -> 17.06)
2022-02-05 16:39:14,953 [INFO] [_main:105] 20: drive-truck(tru2, pos2, apt2, cit2) (value change: 17.06 -> 17.74)
2022-02-05 16:39:14,953 [INFO] [_main:105] 21: unload-truck(obj12, tru1, apt1) (value change: 17.74 -> 15.76)
2022-02-05 16:39:14,953 [INFO] [_main:105] 22: drive-truck(tru1, apt1, pos1, cit1) (value change: 15.76 -> 18.13)
2022-02-05 16:39:14,953 [INFO] [_main:105] 23: drive-truck(tru2, apt2, pos2, cit2) (value change: 18.13 -> 21.59)
2022-02-05 16:39:14,953 [INFO] [_main:105] 24: drive-truck(tru1, pos1, apt1, cit1) (value change: 21.59 -> 19.18)
2022-02-05 16:39:14,953 [INFO] [_main:105] 25: load-airplane(obj23, apn1, apt2) (value change: 19.18 -> 19.37)
2022-02-05 16:39:14,954 [INFO] [_main:105] 26: drive-truck(tru2, pos2, apt2, cit2) (value change: 19.37 -> 14.29)
2022-02-05 16:39:14,954 [INFO] [_main:105] 27: load-truck(obj12, tru1, apt1) (value change: 14.29 -> 13.66)
2022-02-05 16:39:14,954 [INFO] [_main:105] 28: load-truck(obj11, tru1, apt1) (value change: 13.66 -> 14.47)
2022-02-05 16:39:14,954 [INFO] [_main:105] 29: unload-airplane(obj23, apn1, apt2) (value change: 14.47 -> 18.08)
2022-02-05 16:39:14,954 [INFO] [_main:105] 30: load-truck(obj13, tru1, apt1) (value change: 18.08 -> 17.09)
2022-02-05 16:39:14,954 [INFO] [_main:105] 31: load-truck(obj23, tru2, apt2) (value change: 17.09 -> 19.05)
2022-02-05 16:39:14,954 [INFO] [_main:105] 32: drive-truck(tru1, apt1, pos1, cit1) (value change: 19.05 -> 23.05)
2022-02-05 16:39:14,954 [INFO] [_main:105] 33: unload-truck(obj23, tru2, apt2) (value change: 23.05 -> 23.71)
2022-02-05 16:39:14,954 [INFO] [_main:105] 34: unload-truck(obj11, tru1, pos1) (value change: 23.71 -> 22.88)
2022-02-05 16:39:14,954 [INFO] [_main:105] 35: drive-truck(tru1, pos1, apt1, cit1) (value change: 22.88 -> 21.44)
2022-02-05 16:39:14,954 [INFO] [_main:105] 36: load-airplane(obj23, apn1, apt2) (value change: 21.44 -> 19.62)
2022-02-05 16:39:14,954 [INFO] [_main:105] 37: unload-truck(obj13, tru1, apt1) (value change: 19.62 -> 21.22)
2022-02-05 16:39:14,954 [INFO] [_main:105] 38: unload-truck(obj12, tru1, apt1) (value change: 21.22 -> 20.20)
2022-02-05 16:39:14,954 [INFO] [_main:105] 39: drive-truck(tru2, apt2, pos2, cit2) (value change: 20.20 -> 25.65)
2022-02-05 16:39:14,954 [INFO] [_main:105] 40: load-truck(obj22, tru2, pos2) (value change: 25.65 -> 20.88)
2022-02-05 16:39:14,954 [INFO] [_main:105] 41: drive-truck(tru2, pos2, apt2, cit2) (value change: 20.88 -> 19.08)
2022-02-05 16:39:14,954 [INFO] [_main:105] 42: fly-airplane(apn1, apt2, apt1) (value change: 19.08 -> 16.62)
2022-02-05 16:39:14,954 [INFO] [_main:105] 43: load-truck(obj12, tru1, apt1) (value change: 16.62 -> 15.46)
2022-02-05 16:39:14,954 [INFO] [_main:105] 44: unload-airplane(obj21, apn1, apt1) (value change: 15.46 -> 13.93)
2022-02-05 16:39:14,954 [INFO] [_main:105] 45: unload-airplane(obj23, apn1, apt1) (value change: 13.93 -> 12.51)
2022-02-05 16:39:14,954 [INFO] [_main:105] 46: fly-airplane(apn1, apt1, apt2) (value change: 12.51 -> 12.16)
2022-02-05 16:39:14,955 [INFO] [_main:105] 47: load-truck(obj23, tru1, apt1) (value change: 12.16 -> 10.94)
2022-02-05 16:39:14,955 [INFO] [_main:105] 48: load-truck(obj21, tru1, apt1) (value change: 10.94 -> 9.63)
2022-02-05 16:39:14,955 [INFO] [_main:105] 49: unload-truck(obj12, tru1, apt1) (value change: 9.63 -> 8.74)
2022-02-05 16:39:14,955 [INFO] [_main:105] 50: drive-truck(tru1, apt1, pos1, cit1) (value change: 8.74 -> 9.93)
2022-02-05 16:39:14,955 [INFO] [_main:105] 51: unload-truck(obj23, tru1, pos1) (value change: 9.93 -> 8.35)
2022-02-05 16:39:14,955 [INFO] [_main:105] 52: load-truck(obj11, tru1, pos1) (value change: 8.35 -> 7.44)
2022-02-05 16:39:14,980 [INFO] [_main:105] 53: drive-truck(tru1, pos1, apt1, cit1) (value change: 7.44 -> 5.64)
2022-02-05 16:39:14,980 [INFO] [_main:105] 54: unload-truck(obj11, tru1, apt1) (value change: 5.64 -> 3.59)
2022-02-05 16:39:14,980 [INFO] [_main:105] 55: load-truck(obj13, tru1, apt1) (value change: 3.59 -> 5.65)
2022-02-05 16:39:14,980 [INFO] [_main:105] 56: load-truck(obj12, tru1, apt1) (value change: 5.65 -> 6.32)
2022-02-05 16:39:14,980 [INFO] [_main:105] 57: unload-truck(obj13, tru1, apt1) (value change: 6.32 -> 5.16)
2022-02-05 16:39:14,980 [INFO] [_main:105] 58: drive-truck(tru1, apt1, pos1, cit1) (value change: 5.16 -> 4.33)
2022-02-05 16:39:14,981 [INFO] [_main:105] 59: unload-truck(obj21, tru1, pos1) (value change: 4.33 -> 3.83)
2022-02-05 16:39:14,982 [INFO] [<module>:129] All tasks completed in 118.271 second(s)
