2022-02-05 16:36:20,626 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-10-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl --max_length 1000
2022-02-05 16:36:20,726 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.100 second(s)
2022-02-05 16:36:20,726 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl'
2022-02-05 16:36:23,650 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'location', 'in-city', 'package', 'airplane', 'airport', 'truck'}, dynamic={'in', 'at'}
2022-02-05 16:36:23,694 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:23,700 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:23,701 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:23,701 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:36:23,701 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos3) and at(obj33,apt3) and at(obj41,apt3) and at(obj23,pos4) and at(obj11,pos3) and at(obj22,apt2) and at(obj12,apt1) and at(obj21,pos4) and at(obj42,pos4) and at(obj32,pos1))
2022-02-05 16:36:24,774 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:24,776 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:25,431 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:30,929 [DEBUG] [policy_search_with_augmented_states:423]      values=[83.164, 75.105, 85.860, 83.552, 81.736, 82.003, 83.749, 83.784, 85.837, 67.336, 82.969, 80.942, 84.938, 80.511, 81.461, 82.358, 84.555, 82.125, 83.228, 84.531, 85.282, 84.537, 67.472, 79.062]
2022-02-05 16:36:30,930 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,930 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=9)

2022-02-05 16:36:30,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:30,931 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,932 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:31,530 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:36,834 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.334, 80.067, 84.012, 81.761, 81.289, 79.696, 81.797, 82.689, 83.502, 76.022, 79.156, 81.707, 81.282, 81.223, 81.282, 80.041, 78.075, 82.650, 82.045, 82.049, 82.850, 82.704, 78.599, 80.485]
2022-02-05 16:36:36,835 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,835 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=9)

2022-02-05 16:36:36,836 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:36,836 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,837 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:37,147 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:42,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[80.072, 78.594, 78.501, 79.859, 79.723, 59.880, 80.342, 76.082, 83.038, 79.144, 79.445, 82.559, 83.139, 79.253, 79.120, 80.064, 80.419, 78.416, 81.175, 80.672, 75.117, 75.011, 75.974, 79.250]
2022-02-05 16:36:42,148 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,148 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=5)

2022-02-05 16:36:42,150 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:42,150 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,183 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:42,905 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:46,721 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.574, 71.147, 79.971, 77.986, 77.430, 77.303, 77.195, 80.405, 76.555, 81.380, 78.881, 76.179, 81.363, 77.309, 77.980, 77.905, 78.728, 79.081, 78.907, 78.926, 79.349, 72.655, 73.937, 74.673]
2022-02-05 16:36:46,721 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:46,721 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 16:36:46,722 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:46,722 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:46,724 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:47,258 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:50,862 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.562, 77.657, 73.315, 74.985, 75.052, 69.196, 77.486, 73.512, 79.392, 77.477, 76.947, 77.199, 79.021, 70.134, 76.601, 74.607, 76.014, 76.554, 76.553, 76.034, 76.810, 70.552, 76.034, 75.112]
2022-02-05 16:36:50,862 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,862 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=5)

2022-02-05 16:36:50,863 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:50,863 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,865 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:51,287 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:55,034 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.221, 75.086, 73.682, 73.312, 73.684, 76.292, 72.240, 77.461, 77.367, 76.569, 75.146, 77.625, 77.242, 73.611, 74.027, 73.082, 74.758, 74.756, 74.748, 74.761, 75.629, 74.633, 74.752, 73.372]
2022-02-05 16:36:55,034 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,034 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=6)

2022-02-05 16:36:55,035 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:55,035 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,037 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:55,424 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:58,531 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.047, 72.972, 71.523, 71.164, 71.524, 74.178, 75.635, 75.237, 66.193, 74.983, 75.574, 75.187, 75.159, 70.001, 71.923, 70.898, 72.621, 72.621, 72.619, 72.620, 73.581, 72.521, 72.619, 71.319]
2022-02-05 16:36:58,532 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,532 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj43, tru4, pos4) (index=8)

2022-02-05 16:36:58,533 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:58,533 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:58,678 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:01,454 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.697, 72.289, 73.765, 73.307, 73.290, 72.619, 74.320, 77.790, 74.229, 73.617, 76.331, 77.354, 77.295, 69.529, 73.626, 69.413, 74.161, 75.098, 74.185, 39.468, 75.468, 71.215, 74.778, 73.442]
2022-02-05 16:37:01,455 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=19)

2022-02-05 16:37:01,455 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:37:01,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,458 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 16:37:01,458 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:01,480 [INFO] [_main:94] 8 executed action(s) and 193 state evaluations(s) in 37.780 second(s)
2022-02-05 16:37:01,481 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl[0m
2022-02-05 16:37:01,481 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 84.99 -> 67.34)
2022-02-05 16:37:01,481 [INFO] [_main:105] 2: load-truck(obj41, tru4, pos4) (value change: 67.34 -> 76.02)
2022-02-05 16:37:01,481 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 76.02 -> 59.88)
2022-02-05 16:37:01,481 [INFO] [_main:105] 4: load-truck(obj12, tru1, pos1) (value change: 59.88 -> 71.15)
2022-02-05 16:37:01,481 [INFO] [_main:105] 5: load-truck(obj43, tru4, pos4) (value change: 71.15 -> 69.20)
2022-02-05 16:37:01,481 [INFO] [_main:105] 6: load-truck(obj11, tru1, pos1) (value change: 69.20 -> 72.24)
2022-02-05 16:37:01,481 [INFO] [_main:105] 7: unload-truck(obj43, tru4, pos4) (value change: 72.24 -> 66.19)
2022-02-05 16:37:01,481 [INFO] [_main:105] 8: drive-truck(tru4, pos4, pos4, cit4) (value change: 66.19 -> 39.47)
2022-02-05 16:37:01,482 [INFO] [<module>:129] All tasks completed in 40.859 second(s)
