2022-02-05 16:36:21,022 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-4-1.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl --max_length 1000
2022-02-05 16:36:21,208 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.186 second(s)
2022-02-05 16:36:21,208 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl'
2022-02-05 16:36:23,072 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'package', 'city', 'airport', 'location', 'airplane', 'truck'}, dynamic={'in', 'at'}
2022-02-05 16:36:23,073 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:23,074 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:23,074 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:23,074 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:23,075 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,apt2) and at(obj13,apt1) and at(obj21,apt2) and at(obj11,pos2))
2022-02-05 16:36:24,377 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:24,378 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:24,510 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:27,509 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.167, 39.284, 39.289, 38.864, 38.864, 38.463, 40.540, 43.315, 40.561, 39.061, 40.653, 38.956]
2022-02-05 16:36:27,510 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:27,510 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=5)

2022-02-05 16:36:27,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:27,511 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:27,511 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:27,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:30,761 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.413, 34.860, 34.816, 35.442, 35.441, 37.713, 36.114, 38.700, 36.112, 34.287, 36.117, 34.634]
2022-02-05 16:36:30,761 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,761 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=9)

2022-02-05 16:36:30,762 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:30,762 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,763 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:30,904 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:32,413 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.266, 33.633, 33.635, 33.643, 34.965, 37.516, 34.963, 36.847, 34.961, 33.402]
2022-02-05 16:36:32,413 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:32,413 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 16:36:32,414 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:32,414 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:32,415 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:32,541 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:35,039 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.311, 30.248, 32.984, 29.931, 31.312, 34.152, 31.302, 33.027, 31.302, 29.822]
2022-02-05 16:36:35,040 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:35,040 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=9)

2022-02-05 16:36:35,040 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:35,040 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:35,041 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:35,264 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:37,510 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.068, 30.148, 33.687, 30.232, 31.820, 34.778, 31.818, 33.674, 33.570, 31.819]
2022-02-05 16:36:37,510 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,510 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:36:37,511 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:37,511 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,512 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:37,673 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:39,522 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.152, 32.288, 32.358, 28.563, 30.512, 33.366, 30.512, 32.404, 33.033, 30.512]
2022-02-05 16:36:39,523 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,523 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 16:36:39,523 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:39,524 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,524 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:39,711 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:42,052 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.305, 29.715, 29.298, 29.356, 27.667, 29.922, 27.627, 29.651, 30.543, 27.669]
2022-02-05 16:36:42,052 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,052 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 16:36:42,053 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:42,053 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,053 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:42,262 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:43,982 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.339, 28.515, 28.134, 28.012, 26.662, 23.643, 26.665, 28.298, 29.440, 26.660]
2022-02-05 16:36:43,982 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,982 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:36:43,983 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:43,983 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,984 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:44,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:45,825 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.431, 23.911, 23.318, 23.513, 25.687, 25.683, 28.711, 27.519, 28.456, 25.452]
2022-02-05 16:36:45,826 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,826 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=2)

2022-02-05 16:36:45,826 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:45,826 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,827 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:45,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:47,477 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.927, 22.172, 22.535, 18.811, 18.520, 20.605, 20.600, 22.663, 22.075, 23.067, 20.610]
2022-02-05 16:36:47,477 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:47,477 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=4)

2022-02-05 16:36:47,478 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:47,478 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:47,479 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:47,647 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:49,302 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.758, 20.461, 21.231, 21.091, 18.192, 17.794, 19.293, 19.294, 20.931, 21.095, 22.249, 19.294]
2022-02-05 16:36:49,302 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:49,302 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=5)

2022-02-05 16:36:49,303 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:49,303 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:49,304 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:36:49,477 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:50,763 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.853, 20.411, 19.057, 19.738, 19.557, 16.907, 16.824, 17.596, 17.926, 18.342, 19.750, 20.307, 17.830]
2022-02-05 16:36:50,763 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,763 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=6)

2022-02-05 16:36:50,764 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:50,764 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,765 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:36:50,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:52,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.072, 19.136, 19.114, 19.135, 16.334, 18.936, 17.110, 17.466, 18.385, 19.221, 18.870, 17.464]
2022-02-05 16:36:52,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:52,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=4)

2022-02-05 16:36:52,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:52,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:52,114 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:36:52,238 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:53,271 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.274, 12.861, 12.945, 12.065, 12.582, 11.026, 11.024, 11.584, 11.666, 8.065, 10.783]
2022-02-05 16:36:53,271 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,271 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=9)

2022-02-05 16:36:53,271 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:53,271 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,272 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:36:53,374 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:54,707 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.504, 13.172, 13.221, 9.477, 9.847, 11.403, 11.403, 12.476, 12.812, 11.402, 14.231]
2022-02-05 16:36:54,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:54,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=3)

2022-02-05 16:36:54,708 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:54,708 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:54,709 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:36:54,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:56,235 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.045, 11.669, 11.669, 11.744, 11.744, 8.168, 9.855, 9.855, 10.682, 11.691, 9.855, 11.819]
2022-02-05 16:36:56,236 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,236 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=5)

2022-02-05 16:36:56,236 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:56,236 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,237 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:36:56,341 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:57,549 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.422, 12.201, 8.365, 12.202, 12.478, 12.478, 12.363, 10.421, 10.422, 11.943, 12.420, 10.421, 12.206]
2022-02-05 16:36:57,549 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,549 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=2)

2022-02-05 16:36:57,550 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:57,550 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,551 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:36:57,723 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj11, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:59,128 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.262, 11.305, 11.297, 11.363, 11.365, 10.123, 9.081, 9.086, 10.458, 5.599, 9.081, 11.542]
2022-02-05 16:36:59,128 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:59,128 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=9)

2022-02-05 16:36:59,129 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:59,129 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:59,130 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:36:59,265 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:00,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.293, 4.282, 4.284, 8.147, 8.145, 5.774, 6.471, 6.473, 7.841, 8.721, 6.472, 8.872]
2022-02-05 16:37:00,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:00,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:37:00,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:00,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:00,262 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:37:00,374 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:01,697 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.677, 2.942, 6.782, 6.783, 7.387, 4.523, 5.107, 5.107, 5.201, 6.928, 5.107, 6.820]
2022-02-05 16:37:01,697 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,697 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=1)

2022-02-05 16:37:01,698 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:01,698 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,699 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:37:01,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, apt1), load-airplane(obj21, apn1, apt2), load-airplane(obj12, apn1, apt2), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:02,947 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.265, 4.032, 4.017, 5.587, 5.586, 2.551, 2.670, 2.669, 2.747, 3.690, 2.684, 3.909]
2022-02-05 16:37:02,948 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:02,948 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=5)

2022-02-05 16:37:02,948 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,apt2), at(obj13,apt1), at(obj21,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:02,948 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:02,949 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:37:02,949 [INFO] [_main:94] 21 executed action(s) and 238 state evaluations(s) in 39.875 second(s)
2022-02-05 16:37:02,950 [INFO] [_main:97] [1m[32mFound valid plan with 21 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-4-1.pddl[0m
2022-02-05 16:37:02,950 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 38.81 -> 38.46)
2022-02-05 16:37:02,950 [INFO] [_main:105] 2: drive-truck(tru2, pos2, apt2, cit2) (value change: 38.46 -> 34.29)
2022-02-05 16:37:02,950 [INFO] [_main:105] 3: load-truck(obj13, tru1, pos1) (value change: 34.29 -> 33.27)
2022-02-05 16:37:02,950 [INFO] [_main:105] 4: fly-airplane(apn1, apt2, apt1) (value change: 33.27 -> 29.82)
2022-02-05 16:37:02,950 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 29.82 -> 30.07)
2022-02-05 16:37:02,950 [INFO] [_main:105] 6: unload-truck(obj21, tru2, apt2) (value change: 30.07 -> 28.56)
2022-02-05 16:37:02,950 [INFO] [_main:105] 7: load-truck(obj12, tru1, pos1) (value change: 28.56 -> 26.30)
2022-02-05 16:37:02,950 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 26.30 -> 23.64)
2022-02-05 16:37:02,950 [INFO] [_main:105] 9: unload-truck(obj13, tru1, apt1) (value change: 23.64 -> 23.32)
2022-02-05 16:37:02,950 [INFO] [_main:105] 10: unload-truck(obj11, tru1, apt1) (value change: 23.32 -> 18.52)
2022-02-05 16:37:02,950 [INFO] [_main:105] 11: unload-truck(obj12, tru1, apt1) (value change: 18.52 -> 17.79)
2022-02-05 16:37:02,950 [INFO] [_main:105] 12: load-airplane(obj12, apn1, apt1) (value change: 17.79 -> 16.82)
2022-02-05 16:37:02,950 [INFO] [_main:105] 13: load-airplane(obj11, apn1, apt1) (value change: 16.82 -> 16.33)
2022-02-05 16:37:02,950 [INFO] [_main:105] 14: fly-airplane(apn1, apt1, apt2) (value change: 16.33 -> 8.07)
2022-02-05 16:37:02,950 [INFO] [_main:105] 15: unload-airplane(obj12, apn1, apt2) (value change: 8.07 -> 9.48)
2022-02-05 16:37:02,951 [INFO] [_main:105] 16: unload-airplane(obj11, apn1, apt2) (value change: 9.48 -> 8.17)
2022-02-05 16:37:02,951 [INFO] [_main:105] 17: load-truck(obj11, tru2, apt2) (value change: 8.17 -> 8.36)
2022-02-05 16:37:02,951 [INFO] [_main:105] 18: drive-truck(tru2, apt2, pos2, cit2) (value change: 8.36 -> 5.60)
2022-02-05 16:37:02,951 [INFO] [_main:105] 19: load-truck(obj23, tru2, pos2) (value change: 5.60 -> 4.28)
2022-02-05 16:37:02,951 [INFO] [_main:105] 20: load-truck(obj22, tru2, pos2) (value change: 4.28 -> 2.94)
2022-02-05 16:37:02,951 [INFO] [_main:105] 21: unload-truck(obj11, tru2, pos2) (value change: 2.94 -> 2.55)
2022-02-05 16:37:02,952 [INFO] [<module>:129] All tasks completed in 41.933 second(s)
