2022-02-05 16:36:20,924 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-13-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl --max_length 1000
2022-02-05 16:36:21,064 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.140 second(s)
2022-02-05 16:36:21,064 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl'
2022-02-05 16:36:28,005 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'city', 'airplane', 'in-city', 'truck', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:36:28,007 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:28,049 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:28,049 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:28,049 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:28,050 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:28,050 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:28,050 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:28,050 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:28,050 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:28,050 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt1) and at(obj12,pos3) and at(obj23,pos5) and at(obj11,pos5) and at(obj43,apt2) and at(obj52,apt4) and at(obj13,pos4) and at(obj53,pos1) and at(obj33,pos1) and at(obj32,apt2) and at(obj41,apt3) and at(obj51,apt5) and at(obj22,pos2))
2022-02-05 16:36:29,235 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:29,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:30,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj12, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2)]
2022-02-05 16:36:40,003 [DEBUG] [policy_search_with_augmented_states:423]      values=[85.042, 124.801, 122.688, 106.159, 125.787, 96.606, 122.563, 121.265, 124.433, 124.238, 122.399, 122.071, 124.144, 124.180, 122.693, 105.897, 124.115, 122.630, 124.134, 123.966, 84.062, 124.138, 122.701, 103.417, 100.394, 122.578, 93.416, 123.840, 116.455, 125.915, 105.850, 109.238, 124.131, 122.855, 111.497]
2022-02-05 16:36:40,003 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:40,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=20)

2022-02-05 16:36:40,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:40,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:40,032 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:41,058 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2)]
2022-02-05 16:36:47,504 [DEBUG] [policy_search_with_augmented_states:423]      values=[122.041, 121.324, 91.375, 121.939, 84.703, 90.052, 95.013, 121.682, 99.531, 121.924, 92.989, 101.100, 89.715, 110.980, 122.570, 101.377, 122.577, 82.782, 122.585, 120.728, 123.217, 124.403, 91.531, 123.775, 122.113, 116.609, 103.628, 123.084, 122.155, 122.586, 112.481, 123.222]
2022-02-05 16:36:47,504 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:47,504 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=17)

2022-02-05 16:36:47,506 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:47,506 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:47,508 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:48,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt2)]
2022-02-05 16:36:52,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[118.908, 119.827, 92.246, 81.160, 110.338, 91.123, 118.967, 119.349, 97.219, 120.092, 120.084, 120.086, 101.054, 120.104, 103.229, 118.643, 81.140, 120.059, 122.032, 106.107, 82.987, 101.444, 119.307, 119.952, 119.699, 119.801, 88.613, 76.393, 119.903]
2022-02-05 16:36:52,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:52,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt4) (index=27)

2022-02-05 16:36:52,483 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:52,483 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:52,485 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:53,130 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt1, apt5), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt1, apt2)]
2022-02-05 16:36:57,754 [DEBUG] [policy_search_with_augmented_states:423]      values=[101.167, 90.075, 121.119, 117.274, 120.060, 101.037, 120.089, 120.226, 119.837, 120.111, 90.539, 119.708, 118.563, 120.000, 121.480, 118.272, 121.819, 90.222, 80.843, 112.204, 121.268, 121.717, 80.444, 121.105, 101.336, 120.099, 96.791, 120.122, 82.986]
2022-02-05 16:36:57,755 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,755 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt3) (index=22)

2022-02-05 16:36:57,756 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:57,756 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,758 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:58,267 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), load-truck(obj33, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt3, apt2), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt4, apt5), fly-airplane(apn2, apt3, apt3), fly-airplane(apn1, apt4, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt3, apt4)]
2022-02-05 16:37:01,973 [DEBUG] [policy_search_with_augmented_states:423]      values=[116.354, 112.982, 119.210, 115.281, 119.592, 115.567, 117.008, 117.179, 110.468, 120.608, 111.192, 118.124, 87.381, 118.125, 119.985, 116.686, 119.809, 111.622, 91.657, 113.987, 118.189, 102.037, 110.541, 118.265, 103.273, 118.130, 88.162, 84.350, 111.129]
2022-02-05 16:37:01,973 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,973 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt4) (index=27)

2022-02-05 16:37:01,974 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:01,974 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,977 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt4, apt4)'[0m
2022-02-05 16:37:01,977 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:01,979 [INFO] [_main:94] 5 executed action(s) and 155 state evaluations(s) in 33.929 second(s)
2022-02-05 16:37:01,979 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-0.pddl[0m
2022-02-05 16:37:01,979 [INFO] [_main:105] 1: drive-truck(tru4, pos4, apt4, cit4) (value change: 125.26 -> 84.06)
2022-02-05 16:37:02,017 [INFO] [_main:105] 2: drive-truck(tru1, pos1, apt1, cit1) (value change: 84.06 -> 82.78)
2022-02-05 16:37:02,017 [INFO] [_main:105] 3: fly-airplane(apn1, apt2, apt4) (value change: 82.78 -> 76.39)
2022-02-05 16:37:02,017 [INFO] [_main:105] 4: fly-airplane(apn2, apt1, apt3) (value change: 76.39 -> 80.44)
2022-02-05 16:37:02,017 [INFO] [_main:105] 5: fly-airplane(apn1, apt4, apt4) (value change: 80.44 -> 84.35)
2022-02-05 16:37:02,019 [INFO] [<module>:129] All tasks completed in 41.098 second(s)
