2022-02-05 16:36:20,603 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-11-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl --max_length 1000
2022-02-05 16:36:20,712 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.109 second(s)
2022-02-05 16:36:20,712 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl'
2022-02-05 16:36:23,464 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'airplane', 'truck', 'in-city', 'city', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:36:23,466 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:23,466 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:23,466 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:23,466 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:23,466 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:23,467 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:23,467 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:23,467 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:23,500 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:36:23,500 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,apt1) and at(obj22,apt2) and at(obj43,pos4) and at(obj11,pos1) and at(obj23,pos1) and at(obj31,pos1) and at(obj12,apt2) and at(obj13,pos4) and at(obj42,apt2) and at(obj21,pos4) and at(obj41,pos4))
2022-02-05 16:36:25,014 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:25,016 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:25,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:36:31,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.987, 74.413, 75.756, 74.443, 78.096, 78.627, 84.501, 77.354, 68.054, 68.768, 78.339, 72.574, 79.360, 75.616, 73.629, 76.837, 79.263, 75.323, 76.008, 75.773, 79.168, 71.919, 79.906, 77.112]
2022-02-05 16:36:31,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:31,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=8)

2022-02-05 16:36:31,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:31,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:31,675 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:32,164 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:36:37,598 [DEBUG] [policy_search_with_augmented_states:423]      values=[73.502, 65.976, 75.939, 74.535, 75.884, 66.440, 73.543, 69.023, 75.145, 75.988, 72.443, 77.202, 74.072, 65.858, 77.748, 77.054, 74.494, 72.608, 67.500, 77.418, 77.392, 76.557, 76.782, 74.105]
2022-02-05 16:36:37,598 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,598 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=13)

2022-02-05 16:36:37,599 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:37,599 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,600 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:38,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:36:43,323 [DEBUG] [policy_search_with_augmented_states:423]      values=[71.246, 70.830, 70.464, 66.860, 62.171, 79.622, 65.755, 70.561, 77.523, 76.096, 73.993, 75.723, 75.118, 65.571, 70.944, 73.220, 72.086, 76.613, 74.548, 68.574, 72.075]
2022-02-05 16:36:43,324 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,324 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:36:43,324 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:43,324 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,326 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:43,809 [DEBUG] [policy_search_with_augmented_states:412] #actions=21, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:36:48,392 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.082, 74.158, 70.006, 73.193, 63.858, 73.294, 69.895, 72.572, 74.979, 63.466, 74.530, 78.547, 65.744, 72.638, 70.136, 72.653, 75.444, 76.254, 74.199, 74.178, 71.767]
2022-02-05 16:36:48,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:48,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, apt4, apt4, cit4) (index=9)

2022-02-05 16:36:48,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:36:48,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:48,421 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, apt4, apt4, cit4)'[0m
2022-02-05 16:36:48,421 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:48,422 [INFO] [_main:94] 4 executed action(s) and 91 state evaluations(s) in 24.922 second(s)
2022-02-05 16:36:48,422 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-0.pddl[0m
2022-02-05 16:36:48,422 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 75.52 -> 68.05)
2022-02-05 16:36:48,422 [INFO] [_main:105] 2: drive-truck(tru4, pos4, apt4, cit4) (value change: 68.05 -> 65.86)
2022-02-05 16:36:48,422 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 65.86 -> 62.17)
2022-02-05 16:36:48,422 [INFO] [_main:105] 4: drive-truck(tru4, apt4, apt4, cit4) (value change: 62.17 -> 63.47)
2022-02-05 16:36:48,452 [INFO] [<module>:129] All tasks completed in 27.851 second(s)
