2022-02-05 16:36:21,530 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-14-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl --max_length 1000
2022-02-05 16:36:21,855 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.325 second(s)
2022-02-05 16:36:21,887 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl'
2022-02-05 16:36:29,708 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'city', 'airplane', 'truck', 'package', 'in-city', 'airport'}, dynamic={'in', 'at'}
2022-02-05 16:36:29,709 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:29,709 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:29,710 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:29,710 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:29,710 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:29,710 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:29,710 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:29,710 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:29,710 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:29,710 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj33,pos3) and at(obj22,pos3) and at(obj13,apt2) and at(obj43,apt1) and at(obj41,apt1) and at(obj51,pos4) and at(obj53,apt5) and at(obj11,pos4) and at(obj31,pos3) and at(obj42,pos1) and at(obj52,pos1) and at(obj12,apt3) and at(obj32,apt4) and at(obj21,pos4))
2022-02-05 16:36:31,029 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:31,069 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:32,270 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt1)]
2022-02-05 16:36:42,627 [DEBUG] [policy_search_with_augmented_states:423]      values=[107.349, 96.636, 101.641, 84.874, 100.285, 100.371, 100.967, 102.437, 95.702, 104.889, 98.723, 98.855, 100.667, 101.540, 104.781, 103.835, 101.808, 103.544, 100.763, 102.111, 102.240, 107.078, 103.666, 97.719, 103.936, 95.027, 95.031, 104.170, 105.229, 107.015, 101.636, 103.291, 103.846, 101.079, 88.656]
2022-02-05 16:36:42,628 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:42,628 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=3)

2022-02-05 16:36:42,629 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:42,629 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:42,685 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:43,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt1)]
2022-02-05 16:36:50,329 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.725, 103.812, 105.493, 98.855, 82.696, 83.347, 105.223, 99.872, 103.829, 106.800, 106.746, 105.862, 99.877, 98.674, 102.313, 93.402, 84.947, 87.891, 105.120, 107.177, 93.180, 103.695, 99.765, 107.231, 110.404, 105.444, 104.353, 107.248, 83.477, 107.090, 107.218, 106.106, 93.666, 100.843, 93.387]
2022-02-05 16:36:50,329 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,329 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=4)

2022-02-05 16:36:50,330 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:50,330 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,353 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:51,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt1)]
2022-02-05 16:36:56,901 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.513, 97.352, 108.099, 79.619, 103.215, 110.374, 96.853, 98.554, 97.868, 99.472, 104.212, 100.790, 97.697, 99.385, 105.210, 82.747, 93.208, 100.760, 102.199, 79.998, 82.728, 87.214, 108.463, 104.768, 100.288, 94.093, 99.751, 82.732, 95.003, 104.803, 99.233, 107.619, 96.187, 99.546, 84.450]
2022-02-05 16:36:56,901 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,901 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=3)

2022-02-05 16:36:56,902 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:56,903 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:57,677 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj41, tru4, pos4), unload-truck(obj13, tru1, pos1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt1)]
2022-02-05 16:37:01,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[93.465, 86.533, 97.720, 93.955, 90.928, 94.122, 91.173, 101.249, 97.940, 78.509, 96.083, 88.648, 82.619, 82.623, 81.816, 96.436, 93.595, 99.220, 94.290, 79.462, 89.623, 79.093, 78.334, 79.468, 92.525, 102.585, 79.550, 89.606, 87.346, 80.826, 89.619, 91.069, 97.956, 98.608, 95.574]
2022-02-05 16:37:01,605 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:01,605 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=22)

2022-02-05 16:37:01,606 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:01,606 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:01,619 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:02,059 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn2, apt5, apt4), fly-airplane(apn1, apt1, apt2), fly-airplane(apn2, apt5, apt1)]
2022-02-05 16:37:05,410 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.038, 85.511, 98.718, 76.754, 77.408, 79.962, 97.148, 92.162, 77.454, 87.752, 81.658, 101.155, 81.649, 88.650, 96.677, 98.164, 79.667, 90.430, 96.358, 100.939, 97.562, 88.619, 98.911, 96.965, 97.242, 88.613, 97.830, 90.401, 78.359, 90.083, 74.554, 87.587, 79.973]
2022-02-05 16:37:05,410 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:05,410 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt5, apt4) (index=30)

2022-02-05 16:37:05,412 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:05,412 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:05,414 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:05,705 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj31, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt4, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:08,061 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.592, 99.903, 98.343, 92.889, 92.737, 106.808, 99.221, 101.301, 93.337, 96.996, 99.667, 86.911, 102.006, 98.943, 102.058, 99.393, 76.362, 98.194, 97.075, 103.520, 101.726, 98.924, 100.599, 90.214, 98.705, 98.293, 100.639, 95.779, 98.455, 100.294, 91.620, 100.309, 95.579]
2022-02-05 16:37:08,061 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:08,061 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=16)

2022-02-05 16:37:08,062 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:08,063 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:08,064 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:08,437 [DEBUG] [policy_search_with_augmented_states:412] #actions=30, actions=[load-truck(obj42, tru4, pos4), load-truck(obj52, tru5, pos5), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt4, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:16,336 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.578, 75.052, 95.161, 105.191, 95.654, 98.088, 75.276, 91.208, 88.025, 91.084, 97.227, 76.486, 97.839, 100.459, 96.469, 95.046, 94.830, 90.556, 96.678, 78.495, 93.543, 96.434, 86.984, 99.069, 96.560, 92.554, 83.407, 95.325, 98.678, 101.019]
2022-02-05 16:37:16,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:16,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=1)

2022-02-05 16:37:16,338 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:16,338 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:16,344 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:16,791 [DEBUG] [policy_search_with_augmented_states:412] #actions=30, actions=[load-truck(obj42, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), unload-truck(obj52, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj13, tru1, apt1), unload-truck(obj41, tru4, pos4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt5), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4), fly-airplane(apn2, apt4, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn2, apt4, apt4), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:23,310 [DEBUG] [policy_search_with_augmented_states:423]      values=[86.668, 93.290, 97.568, 96.425, 100.087, 97.127, 96.602, 98.328, 93.116, 98.293, 98.877, 103.974, 100.768, 97.157, 97.368, 74.949, 98.308, 97.584, 96.713, 107.015, 99.444, 96.890, 97.866, 98.112, 99.719, 98.544, 99.773, 93.578, 102.445, 98.256]
2022-02-05 16:37:23,310 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:23,310 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, pos5, cit5) (index=15)

2022-02-05 16:37:23,322 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt1), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj13,tru1), in(obj41,tru4), in(obj43,tru4), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:23,322 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:23,325 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru5, pos5, pos5, cit5)'[0m
2022-02-05 16:37:23,325 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:23,352 [INFO] [_main:94] 8 executed action(s) and 267 state evaluations(s) in 53.642 second(s)
2022-02-05 16:37:23,352 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-1.pddl[0m
2022-02-05 16:37:23,352 [INFO] [_main:105] 1: load-truck(obj43, tru4, pos4) (value change: 107.04 -> 84.87)
2022-02-05 16:37:23,352 [INFO] [_main:105] 2: load-truck(obj13, tru1, pos1) (value change: 84.87 -> 82.70)
2022-02-05 16:37:23,352 [INFO] [_main:105] 3: load-truck(obj41, tru4, pos4) (value change: 82.70 -> 79.62)
2022-02-05 16:37:23,352 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 79.62 -> 78.33)
2022-02-05 16:37:23,352 [INFO] [_main:105] 5: fly-airplane(apn2, apt5, apt4) (value change: 78.33 -> 74.55)
2022-02-05 16:37:23,352 [INFO] [_main:105] 6: drive-truck(tru3, pos3, apt3, cit3) (value change: 74.55 -> 76.36)
2022-02-05 16:37:23,353 [INFO] [_main:105] 7: load-truck(obj52, tru5, pos5) (value change: 76.36 -> 75.05)
2022-02-05 16:37:23,353 [INFO] [_main:105] 8: drive-truck(tru5, pos5, pos5, cit5) (value change: 75.05 -> 74.95)
2022-02-05 16:37:23,372 [INFO] [<module>:129] All tasks completed in 61.844 second(s)
