2022-02-05 16:37:16,678 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-5-2.policy --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-05 16:37:16,881 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.204 second(s)
2022-02-05 16:37:16,882 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-05 16:37:18,367 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'truck', 'airplane', 'package', 'city', 'location', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:37:18,368 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:18,369 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:18,369 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:18,369 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:37:18,370 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-05 16:37:19,380 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:19,380 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:19,522 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:21,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.890, 19.475, 13.158, 14.988, 16.541, 16.975, 20.099, 19.930, 17.013]
2022-02-05 16:37:21,423 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:21,423 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-05 16:37:21,423 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:21,424 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:21,424 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:21,630 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:23,900 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.437, 20.093, 16.772, 15.010, 16.764, 19.615, 19.742, 16.637]
2022-02-05 16:37:23,900 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:23,900 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-05 16:37:23,901 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:23,901 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:23,902 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:24,180 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:26,934 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.846, 18.666, 16.250, 18.669, 20.839, 21.446, 21.275, 17.650]
2022-02-05 16:37:26,934 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:26,934 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-05 16:37:26,935 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:26,935 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:26,936 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:27,304 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:29,777 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.303, 15.378, 15.346, 15.022, 18.127, 13.929, 17.950, 14.287]
2022-02-05 16:37:29,777 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:29,777 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 16:37:29,778 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:29,778 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:29,778 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:30,110 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:32,470 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.044, 12.985, 12.626, 12.158, 16.691, 15.582, 12.126]
2022-02-05 16:37:32,470 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:32,470 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 16:37:32,471 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:32,471 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:32,472 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:32,691 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2)]
2022-02-05 16:37:34,785 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.217, 11.236, 10.801, 10.385, 13.303, 14.297, 13.805]
2022-02-05 16:37:34,785 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:34,786 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 16:37:34,786 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:34,786 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:34,787 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:35,101 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-airplane(obj12, apn1, apt1), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:37,135 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.484, 9.625, 12.239, 9.315, 12.437, 12.003, 5.956, 12.167]
2022-02-05 16:37:37,135 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:37,135 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 16:37:37,136 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:37,136 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:37,136 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:37,347 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:39,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.811, 6.356, 6.419, 11.215, 13.681, 13.814]
2022-02-05 16:37:39,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:39,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=1)

2022-02-05 16:37:39,168 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:39,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:39,169 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:39,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[unload-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:40,930 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.438, 15.781, 15.122, 12.230, 16.590]
2022-02-05 16:37:40,930 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:40,930 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=3)

2022-02-05 16:37:40,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:40,931 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:40,931 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:41,173 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:42,955 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.284, 11.294, 10.861, 14.206, 13.541, 14.513]
2022-02-05 16:37:42,955 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:42,955 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, pos2) (index=2)

2022-02-05 16:37:42,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:42,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:42,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:43,197 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:45,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.927, 9.929, 9.892, 9.118, 12.304, 12.880, 13.514]
2022-02-05 16:37:45,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:45,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 16:37:45,144 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:45,144 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:45,145 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:45,391 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:47,266 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.210, 10.862, 8.199, 11.019, 10.682, 11.106, 10.916]
2022-02-05 16:37:47,266 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:47,266 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-05 16:37:47,267 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:47,267 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:47,268 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:37:47,538 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:49,461 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.445, 7.166, 9.833, 9.897, 7.224, 9.751, 9.320, 9.935]
2022-02-05 16:37:49,461 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,461 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-05 16:37:49,462 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:49,462 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,462 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:37:49,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:51,993 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.375, 8.732, 8.737, 8.350, 9.019, 8.504, 4.810, 8.859]
2022-02-05 16:37:51,994 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:51,994 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 16:37:51,994 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:51,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:51,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:37:52,209 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:54,177 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.187, 6.230, 2.922, 2.996, 6.244, 6.008, 6.445]
2022-02-05 16:37:54,177 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:54,177 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=2)

2022-02-05 16:37:54,178 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:54,178 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:54,178 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:37:54,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:56,682 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.221, 4.353, 0.481, 4.397, 4.269, 4.593, 4.537]
2022-02-05 16:37:56,682 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:56,683 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=2)

2022-02-05 16:37:56,683 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:56,683 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:56,684 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:37:56,684 [INFO] [_main:94] 16 executed action(s) and 117 state evaluations(s) in 38.315 second(s)
2022-02-05 16:37:56,684 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-05 16:37:56,685 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 19.45 -> 13.16)
2022-02-05 16:37:56,685 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 13.16 -> 14.44)
2022-02-05 16:37:56,685 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 14.44 -> 16.25)
2022-02-05 16:37:56,685 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 16.25 -> 13.93)
2022-02-05 16:37:56,685 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt1) (value change: 13.93 -> 12.13)
2022-02-05 16:37:56,685 [INFO] [_main:105] 6: unload-truck(obj12, tru1, apt1) (value change: 12.13 -> 10.38)
2022-02-05 16:37:56,685 [INFO] [_main:105] 7: drive-truck(tru2, pos2, apt2, cit2) (value change: 10.38 -> 5.96)
2022-02-05 16:37:56,685 [INFO] [_main:105] 8: load-airplane(obj12, apn1, apt1) (value change: 5.96 -> 6.36)
2022-02-05 16:37:56,685 [INFO] [_main:105] 9: drive-truck(tru2, apt2, pos2, cit2) (value change: 6.36 -> 12.23)
2022-02-05 16:37:56,685 [INFO] [_main:105] 10: unload-truck(obj22, tru2, pos2) (value change: 12.23 -> 10.86)
2022-02-05 16:37:56,685 [INFO] [_main:105] 11: unload-airplane(obj12, apn1, apt1) (value change: 10.86 -> 9.12)
2022-02-05 16:37:56,685 [INFO] [_main:105] 12: load-truck(obj23, tru2, pos2) (value change: 9.12 -> 8.20)
2022-02-05 16:37:56,685 [INFO] [_main:105] 13: load-truck(obj21, tru2, pos2) (value change: 8.20 -> 7.17)
2022-02-05 16:37:56,685 [INFO] [_main:105] 14: drive-truck(tru2, pos2, apt2, cit2) (value change: 7.17 -> 4.81)
2022-02-05 16:37:56,685 [INFO] [_main:105] 15: unload-truck(obj21, tru2, apt2) (value change: 4.81 -> 2.92)
2022-02-05 16:37:56,686 [INFO] [_main:105] 16: unload-truck(obj23, tru2, apt2) (value change: 2.92 -> 0.48)
2022-02-05 16:37:56,686 [INFO] [<module>:129] All tasks completed in 40.011 second(s)
