2022-02-05 16:36:20,020 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-15-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl --max_length 1000
2022-02-05 16:36:20,149 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.128 second(s)
2022-02-05 16:36:20,149 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl'
2022-02-05 16:36:23,990 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'truck', 'package', 'airplane', 'location', 'airport', 'city'}, dynamic={'at', 'in'}
2022-02-05 16:36:24,044 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:24,045 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:24,045 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:24,045 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:24,046 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:24,046 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:24,046 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:24,046 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:24,046 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:36:24,046 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,apt4) and at(obj31,apt4) and at(obj43,pos5) and at(obj13,apt1) and at(obj23,pos4) and at(obj12,pos2) and at(obj51,pos3) and at(obj32,pos3) and at(obj11,apt3) and at(obj42,apt2) and at(obj52,apt4) and at(obj33,apt3) and at(obj21,pos3) and at(obj53,apt2) and at(obj41,apt1))
2022-02-05 16:36:25,471 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:25,473 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:26,752 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3)]
2022-02-05 16:36:36,022 [DEBUG] [policy_search_with_augmented_states:423]      values=[106.505, 93.902, 109.942, 107.106, 113.386, 114.239, 115.495, 111.606, 107.554, 96.073, 113.437, 113.509, 108.231, 93.478, 112.600, 112.359, 114.381, 117.524, 114.649, 108.593, 115.891, 112.705, 112.840, 118.195, 113.727, 108.088, 93.158, 120.245, 110.035, 107.668, 114.852, 108.405, 114.685, 112.549, 116.751]
2022-02-05 16:36:36,023 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,023 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt1) (index=26)

2022-02-05 16:36:36,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:36,024 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:37,270 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt5)]
2022-02-05 16:36:43,000 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.043, 113.024, 99.048, 118.455, 112.506, 110.929, 101.879, 111.123, 115.718, 110.091, 114.645, 100.630, 105.895, 96.927, 111.527, 112.972, 108.711, 94.860, 112.517, 110.436, 112.322, 97.763, 112.212, 115.728, 113.005, 112.769, 99.663, 115.397, 117.542, 113.756, 112.371, 114.510, 113.772, 115.541, 115.043]
2022-02-05 16:36:43,001 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,001 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=0)

2022-02-05 16:36:43,002 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:43,002 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,043 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:43,760 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj52, tru5, pos5), unload-truck(obj33, tru3, pos3), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt5)]
2022-02-05 16:36:50,067 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.560, 105.219, 108.603, 103.853, 103.660, 108.009, 108.935, 109.923, 95.342, 108.629, 108.769, 102.501, 118.400, 92.385, 95.597, 94.067, 109.118, 112.609, 105.054, 94.031, 109.707, 96.110, 101.721, 96.864, 94.074, 110.875, 107.656, 107.391, 110.740, 99.227, 93.334, 94.056, 113.118, 92.470, 94.586]
2022-02-05 16:36:50,074 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,074 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=13)

2022-02-05 16:36:50,084 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:50,084 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,087 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:50,903 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj53, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt5)]
2022-02-05 16:36:56,883 [DEBUG] [policy_search_with_augmented_states:423]      values=[108.046, 102.849, 89.149, 108.874, 102.052, 111.473, 108.233, 108.324, 104.210, 93.605, 97.302, 107.733, 108.035, 112.207, 110.954, 117.797, 92.459, 115.333, 109.894, 92.465, 109.964, 108.274, 109.669, 99.411, 109.896, 97.593, 109.240, 112.647, 104.763, 116.918, 111.358, 110.356, 111.642, 96.722, 111.296]
2022-02-05 16:36:56,883 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,883 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=2)

2022-02-05 16:36:56,884 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj33,tru3), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:36:56,884 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,886 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:58,013 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt5)]
2022-02-05 16:37:02,557 [DEBUG] [policy_search_with_augmented_states:423]      values=[111.754, 87.785, 86.341, 105.972, 96.414, 106.709, 107.131, 101.180, 94.118, 94.020, 104.979, 90.379, 110.007, 108.736, 97.257, 107.559, 95.990, 95.272, 108.490, 105.406, 87.691, 91.433, 115.368, 109.569, 89.163, 89.169, 110.529, 107.809, 96.650, 103.880, 88.217, 109.652, 118.278, 109.638, 110.011]
2022-02-05 16:37:02,557 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:02,557 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-05 16:37:02,558 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj33,tru3), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:02,558 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:02,560 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:03,175 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj41, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt1, apt5)]
2022-02-05 16:37:06,169 [DEBUG] [policy_search_with_augmented_states:423]      values=[96.268, 96.944, 111.115, 89.499, 113.997, 86.555, 102.303, 105.322, 113.854, 86.319, 87.932, 104.572, 96.423, 108.067, 91.516, 86.412, 102.240, 89.412, 106.835, 86.367, 100.771, 88.491, 89.980, 92.367, 85.898, 87.480, 109.666, 114.716, 85.910, 86.080, 108.877, 85.901, 86.070, 96.746, 102.793]
2022-02-05 16:37:06,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,170 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=24)

2022-02-05 16:37:06,171 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj33,tru3), in(obj52,tru5), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:37:06,171 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,174 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-05 16:37:06,174 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:06,190 [INFO] [_main:94] 6 executed action(s) and 211 state evaluations(s) in 42.143 second(s)
2022-02-05 16:37:06,190 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl[0m
2022-02-05 16:37:06,190 [INFO] [_main:105] 1: fly-airplane(apn2, apt2, apt1) (value change: 115.81 -> 93.16)
2022-02-05 16:37:06,190 [INFO] [_main:105] 2: load-truck(obj33, tru3, pos3) (value change: 93.16 -> 94.04)
2022-02-05 16:37:06,190 [INFO] [_main:105] 3: load-truck(obj52, tru5, pos5) (value change: 94.04 -> 92.39)
2022-02-05 16:37:06,190 [INFO] [_main:105] 4: load-truck(obj53, tru5, pos5) (value change: 92.39 -> 89.15)
2022-02-05 16:37:06,190 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 89.15 -> 86.34)
2022-02-05 16:37:06,190 [INFO] [_main:105] 6: drive-truck(tru2, pos2, pos2, cit2) (value change: 86.34 -> 85.90)
2022-02-05 16:37:06,192 [INFO] [<module>:129] All tasks completed in 46.174 second(s)
