2022-02-05 16:36:20,077 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-5-2.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl --max_length 1000
2022-02-05 16:36:20,208 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.130 second(s)
2022-02-05 16:36:20,208 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl'
2022-02-05 16:36:21,066 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'package', 'location', 'airplane', 'airport', 'truck'}, dynamic={'in', 'at'}
2022-02-05 16:36:21,067 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:21,068 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:21,069 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:21,069 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:21,069 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt2) and at(obj12,apt1) and at(obj13,pos1) and at(obj22,pos2) and at(obj23,apt2))
2022-02-05 16:36:22,185 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:22,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:22,287 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:24,284 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.226, 17.819, 20.526, 20.907, 15.508, 16.803, 19.222, 19.842, 21.824, 21.502, 17.245, 19.225]
2022-02-05 16:36:24,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:24,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=4)

2022-02-05 16:36:24,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:24,285 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:24,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:24,491 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:26,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.056, 16.954, 19.669, 20.058, 15.712, 19.253, 18.220, 18.256, 19.467, 20.547, 16.432, 18.984]
2022-02-05 16:36:26,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:26,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-05 16:36:26,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:26,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:26,409 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:26,579 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:28,861 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.542, 13.813, 17.073, 16.238, 16.717, 18.542, 15.699, 15.709, 16.953, 16.757, 14.091, 15.697]
2022-02-05 16:36:28,861 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:28,861 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 16:36:28,862 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:28,862 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:28,863 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:29,049 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:30,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.840, 15.294, 14.951, 15.704, 14.880, 17.376, 13.882, 13.868, 15.100, 11.704, 12.025, 13.910]
2022-02-05 16:36:30,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:30,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:36:30,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:30,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:30,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:31,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:36:33,416 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.488, 13.024, 12.643, 9.898, 14.127, 11.619, 11.637, 12.877, 14.029, 9.810, 11.671]
2022-02-05 16:36:33,416 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:33,416 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=9)

2022-02-05 16:36:33,417 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:33,417 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:33,418 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:33,598 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:36,410 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.708, 11.209, 10.788, 8.170, 12.084, 9.801, 9.800, 11.032, 11.947, 11.613, 9.803]
2022-02-05 16:36:36,411 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,411 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 16:36:36,411 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:36,411 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,412 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:36,582 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:38,797 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.371, 9.471, 9.835, 9.930, 9.233, 7.255, 8.206, 8.371, 9.477, 9.812, 9.942, 8.357]
2022-02-05 16:36:38,797 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:38,797 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-05 16:36:38,798 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:38,798 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:38,799 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:39,005 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:41,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.157, 11.696, 11.015, 8.217, 9.502, 11.880, 11.283, 7.241, 7.221, 4.432, 11.165, 7.107, 10.490]
2022-02-05 16:36:41,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:41,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=9)

2022-02-05 16:36:41,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:41,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:41,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:41,516 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:36:43,582 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.199, 9.317, 10.716, 13.066, 9.380, 11.570, 11.572, 7.241, 12.428, 13.771, 11.581]
2022-02-05 16:36:43,582 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,582 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-05 16:36:43,582 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:43,583 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,584 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, apt2, pos2, cit2)'[0m
2022-02-05 16:36:43,584 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:43,584 [INFO] [_main:94] 9 executed action(s) and 107 state evaluations(s) in 22.516 second(s)
2022-02-05 16:36:43,585 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-2.pddl[0m
2022-02-05 16:36:43,585 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 19.91 -> 15.51)
2022-02-05 16:36:43,585 [INFO] [_main:105] 2: load-truck(obj11, tru1, pos1) (value change: 15.51 -> 15.71)
2022-02-05 16:36:43,585 [INFO] [_main:105] 3: load-truck(obj12, tru1, pos1) (value change: 15.71 -> 13.81)
2022-02-05 16:36:43,585 [INFO] [_main:105] 4: drive-truck(tru1, pos1, apt1, cit1) (value change: 13.81 -> 11.70)
2022-02-05 16:36:43,585 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt1) (value change: 11.70 -> 9.81)
2022-02-05 16:36:43,585 [INFO] [_main:105] 6: unload-truck(obj12, tru1, apt1) (value change: 9.81 -> 8.17)
2022-02-05 16:36:43,585 [INFO] [_main:105] 7: unload-truck(obj11, tru1, apt1) (value change: 8.17 -> 7.25)
2022-02-05 16:36:43,585 [INFO] [_main:105] 8: drive-truck(tru2, pos2, apt2, cit2) (value change: 7.25 -> 4.43)
2022-02-05 16:36:43,585 [INFO] [_main:105] 9: drive-truck(tru2, apt2, pos2, cit2) (value change: 4.43 -> 7.24)
2022-02-05 16:36:43,586 [INFO] [<module>:129] All tasks completed in 23.511 second(s)
