2022-02-05 16:36:19,678 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-5-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl --max_length 1000
2022-02-05 16:36:19,804 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.126 second(s)
2022-02-05 16:36:19,804 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl'
2022-02-05 16:36:20,573 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'airplane', 'truck', 'city', 'airport', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:36:20,574 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:20,591 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:20,591 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:20,591 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:20,591 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:20,592 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:20,592 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:20,592 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:20,592 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:36:20,592 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,apt2) and at(obj22,apt1) and at(obj13,apt2) and at(obj12,pos2) and at(obj11,pos2))
2022-02-05 16:36:22,045 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:22,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:22,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:24,207 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.114, 45.327, 46.012, 46.051, 46.292, 44.683, 47.409, 51.403, 47.407, 45.849, 47.621, 48.445]
2022-02-05 16:36:24,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:24,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 16:36:24,208 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:24,208 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:24,209 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:24,414 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:26,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.913, 45.065, 44.723, 42.881, 44.909, 48.462, 45.289, 49.633, 45.290, 44.655, 45.290, 47.375]
2022-02-05 16:36:26,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:26,688 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 16:36:26,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:26,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:26,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:26,873 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:29,818 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.360, 40.399, 42.106, 41.925, 46.923, 47.046, 45.020, 47.316, 43.115, 42.206, 43.113, 45.823]
2022-02-05 16:36:29,818 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,818 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=1)

2022-02-05 16:36:29,819 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:29,819 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,820 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:30,061 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:31,987 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.411, 40.282, 40.410, 45.746, 45.779, 45.250, 40.485, 45.097, 40.321, 38.712, 42.160, 39.556]
2022-02-05 16:36:31,988 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:31,988 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=9)

2022-02-05 16:36:31,988 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:31,988 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:31,989 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:32,177 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:34,276 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.399, 37.646, 37.779, 40.986, 38.436, 37.946, 43.671, 38.945, 41.016, 39.403, 38.178, 38.339]
2022-02-05 16:36:34,276 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:34,276 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:36:34,277 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:34,277 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:34,278 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:34,501 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:37,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.659, 36.836, 36.899, 36.722, 39.846, 36.371, 41.364, 37.870, 39.292, 36.921, 37.495, 38.961]
2022-02-05 16:36:37,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:37,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=5)

2022-02-05 16:36:37,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:37,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:37,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:37,247 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:39,227 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.058, 37.971, 35.338, 34.834, 35.652, 37.069, 40.530, 36.404, 39.858, 36.406, 36.403, 37.186]
2022-02-05 16:36:39,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 16:36:39,228 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:39,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:39,423 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:41,551 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.429, 33.357, 37.312, 33.544, 33.300, 36.717, 38.903, 34.866, 37.441, 34.702, 34.699, 36.037]
2022-02-05 16:36:41,552 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:41,552 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:36:41,552 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:41,553 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:41,553 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:36:41,747 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:43,620 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.597, 34.779, 31.755, 35.316, 32.070, 34.446, 37.010, 33.175, 35.570, 33.175, 33.175, 34.325]
2022-02-05 16:36:43,621 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,621 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:36:43,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:43,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:36:43,818 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:45,873 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.304, 33.648, 34.420, 30.552, 33.074, 33.214, 35.585, 31.920, 34.402, 31.920, 31.920, 33.228]
2022-02-05 16:36:45,873 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:45,873 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=3)

2022-02-05 16:36:45,874 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:45,874 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:45,875 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:36:46,014 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:48,250 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.080, 31.907, 33.066, 31.796, 32.115, 31.801, 27.945, 30.565, 33.303, 30.564, 30.564, 31.925]
2022-02-05 16:36:48,250 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:48,250 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 16:36:48,250 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:48,251 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:48,251 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:36:48,407 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:50,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.434, 29.301, 29.518, 25.935, 25.923, 25.935, 30.565, 30.685, 30.470, 27.946, 27.946, 29.594]
2022-02-05 16:36:50,289 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:50,289 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 16:36:50,289 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:50,289 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:50,290 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:36:50,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:52,216 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.399, 30.497, 27.443, 27.651, 24.334, 23.803, 24.117, 28.323, 28.616, 25.357, 25.924, 25.925, 28.176]
2022-02-05 16:36:52,216 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:52,216 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=5)

2022-02-05 16:36:52,217 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:52,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:52,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:36:52,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj11, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:53,997 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.492, 26.571, 28.412, 25.626, 26.100, 25.029, 22.649, 24.641, 26.559, 26.643, 24.117, 24.117, 24.117, 26.838]
2022-02-05 16:36:53,997 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:53,997 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=6)

2022-02-05 16:36:53,997 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:53,998 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:53,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:36:54,167 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:55,389 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.010, 24.640, 24.573, 25.105, 23.785, 20.493, 24.118, 27.697, 25.188, 22.593, 22.611, 22.649, 21.062]
2022-02-05 16:36:55,389 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:55,389 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=5)

2022-02-05 16:36:55,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:55,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:55,390 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:36:55,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:56,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.896, 22.656, 22.517, 22.650, 22.993, 18.698, 21.446, 22.107, 22.141, 22.970, 20.512, 23.046, 20.511, 23.884]
2022-02-05 16:36:56,331 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:56,331 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=5)

2022-02-05 16:36:56,332 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:56,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:56,333 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:36:56,465 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:36:57,913 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.942, 22.788, 21.068, 21.839, 19.980, 20.511, 23.098, 20.081, 21.907, 21.409, 21.405, 21.409, 18.260]
2022-02-05 16:36:57,914 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:57,914 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=12)

2022-02-05 16:36:57,914 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:57,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:57,915 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:36:58,054 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:58,825 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.058, 22.737, 19.622, 20.237, 19.711, 20.448, 18.083, 16.592, 16.689, 20.390, 20.572, 18.681, 20.453, 18.044, 18.481]
2022-02-05 16:36:58,825 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:58,825 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=7)

2022-02-05 16:36:58,826 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:58,826 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:58,827 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:36:58,851 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:36:59,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.792, 22.027, 19.415, 15.676, 19.468, 18.090, 21.546, 19.153, 14.806, 15.386, 18.731, 22.343, 16.635, 18.022, 18.230, 16.043]
2022-02-05 16:36:59,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:59,381 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=8)

2022-02-05 16:36:59,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt2), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:36:59,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:59,383 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:36:59,465 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:00,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.568, 17.107, 20.267, 13.836, 16.326, 16.696, 17.592, 13.035, 20.038, 20.529, 21.162, 14.761, 14.762, 14.761, 13.421]
2022-02-05 16:37:00,639 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:00,639 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=7)

2022-02-05 16:37:00,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt1), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:00,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:00,640 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:37:00,763 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj13, apn1, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:02,216 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.290, 15.268, 16.292, 15.925, 13.169, 15.778, 14.932, 16.696, 14.932, 15.505, 15.745, 16.708, 13.124, 14.406, 13.124, 11.319]
2022-02-05 16:37:02,217 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:02,217 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=15)

2022-02-05 16:37:02,217 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:02,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:02,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:37:02,323 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:03,524 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.417, 12.525, 13.418, 12.617, 10.062, 9.791, 9.750, 12.449, 15.913, 11.309, 13.759, 10.951, 13.117]
2022-02-05 16:37:03,525 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:03,525 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt1) (index=6)

2022-02-05 16:37:03,525 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:03,525 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:03,526 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:37:03,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj11, tru1, apt1), load-truck(obj22, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt1), load-airplane(obj22, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:04,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.528, 10.785, 11.344, 13.808, 11.119, 8.777, 8.215, 11.310, 10.455, 11.313, 9.753, 9.751, 9.750, 11.796]
2022-02-05 16:37:04,809 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:04,809 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=6)

2022-02-05 16:37:04,810 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:04,810 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:04,811 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:37:04,852 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj22, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:05,478 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.328, 9.678, 12.056, 10.055, 7.211, 12.434, 9.749, 8.717, 9.964, 8.213, 8.212, 8.212, 6.969]
2022-02-05 16:37:05,478 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:05,478 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=12)

2022-02-05 16:37:05,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:05,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:05,480 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:37:05,644 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj13, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:06,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.771, 7.049, 8.785, 9.483, 6.002, 8.126, 8.641, 8.258, 8.504, 5.741, 7.334, 8.641, 6.962, 6.946, 6.953, 8.183]
2022-02-05 16:37:06,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:06,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=9)

2022-02-05 16:37:06,671 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:06,671 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:06,672 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:37:06,773 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj11, tru2, apt2), load-truck(obj12, tru2, apt2), load-airplane(obj11, apn1, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:07,669 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.624, 6.030, 7.624, 8.291, 4.833, 4.834, 6.984, 6.974, 7.211, 7.224, 7.256, 5.956, 7.344, 5.766, 5.766, 5.766, 6.022]
2022-02-05 16:37:07,669 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:07,669 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=4)

2022-02-05 16:37:07,670 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:07,670 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:07,671 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 16:37:07,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=16, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-truck(obj12, tru2, apt2), load-airplane(obj12, apn1, apt2), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj13, apn1, apt2), unload-truck(obj11, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:10,655 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.181, 4.963, 6.766, 7.352, 3.820, 6.014, 6.432, 6.125, 6.433, 5.753, 4.972, 6.720, 4.821, 4.821, 4.821, 5.042]
2022-02-05 16:37:10,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:10,656 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru2, apt2) (index=4)

2022-02-05 16:37:10,656 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:10,656 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:10,657 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 16:37:10,779 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj13, tru2, apt2), load-truck(obj21, tru2, apt2), load-truck(obj23, tru2, apt2), load-truck(obj22, tru1, apt1), load-airplane(obj23, apn1, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj13, apn1, apt2), unload-truck(obj11, tru2, apt2), unload-truck(obj12, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:37:14,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.801, 4.079, 5.803, 6.333, 5.499, 5.177, 5.500, 4.824, 4.823, 3.960, 4.800, 3.822, 3.822, 5.670, 3.941]
2022-02-05 16:37:14,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:14,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, apt1, cit1) (index=11)

2022-02-05 16:37:14,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt2), at(obj21,apt2), at(obj22,apt1), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in(obj12,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:37:14,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:14,006 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru1, apt1, apt1, cit1)'[0m
2022-02-05 16:37:14,006 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:37:14,007 [INFO] [_main:94] 28 executed action(s) and 378 state evaluations(s) in 53.416 second(s)
2022-02-05 16:37:14,008 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/train/probLOGISTICS-5-0.pddl[0m
2022-02-05 16:37:14,008 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 48.14 -> 44.68)
2022-02-05 16:37:14,008 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 44.68 -> 42.88)
2022-02-05 16:37:14,008 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 42.88 -> 40.40)
2022-02-05 16:37:14,008 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 40.40 -> 38.71)
2022-02-05 16:37:14,008 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 38.71 -> 37.40)
2022-02-05 16:37:14,008 [INFO] [_main:105] 6: unload-truck(obj22, tru2, apt2) (value change: 37.40 -> 36.37)
2022-02-05 16:37:14,008 [INFO] [_main:105] 7: unload-truck(obj21, tru2, apt2) (value change: 36.37 -> 34.83)
2022-02-05 16:37:14,008 [INFO] [_main:105] 8: unload-truck(obj23, tru2, apt2) (value change: 34.83 -> 33.30)
2022-02-05 16:37:14,008 [INFO] [_main:105] 9: load-truck(obj13, tru1, pos1) (value change: 33.30 -> 31.75)
2022-02-05 16:37:14,008 [INFO] [_main:105] 10: load-truck(obj12, tru1, pos1) (value change: 31.75 -> 30.55)
2022-02-05 16:37:14,008 [INFO] [_main:105] 11: drive-truck(tru1, pos1, apt1, cit1) (value change: 30.55 -> 27.95)
2022-02-05 16:37:14,008 [INFO] [_main:105] 12: unload-truck(obj13, tru1, apt1) (value change: 27.95 -> 25.92)
2022-02-05 16:37:14,008 [INFO] [_main:105] 13: unload-truck(obj12, tru1, apt1) (value change: 25.92 -> 23.80)
2022-02-05 16:37:14,008 [INFO] [_main:105] 14: load-airplane(obj12, apn1, apt1) (value change: 23.80 -> 22.65)
2022-02-05 16:37:14,008 [INFO] [_main:105] 15: unload-truck(obj11, tru1, apt1) (value change: 22.65 -> 20.49)
2022-02-05 16:37:14,008 [INFO] [_main:105] 16: load-airplane(obj13, apn1, apt1) (value change: 20.49 -> 18.70)
2022-02-05 16:37:14,009 [INFO] [_main:105] 17: fly-airplane(apn1, apt1, apt2) (value change: 18.70 -> 18.26)
2022-02-05 16:37:14,009 [INFO] [_main:105] 18: unload-airplane(obj12, apn1, apt2) (value change: 18.26 -> 16.59)
2022-02-05 16:37:14,009 [INFO] [_main:105] 19: load-airplane(obj22, apn1, apt2) (value change: 16.59 -> 14.81)
2022-02-05 16:37:14,009 [INFO] [_main:105] 20: unload-airplane(obj13, apn1, apt2) (value change: 14.81 -> 13.04)
2022-02-05 16:37:14,009 [INFO] [_main:105] 21: fly-airplane(apn1, apt2, apt1) (value change: 13.04 -> 11.32)
2022-02-05 16:37:14,009 [INFO] [_main:105] 22: unload-airplane(obj22, apn1, apt1) (value change: 11.32 -> 9.75)
2022-02-05 16:37:14,009 [INFO] [_main:105] 23: load-airplane(obj11, apn1, apt1) (value change: 9.75 -> 8.21)
2022-02-05 16:37:14,009 [INFO] [_main:105] 24: fly-airplane(apn1, apt1, apt2) (value change: 8.21 -> 6.97)
2022-02-05 16:37:14,009 [INFO] [_main:105] 25: unload-airplane(obj11, apn1, apt2) (value change: 6.97 -> 5.74)
2022-02-05 16:37:14,009 [INFO] [_main:105] 26: load-truck(obj11, tru2, apt2) (value change: 5.74 -> 4.83)
2022-02-05 16:37:14,009 [INFO] [_main:105] 27: load-truck(obj12, tru2, apt2) (value change: 4.83 -> 3.82)
2022-02-05 16:37:14,009 [INFO] [_main:105] 28: drive-truck(tru1, apt1, apt1, cit1) (value change: 3.82 -> 3.82)
2022-02-05 16:37:14,010 [INFO] [<module>:129] All tasks completed in 54.335 second(s)
