2022-02-05 16:36:20,379 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v2-90154/probLOGISTICS-8-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl --max_length 1000
2022-02-05 16:36:20,443 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.064 second(s)
2022-02-05 16:36:20,443 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl'
2022-02-05 16:36:21,668 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'location', 'city', 'package', 'truck', 'airport'}, dynamic={'at', 'in'}
2022-02-05 16:36:21,669 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:36:21,670 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:36:21,670 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:36:21,670 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:36:21,670 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:36:21,670 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:36:21,671 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:36:21,671 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:36:21,693 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:36:21,693 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,pos3) and at(obj13,pos2) and at(obj32,apt2) and at(obj33,apt3) and at(obj23,apt2) and at(obj31,apt1) and at(obj21,pos3) and at(obj12,pos3))
2022-02-05 16:36:22,598 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:22,599 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:36:22,777 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:25,593 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.178, 58.841, 68.766, 69.300, 62.756, 60.865, 72.216, 69.887, 60.932, 62.048, 76.994, 63.427, 60.915, 63.031, 64.461, 76.612, 61.197, 60.189]
2022-02-05 16:36:25,594 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:25,594 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=1)

2022-02-05 16:36:25,594 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:25,594 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:25,596 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:36:25,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj31, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:29,158 [DEBUG] [policy_search_with_augmented_states:423]      values=[68.292, 62.336, 62.134, 56.201, 61.211, 59.266, 60.126, 55.952, 64.490, 60.671, 70.330, 61.045, 58.451, 60.282, 61.493, 58.756, 58.500, 73.686]
2022-02-05 16:36:29,159 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:29,159 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=7)

2022-02-05 16:36:29,160 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:29,160 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:29,161 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:36:29,587 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:32,356 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.338, 65.223, 55.452, 64.277, 70.557, 57.030, 57.763, 59.076, 61.205, 67.673, 70.959, 58.648, 57.383, 67.873, 59.711, 60.166, 56.375, 56.823]
2022-02-05 16:36:32,357 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:32,357 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 16:36:32,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:32,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:32,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:36:32,846 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:36,385 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.986, 59.651, 53.911, 51.852, 56.386, 77.411, 62.894, 56.831, 60.376, 54.609, 68.720, 58.122, 56.142, 58.032, 55.601, 55.674, 55.624, 56.080]
2022-02-05 16:36:36,385 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:36,385 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=3)

2022-02-05 16:36:36,386 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:36,386 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:36,388 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:36:36,783 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:39,698 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.147, 55.700, 50.048, 52.711, 53.191, 56.290, 52.794, 72.726, 70.611, 63.067, 51.745, 65.942, 51.797, 64.981, 67.393, 51.962, 54.442, 56.365]
2022-02-05 16:36:39,699 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:39,699 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-05 16:36:39,699 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:39,699 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:39,701 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:36:39,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj31, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:43,550 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.341, 48.337, 50.266, 57.490, 53.891, 50.616, 51.400, 53.405, 53.694, 47.328, 49.667, 66.276, 49.667, 52.252, 49.646, 49.713, 49.668, 50.256]
2022-02-05 16:36:43,550 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:43,550 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=9)

2022-02-05 16:36:43,551 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:43,551 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:43,552 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:36:43,831 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, apt3), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:46,390 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.073, 45.812, 47.867, 62.375, 45.258, 48.239, 50.338, 52.298, 40.953, 55.624, 47.214, 49.251, 47.234, 57.195, 60.254, 47.505, 60.259, 47.959]
2022-02-05 16:36:46,390 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:46,390 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=8)

2022-02-05 16:36:46,391 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj32,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:46,391 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:46,392 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:36:46,936 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, apt3), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-airplane(obj32, apn1, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:36:49,509 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.175, 57.563, 61.042, 62.934, 67.683, 45.212, 44.283, 43.677, 55.066, 48.050, 48.632, 51.807, 65.836, 50.922, 49.345, 46.264, 43.141, 41.473, 47.444]
2022-02-05 16:36:49,509 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:36:49,510 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt3) (index=17)

2022-02-05 16:36:49,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj32,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj21,tru2), in(obj23,tru2), in(obj31,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:36:49,510 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:36:49,512 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt3, apt3)'[0m
2022-02-05 16:36:49,513 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:36:49,513 [INFO] [_main:94] 8 executed action(s) and 146 state evaluations(s) in 27.843 second(s)
2022-02-05 16:36:49,514 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-8-1.pddl[0m
2022-02-05 16:36:49,514 [INFO] [_main:105] 1: load-truck(obj31, tru3, pos3) (value change: 59.58 -> 58.84)
2022-02-05 16:36:49,514 [INFO] [_main:105] 2: load-truck(obj32, tru3, pos3) (value change: 58.84 -> 55.95)
2022-02-05 16:36:49,514 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 55.95 -> 55.45)
2022-02-05 16:36:49,514 [INFO] [_main:105] 4: load-truck(obj33, tru3, pos3) (value change: 55.45 -> 51.85)
2022-02-05 16:36:49,514 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 51.85 -> 50.05)
2022-02-05 16:36:49,514 [INFO] [_main:105] 6: drive-truck(tru3, pos3, apt3, cit3) (value change: 50.05 -> 47.33)
2022-02-05 16:36:49,514 [INFO] [_main:105] 7: unload-truck(obj32, tru3, apt3) (value change: 47.33 -> 40.95)
2022-02-05 16:36:49,514 [INFO] [_main:105] 8: fly-airplane(apn1, apt3, apt3) (value change: 40.95 -> 41.47)
2022-02-05 16:36:49,546 [INFO] [<module>:129] All tasks completed in 29.170 second(s)
