2022-02-05 16:37:17,290 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles avoid --logfile logistics-augmented-max-v2-90154/probLOGISTICS-9-1.policy --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-05 16:37:17,520 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_2/checkpoints/epoch=72-step=90154-validation_loss=0.0015222644433379173.ckpt' loaded in 0.230 second(s)
2022-02-05 16:37:17,520 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 16:37:20,271 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airport', 'city', 'package', 'airplane', 'in-city', 'location'}, dynamic={'at', 'in'}
2022-02-05 16:37:20,304 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:37:20,305 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:37:20,305 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:37:20,306 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:37:20,306 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 16:37:21,679 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:21,679 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:37:22,202 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:25,649 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.357, 49.470, 49.451, 52.590, 48.812, 52.363, 48.811, 49.485, 49.470, 52.013, 49.259, 55.341, 53.519, 52.912]
2022-02-05 16:37:25,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:25,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=6)

2022-02-05 16:37:25,650 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:25,650 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:25,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:37:26,331 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:29,185 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.355, 47.043, 43.453, 50.093, 45.776, 49.355, 46.701, 47.030, 50.856, 47.663, 53.293, 51.384, 50.902]
2022-02-05 16:37:29,186 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:29,186 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=2)

2022-02-05 16:37:29,186 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:29,186 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:29,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:37:29,812 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:33,491 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.545, 45.333, 48.395, 44.409, 48.545, 45.255, 45.686, 49.541, 45.974, 27.112, 51.755, 49.688, 49.154]
2022-02-05 16:37:33,491 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:33,492 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=9)

2022-02-05 16:37:33,492 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:33,492 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:33,493 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:37:34,242 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj33, tru3, apt3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:37,176 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.953, 43.810, 46.952, 44.196, 43.861, 47.694, 43.743, 44.389, 50.727, 48.148, 47.628]
2022-02-05 16:37:37,177 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:37,177 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=6)

2022-02-05 16:37:37,178 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:37,178 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:37,178 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:37:37,780 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:41,020 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.185, 41.865, 45.191, 41.793, 41.861, 45.754, 42.581, 45.543, 48.340, 46.260, 45.764]
2022-02-05 16:37:41,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:41,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-05 16:37:41,022 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:41,022 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:41,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:37:41,398 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:44,496 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.216, 40.656, 43.215, 44.239, 40.655, 43.884, 40.640, 43.554, 46.725, 44.623, 44.153]
2022-02-05 16:37:44,496 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:44,496 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 16:37:44,497 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:44,497 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:44,498 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:37:45,101 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, apt3), load-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:47,199 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.493, 42.550, 39.492, 42.585, 37.552, 42.388, 45.573, 43.465, 42.632]
2022-02-05 16:37:47,199 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:47,199 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=4)

2022-02-05 16:37:47,200 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:47,200 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:47,200 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:37:47,594 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, apt3), load-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:49,550 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.270, 36.058, 36.358, 41.184, 38.552, 40.929, 40.873, 37.626, 36.650]
2022-02-05 16:37:49,551 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:49,551 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, apt3) (index=1)

2022-02-05 16:37:49,552 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:49,552 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:49,553 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:37:49,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:52,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.057, 35.057, 42.537, 42.523, 41.233, 41.631, 40.910, 43.252, 38.830]
2022-02-05 16:37:52,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:52,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 16:37:52,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:52,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:52,305 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:37:52,932 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:55,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.058, 41.492, 36.277, 38.250, 35.647, 40.717, 43.899, 42.369, 41.364]
2022-02-05 16:37:55,019 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:55,019 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 16:37:55,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:55,020 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:55,021 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:37:55,246 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:57,464 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.430, 35.076, 35.312, 33.711, 39.383, 39.777, 31.341, 37.231, 36.899]
2022-02-05 16:37:57,465 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:57,465 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 16:37:57,465 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:57,466 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:57,466 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:37:57,880 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:37:59,920 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.593, 29.175, 33.603, 33.551, 31.138, 36.562, 37.000, 35.132, 34.824]
2022-02-05 16:37:59,920 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:37:59,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=1)

2022-02-05 16:37:59,921 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:37:59,921 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:37:59,922 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:38:00,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj12, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:02,249 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.450, 27.639, 31.744, 31.746, 32.300, 29.663, 36.598, 34.841, 37.756, 36.739]
2022-02-05 16:38:02,249 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:02,249 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=1)

2022-02-05 16:38:02,250 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj13,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:02,250 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:02,251 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:38:02,578 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-truck(obj33, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:04,906 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.872, 30.006, 29.984, 26.426, 32.788, 34.713, 33.245, 34.433, 29.826]
2022-02-05 16:38:04,906 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:04,906 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=3)

2022-02-05 16:38:04,907 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:04,907 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:04,908 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:38:05,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:07,632 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.172, 28.676, 28.516, 32.187, 26.611, 29.063, 31.058, 32.232, 32.535]
2022-02-05 16:38:07,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:07,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-05 16:38:07,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:07,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:07,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:38:08,191 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:10,282 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.450, 28.450, 28.084, 24.138, 24.877, 28.485, 34.010, 28.336, 33.036, 32.434]
2022-02-05 16:38:10,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:10,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-05 16:38:10,283 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:10,283 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:10,284 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:38:11,389 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, apt3), load-airplane(obj11, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:13,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.951, 25.953, 30.840, 22.676, 22.069, 30.697, 27.562, 27.035, 25.818, 26.957, 30.951]
2022-02-05 16:38:13,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:13,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 16:38:13,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:13,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:13,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:38:14,398 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, apt1), load-truck(obj33, tru3, apt3), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:16,729 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.756, 28.585, 24.812, 28.605, 20.291, 20.423, 23.684, 21.536, 23.745, 23.616, 24.835, 26.205]
2022-02-05 16:38:16,730 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:16,730 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=4)

2022-02-05 16:38:16,731 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:16,731 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:16,732 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:38:17,160 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj33, tru3, apt3), load-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:19,175 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.036, 22.038, 27.780, 22.279, 22.673, 22.161, 19.855, 27.400, 27.241, 26.415, 25.877]
2022-02-05 16:38:19,175 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:19,175 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=6)

2022-02-05 16:38:19,176 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:19,176 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:19,176 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:38:19,516 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj13, tru1, apt1), load-truck(obj33, tru3, apt3), load-truck(obj23, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:21,855 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.114, 21.792, 26.590, 18.267, 21.651, 21.532, 21.516, 21.454, 25.095, 25.307]
2022-02-05 16:38:21,855 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:21,855 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 16:38:21,856 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:21,856 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:21,857 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:38:22,335 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj33, tru3, apt3), load-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:38:24,839 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.247, 25.154, 19.804, 19.949, 22.619, 19.971, 19.847, 19.999, 19.659]
2022-02-05 16:38:24,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:24,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=8)

2022-02-05 16:38:24,840 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:24,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:24,841 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:38:25,336 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj33, tru3, apt3), load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3)]
2022-02-05 16:38:27,633 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.272, 21.568, 17.843, 21.503, 21.504, 18.093, 20.151, 21.546, 21.239, 19.976]
2022-02-05 16:38:27,633 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:27,633 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=2)

2022-02-05 16:38:27,634 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:27,634 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:27,635 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:38:27,926 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj33, tru3, apt3), unload-airplane(obj13, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:30,351 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.353, 19.875, 19.876, 16.572, 18.302, 19.708, 19.373, 17.683, 20.894]
2022-02-05 16:38:30,352 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:30,352 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=3)

2022-02-05 16:38:30,353 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:30,353 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:30,353 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:38:30,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), unload-airplane(obj13, apn1, apt2), unload-airplane(obj23, apn1, apt2), unload-airplane(obj12, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:38:32,988 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.267, 18.166, 18.416, 18.141, 19.027, 16.920, 18.233, 18.050, 14.313, 17.242]
2022-02-05 16:38:32,988 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:32,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt3) (index=8)

2022-02-05 16:38:32,989 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:32,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:32,990 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:38:33,364 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj33, apn1, apt3), unload-airplane(obj23, apn1, apt3), unload-airplane(obj12, apn1, apt3), unload-airplane(obj13, apn1, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:35,693 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.049, 16.156, 15.869, 12.748, 12.787, 12.787, 14.358, 15.667, 15.566, 17.160]
2022-02-05 16:38:35,693 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:35,693 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt3) (index=3)

2022-02-05 16:38:35,694 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:35,694 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:35,695 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:38:35,930 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj33, apn1, apt3), unload-airplane(obj12, apn1, apt3), unload-airplane(obj13, apn1, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:37,638 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.528, 15.264, 14.528, 14.304, 11.252, 11.252, 12.779, 13.732, 13.923, 14.279, 14.778]
2022-02-05 16:38:37,638 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:37,639 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt3) (index=4)

2022-02-05 16:38:37,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,apt3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:37,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:37,640 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 16:38:37,858 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-airplane(obj13, apn1, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:38,478 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.133, 13.036, 13.831, 13.036, 12.790, 12.790, 9.802, 11.284, 11.915, 12.426, 12.176, 12.437]
2022-02-05 16:38:38,478 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:38,478 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt3) (index=6)

2022-02-05 16:38:38,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,apt3), at(obj13,apt3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:38,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:38,480 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 16:38:38,776 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj12, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-truck(obj13, tru3, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj12, apn1, apt3), load-airplane(obj33, apn1, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:41,101 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.626, 11.633, 12.353, 11.633, 8.626, 11.349, 11.252, 11.349, 9.832, 10.192, 10.953, 9.829, 9.871]
2022-02-05 16:38:41,101 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:41,101 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru3, apt3) (index=4)

2022-02-05 16:38:41,102 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,apt3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:41,102 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:41,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 16:38:41,518 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj12, tru3, apt3), load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj12, apn1, apt3), load-airplane(obj33, apn1, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:44,011 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.362, 10.474, 11.161, 10.475, 10.176, 10.133, 10.178, 8.658, 8.907, 9.984, 8.681, 8.723]
2022-02-05 16:38:44,012 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:44,012 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru3, apt3) (index=0)

2022-02-05 16:38:44,013 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:44,013 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:44,013 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 16:38:44,451 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj13, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:46,915 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.226, 9.872, 9.226, 8.961, 8.961, 8.627, 7.395, 7.547, 6.128, 7.445, 7.487]
2022-02-05 16:38:46,916 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:46,916 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=8)

2022-02-05 16:38:46,917 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:46,917 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:46,918 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 16:38:47,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru2, apt2), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj12, tru3, pos3), unload-truck(obj13, tru3, pos3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:49,227 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.260, 5.287, 8.705, 7.696, 7.691, 5.110, 5.111, 6.160, 6.309, 6.218, 6.261]
2022-02-05 16:38:49,227 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:49,227 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru3, pos3) (index=5)

2022-02-05 16:38:49,228 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:49,228 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:49,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 16:38:49,735 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj11, tru2, apt2), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj13, tru3, pos3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:51,656 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.128, 4.193, 7.616, 6.606, 6.611, 4.198, 5.132, 5.279, 6.324, 5.189, 5.223]
2022-02-05 16:38:51,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:51,656 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=1)

2022-02-05 16:38:51,657 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:51,657 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:51,658 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 16:38:52,179 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru2, apt2), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj13, tru3, pos3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:54,368 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.294, 5.290, 6.692, 5.661, 5.708, 2.920, 4.220, 4.347, 4.459, 4.259, 4.294]
2022-02-05 16:38:54,368 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:54,368 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru3, pos3) (index=5)

2022-02-05 16:38:54,369 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:54,369 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:54,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-05 16:38:54,707 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj11, tru2, apt2), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj32, tru3, pos3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:57,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.191, 4.172, 5.425, 4.272, 4.421, 4.198, 2.935, 3.025, 1.409, 2.956, 2.993]
2022-02-05 16:38:57,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:57,259 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=8)

2022-02-05 16:38:57,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:57,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:57,261 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-05 16:38:57,727 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj23, tru3, apt3), load-truck(obj11, tru2, apt2), load-truck(obj33, tru3, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj33, apn1, apt3), unload-truck(obj32, tru3, apt3), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 16:38:59,530 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.331, 3.880, 3.328, 3.044, 3.140, 0.000, 1.431, 1.516, 1.473, 1.495]
2022-02-05 16:38:59,530 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:38:59,530 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=5)

2022-02-05 16:38:59,531 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:38:59,531 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:38:59,532 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:38:59,533 [INFO] [_main:94] 35 executed action(s) and 371 state evaluations(s) in 99.227 second(s)
2022-02-05 16:38:59,533 [INFO] [_main:97] [1m[32mFound valid plan with 35 action(s) for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 16:38:59,533 [INFO] [_main:105] 1: load-truck(obj33, tru3, pos3) (value change: 51.47 -> 48.81)
2022-02-05 16:38:59,533 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 48.81 -> 43.45)
2022-02-05 16:38:59,533 [INFO] [_main:105] 3: drive-truck(tru3, pos3, apt3, cit3) (value change: 43.45 -> 27.11)
2022-02-05 16:38:59,533 [INFO] [_main:105] 4: unload-truck(obj33, tru3, apt3) (value change: 27.11 -> 43.74)
2022-02-05 16:38:59,533 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 43.74 -> 41.79)
2022-02-05 16:38:59,533 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 41.79 -> 40.64)
2022-02-05 16:38:59,534 [INFO] [_main:105] 7: unload-truck(obj23, tru2, apt2) (value change: 40.64 -> 37.55)
2022-02-05 16:38:59,534 [INFO] [_main:105] 8: load-truck(obj33, tru3, apt3) (value change: 37.55 -> 36.06)
2022-02-05 16:38:59,534 [INFO] [_main:105] 9: load-truck(obj12, tru1, pos1) (value change: 36.06 -> 35.06)
2022-02-05 16:38:59,534 [INFO] [_main:105] 10: load-truck(obj13, tru1, pos1) (value change: 35.06 -> 34.06)
2022-02-05 16:38:59,534 [INFO] [_main:105] 11: drive-truck(tru1, pos1, apt1, cit1) (value change: 34.06 -> 31.34)
2022-02-05 16:38:59,534 [INFO] [_main:105] 12: unload-truck(obj12, tru1, apt1) (value change: 31.34 -> 29.18)
2022-02-05 16:38:59,534 [INFO] [_main:105] 13: load-airplane(obj12, apn1, apt1) (value change: 29.18 -> 27.64)
2022-02-05 16:38:59,534 [INFO] [_main:105] 14: unload-truck(obj33, tru3, apt3) (value change: 27.64 -> 26.43)
2022-02-05 16:38:59,534 [INFO] [_main:105] 15: drive-truck(tru2, apt2, pos2, cit2) (value change: 26.43 -> 26.61)
2022-02-05 16:38:59,534 [INFO] [_main:105] 16: unload-truck(obj11, tru1, apt1) (value change: 26.61 -> 24.14)
2022-02-05 16:38:59,534 [INFO] [_main:105] 17: unload-truck(obj13, tru1, apt1) (value change: 24.14 -> 22.07)
2022-02-05 16:38:59,534 [INFO] [_main:105] 18: load-airplane(obj11, apn1, apt1) (value change: 22.07 -> 20.29)
2022-02-05 16:38:59,534 [INFO] [_main:105] 19: drive-truck(tru2, pos2, apt2, cit2) (value change: 20.29 -> 19.86)
2022-02-05 16:38:59,534 [INFO] [_main:105] 20: load-airplane(obj13, apn1, apt1) (value change: 19.86 -> 18.27)
2022-02-05 16:38:59,534 [INFO] [_main:105] 21: fly-airplane(apn1, apt1, apt2) (value change: 18.27 -> 19.66)
2022-02-05 16:38:59,534 [INFO] [_main:105] 22: load-airplane(obj23, apn1, apt2) (value change: 19.66 -> 17.84)
2022-02-05 16:38:59,534 [INFO] [_main:105] 23: unload-airplane(obj11, apn1, apt2) (value change: 17.84 -> 16.57)
2022-02-05 16:38:59,534 [INFO] [_main:105] 24: fly-airplane(apn1, apt2, apt3) (value change: 16.57 -> 14.31)
2022-02-05 16:38:59,534 [INFO] [_main:105] 25: unload-airplane(obj23, apn1, apt3) (value change: 14.31 -> 12.75)
2022-02-05 16:38:59,534 [INFO] [_main:105] 26: unload-airplane(obj12, apn1, apt3) (value change: 12.75 -> 11.25)
2022-02-05 16:38:59,534 [INFO] [_main:105] 27: unload-airplane(obj13, apn1, apt3) (value change: 11.25 -> 9.80)
2022-02-05 16:38:59,535 [INFO] [_main:105] 28: load-truck(obj13, tru3, apt3) (value change: 9.80 -> 8.63)
2022-02-05 16:38:59,535 [INFO] [_main:105] 29: load-truck(obj12, tru3, apt3) (value change: 8.63 -> 7.36)
2022-02-05 16:38:59,535 [INFO] [_main:105] 30: drive-truck(tru3, apt3, pos3, cit3) (value change: 7.36 -> 6.13)
2022-02-05 16:38:59,535 [INFO] [_main:105] 31: unload-truck(obj12, tru3, pos3) (value change: 6.13 -> 5.11)
2022-02-05 16:38:59,535 [INFO] [_main:105] 32: load-truck(obj32, tru3, pos3) (value change: 5.11 -> 4.19)
2022-02-05 16:38:59,535 [INFO] [_main:105] 33: unload-truck(obj13, tru3, pos3) (value change: 4.19 -> 2.92)
2022-02-05 16:38:59,535 [INFO] [_main:105] 34: drive-truck(tru3, pos3, apt3, cit3) (value change: 2.92 -> 1.41)
2022-02-05 16:38:59,566 [INFO] [_main:105] 35: unload-truck(obj32, tru3, apt3) (value change: 1.41 -> 0.00)
2022-02-05 16:38:59,568 [INFO] [<module>:129] All tasks completed in 102.280 second(s)
