(board f0 p8)
(up f0 f3)
(board f3 p7)
(board f3 p0)
(up f3 f6)
(depart f6 p8)
(depart f6 p7)
(board f6 p3)
(depart f6 p0)
(up f6 f12)
(board f12 p9)
(depart f12 p3)
(up f12 f13)
(board f13 p2)
(up f13 f17)
(board f17 p1)
(down f17 f15)
(depart f15 p2)
(depart f15 p1)
(down f15 f10)
(board f10 p6)
(down f10 f2)
(board f2 p5)
(up f2 f16)
(depart f16 p9)
(down f16 f7)
(depart f7 p5)
(up f7 f19)
(depart f19 p6)
(down f19 f9)
(board f9 p4)
(down f9 f1)
(depart f1 p4)
; cost = 33 (unit cost)
