(up f0 f19)
(board f19 p8)
(board f19 p10)
(down f19 f16)
(depart f16 p8)
(board f16 p3)
(depart f16 p10)
(down f16 f5)
(board f5 p9)
(up f5 f21)
(depart f21 p9)
(board f21 p7)
(board f21 p4)
(depart f21 p3)
(down f21 f15)
(depart f15 p4)
(board f15 p0)
(up f15 f17)
(board f17 p6)
(down f17 f8)
(depart f8 p6)
(board f8 p5)
(up f8 f18)
(board f18 p2)
(down f18 f4)
(depart f4 p7)
(depart f4 p2)
(up f4 f10)
(depart f10 p5)
(down f10 f9)
(depart f9 p0)
(up f9 f14)
(board f14 p1)
(down f14 f0)
(depart f0 p1)
; cost = 35 (unit cost)
