2022-02-05 16:30:27,898 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-10-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl --max_length 1000
2022-02-05 16:30:28,062 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.164 second(s)
2022-02-05 16:30:28,062 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl'
2022-02-05 16:30:31,530 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'truck', 'airplane', 'airport', 'city', 'in-city', 'package'}, dynamic={'at', 'in'}
2022-02-05 16:30:31,555 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:31,555 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:31,555 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:31,556 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:31,556 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:31,556 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:31,556 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:31,556 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:31,556 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:31,556 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj43,apt4) and at(obj32,pos3) and at(obj42,apt3) and at(obj12,pos1) and at(obj41,apt3) and at(obj23,pos3) and at(obj13,apt4) and at(obj22,pos4) and at(obj31,apt3) and at(obj33,apt1))
2022-02-05 16:30:32,747 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:32,749 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:33,357 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:30:37,439 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.693, 72.161, 71.839, 71.679, 71.634, 73.431, 76.561, 74.403, 72.362, 75.061, 77.237, 74.377, 75.425, 73.413, 74.764, 73.437, 72.935, 72.560, 74.549, 77.168, 78.698, 73.427, 75.804, 78.390]
2022-02-05 16:30:37,439 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:37,439 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:30:37,440 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:37,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:37,441 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:37,782 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:30:43,479 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.427, 70.821, 72.465, 70.849, 68.651, 72.423, 71.421, 72.014, 72.867, 74.713, 74.120, 72.787, 75.166, 70.535, 75.700, 71.953, 70.814, 72.045, 73.326, 76.109, 74.879, 71.967, 77.828, 78.137]
2022-02-05 16:30:43,479 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:43,479 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=4)

2022-02-05 16:30:43,480 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:43,480 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:43,481 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:44,086 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:30:49,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.793, 68.609, 69.675, 66.546, 75.540, 74.954, 71.303, 68.008, 75.651, 71.322, 70.509, 71.959, 72.415, 74.180, 72.901, 73.313, 73.261, 69.033, 70.009, 70.504, 71.027, 69.136, 76.101, 71.624]
2022-02-05 16:30:49,332 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,332 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 16:30:49,333 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:49,333 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,334 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:50,028 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, apt4, cit4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:30:55,403 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.806, 71.355, 74.954, 83.287, 77.875, 82.660, 82.149, 74.746, 75.819, 78.963, 80.022, 79.259, 72.459, 69.897, 71.197, 74.557, 79.202, 79.496, 72.721, 74.301, 76.065, 72.129, 80.925, 77.323]
2022-02-05 16:30:55,403 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:55,403 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=13)

2022-02-05 16:30:55,404 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:55,404 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:55,406 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:30:55,407 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:30:55,436 [INFO] [_main:94] 4 executed action(s) and 97 state evaluations(s) in 23.880 second(s)
2022-02-05 16:30:55,437 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-1.pddl[0m
2022-02-05 16:30:55,437 [INFO] [_main:105] 1: load-truck(obj21, tru2, pos2) (value change: 80.74 -> 71.63)
2022-02-05 16:30:55,437 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 71.63 -> 68.65)
2022-02-05 16:30:55,437 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 68.65 -> 66.55)
2022-02-05 16:30:55,437 [INFO] [_main:105] 4: drive-truck(tru3, pos3, pos3, cit3) (value change: 66.55 -> 69.90)
2022-02-05 16:30:55,438 [INFO] [<module>:129] All tasks completed in 27.543 second(s)
