2022-02-05 09:52:54,406 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v1-35099-probLOGISTICS-6-1.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl --max_length 1000
2022-02-05 09:52:54,560 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.154 second(s)
2022-02-05 09:52:54,560 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl'
2022-02-05 09:52:55,715 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'truck', 'city', 'airplane', 'airport', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 09:52:55,744 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:52:55,745 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:52:55,746 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 09:52:55,746 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:52:55,746 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos1) and at(obj22,apt2) and at(obj23,pos2) and at(obj12,apt1) and at(obj13,pos2) and at(obj21,pos2))
2022-02-05 09:52:56,973 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:56,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:52:57,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:52:59,896 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.908, 25.606, 24.719, 11.899, 22.909, 25.357, 23.511, 11.863, 25.956]
2022-02-05 09:52:59,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:52:59,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-05 09:52:59,896 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:59,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:52:59,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:53:00,065 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:01,795 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.410, 26.595, 13.141, 24.799, 11.908]
2022-02-05 09:53:01,795 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:01,795 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=4)

2022-02-05 09:53:01,795 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:01,796 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:01,796 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:53:02,027 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 09:53:04,047 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.286, 12.935, 29.149, 28.948, 27.938]
2022-02-05 09:53:04,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:04,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 09:53:04,048 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:04,048 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:04,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:53:04,283 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:06,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.567, 32.445, 30.245, 28.952, 25.156]
2022-02-05 09:53:06,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:06,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=0)

2022-02-05 09:53:06,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:06,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:06,170 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:53:06,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:08,434 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.464, 27.975, 26.403, 27.158, 25.564]
2022-02-05 09:53:08,434 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:08,434 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=4)

2022-02-05 09:53:08,435 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:08,435 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:08,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:53:08,691 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 09:53:11,297 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.927, 26.537, 24.488, 22.880, 23.990]
2022-02-05 09:53:11,297 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:11,298 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=3)

2022-02-05 09:53:11,298 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:11,298 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:11,299 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:53:11,540 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:13,490 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.208, 21.118, 21.077, 26.669]
2022-02-05 09:53:13,490 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:13,490 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, apt1, pos1, cit1) (index=2)

2022-02-05 09:53:13,491 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:13,491 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:13,491 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:53:13,730 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:16,000 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.201, 25.091, 20.173, 22.919, 19.571, 23.930, 24.702]
2022-02-05 09:53:16,000 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:16,000 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=4)

2022-02-05 09:53:16,000 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:16,001 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:16,001 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:53:16,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:18,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.298, 23.147, 18.348, 21.189, 21.034, 21.120, 22.460]
2022-02-05 09:53:18,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:18,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 09:53:18,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:18,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:18,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:53:18,491 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:20,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.329, 21.140, 23.145, 21.524, 21.205, 20.742, 20.534]
2022-02-05 09:53:20,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:20,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 09:53:20,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:20,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:20,902 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:53:21,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-truck(obj11, tru1, pos1), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:22,869 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.141, 20.008, 17.831, 20.793, 19.150, 15.553, 18.510]
2022-02-05 09:53:22,869 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:22,869 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=5)

2022-02-05 09:53:22,870 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:22,870 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:22,870 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:53:22,985 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:24,745 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.196, 13.487, 18.468, 15.093, 18.303, 17.866]
2022-02-05 09:53:24,745 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:24,745 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=1)

2022-02-05 09:53:24,746 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj13,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:24,746 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:24,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:53:24,979 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:26,935 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.949, 11.796, 16.194, 12.895, 16.291, 14.992, 15.667]
2022-02-05 09:53:26,935 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:26,935 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=1)

2022-02-05 09:53:26,936 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:26,936 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:26,936 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:53:27,163 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:29,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.375, 14.730, 11.388, 14.935, 13.441, 10.849]
2022-02-05 09:53:29,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:29,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=5)

2022-02-05 09:53:29,304 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:29,304 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:29,305 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:53:29,636 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), unload-airplane(obj13, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 09:53:31,940 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.410, 11.873, 12.530, 8.391, 8.710, 13.283, 12.743]
2022-02-05 09:53:31,940 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:31,940 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=3)

2022-02-05 09:53:31,940 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,apn1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:31,941 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:31,941 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:53:32,202 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:34,028 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.895, 9.371, 10.020, 6.225, 10.762, 8.373, 11.522]
2022-02-05 09:53:34,028 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:34,028 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=3)

2022-02-05 09:53:34,029 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,apt2), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:34,029 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:34,030 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:53:34,281 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj13, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:36,666 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.698, 7.643, 4.153, 7.310, 7.936, 8.230, 6.231, 7.409]
2022-02-05 09:53:36,666 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:36,666 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=2)

2022-02-05 09:53:36,667 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:36,667 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:36,668 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:53:36,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:39,034 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.476, 5.696, 5.448, 6.225, 2.456, 4.153, 4.911]
2022-02-05 09:53:39,034 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:39,034 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-05 09:53:39,035 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:39,035 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:39,035 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:53:39,315 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:41,374 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.702, 3.627, 3.704, 1.269, 1.269, 2.461, 2.751]
2022-02-05 09:53:41,374 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:41,374 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=3)

2022-02-05 09:53:41,375 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:41,375 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:41,375 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:53:41,563 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, apt1), load-truck(obj21, tru2, pos2), load-airplane(obj22, apn1, apt2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:43,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.370, 2.460, 2.468, 0.006, 2.651, 1.275, 1.436]
2022-02-05 09:53:43,243 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:43,243 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, pos2) (index=3)

2022-02-05 09:53:43,244 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos1), at(obj12,apt1), at(obj13,pos2), at(obj21,pos2), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:43,244 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:43,244 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:53:43,245 [INFO] [_main:94] 20 executed action(s) and 129 state evaluations(s) in 47.499 second(s)
2022-02-05 09:53:43,245 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-1.pddl[0m
2022-02-05 09:53:43,245 [INFO] [_main:105] 1: drive-truck(tru1, pos1, apt1, cit1) (value change: 24.09 -> 11.86)
2022-02-05 09:53:43,245 [INFO] [_main:105] 2: fly-airplane(apn1, apt1, apt2) (value change: 11.86 -> 11.91)
2022-02-05 09:53:43,245 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 11.91 -> 12.93)
2022-02-05 09:53:43,245 [INFO] [_main:105] 4: load-truck(obj22, tru2, pos2) (value change: 12.93 -> 10.57)
2022-02-05 09:53:43,245 [INFO] [_main:105] 5: fly-airplane(apn1, apt2, apt1) (value change: 10.57 -> 25.56)
2022-02-05 09:53:43,245 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 25.56 -> 22.88)
2022-02-05 09:53:43,245 [INFO] [_main:105] 7: drive-truck(tru1, apt1, pos1, cit1) (value change: 22.88 -> 21.08)
2022-02-05 09:53:43,245 [INFO] [_main:105] 8: unload-truck(obj22, tru2, apt2) (value change: 21.08 -> 19.57)
2022-02-05 09:53:43,245 [INFO] [_main:105] 9: load-truck(obj13, tru1, pos1) (value change: 19.57 -> 18.35)
2022-02-05 09:53:43,245 [INFO] [_main:105] 10: load-truck(obj12, tru1, pos1) (value change: 18.35 -> 18.33)
2022-02-05 09:53:43,245 [INFO] [_main:105] 11: drive-truck(tru1, pos1, apt1, cit1) (value change: 18.33 -> 15.55)
2022-02-05 09:53:43,245 [INFO] [_main:105] 12: unload-truck(obj13, tru1, apt1) (value change: 15.55 -> 13.49)
2022-02-05 09:53:43,246 [INFO] [_main:105] 13: load-airplane(obj13, apn1, apt1) (value change: 13.49 -> 11.80)
2022-02-05 09:53:43,246 [INFO] [_main:105] 14: fly-airplane(apn1, apt1, apt2) (value change: 11.80 -> 10.85)
2022-02-05 09:53:43,246 [INFO] [_main:105] 15: unload-truck(obj12, tru1, apt1) (value change: 10.85 -> 8.39)
2022-02-05 09:53:43,246 [INFO] [_main:105] 16: unload-airplane(obj13, apn1, apt2) (value change: 8.39 -> 6.22)
2022-02-05 09:53:43,246 [INFO] [_main:105] 17: load-truck(obj13, tru2, apt2) (value change: 6.22 -> 4.15)
2022-02-05 09:53:43,246 [INFO] [_main:105] 18: drive-truck(tru2, apt2, pos2, cit2) (value change: 4.15 -> 2.46)
2022-02-05 09:53:43,246 [INFO] [_main:105] 19: unload-truck(obj13, tru2, pos2) (value change: 2.46 -> 1.27)
2022-02-05 09:53:43,246 [INFO] [_main:105] 20: unload-truck(obj23, tru2, pos2) (value change: 1.27 -> 0.01)
2022-02-05 09:53:43,247 [INFO] [<module>:129] All tasks completed in 48.843 second(s)
