2022-02-05 16:30:27,814 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-12-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl --max_length 1000
2022-02-05 16:30:27,956 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.142 second(s)
2022-02-05 16:30:27,956 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl'
2022-02-05 16:30:30,951 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'truck', 'city', 'airplane', 'in-city', 'airport', 'location'}, dynamic={'in', 'at'}
2022-02-05 16:30:30,952 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:30,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:30,953 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:30,953 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:30,953 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos1) and at(obj23,pos4) and at(obj12,pos4) and at(obj21,pos1) and at(obj11,apt1) and at(obj41,pos1) and at(obj33,pos1) and at(obj22,pos3) and at(obj32,apt3) and at(obj42,apt2) and at(obj43,apt4) and at(obj13,apt2))
2022-02-05 16:30:32,305 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:32,307 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:33,056 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:39,902 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.446, 101.682, 89.068, 103.771, 85.094, 84.989, 81.208, 105.231, 106.664, 106.747, 106.406, 96.413, 106.004, 93.776, 83.307, 100.999, 109.848, 98.827, 107.727, 105.519, 88.432, 73.662, 104.260, 98.722]
2022-02-05 16:30:39,902 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:39,902 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=21)

2022-02-05 16:30:39,903 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:39,903 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:39,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:40,469 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4)]
2022-02-05 16:30:45,529 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.332, 105.562, 83.353, 108.521, 109.007, 109.005, 83.202, 106.101, 80.224, 99.763, 109.485, 109.469, 111.055, 111.111, 111.177, 81.218, 106.836, 111.036, 112.721, 100.686, 106.564, 95.206, 78.779, 90.381]
2022-02-05 16:30:45,529 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:45,529 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt3) (index=22)

2022-02-05 16:30:45,530 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:45,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,532 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:46,150 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:51,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[69.899, 102.039, 101.486, 102.398, 85.205, 99.413, 101.478, 84.202, 93.085, 99.373, 101.700, 101.951, 80.112, 105.536, 101.400, 106.229, 72.323, 103.672, 105.366, 93.300, 103.632, 100.895, 83.000, 79.965]
2022-02-05 16:30:51,702 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:51,702 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=0)

2022-02-05 16:30:51,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:51,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:51,705 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:52,360 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj42, tru4, pos4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:30:56,563 [DEBUG] [policy_search_with_augmented_states:423]      values=[96.977, 69.129, 97.229, 79.557, 98.462, 100.511, 97.013, 91.877, 100.297, 99.323, 101.568, 103.581, 102.215, 102.473, 93.950, 85.305, 91.871, 98.745, 100.651, 98.713, 99.458, 78.466, 84.341, 84.161]
2022-02-05 16:30:56,563 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:56,563 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=1)

2022-02-05 16:30:56,564 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:56,564 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:56,565 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:56,924 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj33, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj43, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, pos4, pos4, cit4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt3)]
2022-02-05 16:31:00,738 [DEBUG] [policy_search_with_augmented_states:423]      values=[96.727, 99.003, 71.610, 87.592, 75.092, 80.559, 90.143, 75.190, 97.978, 81.775, 78.654, 93.914, 97.557, 93.002, 84.530, 87.138, 96.838, 80.908, 70.277, 69.279, 75.470, 76.119, 97.054, 100.268]
2022-02-05 16:31:00,738 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,738 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=19)

2022-02-05 16:31:00,739 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:00,739 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,741 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 16:31:00,741 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:00,742 [INFO] [_main:94] 5 executed action(s) and 121 state evaluations(s) in 29.789 second(s)
2022-02-05 16:31:00,742 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-12-1.pddl[0m
2022-02-05 16:31:00,743 [INFO] [_main:105] 1: fly-airplane(apn1, apt1, apt2) (value change: 106.67 -> 73.66)
2022-02-05 16:31:00,743 [INFO] [_main:105] 2: fly-airplane(apn1, apt2, apt3) (value change: 73.66 -> 78.78)
2022-02-05 16:31:00,743 [INFO] [_main:105] 3: load-truck(obj42, tru4, pos4) (value change: 78.78 -> 69.90)
2022-02-05 16:31:00,743 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 69.90 -> 69.13)
2022-02-05 16:31:00,743 [INFO] [_main:105] 5: drive-truck(tru4, pos4, pos4, cit4) (value change: 69.13 -> 69.28)
2022-02-05 16:31:00,767 [INFO] [<module>:129] All tasks completed in 32.955 second(s)
