2022-02-05 16:30:26,989 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-15-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl --max_length 1000
2022-02-05 16:30:27,109 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.120 second(s)
2022-02-05 16:30:27,109 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl'
2022-02-05 16:30:30,296 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airplane', 'in-city', 'package', 'truck', 'airport', 'city', 'location'}, dynamic={'at', 'in'}
2022-02-05 16:30:30,297 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:30,298 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:30,298 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:30,298 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:30,299 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj22,apt4) and at(obj31,apt4) and at(obj43,pos5) and at(obj13,apt1) and at(obj23,pos4) and at(obj12,pos2) and at(obj51,pos3) and at(obj32,pos3) and at(obj11,apt3) and at(obj42,apt2) and at(obj52,apt4) and at(obj33,apt3) and at(obj21,pos3) and at(obj53,apt2) and at(obj41,apt1))
2022-02-05 16:30:31,619 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:31,621 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:32,874 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:30:42,181 [DEBUG] [policy_search_with_augmented_states:423]      values=[120.962, 110.926, 110.632, 114.372, 110.428, 110.382, 95.808, 109.689, 117.399, 107.306, 114.191, 111.572, 112.891, 112.095, 114.189, 113.689, 115.105, 100.885, 115.304, 113.173, 112.703, 121.286, 125.214, 112.702, 99.233, 111.467, 112.625, 116.385, 112.691, 113.714, 112.541, 114.478, 106.709, 108.561, 112.697]
2022-02-05 16:30:42,181 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,181 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=6)

2022-02-05 16:30:42,183 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:42,183 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,212 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:42,778 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:30:49,878 [DEBUG] [policy_search_with_augmented_states:423]      values=[108.397, 120.915, 95.107, 107.510, 111.593, 112.226, 107.553, 113.191, 99.166, 122.860, 109.649, 103.528, 121.359, 106.077, 102.601, 112.182, 104.804, 110.720, 124.760, 110.664, 110.686, 111.808, 106.559, 116.152, 105.318, 109.329, 110.065, 121.850, 104.806, 110.946, 105.044, 102.725, 112.372, 117.252, 110.737]
2022-02-05 16:30:49,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj53, tru5, pos5) (index=2)

2022-02-05 16:30:49,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:49,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:50,830 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt5, apt5), fly-airplane(apn1, apt5, apt1), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3), fly-airplane(apn1, apt5, apt4), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:30:58,015 [DEBUG] [policy_search_with_augmented_states:423]      values=[113.747, 107.397, 110.192, 117.243, 108.128, 111.175, 114.545, 104.385, 111.056, 120.478, 118.614, 118.477, 105.426, 112.734, 120.575, 110.380, 101.225, 115.567, 102.593, 109.447, 113.120, 110.497, 105.712, 115.693, 122.305, 119.653, 112.758, 113.919, 104.160, 110.178, 99.820, 98.641, 107.728, 120.137, 104.163]
2022-02-05 16:30:58,015 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:58,015 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt5, apt3) (index=31)

2022-02-05 16:30:58,016 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:58,016 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:58,018 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:58,650 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj41, tru4, pos4), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:31:03,786 [DEBUG] [policy_search_with_augmented_states:423]      values=[110.538, 101.240, 113.856, 118.129, 113.183, 110.684, 118.441, 102.556, 109.462, 105.364, 118.164, 108.906, 102.333, 115.450, 112.335, 109.974, 103.536, 112.524, 113.750, 103.530, 118.603, 106.016, 115.572, 113.480, 115.678, 108.757, 114.874, 104.113, 103.935, 102.690, 108.045, 116.358, 109.848, 112.923, 109.956]
2022-02-05 16:31:03,786 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,786 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-05 16:31:03,787 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:03,787 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:31:04,946 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:31:07,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.852, 107.259, 111.129, 112.376, 119.169, 105.061, 107.749, 109.556, 108.914, 99.173, 113.216, 115.525, 122.233, 109.867, 121.427, 118.594, 114.199, 111.983, 113.849, 107.879, 102.714, 118.365, 113.969, 109.628, 113.675, 107.950, 103.315, 91.976, 114.640, 95.491, 115.132, 102.700, 109.590, 108.039, 114.124]
2022-02-05 16:31:07,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt2, apt4) (index=27)

2022-02-05 16:31:07,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:07,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,883 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:31:08,258 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj52, tru5, pos5), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj53, tru5, pos5), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt4, apt3), fly-airplane(apn2, apt4, apt4)]
2022-02-05 16:31:11,170 [DEBUG] [policy_search_with_augmented_states:423]      values=[103.289, 97.494, 104.295, 103.548, 103.115, 113.343, 102.897, 96.443, 106.405, 112.356, 105.793, 110.013, 112.060, 106.576, 104.996, 113.697, 103.719, 116.351, 90.312, 114.547, 114.839, 102.310, 107.090, 112.717, 119.848, 109.164, 104.992, 108.206, 97.624, 115.309, 112.648, 110.447, 114.149, 109.240, 104.783]
2022-02-05 16:31:11,170 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,170 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=18)

2022-02-05 16:31:11,172 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj53,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:11,172 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,193 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:31:11,694 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj53, tru5, apt5), unload-truck(obj41, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt4, apt3), fly-airplane(apn2, apt4, apt4)]
2022-02-05 16:31:15,038 [DEBUG] [policy_search_with_augmented_states:423]      values=[121.611, 110.042, 110.293, 120.880, 97.952, 113.264, 110.865, 101.191, 122.068, 114.308, 91.747, 116.638, 114.373, 99.963, 123.357, 103.014, 111.994, 110.631, 108.109, 106.363, 107.963, 111.992, 116.569, 115.890, 110.849, 110.484, 112.477, 102.898, 122.010, 121.438, 121.729, 120.315, 112.013]
2022-02-05 16:31:15,039 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:15,039 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj53, tru5, apt5) (index=10)

2022-02-05 16:31:15,040 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt4), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:15,040 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:15,042 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:31:15,255 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt4, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt4, apt1), fly-airplane(apn2, apt4, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt4, apt3), fly-airplane(apn2, apt4, apt4)]
2022-02-05 16:31:17,008 [DEBUG] [policy_search_with_augmented_states:423]      values=[111.912, 118.200, 110.464, 105.687, 118.627, 98.162, 113.257, 116.881, 98.343, 113.858, 113.529, 112.105, 115.977, 109.878, 115.879, 112.018, 114.780, 90.609, 96.340, 113.640, 112.942, 101.909, 114.158, 116.402, 109.840, 107.982, 107.222, 107.331, 102.364, 120.027, 108.351, 90.567, 109.804]
2022-02-05 16:31:17,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt4, apt3) (index=31)

2022-02-05 16:31:17,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:17,010 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,011 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:31:17,316 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj42, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt3, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt3, apt3), fly-airplane(apn2, apt3, apt4)]
2022-02-05 16:31:17,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[118.531, 86.775, 115.842, 113.247, 97.834, 101.395, 98.147, 116.480, 103.837, 111.274, 119.811, 101.732, 90.900, 106.757, 100.853, 106.710, 109.137, 106.647, 100.941, 108.907, 97.916, 99.687, 110.207, 99.255, 99.234, 112.864, 91.399, 115.518, 106.722, 109.032, 105.154, 88.338, 87.972]
2022-02-05 16:31:17,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=1)

2022-02-05 16:31:17,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:17,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,807 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:17,913 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt3, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt3, apt3), fly-airplane(apn2, apt3, apt4)]
2022-02-05 16:31:18,431 [DEBUG] [policy_search_with_augmented_states:423]      values=[121.120, 109.415, 98.189, 117.713, 86.430, 116.238, 118.433, 110.672, 117.853, 110.737, 112.814, 99.929, 115.832, 89.319, 101.797, 111.634, 100.581, 96.663, 104.885, 113.781, 109.417, 100.609, 123.591, 111.120, 100.230, 112.077, 109.503, 117.883, 119.733, 111.247, 117.296, 88.986, 118.430]
2022-02-05 16:31:18,432 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:18,432 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-05 16:31:18,433 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt3), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:18,433 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:18,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:31:18,542 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt3, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt3, apt3), fly-airplane(apn2, apt3, apt4)]
2022-02-05 16:31:19,261 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.652, 102.333, 115.219, 95.512, 105.990, 109.554, 107.809, 122.479, 119.634, 118.390, 99.808, 122.829, 124.626, 110.828, 107.727, 96.103, 124.092, 99.042, 110.369, 113.347, 106.542, 113.686, 109.049, 128.498, 113.293, 105.089, 119.883, 115.128, 109.071, 120.490, 104.767, 106.583, 117.017]
2022-02-05 16:31:19,261 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:19,261 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=3)

2022-02-05 16:31:19,263 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt3), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:19,263 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:19,265 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:31:19,422 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj11, tru1, pos1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt3, apt2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt3, apt1), fly-airplane(apn2, apt3, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt3, apt3), fly-airplane(apn2, apt3, apt4)]
2022-02-05 16:31:19,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[101.106, 99.662, 96.203, 99.792, 103.454, 91.933, 99.939, 94.810, 108.302, 118.604, 105.584, 122.037, 119.898, 101.667, 101.998, 101.597, 92.241, 110.019, 110.129, 109.258, 100.083, 105.585, 122.888, 90.244, 105.436, 93.504, 116.103, 109.545, 101.599, 114.750, 111.277, 101.478, 100.845]
2022-02-05 16:31:19,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:19,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt3, apt2) (index=23)

2022-02-05 16:31:19,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:19,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:19,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:31:20,077 [DEBUG] [policy_search_with_augmented_states:412] #actions=33, actions=[load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj33, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), unload-truck(obj41, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj11, tru1, pos1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:31:20,539 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.296, 105.872, 94.369, 95.997, 101.534, 108.646, 105.961, 98.310, 105.063, 98.569, 90.618, 105.357, 115.862, 90.362, 88.967, 97.271, 97.328, 97.434, 96.606, 105.946, 96.859, 89.405, 109.166, 92.854, 98.519, 102.518, 114.129, 96.998, 96.027, 91.875, 104.279, 97.251, 97.489]
2022-02-05 16:31:20,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:20,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=14)

2022-02-05 16:31:20,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:20,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:20,543 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:20,649 [DEBUG] [policy_search_with_augmented_states:412] #actions=30, actions=[load-truck(obj53, tru5, apt5), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj42, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj11, tru1, pos1), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt3, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt3, apt5), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn2, apt2, apt2)]
2022-02-05 16:31:21,017 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.510, 92.219, 102.021, 105.443, 100.162, 102.884, 110.902, 104.876, 120.346, 114.606, 117.842, 110.688, 117.834, 91.806, 101.287, 100.663, 108.032, 91.668, 100.241, 114.643, 108.132, 106.872, 112.353, 101.886, 116.175, 100.511, 91.486, 101.824, 114.970, 101.687]
2022-02-05 16:31:21,018 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:21,018 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt3, apt3) (index=26)

2022-02-05 16:31:21,019 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt3), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj51,pos5), at(obj52,pos5), at(obj53,apt5), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:21,019 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:21,020 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt3, apt3)'[0m
2022-02-05 16:31:21,020 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:21,022 [INFO] [_main:94] 14 executed action(s) and 472 state evaluations(s) in 50.724 second(s)
2022-02-05 16:31:21,022 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-0.pddl[0m
2022-02-05 16:31:21,022 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 114.15 -> 95.81)
2022-02-05 16:31:21,022 [INFO] [_main:105] 2: load-truck(obj53, tru5, pos5) (value change: 95.81 -> 95.11)
2022-02-05 16:31:21,022 [INFO] [_main:105] 3: fly-airplane(apn1, apt5, apt3) (value change: 95.11 -> 98.64)
2022-02-05 16:31:21,022 [INFO] [_main:105] 4: load-truck(obj41, tru4, pos4) (value change: 98.64 -> 101.24)
2022-02-05 16:31:21,022 [INFO] [_main:105] 5: fly-airplane(apn2, apt2, apt4) (value change: 101.24 -> 91.98)
2022-02-05 16:31:21,022 [INFO] [_main:105] 6: drive-truck(tru5, pos5, apt5, cit5) (value change: 91.98 -> 90.31)
2022-02-05 16:31:21,022 [INFO] [_main:105] 7: unload-truck(obj53, tru5, apt5) (value change: 90.31 -> 91.75)
2022-02-05 16:31:21,022 [INFO] [_main:105] 8: fly-airplane(apn2, apt4, apt3) (value change: 91.75 -> 90.57)
2022-02-05 16:31:21,023 [INFO] [_main:105] 9: load-truck(obj42, tru4, pos4) (value change: 90.57 -> 86.77)
2022-02-05 16:31:21,023 [INFO] [_main:105] 10: load-truck(obj11, tru1, pos1) (value change: 86.77 -> 86.43)
2022-02-05 16:31:21,023 [INFO] [_main:105] 11: load-truck(obj43, tru4, pos4) (value change: 86.43 -> 95.51)
2022-02-05 16:31:21,023 [INFO] [_main:105] 12: fly-airplane(apn2, apt3, apt2) (value change: 95.51 -> 90.24)
2022-02-05 16:31:21,023 [INFO] [_main:105] 13: drive-truck(tru3, pos3, apt3, cit3) (value change: 90.24 -> 88.97)
2022-02-05 16:31:21,023 [INFO] [_main:105] 14: fly-airplane(apn1, apt3, apt3) (value change: 88.97 -> 91.49)
2022-02-05 16:31:21,024 [INFO] [<module>:129] All tasks completed in 54.038 second(s)
