2022-02-05 16:30:27,366 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-11-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl --max_length 1000
2022-02-05 16:30:27,430 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.064 second(s)
2022-02-05 16:30:27,431 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl'
2022-02-05 16:30:29,390 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'package', 'airport', 'city', 'airplane', 'in-city', 'truck'}, dynamic={'at', 'in'}
2022-02-05 16:30:29,391 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:29,392 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:29,392 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:29,392 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:29,392 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:29,392 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:29,393 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:29,393 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:29,393 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:29,393 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj13,pos2) and at(obj21,apt3) and at(obj42,pos4) and at(obj41,pos2) and at(obj11,apt2) and at(obj22,pos4) and at(obj23,apt4) and at(obj32,apt3) and at(obj12,apt3) and at(obj33,pos2) and at(obj43,pos1))
2022-02-05 16:30:30,898 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:30,920 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:31,558 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:38,481 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.233, 87.813, 91.015, 91.588, 95.968, 88.408, 95.036, 93.335, 102.741, 85.164, 95.098, 87.986, 93.106, 94.389, 102.295, 95.361, 102.306, 102.182, 93.372, 98.310, 90.708, 89.144, 93.077, 95.790]
2022-02-05 16:30:38,481 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:38,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=9)

2022-02-05 16:30:38,482 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:38,482 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:38,502 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:38,976 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, pos3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:45,386 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.552, 102.237, 91.865, 90.948, 102.724, 90.059, 102.865, 102.008, 93.771, 89.179, 97.630, 100.312, 93.982, 94.167, 93.988, 83.303, 104.101, 93.983, 84.285, 80.658, 81.893, 91.508, 86.022, 94.145]
2022-02-05 16:30:45,387 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:45,387 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=19)

2022-02-05 16:30:45,388 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:45,388 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:45,619 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, apt3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:52,355 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.329, 107.726, 96.659, 83.608, 100.901, 94.915, 82.650, 79.521, 100.471, 96.794, 109.612, 87.659, 96.078, 109.654, 112.408, 94.040, 96.801, 99.782, 99.710, 109.284, 109.655, 86.569]
2022-02-05 16:30:52,355 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:52,356 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=7)

2022-02-05 16:30:52,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:52,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:52,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:52,908 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj42, tru4, pos4), load-truck(obj22, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj33, tru3, apt3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:30:58,665 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.990, 93.859, 94.870, 95.098, 94.778, 95.822, 77.852, 103.062, 96.247, 104.277, 97.725, 99.598, 98.646, 106.560, 99.679, 104.019, 106.562, 90.792, 96.590, 106.210, 95.897, 107.120]
2022-02-05 16:30:58,665 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:58,665 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=6)

2022-02-05 16:30:58,666 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in(obj42,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:58,666 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:58,668 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:59,143 [DEBUG] [policy_search_with_augmented_states:412] #actions=22, actions=[load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj33, tru3, apt3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt3, apt4), fly-airplane(apn1, apt3, apt1), fly-airplane(apn1, apt3, apt3), fly-airplane(apn1, apt3, apt2)]
2022-02-05 16:31:03,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.368, 104.176, 94.441, 104.550, 103.356, 95.617, 102.844, 77.797, 107.084, 103.916, 106.104, 103.066, 95.820, 95.825, 100.138, 97.393, 95.823, 100.714, 92.659, 95.476, 97.441, 97.090]
2022-02-05 16:31:03,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj42, tru4, pos4) (index=7)

2022-02-05 16:31:03,133 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt3), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:03,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,157 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'unload-truck(obj42, tru4, pos4)'[0m
2022-02-05 16:31:03,157 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:03,158 [INFO] [_main:94] 5 executed action(s) and 115 state evaluations(s) in 33.766 second(s)
2022-02-05 16:31:03,159 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-11-1.pddl[0m
2022-02-05 16:31:03,159 [INFO] [_main:105] 1: load-truck(obj33, tru3, pos3) (value change: 95.18 -> 85.16)
2022-02-05 16:31:03,159 [INFO] [_main:105] 2: drive-truck(tru3, pos3, apt3, cit3) (value change: 85.16 -> 80.66)
2022-02-05 16:31:03,159 [INFO] [_main:105] 3: load-truck(obj43, tru4, pos4) (value change: 80.66 -> 79.52)
2022-02-05 16:31:03,159 [INFO] [_main:105] 4: load-truck(obj42, tru4, pos4) (value change: 79.52 -> 77.85)
2022-02-05 16:31:03,159 [INFO] [_main:105] 5: unload-truck(obj42, tru4, pos4) (value change: 77.85 -> 77.80)
2022-02-05 16:31:03,160 [INFO] [<module>:129] All tasks completed in 35.796 second(s)
