2022-02-05 16:30:27,910 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-13-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl --max_length 1000
2022-02-05 16:30:28,109 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.198 second(s)
2022-02-05 16:30:28,109 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl'
2022-02-05 16:30:34,092 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'location', 'airplane', 'airport', 'city', 'in-city', 'truck'}, dynamic={'at', 'in'}
2022-02-05 16:30:34,093 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:34,094 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:34,094 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:34,094 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:34,095 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,pos2) and at(obj53,apt2) and at(obj51,pos4) and at(obj11,pos1) and at(obj23,apt1) and at(obj13,pos5) and at(obj52,apt4) and at(obj42,pos3) and at(obj22,pos1) and at(obj33,apt4) and at(obj21,apt2) and at(obj41,pos4) and at(obj31,pos3))
2022-02-05 16:30:35,627 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:35,630 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:36,621 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj51, tru5, pos5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:30:45,607 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.271, 114.999, 113.701, 104.400, 112.867, 114.824, 116.270, 112.374, 111.578, 111.807, 115.884, 113.261, 104.652, 101.738, 108.461, 115.105, 104.051, 114.171, 116.842, 108.718, 107.347, 116.846, 116.653, 106.200, 115.266, 103.360, 105.792, 114.472, 116.836, 103.773, 116.846, 106.085, 115.753, 105.061, 116.030]
2022-02-05 16:30:45,608 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:45,608 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=13)

2022-02-05 16:30:45,609 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:45,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:46,716 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:30:55,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[116.543, 112.603, 105.603, 116.450, 102.779, 101.899, 112.646, 109.863, 112.945, 112.241, 114.723, 99.197, 113.023, 112.135, 114.089, 112.009, 114.502, 114.505, 114.532, 115.596, 113.145, 101.760, 105.624, 115.252, 117.819, 114.804, 112.533, 111.442, 103.886, 112.291, 112.173, 114.503, 113.372, 111.350, 99.761]
2022-02-05 16:30:55,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:55,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=11)

2022-02-05 16:30:55,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj12,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:55,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:55,059 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:56,265 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj51, tru5, pos5), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:31:01,951 [DEBUG] [policy_search_with_augmented_states:423]      values=[101.571, 100.021, 113.334, 112.755, 101.273, 112.272, 109.796, 111.051, 112.773, 103.406, 103.910, 110.812, 100.897, 115.127, 98.817, 102.371, 102.298, 113.191, 112.707, 104.302, 103.251, 111.307, 107.209, 115.125, 115.015, 103.281, 103.162, 113.528, 114.383, 103.713, 114.445, 114.356, 113.311, 113.337, 113.507]
2022-02-05 16:31:01,951 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:01,951 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, pos1) (index=14)

2022-02-05 16:31:01,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:01,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:01,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:31:02,758 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj53, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj51, tru5, pos5), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:31:07,151 [DEBUG] [policy_search_with_augmented_states:423]      values=[117.598, 114.776, 116.300, 106.169, 114.770, 112.215, 112.102, 100.688, 114.013, 113.378, 107.814, 101.615, 102.935, 111.982, 100.222, 115.818, 115.826, 102.980, 115.830, 98.952, 115.882, 105.043, 119.319, 115.263, 107.402, 105.086, 115.802, 104.222, 102.336, 116.094, 115.873, 105.028, 114.708, 114.805, 111.795]
2022-02-05 16:31:07,152 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,152 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru5, pos5, apt5, cit5) (index=19)

2022-02-05 16:31:07,153 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:07,153 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,176 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:31:07,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:31:11,927 [DEBUG] [policy_search_with_augmented_states:423]      values=[108.377, 100.912, 96.388, 105.489, 115.416, 112.182, 113.754, 114.101, 103.436, 112.914, 110.951, 105.805, 101.359, 104.690, 104.712, 104.648, 117.880, 106.576, 106.585, 120.035, 104.566, 117.905, 102.243, 106.414, 115.818, 104.822, 116.857, 115.488, 103.714, 102.163, 105.611, 113.070]
2022-02-05 16:31:11,927 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,927 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-05 16:31:11,928 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt4), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:11,928 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,930 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:31:12,440 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt4, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt4, apt4), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt4, apt2), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt4, apt5), fly-airplane(apn1, apt4, apt3), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:31:14,382 [DEBUG] [policy_search_with_augmented_states:423]      values=[119.095, 113.418, 116.425, 105.761, 116.674, 115.994, 116.593, 116.147, 117.061, 113.839, 106.923, 110.890, 102.733, 114.439, 107.864, 117.528, 118.873, 114.456, 117.517, 108.503, 108.588, 120.895, 103.537, 103.014, 106.991, 114.644, 117.786, 99.487, 117.523, 116.886, 116.288, 117.081]
2022-02-05 16:31:14,382 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:14,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt4, apt2) (index=27)

2022-02-05 16:31:14,384 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:14,384 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:14,386 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:31:14,594 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5)]
2022-02-05 16:31:15,822 [DEBUG] [policy_search_with_augmented_states:423]      values=[114.963, 106.533, 101.169, 114.813, 112.665, 105.914, 115.996, 118.956, 106.846, 115.988, 103.672, 109.589, 104.491, 116.936, 116.255, 104.705, 105.922, 116.927, 116.932, 119.829, 114.944, 119.979, 102.455, 115.905, 104.351, 103.831, 102.415, 98.502, 107.408, 113.784, 116.937, 113.310]
2022-02-05 16:31:15,822 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:15,822 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt5) (index=27)

2022-02-05 16:31:15,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:15,826 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:15,828 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:31:16,087 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3)]
2022-02-05 16:31:17,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.518, 102.656, 100.394, 102.623, 87.234, 115.044, 115.642, 117.032, 116.089, 115.680, 105.168, 119.106, 114.227, 116.561, 105.445, 116.501, 117.893, 106.162, 114.000, 119.434, 102.504, 119.898, 95.512, 106.066, 107.396, 116.573, 115.755, 107.698, 113.699, 91.121, 116.772, 106.658]
2022-02-05 16:31:17,327 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,327 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=4)

2022-02-05 16:31:17,328 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:17,328 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,330 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:31:17,452 [DEBUG] [policy_search_with_augmented_states:412] #actions=32, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj42, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3)]
2022-02-05 16:31:18,026 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.593, 114.069, 102.648, 112.283, 98.117, 112.041, 115.616, 100.722, 100.367, 114.681, 113.209, 102.089, 109.413, 111.573, 111.504, 115.095, 89.513, 111.528, 99.515, 118.514, 113.658, 115.381, 106.264, 91.064, 112.437, 101.918, 110.951, 112.235, 115.266, 96.972, 93.126, 103.318]
2022-02-05 16:31:18,026 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:18,026 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=16)

2022-02-05 16:31:18,027 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:18,027 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:18,029 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:18,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=29, actions=[load-truck(obj31, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), drive-truck(tru5, apt5, pos5, cit5), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, apt5, apt5, cit5), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru4, apt4, pos4, cit4), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt5), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt2), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt3)]
2022-02-05 16:31:18,776 [DEBUG] [policy_search_with_augmented_states:423]      values=[103.360, 106.122, 105.658, 116.299, 102.959, 101.088, 106.095, 118.654, 118.973, 113.872, 117.681, 103.750, 114.044, 116.862, 107.144, 110.405, 116.961, 117.635, 100.543, 118.297, 115.755, 103.044, 116.793, 106.659, 115.527, 107.371, 117.706, 107.388, 104.529]
2022-02-05 16:31:18,776 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:18,776 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, apt4, pos4, cit4) (index=18)

2022-02-05 16:31:18,777 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,apt5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj11,tru1), in(obj21,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:18,777 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:18,780 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, apt4, pos4, cit4)'[0m
2022-02-05 16:31:18,780 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:18,782 [INFO] [_main:94] 10 executed action(s) and 330 state evaluations(s) in 44.688 second(s)
2022-02-05 16:31:18,782 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-13-1.pddl[0m
2022-02-05 16:31:18,782 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 109.49 -> 101.74)
2022-02-05 16:31:18,782 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 101.74 -> 99.20)
2022-02-05 16:31:18,782 [INFO] [_main:105] 3: unload-truck(obj12, tru1, pos1) (value change: 99.20 -> 98.82)
2022-02-05 16:31:18,782 [INFO] [_main:105] 4: drive-truck(tru5, pos5, apt5, cit5) (value change: 98.82 -> 98.95)
2022-02-05 16:31:18,782 [INFO] [_main:105] 5: load-truck(obj11, tru1, pos1) (value change: 98.95 -> 96.39)
2022-02-05 16:31:18,782 [INFO] [_main:105] 6: fly-airplane(apn1, apt4, apt2) (value change: 96.39 -> 99.49)
2022-02-05 16:31:18,782 [INFO] [_main:105] 7: fly-airplane(apn1, apt2, apt5) (value change: 99.49 -> 98.50)
2022-02-05 16:31:18,782 [INFO] [_main:105] 8: load-truck(obj33, tru3, pos3) (value change: 98.50 -> 87.23)
2022-02-05 16:31:18,782 [INFO] [_main:105] 9: drive-truck(tru4, pos4, apt4, cit4) (value change: 87.23 -> 89.51)
2022-02-05 16:31:18,782 [INFO] [_main:105] 10: drive-truck(tru4, apt4, pos4, cit4) (value change: 89.51 -> 100.54)
2022-02-05 16:31:18,785 [INFO] [<module>:129] All tasks completed in 50.877 second(s)
