2022-02-05 09:52:55,576 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v1-35099-probLOGISTICS-9-1.pddl --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-05 09:52:55,823 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.247 second(s)
2022-02-05 09:52:55,823 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 09:52:58,951 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airplane', 'truck', 'location', 'airport', 'in-city', 'city'}, dynamic={'at', 'in'}
2022-02-05 09:52:58,953 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:52:58,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:52:58,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:52:58,953 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:52:58,953 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:52:58,954 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:52:58,954 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:52:58,954 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 09:52:58,954 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 09:52:58,954 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 09:53:00,259 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:00,259 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:53:00,750 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:04,344 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.380, 51.032, 51.675, 48.071, 47.382, 48.072, 48.230, 48.188, 51.683, 51.398, 49.870, 52.770, 51.871, 52.268]
2022-02-05 09:53:04,344 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:04,344 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 09:53:04,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:04,345 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:04,346 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:53:04,814 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.698, 49.398, 46.247, 46.384, 45.686, 45.490, 46.827, 49.236, 48.968, 47.004, 51.998, 49.948, 50.509]
2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 09:53:08,433 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:08,433 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:08,434 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:53:09,008 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:13,045 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.497, 47.233, 44.296, 44.271, 43.559, 45.225, 47.401, 48.421, 44.818, 45.402, 49.849, 48.283, 48.305]
2022-02-05 09:53:13,045 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:13,045 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=4)

2022-02-05 09:53:13,046 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:13,046 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:13,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:53:13,553 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:16,889 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.572, 45.412, 41.974, 42.660, 42.741, 45.427, 46.570, 45.797, 42.970, 43.212, 47.955, 47.063, 46.412]
2022-02-05 09:53:16,889 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:16,889 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=2)

2022-02-05 09:53:16,890 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:16,890 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:16,891 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:53:17,612 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:21,488 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.131, 42.863, 39.978, 40.482, 42.882, 44.305, 43.975, 44.039, 40.445, 39.546, 45.609, 44.017, 44.300]
2022-02-05 09:53:21,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:21,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=9)

2022-02-05 09:53:21,489 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:21,489 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:21,490 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:53:22,205 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:24,785 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.709, 38.978, 39.031, 40.709, 42.136, 38.107, 38.104, 42.081, 38.416, 43.463, 41.920, 42.071]
2022-02-05 09:53:24,786 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:24,786 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj32, tru3, apt3) (index=6)

2022-02-05 09:53:24,786 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:24,786 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:24,787 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:53:24,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:26,494 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.130, 36.369, 36.773, 39.139, 40.567, 36.876, 40.348, 36.850, 40.210, 41.883, 40.339, 41.448]
2022-02-05 09:53:26,494 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:26,494 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=1)

2022-02-05 09:53:26,495 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:26,495 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:26,496 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:53:26,972 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:29,690 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.502, 39.497, 35.805, 39.035, 39.797, 36.682, 40.604, 36.524, 40.051, 41.813, 40.395, 40.660]
2022-02-05 09:53:29,690 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:29,690 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=2)

2022-02-05 09:53:29,691 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:29,691 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:29,692 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:53:30,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:33,657 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.948, 39.704, 40.617, 41.291, 36.787, 40.956, 41.274, 36.964, 40.293, 35.780, 41.567, 40.845]
2022-02-05 09:53:33,657 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:33,657 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 09:53:33,658 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:33,658 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:33,659 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:53:34,195 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:38,113 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.926, 37.849, 31.261, 34.578, 33.943, 34.425, 39.592, 33.904, 35.015, 38.373, 38.556, 39.036]
2022-02-05 09:53:38,114 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:38,114 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-05 09:53:38,115 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:38,115 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:38,116 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:53:38,740 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:42,353 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.414, 40.650, 35.615, 34.671, 35.168, 41.062, 34.726, 39.274, 37.262, 39.131, 39.164, 40.110]
2022-02-05 09:53:42,353 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:42,354 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 09:53:42,354 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj31,pos3), at(obj32,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:42,354 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:42,355 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:53:42,932 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj32, tru3, apt3), unload-truck(obj33, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:46,489 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.021, 32.070, 36.306, 37.066, 42.564, 36.766, 36.300, 40.859, 38.214, 40.779, 40.870, 41.676]
2022-02-05 09:53:46,490 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:46,490 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=1)

2022-02-05 09:53:46,491 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:46,491 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:46,491 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:53:47,239 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:50,118 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.601, 34.677, 35.185, 35.567, 41.142, 35.675, 35.239, 39.790, 37.562, 39.176, 41.467, 34.693]
2022-02-05 09:53:50,118 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:50,118 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, pos2) (index=1)

2022-02-05 09:53:50,147 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:50,147 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:50,148 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:53:51,844 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:54,752 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.903, 33.424, 33.920, 39.474, 34.607, 35.616, 39.314, 36.180, 37.557, 37.894, 39.076]
2022-02-05 09:53:54,752 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:54,752 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=1)

2022-02-05 09:53:54,753 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:54,753 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:54,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:53:55,038 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:53:58,029 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.724, 38.181, 36.940, 31.536, 31.701, 37.253, 32.391, 31.108, 36.051, 34.952, 30.916, 36.362, 32.099]
2022-02-05 09:53:58,029 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:58,029 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=10)

2022-02-05 09:53:58,030 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:53:58,030 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:58,031 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:53:58,509 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:01,248 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.939, 37.048, 37.491, 33.310, 33.480, 39.414, 34.525, 33.039, 37.853, 35.512, 40.100, 39.512]
2022-02-05 09:54:01,248 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:01,248 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=0)

2022-02-05 09:54:01,249 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:01,249 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:01,249 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:54:01,442 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:02,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.421, 34.483, 37.212, 30.051, 41.229, 36.137, 32.069, 36.283, 38.810, 30.706, 41.416, 40.400]
2022-02-05 09:54:02,445 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:02,445 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=3)

2022-02-05 09:54:02,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:02,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:02,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:54:02,852 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:05,131 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.875, 31.910, 28.976, 34.021, 33.044, 37.965, 33.276, 27.848, 32.341, 33.320, 31.372, 39.687, 41.363]
2022-02-05 09:54:05,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:05,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=7)

2022-02-05 09:54:05,133 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:05,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:05,133 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:54:05,457 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:07,919 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.363, 29.806, 29.905, 26.497, 28.492, 30.632, 30.917, 36.154, 31.102, 34.699, 32.731, 29.201, 37.514, 36.580]
2022-02-05 09:54:07,919 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:07,919 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=3)

2022-02-05 09:54:07,920 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:07,920 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:07,921 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:54:08,359 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:10,404 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.240, 28.718, 29.046, 23.192, 31.452, 28.835, 35.375, 30.442, 26.969, 32.444, 27.135, 34.502, 35.683]
2022-02-05 09:54:10,404 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:10,405 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 09:54:10,405 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj13,apn1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:10,405 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:10,406 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:54:10,867 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-airplane(obj11, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:12,997 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.001, 27.088, 22.388, 26.775, 33.317, 28.385, 25.140, 24.737, 26.885, 24.393, 31.724, 32.659]
2022-02-05 09:54:12,997 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:12,997 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=2)

2022-02-05 09:54:12,998 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:12,998 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:12,999 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:54:13,283 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj23, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:15,800 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.278, 24.970, 31.486, 26.366, 23.262, 30.285, 23.812, 24.901, 21.253, 26.615, 26.385]
2022-02-05 09:54:15,801 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:15,801 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=8)

2022-02-05 09:54:15,802 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:15,802 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:15,802 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:54:16,247 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-truck(obj22, tru2, pos2), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:18,294 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.539, 24.566, 25.703, 28.657, 27.479, 23.244, 24.495, 23.717, 24.763, 26.946, 25.942, 23.967, 24.677]
2022-02-05 09:54:18,294 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:18,294 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, pos2) (index=5)

2022-02-05 09:54:18,295 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:18,295 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:18,296 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:54:18,673 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-airplane(obj12, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj13, apn1, apt1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3)]
2022-02-05 09:54:20,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.678, 22.681, 25.004, 27.281, 26.524, 25.529, 24.699, 24.950, 24.658, 22.352, 24.781, 21.892, 22.705]
2022-02-05 09:54:20,648 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:20,648 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=11)

2022-02-05 09:54:20,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:20,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:20,649 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:54:20,939 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, apt3), load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj31, tru3, apt3), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3)]
2022-02-05 09:54:22,525 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.546, 23.959, 23.550, 23.958, 25.110, 24.420, 20.847, 23.614, 23.618, 22.462, 20.093, 24.275, 22.389]
2022-02-05 09:54:22,526 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:22,526 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=10)

2022-02-05 09:54:22,526 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:22,526 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:22,527 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:54:23,044 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj23, tru2, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:54:25,463 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.140, 23.141, 24.245, 18.767, 20.472, 23.335, 23.338, 22.067, 24.104, 22.680, 23.700]
2022-02-05 09:54:25,463 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:25,463 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=3)

2022-02-05 09:54:25,464 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:25,464 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:25,465 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 09:54:25,899 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-airplane(obj23, apn1, apt2), unload-truck(obj31, tru3, apt3), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:54:27,838 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.352, 21.353, 17.282, 22.586, 18.816, 21.888, 21.888, 20.361, 20.059, 22.517, 20.253, 22.115]
2022-02-05 09:54:27,838 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:27,838 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=2)

2022-02-05 09:54:27,839 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:27,839 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:27,839 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 09:54:28,035 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), unload-truck(obj31, tru3, apt3), unload-airplane(obj11, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:54:29,158 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.903, 18.903, 20.363, 16.246, 19.425, 19.439, 17.859, 17.531, 20.007, 17.217, 19.221]
2022-02-05 09:54:29,158 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:29,158 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=3)

2022-02-05 09:54:29,159 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:29,159 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:29,160 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 09:54:29,354 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj11, tru2, apt2), unload-truck(obj31, tru3, apt3), unload-airplane(obj23, apn1, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:54:30,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.898, 17.898, 17.489, 19.410, 18.781, 18.586, 18.573, 16.851, 16.499, 18.981, 13.644, 15.763]
2022-02-05 09:54:30,809 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:30,809 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt3) (index=10)

2022-02-05 09:54:30,810 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj13,apn1), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:30,810 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:30,811 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 09:54:31,194 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, apt3), unload-airplane(obj13, apn1, apt3), unload-airplane(obj12, apn1, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:33,321 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.825, 15.826, 16.837, 15.299, 15.298, 16.473, 12.337, 12.337, 13.324, 14.915, 14.304, 16.790, 17.136]
2022-02-05 09:54:33,321 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:33,321 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt3) (index=6)

2022-02-05 09:54:33,322 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj13,apt3), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,apn1), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:33,322 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:33,323 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 09:54:33,807 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru3, apt3), load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, apt3), unload-airplane(obj12, apn1, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:35,174 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.900, 13.900, 10.759, 14.895, 13.417, 13.417, 14.373, 10.389, 11.379, 12.994, 12.385, 14.833, 15.492, 15.030]
2022-02-05 09:54:35,174 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:35,174 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt3) (index=7)

2022-02-05 09:54:35,175 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,apt3), at(obj13,apt3), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:35,175 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:35,176 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 09:54:35,486 [DEBUG] [policy_search_with_augmented_states:412] #actions=15, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru3, apt3), load-truck(obj12, tru3, apt3), load-truck(obj11, tru2, apt2), load-airplane(obj13, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:37,702 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.796, 11.796, 8.750, 8.750, 12.839, 12.421, 11.410, 11.410, 12.119, 9.344, 10.924, 10.401, 12.462, 12.281, 12.199]
2022-02-05 09:54:37,702 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:37,702 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru3, apt3) (index=3)

2022-02-05 09:54:37,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj13,apt3), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:37,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:37,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 34
2022-02-05 09:54:38,049 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj13, tru3, apt3), load-truck(obj11, tru2, apt2), load-airplane(obj13, apn1, apt3), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:40,539 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.160, 10.159, 6.995, 11.087, 10.776, 9.785, 9.785, 10.396, 7.711, 9.181, 8.754, 10.619, 10.268, 10.215]
2022-02-05 09:54:40,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:40,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru3, apt3) (index=2)

2022-02-05 09:54:40,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:40,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:40,541 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 35
2022-02-05 09:54:40,820 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj33, tru3, apt3), load-truck(obj32, tru3, apt3), load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, apt3), unload-truck(obj12, tru3, apt3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:42,324 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.400, 8.399, 9.264, 8.100, 8.100, 8.750, 8.750, 5.607, 7.272, 6.999, 4.788, 7.977, 7.863]
2022-02-05 09:54:42,325 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:42,325 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, pos3, cit3) (index=10)

2022-02-05 09:54:42,326 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in(obj23,apn1), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:42,326 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:42,327 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 36
2022-02-05 09:54:42,587 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru3, pos3), unload-truck(obj13, tru3, pos3), unload-airplane(obj23, apn1, apt3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:43,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.986, 5.904, 5.912, 3.633, 3.637, 3.637, 3.336, 4.992, 4.794, 6.750, 6.699]
2022-02-05 09:54:43,597 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:43,597 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt3) (index=6)

2022-02-05 09:54:43,598 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj13,tru3), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:43,598 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:43,598 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 37
2022-02-05 09:54:43,805 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru3, pos3), unload-truck(obj13, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:45,214 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.493, 4.785, 4.792, 2.302, 2.304, 2.297, 3.477, 3.343, 5.608, 3.772, 3.786]
2022-02-05 09:54:45,214 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:45,214 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru3, pos3) (index=5)

2022-02-05 09:54:45,215 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru3), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:45,215 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:45,216 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 38
2022-02-05 09:54:45,673 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, pos3), unload-truck(obj12, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:46,687 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.309, 3.636, 3.636, 3.635, 1.219, 1.210, 2.311, 2.307, 4.131, 2.580, 2.593]
2022-02-05 09:54:46,687 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:46,687 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru3, pos3) (index=5)

2022-02-05 09:54:46,688 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:46,688 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:46,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 39
2022-02-05 09:54:47,020 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj13, tru3, pos3), load-truck(obj11, tru2, apt2), load-airplane(obj33, apn1, apt3), load-airplane(obj23, apn1, apt3), load-airplane(obj32, apn1, apt3), unload-truck(obj31, tru3, pos3), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), fly-airplane(apn1, apt3, apt2), fly-airplane(apn1, apt3, apt1)]
2022-02-05 09:54:48,393 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.291, 3.102, 2.506, 2.508, 2.504, 0.010, 1.198, 1.224, 2.733, 1.413, 1.430]
2022-02-05 09:54:48,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:54:48,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, pos3) (index=5)

2022-02-05 09:54:48,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt3), at(obj11,apt2), at(obj12,pos3), at(obj13,pos3), at(obj21,pos2), at(obj22,pos2), at(obj23,apt3), at(obj31,pos3), at(obj32,apt3), at(obj33,apt3), at(tru1,apt1), at(tru2,apt2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 09:54:48,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:54:48,395 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:54:48,396 [INFO] [_main:94] 38 executed action(s) and 472 state evaluations(s) in 109.442 second(s)
2022-02-05 09:54:48,396 [INFO] [_main:97] [1m[32mFound valid plan with 38 action(s) for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 09:54:48,396 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 52.74 -> 47.38)
2022-02-05 09:54:48,396 [INFO] [_main:105] 2: load-truck(obj23, tru2, pos2) (value change: 47.38 -> 45.49)
2022-02-05 09:54:48,396 [INFO] [_main:105] 3: load-truck(obj33, tru3, pos3) (value change: 45.49 -> 43.56)
2022-02-05 09:54:48,396 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 43.56 -> 41.97)
2022-02-05 09:54:48,396 [INFO] [_main:105] 5: drive-truck(tru3, pos3, apt3, cit3) (value change: 41.97 -> 39.55)
2022-02-05 09:54:48,396 [INFO] [_main:105] 6: unload-truck(obj32, tru3, apt3) (value change: 39.55 -> 38.10)
2022-02-05 09:54:48,397 [INFO] [_main:105] 7: load-truck(obj12, tru1, pos1) (value change: 38.10 -> 36.37)
2022-02-05 09:54:48,397 [INFO] [_main:105] 8: load-truck(obj11, tru1, pos1) (value change: 36.37 -> 35.81)
2022-02-05 09:54:48,397 [INFO] [_main:105] 9: drive-truck(tru1, pos1, apt1, cit1) (value change: 35.81 -> 35.78)
2022-02-05 09:54:48,397 [INFO] [_main:105] 10: load-truck(obj22, tru2, pos2) (value change: 35.78 -> 31.26)
2022-02-05 09:54:48,397 [INFO] [_main:105] 11: load-truck(obj21, tru2, pos2) (value change: 31.26 -> 32.41)
2022-02-05 09:54:48,397 [INFO] [_main:105] 12: unload-truck(obj33, tru3, apt3) (value change: 32.41 -> 32.07)
2022-02-05 09:54:48,397 [INFO] [_main:105] 13: unload-truck(obj21, tru2, pos2) (value change: 32.07 -> 34.68)
2022-02-05 09:54:48,397 [INFO] [_main:105] 14: unload-truck(obj13, tru1, apt1) (value change: 34.68 -> 33.42)
2022-02-05 09:54:48,397 [INFO] [_main:105] 15: drive-truck(tru3, apt3, pos3, cit3) (value change: 33.42 -> 30.92)
2022-02-05 09:54:48,397 [INFO] [_main:105] 16: load-truck(obj31, tru3, pos3) (value change: 30.92 -> 31.94)
2022-02-05 09:54:48,397 [INFO] [_main:105] 17: unload-truck(obj11, tru1, apt1) (value change: 31.94 -> 30.05)
2022-02-05 09:54:48,397 [INFO] [_main:105] 18: unload-truck(obj12, tru1, apt1) (value change: 30.05 -> 27.85)
2022-02-05 09:54:48,397 [INFO] [_main:105] 19: load-airplane(obj11, apn1, apt1) (value change: 27.85 -> 26.50)
2022-02-05 09:54:48,397 [INFO] [_main:105] 20: load-airplane(obj13, apn1, apt1) (value change: 26.50 -> 23.19)
2022-02-05 09:54:48,397 [INFO] [_main:105] 21: load-airplane(obj12, apn1, apt1) (value change: 23.19 -> 22.39)
2022-02-05 09:54:48,397 [INFO] [_main:105] 22: drive-truck(tru3, pos3, apt3, cit3) (value change: 22.39 -> 21.25)
2022-02-05 09:54:48,397 [INFO] [_main:105] 23: unload-truck(obj22, tru2, pos2) (value change: 21.25 -> 23.24)
2022-02-05 09:54:48,397 [INFO] [_main:105] 24: fly-airplane(apn1, apt1, apt2) (value change: 23.24 -> 21.89)
2022-02-05 09:54:48,397 [INFO] [_main:105] 25: drive-truck(tru2, pos2, apt2, cit2) (value change: 21.89 -> 20.09)
2022-02-05 09:54:48,397 [INFO] [_main:105] 26: unload-truck(obj23, tru2, apt2) (value change: 20.09 -> 18.77)
2022-02-05 09:54:48,397 [INFO] [_main:105] 27: load-airplane(obj23, apn1, apt2) (value change: 18.77 -> 17.28)
2022-02-05 09:54:48,398 [INFO] [_main:105] 28: unload-airplane(obj11, apn1, apt2) (value change: 17.28 -> 16.25)
2022-02-05 09:54:48,398 [INFO] [_main:105] 29: fly-airplane(apn1, apt2, apt3) (value change: 16.25 -> 13.64)
2022-02-05 09:54:48,398 [INFO] [_main:105] 30: unload-airplane(obj13, apn1, apt3) (value change: 13.64 -> 12.34)
2022-02-05 09:54:48,398 [INFO] [_main:105] 31: unload-airplane(obj12, apn1, apt3) (value change: 12.34 -> 10.39)
2022-02-05 09:54:48,398 [INFO] [_main:105] 32: load-truck(obj12, tru3, apt3) (value change: 10.39 -> 8.75)
2022-02-05 09:54:48,398 [INFO] [_main:105] 33: load-truck(obj13, tru3, apt3) (value change: 8.75 -> 6.99)
2022-02-05 09:54:48,398 [INFO] [_main:105] 34: drive-truck(tru3, apt3, pos3, cit3) (value change: 6.99 -> 4.79)
2022-02-05 09:54:48,398 [INFO] [_main:105] 35: unload-airplane(obj23, apn1, apt3) (value change: 4.79 -> 3.34)
2022-02-05 09:54:48,398 [INFO] [_main:105] 36: unload-truck(obj13, tru3, pos3) (value change: 3.34 -> 2.30)
2022-02-05 09:54:48,398 [INFO] [_main:105] 37: unload-truck(obj12, tru3, pos3) (value change: 2.30 -> 1.21)
2022-02-05 09:54:48,398 [INFO] [_main:105] 38: unload-truck(obj31, tru3, pos3) (value change: 1.21 -> 0.01)
2022-02-05 09:54:48,424 [INFO] [<module>:129] All tasks completed in 112.851 second(s)
