2022-02-05 16:30:28,406 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-15-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl --max_length 1000
2022-02-05 16:30:28,621 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.215 second(s)
2022-02-05 16:30:28,621 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl'
2022-02-05 16:30:36,316 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'in-city', 'truck', 'location', 'airport', 'city', 'airplane', 'package'}, dynamic={'in', 'at'}
2022-02-05 16:30:36,317 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:36,317 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:36,318 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:36,318 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:36,318 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:36,318 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:36,318 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:36,318 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:36,318 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:36,318 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,apt4) and at(obj22,apt2) and at(obj42,apt4) and at(obj53,apt3) and at(obj12,pos1) and at(obj32,apt1) and at(obj43,apt3) and at(obj52,apt1) and at(obj51,apt3) and at(obj21,apt4) and at(obj11,pos3) and at(obj23,pos4) and at(obj33,pos3) and at(obj13,apt3) and at(obj41,pos1))
2022-02-05 16:30:37,997 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:38,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:39,254 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj51, tru5, pos5), load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:49,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.237, 102.294, 105.088, 105.396, 102.147, 104.919, 107.182, 107.208, 99.004, 108.856, 108.728, 104.650, 99.781, 108.705, 98.385, 102.045, 112.219, 102.040, 104.176, 105.280, 100.006, 110.271, 102.091, 102.005, 111.502, 103.654, 100.797, 104.427, 111.392, 105.072, 113.485, 110.998, 99.855, 102.796, 102.136]
2022-02-05 16:30:49,382 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj51, tru5, pos5) (index=0)

2022-02-05 16:30:49,383 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:49,383 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,385 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:50,462 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj52, tru5, pos5), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:30:57,911 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.140, 102.272, 101.257, 105.721, 104.499, 99.168, 97.076, 100.120, 96.536, 105.686, 98.893, 96.444, 108.475, 98.233, 102.051, 101.747, 101.388, 101.772, 101.902, 101.581, 103.918, 100.319, 100.328, 98.464, 103.382, 100.325, 101.721, 99.393, 99.635, 99.523, 108.359, 101.930, 101.960, 100.349, 98.246]
2022-02-05 16:30:57,911 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:57,911 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj52, tru5, pos5) (index=11)

2022-02-05 16:30:57,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:57,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:57,941 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:58,649 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:02,960 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.552, 95.013, 106.354, 96.074, 94.876, 97.476, 97.742, 106.004, 97.126, 104.167, 100.669, 97.306, 95.963, 102.307, 101.732, 98.404, 98.066, 100.083, 100.650, 107.310, 106.401, 100.118, 100.490, 96.444, 110.624, 96.742, 106.393, 97.906, 95.718, 101.040, 106.369, 107.092, 106.331, 98.468, 96.445]
2022-02-05 16:31:02,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=4)

2022-02-05 16:31:02,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:02,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,964 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:31:03,243 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:06,613 [DEBUG] [policy_search_with_augmented_states:423]      values=[105.945, 98.575, 110.963, 97.701, 97.062, 103.122, 104.437, 97.586, 107.024, 101.895, 108.891, 98.008, 109.845, 102.682, 110.161, 98.159, 112.661, 104.610, 103.352, 107.557, 100.311, 107.929, 107.048, 98.133, 107.346, 106.139, 104.608, 109.194, 105.410, 101.573, 106.092, 99.311, 101.464, 102.838, 99.358]
2022-02-05 16:31:06,614 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:06,614 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=4)

2022-02-05 16:31:06,615 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:06,615 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:06,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:31:07,334 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:10,141 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.161, 94.834, 107.330, 96.106, 108.031, 105.482, 101.377, 105.293, 97.283, 107.149, 104.301, 99.458, 100.521, 107.397, 101.759, 98.304, 106.336, 106.618, 100.162, 107.745, 103.369, 103.142, 109.110, 105.691, 101.540, 98.672, 98.645, 105.489, 96.014, 105.147, 100.072, 97.539, 105.885, 97.428, 103.366]
2022-02-05 16:31:10,141 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:10,141 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=1)

2022-02-05 16:31:10,142 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:10,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:10,144 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:31:10,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt1, apt4), fly-airplane(apn2, apt1, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt1, apt5), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt1, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt1, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:13,511 [DEBUG] [policy_search_with_augmented_states:423]      values=[106.811, 105.522, 101.498, 96.496, 100.288, 93.422, 100.365, 107.952, 98.999, 103.967, 110.882, 98.070, 107.225, 105.412, 105.276, 104.571, 108.548, 106.582, 100.452, 100.362, 96.446, 104.583, 111.848, 108.857, 105.769, 100.673, 108.876, 97.806, 92.942, 108.432, 106.973, 104.445, 106.751, 99.784, 104.586]
2022-02-05 16:31:13,511 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,511 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt1, apt5) (index=28)

2022-02-05 16:31:13,512 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt5), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:13,512 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,515 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:31:13,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt5, apt4), fly-airplane(apn2, apt5, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn2, apt5, apt3), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt5, apt5), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt5, apt2), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:15,679 [DEBUG] [policy_search_with_augmented_states:423]      values=[102.523, 99.183, 102.176, 91.753, 100.434, 97.331, 100.855, 101.773, 97.080, 91.363, 101.812, 104.222, 93.187, 103.313, 104.588, 102.471, 95.693, 92.301, 105.805, 94.370, 93.786, 96.708, 95.198, 92.298, 100.849, 98.935, 102.820, 98.043, 96.597, 100.088, 100.326, 98.860, 92.626, 88.235, 98.876]
2022-02-05 16:31:15,680 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:15,680 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn2, apt5, apt2) (index=33)

2022-02-05 16:31:15,681 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:15,681 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:15,683 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:31:15,906 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:17,349 [DEBUG] [policy_search_with_augmented_states:423]      values=[99.937, 93.673, 103.024, 94.852, 102.943, 99.558, 103.557, 102.790, 105.502, 94.389, 106.823, 106.713, 107.029, 108.298, 103.671, 94.260, 104.835, 102.959, 98.821, 98.688, 107.081, 101.876, 106.993, 96.956, 108.256, 101.653, 93.926, 94.831, 96.931, 105.006, 102.776, 101.884, 92.223, 96.643, 101.396]
2022-02-05 16:31:17,350 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,350 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt5) (index=32)

2022-02-05 16:31:17,351 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj42,pos4), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:17,351 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,353 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:31:17,508 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj42, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn1, apt5, apt5)]
2022-02-05 16:31:18,348 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.606, 94.939, 97.483, 89.883, 102.167, 90.104, 96.657, 103.593, 100.748, 91.583, 94.114, 93.826, 100.868, 96.990, 101.434, 100.082, 94.151, 103.985, 104.666, 94.006, 92.218, 103.721, 106.987, 98.086, 100.167, 100.012, 105.382, 103.205, 93.528, 102.800, 105.120, 98.884, 99.676, 101.457, 98.865]
2022-02-05 16:31:18,349 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:18,349 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj42, tru4, pos4) (index=3)

2022-02-05 16:31:18,350 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:18,350 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:18,353 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:18,543 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj41, tru4, pos4), unload-truck(obj43, tru4, pos4), unload-truck(obj23, tru2, pos2), unload-truck(obj42, tru4, pos4), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn1, apt5, apt5)]
2022-02-05 16:31:19,154 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.698, 91.862, 95.218, 96.725, 95.586, 98.779, 98.031, 96.670, 99.542, 91.565, 100.583, 100.044, 95.079, 99.463, 98.617, 91.907, 87.666, 98.373, 99.607, 101.720, 88.907, 91.960, 92.729, 91.886, 90.622, 97.122, 91.718, 98.297, 103.124, 93.075, 92.749, 89.836, 99.963, 101.573, 96.931]
2022-02-05 16:31:19,154 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:19,154 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=16)

2022-02-05 16:31:19,155 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:19,155 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:19,157 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:31:19,320 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, apt4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, apt4), unload-truck(obj43, tru4, apt4), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn1, apt5, apt5)]
2022-02-05 16:31:19,780 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.086, 96.313, 92.323, 100.790, 86.958, 97.986, 90.781, 93.181, 98.630, 101.333, 94.435, 102.677, 95.442, 92.516, 95.118, 94.607, 97.493, 101.113, 103.542, 96.977, 88.051, 101.118, 97.271, 95.800, 89.179, 101.900, 95.957, 102.726, 92.190, 92.205, 97.284, 91.043, 92.424, 98.382, 95.542]
2022-02-05 16:31:19,781 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:19,781 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:31:19,782 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:19,782 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:19,784 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:31:19,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj53, tru5, pos5), unload-truck(obj51, tru5, pos5), unload-truck(obj42, tru4, apt4), unload-truck(obj23, tru2, pos2), unload-truck(obj41, tru4, apt4), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, apt4), unload-truck(obj52, tru5, pos5), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru5, pos5, apt5, cit5), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn1, apt5, apt4), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt5, apt1), fly-airplane(apn1, apt5, apt3), fly-airplane(apn2, apt2, apt2), fly-airplane(apn2, apt2, apt5), fly-airplane(apn1, apt5, apt2), fly-airplane(apn1, apt5, apt5)]
2022-02-05 16:31:20,351 [DEBUG] [policy_search_with_augmented_states:423]      values=[85.396, 94.578, 92.924, 94.048, 92.317, 95.474, 99.546, 87.415, 97.591, 87.349, 99.246, 97.757, 94.658, 91.722, 94.841, 87.983, 96.738, 76.786, 99.632, 96.252, 94.900, 100.241, 100.640, 95.017, 96.549, 94.523, 95.765, 92.477, 86.373, 101.338, 97.746, 96.608, 94.521, 93.222, 95.050]
2022-02-05 16:31:20,352 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:20,352 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=17)

2022-02-05 16:31:20,353 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt5), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in(obj21,tru2), in(obj23,tru2), in(obj41,tru4), in(obj42,tru4), in(obj43,tru4), in(obj51,tru5), in(obj52,tru5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:31:20,353 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:20,355 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:31:20,356 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:20,358 [INFO] [_main:94] 12 executed action(s) and 421 state evaluations(s) in 44.040 second(s)
2022-02-05 16:31:20,358 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-15-1.pddl[0m
2022-02-05 16:31:20,358 [INFO] [_main:105] 1: load-truck(obj51, tru5, pos5) (value change: 110.84 -> 98.24)
2022-02-05 16:31:20,358 [INFO] [_main:105] 2: load-truck(obj52, tru5, pos5) (value change: 98.24 -> 96.44)
2022-02-05 16:31:20,358 [INFO] [_main:105] 3: load-truck(obj43, tru4, pos4) (value change: 96.44 -> 94.88)
2022-02-05 16:31:20,358 [INFO] [_main:105] 4: load-truck(obj23, tru2, pos2) (value change: 94.88 -> 97.06)
2022-02-05 16:31:20,358 [INFO] [_main:105] 5: load-truck(obj41, tru4, pos4) (value change: 97.06 -> 94.83)
2022-02-05 16:31:20,358 [INFO] [_main:105] 6: fly-airplane(apn2, apt1, apt5) (value change: 94.83 -> 92.94)
2022-02-05 16:31:20,358 [INFO] [_main:105] 7: fly-airplane(apn2, apt5, apt2) (value change: 92.94 -> 88.23)
2022-02-05 16:31:20,358 [INFO] [_main:105] 8: fly-airplane(apn1, apt2, apt5) (value change: 88.23 -> 92.22)
2022-02-05 16:31:20,358 [INFO] [_main:105] 9: load-truck(obj42, tru4, pos4) (value change: 92.22 -> 89.88)
2022-02-05 16:31:20,358 [INFO] [_main:105] 10: drive-truck(tru4, pos4, apt4, cit4) (value change: 89.88 -> 87.67)
2022-02-05 16:31:20,358 [INFO] [_main:105] 11: load-truck(obj21, tru2, pos2) (value change: 87.67 -> 86.96)
2022-02-05 16:31:20,359 [INFO] [_main:105] 12: drive-truck(tru3, pos3, pos3, cit3) (value change: 86.96 -> 76.79)
2022-02-05 16:31:20,361 [INFO] [<module>:129] All tasks completed in 51.957 second(s)
