2022-02-05 16:30:27,619 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-9-1.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl --max_length 1000
2022-02-05 16:30:27,747 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.112 second(s)
2022-02-05 16:30:27,748 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl'
2022-02-05 16:30:29,597 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'airplane', 'in-city', 'airport', 'location', 'package', 'city'}, dynamic={'in', 'at'}
2022-02-05 16:30:29,598 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:29,599 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:29,599 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:29,629 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:29,629 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:29,629 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:29,629 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:29,630 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:29,630 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:30:29,630 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,apt2) and at(obj31,pos3) and at(obj13,pos3) and at(obj23,apt3) and at(obj33,apt3) and at(obj22,pos2) and at(obj32,apt3) and at(obj21,pos2) and at(obj12,pos3))
2022-02-05 16:30:30,617 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:30,618 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:30,968 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:34,196 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.404, 50.829, 47.241, 47.689, 50.114, 50.831, 46.602, 47.138, 47.187, 49.026, 51.373, 49.027, 48.477, 50.472, 49.531, 49.027, 51.334, 50.927]
2022-02-05 16:30:34,196 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:34,196 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=6)

2022-02-05 16:30:34,197 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:34,197 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:34,198 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:34,534 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:38,578 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.037, 50.439, 47.426, 46.889, 49.944, 50.442, 46.915, 47.379, 51.564, 49.121, 53.494, 48.765, 48.167, 50.602, 49.277, 49.273, 52.009, 50.763]
2022-02-05 16:30:38,578 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:38,579 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=3)

2022-02-05 16:30:38,579 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:38,579 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:38,581 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:38,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj23, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:42,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.291, 48.880, 45.432, 48.704, 48.920, 44.786, 45.591, 49.094, 50.019, 47.684, 51.909, 47.677, 46.961, 48.703, 47.201, 47.678, 50.150, 49.221]
2022-02-05 16:30:42,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=5)

2022-02-05 16:30:42,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:42,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:42,753 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), load-truck(obj32, tru3, pos3), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:46,344 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.714, 45.410, 42.333, 45.557, 45.422, 41.923, 45.568, 46.557, 46.347, 44.061, 47.955, 44.067, 43.381, 42.933, 44.059, 44.070, 46.394, 46.375]
2022-02-05 16:30:46,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:46,345 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=5)

2022-02-05 16:30:46,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:46,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:46,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:46,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), unload-truck(obj32, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:49,869 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.244, 42.873, 40.145, 42.862, 42.882, 44.083, 44.295, 44.051, 43.942, 41.765, 45.606, 41.784, 39.540, 40.435, 41.768, 41.767, 44.106, 44.029]
2022-02-05 16:30:49,869 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:49,869 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, apt3, cit3) (index=12)

2022-02-05 16:30:49,870 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:49,870 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:49,871 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:50,121 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:53,754 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.334, 42.187, 39.286, 42.144, 39.609, 39.604, 43.995, 43.936, 41.172, 45.935, 41.299, 39.975, 41.171, 43.462, 41.179, 44.497, 43.441]
2022-02-05 16:30:53,754 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:53,754 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:30:53,755 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:53,755 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:53,757 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:54,122 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:56,630 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.373, 40.354, 40.377, 37.755, 37.748, 41.232, 41.229, 42.774, 39.328, 43.166, 40.203, 38.679, 39.349, 42.600, 39.335, 42.010, 41.804]
2022-02-05 16:30:56,630 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:56,630 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=0)

2022-02-05 16:30:56,631 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:56,631 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:56,632 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:56,875 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, apt3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:59,146 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.637, 40.849, 42.109, 38.122, 38.725, 43.009, 43.017, 42.988, 39.613, 37.532, 40.432, 38.616, 40.420, 42.019, 40.346, 42.249, 41.968]
2022-02-05 16:30:59,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:59,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=9)

2022-02-05 16:30:59,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:59,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:59,149 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:30:59,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:00,600 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.641, 38.366, 35.522, 35.906, 35.912, 35.687, 41.208, 35.529, 38.210, 39.531, 38.214, 36.393, 39.779, 37.744, 37.576, 40.385, 40.177]
2022-02-05 16:31:00,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=2)

2022-02-05 16:31:00,601 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:00,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,602 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:00,847 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-airplane(obj12, apn1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:03,256 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.153, 37.758, 30.658, 34.053, 34.251, 34.224, 34.098, 39.600, 33.879, 35.868, 39.184, 36.075, 34.602, 38.141, 35.975, 35.970, 40.614, 40.396]
2022-02-05 16:31:03,257 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,257 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=2)

2022-02-05 16:31:03,257 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:03,257 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,259 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:31:03,523 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, pos2), load-airplane(obj12, apn1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:05,590 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.555, 41.146, 34.558, 34.662, 34.675, 35.540, 34.606, 40.522, 34.097, 36.360, 38.910, 36.361, 36.656, 38.690, 36.329, 38.455, 39.977, 39.152]
2022-02-05 16:31:05,591 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,591 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=8)

2022-02-05 16:31:05,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj21,tru2), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:05,591 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,593 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:31:05,773 [DEBUG] [policy_search_with_augmented_states:412] #actions=19, actions=[load-truck(obj12, tru1, apt1), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj12, apn1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:07,845 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.573, 35.844, 38.180, 26.586, 32.071, 32.341, 32.342, 33.558, 32.072, 38.480, 34.084, 37.063, 34.064, 34.333, 36.388, 34.082, 34.086, 38.235, 40.571]
2022-02-05 16:31:07,846 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,846 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=3)

2022-02-05 16:31:07,847 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj22,pos2), at(obj31,pos3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj21,tru2), in(obj23,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:07,847 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,848 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:31:08,039 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj33, tru3, apt3), unload-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:09,767 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.930, 36.128, 30.327, 25.162, 32.504, 31.509, 29.910, 36.402, 34.096, 32.121, 34.929, 32.079, 32.420, 34.367, 32.122, 32.292, 35.609, 37.883]
2022-02-05 16:31:09,767 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:09,767 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj33, tru3, apt3) (index=3)

2022-02-05 16:31:09,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj21,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:09,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:09,769 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:09,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, apt3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-truck(obj32, tru3, apt3), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, apt1), unload-truck(obj23, tru2, pos2), unload-airplane(obj12, apn1, apt1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru3, apt3, apt3, cit3), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, apt3, pos3, cit3), drive-truck(tru1, apt1, apt1, cit1), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:31:11,727 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.105, 32.244, 32.853, 31.282, 29.057, 29.586, 28.243, 34.759, 32.408, 30.417, 28.396, 25.218, 30.705, 34.822, 30.424, 30.444, 29.014, 35.587]
2022-02-05 16:31:11,727 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, apt3, apt3, cit3) (index=11)

2022-02-05 16:31:11,728 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj13,apt1), at(obj22,pos2), at(obj31,pos3), at(obj33,apt3), at(tru1,apt1), at(tru2,pos2), at(tru3,apt3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj12,apn1), in(obj21,tru2), in(obj23,tru2), in(obj32,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:31:11,728 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,730 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, apt3, apt3, cit3)'[0m
2022-02-05 16:31:11,730 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:11,740 [INFO] [_main:94] 14 executed action(s) and 250 state evaluations(s) in 42.111 second(s)
2022-02-05 16:31:11,741 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-1.pddl[0m
2022-02-05 16:31:11,741 [INFO] [_main:105] 1: load-truck(obj12, tru1, pos1) (value change: 51.56 -> 46.60)
2022-02-05 16:31:11,741 [INFO] [_main:105] 2: load-truck(obj33, tru3, pos3) (value change: 46.60 -> 46.89)
2022-02-05 16:31:11,741 [INFO] [_main:105] 3: load-truck(obj23, tru2, pos2) (value change: 46.89 -> 44.79)
2022-02-05 16:31:11,741 [INFO] [_main:105] 4: load-truck(obj32, tru3, pos3) (value change: 44.79 -> 41.92)
2022-02-05 16:31:11,741 [INFO] [_main:105] 5: drive-truck(tru3, pos3, apt3, cit3) (value change: 41.92 -> 39.54)
2022-02-05 16:31:11,741 [INFO] [_main:105] 6: load-truck(obj13, tru1, pos1) (value change: 39.54 -> 39.29)
2022-02-05 16:31:11,741 [INFO] [_main:105] 7: load-truck(obj11, tru1, pos1) (value change: 39.29 -> 37.37)
2022-02-05 16:31:11,741 [INFO] [_main:105] 8: drive-truck(tru1, pos1, apt1, cit1) (value change: 37.37 -> 37.53)
2022-02-05 16:31:11,741 [INFO] [_main:105] 9: unload-truck(obj12, tru1, apt1) (value change: 37.53 -> 35.52)
2022-02-05 16:31:11,741 [INFO] [_main:105] 10: load-truck(obj21, tru2, pos2) (value change: 35.52 -> 30.66)
2022-02-05 16:31:11,741 [INFO] [_main:105] 11: unload-truck(obj13, tru1, apt1) (value change: 30.66 -> 34.10)
2022-02-05 16:31:11,741 [INFO] [_main:105] 12: load-airplane(obj12, apn1, apt1) (value change: 34.10 -> 26.59)
2022-02-05 16:31:11,741 [INFO] [_main:105] 13: unload-truck(obj33, tru3, apt3) (value change: 26.59 -> 25.16)
2022-02-05 16:31:11,741 [INFO] [_main:105] 14: drive-truck(tru3, apt3, apt3, cit3) (value change: 25.16 -> 25.22)
2022-02-05 16:31:11,742 [INFO] [<module>:129] All tasks completed in 44.126 second(s)
