2022-02-05 16:30:27,304 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-14-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl --max_length 1000
2022-02-05 16:30:27,401 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.098 second(s)
2022-02-05 16:30:27,401 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl'
2022-02-05 16:30:30,893 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'airport', 'package', 'in-city', 'city', 'truck', 'airplane', 'location'}, dynamic={'in', 'at'}
2022-02-05 16:30:30,894 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:30,894 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:30,894 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:30,895 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:30,895 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:30,895 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:30,895 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:30,923 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:30,923 [INFO] [compute_traces_with_augmented_states:444] 37 object(s), obj_encoding={'apn2': 0, 'apn1': 1, 'apt5': 2, 'pos5': 3, 'apt4': 4, 'pos4': 5, 'apt3': 6, 'pos3': 7, 'apt2': 8, 'pos2': 9, 'apt1': 10, 'pos1': 11, 'cit5': 12, 'cit4': 13, 'cit3': 14, 'cit2': 15, 'cit1': 16, 'tru5': 17, 'tru4': 18, 'tru3': 19, 'tru2': 20, 'tru1': 21, 'obj53': 22, 'obj52': 23, 'obj51': 24, 'obj43': 25, 'obj42': 26, 'obj41': 27, 'obj33': 28, 'obj32': 29, 'obj31': 30, 'obj23': 31, 'obj22': 32, 'obj21': 33, 'obj13': 34, 'obj12': 35, 'obj11': 36, 0: 'apn2', 1: 'apn1', 2: 'apt5', 3: 'pos5', 4: 'apt4', 5: 'pos4', 6: 'apt3', 7: 'pos3', 8: 'apt2', 9: 'pos2', 10: 'apt1', 11: 'pos1', 12: 'cit5', 13: 'cit4', 14: 'cit3', 15: 'cit2', 16: 'cit1', 17: 'tru5', 18: 'tru4', 19: 'tru3', 20: 'tru2', 21: 'tru1', 22: 'obj53', 23: 'obj52', 24: 'obj51', 25: 'obj43', 26: 'obj42', 27: 'obj41', 28: 'obj33', 29: 'obj32', 30: 'obj31', 31: 'obj23', 32: 'obj22', 33: 'obj21', 34: 'obj13', 35: 'obj12', 36: 'obj11'}
2022-02-05 16:30:30,924 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj51,apt5) and at(obj53,apt5) and at(obj23,pos2) and at(obj31,pos5) and at(obj12,apt3) and at(obj32,pos4) and at(obj13,apt1) and at(obj42,pos4) and at(obj41,apt3) and at(obj11,apt4) and at(obj22,pos4) and at(obj43,apt5) and at(obj33,pos3) and at(obj21,pos5))
2022-02-05 16:30:32,209 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:32,211 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:33,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=35, actions=[load-truck(obj11, tru1, pos1), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj31, tru3, pos3), load-truck(obj32, tru3, pos3), load-truck(obj53, tru5, pos5), load-truck(obj42, tru4, pos4), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj51, tru5, pos5), load-truck(obj52, tru5, pos5), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru5, pos5, pos5, cit5), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru5, pos5, apt5, cit5), fly-airplane(apn2, apt2, apt4), fly-airplane(apn2, apt2, apt1), fly-airplane(apn2, apt2, apt3), fly-airplane(apn1, apt2, apt5), fly-airplane(apn2, apt2, apt5), fly-airplane(apn2, apt2, apt2), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:42,143 [DEBUG] [policy_search_with_augmented_states:423]      values=[102.667, 105.188, 104.460, 92.236, 105.104, 98.999, 105.860, 105.372, 106.272, 104.373, 104.846, 105.686, 106.127, 106.107, 89.518, 105.160, 82.867, 106.878, 109.981, 107.168, 108.095, 95.534, 98.487, 106.910, 99.716, 108.109, 105.540, 107.149, 107.149, 107.138, 105.160, 107.484, 105.134, 95.509, 105.731]
2022-02-05 16:30:42,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, pos4, cit4) (index=16)

2022-02-05 16:30:42,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airplane(apn2), airport(apt1), airport(apt2), airport(apt3), airport(apt4), airport(apt5), at(apn1,apt2), at(apn2,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(obj51,pos5), at(obj52,pos5), at(obj53,pos5), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), at(tru5,pos5), city(cit1), city(cit2), city(cit3), city(cit4), city(cit5), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(apt5,cit5), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), in-city(pos5,cit5), location(apt1), location(apt2), location(apt3), location(apt4), location(apt5), location(pos1), location(pos2), location(pos3), location(pos4), location(pos5), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), package(obj51), package(obj52), package(obj53), truck(tru1), truck(tru2), truck(tru3), truck(tru4), truck(tru5)]
2022-02-05 16:30:42,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,186 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru4, pos4, pos4, cit4)'[0m
2022-02-05 16:30:42,186 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:30:42,188 [INFO] [_main:94] 1 executed action(s) and 36 state evaluations(s) in 11.265 second(s)
2022-02-05 16:30:42,188 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-14-0.pddl[0m
2022-02-05 16:30:42,188 [INFO] [_main:105] 1: drive-truck(tru4, pos4, pos4, cit4) (value change: 105.67 -> 82.87)
2022-02-05 16:30:42,190 [INFO] [<module>:129] All tasks completed in 14.889 second(s)
