2022-02-05 16:30:27,929 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-6-0.markovian --problem ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl --max_length 1000
2022-02-05 16:30:28,063 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.134 second(s)
2022-02-05 16:30:28,063 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl'
2022-02-05 16:30:29,515 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'location', 'truck', 'airport', 'city', 'in-city', 'package', 'airplane'}, dynamic={'in', 'at'}
2022-02-05 16:30:29,516 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:29,517 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:29,518 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:29,518 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 16:30:29,518 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj12,apt2) and at(obj23,apt1) and at(obj21,apt2) and at(obj22,pos2) and at(obj13,pos2) and at(obj11,apt2))
2022-02-05 16:30:30,528 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:30,529 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:30,731 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:33,296 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.603, 45.103, 39.044, 39.473, 39.471, 40.886, 43.683, 43.047, 46.267, 41.898, 42.243, 43.677]
2022-02-05 16:30:33,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:33,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=2)

2022-02-05 16:30:33,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:33,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:33,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:33,489 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:35,936 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.319, 40.724, 39.998, 40.019, 38.118, 42.682, 41.449, 42.617, 43.833, 41.455, 40.080, 41.446]
2022-02-05 16:30:35,936 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:35,936 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=4)

2022-02-05 16:30:35,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:35,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:35,938 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:36,150 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj11, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:39,089 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.028, 40.223, 36.491, 36.482, 41.902, 39.751, 38.236, 39.937, 43.009, 39.500, 38.612, 39.515]
2022-02-05 16:30:39,089 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:39,089 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=3)

2022-02-05 16:30:39,090 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:39,090 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:39,091 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:39,259 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:41,669 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.309, 39.380, 35.239, 40.890, 40.438, 41.099, 38.914, 39.113, 42.088, 38.910, 38.640, 38.912]
2022-02-05 16:30:41,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:41,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=2)

2022-02-05 16:30:41,670 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:41,670 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:41,671 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:41,847 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:43,791 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.555, 38.076, 39.228, 38.420, 38.447, 39.661, 37.407, 37.841, 35.391, 36.132, 37.074, 36.119]
2022-02-05 16:30:43,791 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:43,791 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=0)

2022-02-05 16:30:43,792 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:43,792 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:43,793 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:44,001 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:46,199 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.260, 37.731, 37.951, 37.088, 38.351, 36.408, 35.827, 33.460, 33.827, 35.821, 35.280, 35.812]
2022-02-05 16:30:46,199 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:46,199 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:30:46,200 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:46,200 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:46,201 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:46,362 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:48,739 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.321, 32.060, 38.113, 36.187, 36.209, 35.071, 36.510, 31.683, 35.085, 34.451, 33.888]
2022-02-05 16:30:48,739 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:48,740 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=7)

2022-02-05 16:30:48,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:48,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:48,741 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:48,855 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj11, tru1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:50,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.427, 29.386, 29.203, 28.834, 29.752, 32.037, 34.204, 33.556, 31.052, 31.791, 32.010]
2022-02-05 16:30:50,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:50,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=0)

2022-02-05 16:30:50,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj13,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:50,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:50,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:30:51,126 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:52,741 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.093, 28.602, 28.924, 28.955, 27.941, 28.128, 32.337, 33.186, 31.893, 30.333, 31.025, 32.323]
2022-02-05 16:30:52,741 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:52,741 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=4)

2022-02-05 16:30:52,742 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:52,742 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:52,742 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:30:52,944 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:54,656 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.459, 30.311, 26.134, 28.242, 28.987, 27.033, 25.427, 27.891, 31.005, 29.337, 27.892, 28.436, 27.901]
2022-02-05 16:30:54,656 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:54,656 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, apt1) (index=6)

2022-02-05 16:30:54,657 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:54,657 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:54,657 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:30:54,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=14, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-truck(obj12, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), load-airplane(obj12, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:57,093 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.437, 28.632, 28.433, 24.112, 23.903, 23.898, 24.457, 25.477, 25.899, 27.125, 27.394, 25.905, 25.865, 25.903]
2022-02-05 16:30:57,093 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:57,093 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj12, apn1, apt1) (index=5)

2022-02-05 16:30:57,094 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:57,094 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:57,095 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:30:57,314 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-truck(obj23, tru2, apt2), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:30:59,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.927, 29.209, 22.280, 22.308, 22.691, 22.275, 26.168, 24.158, 25.355, 27.794, 24.160, 23.375, 26.647]
2022-02-05 16:30:59,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:59,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=5)

2022-02-05 16:30:59,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj13,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:30:59,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:59,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:30:59,206 [DEBUG] [policy_search_with_augmented_states:412] #actions=13, actions=[load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-truck(obj13, tru1, apt1), load-airplane(obj13, apn1, apt1), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:00,687 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.898, 23.955, 24.939, 20.165, 20.544, 20.595, 25.475, 22.729, 23.342, 24.806, 22.724, 21.442, 22.728]
2022-02-05 16:31:00,687 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:00,687 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj13, apn1, apt1) (index=3)

2022-02-05 16:31:00,688 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:00,688 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:00,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:00,780 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj11, tru1, apt1), load-truck(obj23, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj21, tru2, apt2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:02,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.402, 23.094, 18.159, 18.660, 21.926, 22.373, 20.023, 21.457, 34.114, 20.021, 18.816, 20.021]
2022-02-05 16:31:02,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=2)

2022-02-05 16:31:02,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:02,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,262 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:31:02,380 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj23, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), unload-airplane(obj12, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:03,490 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.405, 16.351, 19.839, 19.693, 19.786, 17.935, 18.873, 20.188, 17.597, 14.287, 17.925]
2022-02-05 16:31:03,490 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:03,491 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=9)

2022-02-05 16:31:03,492 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(obj23,apt2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:03,492 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:03,493 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:31:03,533 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj23, tru2, apt2), load-airplane(obj23, apn1, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:04,339 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.285, 12.540, 13.454, 13.808, 13.002, 13.808, 14.657, 15.746, 16.870, 14.657, 18.478, 14.657]
2022-02-05 16:31:04,339 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:04,339 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj23, apn1, apt2) (index=1)

2022-02-05 16:31:04,340 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,apn1), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:04,340 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:04,341 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:31:04,391 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj13, apn1, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:05,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.635, 11.896, 10.909, 11.896, 15.144, 12.761, 13.922, 14.959, 12.762, 14.411, 12.761]
2022-02-05 16:31:05,364 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj13, apn1, apt2) (index=2)

2022-02-05 16:31:05,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj13,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:05,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:31:05,444 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj13, tru2, apt2), load-airplane(obj13, apn1, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:06,521 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.373, 12.763, 9.771, 9.972, 9.971, 13.429, 10.902, 11.859, 12.672, 10.902, 11.770, 10.901]
2022-02-05 16:31:06,521 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:06,521 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru2, apt2) (index=0)

2022-02-05 16:31:06,522 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,tru2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:06,522 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:06,524 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:31:06,637 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[unload-truck(obj13, tru2, apt2), unload-truck(obj21, tru2, apt2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:07,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.900, 8.120, 8.432, 8.430, 11.928, 9.370, 10.183, 7.680, 9.369, 9.497, 9.370]
2022-02-05 16:31:07,727 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=7)

2022-02-05 16:31:07,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,apn1), in(obj12,apn1), in(obj13,tru2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:07,728 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,729 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:31:07,836 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), unload-truck(obj13, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-airplane(obj12, apn1, apt2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:08,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.979, 7.027, 9.797, 6.929, 6.929, 9.748, 7.876, 8.546, 9.552, 7.876, 8.713, 7.876]
2022-02-05 16:31:08,810 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:08,810 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj12, apn1, apt2) (index=3)

2022-02-05 16:31:08,810 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:08,810 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:08,811 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:31:08,883 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-airplane(obj12, apn1, apt2), unload-truck(obj13, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-airplane(obj11, apn1, apt2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:09,925 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.838, 7.689, 5.896, 8.702, 5.725, 9.566, 6.734, 7.333, 8.440, 6.734, 7.068, 6.734]
2022-02-05 16:31:09,925 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:09,925 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=4)

2022-02-05 16:31:09,925 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj13,tru2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:09,926 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:09,926 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:31:10,006 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-airplane(obj12, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj13, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:11,124 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.795, 6.717, 6.717, 4.863, 7.738, 8.587, 5.711, 6.218, 7.444, 5.711, 5.058, 5.711]
2022-02-05 16:31:11,124 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,124 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru2, pos2) (index=3)

2022-02-05 16:31:11,125 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:11,125 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,126 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:31:11,211 [DEBUG] [policy_search_with_augmented_states:412] #actions=12, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru2, pos2), load-airplane(obj12, apn1, apt2), load-airplane(obj11, apn1, apt2), unload-truck(obj21, tru2, pos2), unload-airplane(obj23, apn1, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt2)]
2022-02-05 16:31:11,947 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.120, 6.119, 6.255, 6.255, 7.340, 6.684, 5.299, 5.804, 4.808, 5.299, 4.361, 5.301]
2022-02-05 16:31:11,947 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,948 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=10)

2022-02-05 16:31:11,948 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj22,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in(obj23,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:11,948 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,949 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:31:11,977 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-airplane(obj23, apn1, apt1), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:12,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.050, 5.044, 7.554, 2.641, 4.384, 4.656, 3.205, 4.330, 5.302, 4.387]
2022-02-05 16:31:12,382 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:12,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj23, apn1, apt1) (index=3)

2022-02-05 16:31:12,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj22,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:12,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:12,383 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:31:12,410 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj22, tru2, pos2), load-truck(obj13, tru2, pos2), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj21, tru2, pos2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru2, pos2, pos2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:12,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.308, 3.308, 4.416, 4.330, 5.795, 2.631, 2.787, 1.591, 2.659, 2.437, 2.623]
2022-02-05 16:31:12,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:12,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=7)

2022-02-05 16:31:12,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj22,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:12,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:12,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:31:12,757 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[load-truck(obj12, tru2, apt2), load-truck(obj11, tru2, apt2), load-truck(obj23, tru1, apt1), load-airplane(obj23, apn1, apt1), unload-truck(obj21, tru2, apt2), drive-truck(tru1, apt1, apt1, cit1), drive-truck(tru1, apt1, pos1, cit1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru2, apt2, apt2, cit2), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1)]
2022-02-05 16:31:13,514 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.047, 3.046, 3.276, 3.201, 0.008, 1.599, 1.609, 2.618, 1.597, 1.419, 1.596]
2022-02-05 16:31:13,514 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,515 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=4)

2022-02-05 16:31:13,515 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt2), at(obj12,apt2), at(obj13,pos2), at(obj21,apt2), at(obj22,pos2), at(obj23,apt1), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 16:31:13,515 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,515 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:31:13,516 [INFO] [_main:94] 26 executed action(s) and 309 state evaluations(s) in 43.999 second(s)
2022-02-05 16:31:13,516 [INFO] [_main:97] [1m[32mFound valid plan with 26 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-6-0.pddl[0m
2022-02-05 16:31:13,517 [INFO] [_main:105] 1: load-truck(obj13, tru1, pos1) (value change: 40.44 -> 39.04)
2022-02-05 16:31:13,517 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 39.04 -> 38.12)
2022-02-05 16:31:13,517 [INFO] [_main:105] 3: load-truck(obj11, tru1, pos1) (value change: 38.12 -> 36.48)
2022-02-05 16:31:13,517 [INFO] [_main:105] 4: load-truck(obj12, tru1, pos1) (value change: 36.48 -> 35.24)
2022-02-05 16:31:13,517 [INFO] [_main:105] 5: load-truck(obj23, tru2, pos2) (value change: 35.24 -> 34.56)
2022-02-05 16:31:13,517 [INFO] [_main:105] 6: drive-truck(tru2, pos2, apt2, cit2) (value change: 34.56 -> 33.46)
2022-02-05 16:31:13,517 [INFO] [_main:105] 7: drive-truck(tru1, pos1, apt1, cit1) (value change: 33.46 -> 31.68)
2022-02-05 16:31:13,517 [INFO] [_main:105] 8: unload-truck(obj11, tru1, apt1) (value change: 31.68 -> 28.43)
2022-02-05 16:31:13,517 [INFO] [_main:105] 9: unload-truck(obj13, tru1, apt1) (value change: 28.43 -> 27.94)
2022-02-05 16:31:13,517 [INFO] [_main:105] 10: unload-truck(obj12, tru1, apt1) (value change: 27.94 -> 25.43)
2022-02-05 16:31:13,517 [INFO] [_main:105] 11: load-airplane(obj12, apn1, apt1) (value change: 25.43 -> 23.90)
2022-02-05 16:31:13,517 [INFO] [_main:105] 12: unload-truck(obj23, tru2, apt2) (value change: 23.90 -> 22.27)
2022-02-05 16:31:13,517 [INFO] [_main:105] 13: load-airplane(obj13, apn1, apt1) (value change: 22.27 -> 20.16)
2022-02-05 16:31:13,517 [INFO] [_main:105] 14: load-airplane(obj11, apn1, apt1) (value change: 20.16 -> 18.16)
2022-02-05 16:31:13,517 [INFO] [_main:105] 15: fly-airplane(apn1, apt1, apt2) (value change: 18.16 -> 14.29)
2022-02-05 16:31:13,517 [INFO] [_main:105] 16: load-airplane(obj23, apn1, apt2) (value change: 14.29 -> 12.54)
2022-02-05 16:31:13,517 [INFO] [_main:105] 17: unload-airplane(obj13, apn1, apt2) (value change: 12.54 -> 10.91)
2022-02-05 16:31:13,517 [INFO] [_main:105] 18: load-truck(obj13, tru2, apt2) (value change: 10.91 -> 9.37)
2022-02-05 16:31:13,517 [INFO] [_main:105] 19: drive-truck(tru2, apt2, pos2, cit2) (value change: 9.37 -> 7.68)
2022-02-05 16:31:13,517 [INFO] [_main:105] 20: unload-airplane(obj12, apn1, apt2) (value change: 7.68 -> 6.93)
2022-02-05 16:31:13,518 [INFO] [_main:105] 21: unload-airplane(obj11, apn1, apt2) (value change: 6.93 -> 5.73)
2022-02-05 16:31:13,518 [INFO] [_main:105] 22: unload-truck(obj13, tru2, pos2) (value change: 5.73 -> 4.86)
2022-02-05 16:31:13,518 [INFO] [_main:105] 23: fly-airplane(apn1, apt2, apt1) (value change: 4.86 -> 4.36)
2022-02-05 16:31:13,518 [INFO] [_main:105] 24: unload-airplane(obj23, apn1, apt1) (value change: 4.36 -> 2.64)
2022-02-05 16:31:13,518 [INFO] [_main:105] 25: drive-truck(tru2, pos2, apt2, cit2) (value change: 2.64 -> 1.59)
2022-02-05 16:31:13,518 [INFO] [_main:105] 26: unload-truck(obj21, tru2, apt2) (value change: 1.59 -> 0.01)
2022-02-05 16:31:13,519 [INFO] [<module>:129] All tasks completed in 45.600 second(s)
