2022-02-05 09:52:53,087 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_logistics-augmented-max-v1-35099-probLOGISTICS-4-2.pddl --problem ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl --max_length 1000
2022-02-05 09:52:53,273 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.186 second(s)
2022-02-05 09:52:53,274 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl'
2022-02-05 09:52:54,084 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'truck', 'in-city', 'package', 'city', 'location', 'airport', 'airplane'}, dynamic={'at', 'in'}
2022-02-05 09:52:54,085 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 09:52:54,086 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 09:52:54,086 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 09:52:54,087 [INFO] [compute_traces_with_augmented_states:444] 15 object(s), obj_encoding={'apn1': 0, 'apt2': 1, 'pos2': 2, 'apt1': 3, 'pos1': 4, 'cit2': 5, 'cit1': 6, 'tru2': 7, 'tru1': 8, 'obj23': 9, 'obj22': 10, 'obj21': 11, 'obj13': 12, 'obj12': 13, 'obj11': 14, 0: 'apn1', 1: 'apt2', 2: 'pos2', 3: 'apt1', 4: 'pos1', 5: 'cit2', 6: 'cit1', 7: 'tru2', 8: 'tru1', 9: 'obj23', 10: 'obj22', 11: 'obj21', 12: 'obj13', 13: 'obj12', 14: 'obj11'}
2022-02-05 09:52:54,087 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj21,apt1) and at(obj11,pos2) and at(obj23,pos2) and at(obj12,pos1))
2022-02-05 09:52:55,889 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:55,890 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 09:52:56,019 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj11, tru1, pos1), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:52:57,957 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.688, 36.114, 38.150, 36.051, 33.523, 34.044, 36.320, 38.885, 34.875]
2022-02-05 09:52:57,957 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:52:57,957 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-05 09:52:57,958 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:52:57,958 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:52:57,959 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 09:52:58,154 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:00,245 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.846, 34.869, 38.444, 36.516, 34.312, 37.068, 38.764, 34.323]
2022-02-05 09:53:00,245 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:00,245 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=0)

2022-02-05 09:53:00,246 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,pos2), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:00,246 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:00,247 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 09:53:00,547 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj22, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:03,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.947, 36.140, 34.413, 31.739, 34.638, 34.218, 35.543, 32.054]
2022-02-05 09:53:03,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:03,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=3)

2022-02-05 09:53:03,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:03,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:03,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 09:53:03,474 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:06,022 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.827, 34.538, 32.708, 33.491, 33.253, 30.543, 34.244, 31.034]
2022-02-05 09:53:06,022 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:06,022 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=5)

2022-02-05 09:53:06,023 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:06,023 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:06,023 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 09:53:06,213 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj22, tru2, apt2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:08,431 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.836, 33.638, 32.383, 30.052, 29.245, 34.821, 29.749]
2022-02-05 09:53:08,431 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:08,431 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj22, tru2, apt2) (index=4)

2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:08,432 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 09:53:08,664 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:11,117 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.674, 35.941, 35.245, 28.550, 33.029, 35.104, 28.278]
2022-02-05 09:53:11,117 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:11,118 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 09:53:11,118 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:11,118 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:11,119 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 09:53:11,526 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-05 09:53:13,405 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.163, 30.991, 29.792, 25.440, 28.737, 25.727, 31.123, 30.455]
2022-02-05 09:53:13,405 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:13,405 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj22, apn1, apt2) (index=3)

2022-02-05 09:53:13,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj21,tru2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:13,406 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:13,406 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 09:53:13,618 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:15,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.882, 32.669, 27.626, 27.458, 27.324, 34.423, 31.075]
2022-02-05 09:53:15,331 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:15,331 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=0)

2022-02-05 09:53:15,332 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:15,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:15,333 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 09:53:15,494 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:17,189 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.623, 28.492, 26.696, 27.554, 30.906, 28.597, 25.497]
2022-02-05 09:53:17,189 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:17,189 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=6)

2022-02-05 09:53:17,189 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,tru2), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:17,189 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:17,190 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 09:53:17,449 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-airplane(obj22, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-05 09:53:19,846 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.418, 26.595, 28.527, 23.669, 24.222, 26.976, 24.063]
2022-02-05 09:53:19,847 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:19,847 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj21, tru2, apt2) (index=3)

2022-02-05 09:53:19,848 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj21,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:19,848 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:19,848 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 09:53:20,203 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-airplane(obj22, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:22,520 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.260, 30.991, 32.804, 31.589, 31.627, 28.786, 28.276]
2022-02-05 09:53:22,520 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:22,520 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=0)

2022-02-05 09:53:22,521 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj21,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:22,521 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:22,521 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 09:53:22,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj21, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-airplane(obj22, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:25,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.117, 33.684, 34.753, 32.633, 32.549, 31.494, 29.896]
2022-02-05 09:53:25,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:25,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=6)

2022-02-05 09:53:25,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in(obj22,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:25,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:25,145 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 09:53:25,458 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj21, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-05 09:53:27,744 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.452, 26.586, 30.518, 26.576, 27.667, 26.462, 27.728, 29.169]
2022-02-05 09:53:27,745 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:27,745 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj22, apn1, apt2) (index=5)

2022-02-05 09:53:27,745 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj12,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:27,745 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:27,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 09:53:28,065 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj12, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:30,650 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.581, 28.920, 26.090, 30.395, 25.571, 31.485, 29.707, 29.005, 29.069]
2022-02-05 09:53:30,651 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:30,651 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj12, tru1, pos1) (index=4)

2022-02-05 09:53:30,651 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj21,apt2), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:30,651 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:30,652 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 09:53:30,983 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[load-truck(obj21, tru2, apt2), load-truck(obj22, tru2, apt2), load-airplane(obj21, apn1, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:33,372 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.376, 25.936, 23.191, 26.572, 25.906, 27.446, 26.572, 24.528, 26.012]
2022-02-05 09:53:33,373 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:33,373 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj21, apn1, apt2) (index=2)

2022-02-05 09:53:33,373 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:33,374 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:33,374 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 09:53:33,624 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, apt2), load-airplane(obj22, apn1, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:35,846 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.001, 25.705, 26.232, 25.508, 27.457, 26.241, 24.147, 21.650]
2022-02-05 09:53:35,846 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:35,846 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=7)

2022-02-05 09:53:35,847 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,pos1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:35,847 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:35,847 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 09:53:36,158 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj12, tru1, pos1), load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, pos1), unload-truck(obj11, tru1, pos1), unload-airplane(obj21, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, pos1, apt1, cit1)]
2022-02-05 09:53:38,473 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.155, 25.362, 37.895, 25.517, 20.554, 23.600, 19.623]
2022-02-05 09:53:38,474 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:38,474 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru1, pos1, apt1, cit1) (index=6)

2022-02-05 09:53:38,474 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:38,474 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:38,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 09:53:38,738 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj11, tru1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:41,285 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.689, 18.992, 21.201, 21.742, 23.439, 22.618]
2022-02-05 09:53:41,285 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:41,285 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru1, apt1) (index=1)

2022-02-05 09:53:41,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj11,apt1), at(obj12,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:41,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:41,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 09:53:41,511 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj11, apn1, apt1), unload-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:43,191 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.919, 18.451, 18.973, 18.684, 22.346, 20.809, 23.881]
2022-02-05 09:53:43,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:43,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-airplane(obj11, apn1, apt1) (index=1)

2022-02-05 09:53:43,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj13,tru1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:43,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:43,193 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 09:53:43,398 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[load-truck(obj22, tru2, apt2), unload-truck(obj13, tru1, apt1), unload-airplane(obj21, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:44,514 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.353, 18.251, 18.364, 22.283, 20.361, 21.445]
2022-02-05 09:53:44,515 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:44,515 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj13, tru1, apt1) (index=1)

2022-02-05 09:53:44,515 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in(obj21,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:44,515 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:44,516 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 09:53:44,727 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj22, tru2, apt2), load-airplane(obj13, apn1, apt1), unload-airplane(obj21, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:46,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.914, 17.939, 15.685, 19.009, 18.924, 17.010, 15.816]
2022-02-05 09:53:46,381 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:46,381 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj21, apn1, apt1) (index=2)

2022-02-05 09:53:46,382 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt1), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:46,382 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:46,382 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 09:53:46,708 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj21, tru1, apt1), load-airplane(obj13, apn1, apt1), unload-airplane(obj11, apn1, apt1), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 09:53:48,441 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.839, 18.839, 16.990, 17.047, 18.181, 18.051, 15.940, 8.194]
2022-02-05 09:53:48,442 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:48,442 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=7)

2022-02-05 09:53:48,442 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,apn1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:48,442 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:48,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 09:53:48,701 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj21, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-airplane(obj11, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1)]
2022-02-05 09:53:50,447 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.735, 14.668, 16.728, 8.960, 5.744, 10.861, 8.576]
2022-02-05 09:53:50,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:50,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-airplane(obj11, apn1, apt2) (index=4)

2022-02-05 09:53:50,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:50,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:50,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 09:53:50,709 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[load-truck(obj11, tru2, apt2), load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj21, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:52,313 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.363, 17.899, 12.055, 13.833, 6.570, 7.780, 5.768, 10.805]
2022-02-05 09:53:52,313 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:52,313 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru2, apt2) (index=0)

2022-02-05 09:53:52,314 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,apt2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:52,314 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:52,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 09:53:52,526 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj13, tru1, apt1), load-truck(obj22, tru2, apt2), load-truck(obj21, tru1, apt1), load-airplane(obj22, apn1, apt2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:54,747 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.445, 10.768, 13.342, 4.685, 3.185, 5.383, 10.058]
2022-02-05 09:53:54,747 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:54,747 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, apt2, pos2, cit2) (index=4)

2022-02-05 09:53:54,748 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in(obj11,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:54,748 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:54,749 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 09:53:55,059 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[load-truck(obj23, tru2, pos2), load-truck(obj13, tru1, apt1), load-truck(obj21, tru1, apt1), load-airplane(obj22, apn1, apt2), unload-truck(obj11, tru2, pos2), drive-truck(tru1, apt1, pos1, cit1), fly-airplane(apn1, apt2, apt1)]
2022-02-05 09:53:56,610 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.688, 15.253, 11.051, 3.098, 0.006, 3.265, 8.242]
2022-02-05 09:53:56,611 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 09:53:56,611 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj11, tru2, pos2) (index=4)

2022-02-05 09:53:56,611 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), at(apn1,apt2), at(obj11,pos2), at(obj12,pos1), at(obj13,apt1), at(obj21,apt1), at(obj22,apt2), at(obj23,pos2), at(tru1,apt1), at(tru2,pos2), city(cit1), city(cit2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(pos1,cit1), in-city(pos2,cit2), location(apt1), location(apt2), location(pos1), location(pos2), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), truck(tru1), truck(tru2)]
2022-02-05 09:53:56,612 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 09:53:56,612 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 09:53:56,612 [INFO] [_main:94] 26 executed action(s) and 195 state evaluations(s) in 62.526 second(s)
2022-02-05 09:53:56,613 [INFO] [_main:97] [1m[32mFound valid plan with 26 action(s) for ../Data/pddl/logistics/train/probLOGISTICS-4-2.pddl[0m
2022-02-05 09:53:56,613 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 36.52 -> 33.52)
2022-02-05 09:53:56,613 [INFO] [_main:105] 2: load-truck(obj21, tru2, pos2) (value change: 33.52 -> 33.85)
2022-02-05 09:53:56,613 [INFO] [_main:105] 3: load-truck(obj22, tru2, pos2) (value change: 33.85 -> 31.74)
2022-02-05 09:53:56,613 [INFO] [_main:105] 4: drive-truck(tru2, pos2, apt2, cit2) (value change: 31.74 -> 30.54)
2022-02-05 09:53:56,613 [INFO] [_main:105] 5: unload-truck(obj22, tru2, apt2) (value change: 30.54 -> 29.25)
2022-02-05 09:53:56,613 [INFO] [_main:105] 6: fly-airplane(apn1, apt1, apt2) (value change: 29.25 -> 28.28)
2022-02-05 09:53:56,613 [INFO] [_main:105] 7: load-airplane(obj22, apn1, apt2) (value change: 28.28 -> 25.44)
2022-02-05 09:53:56,613 [INFO] [_main:105] 8: load-truck(obj13, tru1, pos1) (value change: 25.44 -> 24.88)
2022-02-05 09:53:56,613 [INFO] [_main:105] 9: fly-airplane(apn1, apt2, apt1) (value change: 24.88 -> 25.50)
2022-02-05 09:53:56,613 [INFO] [_main:105] 10: unload-truck(obj21, tru2, apt2) (value change: 25.50 -> 23.67)
2022-02-05 09:53:56,613 [INFO] [_main:105] 11: load-truck(obj12, tru1, pos1) (value change: 23.67 -> 28.26)
2022-02-05 09:53:56,613 [INFO] [_main:105] 12: fly-airplane(apn1, apt1, apt2) (value change: 28.26 -> 29.90)
2022-02-05 09:53:56,613 [INFO] [_main:105] 13: unload-airplane(obj22, apn1, apt2) (value change: 29.90 -> 26.46)
2022-02-05 09:53:56,613 [INFO] [_main:105] 14: unload-truck(obj12, tru1, pos1) (value change: 26.46 -> 25.57)
2022-02-05 09:53:56,613 [INFO] [_main:105] 15: load-airplane(obj21, apn1, apt2) (value change: 25.57 -> 23.19)
2022-02-05 09:53:56,613 [INFO] [_main:105] 16: fly-airplane(apn1, apt2, apt1) (value change: 23.19 -> 21.65)
2022-02-05 09:53:56,613 [INFO] [_main:105] 17: drive-truck(tru1, pos1, apt1, cit1) (value change: 21.65 -> 19.62)
2022-02-05 09:53:56,613 [INFO] [_main:105] 18: unload-truck(obj11, tru1, apt1) (value change: 19.62 -> 18.99)
2022-02-05 09:53:56,614 [INFO] [_main:105] 19: load-airplane(obj11, apn1, apt1) (value change: 18.99 -> 18.45)
2022-02-05 09:53:56,614 [INFO] [_main:105] 20: unload-truck(obj13, tru1, apt1) (value change: 18.45 -> 18.25)
2022-02-05 09:53:56,614 [INFO] [_main:105] 21: unload-airplane(obj21, apn1, apt1) (value change: 18.25 -> 15.69)
2022-02-05 09:53:56,614 [INFO] [_main:105] 22: fly-airplane(apn1, apt1, apt2) (value change: 15.69 -> 8.19)
2022-02-05 09:53:56,614 [INFO] [_main:105] 23: unload-airplane(obj11, apn1, apt2) (value change: 8.19 -> 5.74)
2022-02-05 09:53:56,614 [INFO] [_main:105] 24: load-truck(obj11, tru2, apt2) (value change: 5.74 -> 5.36)
2022-02-05 09:53:56,614 [INFO] [_main:105] 25: drive-truck(tru2, apt2, pos2, cit2) (value change: 5.36 -> 3.18)
2022-02-05 09:53:56,614 [INFO] [_main:105] 26: unload-truck(obj11, tru2, pos2) (value change: 3.18 -> 0.01)
2022-02-05 09:53:56,615 [INFO] [<module>:129] All tasks completed in 63.530 second(s)
