2022-02-05 16:30:28,383 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-9-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl --max_length 1000
2022-02-05 16:30:28,625 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.242 second(s)
2022-02-05 16:30:28,625 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl'
2022-02-05 16:30:31,671 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'in-city', 'package', 'truck', 'airport', 'airplane', 'location'}, dynamic={'at', 'in'}
2022-02-05 16:30:31,672 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:31,673 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:31,673 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:31,674 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:30:31,674 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj23,pos3) and at(obj32,pos1) and at(obj22,pos1) and at(obj31,apt3) and at(obj11,pos1) and at(obj33,pos3) and at(obj13,apt3) and at(obj12,pos1) and at(obj21,apt1))
2022-02-05 16:30:32,887 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:32,888 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:33,118 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:36,643 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.599, 56.170, 54.235, 53.152, 53.780, 52.861, 55.676, 52.222, 53.405, 55.132, 57.831, 55.828, 55.444, 55.450, 56.514, 57.515, 55.444, 57.057]
2022-02-05 16:30:36,644 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:36,644 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=7)

2022-02-05 16:30:36,645 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:36,645 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:36,646 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:36,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj22, tru2, pos2), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:39,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.453, 54.402, 51.335, 50.698, 51.001, 44.080, 55.590, 52.298, 54.849, 52.386, 57.310, 53.587, 53.710, 52.389, 54.781, 56.081, 52.386, 56.351]
2022-02-05 16:30:39,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:39,689 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=5)

2022-02-05 16:30:39,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:39,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:39,690 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:39,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:42,426 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.025, 57.471, 54.962, 53.475, 54.265, 57.063, 53.858, 59.127, 58.384, 55.491, 60.134, 58.119, 56.233, 56.234, 58.009, 58.392, 56.872, 58.856]
2022-02-05 16:30:42,426 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:42,426 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj31, tru3, pos3) (index=3)

2022-02-05 16:30:42,427 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:42,427 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:42,428 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:42,672 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:44,690 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.319, 55.082, 52.960, 52.012, 55.086, 52.672, 56.038, 57.070, 56.554, 54.281, 58.425, 56.406, 54.281, 54.281, 54.555, 57.059, 54.735, 57.591]
2022-02-05 16:30:44,690 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:44,690 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj13, tru1, pos1) (index=3)

2022-02-05 16:30:44,691 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in(obj31,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:44,691 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:44,692 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:45,000 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj31, tru3, pos3), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:47,700 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.841, 53.129, 50.335, 52.872, 49.353, 42.053, 53.568, 54.176, 53.671, 51.990, 56.080, 53.450, 51.997, 51.172, 50.603, 54.453, 51.406, 54.742]
2022-02-05 16:30:47,700 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:47,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj31, tru3, pos3) (index=5)

2022-02-05 16:30:47,701 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj21,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:47,701 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:47,703 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:30:48,069 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj21, tru2, pos2), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:51,102 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.050, 54.561, 52.163, 51.366, 54.902, 39.876, 55.868, 56.000, 55.473, 53.820, 57.879, 55.047, 53.181, 53.810, 52.361, 56.188, 53.802, 56.686]
2022-02-05 16:30:51,102 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:51,102 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=5)

2022-02-05 16:30:51,103 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt2), at(obj11,pos1), at(obj12,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:51,103 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:51,104 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:30:51,435 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt2, apt3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt1)]
2022-02-05 16:30:54,706 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.263, 53.882, 50.339, 49.763, 53.847, 55.062, 55.508, 54.661, 53.357, 51.941, 50.778, 53.134, 53.032, 52.785, 51.551, 55.302, 52.858, 43.907]
2022-02-05 16:30:54,706 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:54,706 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt2, apt1) (index=17)

2022-02-05 16:30:54,707 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:54,707 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:54,708 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:30:54,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj33, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj32, tru3, pos3), load-truck(obj31, tru3, pos3), load-truck(obj12, tru1, pos1), unload-truck(obj13, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj23, tru2, pos2), unload-truck(obj21, tru2, pos2), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt3)]
2022-02-05 16:30:57,644 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.993, 56.899, 53.907, 54.242, 55.471, 57.988, 58.028, 57.761, 58.164, 56.151, 54.067, 56.655, 56.135, 57.763, 53.113, 53.214, 44.330, 55.671]
2022-02-05 16:30:57,644 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:57,644 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt1) (index=16)

2022-02-05 16:30:57,645 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj13,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:57,645 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:57,647 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'fly-airplane(apn1, apt1, apt1)'[0m
2022-02-05 16:30:57,647 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:30:57,682 [INFO] [_main:94] 8 executed action(s) and 145 state evaluations(s) in 26.008 second(s)
2022-02-05 16:30:57,682 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-9-0.pddl[0m
2022-02-05 16:30:57,682 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 58.35 -> 52.22)
2022-02-05 16:30:57,682 [INFO] [_main:105] 2: load-truck(obj22, tru2, pos2) (value change: 52.22 -> 44.08)
2022-02-05 16:30:57,682 [INFO] [_main:105] 3: load-truck(obj31, tru3, pos3) (value change: 44.08 -> 53.47)
2022-02-05 16:30:57,682 [INFO] [_main:105] 4: load-truck(obj13, tru1, pos1) (value change: 53.47 -> 52.01)
2022-02-05 16:30:57,682 [INFO] [_main:105] 5: unload-truck(obj31, tru3, pos3) (value change: 52.01 -> 42.05)
2022-02-05 16:30:57,682 [INFO] [_main:105] 6: load-truck(obj21, tru2, pos2) (value change: 42.05 -> 39.88)
2022-02-05 16:30:57,682 [INFO] [_main:105] 7: fly-airplane(apn1, apt2, apt1) (value change: 39.88 -> 43.91)
2022-02-05 16:30:57,682 [INFO] [_main:105] 8: fly-airplane(apn1, apt1, apt1) (value change: 43.91 -> 44.33)
2022-02-05 16:30:57,683 [INFO] [<module>:129] All tasks completed in 29.303 second(s)
