2022-02-05 16:30:28,140 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-8-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl --max_length 1000
2022-02-05 16:30:28,293 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.153 second(s)
2022-02-05 16:30:28,293 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl'
2022-02-05 16:30:31,088 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'package', 'airport', 'location', 'city', 'truck', 'airplane', 'in-city'}, dynamic={'in', 'at'}
2022-02-05 16:30:31,089 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:31,090 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:31,091 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:31,091 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'apn1': 0, 'apt3': 1, 'pos3': 2, 'apt2': 3, 'pos2': 4, 'apt1': 5, 'pos1': 6, 'cit3': 7, 'cit2': 8, 'cit1': 9, 'tru3': 10, 'tru2': 11, 'tru1': 12, 'obj33': 13, 'obj32': 14, 'obj31': 15, 'obj23': 16, 'obj22': 17, 'obj21': 18, 'obj13': 19, 'obj12': 20, 'obj11': 21, 0: 'apn1', 1: 'apt3', 2: 'pos3', 3: 'apt2', 4: 'pos2', 5: 'apt1', 6: 'pos1', 7: 'cit3', 8: 'cit2', 9: 'cit1', 10: 'tru3', 11: 'tru2', 12: 'tru1', 13: 'obj33', 14: 'obj32', 15: 'obj31', 16: 'obj23', 17: 'obj22', 18: 'obj21', 19: 'obj13', 20: 'obj12', 21: 'obj11'}
2022-02-05 16:30:31,139 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj11,pos3) and at(obj21,pos2) and at(obj31,apt3) and at(obj22,pos3) and at(obj12,pos1) and at(obj23,apt2) and at(obj13,apt2) and at(obj32,apt1))
2022-02-05 16:30:32,439 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:32,440 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:32,816 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:36,488 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.929, 58.384, 61.158, 49.373, 48.153, 57.351, 52.392, 56.067, 60.250, 62.044, 61.437, 52.949, 61.548, 51.253, 64.336, 55.363, 59.541, 51.274]
2022-02-05 16:30:36,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:36,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj11, tru1, pos1) (index=4)

2022-02-05 16:30:36,489 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:36,489 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:36,490 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:36,923 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, pos1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:40,876 [DEBUG] [policy_search_with_augmented_states:423]      values=[52.022, 49.983, 48.371, 46.022, 45.432, 59.973, 55.969, 55.706, 50.453, 47.536, 59.576, 49.386, 47.419, 56.985, 60.712, 46.704, 56.974, 47.476]
2022-02-05 16:30:40,877 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:40,877 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=4)

2022-02-05 16:30:40,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:40,878 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:40,901 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:41,314 [DEBUG] [policy_search_with_augmented_states:412] #actions=18, actions=[load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj21, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj12, tru1, pos1), load-truck(obj23, tru2, pos2), load-truck(obj31, tru3, pos3), unload-truck(obj11, tru1, pos1), unload-truck(obj33, tru3, pos3), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru3, pos3, pos3, cit3), drive-truck(tru1, pos1, apt1, cit1), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2)]
2022-02-05 16:30:44,999 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.730, 50.336, 59.775, 50.430, 59.073, 51.508, 56.850, 61.736, 49.271, 46.975, 47.975, 49.875, 47.023, 47.051, 61.645, 57.963, 56.425, 47.024]
2022-02-05 16:30:44,999 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:44,999 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, pos2, cit2) (index=9)

2022-02-05 16:30:45,000 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), at(apn1,apt1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), city(cit1), city(cit2), city(cit3), in(obj11,tru1), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), location(apt1), location(apt2), location(apt3), location(pos1), location(pos2), location(pos3), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), truck(tru1), truck(tru2), truck(tru3)]
2022-02-05 16:30:45,000 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,002 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru2, pos2, pos2, cit2)'[0m
2022-02-05 16:30:45,002 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:30:45,002 [INFO] [_main:94] 3 executed action(s) and 55 state evaluations(s) in 13.912 second(s)
2022-02-05 16:30:45,002 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-8-0.pddl[0m
2022-02-05 16:30:45,002 [INFO] [_main:105] 1: load-truck(obj11, tru1, pos1) (value change: 62.38 -> 48.15)
2022-02-05 16:30:45,003 [INFO] [_main:105] 2: load-truck(obj33, tru3, pos3) (value change: 48.15 -> 45.43)
2022-02-05 16:30:45,003 [INFO] [_main:105] 3: drive-truck(tru2, pos2, pos2, cit2) (value change: 45.43 -> 46.98)
2022-02-05 16:30:45,030 [INFO] [<module>:129] All tasks completed in 16.916 second(s)
