2022-02-05 16:30:27,880 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/logistics/train/domain.pddl --model lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile logistics-augmented-max-v1-35099/probLOGISTICS-10-0.markovian --problem ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl --max_length 1000
2022-02-05 16:30:28,002 [INFO] [_main:81] Model 'lightning_logs/logistics-augmented.max/version_1/checkpoints/epoch=99-step=35099-validation_loss=0.0002371783193666488.ckpt' loaded in 0.122 second(s)
2022-02-05 16:30:28,002 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/logistics/train/domain.pddl', problem='../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl'
2022-02-05 16:30:31,525 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'city', 'airplane', 'truck', 'package', 'airport', 'in-city', 'location'}, dynamic={'at', 'in'}
2022-02-05 16:30:31,526 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'logistics' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:30:31,526 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at_incity/2'
2022-02-05 16:30:31,526 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:30:31,527 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_atG_incity/2'
2022-02-05 16:30:31,527 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_at_incity/2'
2022-02-05 16:30:31,527 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'in@/2'
2022-02-05 16:30:31,527 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'comp_in_at/2'
2022-02-05 16:30:31,551 [INFO] [_main:88] Executing policy (max_length=1000)
2022-02-05 16:30:31,552 [INFO] [compute_traces_with_augmented_states:444] 29 object(s), obj_encoding={'apn1': 0, 'apt4': 1, 'pos4': 2, 'apt3': 3, 'pos3': 4, 'apt2': 5, 'pos2': 6, 'apt1': 7, 'pos1': 8, 'cit4': 9, 'cit3': 10, 'cit2': 11, 'cit1': 12, 'tru4': 13, 'tru3': 14, 'tru2': 15, 'tru1': 16, 'obj43': 17, 'obj42': 18, 'obj41': 19, 'obj33': 20, 'obj32': 21, 'obj31': 22, 'obj23': 23, 'obj22': 24, 'obj21': 25, 'obj13': 26, 'obj12': 27, 'obj11': 28, 0: 'apn1', 1: 'apt4', 2: 'pos4', 3: 'apt3', 4: 'pos3', 5: 'apt2', 6: 'pos2', 7: 'apt1', 8: 'pos1', 9: 'cit4', 10: 'cit3', 11: 'cit2', 12: 'cit1', 13: 'tru4', 14: 'tru3', 15: 'tru2', 16: 'tru1', 17: 'obj43', 18: 'obj42', 19: 'obj41', 20: 'obj33', 21: 'obj32', 22: 'obj31', 23: 'obj23', 24: 'obj22', 25: 'obj21', 26: 'obj13', 27: 'obj12', 28: 'obj11'}
2022-02-05 16:30:31,552 [INFO] [policy_search_with_augmented_states:369] goals=(at(obj31,pos3) and at(obj33,apt3) and at(obj41,apt3) and at(obj23,pos4) and at(obj11,pos3) and at(obj22,apt2) and at(obj12,apt1) and at(obj21,pos4) and at(obj42,pos4) and at(obj32,pos1))
2022-02-05 16:30:32,983 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj23,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:32,985 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:30:33,571 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), load-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:40,077 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.740, 77.360, 80.400, 80.625, 81.073, 76.483, 77.424, 85.353, 89.024, 82.271, 79.785, 76.481, 83.456, 87.288, 87.323, 79.906, 78.416, 88.323, 89.797, 87.317, 78.418, 78.055, 87.334, 86.896]
2022-02-05 16:30:40,078 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:40,078 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj23, tru2, pos2) (index=11)

2022-02-05 16:30:40,079 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj12,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:40,079 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:40,080 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:30:40,784 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj12, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:45,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.351, 75.766, 84.456, 79.013, 84.127, 78.087, 81.941, 74.916, 78.008, 84.584, 77.681, 82.017, 81.857, 79.914, 80.594, 82.135, 85.798, 86.698, 84.253, 76.937, 80.056, 79.451, 80.223, 76.514]
2022-02-05 16:30:45,133 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:45,133 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj12, tru1, pos1) (index=7)

2022-02-05 16:30:45,134 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj21,pos2), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:45,134 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:45,136 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:30:45,432 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj21, tru2, pos2), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:51,913 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.729, 84.910, 80.260, 80.417, 76.337, 75.089, 82.263, 78.454, 77.559, 84.705, 79.313, 89.361, 88.426, 81.248, 77.198, 90.049, 81.232, 87.841, 84.875, 77.171, 81.252, 76.847, 77.934, 80.483]
2022-02-05 16:30:51,913 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:51,913 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj21, tru2, pos2) (index=5)

2022-02-05 16:30:51,914 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj33,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:51,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:51,916 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:30:52,479 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-truck(obj33, tru3, pos3), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:56,691 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.963, 78.733, 79.760, 80.370, 80.501, 76.056, 78.357, 80.176, 75.445, 82.589, 79.921, 89.878, 78.412, 77.193, 81.191, 83.607, 77.133, 81.303, 83.248, 87.737, 80.714, 77.537, 78.193, 77.219]
2022-02-05 16:30:56,691 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:56,691 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj33, tru3, pos3) (index=8)

2022-02-05 16:30:56,692 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(obj43,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:56,692 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:56,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:30:57,014 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj43, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:30:59,931 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.058, 74.755, 78.583, 75.154, 78.071, 74.733, 77.710, 84.828, 81.449, 78.560, 77.430, 78.203, 78.264, 76.167, 76.248, 78.592, 85.571, 76.915, 78.067, 79.531, 85.623, 79.530, 77.184, 75.996]
2022-02-05 16:30:59,931 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:30:59,931 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj43, tru4, pos4) (index=5)

2022-02-05 16:30:59,932 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj41,pos4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:30:59,932 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:30:59,934 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:31:00,274 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj41, tru4, pos4), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:02,991 [DEBUG] [policy_search_with_augmented_states:423]      values=[77.527, 73.482, 80.554, 83.449, 73.434, 76.469, 80.323, 77.069, 76.280, 77.564, 76.700, 77.069, 83.447, 81.249, 75.038, 76.418, 74.983, 86.933, 77.952, 83.803, 76.292, 75.244, 82.269, 74.837]
2022-02-05 16:31:02,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:02,992 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj41, tru4, pos4) (index=4)

2022-02-05 16:31:02,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj22,pos2), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:02,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:02,995 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:31:03,229 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj22, tru2, pos2), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:05,482 [DEBUG] [policy_search_with_augmented_states:423]      values=[76.326, 79.357, 72.052, 74.316, 74.392, 80.532, 74.326, 83.998, 78.196, 83.453, 74.813, 77.834, 77.068, 81.277, 81.324, 84.551, 76.691, 75.173, 78.351, 75.582, 75.803, 81.546, 73.765, 72.737]
2022-02-05 16:31:05,482 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:05,482 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj22, tru2, pos2) (index=2)

2022-02-05 16:31:05,483 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,pos4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:05,483 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:05,484 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:31:05,713 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj42, tru4, pos4), load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, pos4), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, pos4), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, pos4, pos4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, pos4, apt4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:07,529 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.364, 70.482, 71.072, 77.406, 74.894, 75.094, 73.278, 76.126, 73.553, 74.224, 82.148, 76.120, 76.810, 73.427, 71.940, 78.851, 79.338, 70.261, 72.207, 75.426, 72.037, 70.768, 75.007, 75.717]
2022-02-05 16:31:07,529 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:07,529 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru4, pos4, apt4, cit4) (index=17)

2022-02-05 16:31:07,530 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in(obj41,tru4), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:07,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:07,532 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:31:07,951 [DEBUG] [policy_search_with_augmented_states:412] #actions=23, actions=[load-truck(obj32, tru3, pos3), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj41, tru4, apt4), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, apt4), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:09,384 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.000, 71.260, 72.228, 72.308, 73.169, 68.484, 80.881, 68.507, 72.703, 72.162, 80.954, 72.664, 78.288, 70.205, 73.543, 78.279, 75.657, 76.256, 72.117, 72.114, 73.287, 71.312, 77.873]
2022-02-05 16:31:09,384 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:09,384 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj41, tru4, apt4) (index=5)

2022-02-05 16:31:09,385 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj41,apt4), at(obj42,pos4), at(tru1,pos1), at(tru2,pos2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:09,386 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:09,387 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:31:09,664 [DEBUG] [policy_search_with_augmented_states:412] #actions=23, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, pos2), unload-truck(obj21, tru2, pos2), unload-truck(obj43, tru4, apt4), unload-truck(obj12, tru1, pos1), unload-truck(obj33, tru3, pos3), unload-truck(obj23, tru2, pos2), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, pos2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru2, pos2, apt2, cit2), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:11,303 [DEBUG] [policy_search_with_augmented_states:423]      values=[75.939, 70.424, 73.833, 70.275, 68.872, 69.703, 71.346, 70.112, 76.491, 70.484, 76.544, 70.844, 68.644, 68.674, 77.441, 68.648, 71.383, 66.435, 68.689, 68.687, 74.338, 69.636, 67.622]
2022-02-05 16:31:11,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:11,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru2, pos2, apt2, cit2) (index=17)

2022-02-05 16:31:11,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj31,pos3), at(obj32,pos3), at(obj41,apt4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj23,tru2), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:11,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:11,307 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:31:11,522 [DEBUG] [policy_search_with_augmented_states:412] #actions=23, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, apt4), unload-truck(obj23, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:12,710 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.807, 76.774, 72.210, 77.851, 75.275, 69.722, 67.841, 65.520, 78.302, 66.579, 68.722, 68.718, 72.401, 75.926, 69.185, 69.493, 68.812, 74.320, 67.449, 66.662, 75.115, 67.488, 65.760]
2022-02-05 16:31:12,711 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:12,711 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj23, tru2, apt2) (index=7)

2022-02-05 16:31:12,712 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt1), at(obj11,pos1), at(obj13,pos1), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj41,apt4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:12,712 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:12,713 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:31:12,889 [DEBUG] [policy_search_with_augmented_states:412] #actions=23, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, apt4), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt1, apt1), fly-airplane(apn1, apt1, apt2), fly-airplane(apn1, apt1, apt3), fly-airplane(apn1, apt1, apt4)]
2022-02-05 16:31:13,980 [DEBUG] [policy_search_with_augmented_states:423]      values=[64.490, 67.782, 64.822, 66.947, 69.791, 73.877, 69.266, 65.889, 68.303, 65.368, 77.009, 68.971, 74.656, 71.788, 67.132, 74.540, 68.370, 68.220, 74.554, 67.141, 64.402, 72.054, 64.522]
2022-02-05 16:31:13,981 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:13,981 [DEBUG] [policy_search_with_augmented_states:425] best_action=fly-airplane(apn1, apt1, apt2) (index=20)

2022-02-05 16:31:13,982 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj41,apt4), at(obj42,pos4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in(obj43,tru4), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:13,982 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:13,983 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:31:14,105 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj43, tru4, apt4), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 16:31:14,989 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.659, 66.776, 65.146, 73.924, 64.723, 71.429, 64.457, 70.666, 59.038, 73.874, 69.526, 68.705, 66.693, 64.623, 71.973, 74.761, 65.690, 72.861, 73.715, 71.886, 71.940, 72.538, 65.035, 73.862]
2022-02-05 16:31:14,989 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:14,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=unload-truck(obj43, tru4, apt4) (index=8)

2022-02-05 16:31:14,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj23,apt2), at(obj31,pos3), at(obj32,pos3), at(obj41,apt4), at(obj42,pos4), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:14,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:14,992 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:31:15,055 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj32, tru3, pos3), load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, apt4), load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-airplane(obj23, apn1, apt2), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 16:31:16,103 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.511, 65.737, 60.513, 71.954, 61.992, 62.511, 62.622, 59.566, 67.869, 63.395, 66.784, 63.030, 70.986, 63.609, 69.278, 72.052, 60.615, 63.484, 62.979, 69.283, 60.914, 65.527, 62.216, 65.013]
2022-02-05 16:31:16,103 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:16,104 [DEBUG] [policy_search_with_augmented_states:425] best_action=load-truck(obj32, tru3, pos3) (index=0)

2022-02-05 16:31:16,104 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj23,apt2), at(obj31,pos3), at(obj41,apt4), at(obj42,pos4), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:16,104 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:16,106 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:31:16,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=24, actions=[load-truck(obj41, tru4, apt4), load-truck(obj13, tru1, pos1), load-truck(obj43, tru4, apt4), load-truck(obj23, tru2, apt2), load-truck(obj31, tru3, pos3), load-truck(obj11, tru1, pos1), load-airplane(obj23, apn1, apt2), unload-truck(obj32, tru3, pos3), unload-truck(obj22, tru2, apt2), unload-truck(obj12, tru1, pos1), unload-truck(obj21, tru2, apt2), unload-truck(obj33, tru3, pos3), drive-truck(tru3, pos3, apt3, cit3), drive-truck(tru4, apt4, apt4, cit4), drive-truck(tru1, pos1, pos1, cit1), drive-truck(tru1, pos1, apt1, cit1), drive-truck(tru2, apt2, apt2, cit2), drive-truck(tru2, apt2, pos2, cit2), drive-truck(tru4, apt4, pos4, cit4), drive-truck(tru3, pos3, pos3, cit3), fly-airplane(apn1, apt2, apt2), fly-airplane(apn1, apt2, apt4), fly-airplane(apn1, apt2, apt1), fly-airplane(apn1, apt2, apt3)]
2022-02-05 16:31:17,164 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.084, 69.343, 67.066, 63.462, 62.971, 68.772, 68.686, 71.870, 60.413, 65.554, 62.778, 66.838, 60.530, 61.725, 64.527, 62.887, 69.948, 63.740, 63.480, 52.129, 61.791, 62.760, 63.144, 64.033]
2022-02-05 16:31:17,164 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:31:17,164 [DEBUG] [policy_search_with_augmented_states:425] best_action=drive-truck(tru3, pos3, pos3, cit3) (index=19)

2022-02-05 16:31:17,165 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[airplane(apn1), airport(apt1), airport(apt2), airport(apt3), airport(apt4), at(apn1,apt2), at(obj11,pos1), at(obj13,pos1), at(obj23,apt2), at(obj31,pos3), at(obj41,apt4), at(obj42,pos4), at(obj43,apt4), at(tru1,pos1), at(tru2,apt2), at(tru3,pos3), at(tru4,apt4), city(cit1), city(cit2), city(cit3), city(cit4), in(obj12,tru1), in(obj21,tru2), in(obj22,tru2), in(obj32,tru3), in(obj33,tru3), in-city(apt1,cit1), in-city(apt2,cit2), in-city(apt3,cit3), in-city(apt4,cit4), in-city(pos1,cit1), in-city(pos2,cit2), in-city(pos3,cit3), in-city(pos4,cit4), location(apt1), location(apt2), location(apt3), location(apt4), location(pos1), location(pos2), location(pos3), location(pos4), package(obj11), package(obj12), package(obj13), package(obj21), package(obj22), package(obj23), package(obj31), package(obj32), package(obj33), package(obj41), package(obj42), package(obj43), truck(tru1), truck(tru2), truck(tru3), truck(tru4)]
2022-02-05 16:31:17,165 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:31:17,167 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'drive-truck(tru3, pos3, pos3, cit3)'[0m
2022-02-05 16:31:17,167 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:31:17,169 [INFO] [_main:94] 15 executed action(s) and 357 state evaluations(s) in 45.617 second(s)
2022-02-05 16:31:17,169 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/logistics/test/probLOGISTICS-10-0.pddl[0m
2022-02-05 16:31:17,169 [INFO] [_main:105] 1: load-truck(obj23, tru2, pos2) (value change: 85.90 -> 76.48)
2022-02-05 16:31:17,169 [INFO] [_main:105] 2: load-truck(obj12, tru1, pos1) (value change: 76.48 -> 74.92)
2022-02-05 16:31:17,169 [INFO] [_main:105] 3: load-truck(obj21, tru2, pos2) (value change: 74.92 -> 75.09)
2022-02-05 16:31:17,169 [INFO] [_main:105] 4: load-truck(obj33, tru3, pos3) (value change: 75.09 -> 75.44)
2022-02-05 16:31:17,169 [INFO] [_main:105] 5: load-truck(obj43, tru4, pos4) (value change: 75.44 -> 74.73)
2022-02-05 16:31:17,169 [INFO] [_main:105] 6: load-truck(obj41, tru4, pos4) (value change: 74.73 -> 73.43)
2022-02-05 16:31:17,169 [INFO] [_main:105] 7: load-truck(obj22, tru2, pos2) (value change: 73.43 -> 72.05)
2022-02-05 16:31:17,169 [INFO] [_main:105] 8: drive-truck(tru4, pos4, apt4, cit4) (value change: 72.05 -> 70.26)
2022-02-05 16:31:17,169 [INFO] [_main:105] 9: unload-truck(obj41, tru4, apt4) (value change: 70.26 -> 68.48)
2022-02-05 16:31:17,170 [INFO] [_main:105] 10: drive-truck(tru2, pos2, apt2, cit2) (value change: 68.48 -> 66.43)
2022-02-05 16:31:17,170 [INFO] [_main:105] 11: unload-truck(obj23, tru2, apt2) (value change: 66.43 -> 65.52)
2022-02-05 16:31:17,170 [INFO] [_main:105] 12: fly-airplane(apn1, apt1, apt2) (value change: 65.52 -> 64.40)
2022-02-05 16:31:17,170 [INFO] [_main:105] 13: unload-truck(obj43, tru4, apt4) (value change: 64.40 -> 59.04)
2022-02-05 16:31:17,170 [INFO] [_main:105] 14: load-truck(obj32, tru3, pos3) (value change: 59.04 -> 58.51)
2022-02-05 16:31:17,170 [INFO] [_main:105] 15: drive-truck(tru3, pos3, pos3, cit3) (value change: 58.51 -> 52.13)
2022-02-05 16:31:17,194 [INFO] [<module>:129] All tasks completed in 49.316 second(s)
