Loading ../Data/pddl/gripper/test/prob09.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              102.77     [-0.00, 0.00, -0.00, -0.00, 5.64, 4.31, -0.00, -0.00, -1.47, 2.03, -1.99, -0.25, 0.00, 80.04, 9.98, 4.48]
1     pick(ball7, rooma, left)   101.70     [-0.00, 0.00, -0.00, -0.00, 5.36, 4.10, -0.00, -0.00, -1.47, 1.93, -1.33, -0.25, 0.00, 80.04, 9.07, 4.25]
2     move(rooma, roomb)         95.77      [-0.00, 0.00, -0.00, -0.00, 5.36, 4.10, -0.00, -0.00, -0.00, 1.93, -0.66, -0.25, 0.00, 76.23, 9.07, 0.00]
3     drop(ball7, roomb, left)   96.88      [-0.00, 0.00, -0.00, -0.00, 5.36, 4.31, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 76.23, 9.52, 4.25]
4     move(roomb, rooma)         90.95      [-0.00, 0.00, -0.00, -0.00, 5.36, 4.31, -0.00, -0.32, -0.00, 2.03, -1.33, -0.50, 0.00, 76.23, 0.91, 4.25]
5     pick(ball11, rooma, right) 92.89      [-0.00, 0.00, -0.00, -0.00, 5.08, 4.10, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
6     pick(ball18, rooma, left)  91.39      [-0.00, 0.00, -0.00, -0.00, 4.80, 3.88, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
7     move(rooma, roomb)         91.21      [-0.00, 0.00, -0.00, -1.26, 4.80, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
8     drop(ball18, roomb, left)  89.61      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
9     drop(ball11, roomb, right) 87.34      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.31, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 68.61, 8.62, 3.81]
10    move(roomb, rooma)         81.67      [-0.00, 0.00, -0.00, -0.00, 4.80, 4.31, -0.00, -0.96, -0.00, 2.03, -1.33, -0.50, 0.00, 68.61, 0.91, 3.81]
11    pick(ball2, rooma, right)  83.04      [-0.00, 0.00, -0.00, -0.00, 4.51, 4.10, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
12    pick(ball13, rooma, left)  81.54      [-0.00, 0.00, -0.00, -0.00, 4.23, 3.88, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
13    move(rooma, roomb)         81.55      [-0.00, 0.00, -0.00, -1.26, 4.23, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
14    drop(ball13, roomb, left)  79.94      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
15    drop(ball2, roomb, right)  77.80      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.31, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 60.99, 7.71, 3.36]
16    move(roomb, rooma)         72.39      [-0.00, 0.00, -0.00, -0.00, 4.23, 4.31, -0.00, -1.61, -0.00, 2.03, -1.33, -0.50, 0.00, 60.99, 0.91, 3.36]
17    pick(ball6, rooma, right)  73.19      [-0.00, 0.00, -0.00, -0.00, 3.95, 4.10, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
18    pick(ball14, rooma, left)  71.69      [-0.00, 0.00, -0.00, -0.00, 3.67, 3.88, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
19    move(rooma, roomb)         71.88      [-0.00, 0.00, -0.00, -1.26, 3.67, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
20    drop(ball6, roomb, right)  70.28      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
21    drop(ball14, roomb, left)  68.25      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.31, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 53.36, 6.80, 2.91]
22    move(roomb, rooma)         63.12      [-0.00, 0.00, -0.00, -0.00, 3.67, 4.31, -0.00, -2.25, -0.00, 2.03, -1.33, -0.50, 0.00, 53.36, 0.91, 2.91]
23    pick(ball5, rooma, right)  63.34      [-0.00, 0.00, -0.00, -0.00, 3.38, 4.10, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
24    pick(ball20, rooma, left)  61.84      [-0.00, 0.00, -0.00, -0.00, 3.10, 3.88, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
25    move(rooma, roomb)         62.21      [-0.00, 0.00, -0.00, -1.26, 3.10, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
26    drop(ball5, roomb, right)  60.61      [-0.00, 0.00, -0.00, -0.00, 3.10, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
27    move(roomb, rooma)         58.41      [-0.00, 0.00, -0.00, -0.00, 3.10, 4.10, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
28    pick(ball19, rooma, right) 56.92      [-0.00, 0.00, -0.00, -0.00, 2.82, 3.88, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
29    move(rooma, roomb)         57.38      [-0.00, 0.00, -0.00, -1.26, 2.82, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
30    drop(ball19, roomb, right) 55.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
31    move(roomb, rooma)         53.49      [-0.00, 0.00, -0.00, -0.00, 2.82, 4.10, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
32    pick(ball16, rooma, right) 52.00      [-0.00, 0.00, -0.00, -0.00, 2.54, 3.88, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
33    move(rooma, roomb)         52.55      [-0.00, 0.00, -0.00, -1.26, 2.54, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
34    drop(ball16, roomb, right) 50.95      [-0.00, 0.00, -0.00, -0.00, 2.54, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
35    move(roomb, rooma)         48.57      [-0.00, 0.00, -0.00, -0.00, 2.54, 4.10, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
36    pick(ball12, rooma, right) 47.07      [-0.00, 0.00, -0.00, -0.00, 2.26, 3.88, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
37    move(rooma, roomb)         47.72      [-0.00, 0.00, -0.00, -1.26, 2.26, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
38    drop(ball12, roomb, right) 46.11      [-0.00, 0.00, -0.00, -0.00, 2.26, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
39    move(roomb, rooma)         43.64      [-0.00, 0.00, -0.00, -0.00, 2.26, 4.10, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
40    pick(ball8, rooma, right)  42.15      [-0.00, 0.00, -0.00, -0.00, 1.97, 3.88, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
41    move(rooma, roomb)         42.88      [-0.00, 0.00, -0.00, -1.26, 1.97, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
42    drop(ball8, roomb, right)  41.28      [-0.00, 0.00, -0.00, -0.00, 1.97, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
43    move(roomb, rooma)         38.72      [-0.00, 0.00, -0.00, -0.00, 1.97, 4.10, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
44    pick(ball4, rooma, right)  37.22      [-0.00, 0.00, -0.00, -0.00, 1.69, 3.88, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
45    move(rooma, roomb)         38.05      [-0.00, 0.00, -0.00, -1.26, 1.69, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
46    drop(ball4, roomb, right)  36.45      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
47    move(roomb, rooma)         33.79      [-0.00, 0.00, -0.00, -0.00, 1.69, 4.10, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
48    pick(ball9, rooma, right)  32.30      [-0.00, 0.00, -0.00, -0.00, 1.41, 3.88, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
49    move(rooma, roomb)         33.22      [-0.00, 0.00, -0.00, -1.26, 1.41, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
50    drop(ball9, roomb, right)  31.61      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
51    move(roomb, rooma)         28.87      [-0.00, 0.00, -0.00, -0.00, 1.41, 4.10, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
52    pick(ball10, rooma, right) 27.37      [-0.00, 0.00, -0.00, -0.00, 1.13, 3.88, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
53    move(rooma, roomb)         28.39      [-0.00, 0.00, -0.00, -1.26, 1.13, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
54    drop(ball10, roomb, right) 26.78      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
55    move(roomb, rooma)         23.94      [-0.00, 0.00, -0.00, -0.00, 1.13, 4.10, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
56    pick(ball15, rooma, right) 22.45      [-0.00, 0.00, -0.00, -0.00, 0.85, 3.88, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
57    move(rooma, roomb)         23.55      [-0.00, 0.00, -0.00, -1.26, 0.85, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
58    drop(ball20, roomb, left)  21.95      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
59    move(roomb, rooma)         19.02      [-0.00, 0.00, -0.00, -0.00, 0.85, 4.10, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
60    pick(ball3, rooma, left)   17.52      [-0.00, 0.00, -0.00, -0.00, 0.56, 3.88, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
61    move(rooma, roomb)         18.72      [-0.00, 0.00, -0.00, -1.26, 0.56, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
62    drop(ball15, roomb, right) 17.12      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
63    move(roomb, rooma)         14.09      [-0.00, 0.00, -0.00, -0.00, 0.56, 4.10, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
64    pick(ball17, rooma, right) 12.60      [-0.00, 0.00, -0.00, -0.00, 0.28, 3.88, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
65    move(rooma, roomb)         13.89      [-0.00, 0.00, -0.00, -1.26, 0.28, 3.88, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
66    drop(ball17, roomb, right) 12.28      [-0.00, 0.00, -0.00, -0.00, 0.28, 4.10, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
67    move(roomb, rooma)         9.17       [-0.00, 0.00, -0.00, -0.00, 0.28, 4.10, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
68    pick(ball1, rooma, right)  9.10       [-0.79, 0.00, -0.00, -0.00, 5.08, 3.88, -0.00, -5.78, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
69    move(rooma, roomb)         6.21       [-0.00, 0.00, -0.00, -1.26, 5.08, 3.88, -0.70, -5.78, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
70    drop(ball1, roomb, right)  4.57       [-0.00, 0.00, -0.00, -0.00, 5.36, 4.10, -0.00, -6.10, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
71    drop(ball3, roomb, left)   3.35       [-0.00, 0.00, -1.43, -0.00, 5.64, 4.31, -0.00, -6.42, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
71 executed action(s)
