Loading ../Data/pddl/gripper/test/prob18.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              201.73     [-0.00, 0.00, -0.00, -0.00, 10.72, 15.58, -0.00, -0.00, -1.47, 3.85, -1.99, -0.25, 0.00, 148.65, 18.14, 8.51]
1     pick(ball10, rooma, left)  200.48     [-0.00, 0.00, -0.00, -0.00, 10.44, 15.17, -0.00, -0.00, -1.47, 3.75, -1.33, -0.25, 0.00, 148.65, 17.23, 8.29]
2     move(rooma, roomb)         190.52     [-0.00, 0.00, -0.00, -0.00, 10.44, 15.17, -0.00, -0.00, -0.00, 3.75, -0.66, -0.25, 0.00, 144.84, 17.23, 0.00]
3     drop(ball10, roomb, left)  194.02     [-0.00, 0.00, -0.00, -0.00, 10.44, 15.58, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 144.84, 17.69, 8.29]
4     move(roomb, rooma)         181.75     [-0.00, 0.00, -0.00, -0.00, 10.44, 15.58, -0.00, -0.32, -0.00, 3.85, -1.33, -0.50, 0.00, 144.84, 0.91, 8.29]
5     pick(ball9, rooma, right)  186.81     [-0.00, 0.00, -0.00, -0.00, 10.15, 15.17, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
6     pick(ball2, rooma, left)   185.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 14.76, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
7     drop(ball9, rooma, right)  186.81     [-0.00, 0.00, -0.00, -0.00, 10.15, 15.17, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
8     pick(ball17, rooma, right) 185.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 14.76, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
9     drop(ball2, rooma, left)   186.81     [-0.00, 0.00, -0.00, -0.00, 10.15, 15.17, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
10    pick(ball24, rooma, left)  185.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 14.76, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
11    drop(ball17, rooma, right) 186.81     [-0.00, 0.00, -0.00, -0.00, 10.15, 15.17, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 10.28, 144.84, 0.45, 8.06]
12    pick(ball9, rooma, right)  185.12     [-0.00, 0.00, -0.00, -0.00, 9.87, 14.76, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 10.00, 144.84, 0.00, 7.84]
13    move(rooma, roomb)         189.07     [-0.00, 0.00, -0.00, -1.26, 9.87, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 10.00, 141.03, 15.87, 0.00]
14    drop(ball9, roomb, right)  187.66     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 10.00, 137.22, 16.33, 0.00]
15    move(roomb, rooma)         181.89     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.17, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
16    drop(ball24, rooma, left)  177.11     [-0.00, 0.00, -0.00, -0.00, 10.15, 15.58, -0.00, -0.64, -0.00, 3.85, -1.33, -0.50, 0.00, 141.03, 0.91, 8.06]
17    pick(ball17, rooma, right) 181.89     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.17, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
18    pick(ball2, rooma, left)   180.20     [-0.00, 0.00, -0.00, -0.00, 9.59, 14.76, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
19    drop(ball17, rooma, right) 181.89     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.17, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
20    pick(ball27, rooma, right) 180.20     [-0.00, 0.00, -0.00, -0.00, 9.59, 14.76, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
21    drop(ball2, rooma, left)   181.89     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.17, -0.00, -0.64, -0.00, 0.00, -1.33, -0.50, 10.00, 141.03, 0.45, 7.84]
22    pick(ball24, rooma, left)  180.20     [-0.00, 0.00, -0.00, -0.00, 9.59, 14.76, -0.70, -0.64, -0.00, 0.00, -0.66, -0.50, 9.71, 141.03, 0.00, 7.61]
23    move(rooma, roomb)         184.24     [-0.00, 0.00, -0.00, -1.26, 9.59, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.71, 137.22, 15.42, 0.00]
24    drop(ball27, roomb, right) 182.83     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.71, 133.41, 15.87, 0.00]
25    move(roomb, rooma)         176.96     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.17, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
26    drop(ball24, rooma, left)  172.48     [-0.00, 0.00, -0.00, -0.00, 9.87, 15.58, -0.00, -0.96, -0.00, 3.85, -1.33, -0.50, 0.00, 137.22, 0.91, 7.84]
27    pick(ball17, rooma, right) 176.96     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.17, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
28    pick(ball2, rooma, left)   175.27     [-0.00, 0.00, -0.00, -0.00, 9.31, 14.76, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
29    drop(ball17, rooma, right) 176.96     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.17, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
30    pick(ball1, rooma, right)  175.27     [-0.00, 0.00, -0.00, -0.00, 9.31, 14.76, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
31    drop(ball2, rooma, left)   176.96     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.17, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 9.71, 137.22, 0.45, 7.61]
32    pick(ball24, rooma, left)  175.27     [-0.00, 0.00, -0.00, -0.00, 9.31, 14.76, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 9.42, 137.22, 0.00, 7.39]
33    move(rooma, roomb)         179.41     [-0.00, 0.00, -0.00, -1.26, 9.31, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.42, 133.41, 14.97, 0.00]
34    drop(ball1, roomb, right)  178.00     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.42, 129.59, 15.42, 0.00]
35    move(roomb, rooma)         172.04     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.17, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
36    drop(ball24, rooma, left)  167.84     [-0.00, 0.00, -0.00, -0.00, 9.59, 15.58, -0.00, -1.28, -0.00, 3.85, -1.33, -0.50, 0.00, 133.41, 0.91, 7.61]
37    pick(ball17, rooma, right) 172.04     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.17, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
38    pick(ball2, rooma, left)   170.35     [-0.00, 0.00, -0.00, -0.00, 9.03, 14.76, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
39    drop(ball17, rooma, right) 172.04     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.17, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
40    pick(ball20, rooma, right) 170.35     [-0.00, 0.00, -0.00, -0.00, 9.03, 14.76, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
41    drop(ball2, rooma, left)   172.04     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.17, -0.00, -1.28, -0.00, 0.00, -1.33, -0.50, 9.42, 133.41, 0.45, 7.39]
42    pick(ball24, rooma, left)  170.35     [-0.00, 0.00, -0.00, -0.00, 9.03, 14.76, -0.70, -1.28, -0.00, 0.00, -0.66, -0.50, 9.14, 133.41, 0.00, 7.17]
43    move(rooma, roomb)         174.58     [-0.00, 0.00, -0.00, -1.26, 9.03, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 9.14, 129.59, 14.51, 0.00]
44    drop(ball20, roomb, right) 173.17     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 9.14, 125.78, 14.97, 0.00]
45    move(roomb, rooma)         167.11     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.17, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
46    drop(ball24, rooma, left)  163.20     [-0.00, 0.00, -0.00, -0.00, 9.31, 15.58, -0.00, -1.61, -0.00, 3.85, -1.33, -0.50, 0.00, 129.59, 0.91, 7.39]
47    pick(ball17, rooma, right) 167.11     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.17, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
48    pick(ball2, rooma, left)   165.42     [-0.00, 0.00, -0.00, -0.00, 8.74, 14.76, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
49    drop(ball17, rooma, right) 167.11     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.17, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
50    pick(ball34, rooma, right) 165.42     [-0.00, 0.00, -0.00, -0.00, 8.74, 14.76, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
51    drop(ball2, rooma, left)   167.11     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.17, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 9.14, 129.59, 0.45, 7.17]
52    pick(ball24, rooma, left)  165.42     [-0.00, 0.00, -0.00, -0.00, 8.74, 14.76, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 8.85, 129.59, 0.00, 6.94]
53    move(rooma, roomb)         169.74     [-0.00, 0.00, -0.00, -1.26, 8.74, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.85, 125.78, 14.06, 0.00]
54    drop(ball34, roomb, right) 168.33     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.85, 121.97, 14.51, 0.00]
55    move(roomb, rooma)         162.19     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.17, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
56    drop(ball24, rooma, left)  158.56     [-0.00, 0.00, -0.00, -0.00, 9.03, 15.58, -0.00, -1.93, -0.00, 3.85, -1.33, -0.50, 0.00, 125.78, 0.91, 7.17]
57    pick(ball17, rooma, right) 162.19     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.17, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
58    pick(ball2, rooma, left)   160.50     [-0.00, 0.00, -0.00, -0.00, 8.46, 14.76, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
59    drop(ball17, rooma, right) 162.19     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.17, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
60    pick(ball16, rooma, right) 160.50     [-0.00, 0.00, -0.00, -0.00, 8.46, 14.76, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
61    drop(ball2, rooma, left)   162.19     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.17, -0.00, -1.93, -0.00, 0.00, -1.33, -0.50, 8.85, 125.78, 0.45, 6.94]
62    pick(ball24, rooma, left)  160.50     [-0.00, 0.00, -0.00, -0.00, 8.46, 14.76, -0.70, -1.93, -0.00, 0.00, -0.66, -0.50, 8.57, 125.78, 0.00, 6.72]
63    move(rooma, roomb)         164.91     [-0.00, 0.00, -0.00, -1.26, 8.46, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.57, 121.97, 13.61, 0.00]
64    drop(ball16, roomb, right) 163.50     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.57, 118.16, 14.06, 0.00]
65    move(roomb, rooma)         157.26     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.17, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
66    drop(ball24, rooma, left)  153.92     [-0.00, 0.00, -0.00, -0.00, 8.74, 15.58, -0.00, -2.25, -0.00, 3.85, -1.33, -0.50, 0.00, 121.97, 0.91, 6.94]
67    pick(ball17, rooma, right) 157.26     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.17, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
68    pick(ball2, rooma, left)   155.57     [-0.00, 0.00, -0.00, -0.00, 8.18, 14.76, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
69    drop(ball17, rooma, right) 157.26     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.17, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
70    pick(ball28, rooma, right) 155.57     [-0.00, 0.00, -0.00, -0.00, 8.18, 14.76, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
71    drop(ball2, rooma, left)   157.26     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.17, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 8.57, 121.97, 0.45, 6.72]
72    pick(ball24, rooma, left)  155.57     [-0.00, 0.00, -0.00, -0.00, 8.18, 14.76, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 8.28, 121.97, 0.00, 6.49]
73    move(rooma, roomb)         160.08     [-0.00, 0.00, -0.00, -1.26, 8.18, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.28, 118.16, 13.15, 0.00]
74    drop(ball28, roomb, right) 158.67     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.28, 114.35, 13.61, 0.00]
75    move(roomb, rooma)         152.34     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.17, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
76    drop(ball24, rooma, left)  149.28     [-0.00, 0.00, -0.00, -0.00, 8.46, 15.58, -0.00, -2.57, -0.00, 3.85, -1.33, -0.50, 0.00, 118.16, 0.91, 6.72]
77    pick(ball17, rooma, right) 152.34     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.17, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
78    pick(ball2, rooma, left)   150.65     [-0.00, 0.00, -0.00, -0.00, 7.90, 14.76, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
79    drop(ball17, rooma, right) 152.34     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.17, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
80    pick(ball21, rooma, right) 150.65     [-0.00, 0.00, -0.00, -0.00, 7.90, 14.76, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
81    drop(ball2, rooma, left)   152.34     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.17, -0.00, -2.57, -0.00, 0.00, -1.33, -0.50, 8.28, 118.16, 0.45, 6.49]
82    pick(ball24, rooma, left)  150.65     [-0.00, 0.00, -0.00, -0.00, 7.90, 14.76, -0.70, -2.57, -0.00, 0.00, -0.66, -0.50, 8.00, 118.16, 0.00, 6.27]
83    move(rooma, roomb)         155.24     [-0.00, 0.00, -0.00, -1.26, 7.90, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 8.00, 114.35, 12.70, 0.00]
84    drop(ball21, roomb, right) 153.84     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 8.00, 110.54, 13.15, 0.00]
85    move(roomb, rooma)         147.41     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.17, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
86    drop(ball24, rooma, left)  144.64     [-0.00, 0.00, -0.00, -0.00, 8.18, 15.58, -0.00, -2.89, -0.00, 3.85, -1.33, -0.50, 0.00, 114.35, 0.91, 6.49]
87    pick(ball17, rooma, right) 147.41     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.17, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
88    pick(ball2, rooma, left)   145.73     [-0.00, 0.00, -0.00, -0.00, 7.62, 14.76, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
89    drop(ball17, rooma, right) 147.41     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.17, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
90    pick(ball7, rooma, right)  145.73     [-0.00, 0.00, -0.00, -0.00, 7.62, 14.76, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
91    drop(ball2, rooma, left)   147.41     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.17, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 8.00, 114.35, 0.45, 6.27]
92    pick(ball24, rooma, left)  145.73     [-0.00, 0.00, -0.00, -0.00, 7.62, 14.76, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 7.71, 114.35, 0.00, 6.05]
93    move(rooma, roomb)         150.41     [-0.00, 0.00, -0.00, -1.26, 7.62, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.71, 110.54, 12.24, 0.00]
94    drop(ball7, roomb, right)  149.00     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.71, 106.73, 12.70, 0.00]
95    move(roomb, rooma)         142.49     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.17, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
96    drop(ball24, rooma, left)  140.00     [-0.00, 0.00, -0.00, -0.00, 7.90, 15.58, -0.00, -3.21, -0.00, 3.85, -1.33, -0.50, 0.00, 110.54, 0.91, 6.27]
97    pick(ball17, rooma, right) 142.49     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.17, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
98    pick(ball2, rooma, left)   140.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 14.76, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
99    drop(ball17, rooma, right) 142.49     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.17, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
100   pick(ball11, rooma, right) 140.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 14.76, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
101   drop(ball2, rooma, left)   142.49     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.17, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 7.71, 110.54, 0.45, 6.05]
102   pick(ball24, rooma, left)  140.80     [-0.00, 0.00, -0.00, -0.00, 7.33, 14.76, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 7.43, 110.54, 0.00, 5.82]
103   move(rooma, roomb)         145.58     [-0.00, 0.00, -0.00, -1.26, 7.33, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.43, 106.73, 11.79, 0.00]
104   drop(ball11, roomb, right) 144.17     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.43, 102.91, 12.24, 0.00]
105   move(roomb, rooma)         137.57     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.17, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
106   drop(ball24, rooma, left)  135.36     [-0.00, 0.00, -0.00, -0.00, 7.62, 15.58, -0.00, -3.53, -0.00, 3.85, -1.33, -0.50, 0.00, 106.73, 0.91, 6.05]
107   pick(ball17, rooma, right) 137.57     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.17, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
108   pick(ball2, rooma, left)   135.88     [-0.00, 0.00, -0.00, -0.00, 7.05, 14.76, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
109   drop(ball17, rooma, right) 137.57     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.17, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
110   pick(ball31, rooma, right) 135.88     [-0.00, 0.00, -0.00, -0.00, 7.05, 14.76, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
111   drop(ball2, rooma, left)   137.57     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.17, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 7.43, 106.73, 0.45, 5.82]
112   pick(ball24, rooma, left)  135.88     [-0.00, 0.00, -0.00, -0.00, 7.05, 14.76, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 7.14, 106.73, 0.00, 5.60]
113   move(rooma, roomb)         140.75     [-0.00, 0.00, -0.00, -1.26, 7.05, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 7.14, 102.91, 11.34, 0.00]
114   drop(ball31, roomb, right) 139.34     [-0.00, 0.00, -0.00, -0.00, 7.05, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 7.14, 99.10, 11.79, 0.00]
115   move(roomb, rooma)         132.64     [-0.00, 0.00, -0.00, -0.00, 7.05, 15.17, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
116   drop(ball24, rooma, left)  130.73     [-0.00, 0.00, -0.00, -0.00, 7.33, 15.58, -0.00, -3.85, -0.00, 3.85, -1.33, -0.50, 0.00, 102.91, 0.91, 5.82]
117   pick(ball17, rooma, right) 132.64     [-0.00, 0.00, -0.00, -0.00, 7.05, 15.17, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
118   pick(ball2, rooma, left)   130.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 14.76, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
119   drop(ball17, rooma, right) 132.64     [-0.00, 0.00, -0.00, -0.00, 7.05, 15.17, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
120   pick(ball15, rooma, right) 130.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 14.76, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
121   drop(ball2, rooma, left)   132.64     [-0.00, 0.00, -0.00, -0.00, 7.05, 15.17, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 7.14, 102.91, 0.45, 5.60]
122   pick(ball24, rooma, left)  130.95     [-0.00, 0.00, -0.00, -0.00, 6.77, 14.76, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 6.85, 102.91, 0.00, 5.37]
123   move(rooma, roomb)         135.91     [-0.00, 0.00, -0.00, -1.26, 6.77, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.85, 99.10, 10.88, 0.00]
124   drop(ball15, roomb, right) 134.50     [-0.00, 0.00, -0.00, -0.00, 6.77, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.85, 95.29, 11.34, 0.00]
125   move(roomb, rooma)         127.72     [-0.00, 0.00, -0.00, -0.00, 6.77, 15.17, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
126   pick(ball17, rooma, right) 126.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 14.76, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
127   drop(ball24, rooma, left)  127.72     [-0.00, 0.00, -0.00, -0.00, 6.77, 15.17, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
128   pick(ball2, rooma, left)   126.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 14.76, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
129   drop(ball17, rooma, right) 127.72     [-0.00, 0.00, -0.00, -0.00, 6.77, 15.17, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
130   pick(ball37, rooma, right) 126.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 14.76, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
131   drop(ball2, rooma, left)   127.72     [-0.00, 0.00, -0.00, -0.00, 6.77, 15.17, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 6.85, 99.10, 0.45, 5.37]
132   pick(ball24, rooma, left)  126.03     [-0.00, 0.00, -0.00, -0.00, 6.49, 14.76, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 6.57, 99.10, 0.00, 5.15]
133   move(rooma, roomb)         131.08     [-0.00, 0.00, -0.00, -1.26, 6.49, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.57, 95.29, 10.43, 0.00]
134   drop(ball37, roomb, right) 129.67     [-0.00, 0.00, -0.00, -0.00, 6.49, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.57, 91.48, 10.88, 0.00]
135   move(roomb, rooma)         122.79     [-0.00, 0.00, -0.00, -0.00, 6.49, 15.17, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
136   pick(ball17, rooma, right) 121.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 14.76, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
137   drop(ball24, rooma, left)  122.79     [-0.00, 0.00, -0.00, -0.00, 6.49, 15.17, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
138   pick(ball2, rooma, left)   121.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 14.76, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
139   drop(ball17, rooma, right) 122.79     [-0.00, 0.00, -0.00, -0.00, 6.49, 15.17, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
140   pick(ball38, rooma, right) 121.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 14.76, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
141   drop(ball2, rooma, left)   122.79     [-0.00, 0.00, -0.00, -0.00, 6.49, 15.17, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 6.57, 95.29, 0.45, 5.15]
142   pick(ball24, rooma, left)  121.10     [-0.00, 0.00, -0.00, -0.00, 6.21, 14.76, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 6.28, 95.29, 0.00, 4.93]
143   move(rooma, roomb)         126.25     [-0.00, 0.00, -0.00, -1.26, 6.21, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.28, 91.48, 9.98, 0.00]
144   drop(ball38, roomb, right) 124.84     [-0.00, 0.00, -0.00, -0.00, 6.21, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.28, 87.67, 10.43, 0.00]
145   move(roomb, rooma)         117.87     [-0.00, 0.00, -0.00, -0.00, 6.21, 15.17, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
146   pick(ball17, rooma, right) 116.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 14.76, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
147   drop(ball24, rooma, left)  117.87     [-0.00, 0.00, -0.00, -0.00, 6.21, 15.17, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
148   pick(ball2, rooma, left)   116.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 14.76, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
149   drop(ball17, rooma, right) 117.87     [-0.00, 0.00, -0.00, -0.00, 6.21, 15.17, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
150   pick(ball32, rooma, right) 116.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 14.76, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
151   drop(ball2, rooma, left)   117.87     [-0.00, 0.00, -0.00, -0.00, 6.21, 15.17, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 6.28, 91.48, 0.45, 4.93]
152   pick(ball24, rooma, left)  116.18     [-0.00, 0.00, -0.00, -0.00, 5.92, 14.76, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 6.00, 91.48, 0.00, 4.70]
153   move(rooma, roomb)         121.42     [-0.00, 0.00, -0.00, -1.26, 5.92, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 6.00, 87.67, 9.52, 0.00]
154   drop(ball32, roomb, right) 120.01     [-0.00, 0.00, -0.00, -0.00, 5.92, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 6.00, 83.86, 9.98, 0.00]
155   move(roomb, rooma)         112.94     [-0.00, 0.00, -0.00, -0.00, 5.92, 15.17, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
156   pick(ball17, rooma, right) 111.26     [-0.00, 0.00, -0.00, -0.00, 5.64, 14.76, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
157   drop(ball24, rooma, left)  112.94     [-0.00, 0.00, -0.00, -0.00, 5.92, 15.17, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
158   pick(ball2, rooma, left)   111.26     [-0.00, 0.00, -0.00, -0.00, 5.64, 14.76, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
159   drop(ball17, rooma, right) 112.94     [-0.00, 0.00, -0.00, -0.00, 5.92, 15.17, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
160   pick(ball8, rooma, right)  111.26     [-0.00, 0.00, -0.00, -0.00, 5.64, 14.76, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
161   drop(ball2, rooma, left)   112.94     [-0.00, 0.00, -0.00, -0.00, 5.92, 15.17, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 6.00, 87.67, 0.45, 4.70]
162   pick(ball24, rooma, left)  111.26     [-0.00, 0.00, -0.00, -0.00, 5.64, 14.76, -0.70, -5.14, -0.00, 0.00, -0.66, -0.50, 5.71, 87.67, 0.00, 4.48]
163   move(rooma, roomb)         116.58     [-0.00, 0.00, -0.00, -1.26, 5.64, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.71, 83.86, 9.07, 0.00]
164   drop(ball8, roomb, right)  115.17     [-0.00, 0.00, -0.00, -0.00, 5.64, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.71, 80.04, 9.52, 0.00]
165   move(roomb, rooma)         108.02     [-0.00, 0.00, -0.00, -0.00, 5.64, 15.17, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
166   pick(ball17, rooma, right) 106.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 14.76, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
167   drop(ball24, rooma, left)  108.02     [-0.00, 0.00, -0.00, -0.00, 5.64, 15.17, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
168   pick(ball2, rooma, left)   106.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 14.76, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
169   drop(ball17, rooma, right) 108.02     [-0.00, 0.00, -0.00, -0.00, 5.64, 15.17, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
170   pick(ball5, rooma, right)  106.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 14.76, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
171   drop(ball2, rooma, left)   108.02     [-0.00, 0.00, -0.00, -0.00, 5.64, 15.17, -0.00, -5.46, -0.00, 0.00, -1.33, -0.50, 5.71, 83.86, 0.45, 4.48]
172   pick(ball24, rooma, left)  106.33     [-0.00, 0.00, -0.00, -0.00, 5.36, 14.76, -0.70, -5.46, -0.00, 0.00, -0.66, -0.50, 5.43, 83.86, 0.00, 4.25]
173   move(rooma, roomb)         111.75     [-0.00, 0.00, -0.00, -1.26, 5.36, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.43, 80.04, 8.62, 0.00]
174   drop(ball5, roomb, right)  110.34     [-0.00, 0.00, -0.00, -0.00, 5.36, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.43, 76.23, 9.07, 0.00]
175   move(roomb, rooma)         103.10     [-0.00, 0.00, -0.00, -0.00, 5.36, 15.17, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
176   pick(ball17, rooma, right) 101.41     [-0.00, 0.00, -0.00, -0.00, 5.08, 14.76, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
177   drop(ball24, rooma, left)  103.10     [-0.00, 0.00, -0.00, -0.00, 5.36, 15.17, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
178   pick(ball2, rooma, left)   101.41     [-0.00, 0.00, -0.00, -0.00, 5.08, 14.76, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
179   drop(ball17, rooma, right) 103.10     [-0.00, 0.00, -0.00, -0.00, 5.36, 15.17, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
180   pick(ball12, rooma, right) 101.41     [-0.00, 0.00, -0.00, -0.00, 5.08, 14.76, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
181   drop(ball2, rooma, left)   103.10     [-0.00, 0.00, -0.00, -0.00, 5.36, 15.17, -0.00, -5.78, -0.00, 0.00, -1.33, -0.50, 5.43, 80.04, 0.45, 4.25]
182   pick(ball24, rooma, left)  101.41     [-0.00, 0.00, -0.00, -0.00, 5.08, 14.76, -0.70, -5.78, -0.00, 0.00, -0.66, -0.50, 5.14, 80.04, 0.00, 4.03]
183   move(rooma, roomb)         106.92     [-0.00, 0.00, -0.00, -1.26, 5.08, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 5.14, 76.23, 8.16, 0.00]
184   drop(ball12, roomb, right) 105.51     [-0.00, 0.00, -0.00, -0.00, 5.08, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 5.14, 72.42, 8.62, 0.00]
185   move(roomb, rooma)         98.17      [-0.00, 0.00, -0.00, -0.00, 5.08, 15.17, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
186   pick(ball17, rooma, right) 96.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 14.76, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
187   drop(ball24, rooma, left)  98.17      [-0.00, 0.00, -0.00, -0.00, 5.08, 15.17, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
188   pick(ball2, rooma, left)   96.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 14.76, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
189   drop(ball17, rooma, right) 98.17      [-0.00, 0.00, -0.00, -0.00, 5.08, 15.17, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
190   pick(ball13, rooma, right) 96.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 14.76, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
191   drop(ball2, rooma, left)   98.17      [-0.00, 0.00, -0.00, -0.00, 5.08, 15.17, -0.00, -6.10, -0.00, 0.00, -1.33, -0.50, 5.14, 76.23, 0.45, 4.03]
192   pick(ball24, rooma, left)  96.48      [-0.00, 0.00, -0.00, -0.00, 4.80, 14.76, -0.70, -6.10, -0.00, 0.00, -0.66, -0.50, 4.85, 76.23, 0.00, 3.81]
193   move(rooma, roomb)         102.08     [-0.00, 0.00, -0.00, -1.26, 4.80, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.85, 72.42, 7.71, 0.00]
194   drop(ball13, roomb, right) 100.67     [-0.00, 0.00, -0.00, -0.00, 4.80, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.85, 68.61, 8.16, 0.00]
195   move(roomb, rooma)         93.25      [-0.00, 0.00, -0.00, -0.00, 4.80, 15.17, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
196   pick(ball17, rooma, right) 91.56      [-0.00, 0.00, -0.00, -0.00, 4.51, 14.76, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
197   drop(ball24, rooma, left)  93.25      [-0.00, 0.00, -0.00, -0.00, 4.80, 15.17, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
198   pick(ball2, rooma, left)   91.56      [-0.00, 0.00, -0.00, -0.00, 4.51, 14.76, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
199   drop(ball17, rooma, right) 93.25      [-0.00, 0.00, -0.00, -0.00, 4.80, 15.17, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
200   pick(ball25, rooma, right) 91.56      [-0.00, 0.00, -0.00, -0.00, 4.51, 14.76, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
201   drop(ball2, rooma, left)   93.25      [-0.00, 0.00, -0.00, -0.00, 4.80, 15.17, -0.00, -6.42, -0.00, 0.00, -1.33, -0.50, 4.85, 72.42, 0.45, 3.81]
202   pick(ball24, rooma, left)  91.56      [-0.00, 0.00, -0.00, -0.00, 4.51, 14.76, -0.70, -6.42, -0.00, 0.00, -0.66, -0.50, 4.57, 72.42, 0.00, 3.58]
203   move(rooma, roomb)         97.25      [-0.00, 0.00, -0.00, -1.26, 4.51, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.57, 68.61, 7.26, 0.00]
204   drop(ball25, roomb, right) 95.84      [-0.00, 0.00, -0.00, -0.00, 4.51, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.57, 64.80, 7.71, 0.00]
205   move(roomb, rooma)         88.32      [-0.00, 0.00, -0.00, -0.00, 4.51, 15.17, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
206   pick(ball17, rooma, right) 86.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 14.76, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
207   drop(ball24, rooma, left)  88.32      [-0.00, 0.00, -0.00, -0.00, 4.51, 15.17, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
208   pick(ball2, rooma, left)   86.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 14.76, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
209   drop(ball17, rooma, right) 88.32      [-0.00, 0.00, -0.00, -0.00, 4.51, 15.17, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
210   pick(ball33, rooma, right) 86.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 14.76, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
211   drop(ball2, rooma, left)   88.32      [-0.00, 0.00, -0.00, -0.00, 4.51, 15.17, -0.00, -6.74, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
212   pick(ball24, rooma, left)  86.63      [-0.00, 0.00, -0.00, -0.00, 4.23, 14.76, -0.70, -6.74, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
213   move(rooma, roomb)         92.42      [-0.00, 0.00, -0.00, -1.26, 4.23, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
214   drop(ball33, roomb, right) 91.01      [-0.00, 0.00, -0.00, -0.00, 4.23, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
215   move(roomb, rooma)         83.40      [-0.00, 0.00, -0.00, -0.00, 4.23, 15.17, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
216   pick(ball17, rooma, right) 81.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 14.76, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
217   drop(ball24, rooma, left)  83.40      [-0.00, 0.00, -0.00, -0.00, 4.23, 15.17, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
218   pick(ball2, rooma, left)   81.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 14.76, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
219   drop(ball17, rooma, right) 83.40      [-0.00, 0.00, -0.00, -0.00, 4.23, 15.17, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
220   pick(ball36, rooma, right) 81.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 14.76, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
221   drop(ball2, rooma, left)   83.40      [-0.00, 0.00, -0.00, -0.00, 4.23, 15.17, -0.00, -7.07, -0.00, 0.00, -1.33, -0.50, 4.28, 64.80, 0.45, 3.36]
222   pick(ball24, rooma, left)  81.71      [-0.00, 0.00, -0.00, -0.00, 3.95, 14.76, -0.70, -7.07, -0.00, 0.00, -0.66, -0.50, 4.00, 64.80, 0.00, 3.14]
223   move(rooma, roomb)         87.59      [-0.00, 0.00, -0.00, -1.26, 3.95, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.00, 60.99, 6.35, 0.00]
224   drop(ball36, roomb, right) 86.18      [-0.00, 0.00, -0.00, -0.00, 3.95, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.00, 57.17, 6.80, 0.00]
225   move(roomb, rooma)         78.47      [-0.00, 0.00, -0.00, -0.00, 3.95, 15.17, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
226   pick(ball17, rooma, right) 76.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 14.76, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
227   drop(ball24, rooma, left)  78.47      [-0.00, 0.00, -0.00, -0.00, 3.95, 15.17, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
228   pick(ball2, rooma, left)   76.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 14.76, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
229   drop(ball17, rooma, right) 78.47      [-0.00, 0.00, -0.00, -0.00, 3.95, 15.17, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
230   pick(ball3, rooma, right)  76.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 14.76, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
231   drop(ball2, rooma, left)   78.47      [-0.00, 0.00, -0.00, -0.00, 3.95, 15.17, -0.00, -7.39, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
232   pick(ball24, rooma, left)  76.78      [-0.00, 0.00, -0.00, -0.00, 3.67, 14.76, -0.70, -7.39, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
233   move(rooma, roomb)         82.75      [-0.00, 0.00, -0.00, -1.26, 3.67, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
234   drop(ball3, roomb, right)  81.34      [-0.00, 0.00, -0.00, -0.00, 3.67, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
235   move(roomb, rooma)         73.55      [-0.00, 0.00, -0.00, -0.00, 3.67, 15.17, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
236   pick(ball17, rooma, right) 71.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 14.76, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
237   drop(ball24, rooma, left)  73.55      [-0.00, 0.00, -0.00, -0.00, 3.67, 15.17, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
238   pick(ball2, rooma, left)   71.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 14.76, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
239   drop(ball17, rooma, right) 73.55      [-0.00, 0.00, -0.00, -0.00, 3.67, 15.17, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
240   pick(ball14, rooma, right) 71.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 14.76, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
241   drop(ball2, rooma, left)   73.55      [-0.00, 0.00, -0.00, -0.00, 3.67, 15.17, -0.00, -7.71, -0.00, 0.00, -1.33, -0.50, 3.71, 57.17, 0.45, 2.91]
242   pick(ball24, rooma, left)  71.86      [-0.00, 0.00, -0.00, -0.00, 3.38, 14.76, -0.70, -7.71, -0.00, 0.00, -0.66, -0.50, 3.43, 57.17, 0.00, 2.69]
243   move(rooma, roomb)         77.92      [-0.00, 0.00, -0.00, -1.26, 3.38, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.43, 53.36, 5.44, 0.00]
244   drop(ball14, roomb, right) 76.51      [-0.00, 0.00, -0.00, -0.00, 3.38, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.43, 49.55, 5.90, 0.00]
245   move(roomb, rooma)         68.62      [-0.00, 0.00, -0.00, -0.00, 3.38, 15.17, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
246   pick(ball17, rooma, right) 66.94      [-0.00, 0.00, -0.00, -0.00, 3.10, 14.76, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
247   drop(ball24, rooma, left)  68.62      [-0.00, 0.00, -0.00, -0.00, 3.38, 15.17, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
248   pick(ball2, rooma, left)   66.94      [-0.00, 0.00, -0.00, -0.00, 3.10, 14.76, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
249   drop(ball17, rooma, right) 68.62      [-0.00, 0.00, -0.00, -0.00, 3.38, 15.17, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
250   pick(ball35, rooma, right) 66.94      [-0.00, 0.00, -0.00, -0.00, 3.10, 14.76, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
251   drop(ball2, rooma, left)   68.62      [-0.00, 0.00, -0.00, -0.00, 3.38, 15.17, -0.00, -8.03, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
252   pick(ball24, rooma, left)  66.94      [-0.00, 0.00, -0.00, -0.00, 3.10, 14.76, -0.70, -8.03, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
253   move(rooma, roomb)         73.09      [-0.00, 0.00, -0.00, -1.26, 3.10, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
254   drop(ball35, roomb, right) 71.68      [-0.00, 0.00, -0.00, -0.00, 3.10, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
255   move(roomb, rooma)         63.70      [-0.00, 0.00, -0.00, -0.00, 3.10, 15.17, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
256   pick(ball17, rooma, right) 62.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 14.76, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
257   drop(ball24, rooma, left)  63.70      [-0.00, 0.00, -0.00, -0.00, 3.10, 15.17, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
258   pick(ball2, rooma, left)   62.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 14.76, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
259   drop(ball17, rooma, right) 63.70      [-0.00, 0.00, -0.00, -0.00, 3.10, 15.17, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
260   pick(ball22, rooma, right) 62.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 14.76, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
261   drop(ball2, rooma, left)   63.70      [-0.00, 0.00, -0.00, -0.00, 3.10, 15.17, -0.00, -8.35, -0.00, 0.00, -1.33, -0.50, 3.14, 49.55, 0.45, 2.46]
262   pick(ball24, rooma, left)  62.01      [-0.00, 0.00, -0.00, -0.00, 2.82, 14.76, -0.70, -8.35, -0.00, 0.00, -0.66, -0.50, 2.86, 49.55, 0.00, 2.24]
263   move(rooma, roomb)         68.25      [-0.00, 0.00, -0.00, -1.26, 2.82, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.86, 45.74, 4.54, 0.00]
264   drop(ball22, roomb, right) 66.85      [-0.00, 0.00, -0.00, -0.00, 2.82, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.86, 41.93, 4.99, 0.00]
265   move(roomb, rooma)         58.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 15.17, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
266   pick(ball17, rooma, right) 57.09      [-0.00, 0.00, -0.00, -0.00, 2.54, 14.76, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
267   drop(ball24, rooma, left)  58.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 15.17, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
268   pick(ball2, rooma, left)   57.09      [-0.00, 0.00, -0.00, -0.00, 2.54, 14.76, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
269   drop(ball17, rooma, right) 58.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 15.17, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
270   pick(ball4, rooma, right)  57.09      [-0.00, 0.00, -0.00, -0.00, 2.54, 14.76, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
271   drop(ball2, rooma, left)   58.78      [-0.00, 0.00, -0.00, -0.00, 2.82, 15.17, -0.00, -8.67, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
272   pick(ball24, rooma, left)  57.09      [-0.00, 0.00, -0.00, -0.00, 2.54, 14.76, -0.70, -8.67, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
273   move(rooma, roomb)         63.42      [-0.00, 0.00, -0.00, -1.26, 2.54, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
274   drop(ball4, roomb, right)  62.01      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
275   move(roomb, rooma)         53.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
276   pick(ball17, rooma, right) 52.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 14.76, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
277   drop(ball24, rooma, left)  53.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
278   pick(ball2, rooma, left)   52.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 14.76, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
279   drop(ball17, rooma, right) 53.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
280   pick(ball24, rooma, right) 52.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 14.76, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
281   drop(ball2, rooma, left)   53.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
282   pick(ball23, rooma, left)  52.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 14.76, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
283   drop(ball24, rooma, right) 53.85      [-0.00, 0.00, -0.00, -0.00, 2.54, 15.17, -0.00, -8.99, -0.00, 0.00, -1.33, -0.50, 2.57, 41.93, 0.45, 2.02]
284   pick(ball17, rooma, right) 52.16      [-0.00, 0.00, -0.00, -0.00, 2.26, 14.76, -0.70, -8.99, -0.00, 0.00, -0.66, -0.50, 2.28, 41.93, 0.00, 1.79]
285   move(rooma, roomb)         58.59      [-0.00, 0.00, -0.00, -1.26, 2.26, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.28, 38.12, 3.63, 0.00]
286   drop(ball23, roomb, left)  57.18      [-0.00, 0.00, -0.00, -0.00, 2.26, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.28, 34.30, 4.08, 0.00]
287   move(roomb, rooma)         48.93      [-0.00, 0.00, -0.00, -0.00, 2.26, 15.17, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
288   pick(ball2, rooma, left)   47.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 14.76, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
289   drop(ball17, rooma, right) 48.93      [-0.00, 0.00, -0.00, -0.00, 2.26, 15.17, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
290   pick(ball24, rooma, right) 47.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 14.76, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
291   drop(ball2, rooma, left)   48.93      [-0.00, 0.00, -0.00, -0.00, 2.26, 15.17, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
292   pick(ball6, rooma, left)   47.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 14.76, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
293   drop(ball24, rooma, right) 48.93      [-0.00, 0.00, -0.00, -0.00, 2.26, 15.17, -0.00, -9.31, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
294   pick(ball17, rooma, right) 47.24      [-0.00, 0.00, -0.00, -0.00, 1.97, 14.76, -0.70, -9.31, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
295   move(rooma, roomb)         53.76      [-0.00, 0.00, -0.00, -1.26, 1.97, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
296   drop(ball17, roomb, right) 52.35      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
297   move(roomb, rooma)         44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
298   pick(ball2, rooma, right)  42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
299   drop(ball6, rooma, left)   44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
300   pick(ball24, rooma, left)  42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
301   drop(ball2, rooma, right)  44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
302   pick(ball26, rooma, right) 42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
303   drop(ball24, rooma, left)  44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
304   pick(ball2, rooma, left)   42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
305   drop(ball26, rooma, right) 44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
306   pick(ball24, rooma, right) 42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
307   drop(ball2, rooma, left)   44.00      [-0.00, 0.00, -0.00, -0.00, 1.97, 15.17, -0.00, -9.64, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
308   pick(ball6, rooma, left)   42.31      [-0.00, 0.00, -0.00, -0.00, 1.69, 14.76, -0.70, -9.64, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
309   move(rooma, roomb)         48.92      [-0.00, 0.00, -0.00, -1.26, 1.69, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
310   drop(ball6, roomb, left)   47.51      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
311   move(roomb, rooma)         39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
312   pick(ball2, rooma, left)   37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
313   drop(ball24, rooma, right) 39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
314   pick(ball26, rooma, right) 37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
315   drop(ball2, rooma, left)   39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
316   pick(ball24, rooma, left)  37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
317   drop(ball26, rooma, right) 39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
318   pick(ball2, rooma, right)  37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
319   drop(ball24, rooma, left)  39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
320   pick(ball18, rooma, left)  37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
321   drop(ball2, rooma, right)  39.08      [-0.00, 0.00, -0.00, -0.00, 1.69, 15.17, -0.00, -9.96, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
322   pick(ball24, rooma, right) 37.39      [-0.00, 0.00, -0.00, -0.00, 1.41, 14.76, -0.70, -9.96, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
323   move(rooma, roomb)         44.09      [-0.00, 0.00, -0.00, -1.26, 1.41, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
324   drop(ball18, roomb, left)  42.68      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
325   move(roomb, rooma)         34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
326   pick(ball2, rooma, left)   32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
327   drop(ball24, rooma, right) 34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
328   pick(ball26, rooma, right) 32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
329   drop(ball2, rooma, left)   34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
330   pick(ball24, rooma, left)  32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
331   drop(ball26, rooma, right) 34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
332   pick(ball2, rooma, right)  32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
333   drop(ball24, rooma, left)  34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
334   pick(ball26, rooma, left)  32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
335   drop(ball2, rooma, right)  34.15      [-0.00, 0.00, -0.00, -0.00, 1.41, 15.17, -0.00, -10.28, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
336   pick(ball24, rooma, right) 32.47      [-0.00, 0.00, -0.00, -0.00, 1.13, 14.76, -0.70, -10.28, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
337   move(rooma, roomb)         39.26      [-0.00, 0.00, -0.00, -1.26, 1.13, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
338   drop(ball26, roomb, left)  37.85      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
339   move(roomb, rooma)         29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
340   pick(ball2, rooma, left)   27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
341   drop(ball24, rooma, right) 29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
342   pick(ball30, rooma, right) 27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
343   drop(ball2, rooma, left)   29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
344   pick(ball24, rooma, left)  27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
345   drop(ball30, rooma, right) 29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
346   pick(ball2, rooma, right)  27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
347   drop(ball24, rooma, left)  29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
348   pick(ball30, rooma, left)  27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
349   drop(ball2, rooma, right)  29.23      [-0.00, 0.00, -0.00, -0.00, 1.13, 15.17, -0.00, -10.60, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
350   pick(ball24, rooma, right) 27.54      [-0.00, 0.00, -0.00, -0.00, 0.85, 14.76, -0.70, -10.60, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
351   move(rooma, roomb)         34.43      [-0.00, 0.00, -0.00, -1.26, 0.85, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
352   drop(ball24, roomb, right) 33.02      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
353   move(roomb, rooma)         24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
354   pick(ball2, rooma, right)  22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
355   drop(ball30, rooma, left)  24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
356   pick(ball29, rooma, left)  22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
357   drop(ball2, rooma, right)  24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
358   pick(ball30, rooma, right) 22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
359   drop(ball29, rooma, left)  24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
360   pick(ball2, rooma, left)   22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
361   drop(ball30, rooma, right) 24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
362   pick(ball29, rooma, right) 22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
363   drop(ball2, rooma, left)   24.30      [-0.00, 0.00, -0.00, -0.00, 0.85, 15.17, -0.00, -10.92, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
364   pick(ball30, rooma, left)  22.62      [-0.00, 0.00, -0.00, -0.00, 0.56, 14.76, -0.70, -10.92, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
365   move(rooma, roomb)         29.59      [-0.00, 0.00, -0.00, -1.26, 0.56, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
366   drop(ball29, roomb, right) 28.18      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
367   move(roomb, rooma)         19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
368   pick(ball2, rooma, right)  17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
369   drop(ball30, rooma, left)  19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
370   pick(ball19, rooma, left)  17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
371   drop(ball2, rooma, right)  19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
372   pick(ball30, rooma, right) 17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
373   drop(ball19, rooma, left)  19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
374   pick(ball2, rooma, left)   17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
375   drop(ball30, rooma, right) 19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
376   pick(ball19, rooma, right) 17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
377   drop(ball2, rooma, left)   19.38      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.17, -0.00, -11.24, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
378   pick(ball30, rooma, left)  17.69      [-0.00, 0.00, -0.00, -0.00, 0.28, 14.76, -0.70, -11.24, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
379   move(rooma, roomb)         24.76      [-0.00, 0.00, -0.00, -1.26, 0.28, 14.76, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
380   drop(ball19, roomb, right) 23.35      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
381   move(roomb, rooma)         14.46      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
382   pick(ball2, rooma, right)  19.27      [-0.79, 0.00, -0.00, -0.00, 10.15, 14.76, -0.00, -11.56, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
383   drop(ball30, rooma, left)  14.46      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
384   drop(ball2, rooma, right)  19.39      [-0.00, 0.00, -0.00, -0.00, 0.56, 15.58, -0.00, -11.56, -0.00, 3.85, -1.33, -0.50, 0.00, 11.43, 0.91, 0.45]
385   pick(ball2, rooma, left)   14.46      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
386   pick(ball30, rooma, right) 19.27      [-0.79, 0.00, -0.00, -0.00, 10.15, 14.76, -0.00, -11.56, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
387   drop(ball2, rooma, left)   14.46      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -11.56, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
388   move(rooma, roomb)         23.35      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.17, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
389   drop(ball30, roomb, right) 22.26      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.58, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 7.62, 1.36, 0.22]
390   move(roomb, rooma)         14.76      [-0.00, 0.00, -0.00, -0.00, 0.28, 15.58, -0.00, -11.88, -0.00, 3.85, -1.33, -0.50, 0.00, 7.62, 0.91, 0.22]
391   pick(ball2, rooma, left)   16.41      [-0.00, 0.00, -0.00, -0.00, 10.44, 15.17, -0.00, -11.88, -0.00, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
392   move(rooma, roomb)         14.93      [-0.00, 0.00, -0.00, -0.00, 10.44, 15.17, -0.00, -11.88, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
393   drop(ball2, roomb, left)   13.91      [-0.00, 0.00, -1.43, -0.00, 10.72, 15.58, -0.00, -12.21, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
393 executed action(s)
