Loading ../Data/pddl/gripper/test/prob08.pddl...
Loading nonlinear/gripper/gripper_l0learn_policy.txt...
Executing policy...

Step  Action                     Value      Terms
----  ------                     -----      -----
0     initial state              92.20      [-0.00, 0.00, -0.00, -0.00, 5.08, 3.49, -0.00, -0.00, -1.47, 1.83, -1.99, -0.25, 0.00, 72.42, 9.07, 4.03]
1     pick(ball14, rooma, right) 91.16      [-0.00, 0.00, -0.00, -0.00, 4.80, 3.30, -0.00, -0.00, -1.47, 1.72, -1.33, -0.25, 0.00, 72.42, 8.16, 3.81]
2     move(rooma, roomb)         85.68      [-0.00, 0.00, -0.00, -0.00, 4.80, 3.30, -0.00, -0.00, -0.00, 1.72, -0.66, -0.25, 0.00, 68.61, 8.16, 0.00]
3     drop(ball14, roomb, right) 86.52      [-0.00, 0.00, -0.00, -0.00, 4.80, 3.49, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 68.61, 8.62, 3.81]
4     move(roomb, rooma)         81.29      [-0.00, 0.00, -0.00, -0.00, 4.80, 3.49, -0.00, -0.32, -0.00, 1.83, -1.33, -0.50, 0.00, 68.61, 0.91, 3.81]
5     pick(ball9, rooma, left)   82.88      [-0.00, 0.00, -0.00, -0.00, 4.51, 3.30, -0.00, -0.32, -0.00, 0.00, -1.33, -0.50, 4.57, 68.61, 0.45, 3.58]
6     pick(ball6, rooma, right)  81.41      [-0.00, 0.00, -0.00, -0.00, 4.23, 3.11, -0.70, -0.32, -0.00, 0.00, -0.66, -0.50, 4.28, 68.61, 0.00, 3.36]
7     move(rooma, roomb)         80.77      [-0.00, 0.00, -0.00, -1.26, 4.23, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 4.28, 64.80, 6.80, 0.00]
8     drop(ball9, roomb, left)   79.14      [-0.00, 0.00, -0.00, -0.00, 4.23, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 4.28, 60.99, 7.26, 0.00]
9     drop(ball6, roomb, right)  76.98      [-0.00, 0.00, -0.00, -0.00, 4.23, 3.49, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 60.99, 7.71, 3.36]
10    move(roomb, rooma)         72.01      [-0.00, 0.00, -0.00, -0.00, 4.23, 3.49, -0.00, -0.96, -0.00, 1.83, -1.33, -0.50, 0.00, 60.99, 0.91, 3.36]
11    pick(ball11, rooma, left)  73.03      [-0.00, 0.00, -0.00, -0.00, 3.95, 3.30, -0.00, -0.96, -0.00, 0.00, -1.33, -0.50, 4.00, 60.99, 0.45, 3.14]
12    pick(ball18, rooma, right) 71.56      [-0.00, 0.00, -0.00, -0.00, 3.67, 3.11, -0.70, -0.96, -0.00, 0.00, -0.66, -0.50, 3.71, 60.99, 0.00, 2.91]
13    move(rooma, roomb)         71.10      [-0.00, 0.00, -0.00, -1.26, 3.67, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.71, 57.17, 5.90, 0.00]
14    drop(ball11, roomb, left)  69.48      [-0.00, 0.00, -0.00, -0.00, 3.67, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.71, 53.36, 6.35, 0.00]
15    drop(ball18, roomb, right) 67.43      [-0.00, 0.00, -0.00, -0.00, 3.67, 3.49, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 53.36, 6.80, 2.91]
16    move(roomb, rooma)         62.74      [-0.00, 0.00, -0.00, -0.00, 3.67, 3.49, -0.00, -1.61, -0.00, 1.83, -1.33, -0.50, 0.00, 53.36, 0.91, 2.91]
17    pick(ball10, rooma, left)  63.18      [-0.00, 0.00, -0.00, -0.00, 3.38, 3.30, -0.00, -1.61, -0.00, 0.00, -1.33, -0.50, 3.43, 53.36, 0.45, 2.69]
18    pick(ball7, rooma, right)  61.71      [-0.00, 0.00, -0.00, -0.00, 3.10, 3.11, -0.70, -1.61, -0.00, 0.00, -0.66, -0.50, 3.14, 53.36, 0.00, 2.46]
19    move(rooma, roomb)         61.44      [-0.00, 0.00, -0.00, -1.26, 3.10, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 3.14, 49.55, 4.99, 0.00]
20    drop(ball10, roomb, left)  59.81      [-0.00, 0.00, -0.00, -0.00, 3.10, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 3.14, 45.74, 5.44, 0.00]
21    drop(ball7, roomb, right)  57.89      [-0.00, 0.00, -0.00, -0.00, 3.10, 3.49, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 45.74, 5.90, 2.46]
22    move(roomb, rooma)         53.46      [-0.00, 0.00, -0.00, -0.00, 3.10, 3.49, -0.00, -2.25, -0.00, 1.83, -1.33, -0.50, 0.00, 45.74, 0.91, 2.46]
23    pick(ball2, rooma, left)   53.33      [-0.00, 0.00, -0.00, -0.00, 2.82, 3.30, -0.00, -2.25, -0.00, 0.00, -1.33, -0.50, 2.86, 45.74, 0.45, 2.24]
24    pick(ball8, rooma, right)  51.86      [-0.00, 0.00, -0.00, -0.00, 2.54, 3.11, -0.70, -2.25, -0.00, 0.00, -0.66, -0.50, 2.57, 45.74, 0.00, 2.02]
25    move(rooma, roomb)         51.77      [-0.00, 0.00, -0.00, -1.26, 2.54, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.57, 41.93, 4.08, 0.00]
26    drop(ball2, roomb, left)   50.15      [-0.00, 0.00, -0.00, -0.00, 2.54, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.57, 38.12, 4.54, 0.00]
27    drop(ball8, roomb, right)  48.35      [-0.00, 0.00, -0.00, -0.00, 2.54, 3.49, -0.00, -0.00, -1.47, 0.00, -1.33, -0.00, 0.00, 38.12, 4.99, 2.02]
28    move(roomb, rooma)         44.18      [-0.00, 0.00, -0.00, -0.00, 2.54, 3.49, -0.00, -2.89, -0.00, 1.83, -1.33, -0.50, 0.00, 38.12, 0.91, 2.02]
29    pick(ball3, rooma, left)   43.49      [-0.00, 0.00, -0.00, -0.00, 2.26, 3.30, -0.00, -2.89, -0.00, 0.00, -1.33, -0.50, 2.28, 38.12, 0.45, 1.79]
30    pick(ball4, rooma, right)  42.01      [-0.00, 0.00, -0.00, -0.00, 1.97, 3.11, -0.70, -2.89, -0.00, 0.00, -0.66, -0.50, 2.00, 38.12, 0.00, 1.57]
31    move(rooma, roomb)         42.11      [-0.00, 0.00, -0.00, -1.26, 1.97, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 2.00, 34.30, 3.17, 0.00]
32    drop(ball3, roomb, left)   40.48      [-0.00, 0.00, -0.00, -0.00, 1.97, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 2.00, 30.49, 3.63, 0.00]
33    move(roomb, rooma)         38.56      [-0.00, 0.00, -0.00, -0.00, 1.97, 3.30, -0.00, -3.21, -0.00, 0.00, -1.33, -0.50, 2.00, 34.30, 0.45, 1.57]
34    pick(ball16, rooma, left)  37.09      [-0.00, 0.00, -0.00, -0.00, 1.69, 3.11, -0.70, -3.21, -0.00, 0.00, -0.66, -0.50, 1.71, 34.30, 0.00, 1.34]
35    move(rooma, roomb)         37.27      [-0.00, 0.00, -0.00, -1.26, 1.69, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.71, 30.49, 2.72, 0.00]
36    drop(ball16, roomb, left)  35.65      [-0.00, 0.00, -0.00, -0.00, 1.69, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.71, 26.68, 3.17, 0.00]
37    move(roomb, rooma)         33.64      [-0.00, 0.00, -0.00, -0.00, 1.69, 3.30, -0.00, -3.53, -0.00, 0.00, -1.33, -0.50, 1.71, 30.49, 0.45, 1.34]
38    pick(ball15, rooma, left)  32.16      [-0.00, 0.00, -0.00, -0.00, 1.41, 3.11, -0.70, -3.53, -0.00, 0.00, -0.66, -0.50, 1.43, 30.49, 0.00, 1.12]
39    move(rooma, roomb)         32.44      [-0.00, 0.00, -0.00, -1.26, 1.41, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.43, 26.68, 2.27, 0.00]
40    drop(ball15, roomb, left)  30.82      [-0.00, 0.00, -0.00, -0.00, 1.41, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.43, 22.87, 2.72, 0.00]
41    move(roomb, rooma)         28.71      [-0.00, 0.00, -0.00, -0.00, 1.41, 3.30, -0.00, -3.85, -0.00, 0.00, -1.33, -0.50, 1.43, 26.68, 0.45, 1.12]
42    pick(ball1, rooma, left)   27.24      [-0.00, 0.00, -0.00, -0.00, 1.13, 3.11, -0.70, -3.85, -0.00, 0.00, -0.66, -0.50, 1.14, 26.68, 0.00, 0.90]
43    move(rooma, roomb)         27.61      [-0.00, 0.00, -0.00, -1.26, 1.13, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 1.14, 22.87, 1.81, 0.00]
44    drop(ball4, roomb, right)  25.98      [-0.00, 0.00, -0.00, -0.00, 1.13, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 1.14, 19.06, 2.27, 0.00]
45    move(roomb, rooma)         23.79      [-0.00, 0.00, -0.00, -0.00, 1.13, 3.30, -0.00, -4.18, -0.00, 0.00, -1.33, -0.50, 1.14, 22.87, 0.45, 0.90]
46    pick(ball12, rooma, right) 22.31      [-0.00, 0.00, -0.00, -0.00, 0.85, 3.11, -0.70, -4.18, -0.00, 0.00, -0.66, -0.50, 0.86, 22.87, 0.00, 0.67]
47    move(rooma, roomb)         22.78      [-0.00, 0.00, -0.00, -1.26, 0.85, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.86, 19.06, 1.36, 0.00]
48    drop(ball1, roomb, left)   21.15      [-0.00, 0.00, -0.00, -0.00, 0.85, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.86, 15.25, 1.81, 0.00]
49    move(roomb, rooma)         18.86      [-0.00, 0.00, -0.00, -0.00, 0.85, 3.30, -0.00, -4.50, -0.00, 0.00, -1.33, -0.50, 0.86, 19.06, 0.45, 0.67]
50    pick(ball17, rooma, left)  17.39      [-0.00, 0.00, -0.00, -0.00, 0.56, 3.11, -0.70, -4.50, -0.00, 0.00, -0.66, -0.50, 0.57, 19.06, 0.00, 0.45]
51    move(rooma, roomb)         17.94      [-0.00, 0.00, -0.00, -1.26, 0.56, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.57, 15.25, 0.91, 0.00]
52    drop(ball17, roomb, left)  16.32      [-0.00, 0.00, -0.00, -0.00, 0.56, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.57, 11.43, 1.36, 0.00]
53    move(roomb, rooma)         13.94      [-0.00, 0.00, -0.00, -0.00, 0.56, 3.30, -0.00, -4.82, -0.00, 0.00, -1.33, -0.50, 0.57, 15.25, 0.45, 0.45]
54    pick(ball5, rooma, left)   12.47      [-0.00, 0.00, -0.00, -0.00, 0.28, 3.11, -0.70, -4.82, -0.00, 0.00, -0.66, -0.50, 0.29, 15.25, 0.00, 0.22]
55    move(rooma, roomb)         13.11      [-0.00, 0.00, -0.00, -1.26, 0.28, 3.11, -0.70, -0.00, -0.00, 0.00, -0.00, -0.50, 0.29, 11.43, 0.45, 0.00]
56    drop(ball5, roomb, left)   11.49      [-0.00, 0.00, -0.00, -0.00, 0.28, 3.30, -0.00, -0.00, -0.00, 0.00, -0.66, -0.25, 0.29, 7.62, 0.91, 0.00]
57    move(roomb, rooma)         9.01       [-0.00, 0.00, -0.00, -0.00, 0.28, 3.30, -0.00, -5.14, -0.00, 0.00, -1.33, -0.50, 0.29, 11.43, 0.45, 0.22]
58    pick(ball13, rooma, left)  8.40       [-0.79, 0.00, -0.00, -0.00, 4.51, 3.11, -0.00, -5.14, -0.00, 0.00, -0.66, -0.25, 0.00, 7.62, 0.00, 0.00]
59    move(rooma, roomb)         5.51       [-0.00, 0.00, -0.00, -1.26, 4.51, 3.11, -0.70, -5.14, -1.47, 0.00, -0.66, -0.50, 0.00, 7.62, 0.00, 0.00]
60    drop(ball13, roomb, left)  3.85       [-0.00, 0.00, -0.00, -0.00, 4.80, 3.30, -0.00, -5.46, -1.47, 0.00, -1.33, -0.25, 0.00, 3.81, 0.45, 0.00]
61    drop(ball12, roomb, right) 2.61       [-0.00, 0.00, -1.43, -0.00, 5.08, 3.49, -0.00, -5.78, -1.47, 0.00, -1.99, -0.00, 0.00, 3.81, 0.91, 0.00]
-> Found valid plan
61 executed action(s)
