(board f0 p0)
(up f0 f14)
(board f14 p9)
(board f14 p8)
(down f14 f4)
(board f4 p7)
(board f4 p2)
(up f4 f15)
(depart f15 p7)
(board f15 p6)
(up f15 f17)
(depart f17 p9)
(depart f17 p6)
(board f17 p4)
(depart f17 p2)
(down f17 f11)
(board f11 p1)
(up f11 f16)
(board f16 p10)
(depart f16 p1)
(down f16 f13)
(board f13 p3)
(depart f13 p10)
(up f13 f20)
(board f20 p5)
(down f20 f2)
(depart f2 p8)
(depart f2 p5)
(down f2 f1)
(depart f1 p0)
(up f1 f18)
(depart f18 p3)
(down f18 f7)
(depart f7 p4)
; cost = 34 (unit cost)
