(up f0 f2)
(board f2 p6)
(board f2 p5)
(up f2 f9)
(board f9 p4)
(board f9 p1)
(up f9 f19)
(depart f19 p6)
(depart f19 p5)
(depart f19 p1)
(down f19 f11)
(board f11 p7)
(board f11 p10)
(up f11 f17)
(board f17 p2)
(down f17 f7)
(depart f7 p2)
(board f7 p0)
(up f7 f22)
(depart f22 p7)
(depart f22 p0)
(down f22 f10)
(board f10 p3)
(up f10 f12)
(board f12 p8)
(depart f12 p3)
(down f12 f4)
(board f4 p9)
(up f4 f13)
(depart f13 p4)
(down f13 f8)
(depart f8 p10)
(up f8 f15)
(board f15 p11)
(up f15 f16)
(depart f16 p9)
(up f16 f18)
(depart f18 p8)
(up f18 f21)
(depart f21 p11)
; cost = 40 (unit cost)
