(board f0 p5)
(up f0 f10)
(board f10 p3)
(board f10 p2)
(board f10 p11)
(down f10 f6)
(board f6 p10)
(up f6 f9)
(board f9 p7)
(board f9 p6)
(depart f9 p10)
(down f9 f4)
(depart f4 p7)
(board f4 p1)
(up f4 f8)
(depart f8 p2)
(depart f8 p1)
(up f8 f21)
(board f21 p9)
(down f21 f17)
(depart f17 p9)
(board f17 p4)
(up f17 f19)
(depart f19 p4)
(depart f19 p3)
(down f19 f5)
(board f5 p0)
(up f5 f7)
(board f7 p8)
(depart f7 p0)
(down f7 f3)
(board f3 p12)
(down f3 f2)
(depart f2 p8)
(depart f2 p12)
(up f2 f12)
(depart f12 p5)
(up f12 f22)
(depart f22 p6)
(up f22 f24)
(depart f24 p11)
; cost = 41 (unit cost)
