(up f0 f3)
(board f3 p5)
(board f3 p12)
(board f3 p10)
(up f3 f16)
(board f16 p3)
(depart f16 p10)
(down f16 f1)
(depart f1 p3)
(board f1 p2)
(up f1 f7)
(board f7 p9)
(board f7 p4)
(up f7 f11)
(board f11 p1)
(up f11 f17)
(board f17 p6)
(depart f17 p1)
(up f17 f18)
(board f18 p11)
(down f18 f2)
(depart f2 p4)
(depart f2 p11)
(up f2 f13)
(board f13 p0)
(up f13 f14)
(board f14 p7)
(up f14 f22)
(depart f22 p7)
(depart f22 p0)
(down f22 f0)
(depart f0 p5)
(up f0 f10)
(board f10 p8)
(down f10 f8)
(depart f8 p9)
(up f8 f12)
(depart f12 p2)
(up f12 f23)
(depart f23 p12)
(up f23 f24)
(depart f24 p8)
(up f24 f25)
(depart f25 p6)
; cost = 44 (unit cost)
