universe               = docker
docker_image           = nicolamueller/general_policies:gnn_retraining4
executable             = plan_bugs_train.sh
output                 = p.$(ClusterId).$(ProcId).out
error                  = p.$(ClusterId).$(ProcId).err
log                    = p.$(ClusterId).log
should_transfer_files  = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 16
request_memory = 64G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue 1
