2022-02-05 02:00:52,987 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 02:00:53,226 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.238 second(s)
2022-02-05 02:00:53,226 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 02:00:54,397 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'useable', 'carrying', 'at', 'tightened', 'loose'}
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:54,398 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:54,399 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:54,399 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:54,399 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 02:00:54,414 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:00:54,650 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:54,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:54,654 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:54,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.086]
2022-02-05 02:00:54,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:54,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:54,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:54,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:54,829 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:54,894 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 02:00:55,186 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.589, 23.620, 23.631, 23.597, 23.644, 23.554, 23.536, 23.529]
2022-02-05 02:00:55,186 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:55,186 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=7)

2022-02-05 02:00:55,187 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:55,187 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:55,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:55,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:00:55,507 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.433, 26.894, 21.530, 21.523, 21.516, 21.542, 21.511, 21.475]
2022-02-05 02:00:55,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:55,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=7)

2022-02-05 02:00:55,508 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:55,508 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:55,509 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:55,550 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:00:56,047 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.538, 23.837, 19.744, 19.717, 19.708, 19.711, 19.734]
2022-02-05 02:00:56,047 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:56,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=4)

2022-02-05 02:00:56,048 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:56,048 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:56,077 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:00:56,469 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.833, 21.900, 18.038, 18.024, 18.002, 18.047]
2022-02-05 02:00:56,469 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:56,469 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=4)

2022-02-05 02:00:56,470 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location1), at(spanner4,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:56,470 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,470 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:00:56,504 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:00:56,936 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.203, 20.100, 16.386, 16.367, 16.363]
2022-02-05 02:00:56,937 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:56,937 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=4)

2022-02-05 02:00:56,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:56,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,938 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:00:56,966 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:00:57,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.352, 18.260, 14.778, 14.785]
2022-02-05 02:00:57,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:57,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 02:00:57,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:57,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,261 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:00:57,298 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:00:57,708 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.471, 16.254, 13.155]
2022-02-05 02:00:57,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:57,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 02:00:57,709 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:57,709 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,709 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:00:57,714 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:00:58,016 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.497, 13.997]
2022-02-05 02:00:58,016 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:58,016 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:00:58,017 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:58,017 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,017 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:00:58,534 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:01,852 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.886, 9.952, 9.863, 10.025, 10.179, 9.974, 10.050, 10.137, 9.887, 9.890, 10.025, 10.067, 9.870, 9.826, 9.875, 9.962, 9.973, 9.845, 9.894, 9.839, 9.898, 9.917, 9.924, 9.963, 9.830, 9.955, 9.894, 9.857, 10.078, 9.738, 9.923, 9.884, 9.989, 9.975, 9.990, 9.808, 10.045, 9.841, 9.913, 10.003, 9.945, 9.808, 9.893, 9.947, 9.841, 9.904, 9.751, 9.869, 9.965]
2022-02-05 02:01:01,852 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:01,852 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=29)

2022-02-05 02:01:01,853 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:01,853 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,854 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:01:02,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:03,392 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.432, 8.345, 8.346, 8.288, 8.464, 8.201, 8.457, 8.377, 8.540, 8.469, 8.383, 8.197, 8.466, 8.225, 8.329, 8.378, 8.456, 8.319, 8.430, 8.400, 8.347, 8.304, 8.361, 8.606, 8.456, 8.443, 8.286, 8.230, 8.148, 8.368, 8.506, 8.210, 8.488, 8.421, 8.243, 8.381, 8.577]
2022-02-05 02:01:03,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:03,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=28)

2022-02-05 02:01:03,393 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 02:01:03,393 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:03,394 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:03,644 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:04,213 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.771, 6.759, 6.845, 7.001, 6.910, 6.743, 6.932, 6.980, 6.784, 6.748, 6.826, 7.060, 6.727, 6.982, 6.904, 6.890, 6.810, 6.932, 6.894, 6.848, 6.875, 6.875, 6.930, 6.856, 6.833, 7.034]
2022-02-05 02:01:04,214 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:04,214 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut6) (index=12)

2022-02-05 02:01:04,214 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut4), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 02:01:04,214 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:04,215 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:04,361 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:04,808 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.068, 5.441, 5.347, 5.461, 5.551, 5.360, 5.357, 5.335, 5.617, 5.161, 5.359, 5.301, 5.324, 5.330, 5.475, 5.439, 5.307]
2022-02-05 02:01:04,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:04,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=9)

2022-02-05 02:01:04,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 02:01:04,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:04,809 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:04,915 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:05,228 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.439, 4.013, 3.786, 3.794, 3.895, 3.819, 3.907, 3.822, 3.843, 3.924]
2022-02-05 02:01:05,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:05,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=2)

2022-02-05 02:01:05,229 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner5), useable(spanner7)]
2022-02-05 02:01:05,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:05,321 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut3)]
2022-02-05 02:01:05,565 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.906, 2.392, 2.334, 2.348, 2.357]
2022-02-05 02:01:05,565 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:05,565 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=2)

2022-02-05 02:01:05,566 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut3), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner5)]
2022-02-05 02:01:05,566 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,566 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:05,612 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut3)]
2022-02-05 02:01:05,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.297, 0.497]
2022-02-05 02:01:05,726 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:05,726 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=1)

2022-02-05 02:01:05,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:01:05,727 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,727 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:01:05,728 [INFO] [_main:94] 16 executed action(s) and 191 state evaluations(s) in 11.329 second(s)
2022-02-05 02:01:05,728 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 02:01:05,728 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 30.52 -> 27.09)
2022-02-05 02:01:05,728 [INFO] [_main:105] 2: pickup_spanner(location1, spanner5, bob) (value change: 27.09 -> 23.53)
2022-02-05 02:01:05,728 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 23.53 -> 21.47)
2022-02-05 02:01:05,728 [INFO] [_main:105] 4: pickup_spanner(location1, spanner6, bob) (value change: 21.47 -> 19.71)
2022-02-05 02:01:05,728 [INFO] [_main:105] 5: pickup_spanner(location1, spanner1, bob) (value change: 19.71 -> 18.00)
2022-02-05 02:01:05,728 [INFO] [_main:105] 6: pickup_spanner(location1, spanner3, bob) (value change: 18.00 -> 16.36)
2022-02-05 02:01:05,728 [INFO] [_main:105] 7: pickup_spanner(location1, spanner7, bob) (value change: 16.36 -> 14.78)
2022-02-05 02:01:05,728 [INFO] [_main:105] 8: pickup_spanner(location1, spanner4, bob) (value change: 14.78 -> 13.16)
2022-02-05 02:01:05,728 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 13.16 -> 11.50)
2022-02-05 02:01:05,728 [INFO] [_main:105] 10: tighten_nut(gate, spanner4, bob, nut4) (value change: 11.50 -> 9.74)
2022-02-05 02:01:05,728 [INFO] [_main:105] 11: tighten_nut(gate, spanner6, bob, nut1) (value change: 9.74 -> 8.15)
2022-02-05 02:01:05,728 [INFO] [_main:105] 12: tighten_nut(gate, spanner1, bob, nut6) (value change: 8.15 -> 6.73)
2022-02-05 02:01:05,728 [INFO] [_main:105] 13: tighten_nut(gate, spanner2, bob, nut2) (value change: 6.73 -> 5.16)
2022-02-05 02:01:05,728 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut5) (value change: 5.16 -> 3.79)
2022-02-05 02:01:05,728 [INFO] [_main:105] 15: tighten_nut(gate, spanner7, bob, nut7) (value change: 3.79 -> 2.33)
2022-02-05 02:01:05,728 [INFO] [_main:105] 16: tighten_nut(gate, spanner5, bob, nut3) (value change: 2.33 -> 0.50)
2022-02-05 02:01:05,729 [INFO] [<module>:129] All tasks completed in 12.744 second(s)
