2022-02-05 15:14:12,925 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 15:14:13,204 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.280 second(s)
2022-02-05 15:14:13,204 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 15:14:14,266 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'useable', 'carrying', 'tightened', 'loose'}
2022-02-05 15:14:14,267 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,268 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,268 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,269 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 15:14:14,269 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:14:14,837 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:14,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:14,868 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:15,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.080]
2022-02-05 15:14:15,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:15,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:15,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:15,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,114 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:15,215 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:14:16,100 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.595, 30.462, 23.706, 23.578, 23.620, 23.571, 23.563, 23.554, 23.648]
2022-02-05 15:14:16,100 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:16,100 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=7)

2022-02-05 15:14:16,101 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:16,101 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:16,149 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:14:16,878 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.408, 26.891, 21.553, 21.513, 21.550, 21.458, 21.488, 21.514]
2022-02-05 15:14:16,878 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:16,878 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=5)

2022-02-05 15:14:16,879 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:16,879 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,880 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:16,944 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:14:17,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.559, 23.912, 19.752, 19.759, 19.711, 19.749, 19.746]
2022-02-05 15:14:17,872 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:17,872 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 15:14:17,873 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:17,873 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,874 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:17,928 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:14:18,515 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.840, 21.850, 18.012, 18.016, 18.083, 18.004]
2022-02-05 15:14:18,515 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,516 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=5)

2022-02-05 15:14:18,516 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:18,516 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,517 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:18,525 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:14:19,015 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.156, 20.086, 16.367, 16.341, 16.400]
2022-02-05 15:14:19,016 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:19,016 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 15:14:19,016 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:19,016 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,017 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:19,062 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:14:19,547 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.369, 18.262, 14.772, 14.779]
2022-02-05 15:14:19,547 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:19,547 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 15:14:19,548 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:19,548 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,549 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:19,555 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:14:19,961 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.412, 16.253, 13.191]
2022-02-05 15:14:19,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:19,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 15:14:19,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:19,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,963 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:20,001 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:20,252 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.414, 14.003]
2022-02-05 15:14:20,252 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:20,252 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:14:20,253 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:20,253 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:20,254 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:20,597 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 15:14:22,842 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.252, 9.871, 9.923, 9.781, 9.895, 9.996, 9.896, 9.817, 9.955, 9.877, 9.830, 9.935, 9.850, 9.879, 10.102, 9.902, 9.971, 9.967, 9.942, 9.833, 9.993, 9.954, 9.890, 9.993, 10.040, 9.838, 10.079, 9.876, 9.988, 9.978, 9.874, 9.931, 9.928, 9.872, 9.865, 9.925, 9.861, 9.794, 9.770, 9.851, 9.894, 9.926, 10.001, 9.794, 9.813, 9.997, 9.815, 9.861, 9.881, 9.908]
2022-02-05 15:14:22,842 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:22,842 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=38)

2022-02-05 15:14:22,843 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 15:14:22,843 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:22,844 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:22,992 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 15:14:25,196 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.452, 8.423, 8.458, 8.389, 8.364, 8.466, 8.427, 8.438, 8.408, 8.347, 8.415, 8.451, 8.437, 8.228, 8.303, 8.435, 8.465, 8.452, 8.372, 8.384, 8.612, 8.290, 8.337, 8.335, 8.558, 8.273, 8.295, 8.461, 8.371, 8.429, 8.393, 8.246, 8.266, 8.422, 8.669, 8.377, 8.369]
2022-02-05 15:14:25,196 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:25,196 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=13)

2022-02-05 15:14:25,197 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner7)]
2022-02-05 15:14:25,197 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:25,198 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:25,436 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 15:14:26,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.726, 6.783, 6.910, 6.810, 7.016, 6.733, 6.775, 6.875, 6.892, 6.816, 6.887, 6.683, 6.887, 6.842, 6.891, 6.782, 6.843, 6.701, 6.840, 6.911, 6.886, 6.848, 6.764, 6.846, 6.898, 6.958]
2022-02-05 15:14:26,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:26,688 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=11)

2022-02-05 15:14:26,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut6), tightened(nut2), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5)]
2022-02-05 15:14:26,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:26,690 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:26,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 15:14:27,735 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.066, 5.312, 5.199, 5.317, 5.271, 5.285, 5.263, 5.251, 5.206, 5.360, 5.445, 5.509, 5.531, 5.236, 5.533, 5.293, 5.344]
2022-02-05 15:14:27,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:27,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=2)

2022-02-05 15:14:27,736 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut6), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner5)]
2022-02-05 15:14:27,736 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:27,737 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:27,786 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 15:14:28,481 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.477, 3.852, 3.910, 3.740, 3.870, 3.816, 4.088, 3.738, 3.887, 3.900]
2022-02-05 15:14:28,481 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:28,481 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=7)

2022-02-05 15:14:28,482 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut6), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner3)]
2022-02-05 15:14:28,482 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:28,483 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:28,516 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1)]
2022-02-05 15:14:29,095 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.913, 2.218, 2.318, 2.657, 2.368]
2022-02-05 15:14:29,095 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:29,095 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=1)

2022-02-05 15:14:29,096 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner3)]
2022-02-05 15:14:29,096 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,097 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:29,149 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut1)]
2022-02-05 15:14:29,632 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.318, 0.697]
2022-02-05 15:14:29,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:29,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut1) (index=1)

2022-02-05 15:14:29,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 15:14:29,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,633 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:14:29,634 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 15.365 second(s)
2022-02-05 15:14:29,634 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 15:14:29,634 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 30.57 -> 27.08)
2022-02-05 15:14:29,634 [INFO] [_main:105] 2: pickup_spanner(location1, spanner5, bob) (value change: 27.08 -> 23.55)
2022-02-05 15:14:29,634 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 23.55 -> 21.46)
2022-02-05 15:14:29,634 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 21.46 -> 19.71)
2022-02-05 15:14:29,634 [INFO] [_main:105] 5: pickup_spanner(location1, spanner6, bob) (value change: 19.71 -> 18.00)
2022-02-05 15:14:29,634 [INFO] [_main:105] 6: pickup_spanner(location1, spanner7, bob) (value change: 18.00 -> 16.34)
2022-02-05 15:14:29,634 [INFO] [_main:105] 7: pickup_spanner(location1, spanner1, bob) (value change: 16.34 -> 14.77)
2022-02-05 15:14:29,634 [INFO] [_main:105] 8: pickup_spanner(location1, spanner3, bob) (value change: 14.77 -> 13.19)
2022-02-05 15:14:29,634 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 13.19 -> 11.41)
2022-02-05 15:14:29,634 [INFO] [_main:105] 10: tighten_nut(gate, spanner6, bob, nut2) (value change: 11.41 -> 9.77)
2022-02-05 15:14:29,634 [INFO] [_main:105] 11: tighten_nut(gate, spanner4, bob, nut4) (value change: 9.77 -> 8.23)
2022-02-05 15:14:29,634 [INFO] [_main:105] 12: tighten_nut(gate, spanner7, bob, nut7) (value change: 8.23 -> 6.68)
2022-02-05 15:14:29,634 [INFO] [_main:105] 13: tighten_nut(gate, spanner1, bob, nut5) (value change: 6.68 -> 5.20)
2022-02-05 15:14:29,635 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut3) (value change: 5.20 -> 3.74)
2022-02-05 15:14:29,635 [INFO] [_main:105] 15: tighten_nut(gate, spanner2, bob, nut6) (value change: 3.74 -> 2.22)
2022-02-05 15:14:29,635 [INFO] [_main:105] 16: tighten_nut(gate, spanner3, bob, nut1) (value change: 2.22 -> 0.70)
2022-02-05 15:14:29,635 [INFO] [<module>:129] All tasks completed in 16.713 second(s)
