2022-02-05 15:14:12,926 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-7_nuts-7_locations-15.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 15:14:13,102 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.176 second(s)
2022-02-05 15:14:13,102 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 15:14:14,675 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'carrying', 'at', 'loose', 'useable'}
2022-02-05 15:14:14,676 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,677 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,677 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,677 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 15:14:14,678 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:14:15,497 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:15,515 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:15,537 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:16,240 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.047]
2022-02-05 15:14:16,240 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:16,240 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:16,241 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:16,241 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,243 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:16,301 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 15:14:18,137 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.769, 82.267, 68.399]
2022-02-05 15:14:18,138 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:18,138 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 15:14:18,139 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:18,139 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:18,171 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:19,172 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.922, 71.210]
2022-02-05 15:14:19,172 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:19,172 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:14:19,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:19,173 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,175 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:19,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:14:20,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.856, 68.257]
2022-02-05 15:14:20,723 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:20,723 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:14:20,724 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:20,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:20,726 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:20,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:14:22,399 [DEBUG] [policy_search_with_augmented_states:423]      values=[56.326, 63.679]
2022-02-05 15:14:22,399 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:22,399 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:14:22,400 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:22,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:22,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:22,416 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:14:23,689 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.492, 59.749]
2022-02-05 15:14:23,689 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:23,689 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:14:23,690 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:23,690 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:23,692 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:23,751 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:14:25,171 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.914, 55.133]
2022-02-05 15:14:25,172 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:25,172 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:14:25,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:25,173 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:25,174 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:25,209 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 15:14:27,332 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.938, 54.511, 38.586, 38.732]
2022-02-05 15:14:27,333 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:27,333 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 15:14:27,334 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:27,334 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:27,336 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:27,364 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 15:14:28,862 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.009, 43.713, 34.881]
2022-02-05 15:14:28,862 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:28,862 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 15:14:28,864 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:28,864 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:28,865 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:28,880 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:14:29,841 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.579, 36.822]
2022-02-05 15:14:29,842 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:29,842 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:14:29,843 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:29,843 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,845 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:29,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:14:30,983 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.491, 34.886]
2022-02-05 15:14:30,983 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:30,984 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:14:30,985 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:30,985 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:30,987 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:31,014 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:14:32,745 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.356, 33.260]
2022-02-05 15:14:32,745 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:32,745 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:14:32,746 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:32,747 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:32,749 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:32,795 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 15:14:34,497 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.841, 31.636, 27.400]
2022-02-05 15:14:34,497 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:34,497 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=2)

2022-02-05 15:14:34,498 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:34,498 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:34,500 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:34,540 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:14:36,193 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.016, 28.771]
2022-02-05 15:14:36,193 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:36,193 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 15:14:36,194 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:36,195 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:36,196 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:36,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:14:37,811 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.587, 27.399]
2022-02-05 15:14:37,811 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:37,812 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 15:14:37,813 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:37,813 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:37,814 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:37,859 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 15:14:38,728 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.169, 26.023]
2022-02-05 15:14:38,729 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:38,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 15:14:38,730 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:38,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,731 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:14:38,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 15:14:39,229 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.749, 24.589]
2022-02-05 15:14:39,229 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:39,229 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 15:14:39,230 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:39,230 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:39,232 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:14:39,267 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 15:14:40,636 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.702, 23.095, 19.076, 19.058]
2022-02-05 15:14:40,636 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:40,636 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=3)

2022-02-05 15:14:40,637 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:40,637 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:40,639 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:14:40,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 15:14:41,665 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.766, 21.124, 17.488]
2022-02-05 15:14:41,665 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:41,665 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 15:14:41,666 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:41,666 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:41,668 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:14:41,685 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 15:14:41,987 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.419, 18.860]
2022-02-05 15:14:41,987 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:41,987 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 15:14:41,988 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:41,988 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:41,990 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:14:42,006 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 15:14:43,066 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.829, 17.475, 13.891]
2022-02-05 15:14:43,066 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:43,066 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=2)

2022-02-05 15:14:43,067 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:43,067 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:43,069 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:14:43,095 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 15:14:44,099 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.610, 15.195]
2022-02-05 15:14:44,099 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:44,099 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 15:14:44,100 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:44,100 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:44,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:14:44,124 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 15:14:44,798 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.780, 13.894]
2022-02-05 15:14:44,798 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:44,798 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 15:14:44,800 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:44,800 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:44,802 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:14:45,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 15:15:01,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.616, 9.162, 9.151, 9.169, 9.110, 9.148, 9.159, 9.178, 9.141, 9.122, 9.162, 9.157, 9.171, 9.156, 9.173, 9.190, 9.166, 9.152, 9.157, 9.146, 9.178, 9.156, 9.167, 9.169, 9.146, 9.174, 9.151, 9.162, 9.158, 9.140, 9.164, 9.136, 9.156, 9.177, 9.139, 9.161, 9.154, 9.137, 9.189, 9.153, 9.158, 9.131, 9.170, 9.159, 9.134, 9.164, 9.165, 9.152, 9.132, 9.138]
2022-02-05 15:15:01,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:01,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=4)

2022-02-05 15:15:01,170 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:15:01,170 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:01,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 15:15:01,849 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 15:15:14,648 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.913, 7.594, 7.588, 7.598, 7.595, 7.602, 7.594, 7.598, 7.612, 7.588, 7.609, 7.610, 7.589, 7.601, 7.623, 7.594, 7.607, 7.595, 7.597, 7.593, 7.606, 7.598, 7.588, 7.599, 7.592, 7.596, 7.580, 7.593, 7.594, 7.591, 7.594, 7.604, 7.594, 7.600, 7.613, 7.596, 7.595]
2022-02-05 15:15:14,648 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:14,648 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=26)

2022-02-05 15:15:14,649 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 15:15:14,649 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:14,651 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 15:15:14,817 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut1)]
2022-02-05 15:15:23,448 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.257, 6.064, 6.062, 6.068, 6.058, 6.070, 6.052, 6.062, 6.060, 6.071, 6.064, 6.071, 6.059, 6.066, 6.054, 6.064, 6.062, 6.062, 6.055, 6.061, 6.074, 6.058, 6.069, 6.065, 6.054, 6.052]
2022-02-05 15:15:23,449 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:23,449 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut1) (index=25)

2022-02-05 15:15:23,450 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 15:15:23,450 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:23,452 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 15:15:23,577 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:15:30,553 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.626, 4.530, 4.555, 4.544, 4.543, 4.539, 4.534, 4.536, 4.528, 4.537, 4.534, 4.545, 4.544, 4.540, 4.560, 4.527, 4.583]
2022-02-05 15:15:30,553 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:30,554 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=15)

2022-02-05 15:15:30,554 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 15:15:30,555 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:30,556 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 15:15:30,686 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:15:34,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.036, 3.039, 3.054, 3.053, 3.075, 3.070, 3.036, 3.080, 3.052, 3.073]
2022-02-05 15:15:34,388 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:34,388 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=6)

2022-02-05 15:15:34,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner4)]
2022-02-05 15:15:34,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:34,391 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 15:15:34,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 15:15:36,619 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.459, 1.496, 1.502, 1.505, 1.509]
2022-02-05 15:15:36,619 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:36,620 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=1)

2022-02-05 15:15:36,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner4)]
2022-02-05 15:15:36,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:36,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 15:15:36,654 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner4, bob, nut7)]
2022-02-05 15:15:37,557 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.938, 0.002]
2022-02-05 15:15:37,558 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:15:37,558 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=1)

2022-02-05 15:15:37,559 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 15:15:37,559 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:37,559 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:15:37,560 [INFO] [_main:94] 30 executed action(s) and 202 state evaluations(s) in 82.883 second(s)
2022-02-05 15:15:37,561 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 15:15:37,561 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 82.25 -> 78.05)
2022-02-05 15:15:37,561 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 78.05 -> 68.40)
2022-02-05 15:15:37,561 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 68.40 -> 61.92)
2022-02-05 15:15:37,561 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 61.92 -> 58.86)
2022-02-05 15:15:37,561 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 58.86 -> 56.33)
2022-02-05 15:15:37,561 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 56.33 -> 53.49)
2022-02-05 15:15:37,561 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 53.49 -> 42.91)
2022-02-05 15:15:37,561 [INFO] [_main:105] 8: pickup_spanner(location6, spanner6, bob) (value change: 42.91 -> 38.59)
2022-02-05 15:15:37,561 [INFO] [_main:105] 9: pickup_spanner(location6, spanner3, bob) (value change: 38.59 -> 34.88)
2022-02-05 15:15:37,561 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 34.88 -> 33.58)
2022-02-05 15:15:37,561 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 33.58 -> 31.49)
2022-02-05 15:15:37,561 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 31.49 -> 29.36)
2022-02-05 15:15:37,561 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 29.36 -> 27.40)
2022-02-05 15:15:37,561 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 27.40 -> 26.02)
2022-02-05 15:15:37,561 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 26.02 -> 24.59)
2022-02-05 15:15:37,561 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 24.59 -> 23.17)
2022-02-05 15:15:37,562 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 23.17 -> 20.75)
2022-02-05 15:15:37,562 [INFO] [_main:105] 18: pickup_spanner(location13, spanner1, bob) (value change: 20.75 -> 19.06)
2022-02-05 15:15:37,562 [INFO] [_main:105] 19: pickup_spanner(location13, spanner5, bob) (value change: 19.06 -> 17.49)
2022-02-05 15:15:37,562 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 17.49 -> 15.42)
2022-02-05 15:15:37,562 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 15.42 -> 13.89)
2022-02-05 15:15:37,562 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 13.89 -> 12.61)
2022-02-05 15:15:37,562 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 12.61 -> 10.78)
2022-02-05 15:15:37,562 [INFO] [_main:105] 24: tighten_nut(gate, spanner2, bob, nut6) (value change: 10.78 -> 9.11)
2022-02-05 15:15:37,562 [INFO] [_main:105] 25: tighten_nut(gate, spanner6, bob, nut4) (value change: 9.11 -> 7.58)
2022-02-05 15:15:37,562 [INFO] [_main:105] 26: tighten_nut(gate, spanner5, bob, nut1) (value change: 7.58 -> 6.05)
2022-02-05 15:15:37,562 [INFO] [_main:105] 27: tighten_nut(gate, spanner1, bob, nut2) (value change: 6.05 -> 4.53)
2022-02-05 15:15:37,562 [INFO] [_main:105] 28: tighten_nut(gate, spanner7, bob, nut3) (value change: 4.53 -> 3.04)
2022-02-05 15:15:37,562 [INFO] [_main:105] 29: tighten_nut(gate, spanner3, bob, nut5) (value change: 3.04 -> 1.50)
2022-02-05 15:15:37,562 [INFO] [_main:105] 30: tighten_nut(gate, spanner4, bob, nut7) (value change: 1.50 -> 0.00)
2022-02-05 15:15:37,563 [INFO] [<module>:129] All tasks completed in 84.639 second(s)
