2022-02-05 02:00:53,589 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 02:00:53,815 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.226 second(s)
2022-02-05 02:00:53,815 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 02:00:55,014 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'loose', 'carrying', 'tightened', 'useable', 'at'}
2022-02-05 02:00:55,015 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:55,016 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:55,016 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:55,016 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:55,016 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:55,017 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:55,017 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:55,017 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:55,017 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 02:00:55,017 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:00:55,297 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:55,297 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:55,301 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:55,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.973]
2022-02-05 02:00:55,549 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:55,549 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:55,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:55,550 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:55,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:55,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:56,109 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.223, 29.442, 29.643, 29.618, 29.760, 29.650, 29.741, 29.654, 29.634, 29.645]
2022-02-05 02:00:56,109 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:56,109 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=1)

2022-02-05 02:00:56,110 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,110 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:56,205 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:56,541 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.439, 32.870, 27.629, 27.696, 27.626, 27.667, 27.617, 27.683, 27.483, 27.622]
2022-02-05 02:00:56,542 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:56,542 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=8)

2022-02-05 02:00:56,542 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,542 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,543 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:56,639 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:57,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.597, 30.144, 25.889, 25.865, 25.914, 25.937, 25.902, 25.949, 25.882]
2022-02-05 02:00:57,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:57,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=3)

2022-02-05 02:00:57,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:57,244 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:57,791 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.991, 28.232, 24.194, 24.217, 24.166, 24.178, 24.268, 24.285]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=4)

2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,793 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:00:57,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:58,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.361, 26.529, 22.543, 22.574, 22.514, 22.554, 22.584]
2022-02-05 02:00:58,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:58,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=4)

2022-02-05 02:00:58,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:58,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:00:58,495 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:58,891 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.768, 24.858, 20.957, 20.947, 20.932, 20.967]
2022-02-05 02:00:58,891 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:58,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=4)

2022-02-05 02:00:58,892 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:58,892 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,893 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:00:58,937 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:59,298 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.080, 23.073, 19.360, 19.430, 19.363]
2022-02-05 02:00:59,298 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:59,299 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=2)

2022-02-05 02:00:59,299 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,299 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,300 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:00:59,372 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:59,649 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.269, 21.324, 17.796, 17.796]
2022-02-05 02:00:59,649 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:59,649 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 02:00:59,650 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,650 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:00:59,697 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 02:00:59,863 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.387, 19.293, 16.248]
2022-02-05 02:00:59,863 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,865 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:00:59,892 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:01:00,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.350, 17.029]
2022-02-05 02:01:00,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:00,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:01:00,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:00,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:00,518 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut4)]
2022-02-05 02:01:02,886 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.865, 13.132, 12.697, 12.799, 12.786, 12.908, 12.727, 12.860, 12.692, 12.806, 13.019, 12.764, 12.769, 12.743, 12.714, 12.775, 12.916, 12.840, 12.702, 12.894, 12.792, 12.832, 12.837, 12.699, 12.721, 12.767, 12.601, 12.714, 12.895, 12.770, 12.687, 12.762, 12.739, 12.903, 12.681, 12.716, 12.702, 12.902, 12.930, 12.732, 12.693, 12.837, 12.966, 12.715, 12.825, 12.860, 12.825, 13.103, 12.923, 12.818, 12.734, 12.810, 12.719, 12.881, 12.895, 12.768, 12.746, 12.781, 12.813, 13.092, 12.861, 13.052, 12.839, 12.654, 12.832, 12.722, 12.905, 12.751, 12.864, 12.925, 12.726, 12.737, 13.001, 12.652, 12.813, 12.786, 12.801, 12.810, 12.782, 12.885, 12.817]
2022-02-05 02:01:02,886 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:02,886 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=26)

2022-02-05 02:01:02,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:02,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:03,667 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4)]
2022-02-05 02:01:06,335 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.521, 11.385, 11.267, 11.178, 11.088, 11.302, 11.162, 11.076, 11.220, 11.470, 11.259, 11.344, 11.470, 11.343, 11.096, 11.432, 11.441, 11.289, 11.186, 11.163, 11.236, 11.104, 11.339, 11.200, 11.180, 11.228, 11.260, 11.195, 11.209, 11.187, 11.331, 11.483, 11.294, 11.151, 11.159, 11.243, 11.134, 11.262, 11.239, 11.092, 11.240, 11.130, 11.089, 11.375, 11.223, 11.230, 11.127, 11.656, 11.312, 11.197, 11.337, 11.341, 11.233, 11.413, 11.212, 11.199, 11.123, 11.297, 11.241, 11.201, 11.162, 11.158, 11.166, 11.173, 11.218]
2022-02-05 02:01:06,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:06,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut1) (index=7)

2022-02-05 02:01:06,337 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 02:01:06,337 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:06,337 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:06,939 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:01:09,405 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.806, 9.571, 9.682, 9.673, 9.638, 9.583, 9.819, 9.624, 9.514, 9.758, 9.684, 9.700, 9.584, 9.914, 9.840, 9.594, 9.712, 9.717, 9.632, 9.726, 9.772, 9.663, 9.564, 9.619, 9.385, 9.852, 9.626, 9.808, 9.753, 9.577, 9.614, 9.593, 9.674, 9.725, 9.640, 9.719, 9.555, 9.576, 9.641, 9.638, 9.753, 9.753, 9.677, 9.685, 9.890, 9.768, 9.708, 9.630, 9.593, 9.630]
2022-02-05 02:01:09,405 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:09,405 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=24)

2022-02-05 02:01:09,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 02:01:09,406 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:09,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:10,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:01:12,013 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.130, 8.232, 8.028, 8.341, 8.162, 8.174, 8.057, 8.300, 8.202, 8.373, 8.183, 8.333, 8.176, 8.104, 8.230, 8.274, 7.968, 7.974, 8.190, 8.186, 8.293, 8.212, 8.264, 8.126, 8.127, 8.135, 8.274, 8.117, 8.203, 8.011, 8.255, 8.077, 8.260, 8.119, 8.047, 8.045, 8.172]
2022-02-05 02:01:12,013 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:12,013 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=16)

2022-02-05 02:01:12,014 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 02:01:12,014 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:12,015 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:12,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:01:13,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.483, 6.642, 6.764, 6.682, 6.630, 6.650, 6.603, 6.600, 6.725, 6.715, 6.767, 6.560, 6.528, 6.788, 6.627, 6.714, 6.593, 6.760, 6.716, 6.693, 6.777, 6.744, 6.763, 6.801, 6.880, 6.711]
2022-02-05 02:01:13,089 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:13,089 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=12)

2022-02-05 02:01:13,089 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5)]
2022-02-05 02:01:13,089 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:13,090 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:01:13,324 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:01:14,125 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.879, 5.141, 5.230, 5.359, 5.319, 5.115, 5.169, 5.171, 5.355, 5.204, 5.375, 5.208, 5.264, 5.275, 5.436, 5.257, 5.323]
2022-02-05 02:01:14,125 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:14,125 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=5)

2022-02-05 02:01:14,126 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner4), useable(spanner5)]
2022-02-05 02:01:14,126 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:14,127 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:01:14,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:01:15,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.337, 3.738, 3.766, 3.930, 3.705, 3.807, 3.887, 3.671, 3.922, 3.720]
2022-02-05 02:01:15,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:15,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=7)

2022-02-05 02:01:15,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner4)]
2022-02-05 02:01:15,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:15,261 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:01:15,323 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner1, bob, nut8)]
2022-02-05 02:01:15,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.811, 2.236, 2.181, 2.396, 2.336]
2022-02-05 02:01:15,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:15,953 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut8) (index=2)

2022-02-05 02:01:15,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1)]
2022-02-05 02:01:15,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:15,954 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:01:16,023 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut9)]
2022-02-05 02:01:16,524 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.216, 0.504]
2022-02-05 02:01:16,524 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:16,524 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut9) (index=1)

2022-02-05 02:01:16,525 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:01:16,525 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:16,525 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:01:16,526 [INFO] [_main:94] 20 executed action(s) and 359 state evaluations(s) in 21.509 second(s)
2022-02-05 02:01:16,526 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 02:01:16,526 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.42 -> 32.97)
2022-02-05 02:01:16,526 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 32.97 -> 29.44)
2022-02-05 02:01:16,526 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 29.44 -> 27.48)
2022-02-05 02:01:16,526 [INFO] [_main:105] 4: pickup_spanner(location1, spanner1, bob) (value change: 27.48 -> 25.86)
2022-02-05 02:01:16,526 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 25.86 -> 24.17)
2022-02-05 02:01:16,526 [INFO] [_main:105] 6: pickup_spanner(location1, spanner9, bob) (value change: 24.17 -> 22.51)
2022-02-05 02:01:16,526 [INFO] [_main:105] 7: pickup_spanner(location1, spanner3, bob) (value change: 22.51 -> 20.93)
2022-02-05 02:01:16,526 [INFO] [_main:105] 8: pickup_spanner(location1, spanner8, bob) (value change: 20.93 -> 19.36)
2022-02-05 02:01:16,526 [INFO] [_main:105] 9: pickup_spanner(location1, spanner7, bob) (value change: 19.36 -> 17.80)
2022-02-05 02:01:16,526 [INFO] [_main:105] 10: pickup_spanner(location1, spanner6, bob) (value change: 17.80 -> 16.25)
2022-02-05 02:01:16,527 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 16.25 -> 14.35)
2022-02-05 02:01:16,527 [INFO] [_main:105] 12: tighten_nut(gate, spanner7, bob, nut6) (value change: 14.35 -> 12.60)
2022-02-05 02:01:16,527 [INFO] [_main:105] 13: tighten_nut(gate, spanner8, bob, nut1) (value change: 12.60 -> 11.08)
2022-02-05 02:01:16,527 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut3) (value change: 11.08 -> 9.39)
2022-02-05 02:01:16,527 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut4) (value change: 9.39 -> 7.97)
2022-02-05 02:01:16,527 [INFO] [_main:105] 16: tighten_nut(gate, spanner9, bob, nut7) (value change: 7.97 -> 6.53)
2022-02-05 02:01:16,527 [INFO] [_main:105] 17: tighten_nut(gate, spanner2, bob, nut2) (value change: 6.53 -> 5.12)
2022-02-05 02:01:16,527 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut5) (value change: 5.12 -> 3.67)
2022-02-05 02:01:16,527 [INFO] [_main:105] 19: tighten_nut(gate, spanner4, bob, nut8) (value change: 3.67 -> 2.18)
2022-02-05 02:01:16,527 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut9) (value change: 2.18 -> 0.50)
2022-02-05 02:01:16,528 [INFO] [<module>:129] All tasks completed in 22.958 second(s)
