2022-02-05 15:14:12,948 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 15:14:13,155 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.207 second(s)
2022-02-05 15:14:13,155 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 15:14:14,614 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'carrying', 'loose', 'tightened', 'at', 'useable'}
2022-02-05 15:14:14,615 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,616 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,616 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,616 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 15:14:14,616 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:14:14,914 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:14,915 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:14,952 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:15,294 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.340]
2022-02-05 15:14:15,295 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:15,295 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:15,296 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,296 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:15,343 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:15,761 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.799, 70.598]
2022-02-05 15:14:15,761 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:15,761 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:14:15,762 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,763 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,764 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:15,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:14:16,271 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.824, 67.326]
2022-02-05 15:14:16,271 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:16,271 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:14:16,272 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,272 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:16,332 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 15:14:16,798 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.473, 63.860, 52.827]
2022-02-05 15:14:16,798 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:16,798 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=2)

2022-02-05 15:14:16,799 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,800 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,801 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:16,825 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:14:17,184 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.207, 54.028]
2022-02-05 15:14:17,184 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:17,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:14:17,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,187 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:17,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner2, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 15:14:18,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.835, 52.646, 40.968, 40.767]
2022-02-05 15:14:18,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=3)

2022-02-05 15:14:18,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,053 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:18,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 15:14:18,558 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.205, 43.859, 38.268]
2022-02-05 15:14:18,558 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:18,558 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 15:14:18,559 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,559 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,561 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:18,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:14:18,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.323, 39.652]
2022-02-05 15:14:18,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:18,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:14:18,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,954 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,968 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:19,021 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 15:14:19,801 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.794, 37.754, 33.143, 33.288]
2022-02-05 15:14:19,802 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:19,802 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:14:19,803 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,803 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:19,839 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 15:14:20,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.490, 35.291, 31.486]
2022-02-05 15:14:20,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:20,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=2)

2022-02-05 15:14:20,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:20,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:20,411 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:20,455 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:14:21,028 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.043, 32.916]
2022-02-05 15:14:21,028 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:21,028 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:14:21,029 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:21,030 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:21,054 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:21,087 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:14:21,401 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.875, 31.472]
2022-02-05 15:14:21,401 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:21,401 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:14:21,402 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:21,402 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:21,404 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:21,440 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 15:14:21,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.155, 29.992, 26.289]
2022-02-05 15:14:21,809 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:21,809 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=2)

2022-02-05 15:14:21,810 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:21,810 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:21,812 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:21,837 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:14:22,150 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.884, 27.716]
2022-02-05 15:14:22,150 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:22,150 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:14:22,151 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:22,151 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:22,153 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:22,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:14:22,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.872, 26.331]
2022-02-05 15:14:22,548 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:22,548 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:14:22,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:22,549 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:22,551 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:22,584 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 15:14:23,044 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.126, 24.854, 21.290]
2022-02-05 15:14:23,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:23,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=2)

2022-02-05 15:14:23,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:23,045 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:23,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:14:23,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:14:23,322 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.917, 22.670]
2022-02-05 15:14:23,322 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:23,322 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 15:14:23,323 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:23,323 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:23,325 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:14:23,335 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 15:14:23,485 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.046, 21.295, 17.283, 17.289]
2022-02-05 15:14:23,485 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:23,485 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 15:14:23,486 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:23,486 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:23,488 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:14:23,496 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 15:14:23,750 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.961, 19.303, 15.681]
2022-02-05 15:14:23,750 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:23,750 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 15:14:23,751 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:23,751 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:23,753 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:14:23,770 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 15:14:24,057 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.604, 16.985]
2022-02-05 15:14:24,057 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:24,057 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 15:14:24,058 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:24,058 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:24,060 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:14:25,754 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 15:14:38,183 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.691, 12.107, 12.087, 12.032, 12.071, 12.090, 12.088, 11.985, 12.106, 12.024, 12.064, 11.987, 12.047, 12.065, 12.037, 11.988, 12.055, 12.030, 12.052, 12.065, 12.050, 12.035, 12.028, 12.004, 12.031, 12.064, 12.023, 12.044, 12.083, 12.135, 12.017, 12.044, 12.070, 12.053, 12.029, 12.050, 12.075, 12.035, 11.976, 12.076, 12.066, 12.058, 12.056, 12.074, 12.087, 12.010, 12.043, 12.008, 12.045, 12.048, 12.005, 12.028, 12.071, 12.050, 12.042, 12.038, 11.985, 12.053, 12.057, 12.084, 12.050, 12.018, 12.060, 12.078, 12.075, 12.026, 11.997, 12.062, 12.073, 12.115, 12.021, 12.081, 12.024, 12.024, 12.036, 12.054, 12.020, 12.068, 12.012, 12.032, 12.042, 12.058]
2022-02-05 15:14:38,184 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:38,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=38)

2022-02-05 15:14:38,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:38,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:14:38,743 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 15:14:45,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.977, 10.484, 10.488, 10.525, 10.485, 10.492, 10.498, 10.476, 10.502, 10.480, 10.529, 10.493, 10.466, 10.475, 10.484, 10.486, 10.495, 10.471, 10.483, 10.505, 10.487, 10.500, 10.479, 10.511, 10.509, 10.466, 10.510, 10.493, 10.498, 10.490, 10.481, 10.478, 10.507, 10.480, 10.484, 10.487, 10.482, 10.506, 10.509, 10.471, 10.469, 10.518, 10.476, 10.474, 10.485, 10.500, 10.481, 10.473, 10.483, 10.489, 10.477, 10.467, 10.523, 10.482, 10.517, 10.498, 10.476, 10.486, 10.477, 10.469, 10.510, 10.470, 10.466, 10.527, 10.481]
2022-02-05 15:14:45,445 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:45,445 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=25)

2022-02-05 15:14:45,446 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), loose(nut8), loose(nut9), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:45,446 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:45,447 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:14:46,080 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 15:14:50,965 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.300, 9.001, 8.991, 9.007, 9.001, 8.995, 8.993, 8.995, 8.989, 8.983, 8.985, 8.982, 8.987, 8.988, 8.974, 8.971, 8.990, 8.974, 8.975, 8.977, 8.992, 9.007, 8.970, 9.001, 8.993, 8.978, 8.985, 8.973, 8.978, 8.978, 8.970, 8.998, 8.977, 8.985, 8.993, 8.972, 8.970, 8.978, 8.972, 8.978, 8.987, 8.974, 8.996, 8.980, 8.981, 8.987, 9.000, 8.988, 8.971, 8.996]
2022-02-05 15:14:50,966 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:50,966 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=30)

2022-02-05 15:14:50,967 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:50,967 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:50,969 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:14:51,257 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:14:56,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.663, 7.514, 7.494, 7.505, 7.491, 7.501, 7.494, 7.557, 7.491, 7.510, 7.504, 7.499, 7.501, 7.498, 7.485, 7.519, 7.521, 7.505, 7.491, 7.507, 7.507, 7.511, 7.519, 7.524, 7.502, 7.505, 7.504, 7.520, 7.518, 7.505, 7.488, 7.518, 7.516, 7.513, 7.491, 7.559, 7.524]
2022-02-05 15:14:56,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:56,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut1) (index=14)

2022-02-05 15:14:56,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 15:14:56,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:56,275 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 15:14:56,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 15:15:00,608 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.060, 6.032, 6.035, 6.041, 6.042, 6.052, 6.034, 6.039, 6.033, 6.035, 6.045, 6.039, 6.018, 6.051, 6.039, 6.040, 6.045, 6.009, 6.021, 6.047, 6.050, 5.995, 6.042, 5.990, 6.031, 6.024]
2022-02-05 15:15:00,608 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:00,608 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=23)

2022-02-05 15:15:00,609 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner7), useable(spanner9)]
2022-02-05 15:15:00,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:00,611 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 15:15:00,852 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 15:15:04,155 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.501, 4.556, 4.546, 4.538, 4.554, 4.584, 4.560, 4.568, 4.561, 4.555, 4.549, 4.551, 4.548, 4.586, 4.551, 4.568, 4.574]
2022-02-05 15:15:04,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:04,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=3)

2022-02-05 15:15:04,157 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner9)]
2022-02-05 15:15:04,157 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:04,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 15:15:04,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9)]
2022-02-05 15:15:05,827 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.949, 3.101, 3.108, 3.123, 3.078, 3.136, 3.063, 3.113, 3.073, 3.090]
2022-02-05 15:15:05,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:05,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=6)

2022-02-05 15:15:05,828 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner9)]
2022-02-05 15:15:05,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:05,830 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 15:15:05,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner9, bob, nut9)]
2022-02-05 15:15:06,808 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.403, 1.573, 1.596, 1.575, 1.614]
2022-02-05 15:15:06,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:15:06,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut8) (index=1)

2022-02-05 15:15:06,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner3)]
2022-02-05 15:15:06,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:06,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 15:15:06,871 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut9)]
2022-02-05 15:15:07,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.866, 0.008]
2022-02-05 15:15:07,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:15:07,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=1)

2022-02-05 15:15:07,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:15:07,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:15:07,674 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:15:07,675 [INFO] [_main:94] 29 executed action(s) and 346 state evaluations(s) in 53.059 second(s)
2022-02-05 15:15:07,675 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 15:15:07,675 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 70.55 -> 67.34)
2022-02-05 15:15:07,675 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 67.34 -> 63.80)
2022-02-05 15:15:07,675 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 63.80 -> 59.82)
2022-02-05 15:15:07,676 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 59.82 -> 52.83)
2022-02-05 15:15:07,676 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 52.83 -> 45.21)
2022-02-05 15:15:07,676 [INFO] [_main:105] 6: pickup_spanner(location4, spanner9, bob) (value change: 45.21 -> 40.77)
2022-02-05 15:15:07,676 [INFO] [_main:105] 7: pickup_spanner(location4, spanner2, bob) (value change: 40.77 -> 38.27)
2022-02-05 15:15:07,676 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 38.27 -> 35.32)
2022-02-05 15:15:07,676 [INFO] [_main:105] 9: pickup_spanner(location5, spanner3, bob) (value change: 35.32 -> 33.14)
2022-02-05 15:15:07,676 [INFO] [_main:105] 10: pickup_spanner(location5, spanner6, bob) (value change: 33.14 -> 31.49)
2022-02-05 15:15:07,676 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 31.49 -> 30.04)
2022-02-05 15:15:07,676 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 30.04 -> 27.88)
2022-02-05 15:15:07,676 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 27.88 -> 26.29)
2022-02-05 15:15:07,676 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 26.29 -> 24.88)
2022-02-05 15:15:07,676 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 24.88 -> 22.87)
2022-02-05 15:15:07,676 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 22.87 -> 21.29)
2022-02-05 15:15:07,676 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 21.29 -> 18.92)
2022-02-05 15:15:07,676 [INFO] [_main:105] 18: pickup_spanner(location10, spanner4, bob) (value change: 18.92 -> 17.28)
2022-02-05 15:15:07,676 [INFO] [_main:105] 19: pickup_spanner(location10, spanner7, bob) (value change: 17.28 -> 15.68)
2022-02-05 15:15:07,676 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 15.68 -> 13.60)
2022-02-05 15:15:07,676 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut6) (value change: 13.60 -> 11.98)
2022-02-05 15:15:07,677 [INFO] [_main:105] 22: tighten_nut(gate, spanner5, bob, nut5) (value change: 11.98 -> 10.47)
2022-02-05 15:15:07,677 [INFO] [_main:105] 23: tighten_nut(gate, spanner1, bob, nut2) (value change: 10.47 -> 8.97)
2022-02-05 15:15:07,677 [INFO] [_main:105] 24: tighten_nut(gate, spanner8, bob, nut1) (value change: 8.97 -> 7.48)
2022-02-05 15:15:07,677 [INFO] [_main:105] 25: tighten_nut(gate, spanner6, bob, nut7) (value change: 7.48 -> 5.99)
2022-02-05 15:15:07,677 [INFO] [_main:105] 26: tighten_nut(gate, spanner7, bob, nut3) (value change: 5.99 -> 4.54)
2022-02-05 15:15:07,677 [INFO] [_main:105] 27: tighten_nut(gate, spanner2, bob, nut4) (value change: 4.54 -> 3.06)
2022-02-05 15:15:07,677 [INFO] [_main:105] 28: tighten_nut(gate, spanner9, bob, nut8) (value change: 3.06 -> 1.57)
2022-02-05 15:15:07,677 [INFO] [_main:105] 29: tighten_nut(gate, spanner3, bob, nut9) (value change: 1.57 -> 0.01)
2022-02-05 15:15:07,678 [INFO] [<module>:129] All tasks completed in 54.732 second(s)
