2022-02-05 15:14:12,925 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-7_nuts-7_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 15:14:13,179 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.254 second(s)
2022-02-05 15:14:13,180 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 15:14:14,413 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'loose', 'tightened', 'useable', 'carrying'}
2022-02-05 15:14:14,414 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,416 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,416 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 15:14:14,416 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:14:14,825 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:14,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:14,829 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:15,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.110]
2022-02-05 15:14:15,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:15,077 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:15,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:15,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:15,105 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:14:15,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.999, 45.406, 36.113]
2022-02-05 15:14:15,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:15,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:14:15,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:15,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,474 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:15,478 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:15,988 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.786, 38.327]
2022-02-05 15:14:15,989 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:15,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:14:15,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:15,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:16,024 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 15:14:16,606 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.533, 36.107, 28.232]
2022-02-05 15:14:16,606 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:16,606 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 15:14:16,607 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:16,607 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,608 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:16,612 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:14:16,900 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.888, 29.896]
2022-02-05 15:14:16,900 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:16,900 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:14:16,901 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:16,901 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,902 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:16,916 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 15:14:17,215 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.286, 28.211, 23.898]
2022-02-05 15:14:17,215 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:17,215 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=2)

2022-02-05 15:14:17,216 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:17,216 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,217 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:17,221 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:14:17,432 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.912, 25.348]
2022-02-05 15:14:17,433 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:17,433 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:14:17,433 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:17,433 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,434 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:17,475 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 15:14:17,808 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.915, 23.911, 20.198]
2022-02-05 15:14:17,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:17,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=2)

2022-02-05 15:14:17,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:17,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:17,815 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:14:18,136 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.724, 21.571]
2022-02-05 15:14:18,136 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:18,136 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:14:18,137 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:18,137 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,138 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:18,183 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 15:14:18,815 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.098, 20.260, 16.101, 16.151, 16.109]
2022-02-05 15:14:18,815 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,816 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=2)

2022-02-05 15:14:18,816 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:18,816 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,818 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:18,850 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 15:14:19,450 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.145, 18.360, 14.513, 14.461]
2022-02-05 15:14:19,450 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:19,450 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=3)

2022-02-05 15:14:19,451 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:19,451 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,452 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:19,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:14:20,223 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.227, 16.383, 12.888]
2022-02-05 15:14:20,223 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:20,224 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:14:20,224 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:20,224 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:20,226 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:20,231 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:14:20,844 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.054, 14.079]
2022-02-05 15:14:20,844 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:20,844 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:14:20,845 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:20,845 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:20,846 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:21,362 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:14:25,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.944, 9.599, 9.483, 9.635, 10.082, 9.646, 9.609, 9.493, 9.470, 9.537, 9.733, 9.913, 9.526, 9.564, 9.560, 9.607, 10.093, 14.023, 9.517, 9.599, 9.577, 9.512, 9.569, 9.713, 9.518, 9.481, 9.554, 9.437, 9.468, 9.800, 9.800, 9.550, 9.608, 9.563, 9.513, 9.580, 9.592, 9.569, 9.935, 9.493, 9.629, 9.563, 9.564, 9.575, 9.744, 9.640, 9.492, 9.534, 9.653, 9.623]
2022-02-05 15:14:25,074 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:25,074 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=27)

2022-02-05 15:14:25,075 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:25,075 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:25,076 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:25,429 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:14:27,572 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.136, 7.983, 8.174, 8.071, 7.997, 7.997, 8.058, 7.944, 7.958, 8.087, 8.122, 8.018, 8.119, 8.043, 8.000, 7.961, 7.989, 8.079, 8.031, 8.196, 8.034, 8.123, 7.990, 8.549, 8.084, 8.089, 8.116, 8.069, 8.067, 7.959, 7.987, 8.044, 7.954, 8.014, 8.064, 8.069, 8.043]
2022-02-05 15:14:27,573 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:27,573 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=7)

2022-02-05 15:14:27,574 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut6), loose(nut7), tightened(nut4), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:27,574 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:27,575 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:27,790 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:14:29,072 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.427, 6.867, 6.827, 7.031, 6.557, 6.585, 6.581, 6.541, 6.500, 6.412, 6.505, 6.587, 6.502, 6.727, 6.639, 6.460, 6.501, 6.474, 6.572, 6.652, 6.474, 6.462, 6.426, 6.425, 6.568, 6.586]
2022-02-05 15:14:29,073 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:29,073 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut7) (index=9)

2022-02-05 15:14:29,073 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut6), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:29,073 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,075 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:14:29,184 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:14:29,980 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.875, 5.083, 5.098, 5.101, 5.211, 5.185, 5.003, 5.125, 5.054, 5.255, 5.127, 5.197, 6.518, 5.099, 5.123, 5.079, 5.052]
2022-02-05 15:14:29,981 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:29,981 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=6)

2022-02-05 15:14:29,981 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut6), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 15:14:29,981 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,983 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:14:30,034 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut3)]
2022-02-05 15:14:30,725 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.261, 3.567, 3.507, 3.614, 3.804, 3.567, 3.531, 3.660, 3.689, 3.781]
2022-02-05 15:14:30,725 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:30,725 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=2)

2022-02-05 15:14:30,726 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner4), useable(spanner7)]
2022-02-05 15:14:30,726 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:30,727 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:14:30,795 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3)]
2022-02-05 15:14:31,141 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.724, 2.375, 2.104, 2.354, 2.148]
2022-02-05 15:14:31,141 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:31,141 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=2)

2022-02-05 15:14:31,142 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner4)]
2022-02-05 15:14:31,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:31,143 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:14:31,176 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 15:14:31,520 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.228, 0.209]
2022-02-05 15:14:31,520 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:31,520 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=1)

2022-02-05 15:14:31,521 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 15:14:31,521 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:31,521 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:14:31,522 [INFO] [_main:94] 20 executed action(s) and 183 state evaluations(s) in 17.106 second(s)
2022-02-05 15:14:31,522 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 15:14:31,522 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 45.42 -> 42.11)
2022-02-05 15:14:31,522 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 42.11 -> 36.11)
2022-02-05 15:14:31,522 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 36.11 -> 31.79)
2022-02-05 15:14:31,522 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 31.79 -> 28.23)
2022-02-05 15:14:31,522 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 28.23 -> 25.89)
2022-02-05 15:14:31,522 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 25.89 -> 23.90)
2022-02-05 15:14:31,523 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 23.90 -> 21.91)
2022-02-05 15:14:31,523 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 21.91 -> 20.20)
2022-02-05 15:14:31,523 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 20.20 -> 17.72)
2022-02-05 15:14:31,523 [INFO] [_main:105] 10: pickup_spanner(location5, spanner4, bob) (value change: 17.72 -> 16.10)
2022-02-05 15:14:31,523 [INFO] [_main:105] 11: pickup_spanner(location5, spanner7, bob) (value change: 16.10 -> 14.46)
2022-02-05 15:14:31,523 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 14.46 -> 12.89)
2022-02-05 15:14:31,523 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 12.89 -> 11.05)
2022-02-05 15:14:31,523 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut4) (value change: 11.05 -> 9.44)
2022-02-05 15:14:31,523 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut5) (value change: 9.44 -> 7.94)
2022-02-05 15:14:31,523 [INFO] [_main:105] 16: tighten_nut(gate, spanner2, bob, nut7) (value change: 7.94 -> 6.41)
2022-02-05 15:14:31,523 [INFO] [_main:105] 17: tighten_nut(gate, spanner1, bob, nut1) (value change: 6.41 -> 5.00)
2022-02-05 15:14:31,523 [INFO] [_main:105] 18: tighten_nut(gate, spanner6, bob, nut6) (value change: 5.00 -> 3.51)
2022-02-05 15:14:31,523 [INFO] [_main:105] 19: tighten_nut(gate, spanner7, bob, nut3) (value change: 3.51 -> 2.10)
2022-02-05 15:14:31,523 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut2) (value change: 2.10 -> 0.21)
2022-02-05 15:14:31,524 [INFO] [<module>:129] All tasks completed in 18.608 second(s)
