2022-02-05 02:00:53,947 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 02:00:54,142 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.195 second(s)
2022-02-05 02:00:54,143 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 02:00:55,502 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'at', 'tightened', 'carrying', 'loose'}
2022-02-05 02:00:55,503 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:55,504 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:55,504 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:55,504 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 02:00:55,505 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:00:55,833 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:55,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:55,841 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:56,264 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.782]
2022-02-05 02:00:56,264 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:56,264 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:56,265 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,265 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,266 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:56,328 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:00:56,883 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.652, 42.806, 42.735]
2022-02-05 02:00:56,883 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:56,883 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 02:00:56,884 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,885 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,885 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:56,940 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:00:57,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.758, 46.053, 37.820]
2022-02-05 02:00:57,455 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:57,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 02:00:57,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:57,489 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:00:57,884 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.608, 39.422]
2022-02-05 02:00:57,884 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,884 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:00:57,885 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,885 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,886 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:57,934 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:00:58,615 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.306, 32.444, 32.546]
2022-02-05 02:00:58,615 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:58,615 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=1)

2022-02-05 02:00:58,616 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:58,617 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,617 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:00:58,650 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:00:59,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.016, 34.715, 30.640]
2022-02-05 02:00:59,148 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:59,148 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 02:00:59,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:00:59,190 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:00:59,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.559, 32.199]
2022-02-05 02:00:59,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:59,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:00:59,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,766 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:00:59,846 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 02:01:00,314 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.115, 26.841]
2022-02-05 02:01:00,314 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:00,314 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 02:01:00,315 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:00,315 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,316 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:01:00,356 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:01:00,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.873, 28.273]
2022-02-05 02:01:00,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:00,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:01:00,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:00,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,830 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:01:00,920 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 02:01:01,352 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.821, 23.220]
2022-02-05 02:01:01,352 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:01,352 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 02:01:01,353 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:01,353 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,354 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:01:01,390 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:01:01,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.697, 24.652]
2022-02-05 02:01:01,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:01,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:01:01,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:01,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:01,965 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 02:01:02,653 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.959, 19.245, 19.184, 18.991]
2022-02-05 02:01:02,654 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:02,654 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=3)

2022-02-05 02:01:02,655 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:02,655 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,662 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:02,727 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 02:01:03,631 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.113, 21.467, 17.500, 17.608]
2022-02-05 02:01:03,631 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:03,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:01:03,632 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:03,632 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:03,633 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:03,660 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 02:01:04,637 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.123, 19.417, 15.952]
2022-02-05 02:01:04,637 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:04,637 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 02:01:04,638 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:04,638 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:04,639 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:04,667 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:01:05,052 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.107, 17.292]
2022-02-05 02:01:05,052 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:05,052 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:01:05,053 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:05,053 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,054 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:06,235 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:12,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.492, 12.833, 12.386, 12.601, 12.444, 12.424, 12.615, 12.501, 12.430, 12.398, 12.395, 12.344, 12.384, 12.475, 12.329, 12.431, 12.385, 12.391, 12.459, 12.310, 12.352, 12.316, 12.706, 12.603, 12.375, 12.651, 12.473, 12.347, 12.472, 12.402, 12.353, 12.506, 12.333, 12.343, 12.389, 12.526, 12.365, 12.413, 12.386, 12.475, 12.386, 12.418, 12.499, 12.425, 12.352, 12.488, 12.493, 12.465, 12.456, 12.405, 12.358, 12.372, 12.396, 12.447, 12.337, 12.401, 12.441, 12.350, 12.384, 12.493, 12.404, 12.495, 12.400, 12.441, 12.393, 12.775, 12.360, 12.397, 12.428, 12.471, 12.351, 12.521, 12.309, 12.375, 12.397, 12.428, 12.403, 12.421, 12.524, 12.420, 12.318]
2022-02-05 02:01:12,093 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:12,093 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut9) (index=72)

2022-02-05 02:01:12,094 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:12,094 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:12,095 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:01:12,787 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:16,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.326, 10.970, 10.966, 10.777, 11.122, 11.024, 10.896, 10.829, 10.934, 10.933, 10.983, 10.887, 10.892, 10.783, 10.840, 10.845, 10.730, 10.826, 10.875, 10.856, 10.923, 10.850, 10.851, 10.904, 12.294, 10.857, 11.440, 10.816, 10.834, 11.098, 10.900, 10.892, 10.814, 11.003, 10.871, 10.940, 10.857, 10.828, 11.315, 10.784, 10.934, 10.877, 11.006, 10.976, 10.864, 10.832, 10.916, 10.792, 10.935, 11.173, 10.896, 10.862, 10.812, 10.948, 10.798, 10.831, 11.056, 10.846, 10.812, 10.799, 10.991, 10.916, 10.954, 11.072, 10.893]
2022-02-05 02:01:16,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:16,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=16)

2022-02-05 02:01:16,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:16,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:16,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:01:17,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:20,440 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.511, 9.475, 9.260, 9.456, 9.424, 9.564, 9.551, 9.523, 9.402, 9.317, 9.278, 9.524, 9.330, 9.475, 9.378, 9.331, 9.311, 9.339, 9.343, 9.421, 9.364, 9.421, 9.374, 9.364, 9.621, 9.387, 9.297, 9.366, 9.327, 9.776, 9.434, 9.403, 9.360, 9.315, 9.640, 9.452, 9.384, 9.399, 9.350, 9.287, 9.262, 10.026, 9.360, 9.328, 9.320, 9.385, 9.371, 9.330, 9.410, 9.425]
2022-02-05 02:01:20,441 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:20,441 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=2)

2022-02-05 02:01:20,442 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut8), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8)]
2022-02-05 02:01:20,442 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:20,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:01:21,096 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:24,348 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.833, 7.830, 7.835, 8.004, 7.861, 7.894, 7.919, 7.850, 8.159, 7.939, 8.017, 7.810, 7.846, 8.473, 7.944, 8.024, 8.086, 7.884, 7.925, 7.857, 7.902, 7.943, 7.873, 7.924, 7.856, 7.933, 8.059, 7.884, 7.980, 7.914, 7.931, 8.071, 7.880, 7.960, 8.014, 7.872, 7.831]
2022-02-05 02:01:24,349 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:24,349 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=11)

2022-02-05 02:01:24,350 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut8), tightened(nut2), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8)]
2022-02-05 02:01:24,350 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:24,350 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:01:24,548 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:26,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.226, 6.415, 6.454, 6.407, 6.544, 7.560, 6.337, 6.494, 6.421, 6.679, 6.365, 6.484, 6.558, 6.652, 6.458, 6.399, 6.480, 6.876, 6.510, 6.485, 6.371, 6.363, 6.682, 6.409, 6.423, 6.546]
2022-02-05 02:01:26,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:26,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut8) (index=6)

2022-02-05 02:01:26,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), tightened(nut2), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner7), useable(spanner8)]
2022-02-05 02:01:26,529 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:26,530 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:01:26,740 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:28,237 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.709, 4.937, 5.153, 5.178, 5.043, 4.963, 5.204, 5.049, 4.954, 4.974, 4.960, 5.006, 5.119, 4.957, 5.254, 4.983, 5.002]
2022-02-05 02:01:28,237 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:28,237 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=1)

2022-02-05 02:01:28,238 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner7), useable(spanner8)]
2022-02-05 02:01:28,238 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:28,239 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:01:28,334 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 02:01:29,173 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.366, 3.725, 3.755, 3.685, 3.697, 3.533, 3.584, 3.797, 3.550, 3.960]
2022-02-05 02:01:29,174 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:29,174 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut1) (index=5)

2022-02-05 02:01:29,174 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner7)]
2022-02-05 02:01:29,175 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:29,175 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:01:29,260 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:30,201 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.759, 2.077, 2.303, 2.131, 2.245]
2022-02-05 02:01:30,201 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:30,201 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=1)

2022-02-05 02:01:30,202 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner7)]
2022-02-05 02:01:30,202 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:30,203 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:01:30,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:30,765 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.242, 0.172]
2022-02-05 02:01:30,765 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:30,765 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=1)

2022-02-05 02:01:30,766 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:01:30,766 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:30,767 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:01:30,767 [INFO] [_main:94] 24 executed action(s) and 332 state evaluations(s) in 35.263 second(s)
2022-02-05 02:01:30,767 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 02:01:30,768 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 52.54 -> 48.78)
2022-02-05 02:01:30,768 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 48.78 -> 42.73)
2022-02-05 02:01:30,768 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 42.73 -> 37.82)
2022-02-05 02:01:30,768 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 37.82 -> 34.61)
2022-02-05 02:01:30,768 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 34.61 -> 32.44)
2022-02-05 02:01:30,768 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 32.44 -> 30.64)
2022-02-05 02:01:30,768 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 30.64 -> 28.56)
2022-02-05 02:01:30,768 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 28.56 -> 26.84)
2022-02-05 02:01:30,768 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 26.84 -> 24.87)
2022-02-05 02:01:30,768 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 24.87 -> 23.22)
2022-02-05 02:01:30,768 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 23.22 -> 20.70)
2022-02-05 02:01:30,768 [INFO] [_main:105] 12: pickup_spanner(location5, spanner1, bob) (value change: 20.70 -> 18.99)
2022-02-05 02:01:30,768 [INFO] [_main:105] 13: pickup_spanner(location5, spanner3, bob) (value change: 18.99 -> 17.50)
2022-02-05 02:01:30,768 [INFO] [_main:105] 14: pickup_spanner(location5, spanner5, bob) (value change: 17.50 -> 15.95)
2022-02-05 02:01:30,768 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 15.95 -> 14.11)
2022-02-05 02:01:30,768 [INFO] [_main:105] 16: tighten_nut(gate, spanner2, bob, nut9) (value change: 14.11 -> 12.31)
2022-02-05 02:01:30,769 [INFO] [_main:105] 17: tighten_nut(gate, spanner6, bob, nut6) (value change: 12.31 -> 10.73)
2022-02-05 02:01:30,769 [INFO] [_main:105] 18: tighten_nut(gate, spanner9, bob, nut7) (value change: 10.73 -> 9.26)
2022-02-05 02:01:30,769 [INFO] [_main:105] 19: tighten_nut(gate, spanner5, bob, nut2) (value change: 9.26 -> 7.81)
2022-02-05 02:01:30,769 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut8) (value change: 7.81 -> 6.34)
2022-02-05 02:01:30,769 [INFO] [_main:105] 21: tighten_nut(gate, spanner3, bob, nut4) (value change: 6.34 -> 4.94)
2022-02-05 02:01:30,769 [INFO] [_main:105] 22: tighten_nut(gate, spanner8, bob, nut1) (value change: 4.94 -> 3.53)
2022-02-05 02:01:30,769 [INFO] [_main:105] 23: tighten_nut(gate, spanner1, bob, nut3) (value change: 3.53 -> 2.08)
2022-02-05 02:01:30,769 [INFO] [_main:105] 24: tighten_nut(gate, spanner7, bob, nut5) (value change: 2.08 -> 0.17)
2022-02-05 02:01:30,770 [INFO] [<module>:129] All tasks completed in 36.825 second(s)
