(walk-forward shed location1 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(pickup_spanner location3 spanner5 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(walk-forward location6 location7 bob)
(pickup_spanner location7 spanner7 bob)
(walk-forward location7 location8 bob)
(pickup_spanner location8 spanner1 bob)
(walk-forward location8 location9 bob)
(walk-forward location9 location10 bob)
(walk-forward location10 location11 bob)
(pickup_spanner location11 spanner2 bob)
(walk-forward location11 location12 bob)
(pickup_spanner location12 spanner6 bob)
(walk-forward location12 location13 bob)
(pickup_spanner location13 spanner9 bob)
(walk-forward location13 location14 bob)
(walk-forward location14 location15 bob)
(pickup_spanner location15 spanner8 bob)
(pickup_spanner location15 spanner4 bob)
(walk-forward location15 location16 bob)
(walk-forward location16 location17 bob)
(pickup_spanner location17 spanner3 bob)
(walk-forward location17 location18 bob)
(walk-forward location18 location19 bob)
(walk-forward location19 location20 bob)
(walk-forward location20 gate bob)
(tighten_nut gate spanner9 bob nut1)
(tighten_nut gate spanner8 bob nut2)
(tighten_nut gate spanner7 bob nut3)
(tighten_nut gate spanner6 bob nut4)
(tighten_nut gate spanner5 bob nut5)
(tighten_nut gate spanner4 bob nut6)
(tighten_nut gate spanner3 bob nut7)
(tighten_nut gate spanner2 bob nut8)
(tighten_nut gate spanner1 bob nut9)
; cost = 39 (unit cost)
