2022-02-05 16:15:02,300 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 16:15:02,760 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.460 second(s)
2022-02-05 16:15:02,760 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 16:15:03,715 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'loose', 'carrying', 'at', 'useable'}
2022-02-05 16:15:03,716 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,716 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,716 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,717 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,717 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,717 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,717 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,717 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,717 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 16:15:03,717 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 16:15:03,937 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:03,938 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:03,940 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:04,056 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.739]
2022-02-05 16:15:04,056 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:04,056 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:04,057 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,057 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,058 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:04,117 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 16:15:04,527 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.025, 21.962, 17.985, 18.047, 17.989, 17.992, 17.849, 17.863, 17.861]
2022-02-05 16:15:04,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:04,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=6)

2022-02-05 16:15:04,528 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,528 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,530 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:04,565 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 16:15:04,908 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.704, 19.971, 16.406, 16.436, 16.427, 16.355, 16.413, 16.433]
2022-02-05 16:15:04,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:04,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=5)

2022-02-05 16:15:04,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,910 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:15:04,983 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 16:15:05,099 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.066, 18.378, 14.905, 14.861, 14.956, 14.930, 14.922]
2022-02-05 16:15:05,099 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,099 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 16:15:05,100 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,100 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,101 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:15:05,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob)]
2022-02-05 16:15:05,301 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.713, 16.734, 13.430, 13.439, 13.432, 13.379]
2022-02-05 16:15:05,301 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,301 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=5)

2022-02-05 16:15:05,302 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,302 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,303 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:15:05,330 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 16:15:05,479 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.174, 15.272, 12.129, 11.937, 11.997]
2022-02-05 16:15:05,479 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,480 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=3)

2022-02-05 16:15:05,480 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,480 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,481 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:15:05,513 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 16:15:05,694 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.796, 13.822, 10.592, 10.578]
2022-02-05 16:15:05,694 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,694 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 16:15:05,695 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,695 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,696 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:15:05,702 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 16:15:05,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.207, 12.192, 8.993]
2022-02-05 16:15:05,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:05,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 16:15:05,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:15:05,838 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:05,938 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.683, 10.390]
2022-02-05 16:15:05,939 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:05,939 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 16:15:05,939 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,940 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,941 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:15:06,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:08,308 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.932, 6.503, 6.565, 6.585, 6.465, 6.558, 6.523, 6.492, 6.539, 6.585, 6.485, 6.509, 6.527, 6.460, 6.556, 6.518, 6.537, 6.531, 6.605, 6.509, 6.458, 6.503, 6.517, 6.493, 6.515, 6.490, 6.525, 6.506, 6.528, 6.510, 6.555, 6.555, 6.606, 6.443, 6.529, 6.535, 6.529, 6.497, 6.532, 6.513, 6.599, 6.532, 6.524, 6.556, 6.581, 6.545, 6.566, 6.486, 6.466, 6.505]
2022-02-05 16:15:08,309 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:08,309 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=33)

2022-02-05 16:15:08,309 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:08,310 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:08,311 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:15:08,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:09,972 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.914, 5.438, 5.463, 5.457, 5.501, 5.464, 5.490, 5.485, 5.451, 5.392, 5.454, 5.471, 5.542, 5.451, 5.476, 5.491, 5.507, 5.445, 5.440, 5.536, 5.511, 5.476, 5.393, 5.460, 5.504, 5.432, 5.487, 5.423, 5.519, 5.475, 5.419, 5.427, 5.428, 5.445, 5.487, 5.422, 5.487]
2022-02-05 16:15:09,972 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:09,972 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=9)

2022-02-05 16:15:09,973 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 16:15:09,973 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:09,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:15:10,122 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:10,559 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.800, 4.364, 4.388, 4.332, 4.359, 4.368, 4.386, 4.426, 4.386, 4.401, 4.410, 4.401, 4.388, 4.437, 4.348, 4.368, 4.338, 4.369, 4.374, 4.403, 4.371, 4.334, 4.426, 4.358, 4.382, 4.406]
2022-02-05 16:15:10,560 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:10,560 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=3)

2022-02-05 16:15:10,560 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut5), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 16:15:10,561 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:10,561 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:15:10,680 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:11,150 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.737, 3.308, 3.386, 3.299, 3.307, 3.283, 3.287, 3.343, 3.352, 3.368, 3.208, 3.334, 3.322, 3.272, 3.380, 3.399, 3.356]
2022-02-05 16:15:11,151 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:11,151 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=10)

2022-02-05 16:15:11,151 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 16:15:11,151 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,152 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:15:11,218 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:11,517 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.649, 2.350, 2.117, 2.122, 2.131, 2.294, 2.174, 2.148, 2.216, 2.250]
2022-02-05 16:15:11,517 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:11,518 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=2)

2022-02-05 16:15:11,518 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), useable(spanner5), useable(spanner6)]
2022-02-05 16:15:11,518 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,519 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:15:11,554 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:11,803 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.594, 1.175, 1.204, 1.203, 1.158]
2022-02-05 16:15:11,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:11,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=4)

2022-02-05 16:15:11,804 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner6)]
2022-02-05 16:15:11,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,805 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:15:11,836 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 16:15:11,984 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.432, 0.032]
2022-02-05 16:15:11,984 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:11,984 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=1)

2022-02-05 16:15:11,984 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 16:15:11,984 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,985 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:15:11,985 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 8.268 second(s)
2022-02-05 16:15:11,985 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 16:15:11,985 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 23.68 -> 21.74)
2022-02-05 16:15:11,985 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 21.74 -> 17.85)
2022-02-05 16:15:11,986 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 17.85 -> 16.36)
2022-02-05 16:15:11,986 [INFO] [_main:105] 4: pickup_spanner(location1, spanner7, bob) (value change: 16.36 -> 14.86)
2022-02-05 16:15:11,986 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 14.86 -> 13.38)
2022-02-05 16:15:11,986 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 13.38 -> 11.94)
2022-02-05 16:15:11,986 [INFO] [_main:105] 7: pickup_spanner(location1, spanner3, bob) (value change: 11.94 -> 10.58)
2022-02-05 16:15:11,986 [INFO] [_main:105] 8: pickup_spanner(location1, spanner1, bob) (value change: 10.58 -> 8.99)
2022-02-05 16:15:11,986 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 8.99 -> 7.68)
2022-02-05 16:15:11,986 [INFO] [_main:105] 10: tighten_nut(gate, spanner1, bob, nut3) (value change: 7.68 -> 6.44)
2022-02-05 16:15:11,986 [INFO] [_main:105] 11: tighten_nut(gate, spanner7, bob, nut1) (value change: 6.44 -> 5.39)
2022-02-05 16:15:11,986 [INFO] [_main:105] 12: tighten_nut(gate, spanner4, bob, nut5) (value change: 5.39 -> 4.33)
2022-02-05 16:15:11,986 [INFO] [_main:105] 13: tighten_nut(gate, spanner3, bob, nut2) (value change: 4.33 -> 3.21)
2022-02-05 16:15:11,986 [INFO] [_main:105] 14: tighten_nut(gate, spanner2, bob, nut6) (value change: 3.21 -> 2.12)
2022-02-05 16:15:11,986 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut7) (value change: 2.12 -> 1.16)
2022-02-05 16:15:11,986 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut4) (value change: 1.16 -> 0.03)
2022-02-05 16:15:11,987 [INFO] [<module>:129] All tasks completed in 9.689 second(s)
