2022-02-05 02:11:54,938 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 02:11:55,222 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.284 second(s)
2022-02-05 02:11:55,222 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 02:11:56,801 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'useable', 'loose', 'carrying', 'at'}
2022-02-05 02:11:56,802 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:56,803 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:56,803 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:56,804 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 02:11:56,804 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:11:56,973 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:56,974 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:56,996 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:57,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.890]
2022-02-05 02:11:57,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:57,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:57,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:57,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:57,371 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:11:57,835 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.128, 31.101, 31.018]
2022-02-05 02:11:57,835 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:11:57,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 02:11:57,836 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:57,836 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,837 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:57,878 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:11:58,355 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.819, 33.272, 29.458]
2022-02-05 02:11:58,355 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:11:58,355 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 02:11:58,356 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,356 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,357 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:11:58,400 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:11:58,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.272, 31.263]
2022-02-05 02:11:58,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:11:58,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,850 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:11:58,912 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 02:11:59,483 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.313, 25.770, 25.765]
2022-02-05 02:11:59,483 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:11:59,483 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 02:11:59,484 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,484 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,485 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:11:59,521 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:12:00,055 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.761, 27.840, 24.226]
2022-02-05 02:12:00,055 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:00,056 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 02:12:00,056 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,056 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,057 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:12:00,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:12:00,408 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.124, 25.843]
2022-02-05 02:12:00,408 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,408 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:12:00,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,410 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:12:00,456 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 02:12:00,856 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.033, 20.788]
2022-02-05 02:12:00,856 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,856 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 02:12:00,857 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,857 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,858 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:12:00,890 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:12:01,336 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.776, 22.099]
2022-02-05 02:12:01,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:01,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:12:01,337 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:01,337 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:01,338 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:12:01,400 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 02:12:01,720 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.629, 17.320]
2022-02-05 02:12:01,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:01,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 02:12:01,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:01,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:01,722 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:12:01,741 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:12:02,084 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.627, 18.855]
2022-02-05 02:12:02,084 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:02,084 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:12:02,085 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:02,085 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,086 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:02,137 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 02:12:02,663 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.379, 14.164, 14.110, 14.184]
2022-02-05 02:12:02,663 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:02,663 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 02:12:02,664 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:02,664 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,665 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:02,749 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 02:12:03,267 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.814, 15.773, 12.782, 12.741]
2022-02-05 02:12:03,267 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:03,267 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=3)

2022-02-05 02:12:03,268 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:03,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:03,269 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:03,333 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:12:03,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.248, 14.265, 11.167]
2022-02-05 02:12:03,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:03,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:12:03,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:03,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:03,894 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:03,959 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:12:04,284 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.853, 12.487]
2022-02-05 02:12:04,284 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:04,284 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:12:04,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:04,285 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:05,423 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut1)]
2022-02-05 02:12:10,181 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.612, 8.603, 8.634, 8.634, 8.707, 8.622, 8.637, 8.657, 8.579, 8.610, 8.638, 8.607, 8.642, 8.593, 8.636, 8.622, 8.683, 8.660, 8.635, 8.655, 8.583, 8.617, 8.639, 8.647, 8.614, 8.588, 8.655, 8.628, 8.605, 8.624, 8.597, 8.593, 8.682, 8.629, 8.657, 8.581, 8.524, 8.614, 8.582, 8.598, 8.624, 8.654, 8.673, 8.544, 8.657, 8.607, 8.606, 8.581, 8.647, 8.693, 8.712, 8.628, 8.591, 8.600, 8.636, 8.685, 8.557, 8.627, 8.643, 8.584, 8.651, 8.611, 8.683, 8.639, 8.639, 8.585, 8.623, 8.584, 8.703, 8.621, 8.672, 8.667, 8.634, 8.617, 8.682, 8.647, 8.637, 8.626, 8.661, 8.610, 8.660]
2022-02-05 02:12:10,181 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:10,181 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=36)

2022-02-05 02:12:10,182 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:10,182 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:10,183 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:12:11,271 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:14,963 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.035, 7.550, 7.578, 7.598, 7.601, 7.552, 7.582, 7.545, 7.607, 7.508, 7.590, 7.553, 7.586, 7.567, 7.504, 7.618, 7.589, 7.494, 7.486, 7.643, 7.547, 7.595, 7.616, 7.559, 7.574, 7.593, 7.559, 7.595, 7.588, 7.552, 7.541, 7.583, 7.613, 7.531, 7.540, 7.525, 7.629, 7.568, 7.670, 7.634, 7.529, 7.486, 7.598, 7.616, 7.628, 7.564, 7.559, 7.525, 7.479, 7.546, 7.621, 7.522, 7.547, 7.616, 7.534, 7.590, 7.461, 7.630, 7.548, 7.570, 7.622, 7.520, 7.601, 7.592, 7.539]
2022-02-05 02:12:14,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:14,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut2) (index=56)

2022-02-05 02:12:14,965 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8)]
2022-02-05 02:12:14,965 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:14,965 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:12:15,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:18,349 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.902, 6.437, 6.521, 6.468, 6.457, 6.421, 6.454, 6.406, 6.392, 6.483, 6.385, 6.435, 6.462, 6.431, 6.458, 6.430, 6.515, 6.463, 6.479, 6.492, 6.499, 6.400, 6.466, 6.453, 6.417, 6.532, 6.484, 6.475, 6.417, 6.475, 6.424, 6.512, 6.465, 6.478, 6.398, 6.454, 6.493, 6.414, 6.524, 6.487, 6.446, 6.561, 6.326, 6.493, 6.566, 6.382, 6.526, 6.433, 6.476, 6.466]
2022-02-05 02:12:18,349 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:18,349 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=42)

2022-02-05 02:12:18,350 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8)]
2022-02-05 02:12:18,350 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:18,351 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:12:18,733 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:20,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.956, 5.418, 5.466, 5.471, 5.472, 5.422, 5.448, 5.428, 5.437, 5.497, 5.422, 5.523, 5.535, 5.545, 5.404, 5.430, 5.385, 5.488, 5.470, 5.464, 5.495, 5.465, 5.518, 5.481, 5.402, 5.391, 5.492, 5.424, 5.562, 5.426, 5.457, 5.520, 5.496, 5.448, 5.447, 5.462, 5.439]
2022-02-05 02:12:20,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:20,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut4) (index=16)

2022-02-05 02:12:20,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6)]
2022-02-05 02:12:20,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:20,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:12:20,909 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:22,064 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.914, 4.309, 4.339, 4.375, 4.406, 4.225, 4.341, 4.370, 4.368, 4.410, 4.419, 4.486, 4.393, 4.315, 4.380, 4.324, 4.375, 4.434, 4.435, 4.371, 4.478, 4.435, 4.388, 4.333, 4.399, 4.351]
2022-02-05 02:12:22,065 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:22,065 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut8) (index=5)

2022-02-05 02:12:22,066 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4)]
2022-02-05 02:12:22,066 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:22,066 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:12:22,286 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:22,880 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.687, 3.255, 3.244, 3.346, 3.351, 3.337, 3.272, 3.465, 3.329, 3.379, 3.377, 3.229, 3.435, 3.396, 3.373, 3.217, 3.431]
2022-02-05 02:12:22,880 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:22,880 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=15)

2022-02-05 02:12:22,881 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut5), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut7), tightened(nut8), useable(spanner2), useable(spanner3), useable(spanner4)]
2022-02-05 02:12:22,881 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:22,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:12:22,971 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:12:23,539 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.742, 2.245, 2.261, 2.174, 2.179, 2.274, 2.243, 2.239, 2.259, 2.315]
2022-02-05 02:12:23,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:23,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=3)

2022-02-05 02:12:23,540 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), useable(spanner3), useable(spanner4)]
2022-02-05 02:12:23,540 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:23,541 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:12:23,619 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 02:12:23,927 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.548, 1.185, 1.189, 1.162, 1.246]
2022-02-05 02:12:23,927 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:23,927 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=3)

2022-02-05 02:12:23,928 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 02:12:23,928 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:23,929 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:12:23,963 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 02:12:24,102 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.417, 0.051]
2022-02-05 02:12:24,102 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:24,102 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=1)

2022-02-05 02:12:24,103 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:12:24,103 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:24,104 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:12:24,104 [INFO] [_main:94] 24 executed action(s) and 332 state evaluations(s) in 27.301 second(s)
2022-02-05 02:12:24,104 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 02:12:24,104 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 35.56 -> 34.89)
2022-02-05 02:12:24,104 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 34.89 -> 31.02)
2022-02-05 02:12:24,105 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 31.02 -> 29.46)
2022-02-05 02:12:24,105 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 29.46 -> 27.27)
2022-02-05 02:12:24,105 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 27.27 -> 25.76)
2022-02-05 02:12:24,105 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 25.76 -> 24.23)
2022-02-05 02:12:24,105 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 24.23 -> 22.12)
2022-02-05 02:12:24,105 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 22.12 -> 20.79)
2022-02-05 02:12:24,105 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 20.79 -> 18.78)
2022-02-05 02:12:24,105 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 18.78 -> 17.32)
2022-02-05 02:12:24,105 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 17.32 -> 15.63)
2022-02-05 02:12:24,105 [INFO] [_main:105] 12: pickup_spanner(location5, spanner5, bob) (value change: 15.63 -> 14.11)
2022-02-05 02:12:24,105 [INFO] [_main:105] 13: pickup_spanner(location5, spanner1, bob) (value change: 14.11 -> 12.74)
2022-02-05 02:12:24,105 [INFO] [_main:105] 14: pickup_spanner(location5, spanner3, bob) (value change: 12.74 -> 11.17)
2022-02-05 02:12:24,105 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 11.17 -> 9.85)
2022-02-05 02:12:24,105 [INFO] [_main:105] 16: tighten_nut(gate, spanner7, bob, nut1) (value change: 9.85 -> 8.52)
2022-02-05 02:12:24,105 [INFO] [_main:105] 17: tighten_nut(gate, spanner9, bob, nut2) (value change: 8.52 -> 7.46)
2022-02-05 02:12:24,105 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut7) (value change: 7.46 -> 6.33)
2022-02-05 02:12:24,105 [INFO] [_main:105] 19: tighten_nut(gate, spanner8, bob, nut4) (value change: 6.33 -> 5.38)
2022-02-05 02:12:24,105 [INFO] [_main:105] 20: tighten_nut(gate, spanner6, bob, nut8) (value change: 5.38 -> 4.22)
2022-02-05 02:12:24,105 [INFO] [_main:105] 21: tighten_nut(gate, spanner1, bob, nut3) (value change: 4.22 -> 3.22)
2022-02-05 02:12:24,105 [INFO] [_main:105] 22: tighten_nut(gate, spanner2, bob, nut5) (value change: 3.22 -> 2.17)
2022-02-05 02:12:24,105 [INFO] [_main:105] 23: tighten_nut(gate, spanner3, bob, nut9) (value change: 2.17 -> 1.16)
2022-02-05 02:12:24,106 [INFO] [_main:105] 24: tighten_nut(gate, spanner4, bob, nut6) (value change: 1.16 -> 0.05)
2022-02-05 02:12:24,106 [INFO] [<module>:129] All tasks completed in 29.170 second(s)
