2022-02-05 16:15:02,214 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 16:15:02,473 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.259 second(s)
2022-02-05 16:15:02,473 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 16:15:03,778 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'loose', 'tightened', 'at', 'useable'}
2022-02-05 16:15:03,783 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,783 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,783 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,784 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,784 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,784 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,784 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,784 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,784 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 16:15:03,784 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 16:15:03,989 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:03,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:04,034 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:04,139 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.254]
2022-02-05 16:15:04,139 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:04,139 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:04,140 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,140 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,141 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:04,210 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 16:15:04,531 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.533, 43.324, 31.068, 31.054]
2022-02-05 16:15:04,531 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:04,532 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 16:15:04,532 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,533 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:04,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:04,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.930, 33.280, 29.371]
2022-02-05 16:15:04,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:04,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 16:15:04,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:15:04,856 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:04,984 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.250, 31.279]
2022-02-05 16:15:04,984 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:04,984 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:15:04,985 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,985 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,987 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:15:05,052 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 16:15:05,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.269, 29.508, 25.651, 25.706]
2022-02-05 16:15:05,364 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 16:15:05,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,381 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:15:05,415 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 16:15:05,665 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.587, 27.775, 24.195]
2022-02-05 16:15:05,665 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:05,665 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 16:15:05,666 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,666 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,667 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:15:05,690 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:15:05,920 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.060, 25.722]
2022-02-05 16:15:05,920 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:05,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 16:15:05,921 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,921 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,923 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:15:05,955 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 16:15:06,204 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.994, 24.262, 20.620]
2022-02-05 16:15:06,205 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:06,205 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 16:15:06,206 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,206 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,207 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:15:06,229 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 16:15:06,356 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.811, 22.092]
2022-02-05 16:15:06,356 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:06,356 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 16:15:06,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:15:06,394 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 16:15:06,619 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.548, 20.623, 17.320]
2022-02-05 16:15:06,620 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:06,620 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 16:15:06,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:15:06,645 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 16:15:06,809 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.536, 18.812]
2022-02-05 16:15:06,810 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:06,810 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 16:15:06,811 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,811 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,812 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:15:06,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 16:15:07,153 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.339, 17.415, 14.198, 14.118, 14.115]
2022-02-05 16:15:07,153 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:07,153 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=4)

2022-02-05 16:15:07,154 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,154 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,155 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:15:07,173 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 16:15:07,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.809, 15.780, 12.688, 12.695]
2022-02-05 16:15:07,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:07,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 16:15:07,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:15:07,512 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 16:15:07,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.267, 14.255, 11.146]
2022-02-05 16:15:07,807 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:07,807 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 16:15:07,808 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,808 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:15:07,848 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 16:15:08,032 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.748, 12.512]
2022-02-05 16:15:08,032 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:08,032 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 16:15:08,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:08,033 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:08,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:15:08,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 16:15:13,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.130, 8.644, 8.703, 8.683, 8.716, 8.657, 8.724, 8.669, 8.842, 8.666, 8.611, 8.665, 8.676, 8.683, 8.606, 8.652, 8.605, 8.672, 8.672, 8.727, 8.741, 8.655, 8.657, 8.645, 8.713, 8.637, 8.693, 8.638, 8.705, 8.685, 8.732, 8.661, 8.668, 8.693, 8.670, 8.713, 8.643, 8.691, 8.685, 8.669, 8.697, 8.692, 8.678, 8.646, 8.599, 8.672, 8.618, 8.660, 8.725, 8.677, 8.726, 8.671, 8.722, 8.710, 8.717, 8.615, 8.665, 8.697, 8.634, 8.656, 8.641, 8.654, 8.629, 8.686, 8.692, 8.599, 8.687, 8.630, 8.664, 8.683, 8.644, 8.667, 8.645, 8.699, 8.610, 8.730, 8.728, 8.677, 8.718, 8.655, 8.650, 8.677]
2022-02-05 16:15:13,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:13,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=65)

2022-02-05 16:15:13,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:13,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:13,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:15:13,684 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 16:15:16,686 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.071, 7.565, 7.618, 7.494, 7.635, 7.500, 7.606, 7.523, 7.569, 7.568, 7.524, 7.556, 7.506, 7.460, 7.584, 7.479, 7.584, 7.538, 7.637, 7.561, 7.615, 7.592, 7.590, 7.507, 7.607, 7.604, 7.594, 7.571, 7.520, 7.517, 7.518, 7.508, 7.569, 7.583, 7.561, 7.582, 7.606, 7.521, 7.611, 7.596, 7.599, 7.563, 7.484, 7.556, 7.599, 7.537, 7.545, 7.569, 7.603, 7.613, 7.473, 7.587, 7.521, 7.501, 7.593, 7.553, 7.528, 7.555, 7.514, 7.473, 7.494, 7.666, 7.499, 7.513, 7.563]
2022-02-05 16:15:16,686 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:16,687 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=13)

2022-02-05 16:15:16,687 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:16,687 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:16,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:15:17,388 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 16:15:19,250 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.950, 6.461, 6.515, 6.596, 6.441, 6.543, 6.410, 6.435, 6.566, 6.443, 6.581, 6.527, 6.486, 6.499, 6.501, 6.492, 6.519, 6.506, 6.571, 6.562, 6.500, 6.478, 6.581, 6.488, 6.564, 6.531, 6.497, 6.576, 6.508, 6.459, 6.494, 6.512, 6.529, 6.584, 6.577, 6.626, 6.473, 6.606, 6.551, 6.473, 6.512, 6.509, 6.561, 6.566, 6.465, 6.536, 6.486, 6.524, 6.515, 6.472]
2022-02-05 16:15:19,251 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:19,251 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=6)

2022-02-05 16:15:19,252 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:19,252 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:19,253 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:15:19,551 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1)]
2022-02-05 16:15:21,288 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.915, 5.374, 5.479, 5.437, 5.372, 5.467, 5.557, 5.465, 5.398, 5.419, 5.398, 5.391, 5.416, 5.455, 5.395, 5.513, 5.372, 5.381, 5.473, 5.371, 5.420, 5.378, 5.418, 5.360, 5.450, 5.427, 5.370, 5.383, 5.419, 5.472, 5.440, 5.435, 5.467, 5.419, 5.384, 5.444, 5.465]
2022-02-05 16:15:21,288 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:21,288 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut8) (index=23)

2022-02-05 16:15:21,289 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), loose(nut7), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut8), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8)]
2022-02-05 16:15:21,289 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:21,291 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:15:21,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 16:15:22,359 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.739, 4.370, 4.335, 4.460, 4.383, 4.189, 4.347, 4.135, 4.265, 4.417, 4.422, 4.244, 4.254, 4.279, 4.309, 4.359, 4.373, 4.278, 4.336, 4.304, 4.310, 4.377, 4.329, 4.329, 4.395, 4.318]
2022-02-05 16:15:22,360 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:22,360 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=7)

2022-02-05 16:15:22,361 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut7), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut8), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8)]
2022-02-05 16:15:22,361 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:22,362 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:15:22,478 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 16:15:23,063 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.727, 3.308, 3.341, 3.409, 3.345, 3.374, 3.387, 3.395, 3.414, 3.383, 3.364, 3.416, 3.311, 3.287, 3.348, 3.364, 3.350]
2022-02-05 16:15:23,064 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:23,064 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=13)

2022-02-05 16:15:23,064 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:15:23,065 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:23,066 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:15:23,124 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 16:15:23,543 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.722, 2.290, 2.281, 2.185, 2.277, 2.312, 2.153, 2.311, 2.183, 2.377]
2022-02-05 16:15:23,544 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:23,544 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=6)

2022-02-05 16:15:23,544 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner3), useable(spanner4)]
2022-02-05 16:15:23,545 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:23,546 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:15:23,577 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 16:15:23,814 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.585, 1.132, 1.247, 1.204, 1.145]
2022-02-05 16:15:23,814 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:23,814 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=1)

2022-02-05 16:15:23,815 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 16:15:23,815 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:23,816 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:15:23,826 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 16:15:23,924 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.478, 0.053]
2022-02-05 16:15:23,924 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:23,924 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 16:15:23,925 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 16:15:23,925 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:23,925 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:15:23,926 [INFO] [_main:94] 24 executed action(s) and 338 state evaluations(s) in 20.142 second(s)
2022-02-05 16:15:23,926 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 16:15:23,926 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.50 -> 39.25)
2022-02-05 16:15:23,926 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 39.25 -> 31.05)
2022-02-05 16:15:23,926 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 31.05 -> 29.37)
2022-02-05 16:15:23,926 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 29.37 -> 27.25)
2022-02-05 16:15:23,926 [INFO] [_main:105] 5: pickup_spanner(location2, spanner6, bob) (value change: 27.25 -> 25.65)
2022-02-05 16:15:23,926 [INFO] [_main:105] 6: pickup_spanner(location2, spanner8, bob) (value change: 25.65 -> 24.19)
2022-02-05 16:15:23,926 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 24.19 -> 22.06)
2022-02-05 16:15:23,926 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 22.06 -> 20.62)
2022-02-05 16:15:23,926 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 20.62 -> 18.81)
2022-02-05 16:15:23,927 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 18.81 -> 17.32)
2022-02-05 16:15:23,927 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 17.32 -> 15.54)
2022-02-05 16:15:23,927 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 15.54 -> 14.11)
2022-02-05 16:15:23,927 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 14.11 -> 12.69)
2022-02-05 16:15:23,927 [INFO] [_main:105] 14: pickup_spanner(location5, spanner1, bob) (value change: 12.69 -> 11.15)
2022-02-05 16:15:23,927 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 11.15 -> 9.75)
2022-02-05 16:15:23,927 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut2) (value change: 9.75 -> 8.60)
2022-02-05 16:15:23,927 [INFO] [_main:105] 17: tighten_nut(gate, spanner2, bob, nut6) (value change: 8.60 -> 7.46)
2022-02-05 16:15:23,927 [INFO] [_main:105] 18: tighten_nut(gate, spanner7, bob, nut3) (value change: 7.46 -> 6.41)
2022-02-05 16:15:23,927 [INFO] [_main:105] 19: tighten_nut(gate, spanner9, bob, nut8) (value change: 6.41 -> 5.36)
2022-02-05 16:15:23,927 [INFO] [_main:105] 20: tighten_nut(gate, spanner6, bob, nut4) (value change: 5.36 -> 4.13)
2022-02-05 16:15:23,927 [INFO] [_main:105] 21: tighten_nut(gate, spanner8, bob, nut7) (value change: 4.13 -> 3.29)
2022-02-05 16:15:23,927 [INFO] [_main:105] 22: tighten_nut(gate, spanner5, bob, nut5) (value change: 3.29 -> 2.15)
2022-02-05 16:15:23,927 [INFO] [_main:105] 23: tighten_nut(gate, spanner3, bob, nut9) (value change: 2.15 -> 1.13)
2022-02-05 16:15:23,927 [INFO] [_main:105] 24: tighten_nut(gate, spanner4, bob, nut1) (value change: 1.13 -> 0.05)
2022-02-05 16:15:23,928 [INFO] [<module>:129] All tasks completed in 21.717 second(s)
