2022-02-05 16:15:02,263 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-9_nuts-9_locations-40.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-40.pddl
2022-02-05 16:15:02,699 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.436 second(s)
2022-02-05 16:15:02,699 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-40.pddl'
2022-02-05 16:15:04,256 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'tightened', 'loose', 'carrying', 'useable'}
2022-02-05 16:15:04,257 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:04,257 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:04,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:04,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:04,258 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:04,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:04,258 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:04,258 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:04,258 [INFO] [compute_traces_with_augmented_states:444] 61 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'location11': 29, 'location12': 30, 'location13': 31, 'location14': 32, 'location15': 33, 'location16': 34, 'location17': 35, 'location18': 36, 'location19': 37, 'location20': 38, 'location21': 39, 'location22': 40, 'location23': 41, 'location24': 42, 'location25': 43, 'location26': 44, 'location27': 45, 'location28': 46, 'location29': 47, 'location30': 48, 'location31': 49, 'location32': 50, 'location33': 51, 'location34': 52, 'location35': 53, 'location36': 54, 'location37': 55, 'location38': 56, 'location39': 57, 'location40': 58, 'shed': 59, 'gate': 60, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'location11', 30: 'location12', 31: 'location13', 32: 'location14', 33: 'location15', 34: 'location16', 35: 'location17', 36: 'location18', 37: 'location19', 38: 'location20', 39: 'location21', 40: 'location22', 41: 'location23', 42: 'location24', 43: 'location25', 44: 'location26', 45: 'location27', 46: 'location28', 47: 'location29', 48: 'location30', 49: 'location31', 50: 'location32', 51: 'location33', 52: 'location34', 53: 'location35', 54: 'location36', 55: 'location37', 56: 'location38', 57: 'location39', 58: 'location40', 59: 'shed', 60: 'gate'}
2022-02-05 16:15:04,258 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 16:15:16,974 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner6,location2), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:16,977 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:17,005 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:27,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[138.407]
2022-02-05 16:15:27,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:27,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:27,262 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner6,location2), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:27,262 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:27,266 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:27,301 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:45,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.822, 117.629]
2022-02-05 16:15:45,073 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:45,073 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:15:45,078 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner6,location2), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:45,078 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:45,104 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:45,152 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 16:16:06,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[105.821, 129.058, 104.625]
2022-02-05 16:16:06,719 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:16:06,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 16:16:06,722 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), carrying(bob,spanner6), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:06,722 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:06,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:16:06,750 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:16:19,156 [DEBUG] [policy_search_with_augmented_states:423]      values=[107.383, 114.449]
2022-02-05 16:16:19,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:19,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 16:16:19,158 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), carrying(bob,spanner6), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:19,158 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:19,161 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:16:19,196 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 16:16:30,791 [DEBUG] [policy_search_with_augmented_states:423]      values=[100.448, 103.119]
2022-02-05 16:16:30,791 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:30,791 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 16:16:30,793 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner4,location4), at(spanner5,location10), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), carrying(bob,spanner6), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:30,793 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:30,796 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:16:30,844 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner4, bob)]
2022-02-05 16:16:46,215 [DEBUG] [policy_search_with_augmented_states:423]      values=[103.791, 113.359, 98.167]
2022-02-05 16:16:46,215 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:16:46,216 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner4, bob) (index=2)

2022-02-05 16:16:46,217 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:46,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:46,221 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:16:46,247 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 16:16:54,464 [DEBUG] [policy_search_with_augmented_states:423]      values=[104.879, 113.937]
2022-02-05 16:16:54,464 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:54,464 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 16:16:54,466 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner8,location5), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:54,466 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:54,469 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:16:54,486 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner8, bob)]
2022-02-05 16:17:05,625 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.567, 103.687, 95.387]
2022-02-05 16:17:05,625 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:17:05,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner8, bob) (index=2)

2022-02-05 16:17:05,627 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:05,627 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:05,631 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:17:05,643 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 16:17:11,637 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.827, 98.869]
2022-02-05 16:17:11,637 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:11,637 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 16:17:11,639 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:11,639 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:11,643 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:17:11,655 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 16:17:18,568 [DEBUG] [policy_search_with_augmented_states:423]      values=[87.252, 92.510]
2022-02-05 16:17:18,568 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:18,568 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 16:17:18,570 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:18,570 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:18,573 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:17:18,584 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 16:17:24,798 [DEBUG] [policy_search_with_augmented_states:423]      values=[82.381, 90.971]
2022-02-05 16:17:24,799 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:24,799 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 16:17:24,800 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:24,800 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:24,804 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:17:24,814 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 16:17:29,774 [DEBUG] [policy_search_with_augmented_states:423]      values=[81.209, 87.082]
2022-02-05 16:17:29,774 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:29,775 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 16:17:29,776 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:29,776 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:29,780 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:17:29,791 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 16:17:35,357 [DEBUG] [policy_search_with_augmented_states:423]      values=[74.689, 81.783]
2022-02-05 16:17:35,357 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:35,357 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 16:17:35,359 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner5,location10), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:35,360 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:35,364 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:17:35,404 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner5, bob)]
2022-02-05 16:17:44,768 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.974, 82.678, 75.193]
2022-02-05 16:17:44,768 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:17:44,768 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner5, bob) (index=2)

2022-02-05 16:17:44,770 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:44,770 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:44,773 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:17:44,784 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 16:17:49,437 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.485, 78.138]
2022-02-05 16:17:49,438 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:49,438 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 16:17:49,439 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:49,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:49,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:17:49,454 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 16:17:54,947 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.149, 75.400]
2022-02-05 16:17:54,947 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:54,947 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 16:17:54,949 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:54,949 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:54,952 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:17:54,963 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 16:17:59,457 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.668, 73.159]
2022-02-05 16:17:59,457 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:59,457 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 16:17:59,459 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:59,459 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:59,462 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:17:59,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 16:18:04,407 [DEBUG] [policy_search_with_augmented_states:423]      values=[70.216, 69.853]
2022-02-05 16:18:04,407 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:18:04,407 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location13, location12, bob) (index=1)

2022-02-05 16:18:04,409 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location20), at(spanner2,location16), at(spanner3,location16), at(spanner7,location30), at(spanner9,location40), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location40), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:18:04,409 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:18:04,414 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location13, location12, bob)'[0m
2022-02-05 16:18:04,414 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:18:04,415 [INFO] [_main:94] 18 executed action(s) and 40 state evaluations(s) in 180.157 second(s)
2022-02-05 16:18:04,415 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-40.pddl[0m
2022-02-05 16:18:04,415 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 135.82 -> 138.41)
2022-02-05 16:18:04,415 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 138.41 -> 100.82)
2022-02-05 16:18:04,415 [INFO] [_main:105] 3: pickup_spanner(location2, spanner6, bob) (value change: 100.82 -> 104.62)
2022-02-05 16:18:04,415 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 104.62 -> 107.38)
2022-02-05 16:18:04,415 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 107.38 -> 100.45)
2022-02-05 16:18:04,415 [INFO] [_main:105] 6: pickup_spanner(location4, spanner4, bob) (value change: 100.45 -> 98.17)
2022-02-05 16:18:04,415 [INFO] [_main:105] 7: walk-forward(location4, location5, bob) (value change: 98.17 -> 104.88)
2022-02-05 16:18:04,416 [INFO] [_main:105] 8: pickup_spanner(location5, spanner8, bob) (value change: 104.88 -> 95.39)
2022-02-05 16:18:04,416 [INFO] [_main:105] 9: walk-forward(location5, location6, bob) (value change: 95.39 -> 89.83)
2022-02-05 16:18:04,416 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 89.83 -> 87.25)
2022-02-05 16:18:04,416 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 87.25 -> 82.38)
2022-02-05 16:18:04,416 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 82.38 -> 81.21)
2022-02-05 16:18:04,416 [INFO] [_main:105] 13: walk-forward(location9, location10, bob) (value change: 81.21 -> 74.69)
2022-02-05 16:18:04,416 [INFO] [_main:105] 14: pickup_spanner(location10, spanner5, bob) (value change: 74.69 -> 75.19)
2022-02-05 16:18:04,416 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 75.19 -> 72.48)
2022-02-05 16:18:04,416 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 72.48 -> 70.15)
2022-02-05 16:18:04,416 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 70.15 -> 70.67)
2022-02-05 16:18:04,416 [INFO] [_main:105] 18: walk-backward(location13, location12, bob) (value change: 70.67 -> 69.85)
2022-02-05 16:18:04,417 [INFO] [<module>:129] All tasks completed in 182.157 second(s)
