2022-02-05 02:11:55,754 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-9_nuts-9_locations-10.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 02:11:56,027 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.273 second(s)
2022-02-05 02:11:56,027 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 02:11:57,672 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'loose', 'at', 'tightened', 'carrying'}
2022-02-05 02:11:57,673 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:57,674 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:57,674 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:57,674 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 02:11:57,675 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:11:58,081 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:58,127 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:58,456 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.963]
2022-02-05 02:11:58,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:58,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:58,457 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,458 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:58,503 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 02:11:58,824 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.855]
2022-02-05 02:11:58,824 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:58,824 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:11:58,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,825 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:58,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:11:59,138 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.126]
2022-02-05 02:11:59,138 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:59,138 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:11:59,155 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,155 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,156 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:11:59,237 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 02:11:59,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.297, 36.819]
2022-02-05 02:11:59,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:59,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=1)

2022-02-05 02:11:59,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,865 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:11:59,938 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:12:00,452 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.372, 38.429]
2022-02-05 02:12:00,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:12:00,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:12:00,532 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner2, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 02:12:01,215 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.355, 32.933, 32.986]
2022-02-05 02:12:01,215 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:01,215 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=1)

2022-02-05 02:12:01,216 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:01,216 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:01,217 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:12:01,286 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 02:12:01,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.547, 35.078, 31.308]
2022-02-05 02:12:01,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:01,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 02:12:01,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:01,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:01,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:12:01,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:12:02,485 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.866, 32.901]
2022-02-05 02:12:02,485 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:02,485 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:12:02,486 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:02,486 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,487 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:12:02,587 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:12:03,328 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.436, 27.347, 27.422]
2022-02-05 02:12:03,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:03,329 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=1)

2022-02-05 02:12:03,330 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:03,330 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:03,331 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:12:03,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:12:04,143 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.670, 29.627, 25.721]
2022-02-05 02:12:04,143 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:04,143 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:12:04,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:04,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,146 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:12:04,197 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:12:04,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.117, 27.268]
2022-02-05 02:12:04,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:04,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:12:04,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:04,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:04,907 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location6, location7, bob)]
2022-02-05 02:12:05,184 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.038]
2022-02-05 02:12:05,184 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:05,184 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:12:05,185 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:05,185 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:05,186 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:05,240 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 02:12:05,748 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.311, 20.561]
2022-02-05 02:12:05,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:05,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=1)

2022-02-05 02:12:05,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:05,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:05,750 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:05,799 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 02:12:06,332 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.113, 22.116]
2022-02-05 02:12:06,332 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:06,332 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:12:06,333 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:06,333 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:06,334 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:06,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:12:06,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.339]
2022-02-05 02:12:06,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:06,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:12:06,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:06,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:06,626 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:06,698 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 02:12:07,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.080, 15.917]
2022-02-05 02:12:07,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:07,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=1)

2022-02-05 02:12:07,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:07,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:07,098 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:12:07,140 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:12:07,612 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.277, 17.197]
2022-02-05 02:12:07,612 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:07,612 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:12:07,613 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:07,613 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:07,614 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:12:07,694 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), pickup_spanner(location10, spanner4, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 02:12:08,367 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.733, 12.730, 12.694]
2022-02-05 02:12:08,368 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:08,368 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 02:12:08,369 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:08,369 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:08,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:12:08,451 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 02:12:09,091 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.243, 14.209, 11.149]
2022-02-05 02:12:09,091 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:09,091 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 02:12:09,092 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:09,092 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:09,093 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:12:09,138 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 02:12:09,752 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.817, 12.611]
2022-02-05 02:12:09,752 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:09,752 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 02:12:09,753 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:09,753 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:09,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:12:11,283 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:12:25,821 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.704, 8.702, 8.607, 8.669, 8.746, 8.706, 8.722, 8.715, 8.654, 8.657, 8.621, 8.664, 8.718, 8.680, 8.756, 8.680, 8.741, 8.662, 8.636, 8.756, 8.582, 8.693, 8.694, 8.656, 8.851, 8.706, 8.706, 8.639, 8.699, 8.580, 8.798, 8.561, 8.649, 8.670, 8.769, 8.670, 8.675, 8.592, 8.624, 8.676, 8.588, 8.741, 8.686, 8.636, 8.679, 8.699, 8.726, 8.660, 8.706, 8.726, 8.623, 8.689, 8.703, 8.622, 8.660, 8.569, 8.698, 8.764, 8.679, 8.619, 8.685, 8.653, 8.727, 8.744, 8.701, 8.762, 8.678, 8.677, 8.709, 8.773, 8.636, 8.680, 8.632, 8.738, 8.687, 8.692, 8.710, 8.791, 8.664, 8.681, 8.708]
2022-02-05 02:12:25,821 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:25,821 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=31)

2022-02-05 02:12:25,822 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut5), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:25,822 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:25,823 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:12:26,743 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:12:34,388 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.035, 7.581, 7.691, 7.721, 7.637, 7.580, 7.619, 7.714, 7.700, 7.658, 7.621, 7.647, 7.663, 7.581, 7.607, 7.546, 7.588, 7.703, 7.646, 7.706, 7.669, 7.627, 7.593, 7.644, 7.587, 7.597, 7.628, 7.644, 7.615, 7.577, 7.731, 7.651, 7.686, 7.702, 7.679, 7.719, 7.624, 7.670, 7.611, 7.599, 7.679, 7.636, 7.749, 7.661, 7.569, 7.647, 7.711, 7.611, 7.588, 7.536, 7.674, 7.620, 7.672, 7.664, 7.729, 7.739, 7.672, 7.687, 7.644, 7.660, 7.584, 7.632, 7.574, 7.554, 7.617]
2022-02-05 02:12:34,389 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:34,389 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut2) (index=49)

2022-02-05 02:12:34,390 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut2), tightened(nut5), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:34,390 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:34,392 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:12:35,166 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:12:40,965 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.031, 6.515, 6.477, 6.592, 6.584, 6.499, 6.461, 6.572, 6.585, 6.566, 6.513, 6.551, 6.465, 6.613, 6.459, 6.476, 6.539, 6.570, 6.592, 6.516, 6.590, 6.506, 6.565, 6.466, 6.500, 6.610, 6.599, 6.554, 6.600, 6.496, 6.521, 6.576, 6.551, 6.589, 6.554, 6.471, 6.587, 6.587, 6.602, 6.594, 6.586, 6.520, 6.604, 6.631, 6.619, 6.417, 6.496, 6.475, 6.605, 6.487]
2022-02-05 02:12:40,965 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:40,965 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut7) (index=45)

2022-02-05 02:12:40,966 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut6), loose(nut8), loose(nut9), tightened(nut2), tightened(nut5), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:40,966 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:40,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:12:41,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:12:46,897 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.895, 5.476, 5.529, 5.473, 5.413, 5.494, 5.448, 5.538, 5.539, 5.439, 5.418, 5.503, 5.458, 5.588, 5.374, 5.541, 5.459, 5.580, 5.577, 5.423, 5.535, 5.478, 5.469, 5.517, 5.469, 5.466, 5.433, 5.476, 5.569, 5.448, 5.427, 5.459, 5.568, 5.460, 5.525, 5.592, 5.435]
2022-02-05 02:12:46,897 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:46,897 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut9) (index=14)

2022-02-05 02:12:46,898 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut6), loose(nut8), tightened(nut2), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:46,898 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:46,899 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:12:47,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut3)]
2022-02-05 02:12:49,996 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.849, 4.505, 4.328, 4.420, 4.450, 4.461, 4.357, 4.498, 4.424, 4.372, 4.452, 4.446, 4.468, 4.490, 4.449, 4.503, 4.470, 4.432, 4.503, 4.281, 4.518, 4.386, 4.433, 4.504, 4.434, 4.460]
2022-02-05 02:12:49,996 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:49,996 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut4) (index=19)

2022-02-05 02:12:49,997 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut6), loose(nut8), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:49,997 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:49,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:12:50,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 02:12:51,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.782, 3.299, 3.465, 3.339, 3.365, 3.283, 3.414, 3.307, 3.306, 3.320, 3.396, 3.358, 3.399, 3.332, 3.395, 3.264, 3.384]
2022-02-05 02:12:51,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:51,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=15)

2022-02-05 02:12:51,994 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut8), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner3), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:51,994 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:51,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:12:52,089 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8)]
2022-02-05 02:12:53,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.723, 2.242, 2.265, 2.285, 2.188, 2.213, 2.330, 2.184, 2.260, 2.262]
2022-02-05 02:12:53,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:53,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut1) (index=7)

2022-02-05 02:12:53,308 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:53,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:53,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:12:53,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut8)]
2022-02-05 02:12:54,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.666, 1.306, 1.198, 1.260, 1.320]
2022-02-05 02:12:54,243 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:54,244 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=2)

2022-02-05 02:12:54,244 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner6)]
2022-02-05 02:12:54,244 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:54,245 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:12:54,327 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 02:12:54,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.442, 0.059]
2022-02-05 02:12:54,673 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:54,673 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=1)

2022-02-05 02:12:54,674 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:12:54,674 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:54,674 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:12:54,677 [INFO] [_main:94] 29 executed action(s) and 335 state evaluations(s) in 57.002 second(s)
2022-02-05 02:12:54,677 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 02:12:54,677 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 44.83 -> 49.96)
2022-02-05 02:12:54,677 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 49.96 -> 40.86)
2022-02-05 02:12:54,677 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 40.86 -> 41.13)
2022-02-05 02:12:54,677 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 41.13 -> 36.82)
2022-02-05 02:12:54,677 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 36.82 -> 34.37)
2022-02-05 02:12:54,677 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 34.37 -> 32.93)
2022-02-05 02:12:54,677 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 32.93 -> 31.31)
2022-02-05 02:12:54,677 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 31.31 -> 28.87)
2022-02-05 02:12:54,678 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 28.87 -> 27.35)
2022-02-05 02:12:54,678 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 27.35 -> 25.72)
2022-02-05 02:12:54,678 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 25.72 -> 24.12)
2022-02-05 02:12:54,678 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 24.12 -> 22.04)
2022-02-05 02:12:54,678 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 22.04 -> 20.56)
2022-02-05 02:12:54,678 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 20.56 -> 19.11)
2022-02-05 02:12:54,678 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 19.11 -> 17.34)
2022-02-05 02:12:54,678 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 17.34 -> 15.92)
2022-02-05 02:12:54,678 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 15.92 -> 14.28)
2022-02-05 02:12:54,678 [INFO] [_main:105] 18: pickup_spanner(location10, spanner7, bob) (value change: 14.28 -> 12.69)
2022-02-05 02:12:54,678 [INFO] [_main:105] 19: pickup_spanner(location10, spanner4, bob) (value change: 12.69 -> 11.15)
2022-02-05 02:12:54,678 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 11.15 -> 9.82)
2022-02-05 02:12:54,678 [INFO] [_main:105] 21: tighten_nut(gate, spanner1, bob, nut5) (value change: 9.82 -> 8.56)
2022-02-05 02:12:54,678 [INFO] [_main:105] 22: tighten_nut(gate, spanner9, bob, nut2) (value change: 8.56 -> 7.54)
2022-02-05 02:12:54,678 [INFO] [_main:105] 23: tighten_nut(gate, spanner2, bob, nut7) (value change: 7.54 -> 6.42)
2022-02-05 02:12:54,678 [INFO] [_main:105] 24: tighten_nut(gate, spanner5, bob, nut9) (value change: 6.42 -> 5.37)
2022-02-05 02:12:54,678 [INFO] [_main:105] 25: tighten_nut(gate, spanner8, bob, nut4) (value change: 5.37 -> 4.28)
2022-02-05 02:12:54,678 [INFO] [_main:105] 26: tighten_nut(gate, spanner4, bob, nut6) (value change: 4.28 -> 3.26)
2022-02-05 02:12:54,679 [INFO] [_main:105] 27: tighten_nut(gate, spanner3, bob, nut1) (value change: 3.26 -> 2.18)
2022-02-05 02:12:54,679 [INFO] [_main:105] 28: tighten_nut(gate, spanner7, bob, nut8) (value change: 2.18 -> 1.20)
2022-02-05 02:12:54,679 [INFO] [_main:105] 29: tighten_nut(gate, spanner6, bob, nut3) (value change: 1.20 -> 0.06)
2022-02-05 02:12:54,679 [INFO] [<module>:129] All tasks completed in 58.928 second(s)
