2022-02-05 16:15:02,159 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-7_nuts-7_locations-15.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 16:15:02,338 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.179 second(s)
2022-02-05 16:15:02,338 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 16:15:03,731 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'useable', 'tightened', 'loose', 'carrying'}
2022-02-05 16:15:03,732 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,733 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,733 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,733 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 16:15:03,733 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 16:15:04,209 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,211 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:04,214 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:04,767 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.418]
2022-02-05 16:15:04,767 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:04,767 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:04,768 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,768 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,770 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:04,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 16:15:06,244 [DEBUG] [policy_search_with_augmented_states:423]      values=[50.462, 51.057, 43.184]
2022-02-05 16:15:06,244 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:06,245 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 16:15:06,246 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:06,246 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,247 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:06,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:07,415 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.373, 45.412]
2022-02-05 16:15:07,416 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:07,416 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:15:07,417 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:07,417 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,419 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:15:07,463 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:15:08,281 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.548, 43.000]
2022-02-05 16:15:08,281 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:08,281 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 16:15:08,282 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:08,282 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:08,284 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:15:08,381 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 16:15:09,606 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.896, 41.310]
2022-02-05 16:15:09,607 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:09,607 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 16:15:09,608 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:09,608 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:09,609 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:15:09,635 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 16:15:10,532 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.313, 39.744]
2022-02-05 16:15:10,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:10,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 16:15:10,534 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:10,534 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:10,536 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:15:10,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 16:15:11,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.498, 37.888]
2022-02-05 16:15:11,555 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:11,555 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 16:15:11,556 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:11,556 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,558 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:15:11,615 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 16:15:13,819 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.390, 36.268, 31.763, 31.812]
2022-02-05 16:15:13,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:13,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 16:15:13,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:13,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:13,823 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:15:13,840 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 16:15:15,125 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.604, 34.445, 30.104]
2022-02-05 16:15:15,125 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:15,125 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 16:15:15,126 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:15,126 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:15,128 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:15:15,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 16:15:16,079 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.623, 31.581]
2022-02-05 16:15:16,079 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:16,079 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 16:15:16,080 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:16,081 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:16,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:15:16,089 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 16:15:16,910 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.990, 30.097]
2022-02-05 16:15:16,910 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:16,910 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 16:15:16,911 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:16,911 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:16,913 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:15:16,923 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 16:15:17,393 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.845, 28.501]
2022-02-05 16:15:17,393 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:17,393 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 16:15:17,394 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:17,394 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:17,396 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:15:17,405 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 16:15:18,256 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.240, 26.957, 23.265]
2022-02-05 16:15:18,256 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:18,257 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=2)

2022-02-05 16:15:18,257 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:18,258 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:18,260 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:15:18,289 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 16:15:19,035 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.678, 24.682]
2022-02-05 16:15:19,035 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:19,035 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 16:15:19,036 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:19,036 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:19,038 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:15:19,055 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 16:15:19,842 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.047, 23.333]
2022-02-05 16:15:19,842 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:19,842 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 16:15:19,843 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:19,843 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:19,845 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:15:19,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 16:15:20,567 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.692, 21.608]
2022-02-05 16:15:20,568 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:20,568 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 16:15:20,569 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:20,569 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:20,570 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:15:20,591 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 16:15:21,316 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.788, 20.142]
2022-02-05 16:15:21,316 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:21,316 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 16:15:21,317 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:21,318 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:21,319 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:15:21,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 16:15:22,744 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.526, 18.666, 15.272, 15.347]
2022-02-05 16:15:22,744 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:22,744 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 16:15:22,745 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:22,745 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:22,747 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:15:22,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 16:15:24,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.946, 17.070, 13.895]
2022-02-05 16:15:24,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:24,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 16:15:24,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:24,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:24,275 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:15:24,282 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 16:15:24,780 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.125, 15.192]
2022-02-05 16:15:24,780 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:24,780 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 16:15:24,781 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:24,781 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:24,783 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 16:15:24,803 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 16:15:25,751 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.989, 13.788, 10.623]
2022-02-05 16:15:25,751 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:25,751 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=2)

2022-02-05 16:15:25,752 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:25,753 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:25,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 16:15:25,784 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 16:15:26,249 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.224, 11.866]
2022-02-05 16:15:26,249 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:26,249 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 16:15:26,251 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:26,251 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:26,253 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 16:15:26,269 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 16:15:26,869 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.877, 10.480]
2022-02-05 16:15:26,869 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:26,869 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 16:15:26,870 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:26,870 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:26,872 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 16:15:27,281 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut5)]
2022-02-05 16:15:39,233 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.295, 6.751, 6.867, 6.748, 6.727, 6.802, 6.766, 6.726, 6.726, 6.761, 6.822, 6.739, 6.782, 6.797, 6.818, 6.835, 6.848, 6.739, 6.824, 6.779, 6.782, 6.767, 6.790, 6.766, 6.783, 6.794, 6.784, 6.659, 6.751, 6.807, 6.812, 6.796, 6.842, 6.816, 6.768, 6.799, 6.792, 6.669, 6.794, 6.738, 6.805, 6.689, 6.792, 6.795, 6.799, 6.777, 6.744, 6.728, 6.752, 6.804]
2022-02-05 16:15:39,234 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:39,234 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=27)

2022-02-05 16:15:39,235 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 16:15:39,235 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:39,237 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 16:15:39,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:48,650 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.065, 5.577, 5.576, 5.554, 5.581, 5.489, 5.501, 5.572, 5.655, 5.518, 5.537, 5.579, 5.545, 5.640, 5.500, 5.591, 5.600, 5.594, 5.560, 5.448, 5.544, 5.609, 5.599, 5.527, 5.541, 5.523, 5.718, 5.516, 5.581, 5.538, 5.641, 5.606, 5.590, 5.620, 5.508, 5.608, 5.534]
2022-02-05 16:15:48,651 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:48,651 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=19)

2022-02-05 16:15:48,652 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), tightened(nut4), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 16:15:48,653 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:48,655 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 16:15:48,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:15:56,056 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.949, 4.508, 4.592, 4.623, 4.690, 4.604, 4.634, 4.528, 4.498, 4.598, 4.610, 4.547, 4.442, 4.643, 4.535, 4.579, 4.632, 4.411, 4.562, 4.531, 4.592, 4.559, 4.525, 4.628, 4.575, 4.515]
2022-02-05 16:15:56,056 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:56,056 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=17)

2022-02-05 16:15:56,057 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 16:15:56,057 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:56,059 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 16:15:56,192 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:16:01,507 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.889, 3.502, 3.528, 3.534, 3.459, 3.436, 3.514, 3.454, 3.490, 3.483, 3.447, 3.355, 3.515, 3.578, 3.530, 3.508, 3.515]
2022-02-05 16:16:01,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:16:01,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=11)

2022-02-05 16:16:01,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:16:01,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:01,511 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 16:16:01,567 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:16:04,320 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.908, 2.218, 2.554, 2.364, 2.361, 2.393, 2.405, 2.561, 2.495, 2.551]
2022-02-05 16:16:04,321 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:16:04,321 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut3) (index=1)

2022-02-05 16:16:04,322 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner5)]
2022-02-05 16:16:04,322 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:04,324 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 16:16:04,363 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut7)]
2022-02-05 16:16:05,907 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.732, 1.307, 1.469, 1.324, 1.337]
2022-02-05 16:16:05,908 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:16:05,908 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=1)

2022-02-05 16:16:05,909 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner5)]
2022-02-05 16:16:05,909 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:05,911 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 16:16:05,936 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 16:16:06,417 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.571, 0.108]
2022-02-05 16:16:06,417 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:06,417 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=1)

2022-02-05 16:16:06,418 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 16:16:06,418 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:06,418 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:16:06,419 [INFO] [_main:94] 30 executed action(s) and 202 state evaluations(s) in 62.686 second(s)
2022-02-05 16:16:06,420 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 16:16:06,420 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 61.11 -> 51.42)
2022-02-05 16:16:06,420 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 51.42 -> 43.18)
2022-02-05 16:16:06,420 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 43.18 -> 41.37)
2022-02-05 16:16:06,420 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 41.37 -> 39.55)
2022-02-05 16:16:06,420 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 39.55 -> 37.90)
2022-02-05 16:16:06,420 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 37.90 -> 36.31)
2022-02-05 16:16:06,420 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 36.31 -> 33.50)
2022-02-05 16:16:06,420 [INFO] [_main:105] 8: pickup_spanner(location6, spanner3, bob) (value change: 33.50 -> 31.76)
2022-02-05 16:16:06,420 [INFO] [_main:105] 9: pickup_spanner(location6, spanner6, bob) (value change: 31.76 -> 30.10)
2022-02-05 16:16:06,420 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 30.10 -> 28.62)
2022-02-05 16:16:06,420 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 28.62 -> 26.99)
2022-02-05 16:16:06,420 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 26.99 -> 24.85)
2022-02-05 16:16:06,420 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 24.85 -> 23.26)
2022-02-05 16:16:06,420 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 23.26 -> 21.68)
2022-02-05 16:16:06,420 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 21.68 -> 20.05)
2022-02-05 16:16:06,421 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 20.05 -> 18.69)
2022-02-05 16:16:06,421 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 18.69 -> 16.79)
2022-02-05 16:16:06,421 [INFO] [_main:105] 18: pickup_spanner(location13, spanner5, bob) (value change: 16.79 -> 15.27)
2022-02-05 16:16:06,421 [INFO] [_main:105] 19: pickup_spanner(location13, spanner1, bob) (value change: 15.27 -> 13.90)
2022-02-05 16:16:06,421 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 13.90 -> 12.12)
2022-02-05 16:16:06,421 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 12.12 -> 10.62)
2022-02-05 16:16:06,421 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 10.62 -> 9.22)
2022-02-05 16:16:06,421 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 9.22 -> 7.88)
2022-02-05 16:16:06,421 [INFO] [_main:105] 24: tighten_nut(gate, spanner6, bob, nut4) (value change: 7.88 -> 6.66)
2022-02-05 16:16:06,421 [INFO] [_main:105] 25: tighten_nut(gate, spanner1, bob, nut2) (value change: 6.66 -> 5.45)
2022-02-05 16:16:06,421 [INFO] [_main:105] 26: tighten_nut(gate, spanner2, bob, nut6) (value change: 5.45 -> 4.41)
2022-02-05 16:16:06,421 [INFO] [_main:105] 27: tighten_nut(gate, spanner7, bob, nut1) (value change: 4.41 -> 3.35)
2022-02-05 16:16:06,421 [INFO] [_main:105] 28: tighten_nut(gate, spanner4, bob, nut3) (value change: 3.35 -> 2.22)
2022-02-05 16:16:06,421 [INFO] [_main:105] 29: tighten_nut(gate, spanner3, bob, nut7) (value change: 2.22 -> 1.31)
2022-02-05 16:16:06,421 [INFO] [_main:105] 30: tighten_nut(gate, spanner5, bob, nut5) (value change: 1.31 -> 0.11)
2022-02-05 16:16:06,422 [INFO] [<module>:129] All tasks completed in 64.265 second(s)
