2022-02-05 16:15:02,376 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-9_nuts-9_locations-10.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 16:15:02,798 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.422 second(s)
2022-02-05 16:15:02,798 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 16:15:03,989 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'at', 'useable', 'loose', 'tightened', 'carrying'}
2022-02-05 16:15:03,990 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,990 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,990 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,991 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,991 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:04,003 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:04,003 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 16:15:04,003 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 16:15:04,346 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:04,385 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:04,586 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.399]
2022-02-05 16:15:04,587 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:04,587 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:04,588 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,588 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,590 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:04,628 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:05,176 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.467, 47.149]
2022-02-05 16:15:05,176 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:05,176 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:15:05,177 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,177 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,179 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:05,200 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:15:05,533 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.844, 44.315]
2022-02-05 16:15:05,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:05,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=1)

2022-02-05 16:15:05,534 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,534 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,536 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location2, location1, bob)'[0m
2022-02-05 16:15:05,537 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:15:05,537 [INFO] [_main:94] 3 executed action(s) and 6 state evaluations(s) in 1.534 second(s)
2022-02-05 16:15:05,537 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 16:15:05,537 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 45.71 -> 42.40)
2022-02-05 16:15:05,537 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 42.40 -> 41.47)
2022-02-05 16:15:05,537 [INFO] [_main:105] 3: walk-backward(location2, location1, bob) (value change: 41.47 -> 44.31)
2022-02-05 16:15:05,537 [INFO] [<module>:129] All tasks completed in 3.163 second(s)
