2022-02-05 02:11:55,725 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 02:11:56,017 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.292 second(s)
2022-02-05 02:11:56,017 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 02:11:57,416 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'useable', 'at', 'carrying', 'tightened', 'loose'}
2022-02-05 02:11:57,417 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:57,418 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:57,418 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:57,419 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 02:11:57,419 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:11:57,537 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,538 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:57,542 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:57,698 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.409]
2022-02-05 02:11:57,698 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:57,698 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:57,699 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,699 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,699 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:57,734 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:11:57,865 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.113, 25.661]
2022-02-05 02:11:57,865 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:57,865 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:11:57,866 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,866 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,867 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:57,902 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:11:58,088 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.665, 27.436]
2022-02-05 02:11:58,088 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,088 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:11:58,089 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,089 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,089 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:11:58,145 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 02:11:58,294 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.690, 22.099]
2022-02-05 02:11:58,294 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,295 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 02:11:58,295 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,295 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,296 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:11:58,325 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:11:58,453 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.000, 23.494]
2022-02-05 02:11:58,454 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,454 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:11:58,454 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,454 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,455 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:11:58,484 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 02:11:58,674 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.930, 18.716]
2022-02-05 02:11:58,674 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,674 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 02:11:58,675 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,675 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,676 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:11:58,696 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:11:58,872 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.671, 20.012]
2022-02-05 02:11:58,872 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:58,872 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:11:58,873 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,873 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,874 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:11:58,906 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 02:11:59,048 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.471, 15.335]
2022-02-05 02:11:59,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:59,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 02:11:59,049 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,049 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:11:59,079 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:11:59,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.500, 16.691]
2022-02-05 02:11:59,268 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:59,268 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:11:59,269 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,269 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:11:59,326 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:11:59,603 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.166, 12.074, 11.957, 12.106]
2022-02-05 02:11:59,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 02:11:59,604 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,604 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:11:59,651 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:12:00,020 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.703, 13.693, 10.626, 10.603]
2022-02-05 02:12:00,020 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:00,020 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 02:12:00,021 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:00,021 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,022 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:00,075 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 02:12:00,363 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.140, 12.143, 9.064]
2022-02-05 02:12:00,363 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:00,363 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=2)

2022-02-05 02:12:00,364 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:00,364 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,365 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:00,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:12:00,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.679, 10.338]
2022-02-05 02:12:00,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:12:00,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:00,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,605 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:01,167 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:12:04,713 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.575, 6.553, 6.542, 6.515, 6.518, 6.514, 6.550, 6.499, 6.569, 6.554, 6.557, 6.585, 6.587, 6.566, 6.532, 6.478, 6.489, 6.524, 6.534, 6.541, 6.476, 6.555, 6.485, 6.560, 6.556, 6.547, 6.517, 6.553, 6.518, 6.470, 6.513, 6.572, 6.494, 6.509, 6.593, 6.577, 6.581, 6.530, 6.526, 6.617, 6.563, 6.540, 6.553, 6.497, 6.557, 6.569, 6.554, 6.512, 6.531]
2022-02-05 02:12:04,713 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:04,713 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=29)

2022-02-05 02:12:04,714 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:04,714 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,715 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:05,123 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:12:07,681 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.896, 5.431, 5.479, 5.435, 5.474, 5.472, 5.446, 5.437, 5.420, 5.477, 5.544, 5.461, 5.452, 5.489, 5.514, 5.447, 5.471, 5.480, 5.538, 5.544, 5.440, 5.438, 5.427, 5.554, 5.481, 5.427, 5.412, 5.475, 5.412, 5.462, 5.448, 5.444, 5.476, 5.467, 5.470, 5.523, 5.503]
2022-02-05 02:12:07,681 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:07,681 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=26)

2022-02-05 02:12:07,682 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 02:12:07,682 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:07,683 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:08,014 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:12:10,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.854, 4.357, 4.362, 4.368, 4.453, 4.403, 4.440, 4.395, 4.358, 4.361, 4.367, 4.364, 4.360, 4.330, 4.372, 4.370, 4.352, 4.411, 4.364, 4.344, 4.292, 4.370, 4.387, 4.362, 4.419, 4.352]
2022-02-05 02:12:10,144 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:10,144 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=20)

2022-02-05 02:12:10,145 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut4), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 02:12:10,145 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:10,145 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:12:10,413 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:12:11,599 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.772, 3.327, 3.251, 3.297, 3.177, 3.277, 3.227, 3.277, 3.290, 3.272, 3.222, 3.298, 3.300, 3.196, 3.256, 3.254, 3.254]
2022-02-05 02:12:11,600 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:11,600 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=4)

2022-02-05 02:12:11,600 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner6)]
2022-02-05 02:12:11,601 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:11,601 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:12:11,676 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 02:12:12,039 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.621, 2.191, 2.200, 2.246, 2.169, 2.198, 2.219, 2.203, 2.289, 2.236]
2022-02-05 02:12:12,039 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:12,040 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=4)

2022-02-05 02:12:12,040 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner6)]
2022-02-05 02:12:12,040 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:12,041 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:12:12,162 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 02:12:12,719 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.550, 1.281, 1.172, 1.244, 1.192]
2022-02-05 02:12:12,719 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:12,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=2)

2022-02-05 02:12:12,720 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner6)]
2022-02-05 02:12:12,720 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:12,721 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:12:12,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 02:12:12,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.484, 0.055]
2022-02-05 02:12:12,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:12,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=1)

2022-02-05 02:12:12,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:12:12,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:12,957 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:12:12,958 [INFO] [_main:94] 20 executed action(s) and 177 state evaluations(s) in 15.539 second(s)
2022-02-05 02:12:12,958 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 02:12:12,958 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 35.95 -> 27.41)
2022-02-05 02:12:12,958 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 27.41 -> 25.66)
2022-02-05 02:12:12,958 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 25.66 -> 23.67)
2022-02-05 02:12:12,958 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 23.67 -> 22.10)
2022-02-05 02:12:12,958 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 22.10 -> 20.00)
2022-02-05 02:12:12,958 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 20.00 -> 18.72)
2022-02-05 02:12:12,958 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 18.72 -> 16.67)
2022-02-05 02:12:12,958 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 16.67 -> 15.34)
2022-02-05 02:12:12,958 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 15.34 -> 13.50)
2022-02-05 02:12:12,958 [INFO] [_main:105] 10: pickup_spanner(location5, spanner7, bob) (value change: 13.50 -> 11.96)
2022-02-05 02:12:12,958 [INFO] [_main:105] 11: pickup_spanner(location5, spanner3, bob) (value change: 11.96 -> 10.60)
2022-02-05 02:12:12,959 [INFO] [_main:105] 12: pickup_spanner(location5, spanner4, bob) (value change: 10.60 -> 9.06)
2022-02-05 02:12:12,959 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 9.06 -> 7.68)
2022-02-05 02:12:12,959 [INFO] [_main:105] 14: tighten_nut(gate, spanner4, bob, nut1) (value change: 7.68 -> 6.47)
2022-02-05 02:12:12,959 [INFO] [_main:105] 15: tighten_nut(gate, spanner7, bob, nut3) (value change: 6.47 -> 5.41)
2022-02-05 02:12:12,959 [INFO] [_main:105] 16: tighten_nut(gate, spanner2, bob, nut4) (value change: 5.41 -> 4.29)
2022-02-05 02:12:12,959 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut6) (value change: 4.29 -> 3.18)
2022-02-05 02:12:12,959 [INFO] [_main:105] 18: tighten_nut(gate, spanner3, bob, nut7) (value change: 3.18 -> 2.17)
2022-02-05 02:12:12,959 [INFO] [_main:105] 19: tighten_nut(gate, spanner1, bob, nut5) (value change: 2.17 -> 1.17)
2022-02-05 02:12:12,959 [INFO] [_main:105] 20: tighten_nut(gate, spanner6, bob, nut2) (value change: 1.17 -> 0.06)
2022-02-05 02:12:12,960 [INFO] [<module>:129] All tasks completed in 17.237 second(s)
