2022-02-05 15:08:59,696 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 15:08:59,843 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.147 second(s)
2022-02-05 15:08:59,843 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 15:09:00,851 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'tightened', 'carrying', 'at', 'useable'}
2022-02-05 15:09:00,852 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:00,852 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 15:09:00,852 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:09:01,205 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:01,207 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:01,227 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:01,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.571]
2022-02-05 15:09:01,529 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:01,529 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:01,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:01,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:01,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:01,698 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:09:02,566 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.064, 18.809, 17.267, 17.266, 17.276, 17.256, 17.270, 17.263, 17.271, 17.266, 17.266]
2022-02-05 15:09:02,567 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:02,567 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=5)

2022-02-05 15:09:02,568 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:02,568 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,569 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:02,866 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:09:03,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.200, 46.455, 41.038, 41.023, 41.037, 41.033, 41.035, 41.042, 41.022, 41.049]
2022-02-05 15:09:03,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:03,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=8)

2022-02-05 15:09:03,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:03,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:03,978 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:09:04,890 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.605, 43.179, 37.269, 37.257, 37.270, 37.274, 37.274, 37.266, 37.263]
2022-02-05 15:09:04,890 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:04,891 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=3)

2022-02-05 15:09:04,891 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:04,891 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,892 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:05,089 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:09:05,961 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.998, 39.596, 33.536, 33.536, 33.531, 33.531, 33.528, 33.536]
2022-02-05 15:09:05,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:05,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=6)

2022-02-05 15:09:05,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:05,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,963 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:06,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 15:09:06,950 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.311, 35.886, 29.716, 29.706, 29.721, 29.708, 29.701]
2022-02-05 15:09:06,951 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:06,951 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=6)

2022-02-05 15:09:06,952 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:06,952 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,953 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:07,094 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:09:07,699 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.619, 32.123, 25.880, 25.886, 25.889, 25.882]
2022-02-05 15:09:07,699 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:07,699 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 15:09:07,700 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:07,700 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,701 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:07,849 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:09:08,361 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.923, 28.324, 22.026, 22.021, 22.016]
2022-02-05 15:09:08,361 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:08,361 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 15:09:08,362 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:08,362 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,363 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:08,507 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:09,095 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.153, 24.494, 18.125, 18.130]
2022-02-05 15:09:09,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:09,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 15:09:09,096 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:09,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,098 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:09,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:09,660 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.329, 20.537, 13.882]
2022-02-05 15:09:09,660 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:09,660 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 15:09:09,661 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:09,661 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,663 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:09,828 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:10,276 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.846, 15.403]
2022-02-05 15:09:10,276 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:10,277 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:09:10,277 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:10,277 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,279 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:09:12,513 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 15:09:14,947 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.838, 8.850, 8.831, 8.825, 8.856, 8.818, 8.842, 8.835, 8.851, 8.821, 8.827, 8.823, 8.828, 8.825, 8.836, 8.823, 8.848, 8.824, 8.827, 8.825, 8.820, 8.828, 8.835, 8.822, 8.846, 8.823, 8.823, 8.822, 8.824, 8.828, 8.835, 8.824, 8.823, 8.822, 8.827, 8.817, 8.834, 8.840, 8.834, 8.821, 8.820, 8.823, 8.821, 8.821, 8.826, 8.828, 8.820, 8.845, 8.823, 8.821, 8.822, 8.831, 8.820, 8.827, 8.847, 8.820, 8.825, 8.826, 8.819, 8.826, 8.830, 8.825, 8.819, 8.842, 8.842, 8.838, 8.819, 8.854, 8.823, 8.821, 8.844, 8.827, 8.821, 8.822, 8.823, 8.823, 8.824, 8.832, 8.828, 8.835, 8.835, 8.824]
2022-02-05 15:09:14,947 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:14,948 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=35)

2022-02-05 15:09:14,948 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:14,949 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:14,950 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:09:16,493 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 15:09:18,783 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.922, 6.421, 6.392, 6.402, 6.392, 6.388, 6.406, 6.414, 6.394, 6.392, 6.389, 6.391, 6.405, 6.402, 6.407, 6.397, 6.375, 6.393, 6.404, 6.391, 6.399, 6.384, 6.372, 6.391, 6.404, 6.400, 6.405, 6.394, 6.384, 6.408, 6.389, 6.399, 6.411, 6.392, 6.411, 6.406, 6.388, 6.388, 6.397, 6.391, 6.392, 6.399, 6.401, 6.398, 6.397, 6.390, 6.398, 6.399, 6.391, 6.413, 6.405, 6.390, 6.380, 6.396, 6.406, 6.395, 6.399, 6.400, 6.393, 6.401, 6.395, 6.402, 6.396, 6.410, 6.406]
2022-02-05 15:09:18,783 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:18,783 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=22)

2022-02-05 15:09:18,784 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut4), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:18,784 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:18,785 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:09:19,933 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut6)]
2022-02-05 15:09:21,691 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.472, 3.924, 3.904, 3.913, 3.953, 3.932, 3.923, 3.921, 3.918, 3.902, 3.920, 3.919, 3.930, 3.900, 3.925, 3.930, 3.934, 3.903, 3.934, 3.934, 3.910, 3.918, 3.940, 3.915, 3.961, 3.911, 3.919, 3.934, 3.939, 3.924, 3.921, 3.898, 3.933, 3.953, 3.957, 3.935, 3.920, 3.927, 3.943, 3.949, 3.936, 3.947, 3.918, 3.933, 3.893, 3.930, 3.951, 3.923, 3.918, 3.918]
2022-02-05 15:09:21,691 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:21,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=44)

2022-02-05 15:09:21,692 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut8), loose(nut9), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:21,692 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:21,693 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:09:22,546 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut8)]
2022-02-05 15:09:24,294 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.049, 1.571, 1.611, 1.630, 1.557, 1.623, 1.587, 1.593, 1.577, 1.616, 1.633, 1.581, 1.615, 1.613, 1.619, 1.625, 1.571, 1.627, 1.643, 1.633, 1.595, 1.614, 1.627, 1.616, 1.621, 1.637, 1.571, 1.567, 1.616, 1.601, 1.634, 1.602, 1.584, 1.599, 1.550, 1.580, 1.601]
2022-02-05 15:09:24,295 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:24,295 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut3) (index=34)

2022-02-05 15:09:24,296 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut8), loose(nut9), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 15:09:24,296 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:24,297 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:09:25,714 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut8)]
2022-02-05 15:09:26,668 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.530, 0.307, 0.313, 0.315, 0.301, 0.307, 0.288, 0.314, 0.316, 0.290, 0.308, 0.314, 0.318, 0.312, 0.296, 0.317, 0.315, 0.305, 0.316, 0.301, 0.318, 0.306, 0.316, 0.310, 0.319, 0.308]
2022-02-05 15:09:26,668 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:26,668 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=6)

2022-02-05 15:09:26,669 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut8), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 15:09:26,669 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:26,670 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:09:27,006 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut8)]
2022-02-05 15:09:27,762 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.524, 0.323, 0.322, 0.325, 0.325, 0.324, 0.322, 0.325, 0.324, 0.326, 0.325, 0.327, 0.324, 0.327, 0.327, 0.326, 0.326]
2022-02-05 15:09:27,762 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:27,762 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=6)

2022-02-05 15:09:27,763 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6), useable(spanner8)]
2022-02-05 15:09:27,763 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:27,764 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:09:28,018 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut8)]
2022-02-05 15:09:28,674 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.306, 0.714, 0.712, 0.718, 0.713, 0.711, 0.715, 0.717, 0.712, 0.705]
2022-02-05 15:09:28,675 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:28,675 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location1, bob) (index=0)

2022-02-05 15:09:28,676 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6), useable(spanner8)]
2022-02-05 15:09:28,676 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:28,677 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:09:28,722 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:29,093 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.060, 2.057]
2022-02-05 15:09:29,093 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:29,093 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:09:29,094 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6), useable(spanner8)]
2022-02-05 15:09:29,094 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:29,096 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location1, gate, bob)'[0m
2022-02-05 15:09:29,096 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:29,096 [INFO] [_main:94] 19 executed action(s) and 356 state evaluations(s) in 28.244 second(s)
2022-02-05 15:09:29,096 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 15:09:29,096 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 45.05 -> 44.57)
2022-02-05 15:09:29,096 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 44.57 -> 17.26)
2022-02-05 15:09:29,097 [INFO] [_main:105] 3: pickup_spanner(location1, spanner8, bob) (value change: 17.26 -> 41.02)
2022-02-05 15:09:29,097 [INFO] [_main:105] 4: pickup_spanner(location1, spanner6, bob) (value change: 41.02 -> 37.26)
2022-02-05 15:09:29,097 [INFO] [_main:105] 5: pickup_spanner(location1, spanner2, bob) (value change: 37.26 -> 33.53)
2022-02-05 15:09:29,097 [INFO] [_main:105] 6: pickup_spanner(location1, spanner1, bob) (value change: 33.53 -> 29.70)
2022-02-05 15:09:29,097 [INFO] [_main:105] 7: pickup_spanner(location1, spanner5, bob) (value change: 29.70 -> 25.88)
2022-02-05 15:09:29,097 [INFO] [_main:105] 8: pickup_spanner(location1, spanner4, bob) (value change: 25.88 -> 22.02)
2022-02-05 15:09:29,097 [INFO] [_main:105] 9: pickup_spanner(location1, spanner9, bob) (value change: 22.02 -> 18.13)
2022-02-05 15:09:29,097 [INFO] [_main:105] 10: pickup_spanner(location1, spanner3, bob) (value change: 18.13 -> 13.88)
2022-02-05 15:09:29,097 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 13.88 -> 11.85)
2022-02-05 15:09:29,097 [INFO] [_main:105] 12: tighten_nut(gate, spanner2, bob, nut4) (value change: 11.85 -> 8.82)
2022-02-05 15:09:29,097 [INFO] [_main:105] 13: tighten_nut(gate, spanner1, bob, nut7) (value change: 8.82 -> 6.37)
2022-02-05 15:09:29,097 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut6) (value change: 6.37 -> 3.89)
2022-02-05 15:09:29,097 [INFO] [_main:105] 15: tighten_nut(gate, spanner9, bob, nut3) (value change: 3.89 -> 1.55)
2022-02-05 15:09:29,097 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut2) (value change: 1.55 -> 0.29)
2022-02-05 15:09:29,097 [INFO] [_main:105] 17: tighten_nut(gate, spanner7, bob, nut1) (value change: 0.29 -> 0.32)
2022-02-05 15:09:29,097 [INFO] [_main:105] 18: walk-backward(gate, location1, bob) (value change: 0.32 -> 0.31)
2022-02-05 15:09:29,097 [INFO] [_main:105] 19: walk-forward(location1, gate, bob) (value change: 0.31 -> 0.06)
2022-02-05 15:09:29,098 [INFO] [<module>:129] All tasks completed in 29.405 second(s)
