2022-02-05 01:59:27,810 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-max-v0-83399-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 01:59:28,115 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.304 second(s)
2022-02-05 01:59:28,115 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 01:59:31,716 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'loose', 'tightened', 'at', 'useable', 'carrying'}
2022-02-05 01:59:31,716 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:59:31,717 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 01:59:31,717 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 01:59:32,101 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:32,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:59:32,169 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:59:32,483 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.097]
2022-02-05 01:59:32,483 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:32,483 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:59:32,484 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:32,484 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:32,485 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:59:32,642 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:59:33,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.934, 36.998]
2022-02-05 01:59:33,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:33,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 01:59:33,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:33,008 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,009 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:59:33,069 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:59:33,437 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.010, 45.807]
2022-02-05 01:59:33,437 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:33,437 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:59:33,438 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:33,438 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,439 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:59:33,615 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 01:59:34,050 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.826, 37.172]
2022-02-05 01:59:34,050 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:34,050 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 01:59:34,051 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:34,051 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:34,051 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:59:34,153 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 01:59:34,620 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.455, 38.667]
2022-02-05 01:59:34,620 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:34,620 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:59:34,621 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:34,621 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:34,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:59:34,766 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 01:59:35,268 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.895, 30.755]
2022-02-05 01:59:35,268 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:35,269 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 01:59:35,269 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:35,269 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:35,270 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:59:35,376 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 01:59:35,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.439, 31.853]
2022-02-05 01:59:35,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:35,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:59:35,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:35,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:35,884 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:59:36,088 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 01:59:36,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.213, 24.851]
2022-02-05 01:59:36,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:36,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 01:59:36,737 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:36,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:36,738 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:59:36,814 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 01:59:37,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.275, 25.715]
2022-02-05 01:59:37,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:37,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:59:37,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:37,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:37,457 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:59:37,745 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 01:59:38,350 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.818, 19.106, 19.107, 19.098]
2022-02-05 01:59:38,350 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:38,350 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=3)

2022-02-05 01:59:38,351 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:38,351 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:38,352 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:59:38,629 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 01:59:39,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.473, 20.764, 14.903, 14.895]
2022-02-05 01:59:39,305 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:39,305 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=3)

2022-02-05 01:59:39,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:39,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:39,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:59:39,470 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:59:40,114 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.143, 16.784, 10.551]
2022-02-05 01:59:40,114 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:40,115 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 01:59:40,115 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:40,115 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:40,116 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:59:40,234 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:59:40,684 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.046, 11.844]
2022-02-05 01:59:40,684 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:40,684 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 01:59:40,685 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:40,685 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:40,686 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:59:42,511 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut7)]
2022-02-05 01:59:44,941 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.212, 6.222, 6.177, 6.183, 6.211, 6.186, 6.226, 6.204, 6.191, 6.199, 6.210, 6.165, 6.214, 6.182, 6.178, 6.202, 6.214, 6.182, 6.204, 6.182, 6.216, 6.184, 6.215, 6.224, 6.227, 6.215, 6.210, 6.206, 6.210, 6.212, 6.214, 6.185, 6.198, 6.171, 6.175, 6.204, 6.190, 6.220, 6.215, 6.208, 6.214, 6.176, 6.205, 6.222, 6.192, 6.180, 6.227, 6.223, 6.184]
2022-02-05 01:59:44,942 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:44,942 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=11)

2022-02-05 01:59:44,943 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:44,943 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:44,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:59:46,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7)]
2022-02-05 01:59:48,911 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.658, 3.707, 3.707, 3.715, 3.709, 3.707, 3.710, 3.710, 3.707, 3.707, 3.710, 3.706, 3.706, 3.712, 3.710, 3.709, 3.712, 3.708, 3.707, 3.656, 3.710, 3.709, 3.708, 3.706, 3.707, 3.707, 3.710, 3.710, 3.707, 3.709, 3.707, 3.707, 3.708, 3.709, 3.705, 3.706, 3.710]
2022-02-05 01:59:48,911 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:48,911 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=19)

2022-02-05 01:59:48,912 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut4), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:48,912 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:48,913 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:59:49,949 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7)]
2022-02-05 01:59:51,274 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.150, 1.348, 1.339, 1.318, 1.352, 1.352, 1.313, 1.322, 1.356, 1.356, 1.341, 1.325, 1.198, 1.353, 1.354, 1.299, 1.351, 1.348, 1.351, 1.348, 1.339, 1.316, 1.348, 1.328, 1.345, 1.348]
2022-02-05 01:59:51,275 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:51,275 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=12)

2022-02-05 01:59:51,276 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut4), tightened(nut6), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6)]
2022-02-05 01:59:51,276 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:51,276 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:59:51,686 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7)]
2022-02-05 01:59:52,630 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.623, 0.088, 0.078, 0.106, 0.104, 0.086, 0.107, 0.088, 0.092, 0.067, 0.109, 0.107, 0.107, 0.094, 0.107, 0.102, 0.062]
2022-02-05 01:59:52,630 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:52,631 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut7) (index=16)

2022-02-05 01:59:52,631 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), tightened(nut1), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner4), useable(spanner6)]
2022-02-05 01:59:52,631 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:52,632 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:59:53,024 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 01:59:53,683 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.692, 0.421, 0.415, 0.417, 0.410, 0.410, 0.418, 0.409, 0.409, 0.416]
2022-02-05 01:59:53,684 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:53,684 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut3) (index=8)

2022-02-05 01:59:53,684 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:53,685 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:53,685 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:59:53,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 01:59:54,538 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.161, 0.644, 0.647, 0.648, 0.646]
2022-02-05 01:59:54,538 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:54,538 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location5, bob) (index=0)

2022-02-05 01:59:54,539 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:54,539 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:54,540 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:59:54,673 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location5, location4, bob)]
2022-02-05 01:59:55,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.147]
2022-02-05 01:59:55,201 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:55,201 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location5, location4, bob) (index=0)

2022-02-05 01:59:55,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:55,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:55,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 01:59:55,251 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location4, location3, bob)]
2022-02-05 01:59:55,701 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.129]
2022-02-05 01:59:55,701 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:55,701 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location4, location3, bob) (index=0)

2022-02-05 01:59:55,702 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:55,702 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:55,702 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 01:59:55,784 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location3, location2, bob)]
2022-02-05 01:59:56,326 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.285]
2022-02-05 01:59:56,326 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:56,326 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location3, location2, bob) (index=0)

2022-02-05 01:59:56,327 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:56,327 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:56,328 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 01:59:56,409 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location2, location1, bob)]
2022-02-05 01:59:56,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.788]
2022-02-05 01:59:56,865 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:56,865 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=0)

2022-02-05 01:59:56,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:56,866 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:56,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 01:59:56,914 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location1, shed, bob)]
2022-02-05 01:59:57,478 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.628]
2022-02-05 01:59:57,478 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:57,478 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=0)

2022-02-05 01:59:57,479 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:57,479 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:57,480 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 01:59:57,599 [INFO] [policy_search_with_augmented_states:406] No applicable action that yields unvisited state for current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner6)]
2022-02-05 01:59:57,601 [INFO] [policy_search_with_augmented_states:407] Applicable actions = [walk-forward(shed, location1, bob)]
2022-02-05 01:59:57,601 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 01:59:57,602 [INFO] [_main:94] 24 executed action(s) and 180 state evaluations(s) in 25.885 second(s)
2022-02-05 01:59:57,602 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 01:59:57,602 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 44.03 -> 34.10)
2022-02-05 01:59:57,602 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 34.10 -> 37.00)
2022-02-05 01:59:57,602 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 37.00 -> 42.01)
2022-02-05 01:59:57,602 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 42.01 -> 37.17)
2022-02-05 01:59:57,602 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 37.17 -> 35.45)
2022-02-05 01:59:57,602 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 35.45 -> 30.75)
2022-02-05 01:59:57,602 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 30.75 -> 29.44)
2022-02-05 01:59:57,602 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 29.44 -> 24.85)
2022-02-05 01:59:57,602 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 24.85 -> 23.27)
2022-02-05 01:59:57,602 [INFO] [_main:105] 10: pickup_spanner(location5, spanner7, bob) (value change: 23.27 -> 19.10)
2022-02-05 01:59:57,602 [INFO] [_main:105] 11: pickup_spanner(location5, spanner4, bob) (value change: 19.10 -> 14.90)
2022-02-05 01:59:57,603 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 14.90 -> 10.55)
2022-02-05 01:59:57,603 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 10.55 -> 9.05)
2022-02-05 01:59:57,603 [INFO] [_main:105] 14: tighten_nut(gate, spanner1, bob, nut1) (value change: 9.05 -> 6.16)
2022-02-05 01:59:57,603 [INFO] [_main:105] 15: tighten_nut(gate, spanner5, bob, nut4) (value change: 6.16 -> 3.66)
2022-02-05 01:59:57,603 [INFO] [_main:105] 16: tighten_nut(gate, spanner7, bob, nut6) (value change: 3.66 -> 1.20)
2022-02-05 01:59:57,603 [INFO] [_main:105] 17: tighten_nut(gate, spanner2, bob, nut7) (value change: 1.20 -> 0.06)
2022-02-05 01:59:57,691 [INFO] [_main:105] 18: tighten_nut(gate, spanner4, bob, nut3) (value change: 0.06 -> 0.41)
2022-02-05 01:59:57,691 [INFO] [_main:105] 19: walk-backward(gate, location5, bob) (value change: 0.41 -> 0.16)
2022-02-05 01:59:57,691 [INFO] [_main:105] 20: walk-backward(location5, location4, bob) (value change: 0.16 -> 1.15)
2022-02-05 01:59:57,691 [INFO] [_main:105] 21: walk-backward(location4, location3, bob) (value change: 1.15 -> 2.13)
2022-02-05 01:59:57,691 [INFO] [_main:105] 22: walk-backward(location3, location2, bob) (value change: 2.13 -> 3.28)
2022-02-05 01:59:57,691 [INFO] [_main:105] 23: walk-backward(location2, location1, bob) (value change: 3.28 -> 4.79)
2022-02-05 01:59:57,691 [INFO] [_main:105] 24: walk-backward(location1, shed, bob) (value change: 4.79 -> 6.63)
2022-02-05 01:59:57,692 [INFO] [<module>:129] All tasks completed in 29.884 second(s)
