2022-02-05 01:59:29,946 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-max-v0-83399-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 01:59:30,704 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.757 second(s)
2022-02-05 01:59:30,704 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 01:59:36,549 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'useable', 'carrying', 'at', 'tightened'}
2022-02-05 01:59:36,550 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:59:36,550 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 01:59:36,550 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 01:59:37,061 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:37,062 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:59:37,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:59:37,759 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.344]
2022-02-05 01:59:37,759 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:37,759 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:59:37,760 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:37,760 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:37,761 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:59:37,945 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:38,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.319, 56.471, 56.463]
2022-02-05 01:59:38,788 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:38,788 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:59:38,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:38,789 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:38,790 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:59:39,057 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 01:59:39,761 [DEBUG] [policy_search_with_augmented_states:423]      values=[55.051, 55.979, 55.987]
2022-02-05 01:59:39,762 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:39,762 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:59:39,763 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:39,763 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:39,763 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:59:40,029 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 01:59:40,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.208, 29.857]
2022-02-05 01:59:40,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:40,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 01:59:40,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:40,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:40,674 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:59:40,838 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 01:59:41,450 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.497, 53.204]
2022-02-05 01:59:41,451 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:41,451 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location3, location2, bob) (index=1)

2022-02-05 01:59:41,452 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:41,452 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:41,452 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:59:41,706 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 01:59:42,413 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.467, 53.343, 53.327]
2022-02-05 01:59:42,414 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:42,414 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 01:59:42,415 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:42,415 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:42,416 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:59:42,528 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 01:59:43,357 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.934, 48.441, 47.562]
2022-02-05 01:59:43,357 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:43,357 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 01:59:43,358 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:43,358 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:43,359 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:59:43,455 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 01:59:44,108 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.173, 43.378]
2022-02-05 01:59:44,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:44,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=1)

2022-02-05 01:59:44,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:44,110 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:44,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:59:44,314 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:44,915 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.102, 40.988, 40.986]
2022-02-05 01:59:44,915 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:44,916 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 01:59:44,916 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:44,917 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:44,917 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:59:45,050 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 01:59:45,780 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.465, 43.180, 35.803]
2022-02-05 01:59:45,780 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:45,780 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 01:59:45,781 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:45,781 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:45,782 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:59:45,885 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:59:46,609 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.043, 38.456]
2022-02-05 01:59:46,609 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:46,609 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 01:59:46,610 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:46,610 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:46,611 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:59:46,761 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 01:59:47,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.088]
2022-02-05 01:59:47,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:47,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 01:59:47,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:47,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:47,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:59:47,510 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location3, location4, bob)]
2022-02-05 01:59:48,095 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.254]
2022-02-05 01:59:48,095 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:48,095 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 01:59:48,096 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:48,096 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:48,097 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:59:48,259 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 01:59:48,828 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.011, 27.736]
2022-02-05 01:59:48,828 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:48,828 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 01:59:48,829 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:48,829 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:48,830 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:59:48,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 01:59:49,500 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.070, 28.481]
2022-02-05 01:59:49,501 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:49,501 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 01:59:49,501 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:49,502 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:49,502 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:59:49,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 01:59:50,561 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.492, 21.879, 21.878, 21.875]
2022-02-05 01:59:50,561 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:50,561 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 01:59:50,562 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:50,562 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:50,563 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:59:50,704 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 01:59:51,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.168, 23.570, 17.664, 17.671]
2022-02-05 01:59:51,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:51,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 01:59:51,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:51,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:51,425 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 01:59:51,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 01:59:52,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.787, 19.364, 13.147]
2022-02-05 01:59:52,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:52,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 01:59:52,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:52,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:52,170 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 01:59:52,319 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 01:59:52,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.616, 14.413]
2022-02-05 01:59:52,723 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:52,723 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 01:59:52,724 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:52,724 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:52,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 01:59:55,422 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 01:59:59,021 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.721, 8.719, 8.726, 8.727, 8.727, 8.723, 8.714, 8.725, 8.720, 8.718, 8.717, 8.720, 8.719, 8.719, 8.718, 8.718, 8.720, 8.718, 8.718, 8.719, 8.722, 8.721, 8.718, 8.718, 8.721, 8.722, 8.724, 8.723, 8.720, 8.719, 8.717, 8.718, 8.723, 8.718, 8.730, 8.719, 8.719, 8.720, 8.719, 8.720, 8.718, 8.718, 8.719, 8.718, 8.719, 8.720, 8.722, 8.718, 8.719, 8.718, 8.718, 8.718, 8.722, 8.719, 8.719, 8.718, 8.719, 8.717, 8.724, 8.719, 8.718, 8.719, 8.718, 8.720, 8.724, 8.719, 8.722, 8.719, 8.724, 8.718, 8.719, 8.725, 8.721, 8.719, 8.718, 8.718, 8.717, 8.725, 8.726, 8.718, 8.718]
2022-02-05 01:59:59,021 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:59,021 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=6)

2022-02-05 01:59:59,022 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:59,022 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:59,023 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:00:00,814 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:00:03,327 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.311, 6.336, 6.230, 6.334, 6.299, 6.351, 6.283, 6.349, 6.334, 6.299, 6.352, 6.271, 6.340, 6.273, 6.290, 6.305, 6.241, 6.259, 6.277, 6.319, 6.314, 6.346, 6.347, 6.190, 6.258, 6.274, 6.352, 6.258, 6.220, 6.274, 6.276, 6.278, 6.352, 6.341, 6.315, 6.287, 6.319, 6.353, 6.341, 6.276, 6.330, 6.330, 6.338, 6.348, 6.320, 6.349, 6.289, 6.286, 6.245, 6.240, 6.336, 6.351, 6.312, 6.338, 6.288, 6.297, 6.240, 6.350, 6.318, 6.351, 6.221, 6.350, 6.294, 6.333, 6.332]
2022-02-05 02:00:03,328 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:03,328 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=23)

2022-02-05 02:00:03,329 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:03,329 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:03,330 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:00:05,796 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:00:07,234 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.867, 3.924, 3.921, 3.923, 3.929, 3.854, 3.923, 3.921, 3.924, 3.921, 3.919, 3.924, 3.920, 3.923, 3.924, 3.925, 3.930, 3.920, 3.925, 3.918, 3.850, 3.915, 3.923, 3.922, 3.921, 3.900, 3.921, 3.924, 3.910, 3.923, 3.913, 3.923, 3.924, 3.926, 3.894, 3.920, 3.919, 3.915, 3.922, 3.922, 3.929, 3.921, 3.922, 3.915, 3.904, 3.922, 3.924, 3.926, 3.923, 3.922]
2022-02-05 02:00:07,235 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:07,235 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut1) (index=20)

2022-02-05 02:00:07,235 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:00:07,235 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:07,236 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:00:08,029 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:00:08,949 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.343, 1.513, 1.575, 1.508, 1.458, 1.422, 1.540, 1.579, 1.523, 1.487, 1.572, 1.501, 1.517, 1.508, 1.510, 1.561, 1.536, 1.533, 1.543, 1.489, 1.517, 1.523, 1.558, 1.513, 1.545, 1.528, 1.448, 1.455, 1.569, 1.554, 1.401, 1.561, 1.498, 1.472, 1.566, 1.549, 1.496]
2022-02-05 02:00:08,949 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:08,949 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=30)

2022-02-05 02:00:08,950 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8)]
2022-02-05 02:00:08,950 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:08,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:00:09,209 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:00:10,002 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.800, 0.296, 0.311, 0.293, 0.289, 0.286, 0.266, 0.292, 0.287, 0.300, 0.295, 0.313, 0.287, 0.335, 0.273, 0.292, 0.284, 0.330, 0.332, 0.336, 0.301, 0.294, 0.278, 0.294, 0.329, 0.339]
2022-02-05 02:00:10,003 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:10,003 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut9) (index=6)

2022-02-05 02:00:10,004 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:10,004 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:10,004 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:00:10,417 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:00:11,098 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.902, 0.348, 0.359, 0.347, 0.344, 0.360, 0.347, 0.342, 0.354, 0.361, 0.348, 0.345, 0.348, 0.360, 0.346, 0.349, 0.354]
2022-02-05 02:00:11,099 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:11,099 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=7)

2022-02-05 02:00:11,099 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:11,099 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:11,100 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:00:11,383 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:00:11,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.074, 0.714, 0.713, 0.708, 0.711, 0.710, 0.722, 0.711, 0.712, 0.717]
2022-02-05 02:00:11,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:11,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location5, bob) (index=0)

2022-02-05 02:00:11,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:11,865 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:11,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:00:11,941 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location5, location4, bob)]
2022-02-05 02:00:12,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.517]
2022-02-05 02:00:12,149 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:12,149 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location5, location4, bob) (index=0)

2022-02-05 02:00:12,150 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:12,150 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:12,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:00:12,224 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location4, location3, bob)]
2022-02-05 02:00:12,435 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.506]
2022-02-05 02:00:12,435 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:12,435 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location4, location3, bob) (index=0)

2022-02-05 02:00:12,436 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:12,436 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:12,437 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:00:12,513 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location3, location2, bob)]
2022-02-05 02:00:12,726 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.678]
2022-02-05 02:00:12,727 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:12,727 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location3, location2, bob) (index=0)

2022-02-05 02:00:12,727 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:12,728 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:12,728 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 02:00:12,777 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location2, location1, bob)]
2022-02-05 02:00:13,012 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.178]
2022-02-05 02:00:13,012 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:13,012 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=0)

2022-02-05 02:00:13,013 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:13,013 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:13,013 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 32
2022-02-05 02:00:13,054 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location1, shed, bob)]
2022-02-05 02:00:13,306 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.015]
2022-02-05 02:00:13,306 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:13,306 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=0)

2022-02-05 02:00:13,307 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:13,307 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:13,308 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 33
2022-02-05 02:00:13,356 [INFO] [policy_search_with_augmented_states:406] No applicable action that yields unvisited state for current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner2), useable(spanner4), useable(spanner6)]
2022-02-05 02:00:13,358 [INFO] [policy_search_with_augmented_states:407] Applicable actions = [walk-forward(shed, location1, bob)]
2022-02-05 02:00:13,358 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 02:00:13,386 [INFO] [_main:94] 31 executed action(s) and 338 state evaluations(s) in 36.836 second(s)
2022-02-05 02:00:13,386 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 02:00:13,386 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 56.38 -> 53.34)
2022-02-05 02:00:13,386 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 53.34 -> 55.32)
2022-02-05 02:00:13,386 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 55.32 -> 55.05)
2022-02-05 02:00:13,386 [INFO] [_main:105] 4: pickup_spanner(location3, spanner9, bob) (value change: 55.05 -> 29.86)
2022-02-05 02:00:13,387 [INFO] [_main:105] 5: walk-backward(location3, location2, bob) (value change: 29.86 -> 53.20)
2022-02-05 02:00:13,387 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 53.20 -> 53.33)
2022-02-05 02:00:13,387 [INFO] [_main:105] 7: pickup_spanner(location2, spanner8, bob) (value change: 53.33 -> 47.56)
2022-02-05 02:00:13,387 [INFO] [_main:105] 8: walk-backward(location2, location1, bob) (value change: 47.56 -> 43.38)
2022-02-05 02:00:13,387 [INFO] [_main:105] 9: pickup_spanner(location1, spanner4, bob) (value change: 43.38 -> 40.99)
2022-02-05 02:00:13,387 [INFO] [_main:105] 10: pickup_spanner(location1, spanner2, bob) (value change: 40.99 -> 35.80)
2022-02-05 02:00:13,387 [INFO] [_main:105] 11: walk-forward(location1, location2, bob) (value change: 35.80 -> 35.04)
2022-02-05 02:00:13,387 [INFO] [_main:105] 12: walk-forward(location2, location3, bob) (value change: 35.04 -> 34.09)
2022-02-05 02:00:13,387 [INFO] [_main:105] 13: walk-forward(location3, location4, bob) (value change: 34.09 -> 32.25)
2022-02-05 02:00:13,387 [INFO] [_main:105] 14: pickup_spanner(location4, spanner7, bob) (value change: 32.25 -> 27.74)
2022-02-05 02:00:13,387 [INFO] [_main:105] 15: walk-forward(location4, location5, bob) (value change: 27.74 -> 26.07)
2022-02-05 02:00:13,387 [INFO] [_main:105] 16: pickup_spanner(location5, spanner3, bob) (value change: 26.07 -> 21.88)
2022-02-05 02:00:13,387 [INFO] [_main:105] 17: pickup_spanner(location5, spanner5, bob) (value change: 21.88 -> 17.66)
2022-02-05 02:00:13,387 [INFO] [_main:105] 18: pickup_spanner(location5, spanner1, bob) (value change: 17.66 -> 13.15)
2022-02-05 02:00:13,387 [INFO] [_main:105] 19: walk-forward(location5, gate, bob) (value change: 13.15 -> 11.62)
2022-02-05 02:00:13,387 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut7) (value change: 11.62 -> 8.71)
2022-02-05 02:00:13,387 [INFO] [_main:105] 21: tighten_nut(gate, spanner5, bob, nut3) (value change: 8.71 -> 6.19)
2022-02-05 02:00:13,387 [INFO] [_main:105] 22: tighten_nut(gate, spanner9, bob, nut1) (value change: 6.19 -> 3.85)
2022-02-05 02:00:13,387 [INFO] [_main:105] 23: tighten_nut(gate, spanner3, bob, nut6) (value change: 3.85 -> 1.40)
2022-02-05 02:00:13,387 [INFO] [_main:105] 24: tighten_nut(gate, spanner8, bob, nut9) (value change: 1.40 -> 0.27)
2022-02-05 02:00:13,388 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut8) (value change: 0.27 -> 0.34)
2022-02-05 02:00:13,388 [INFO] [_main:105] 26: walk-backward(gate, location5, bob) (value change: 0.34 -> 0.07)
2022-02-05 02:00:13,388 [INFO] [_main:105] 27: walk-backward(location5, location4, bob) (value change: 0.07 -> 1.52)
2022-02-05 02:00:13,388 [INFO] [_main:105] 28: walk-backward(location4, location3, bob) (value change: 1.52 -> 2.51)
2022-02-05 02:00:13,388 [INFO] [_main:105] 29: walk-backward(location3, location2, bob) (value change: 2.51 -> 3.68)
2022-02-05 02:00:13,388 [INFO] [_main:105] 30: walk-backward(location2, location1, bob) (value change: 3.68 -> 5.18)
2022-02-05 02:00:13,388 [INFO] [_main:105] 31: walk-backward(location1, shed, bob) (value change: 5.18 -> 7.01)
2022-02-05 02:00:13,389 [INFO] [<module>:129] All tasks completed in 43.445 second(s)
