2022-02-05 15:09:00,043 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 15:09:00,150 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.106 second(s)
2022-02-05 15:09:00,150 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 15:09:01,187 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'at', 'tightened', 'loose', 'useable'}
2022-02-05 15:09:01,225 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:01,226 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 15:09:01,226 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:09:01,534 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:01,569 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:01,573 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:01,898 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.276]
2022-02-05 15:09:01,898 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:01,898 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:01,899 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:01,899 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:01,900 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:02,051 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:09:02,518 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.593, 33.558, 31.495, 31.488]
2022-02-05 15:09:02,518 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:02,518 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 15:09:02,519 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:02,519 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,520 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:02,597 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:09:03,235 [DEBUG] [policy_search_with_augmented_states:423]      values=[58.823, 58.415, 51.269]
2022-02-05 15:09:03,235 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:03,235 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:09:03,236 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:03,236 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:03,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:03,894 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.391, 53.687]
2022-02-05 15:09:03,894 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:03,894 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:09:03,895 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:03,895 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,897 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:04,130 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 15:09:04,863 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.006, 51.733, 44.909, 44.899]
2022-02-05 15:09:04,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:04,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=3)

2022-02-05 15:09:04,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:04,865 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:05,041 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 15:09:05,659 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.793, 47.365, 40.168]
2022-02-05 15:09:05,660 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:05,660 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 15:09:05,660 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:05,660 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,662 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:05,794 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:09:06,350 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.312, 41.724]
2022-02-05 15:09:06,350 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:06,350 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:09:06,351 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:06,351 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,353 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:06,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 15:09:07,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.689, 40.184, 33.655]
2022-02-05 15:09:07,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:07,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 15:09:07,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:07,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:07,131 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:09:07,541 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.255, 34.742]
2022-02-05 15:09:07,541 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:07,541 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:09:07,542 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:07,542 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,570 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:07,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 15:09:08,459 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.013, 33.707, 27.736]
2022-02-05 15:09:08,459 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:08,459 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 15:09:08,460 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:08,460 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,462 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:08,566 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:09:09,166 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.065, 28.511]
2022-02-05 15:09:09,166 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:09,166 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:09:09,167 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:09,167 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,169 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:09:09,441 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 15:09:10,176 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.465, 27.783, 21.877, 21.879, 21.887]
2022-02-05 15:09:10,176 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:10,176 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 15:09:10,177 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:10,177 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,178 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:09:10,359 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 15:09:10,967 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.156, 23.597, 17.696, 17.679]
2022-02-05 15:09:10,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:10,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=3)

2022-02-05 15:09:10,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:10,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:09:11,053 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 15:09:11,776 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.785, 19.363, 13.145]
2022-02-05 15:09:11,776 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:11,776 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 15:09:11,777 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:11,777 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:11,778 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:09:11,901 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:09:12,425 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.608, 14.397]
2022-02-05 15:09:12,425 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:12,426 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:09:12,427 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:12,427 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:12,428 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:09:14,593 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:09:17,913 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.120, 8.727, 8.723, 8.722, 8.728, 8.723, 8.725, 8.723, 8.726, 8.726, 8.724, 8.722, 8.720, 8.698, 8.717, 8.722, 8.719, 8.724, 8.724, 8.727, 8.724, 8.724, 8.708, 8.727, 8.728, 8.727, 8.725, 8.723, 8.723, 8.729, 8.727, 8.728, 8.726, 8.723, 8.728, 8.724, 8.727, 8.723, 8.720, 8.722, 8.727, 8.724, 8.728, 8.727, 8.723, 8.725, 8.727, 8.725, 8.729, 8.723, 8.725, 8.723, 8.727, 8.726, 8.723, 8.727, 8.726, 8.722, 8.728, 8.726, 8.723, 8.729, 8.724, 8.722, 8.722, 8.716, 8.712, 8.713, 8.728, 8.729, 8.723, 8.729, 8.724, 8.725, 8.727, 8.723, 8.722, 8.724, 8.723, 8.728, 8.722, 8.723]
2022-02-05 15:09:17,913 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:17,913 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=13)

2022-02-05 15:09:17,914 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:17,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,916 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:09:19,546 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:09:22,467 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.276, 6.262, 6.378, 6.322, 6.312, 6.353, 6.361, 6.291, 6.311, 6.354, 6.375, 6.295, 6.269, 6.344, 6.295, 6.299, 6.272, 6.297, 6.288, 6.345, 6.331, 6.300, 6.308, 6.286, 6.319, 6.279, 6.335, 6.275, 6.317, 6.341, 6.350, 6.282, 6.353, 6.322, 6.260, 6.271, 6.377, 6.314, 6.311, 6.323, 6.289, 6.301, 6.334, 6.281, 6.372, 6.353, 6.362, 6.321, 6.354, 6.326, 6.302, 6.347, 6.325, 6.301, 6.368, 6.331, 6.263, 6.382, 6.352, 6.335, 6.337, 6.349, 6.263, 6.320, 6.321]
2022-02-05 15:09:22,468 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:22,468 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=34)

2022-02-05 15:09:22,469 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut2), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:22,469 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:22,470 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:09:23,772 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 15:09:25,686 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.867, 3.924, 3.923, 3.925, 3.925, 3.924, 3.922, 3.923, 3.922, 3.923, 3.923, 3.921, 3.923, 3.923, 3.919, 3.921, 3.921, 3.921, 3.922, 3.922, 3.920, 3.922, 3.922, 3.930, 3.925, 3.923, 3.922, 3.921, 3.923, 3.923, 3.926, 3.926, 3.923, 3.923, 3.920, 3.923, 3.923, 3.922, 3.927, 3.927, 3.923, 3.927, 3.927, 3.923, 3.925, 3.922, 3.925, 3.923, 3.924, 3.925]
2022-02-05 15:09:25,687 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:25,687 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=14)

2022-02-05 15:09:25,688 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut8), loose(nut9), tightened(nut2), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:25,688 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:25,689 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:09:27,385 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 15:09:28,851 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.295, 1.547, 1.543, 1.546, 1.515, 1.539, 1.518, 1.545, 1.451, 1.546, 1.471, 1.549, 1.543, 1.544, 1.548, 1.546, 1.510, 1.477, 1.548, 1.543, 1.548, 1.551, 1.545, 1.525, 1.547, 1.553, 1.539, 1.537, 1.542, 1.486, 1.529, 1.471, 1.538, 1.508, 1.547, 1.547, 1.524]
2022-02-05 15:09:28,852 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:28,852 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut4) (index=8)

2022-02-05 15:09:28,853 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut8), loose(nut9), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:28,853 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:28,854 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:09:29,307 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1)]
2022-02-05 15:09:30,156 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.871, 0.338, 0.338, 0.337, 0.336, 0.337, 0.290, 0.337, 0.333, 0.341, 0.337, 0.338, 0.335, 0.337, 0.328, 0.338, 0.339, 0.337, 0.338, 0.326, 0.339, 0.336, 0.338, 0.337, 0.337, 0.338]
2022-02-05 15:09:30,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:30,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut3) (index=6)

2022-02-05 15:09:30,157 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut8), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:30,157 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:30,190 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:09:30,436 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut1)]
2022-02-05 15:09:30,839 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.946, 0.354, 0.334, 0.334, 0.350, 0.335, 0.332, 0.333, 0.341, 0.351, 0.357, 0.339, 0.336, 0.335, 0.363, 0.355, 0.333]
2022-02-05 15:09:30,839 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:30,839 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut9) (index=6)

2022-02-05 15:09:30,840 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut8), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:30,840 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:30,841 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:09:31,003 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut1)]
2022-02-05 15:09:31,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.017, 0.726, 0.727, 0.729, 0.730, 0.728, 0.724, 0.730, 0.728, 0.730]
2022-02-05 15:09:31,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:31,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location5, bob) (index=0)

2022-02-05 15:09:31,541 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut8), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:31,541 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:31,543 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:09:31,617 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:09:31,797 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.014, 1.534]
2022-02-05 15:09:31,797 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:31,797 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:09:31,798 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut5), loose(nut8), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:09:31,798 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:31,800 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location5, gate, bob)'[0m
2022-02-05 15:09:31,800 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:31,801 [INFO] [_main:94] 23 executed action(s) and 333 state evaluations(s) in 30.575 second(s)
2022-02-05 15:09:31,801 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 15:09:31,801 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 54.50 -> 48.28)
2022-02-05 15:09:31,801 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 48.28 -> 31.49)
2022-02-05 15:09:31,801 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 31.49 -> 51.27)
2022-02-05 15:09:31,801 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 51.27 -> 49.39)
2022-02-05 15:09:31,801 [INFO] [_main:105] 5: pickup_spanner(location2, spanner6, bob) (value change: 49.39 -> 44.90)
2022-02-05 15:09:31,801 [INFO] [_main:105] 6: pickup_spanner(location2, spanner8, bob) (value change: 44.90 -> 40.17)
2022-02-05 15:09:31,801 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 40.17 -> 38.31)
2022-02-05 15:09:31,802 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 38.31 -> 33.66)
2022-02-05 15:09:31,802 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 33.66 -> 32.25)
2022-02-05 15:09:31,802 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 32.25 -> 27.74)
2022-02-05 15:09:31,802 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 27.74 -> 26.07)
2022-02-05 15:09:31,802 [INFO] [_main:105] 12: pickup_spanner(location5, spanner5, bob) (value change: 26.07 -> 21.88)
2022-02-05 15:09:31,802 [INFO] [_main:105] 13: pickup_spanner(location5, spanner1, bob) (value change: 21.88 -> 17.68)
2022-02-05 15:09:31,802 [INFO] [_main:105] 14: pickup_spanner(location5, spanner3, bob) (value change: 17.68 -> 13.14)
2022-02-05 15:09:31,802 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 13.14 -> 11.61)
2022-02-05 15:09:31,802 [INFO] [_main:105] 16: tighten_nut(gate, spanner5, bob, nut7) (value change: 11.61 -> 8.70)
2022-02-05 15:09:31,802 [INFO] [_main:105] 17: tighten_nut(gate, spanner3, bob, nut2) (value change: 8.70 -> 6.26)
2022-02-05 15:09:31,802 [INFO] [_main:105] 18: tighten_nut(gate, spanner7, bob, nut6) (value change: 6.26 -> 3.92)
2022-02-05 15:09:31,802 [INFO] [_main:105] 19: tighten_nut(gate, spanner1, bob, nut4) (value change: 3.92 -> 1.45)
2022-02-05 15:09:31,802 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut3) (value change: 1.45 -> 0.29)
2022-02-05 15:09:31,802 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut9) (value change: 0.29 -> 0.33)
2022-02-05 15:09:31,802 [INFO] [_main:105] 22: walk-backward(gate, location5, bob) (value change: 0.33 -> 0.02)
2022-02-05 15:09:31,802 [INFO] [_main:105] 23: walk-forward(location5, gate, bob) (value change: 0.02 -> 0.01)
2022-02-05 15:09:31,840 [INFO] [<module>:129] All tasks completed in 31.799 second(s)
