2022-02-05 15:09:00,269 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-1_nuts-1_locations-35.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl
2022-02-05 15:09:00,408 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.139 second(s)
2022-02-05 15:09:00,408 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl'
2022-02-05 15:09:02,481 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'tightened', 'at', 'useable', 'loose', 'carrying'}
2022-02-05 15:09:02,481 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:02,481 [INFO] [compute_traces_with_augmented_states:444] 40 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'nut1': 2, 'location1': 3, 'location2': 4, 'location3': 5, 'location4': 6, 'location5': 7, 'location6': 8, 'location7': 9, 'location8': 10, 'location9': 11, 'location10': 12, 'location11': 13, 'location12': 14, 'location13': 15, 'location14': 16, 'location15': 17, 'location16': 18, 'location17': 19, 'location18': 20, 'location19': 21, 'location20': 22, 'location21': 23, 'location22': 24, 'location23': 25, 'location24': 26, 'location25': 27, 'location26': 28, 'location27': 29, 'location28': 30, 'location29': 31, 'location30': 32, 'location31': 33, 'location32': 34, 'location33': 35, 'location34': 36, 'location35': 37, 'shed': 38, 'gate': 39, 0: 'bob', 1: 'spanner1', 2: 'nut1', 3: 'location1', 4: 'location2', 5: 'location3', 6: 'location4', 7: 'location5', 8: 'location6', 9: 'location7', 10: 'location8', 11: 'location9', 12: 'location10', 13: 'location11', 14: 'location12', 15: 'location13', 16: 'location14', 17: 'location15', 18: 'location16', 19: 'location17', 20: 'location18', 21: 'location19', 22: 'location20', 23: 'location21', 24: 'location22', 25: 'location23', 26: 'location24', 27: 'location25', 28: 'location26', 29: 'location27', 30: 'location28', 31: 'location29', 32: 'location30', 33: 'location31', 34: 'location32', 35: 'location33', 36: 'location34', 37: 'location35', 38: 'shed', 39: 'gate'}
2022-02-05 15:09:02,481 [INFO] [policy_search_with_augmented_states:369] goals=tightened(nut1)
2022-02-05 15:09:03,062 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:03,065 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:03,185 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:03,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.184]
2022-02-05 15:09:03,765 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:03,765 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:03,766 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:03,766 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,809 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:03,942 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:04,543 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.696, 32.971]
2022-02-05 15:09:04,544 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:04,544 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:09:04,545 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:04,545 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,603 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:04,692 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:09:05,282 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.878, 20.543]
2022-02-05 15:09:05,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:05,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:09:05,284 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:05,284 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:05,433 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:09:05,876 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.129, 28.778]
2022-02-05 15:09:05,876 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:05,876 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:09:05,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:05,877 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,929 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:06,047 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:09:06,508 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.374, 30.789]
2022-02-05 15:09:06,509 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:06,509 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:09:06,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(spanner1,location5), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:06,510 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,513 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:06,710 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 15:09:07,277 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.185, 26.321, 23.420]
2022-02-05 15:09:07,278 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:07,278 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 15:09:07,279 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:07,279 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,281 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:07,457 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:09:08,024 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.418, 25.465]
2022-02-05 15:09:08,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:08,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 15:09:08,025 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:08,025 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,086 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:08,186 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 15:09:08,757 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.409, 25.456]
2022-02-05 15:09:08,758 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:08,758 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 15:09:08,759 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:08,759 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,762 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:08,994 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 15:09:09,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.078, 25.341]
2022-02-05 15:09:09,604 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:09,604 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 15:09:09,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:09,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:09,650 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:09,780 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 15:09:10,321 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.459, 25.502]
2022-02-05 15:09:10,322 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:10,322 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 15:09:10,323 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:10,323 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,325 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:10,459 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 15:09:10,847 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.433, 25.419]
2022-02-05 15:09:10,847 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:10,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location9, location8, bob) (index=1)

2022-02-05 15:09:10,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), carrying(bob,spanner1), link-backward(gate,location35), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,gate), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), useable(spanner1)]
2022-02-05 15:09:10,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:10,933 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location9, location8, bob)'[0m
2022-02-05 15:09:10,934 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:10,934 [INFO] [_main:94] 11 executed action(s) and 23 state evaluations(s) in 8.453 second(s)
2022-02-05 15:09:10,934 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-1_nuts-1_locations-35.pddl[0m
2022-02-05 15:09:10,935 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 32.94 -> 30.18)
2022-02-05 15:09:10,935 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 30.18 -> 30.70)
2022-02-05 15:09:10,935 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 30.70 -> 19.88)
2022-02-05 15:09:10,935 [INFO] [_main:105] 4: walk-forward(location3, location4, bob) (value change: 19.88 -> 26.13)
2022-02-05 15:09:10,935 [INFO] [_main:105] 5: walk-forward(location4, location5, bob) (value change: 26.13 -> 27.37)
2022-02-05 15:09:10,935 [INFO] [_main:105] 6: pickup_spanner(location5, spanner1, bob) (value change: 27.37 -> 23.42)
2022-02-05 15:09:10,977 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 23.42 -> 25.42)
2022-02-05 15:09:10,978 [INFO] [_main:105] 8: walk-forward(location6, location7, bob) (value change: 25.42 -> 25.41)
2022-02-05 15:09:10,978 [INFO] [_main:105] 9: walk-forward(location7, location8, bob) (value change: 25.41 -> 25.08)
2022-02-05 15:09:10,978 [INFO] [_main:105] 10: walk-forward(location8, location9, bob) (value change: 25.08 -> 25.46)
2022-02-05 15:09:10,978 [INFO] [_main:105] 11: walk-backward(location9, location8, bob) (value change: 25.46 -> 25.42)
2022-02-05 15:09:10,978 [INFO] [<module>:129] All tasks completed in 10.712 second(s)
