2022-02-05 01:59:27,814 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-max-v0-83399-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 01:59:28,106 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.291 second(s)
2022-02-05 01:59:28,106 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 01:59:32,146 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'useable', 'loose', 'at', 'carrying', 'tightened'}
2022-02-05 01:59:32,147 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:59:32,147 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 01:59:32,204 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 01:59:32,648 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:32,649 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:59:32,717 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:59:33,148 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.884]
2022-02-05 01:59:33,148 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:33,148 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:59:33,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:33,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,149 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:59:33,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 01:59:34,509 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.796, 40.786, 40.783, 40.782, 40.792, 40.785, 40.796, 40.787, 40.787, 40.785]
2022-02-05 01:59:34,509 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:34,509 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 01:59:34,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:34,510 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:34,511 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:59:34,885 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 01:59:36,004 [DEBUG] [policy_search_with_augmented_states:423]      values=[47.218, 46.442, 41.045, 41.032, 41.044, 41.051, 41.044, 41.050, 41.050, 41.049]
2022-02-05 01:59:36,004 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:36,004 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 01:59:36,005 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:36,005 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:36,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:59:36,342 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 01:59:37,203 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.599, 43.219, 37.264, 37.257, 37.254, 37.250, 37.263, 37.262, 37.264]
2022-02-05 01:59:37,203 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:37,203 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=5)

2022-02-05 01:59:37,204 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:37,204 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:37,205 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:59:37,493 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner1, bob)]
2022-02-05 01:59:38,298 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.993, 39.579, 33.536, 33.529, 33.528, 33.527, 33.534, 33.518]
2022-02-05 01:59:38,299 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:38,299 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=7)

2022-02-05 01:59:38,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:38,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:38,300 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:59:38,543 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:59:39,330 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.309, 35.856, 29.714, 29.716, 29.711, 29.717, 29.717]
2022-02-05 01:59:39,330 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:39,330 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=4)

2022-02-05 01:59:39,331 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:39,331 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:39,331 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:59:39,542 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:59:40,286 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.601, 32.109, 25.881, 25.885, 25.880, 25.887]
2022-02-05 01:59:40,286 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:40,286 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=4)

2022-02-05 01:59:40,287 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location1), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:40,287 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:40,287 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:59:40,486 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:59:41,172 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.934, 28.341, 22.030, 22.029, 22.032]
2022-02-05 01:59:41,172 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:41,173 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=3)

2022-02-05 01:59:41,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location1), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:41,174 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:41,174 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:59:41,384 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:59:42,005 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.177, 24.512, 18.138, 18.139]
2022-02-05 01:59:42,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:42,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 01:59:42,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner8,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:42,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:42,006 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:59:42,125 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner8, bob)]
2022-02-05 01:59:42,752 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.346, 20.569, 13.879]
2022-02-05 01:59:42,753 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:42,753 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=2)

2022-02-05 01:59:42,754 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:42,754 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:42,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:59:42,910 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:59:43,590 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.829, 15.422]
2022-02-05 01:59:43,590 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:43,590 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 01:59:43,591 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:43,591 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:43,592 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:59:46,419 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:59:50,470 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.860, 8.841, 8.870, 8.870, 8.830, 8.857, 8.847, 8.843, 8.865, 8.849, 8.851, 8.840, 8.847, 8.875, 8.870, 8.851, 8.854, 8.864, 8.842, 8.836, 8.841, 8.867, 8.848, 8.874, 8.851, 8.870, 8.868, 8.847, 8.872, 8.848, 8.840, 8.866, 8.843, 8.854, 8.864, 8.851, 8.848, 8.842, 8.848, 8.878, 8.845, 8.841, 8.854, 8.840, 8.846, 8.869, 8.846, 8.848, 8.836, 8.847, 8.853, 8.859, 8.845, 8.845, 8.847, 8.839, 8.842, 8.834, 8.839, 8.858, 8.839, 8.833, 8.841, 8.869, 8.845, 8.848, 8.837, 8.850, 8.846, 8.871, 8.882, 8.844, 8.830, 8.852, 8.835, 8.873, 8.876, 8.863, 8.863, 8.867, 8.865]
2022-02-05 01:59:50,470 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:50,470 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=4)

2022-02-05 01:59:50,471 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:50,471 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:50,472 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:59:52,571 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:59:55,585 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.948, 6.377, 6.358, 6.363, 6.361, 6.354, 6.385, 6.355, 6.367, 6.382, 6.366, 6.356, 6.355, 6.354, 6.361, 6.356, 6.366, 6.353, 6.366, 6.357, 6.353, 6.372, 6.360, 6.357, 6.358, 6.357, 6.356, 6.358, 6.371, 6.360, 6.366, 6.366, 6.371, 6.371, 6.362, 6.356, 6.361, 6.354, 6.357, 6.381, 6.363, 6.362, 6.365, 6.354, 6.367, 6.355, 6.366, 6.367, 6.369, 6.359, 6.359, 6.358, 6.358, 6.368, 6.380, 6.363, 6.364, 6.356, 6.352, 6.380, 6.362, 6.368, 6.366, 6.351, 6.351]
2022-02-05 01:59:55,585 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:55,585 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=63)

2022-02-05 01:59:55,586 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), loose(nut8), tightened(nut5), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 01:59:55,586 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:55,587 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:59:56,443 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 01:59:58,490 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.425, 3.919, 3.872, 3.916, 3.906, 3.927, 3.894, 3.897, 3.941, 3.905, 3.929, 3.904, 3.935, 3.918, 3.904, 3.945, 3.900, 3.870, 3.902, 3.923, 3.911, 3.932, 3.943, 3.924, 3.894, 3.890, 3.921, 3.897, 3.903, 3.905, 3.858, 3.933, 3.884, 3.931, 3.907, 3.938, 3.891, 3.933, 3.932, 3.882, 3.880, 3.892, 3.880, 3.932, 3.942, 3.893, 3.858, 3.925, 3.901, 3.898]
2022-02-05 01:59:58,490 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:58,490 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut6) (index=46)

2022-02-05 01:59:58,491 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), loose(nut8), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 01:59:58,491 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:58,492 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:00:00,646 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 02:00:02,097 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.003, 1.525, 1.590, 1.570, 1.529, 1.593, 1.542, 1.548, 1.594, 1.543, 1.526, 1.556, 1.593, 1.582, 1.562, 1.586, 1.543, 1.553, 1.543, 1.575, 1.575, 1.591, 1.589, 1.547, 1.509, 1.581, 1.533, 1.540, 1.570, 1.546, 1.539, 1.559, 1.569, 1.598, 1.519, 1.545, 1.584]
2022-02-05 02:00:02,097 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:02,097 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut8) (index=24)

2022-02-05 02:00:02,098 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), tightened(nut5), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 02:00:02,098 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:02,099 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:00:02,756 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 02:00:04,124 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.526, 0.317, 0.312, 0.308, 0.315, 0.312, 0.282, 0.317, 0.318, 0.317, 0.317, 0.304, 0.319, 0.311, 0.286, 0.259, 0.310, 0.316, 0.294, 0.313, 0.305, 0.311, 0.311, 0.283, 0.302, 0.309]
2022-02-05 02:00:04,124 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:04,124 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=15)

2022-02-05 02:00:04,125 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner9)]
2022-02-05 02:00:04,125 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:04,126 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:00:04,482 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 02:00:05,483 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.538, 0.326, 0.328, 0.323, 0.320, 0.324, 0.327, 0.325, 0.323, 0.327, 0.328, 0.326, 0.324, 0.322, 0.324, 0.329, 0.322]
2022-02-05 02:00:05,484 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:05,484 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=4)

2022-02-05 02:00:05,484 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5)]
2022-02-05 02:00:05,485 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:05,485 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:00:05,733 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 02:00:06,053 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.267, 0.706, 0.713, 0.714, 0.713, 0.714, 0.707, 0.715, 0.709, 0.705]
2022-02-05 02:00:06,053 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:00:06,053 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location1, bob) (index=0)

2022-02-05 02:00:06,054 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5)]
2022-02-05 02:00:06,054 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:06,055 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:00:06,106 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location1, shed, bob)]
2022-02-05 02:00:06,308 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.144]
2022-02-05 02:00:06,308 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:06,308 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=0)

2022-02-05 02:00:06,309 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5)]
2022-02-05 02:00:06,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:06,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:00:06,315 [INFO] [policy_search_with_augmented_states:406] No applicable action that yields unvisited state for current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner5)]
2022-02-05 02:00:06,356 [INFO] [policy_search_with_augmented_states:407] Applicable actions = [walk-forward(shed, location1, bob)]
2022-02-05 02:00:06,356 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 02:00:06,357 [INFO] [_main:94] 19 executed action(s) and 353 state evaluations(s) in 34.210 second(s)
2022-02-05 02:00:06,357 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 02:00:06,357 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 45.87 -> 44.88)
2022-02-05 02:00:06,357 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 44.88 -> 40.78)
2022-02-05 02:00:06,357 [INFO] [_main:105] 3: pickup_spanner(location1, spanner3, bob) (value change: 40.78 -> 41.03)
2022-02-05 02:00:06,357 [INFO] [_main:105] 4: pickup_spanner(location1, spanner2, bob) (value change: 41.03 -> 37.25)
2022-02-05 02:00:06,357 [INFO] [_main:105] 5: pickup_spanner(location1, spanner1, bob) (value change: 37.25 -> 33.52)
2022-02-05 02:00:06,357 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 33.52 -> 29.71)
2022-02-05 02:00:06,357 [INFO] [_main:105] 7: pickup_spanner(location1, spanner9, bob) (value change: 29.71 -> 25.88)
2022-02-05 02:00:06,357 [INFO] [_main:105] 8: pickup_spanner(location1, spanner5, bob) (value change: 25.88 -> 22.03)
2022-02-05 02:00:06,357 [INFO] [_main:105] 9: pickup_spanner(location1, spanner7, bob) (value change: 22.03 -> 18.14)
2022-02-05 02:00:06,357 [INFO] [_main:105] 10: pickup_spanner(location1, spanner8, bob) (value change: 18.14 -> 13.88)
2022-02-05 02:00:06,357 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 13.88 -> 11.83)
2022-02-05 02:00:06,357 [INFO] [_main:105] 12: tighten_nut(gate, spanner7, bob, nut9) (value change: 11.83 -> 8.83)
2022-02-05 02:00:06,357 [INFO] [_main:105] 13: tighten_nut(gate, spanner2, bob, nut5) (value change: 8.83 -> 6.35)
2022-02-05 02:00:06,357 [INFO] [_main:105] 14: tighten_nut(gate, spanner8, bob, nut6) (value change: 6.35 -> 3.86)
2022-02-05 02:00:06,357 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut8) (value change: 3.86 -> 1.51)
2022-02-05 02:00:06,358 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut1) (value change: 1.51 -> 0.26)
2022-02-05 02:00:06,358 [INFO] [_main:105] 17: tighten_nut(gate, spanner9, bob, nut7) (value change: 0.26 -> 0.32)
2022-02-05 02:00:06,358 [INFO] [_main:105] 18: walk-backward(gate, location1, bob) (value change: 0.32 -> 0.27)
2022-02-05 02:00:06,358 [INFO] [_main:105] 19: walk-backward(location1, shed, bob) (value change: 0.27 -> 2.14)
2022-02-05 02:00:06,359 [INFO] [<module>:129] All tasks completed in 38.547 second(s)
