(walk-forward shed location1 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(pickup_spanner location3 spanner9 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(pickup_spanner location6 spanner6 bob)
(walk-forward location6 location7 bob)
(walk-forward location7 location8 bob)
(pickup_spanner location8 spanner7 bob)
(walk-forward location8 location9 bob)
(walk-forward location9 location10 bob)
(pickup_spanner location10 spanner5 bob)
(walk-forward location10 location11 bob)
(walk-forward location11 location12 bob)
(walk-forward location12 location13 bob)
(pickup_spanner location13 spanner4 bob)
(walk-forward location13 location14 bob)
(walk-forward location14 location15 bob)
(walk-forward location15 location16 bob)
(walk-forward location16 location17 bob)
(walk-forward location17 location18 bob)
(walk-forward location18 location19 bob)
(walk-forward location19 location20 bob)
(walk-forward location20 location21 bob)
(walk-forward location21 location22 bob)
(walk-forward location22 location23 bob)
(walk-forward location23 location24 bob)
(walk-forward location24 location25 bob)
(pickup_spanner location25 spanner3 bob)
(walk-forward location25 location26 bob)
(pickup_spanner location26 spanner8 bob)
(walk-forward location26 location27 bob)
(pickup_spanner location27 spanner2 bob)
(walk-forward location27 location28 bob)
(walk-forward location28 location29 bob)
(walk-forward location29 location30 bob)
(walk-forward location30 location31 bob)
(walk-forward location31 location32 bob)
(pickup_spanner location32 spanner1 bob)
(walk-forward location32 location33 bob)
(walk-forward location33 location34 bob)
(walk-forward location34 location35 bob)
(walk-forward location35 gate bob)
(tighten_nut gate spanner9 bob nut1)
(tighten_nut gate spanner8 bob nut2)
(tighten_nut gate spanner7 bob nut3)
(tighten_nut gate spanner6 bob nut4)
(tighten_nut gate spanner5 bob nut5)
(tighten_nut gate spanner4 bob nut6)
(tighten_nut gate spanner3 bob nut7)
(tighten_nut gate spanner2 bob nut8)
(tighten_nut gate spanner1 bob nut9)
; cost = 54 (unit cost)
