2022-02-05 01:59:25,680 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-max-v0-83399-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 01:59:25,788 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.107 second(s)
2022-02-05 01:59:25,788 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 01:59:26,614 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'carrying', 'tightened', 'useable', 'loose', 'at'}
2022-02-05 01:59:26,615 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 01:59:26,628 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 01:59:26,629 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 01:59:27,167 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:27,167 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 01:59:27,170 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 01:59:27,570 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.704]
2022-02-05 01:59:27,571 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:27,571 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 01:59:27,571 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:27,572 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:27,572 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 01:59:27,637 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:28,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.884, 29.000, 29.007, 29.004, 29.018, 28.988, 29.009, 29.005]
2022-02-05 01:59:28,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:28,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=5)

2022-02-05 01:59:28,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:28,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:28,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 01:59:28,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:28,855 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.174, 36.092, 30.630, 30.636, 30.646, 30.638, 30.640, 30.638]
2022-02-05 01:59:28,855 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:28,855 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 01:59:28,856 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:28,856 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:28,857 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 01:59:28,952 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:29,455 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.563, 32.880, 26.874, 26.875, 26.865, 26.880, 26.876]
2022-02-05 01:59:29,455 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:29,455 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=4)

2022-02-05 01:59:29,456 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:29,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:29,456 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 01:59:29,584 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:30,152 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.919, 29.228, 23.063, 23.068, 23.065, 23.068]
2022-02-05 01:59:30,152 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:30,152 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 01:59:30,153 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:30,153 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:30,154 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 01:59:30,313 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:30,818 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.176, 25.439, 19.211, 19.211, 19.213]
2022-02-05 01:59:30,818 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:30,818 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 01:59:30,819 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:30,819 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:30,819 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 01:59:30,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:31,517 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.467, 21.646, 15.325, 15.331]
2022-02-05 01:59:31,517 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:31,517 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 01:59:31,518 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:31,518 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:31,518 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 01:59:31,648 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 01:59:32,264 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.665, 17.746, 11.258]
2022-02-05 01:59:32,264 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 01:59:32,264 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 01:59:32,265 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:32,265 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:32,266 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 01:59:32,353 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 01:59:33,089 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.303, 12.845]
2022-02-05 01:59:33,089 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 01:59:33,089 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 01:59:33,090 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 01:59:33,090 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:33,090 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 01:59:34,767 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:38,738 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.285, 6.274, 6.284, 6.282, 6.283, 6.284, 6.281, 6.278, 6.278, 6.275, 6.285, 6.283, 6.278, 6.276, 6.271, 6.279, 6.277, 6.287, 6.282, 6.272, 6.268, 6.267, 6.280, 6.282, 6.275, 6.255, 6.282, 6.259, 6.278, 6.271, 6.280, 6.276, 6.283, 6.279, 6.277, 6.270, 6.260, 6.271, 6.284, 6.278, 6.268, 6.260, 6.252, 6.283, 6.275, 6.279, 6.267, 6.267, 6.284]
2022-02-05 01:59:38,739 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:38,739 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut1) (index=42)

2022-02-05 01:59:38,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 01:59:38,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:38,740 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 01:59:39,877 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:43,092 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.346, 3.813, 3.790, 3.803, 3.800, 3.791, 3.811, 3.797, 3.807, 3.784, 3.797, 3.807, 3.813, 3.786, 3.796, 3.797, 3.815, 3.787, 3.795, 3.795, 3.788, 3.794, 3.796, 3.816, 3.816, 3.806, 3.802, 3.797, 3.809, 3.810, 3.816, 3.803, 3.784, 3.782, 3.799, 3.795, 3.783]
2022-02-05 01:59:43,092 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:43,092 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=33)

2022-02-05 01:59:43,093 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 01:59:43,093 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:43,093 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 01:59:43,962 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:45,861 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.910, 1.463, 1.464, 1.461, 1.434, 1.469, 1.445, 1.453, 1.464, 1.464, 1.443, 1.453, 1.464, 1.428, 1.461, 1.473, 1.466, 1.440, 1.467, 1.461, 1.460, 1.464, 1.458, 1.424, 1.456, 1.462]
2022-02-05 01:59:45,861 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:45,861 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=23)

2022-02-05 01:59:45,862 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner6)]
2022-02-05 01:59:45,862 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:45,862 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 01:59:46,268 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:47,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.398, 0.140, 0.139, 0.141, 0.140, 0.139, 0.142, 0.141, 0.141, 0.142, 0.139, 0.139, 0.140, 0.139, 0.142, 0.140, 0.139]
2022-02-05 01:59:47,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:47,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=10)

2022-02-05 01:59:47,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner5)]
2022-02-05 01:59:47,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:47,883 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 01:59:48,290 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:49,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.287, 0.388, 0.388, 0.390, 0.387, 0.388, 0.388, 0.384, 0.389, 0.389]
2022-02-05 01:59:49,387 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:49,387 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=7)

2022-02-05 01:59:49,388 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2)]
2022-02-05 01:59:49,388 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:49,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 01:59:49,604 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 01:59:50,135 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.072, 0.643, 0.642, 0.632, 0.639]
2022-02-05 01:59:50,135 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 01:59:50,136 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location1, bob) (index=0)

2022-02-05 01:59:50,136 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2)]
2022-02-05 01:59:50,136 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:50,137 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 01:59:50,182 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-backward(location1, shed, bob)]
2022-02-05 01:59:50,667 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.727]
2022-02-05 01:59:50,667 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 01:59:50,667 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=0)

2022-02-05 01:59:50,668 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2)]
2022-02-05 01:59:50,668 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 01:59:50,669 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 01:59:50,746 [INFO] [policy_search_with_augmented_states:406] No applicable action that yields unvisited state for current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2)]
2022-02-05 01:59:50,792 [INFO] [policy_search_with_augmented_states:407] Applicable actions = [walk-forward(shed, location1, bob)]
2022-02-05 01:59:50,792 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 01:59:50,793 [INFO] [_main:94] 16 executed action(s) and 190 state evaluations(s) in 24.178 second(s)
2022-02-05 01:59:50,793 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 01:59:50,793 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.75 -> 32.70)
2022-02-05 01:59:50,793 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 32.70 -> 28.99)
2022-02-05 01:59:50,793 [INFO] [_main:105] 3: pickup_spanner(location1, spanner7, bob) (value change: 28.99 -> 30.63)
2022-02-05 01:59:50,793 [INFO] [_main:105] 4: pickup_spanner(location1, spanner3, bob) (value change: 30.63 -> 26.87)
2022-02-05 01:59:50,793 [INFO] [_main:105] 5: pickup_spanner(location1, spanner1, bob) (value change: 26.87 -> 23.06)
2022-02-05 01:59:50,793 [INFO] [_main:105] 6: pickup_spanner(location1, spanner5, bob) (value change: 23.06 -> 19.21)
2022-02-05 01:59:50,793 [INFO] [_main:105] 7: pickup_spanner(location1, spanner6, bob) (value change: 19.21 -> 15.32)
2022-02-05 01:59:50,794 [INFO] [_main:105] 8: pickup_spanner(location1, spanner4, bob) (value change: 15.32 -> 11.26)
2022-02-05 01:59:50,794 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 11.26 -> 9.30)
2022-02-05 01:59:50,794 [INFO] [_main:105] 10: tighten_nut(gate, spanner7, bob, nut1) (value change: 9.30 -> 6.25)
2022-02-05 01:59:50,794 [INFO] [_main:105] 11: tighten_nut(gate, spanner4, bob, nut5) (value change: 6.25 -> 3.78)
2022-02-05 01:59:50,794 [INFO] [_main:105] 12: tighten_nut(gate, spanner3, bob, nut3) (value change: 3.78 -> 1.42)
2022-02-05 01:59:50,794 [INFO] [_main:105] 13: tighten_nut(gate, spanner6, bob, nut2) (value change: 1.42 -> 0.14)
2022-02-05 01:59:50,794 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut7) (value change: 0.14 -> 0.38)
2022-02-05 01:59:50,794 [INFO] [_main:105] 15: walk-backward(gate, location1, bob) (value change: 0.38 -> 0.07)
2022-02-05 01:59:50,794 [INFO] [_main:105] 16: walk-backward(location1, shed, bob) (value change: 0.07 -> 1.73)
2022-02-05 01:59:50,794 [INFO] [<module>:129] All tasks completed in 25.137 second(s)
