2022-02-05 15:09:00,284 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-max-v0-83399/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 15:09:00,390 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional.max/version_0/checkpoints/epoch=49-step=83399-validation_loss=0.026191117241978645.ckpt' loaded in 0.106 second(s)
2022-02-05 15:09:00,390 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 15:09:02,200 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'useable', 'tightened', 'carrying', 'at'}
2022-02-05 15:09:02,200 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:09:02,201 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 15:09:02,201 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 15:09:02,565 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:02,566 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:09:02,619 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:09:02,930 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.125]
2022-02-05 15:09:02,931 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:09:02,931 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:09:02,931 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:02,932 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:02,933 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:09:03,112 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:03,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.755, 31.400, 28.487, 28.471, 28.504, 28.506, 28.509, 28.489, 28.497]
2022-02-05 15:09:03,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:03,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 15:09:03,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:03,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:03,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:09:04,088 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:04,690 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.177, 36.087, 30.637, 30.631, 30.628, 30.632, 30.627, 30.632]
2022-02-05 15:09:04,690 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:04,690 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=6)

2022-02-05 15:09:04,691 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:04,691 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:04,692 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:09:04,851 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:05,466 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.524, 32.734, 26.810, 26.807, 26.813, 26.814, 26.813]
2022-02-05 15:09:05,467 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:05,467 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=3)

2022-02-05 15:09:05,467 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner4), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:05,467 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:05,468 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:09:05,584 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:06,208 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.897, 29.209, 23.066, 23.069, 23.072, 23.068]
2022-02-05 15:09:06,208 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:06,208 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 15:09:06,209 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:06,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,210 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:09:06,350 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 15:09:06,859 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.157, 25.401, 19.207, 19.205, 19.203]
2022-02-05 15:09:06,859 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:06,859 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=4)

2022-02-05 15:09:06,860 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:06,860 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:06,861 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:09:06,930 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 15:09:07,508 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.456, 21.650, 15.330, 15.327]
2022-02-05 15:09:07,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:07,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 15:09:07,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:07,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:07,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:09:07,616 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:09:08,236 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.629, 17.768, 11.266]
2022-02-05 15:09:08,237 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:09:08,237 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 15:09:08,238 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:08,238 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,239 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:09:08,294 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:08,876 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.322, 12.848]
2022-02-05 15:09:08,876 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:08,876 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:09:08,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:08,877 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:08,878 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:09:09,975 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 15:09:12,229 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.244, 6.273, 6.270, 6.296, 6.286, 6.275, 6.278, 6.268, 6.266, 6.277, 6.270, 6.273, 6.294, 6.275, 6.270, 6.267, 6.278, 6.281, 6.284, 6.272, 6.266, 6.274, 6.278, 6.264, 6.273, 6.265, 6.281, 6.283, 6.275, 6.272, 6.266, 6.267, 6.270, 6.267, 6.269, 6.267, 6.274, 6.263, 6.276, 6.270, 6.274, 6.268, 6.270, 6.270, 6.270, 6.267, 6.273, 6.271, 6.265, 6.272]
2022-02-05 15:09:12,229 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:12,229 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=37)

2022-02-05 15:09:12,230 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 15:09:12,230 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:12,231 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:09:13,048 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 15:09:14,712 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.377, 3.850, 3.842, 3.846, 3.850, 3.850, 3.851, 3.847, 3.846, 3.848, 3.850, 3.849, 3.850, 3.844, 3.851, 3.845, 3.845, 3.848, 3.847, 3.845, 3.844, 3.847, 3.845, 3.852, 3.850, 3.847, 3.847, 3.843, 3.847, 3.849, 3.845, 3.847, 3.847, 3.848, 3.848, 3.844, 3.845]
2022-02-05 15:09:14,712 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:14,712 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=2)

2022-02-05 15:09:14,713 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 15:09:14,713 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:14,714 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:09:15,190 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3)]
2022-02-05 15:09:16,306 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.880, 1.424, 1.423, 1.419, 1.430, 1.421, 1.435, 1.419, 1.414, 1.412, 1.415, 1.434, 1.411, 1.411, 1.427, 1.419, 1.410, 1.413, 1.410, 1.419, 1.422, 1.427, 1.420, 1.428, 1.414, 1.410]
2022-02-05 15:09:16,306 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:16,306 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=25)

2022-02-05 15:09:16,307 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 15:09:16,307 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:16,308 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:09:16,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut4)]
2022-02-05 15:09:17,473 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.394, 0.139, 0.135, 0.143, 0.126, 0.126, 0.139, 0.138, 0.134, 0.129, 0.140, 0.132, 0.137, 0.141, 0.134, 0.122, 0.139]
2022-02-05 15:09:17,473 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:17,473 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=15)

2022-02-05 15:09:17,474 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut5), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4)]
2022-02-05 15:09:17,474 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:17,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:09:17,715 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 15:09:18,338 [DEBUG] [policy_search_with_augmented_states:423]      values=[1.252, 0.398, 0.394, 0.399, 0.390, 0.397, 0.394, 0.392, 0.397, 0.394]
2022-02-05 15:09:18,338 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:18,338 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=4)

2022-02-05 15:09:18,339 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:18,339 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:18,340 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:09:18,450 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5)]
2022-02-05 15:09:19,005 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.049, 0.631, 0.630, 0.631, 0.641]
2022-02-05 15:09:19,005 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:09:19,005 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(gate, location1, bob) (index=0)

2022-02-05 15:09:19,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:19,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:19,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:09:19,010 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:09:19,475 [DEBUG] [policy_search_with_augmented_states:423]      values=[0.182, 1.735]
2022-02-05 15:09:19,475 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:09:19,475 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:09:19,476 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3)]
2022-02-05 15:09:19,476 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:09:19,477 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location1, gate, bob)'[0m
2022-02-05 15:09:19,478 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 15:09:19,478 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 17.278 second(s)
2022-02-05 15:09:19,478 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 15:09:19,478 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 33.33 -> 27.13)
2022-02-05 15:09:19,478 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 27.13 -> 28.47)
2022-02-05 15:09:19,478 [INFO] [_main:105] 3: pickup_spanner(location1, spanner1, bob) (value change: 28.47 -> 30.63)
2022-02-05 15:09:19,478 [INFO] [_main:105] 4: pickup_spanner(location1, spanner7, bob) (value change: 30.63 -> 26.81)
2022-02-05 15:09:19,479 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 26.81 -> 23.07)
2022-02-05 15:09:19,479 [INFO] [_main:105] 6: pickup_spanner(location1, spanner3, bob) (value change: 23.07 -> 19.20)
2022-02-05 15:09:19,479 [INFO] [_main:105] 7: pickup_spanner(location1, spanner2, bob) (value change: 19.20 -> 15.33)
2022-02-05 15:09:19,479 [INFO] [_main:105] 8: pickup_spanner(location1, spanner6, bob) (value change: 15.33 -> 11.27)
2022-02-05 15:09:19,479 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 11.27 -> 9.32)
2022-02-05 15:09:19,527 [INFO] [_main:105] 10: tighten_nut(gate, spanner1, bob, nut7) (value change: 9.32 -> 6.26)
2022-02-05 15:09:19,527 [INFO] [_main:105] 11: tighten_nut(gate, spanner7, bob, nut6) (value change: 6.26 -> 3.84)
2022-02-05 15:09:19,527 [INFO] [_main:105] 12: tighten_nut(gate, spanner6, bob, nut3) (value change: 3.84 -> 1.41)
2022-02-05 15:09:19,527 [INFO] [_main:105] 13: tighten_nut(gate, spanner5, bob, nut2) (value change: 1.41 -> 0.12)
2022-02-05 15:09:19,527 [INFO] [_main:105] 14: tighten_nut(gate, spanner4, bob, nut1) (value change: 0.12 -> 0.39)
2022-02-05 15:09:19,527 [INFO] [_main:105] 15: walk-backward(gate, location1, bob) (value change: 0.39 -> 0.05)
2022-02-05 15:09:19,527 [INFO] [_main:105] 16: walk-forward(location1, gate, bob) (value change: 0.05 -> 0.18)
2022-02-05 15:09:19,528 [INFO] [<module>:129] All tasks completed in 19.246 second(s)
