2022-02-05 02:00:54,111 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 02:00:54,286 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.175 second(s)
2022-02-05 02:00:54,286 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 02:00:55,487 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'loose', 'tightened', 'useable', 'carrying', 'at'}
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:55,489 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:55,490 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:55,490 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 02:00:55,490 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:00:55,805 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:55,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:55,820 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:56,172 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.090]
2022-02-05 02:00:56,172 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:56,172 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:56,173 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:56,173 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,173 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:56,203 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:00:56,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.012, 35.854]
2022-02-05 02:00:56,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:56,624 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:00:56,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:56,625 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,625 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:56,642 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:00:57,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.536, 37.430]
2022-02-05 02:00:57,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:00:57,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:57,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:57,353 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 02:00:57,896 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.381, 28.417]
2022-02-05 02:00:57,896 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,896 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 02:00:57,897 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:57,897 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,898 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:57,931 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:00:58,508 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.967, 30.322]
2022-02-05 02:00:58,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:58,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:00:58,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:58,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,509 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:00:58,550 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 02:00:59,048 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.352, 23.931]
2022-02-05 02:00:59,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:59,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 02:00:59,049 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:59,049 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,049 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:00:59,055 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:00:59,625 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.890, 25.392]
2022-02-05 02:00:59,625 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:59,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:00:59,626 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:59,626 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:00:59,681 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 02:00:59,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.909, 20.263]
2022-02-05 02:00:59,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:59,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 02:00:59,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:59,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,954 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:00:59,960 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:01:00,424 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.710, 21.591]
2022-02-05 02:01:00,424 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:00,424 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:01:00,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:00,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,426 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:01:00,561 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 02:01:01,005 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.137, 16.062, 16.111, 16.110]
2022-02-05 02:01:01,006 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:01,006 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=1)

2022-02-05 02:01:01,006 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:01,006 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,007 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:01:01,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 02:01:02,043 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.171, 18.318, 14.493, 14.451]
2022-02-05 02:01:02,043 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:02,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=3)

2022-02-05 02:01:02,044 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:02,044 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:02,083 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:01:02,879 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.227, 16.334, 12.854]
2022-02-05 02:01:02,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:02,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:01:02,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:02,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,881 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:02,887 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:01:03,412 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.113, 14.133]
2022-02-05 02:01:03,412 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:03,412 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:01:03,413 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:03,413 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:03,413 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:03,937 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 02:01:07,945 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.533, 9.485, 9.538, 9.748, 9.532, 9.533, 9.567, 9.552, 9.485, 9.553, 9.490, 9.652, 9.614, 9.605, 9.549, 9.548, 9.522, 9.540, 9.480, 9.548, 10.106, 9.505, 9.746, 9.562, 9.532, 9.600, 9.510, 9.613, 9.693, 9.555, 9.556, 9.555, 9.652, 9.465, 9.836, 9.479, 9.646, 9.514, 9.470, 9.561, 9.528, 9.540, 9.518, 9.433, 9.514, 9.526, 9.523, 9.787, 9.504]
2022-02-05 02:01:07,946 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:07,946 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=43)

2022-02-05 02:01:07,946 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:07,946 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:07,947 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:08,319 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 02:01:10,997 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.245, 8.021, 8.051, 8.099, 8.106, 8.253, 7.916, 7.977, 8.071, 7.976, 7.998, 8.048, 8.030, 8.185, 8.023, 7.943, 8.017, 7.993, 8.111, 8.139, 7.952, 8.136, 8.053, 7.986, 8.016, 8.005, 8.001, 8.244, 8.035, 8.046, 7.939, 8.021, 8.037, 8.675, 8.004, 8.277, 7.981]
2022-02-05 02:01:10,997 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:10,997 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=6)

2022-02-05 02:01:10,998 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut4), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:10,998 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:11,008 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:11,213 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 02:01:13,892 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.480, 6.555, 6.476, 6.493, 6.565, 6.525, 6.727, 6.484, 6.509, 6.561, 6.610, 6.694, 6.536, 6.672, 6.438, 6.549, 6.558, 6.506, 6.515, 6.531, 6.503, 6.585, 6.861, 6.429, 6.517, 6.580]
2022-02-05 02:01:13,892 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:13,892 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=23)

2022-02-05 02:01:13,893 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), useable(spanner2), useable(spanner3), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:13,893 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:13,893 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:01:14,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 02:01:15,443 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.864, 5.088, 5.092, 4.987, 5.037, 5.168, 5.119, 5.162, 5.276, 5.076, 4.990, 5.748, 5.082, 5.025, 5.126, 5.114, 5.153]
2022-02-05 02:01:15,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:15,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=3)

2022-02-05 02:01:15,444 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner3), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:15,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:15,445 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:01:15,545 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 02:01:16,190 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.365, 3.589, 3.551, 3.850, 3.636, 3.625, 5.596, 3.520, 4.212, 3.564]
2022-02-05 02:01:16,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:16,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=7)

2022-02-05 02:01:16,191 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner7)]
2022-02-05 02:01:16,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:16,192 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:01:16,244 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut5)]
2022-02-05 02:01:16,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.763, 2.191, 2.533, 2.083, 2.173]
2022-02-05 02:01:16,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:16,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=3)

2022-02-05 02:01:16,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3)]
2022-02-05 02:01:16,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:16,673 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:01:16,691 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut5)]
2022-02-05 02:01:16,944 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.177, 0.171]
2022-02-05 02:01:16,945 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:16,945 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=1)

2022-02-05 02:01:16,945 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:01:16,945 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:16,946 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:01:16,946 [INFO] [_main:94] 20 executed action(s) and 177 state evaluations(s) in 21.457 second(s)
2022-02-05 02:01:16,946 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 02:01:16,946 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 45.43 -> 42.09)
2022-02-05 02:01:16,946 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 42.09 -> 35.85)
2022-02-05 02:01:16,946 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 35.85 -> 31.54)
2022-02-05 02:01:16,947 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 31.54 -> 28.42)
2022-02-05 02:01:16,947 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 28.42 -> 25.97)
2022-02-05 02:01:16,947 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 25.97 -> 23.93)
2022-02-05 02:01:16,947 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 23.93 -> 21.89)
2022-02-05 02:01:16,947 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 21.89 -> 20.26)
2022-02-05 02:01:16,947 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 20.26 -> 17.71)
2022-02-05 02:01:16,947 [INFO] [_main:105] 10: pickup_spanner(location5, spanner7, bob) (value change: 17.71 -> 16.06)
2022-02-05 02:01:16,953 [INFO] [_main:105] 11: pickup_spanner(location5, spanner4, bob) (value change: 16.06 -> 14.45)
2022-02-05 02:01:16,953 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 14.45 -> 12.85)
2022-02-05 02:01:16,954 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 12.85 -> 11.11)
2022-02-05 02:01:16,954 [INFO] [_main:105] 14: tighten_nut(gate, spanner5, bob, nut4) (value change: 11.11 -> 9.43)
2022-02-05 02:01:16,954 [INFO] [_main:105] 15: tighten_nut(gate, spanner1, bob, nut1) (value change: 9.43 -> 7.92)
2022-02-05 02:01:16,954 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut2) (value change: 7.92 -> 6.43)
2022-02-05 02:01:16,954 [INFO] [_main:105] 17: tighten_nut(gate, spanner2, bob, nut6) (value change: 6.43 -> 4.99)
2022-02-05 02:01:16,954 [INFO] [_main:105] 18: tighten_nut(gate, spanner6, bob, nut7) (value change: 4.99 -> 3.52)
2022-02-05 02:01:16,954 [INFO] [_main:105] 19: tighten_nut(gate, spanner7, bob, nut3) (value change: 3.52 -> 2.08)
2022-02-05 02:01:16,954 [INFO] [_main:105] 20: tighten_nut(gate, spanner3, bob, nut5) (value change: 2.08 -> 0.17)
2022-02-05 02:01:16,954 [INFO] [<module>:129] All tasks completed in 22.846 second(s)
