2022-02-05 15:14:12,923 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 15:14:13,244 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.321 second(s)
2022-02-05 15:14:13,244 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 15:14:14,681 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'tightened', 'at', 'loose', 'carrying'}
2022-02-05 15:14:14,682 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,683 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,683 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,683 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,714 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,714 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,714 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,714 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,714 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 15:14:14,715 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:14:14,812 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:14,813 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:14,842 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:14,937 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.786]
2022-02-05 15:14:14,937 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:14,937 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:14,938 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:14,938 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:14,939 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:14,976 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:15,318 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.724, 52.487, 41.519, 41.695]
2022-02-05 15:14:15,318 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:15,318 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 15:14:15,319 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,319 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,320 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:15,349 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:15,698 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.898, 46.439, 37.727]
2022-02-05 15:14:15,698 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:15,698 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 15:14:15,699 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,699 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,701 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:15,731 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:15,964 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.779, 39.026]
2022-02-05 15:14:15,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:15,965 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 15:14:15,965 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,966 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,967 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:15,986 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 15:14:16,384 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.171, 37.840, 32.454, 32.535]
2022-02-05 15:14:16,384 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:16,384 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 15:14:16,385 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,385 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,386 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:16,422 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 15:14:16,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.873, 34.921, 30.527]
2022-02-05 15:14:16,765 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:16,765 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 15:14:16,766 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,766 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,767 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:16,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 15:14:16,989 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.545, 32.200]
2022-02-05 15:14:16,989 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:16,989 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 15:14:16,990 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,990 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,991 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:16,999 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 15:14:17,282 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.081, 30.543, 26.835]
2022-02-05 15:14:17,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:17,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 15:14:17,286 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,286 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,287 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:17,314 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 15:14:17,513 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.825, 28.230]
2022-02-05 15:14:17,513 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:17,513 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 15:14:17,514 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,514 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,515 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:17,544 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 15:14:17,852 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.719, 26.744, 23.264]
2022-02-05 15:14:17,852 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:17,852 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 15:14:17,853 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,853 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,855 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:17,899 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 15:14:18,191 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.641, 24.630]
2022-02-05 15:14:18,191 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:18,191 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 15:14:18,192 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,192 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,193 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:18,266 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 15:14:18,711 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.901, 23.307, 19.171, 19.131, 19.163]
2022-02-05 15:14:18,711 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,711 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=3)

2022-02-05 15:14:18,712 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,712 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,714 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:18,751 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 15:14:19,063 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.150, 21.409, 17.443, 17.592]
2022-02-05 15:14:19,063 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:19,063 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 15:14:19,064 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner5,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,064 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,066 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:19,131 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 15:14:19,361 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.083, 19.425, 15.914]
2022-02-05 15:14:19,361 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:19,361 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 15:14:19,362 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,362 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,364 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:19,386 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 15:14:19,651 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.938, 17.215]
2022-02-05 15:14:19,651 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:19,651 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 15:14:19,652 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,652 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,654 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:20,471 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:25,086 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.903, 12.474, 12.493, 12.520, 12.452, 12.686, 12.431, 12.414, 12.596, 12.350, 12.538, 12.380, 12.394, 12.336, 12.378, 12.395, 12.498, 12.421, 12.420, 12.369, 12.390, 12.389, 12.389, 12.424, 12.450, 12.520, 12.372, 12.353, 12.423, 12.452, 12.597, 12.421, 12.408, 12.457, 12.383, 12.498, 12.448, 12.372, 12.330, 12.474, 12.479, 12.370, 12.448, 12.483, 12.378, 12.479, 12.382, 12.462, 12.407, 12.533, 12.404, 12.295, 12.361, 12.402, 12.346, 12.528, 12.471, 12.461, 12.470, 12.380, 12.446, 12.339, 12.584, 12.328, 12.432, 12.388, 12.668, 12.387, 12.435, 12.396, 12.567, 12.429, 12.456, 12.387, 12.470, 12.335, 12.477, 12.344, 12.385, 12.733, 12.429, 12.447]
2022-02-05 15:14:25,087 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:25,087 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=51)

2022-02-05 15:14:25,087 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:25,088 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:25,089 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:14:25,681 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:29,512 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.138, 10.866, 10.869, 10.911, 10.873, 10.863, 10.967, 10.835, 11.010, 10.858, 10.874, 10.826, 10.919, 10.996, 10.938, 10.869, 10.878, 10.884, 10.849, 11.004, 10.952, 10.880, 10.828, 10.906, 10.812, 11.147, 10.869, 10.884, 10.950, 10.915, 10.841, 10.979, 10.947, 10.962, 10.800, 11.101, 10.806, 11.918, 11.029, 10.908, 10.810, 10.830, 10.803, 10.922, 10.837, 10.832, 10.867, 10.975, 10.888, 10.867, 10.848, 11.190, 11.050, 10.824, 10.829, 10.851, 10.840, 10.833, 11.049, 10.862, 10.840, 10.912, 10.866, 10.806, 10.860]
2022-02-05 15:14:29,513 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:29,513 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=34)

2022-02-05 15:14:29,514 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut8), loose(nut9), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:29,514 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:29,515 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:14:30,327 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:33,163 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.505, 9.856, 9.455, 9.700, 9.344, 9.422, 9.376, 9.535, 9.342, 9.311, 9.332, 9.359, 9.406, 9.420, 9.493, 9.313, 9.439, 9.572, 9.386, 9.430, 9.346, 9.655, 9.378, 9.387, 9.405, 9.363, 9.501, 9.423, 9.376, 9.372, 9.388, 9.374, 9.371, 9.355, 9.350, 9.354, 9.335, 9.354, 9.520, 9.272, 9.400, 9.424, 9.387, 9.419, 9.592, 9.563, 9.311, 9.435, 9.325, 9.417]
2022-02-05 15:14:33,163 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:33,163 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=39)

2022-02-05 15:14:33,164 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut8), loose(nut9), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:33,164 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:33,166 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:14:33,451 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:35,364 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.888, 7.922, 7.995, 7.953, 7.996, 7.851, 7.836, 8.176, 7.887, 8.275, 7.876, 7.758, 7.832, 7.939, 8.134, 7.954, 8.038, 8.073, 7.952, 8.112, 7.869, 8.547, 7.898, 8.010, 8.299, 7.892, 7.878, 7.860, 7.990, 7.933, 7.788, 7.875, 8.336, 8.088, 7.860, 8.071, 8.246]
2022-02-05 15:14:35,365 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:35,365 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=11)

2022-02-05 15:14:35,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut8), loose(nut9), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:35,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:35,376 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:14:35,571 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut8)]
2022-02-05 15:14:36,792 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.290, 6.444, 6.541, 6.628, 6.532, 6.456, 6.492, 6.446, 6.437, 6.462, 6.648, 6.469, 6.913, 6.539, 7.042, 6.539, 6.442, 6.686, 6.442, 6.479, 6.433, 6.526, 6.497, 6.477, 6.459, 6.416]
2022-02-05 15:14:36,792 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:36,792 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut8) (index=25)

2022-02-05 15:14:36,793 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut9), tightened(nut1), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner7), useable(spanner9)]
2022-02-05 15:14:36,793 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:36,794 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 15:14:36,926 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 15:14:37,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.846, 5.129, 5.159, 5.178, 5.091, 5.111, 5.028, 5.074, 5.263, 5.087, 4.935, 5.131, 5.019, 5.256, 5.022, 5.184, 5.150]
2022-02-05 15:14:37,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:37,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut4) (index=10)

2022-02-05 15:14:37,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner7)]
2022-02-05 15:14:37,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:37,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 15:14:37,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 15:14:38,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.259, 3.521, 3.742, 3.569, 3.531, 3.898, 3.556, 3.537, 3.723, 3.973]
2022-02-05 15:14:38,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:38,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=1)

2022-02-05 15:14:38,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner2), useable(spanner7)]
2022-02-05 15:14:38,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,348 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 15:14:38,417 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 15:14:38,729 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.873, 2.236, 3.301, 2.346, 2.213]
2022-02-05 15:14:38,729 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:38,729 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=4)

2022-02-05 15:14:38,730 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner7)]
2022-02-05 15:14:38,730 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,731 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 15:14:38,759 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut9)]
2022-02-05 15:14:38,988 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.275, 0.161]
2022-02-05 15:14:38,988 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:38,988 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=1)

2022-02-05 15:14:38,989 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:14:38,989 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,990 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:14:38,990 [INFO] [_main:94] 24 executed action(s) and 338 state evaluations(s) in 24.276 second(s)
2022-02-05 15:14:38,990 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 15:14:38,991 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 52.53 -> 48.79)
2022-02-05 15:14:38,991 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 48.79 -> 41.52)
2022-02-05 15:14:38,991 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 41.52 -> 37.73)
2022-02-05 15:14:38,991 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 37.73 -> 34.78)
2022-02-05 15:14:38,991 [INFO] [_main:105] 5: pickup_spanner(location2, spanner6, bob) (value change: 34.78 -> 32.45)
2022-02-05 15:14:38,991 [INFO] [_main:105] 6: pickup_spanner(location2, spanner8, bob) (value change: 32.45 -> 30.53)
2022-02-05 15:14:38,991 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 30.53 -> 28.55)
2022-02-05 15:14:39,015 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 28.55 -> 26.83)
2022-02-05 15:14:39,015 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 26.83 -> 24.83)
2022-02-05 15:14:39,015 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 24.83 -> 23.26)
2022-02-05 15:14:39,015 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 23.26 -> 20.64)
2022-02-05 15:14:39,016 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 20.64 -> 19.13)
2022-02-05 15:14:39,016 [INFO] [_main:105] 13: pickup_spanner(location5, spanner1, bob) (value change: 19.13 -> 17.44)
2022-02-05 15:14:39,016 [INFO] [_main:105] 14: pickup_spanner(location5, spanner5, bob) (value change: 17.44 -> 15.91)
2022-02-05 15:14:39,016 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 15.91 -> 13.94)
2022-02-05 15:14:39,016 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut7) (value change: 13.94 -> 12.30)
2022-02-05 15:14:39,016 [INFO] [_main:105] 17: tighten_nut(gate, spanner3, bob, nut5) (value change: 12.30 -> 10.80)
2022-02-05 15:14:39,016 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut6) (value change: 10.80 -> 9.27)
2022-02-05 15:14:39,016 [INFO] [_main:105] 19: tighten_nut(gate, spanner4, bob, nut1) (value change: 9.27 -> 7.76)
2022-02-05 15:14:39,016 [INFO] [_main:105] 20: tighten_nut(gate, spanner8, bob, nut8) (value change: 7.76 -> 6.42)
2022-02-05 15:14:39,016 [INFO] [_main:105] 21: tighten_nut(gate, spanner9, bob, nut4) (value change: 6.42 -> 4.93)
2022-02-05 15:14:39,016 [INFO] [_main:105] 22: tighten_nut(gate, spanner1, bob, nut3) (value change: 4.93 -> 3.52)
2022-02-05 15:14:39,016 [INFO] [_main:105] 23: tighten_nut(gate, spanner2, bob, nut2) (value change: 3.52 -> 2.21)
2022-02-05 15:14:39,016 [INFO] [_main:105] 24: tighten_nut(gate, spanner7, bob, nut9) (value change: 2.21 -> 0.16)
2022-02-05 15:14:39,017 [INFO] [<module>:129] All tasks completed in 26.097 second(s)
