(walk-forward shed location1 bob)
(walk-forward location1 location2 bob)
(walk-forward location2 location3 bob)
(walk-forward location3 location4 bob)
(walk-forward location4 location5 bob)
(walk-forward location5 location6 bob)
(walk-forward location6 location7 bob)
(pickup_spanner location7 spanner2 bob)
(walk-forward location7 location8 bob)
(walk-forward location8 location9 bob)
(walk-forward location9 location10 bob)
(walk-forward location10 location11 bob)
(walk-forward location11 location12 bob)
(walk-forward location12 location13 bob)
(walk-forward location13 location14 bob)
(walk-forward location14 location15 bob)
(walk-forward location15 location16 bob)
(walk-forward location16 location17 bob)
(walk-forward location17 location18 bob)
(walk-forward location18 location19 bob)
(walk-forward location19 location20 bob)
(walk-forward location20 location21 bob)
(walk-forward location21 location22 bob)
(walk-forward location22 location23 bob)
(pickup_spanner location23 spanner5 bob)
(walk-forward location23 location24 bob)
(walk-forward location24 location25 bob)
(walk-forward location25 location26 bob)
(pickup_spanner location26 spanner4 bob)
(walk-forward location26 location27 bob)
(walk-forward location27 location28 bob)
(walk-forward location28 location29 bob)
(walk-forward location29 location30 bob)
(walk-forward location30 location31 bob)
(walk-forward location31 location32 bob)
(walk-forward location32 location33 bob)
(walk-forward location33 location34 bob)
(walk-forward location34 location35 bob)
(walk-forward location35 location36 bob)
(walk-forward location36 location37 bob)
(walk-forward location37 location38 bob)
(walk-forward location38 location39 bob)
(walk-forward location39 location40 bob)
(walk-forward location40 location41 bob)
(walk-forward location41 location42 bob)
(pickup_spanner location42 spanner3 bob)
(pickup_spanner location42 spanner1 bob)
(walk-forward location42 location43 bob)
(walk-forward location43 location44 bob)
(walk-forward location44 location45 bob)
(walk-forward location45 location46 bob)
(walk-forward location46 location47 bob)
(walk-forward location47 location48 bob)
(walk-forward location48 location49 bob)
(walk-forward location49 location50 bob)
(walk-forward location50 gate bob)
(tighten_nut gate spanner4 bob nut5)
(tighten_nut gate spanner5 bob nut2)
(tighten_nut gate spanner3 bob nut4)
(tighten_nut gate spanner2 bob nut1)
(tighten_nut gate spanner1 bob nut3)
