2022-02-05 15:14:12,929 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v1-30023/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 15:14:13,191 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.262 second(s)
2022-02-05 15:14:13,191 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 15:14:14,452 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'carrying', 'at', 'tightened', 'useable'}
2022-02-05 15:14:14,453 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 15:14:14,454 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 15:14:14,454 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 15:14:14,454 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 15:14:14,455 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 15:14:14,628 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:14,629 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 15:14:14,633 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 15:14:14,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.020]
2022-02-05 15:14:14,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 15:14:14,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 15:14:14,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:14,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:14,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 15:14:14,946 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:15,560 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.367, 36.291, 29.803, 29.737, 29.581, 29.652, 29.624, 29.661, 29.761, 29.732, 29.702]
2022-02-05 15:14:15,560 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:15,560 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=4)

2022-02-05 15:14:15,561 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:15,561 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:15,562 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 15:14:15,645 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:16,499 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.520, 32.732, 27.642, 27.668, 27.535, 27.800, 27.656, 27.706, 27.611, 27.703]
2022-02-05 15:14:16,500 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:16,500 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=4)

2022-02-05 15:14:16,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:16,500 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:16,502 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 15:14:16,549 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:17,026 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.660, 30.266, 25.913, 25.969, 25.828, 25.896, 25.883, 25.888, 25.878]
2022-02-05 15:14:17,026 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:17,026 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=4)

2022-02-05 15:14:17,027 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,027 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,028 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 15:14:17,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:17,412 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.094, 28.281, 24.149, 24.228, 24.182, 24.173, 24.222, 24.266]
2022-02-05 15:14:17,413 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:17,413 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 15:14:17,414 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,414 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,415 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 15:14:17,484 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:17,988 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.349, 26.559, 22.581, 22.604, 22.551, 22.541, 22.550]
2022-02-05 15:14:17,988 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:17,988 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=5)

2022-02-05 15:14:17,989 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:17,989 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:17,990 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 15:14:18,021 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:18,360 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.786, 24.836, 20.945, 20.889, 20.922, 20.982]
2022-02-05 15:14:18,360 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,360 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=3)

2022-02-05 15:14:18,361 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,361 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,362 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 15:14:18,404 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 15:14:18,652 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.105, 23.157, 19.419, 19.403, 19.354]
2022-02-05 15:14:18,652 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,652 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=4)

2022-02-05 15:14:18,653 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,653 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,654 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 15:14:18,684 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 15:14:18,846 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.237, 21.283, 17.849, 17.813]
2022-02-05 15:14:18,846 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:18,847 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=3)

2022-02-05 15:14:18,847 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:18,847 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:18,849 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 15:14:18,881 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob)]
2022-02-05 15:14:19,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.369, 19.309, 16.215]
2022-02-05 15:14:19,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 15:14:19,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 15:14:19,148 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,148 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,149 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 15:14:19,179 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 15:14:19,286 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.353, 17.020]
2022-02-05 15:14:19,286 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:19,286 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 15:14:19,287 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:19,287 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:19,288 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 15:14:19,891 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 15:14:24,068 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.216, 12.956, 12.886, 12.764, 12.736, 12.813, 12.714, 12.733, 13.251, 12.819, 12.671, 12.659, 12.801, 12.859, 12.757, 12.872, 12.908, 12.701, 12.767, 12.692, 12.613, 12.818, 12.800, 12.727, 12.779, 12.794, 12.768, 12.719, 12.803, 12.906, 12.739, 12.756, 12.723, 12.708, 12.738, 12.756, 12.686, 12.759, 12.758, 12.841, 12.680, 12.746, 12.775, 12.805, 12.938, 12.990, 12.836, 12.887, 12.734, 12.585, 12.893, 12.958, 12.787, 12.607, 12.807, 12.775, 12.999, 12.721, 12.788, 12.894, 12.849, 12.791, 12.838, 12.593, 12.860, 12.705, 12.742, 12.819, 12.796, 12.842, 12.870, 12.871, 12.730, 12.845, 12.688, 12.860, 12.805, 12.698, 12.747, 12.993, 12.873, 12.622]
2022-02-05 15:14:24,069 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:24,069 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=49)

2022-02-05 15:14:24,069 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:24,070 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:24,071 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 15:14:24,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 15:14:28,052 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.526, 11.170, 11.195, 11.231, 11.355, 11.335, 11.272, 11.241, 11.264, 11.137, 11.417, 11.157, 11.111, 11.226, 11.263, 11.379, 11.193, 11.212, 11.392, 11.180, 11.457, 11.588, 11.155, 11.021, 11.167, 11.197, 11.174, 11.428, 11.315, 11.321, 11.360, 11.085, 11.331, 11.341, 11.206, 11.109, 11.278, 11.221, 11.354, 11.205, 11.213, 11.196, 11.156, 11.138, 11.378, 11.164, 11.248, 11.174, 11.070, 11.371, 11.140, 11.297, 11.209, 11.384, 11.273, 11.381, 11.446, 11.193, 11.313, 11.253, 11.169, 11.314, 11.143, 11.310, 11.188]
2022-02-05 15:14:28,052 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:28,052 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut3) (index=23)

2022-02-05 15:14:28,053 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut3), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:28,053 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:28,054 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 15:14:28,334 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:31,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.769, 9.954, 9.711, 9.807, 9.648, 9.751, 9.717, 9.608, 9.636, 9.653, 9.706, 9.599, 9.789, 9.628, 9.516, 9.863, 9.448, 9.876, 9.558, 9.538, 9.529, 9.471, 9.723, 9.744, 9.739, 9.403, 9.601, 9.763, 9.691, 9.805, 9.855, 9.683, 9.556, 9.569, 9.717, 9.511, 9.706, 9.600, 9.640, 9.699, 9.946, 9.605, 9.583, 9.674, 9.784, 9.583, 9.724, 9.542, 9.637, 9.739]
2022-02-05 15:14:31,073 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:31,073 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut7) (index=25)

2022-02-05 15:14:31,074 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), tightened(nut3), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:31,074 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:31,075 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 15:14:31,929 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut8)]
2022-02-05 15:14:34,920 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.097, 8.365, 8.246, 8.121, 8.221, 8.194, 8.354, 8.178, 8.366, 8.050, 8.176, 8.315, 8.162, 8.162, 8.047, 8.040, 8.273, 8.177, 8.281, 8.338, 8.310, 8.220, 8.181, 8.260, 8.132, 8.107, 8.135, 8.085, 8.037, 7.991, 8.206, 8.086, 8.220, 8.085, 8.262, 8.245, 8.016]
2022-02-05 15:14:34,920 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:34,920 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=29)

2022-02-05 15:14:34,921 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:34,921 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:34,922 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 15:14:35,157 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 15:14:37,155 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.501, 6.726, 6.574, 6.616, 6.658, 6.679, 6.767, 6.739, 6.453, 6.702, 6.671, 6.762, 6.685, 6.741, 6.692, 6.681, 6.670, 6.693, 6.818, 6.739, 6.660, 6.629, 6.815, 6.743, 6.709, 6.835]
2022-02-05 15:14:37,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:37,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=8)

2022-02-05 15:14:37,156 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner5), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 15:14:37,157 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:37,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 15:14:37,295 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 15:14:38,447 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.885, 5.298, 5.364, 5.125, 5.366, 5.227, 5.223, 5.184, 5.359, 5.229, 5.305, 5.335, 5.254, 5.098, 5.261, 5.168, 5.336]
2022-02-05 15:14:38,448 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:38,448 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut2) (index=13)

2022-02-05 15:14:38,449 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut6), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner5), useable(spanner6), useable(spanner9)]
2022-02-05 15:14:38,449 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:38,450 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 15:14:38,554 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 15:14:39,023 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.361, 3.869, 3.902, 3.745, 3.823, 3.851, 3.747, 3.848, 3.687, 3.772]
2022-02-05 15:14:39,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:39,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=8)

2022-02-05 15:14:39,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut6), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut9), useable(spanner5), useable(spanner9)]
2022-02-05 15:14:39,024 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:39,026 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 15:14:39,069 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 15:14:39,418 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.793, 2.334, 2.370, 2.382, 2.407]
2022-02-05 15:14:39,419 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 15:14:39,419 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut6) (index=1)

2022-02-05 15:14:39,419 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner5)]
2022-02-05 15:14:39,419 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:39,420 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 15:14:39,457 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 15:14:39,595 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.258, 0.524]
2022-02-05 15:14:39,595 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 15:14:39,595 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut8) (index=1)

2022-02-05 15:14:39,596 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 15:14:39,596 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 15:14:39,596 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 15:14:39,597 [INFO] [_main:94] 20 executed action(s) and 361 state evaluations(s) in 25.143 second(s)
2022-02-05 15:14:39,597 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 15:14:39,597 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 36.44 -> 33.02)
2022-02-05 15:14:39,597 [INFO] [_main:105] 2: pickup_spanner(location1, spanner8, bob) (value change: 33.02 -> 29.58)
2022-02-05 15:14:39,597 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 29.58 -> 27.54)
2022-02-05 15:14:39,597 [INFO] [_main:105] 4: pickup_spanner(location1, spanner7, bob) (value change: 27.54 -> 25.83)
2022-02-05 15:14:39,597 [INFO] [_main:105] 5: pickup_spanner(location1, spanner1, bob) (value change: 25.83 -> 24.15)
2022-02-05 15:14:39,597 [INFO] [_main:105] 6: pickup_spanner(location1, spanner5, bob) (value change: 24.15 -> 22.54)
2022-02-05 15:14:39,597 [INFO] [_main:105] 7: pickup_spanner(location1, spanner3, bob) (value change: 22.54 -> 20.89)
2022-02-05 15:14:39,598 [INFO] [_main:105] 8: pickup_spanner(location1, spanner4, bob) (value change: 20.89 -> 19.35)
2022-02-05 15:14:39,598 [INFO] [_main:105] 9: pickup_spanner(location1, spanner6, bob) (value change: 19.35 -> 17.81)
2022-02-05 15:14:39,598 [INFO] [_main:105] 10: pickup_spanner(location1, spanner9, bob) (value change: 17.81 -> 16.22)
2022-02-05 15:14:39,598 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 16.22 -> 14.35)
2022-02-05 15:14:39,598 [INFO] [_main:105] 12: tighten_nut(gate, spanner3, bob, nut9) (value change: 14.35 -> 12.59)
2022-02-05 15:14:39,598 [INFO] [_main:105] 13: tighten_nut(gate, spanner7, bob, nut3) (value change: 12.59 -> 11.02)
2022-02-05 15:14:39,598 [INFO] [_main:105] 14: tighten_nut(gate, spanner2, bob, nut7) (value change: 11.02 -> 9.40)
2022-02-05 15:14:39,598 [INFO] [_main:105] 15: tighten_nut(gate, spanner4, bob, nut1) (value change: 9.40 -> 7.99)
2022-02-05 15:14:39,598 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut5) (value change: 7.99 -> 6.45)
2022-02-05 15:14:39,598 [INFO] [_main:105] 17: tighten_nut(gate, spanner8, bob, nut2) (value change: 6.45 -> 5.10)
2022-02-05 15:14:39,598 [INFO] [_main:105] 18: tighten_nut(gate, spanner6, bob, nut4) (value change: 5.10 -> 3.69)
2022-02-05 15:14:39,598 [INFO] [_main:105] 19: tighten_nut(gate, spanner9, bob, nut6) (value change: 3.69 -> 2.33)
2022-02-05 15:14:39,598 [INFO] [_main:105] 20: tighten_nut(gate, spanner5, bob, nut8) (value change: 2.33 -> 0.52)
2022-02-05 15:14:39,599 [INFO] [<module>:129] All tasks completed in 26.681 second(s)
