2022-02-05 02:00:52,661 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-7_nuts-7_locations-15.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 02:00:52,875 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.213 second(s)
2022-02-05 02:00:52,875 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 02:00:54,391 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'useable', 'loose', 'tightened', 'carrying'}
2022-02-05 02:00:54,392 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:54,393 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:54,393 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:54,393 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 02:00:54,394 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:00:55,145 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:55,146 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:55,151 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:55,924 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.091]
2022-02-05 02:00:55,924 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:55,924 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:55,925 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:55,925 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:55,926 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:55,963 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:00:57,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[78.762, 67.794]
2022-02-05 02:00:57,423 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,423 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=1)

2022-02-05 02:00:57,424 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:57,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,425 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:57,465 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:00:59,100 [DEBUG] [policy_search_with_augmented_states:423]      values=[62.157, 72.523]
2022-02-05 02:00:59,100 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:59,100 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:00:59,101 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:59,101 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:59,144 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.360]
2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:59,864 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:00:59,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:00:59,865 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:59,961 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location3, location4, bob)]
2022-02-05 02:01:00,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[57.783]
2022-02-05 02:01:00,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:00,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:01:00,717 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:00,717 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,718 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:01:00,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location4, location5, bob)]
2022-02-05 02:01:01,632 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.057]
2022-02-05 02:01:01,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:01,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:01:01,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:01,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:01:01,696 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location5, location6, bob)]
2022-02-05 02:01:02,401 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.118]
2022-02-05 02:01:02,402 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:02,402 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:01:02,403 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:02,403 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,404 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:01:02,517 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), pickup_spanner(location6, spanner3, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 02:01:04,144 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.133, 39.418, 38.473]
2022-02-05 02:01:04,145 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:04,145 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 02:01:04,146 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:04,146 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:04,147 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:01:04,175 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 02:01:06,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.604, 42.819, 34.873]
2022-02-05 02:01:06,008 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:06,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 02:01:06,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:06,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:06,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:01:06,026 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 02:01:07,120 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.233, 37.107]
2022-02-05 02:01:07,120 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:07,120 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:01:07,121 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:07,121 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:07,122 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:01:07,173 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location7, location8, bob)]
2022-02-05 02:01:07,940 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.713]
2022-02-05 02:01:07,940 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:07,940 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:01:07,941 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:07,941 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:07,942 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:07,993 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:01:08,739 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.285]
2022-02-05 02:01:08,739 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:08,739 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:01:08,740 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:08,740 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:08,741 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:08,811 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 02:01:09,979 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.875, 27.412]
2022-02-05 02:01:09,979 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:09,979 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=1)

2022-02-05 02:01:09,981 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:09,981 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:09,982 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:10,021 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:01:11,507 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.008, 28.849]
2022-02-05 02:01:11,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:11,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:01:11,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:11,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:11,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:11,536 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location10, location11, bob)]
2022-02-05 02:01:12,258 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.614]
2022-02-05 02:01:12,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:12,259 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 02:01:12,260 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:12,260 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:12,261 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:12,315 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location11, location12, bob)]
2022-02-05 02:01:13,028 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.139]
2022-02-05 02:01:13,028 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:13,028 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 02:01:13,029 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:13,029 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:13,030 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:01:13,056 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location12, location13, bob)]
2022-02-05 02:01:13,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.759]
2022-02-05 02:01:13,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:13,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 02:01:13,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:13,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:13,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:01:13,890 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), pickup_spanner(location13, spanner5, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 02:01:15,425 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.733, 19.080, 19.091]
2022-02-05 02:01:15,425 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:15,425 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=1)

2022-02-05 02:01:15,427 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:15,427 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:15,428 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:01:15,464 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 02:01:17,391 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.768, 21.085, 17.486]
2022-02-05 02:01:17,392 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:17,392 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 02:01:17,393 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:17,393 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:17,394 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:01:17,411 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 02:01:18,603 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.429, 18.886]
2022-02-05 02:01:18,603 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:18,603 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 02:01:18,605 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:18,605 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:18,606 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:01:18,671 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 02:01:20,295 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.843, 13.901]
2022-02-05 02:01:20,295 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:20,295 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=1)

2022-02-05 02:01:20,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:20,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:20,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:01:20,306 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 02:01:21,848 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.608, 15.198]
2022-02-05 02:01:21,848 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:21,848 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 02:01:21,849 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:21,849 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:21,850 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:01:21,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location15, gate, bob)]
2022-02-05 02:01:22,344 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.790]
2022-02-05 02:01:22,344 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:22,344 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 02:01:22,345 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:22,345 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:22,346 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:01:23,366 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 02:01:39,902 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.153, 9.158, 9.176, 9.135, 9.164, 9.152, 9.174, 9.154, 9.147, 9.147, 9.134, 9.134, 9.167, 9.160, 9.171, 9.162, 9.149, 9.166, 9.184, 9.166, 9.165, 9.159, 9.176, 9.171, 9.206, 9.168, 9.143, 9.156, 9.165, 9.165, 9.146, 9.151, 9.158, 9.134, 9.176, 9.177, 9.177, 9.163, 9.157, 9.161, 9.169, 9.151, 9.148, 9.191, 9.172, 9.145, 9.180, 9.127, 9.141]
2022-02-05 02:01:39,902 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:39,902 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut6) (index=47)

2022-02-05 02:01:39,903 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:01:39,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:39,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:01:40,288 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 02:01:52,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.916, 7.605, 7.599, 7.591, 7.605, 7.595, 7.599, 7.608, 7.618, 7.596, 7.594, 7.598, 7.596, 7.602, 7.616, 7.593, 7.598, 7.599, 7.622, 7.595, 7.593, 7.604, 7.596, 7.591, 7.605, 7.595, 7.600, 7.597, 7.600, 7.603, 7.610, 7.614, 7.596, 7.598, 7.606, 7.593, 7.598]
2022-02-05 02:01:52,097 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:52,097 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=3)

2022-02-05 02:01:52,098 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut2), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 02:01:52,098 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:52,099 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:01:52,312 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut4)]
2022-02-05 02:02:03,973 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.242, 6.053, 6.075, 6.065, 6.064, 6.070, 6.060, 6.060, 6.065, 6.070, 6.065, 6.063, 6.058, 6.065, 6.061, 6.071, 6.083, 6.061, 6.061, 6.060, 6.063, 6.057, 6.064, 6.056, 6.063, 6.069]
2022-02-05 02:02:03,974 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:02:03,974 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=1)

2022-02-05 02:02:03,975 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 02:02:03,975 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:02:03,976 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:02:04,113 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 02:02:08,865 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.628, 4.538, 4.538, 4.545, 4.542, 4.545, 4.560, 4.532, 4.539, 4.543, 4.551, 4.542, 4.546, 4.542, 4.536, 4.555, 4.543]
2022-02-05 02:02:08,865 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:02:08,865 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=7)

2022-02-05 02:02:08,867 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner6)]
2022-02-05 02:02:08,867 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:02:08,868 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:02:08,944 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 02:02:12,400 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.036, 3.060, 3.043, 3.061, 3.061, 3.066, 3.066, 3.065, 3.044, 3.074]
2022-02-05 02:02:12,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:02:12,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=2)

2022-02-05 02:02:12,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3)]
2022-02-05 02:02:12,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:02:12,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:02:12,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 02:02:14,864 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.462, 1.509, 1.507, 1.496, 1.529]
2022-02-05 02:02:14,864 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:02:14,865 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=3)

2022-02-05 02:02:14,865 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut3), tightened(nut1), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner3)]
2022-02-05 02:02:14,866 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:02:14,866 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 02:02:14,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut3)]
2022-02-05 02:02:15,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.944, 0.002]
2022-02-05 02:02:15,912 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:02:15,912 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=1)

2022-02-05 02:02:15,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:02:15,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:02:15,914 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:02:15,915 [INFO] [_main:94] 30 executed action(s) and 186 state evaluations(s) in 81.521 second(s)
2022-02-05 02:02:15,915 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 02:02:15,915 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 82.25 -> 78.09)
2022-02-05 02:02:15,915 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 78.09 -> 67.79)
2022-02-05 02:02:15,915 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 67.79 -> 62.16)
2022-02-05 02:02:15,915 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 62.16 -> 59.36)
2022-02-05 02:02:15,915 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 59.36 -> 57.78)
2022-02-05 02:02:15,915 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 57.78 -> 53.06)
2022-02-05 02:02:15,915 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 53.06 -> 45.12)
2022-02-05 02:02:15,915 [INFO] [_main:105] 8: pickup_spanner(location6, spanner6, bob) (value change: 45.12 -> 38.47)
2022-02-05 02:02:15,915 [INFO] [_main:105] 9: pickup_spanner(location6, spanner3, bob) (value change: 38.47 -> 34.87)
2022-02-05 02:02:15,915 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 34.87 -> 33.23)
2022-02-05 02:02:15,915 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 33.23 -> 31.71)
2022-02-05 02:02:15,915 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 31.71 -> 29.29)
2022-02-05 02:02:15,915 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 29.29 -> 27.41)
2022-02-05 02:02:15,915 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 27.41 -> 26.01)
2022-02-05 02:02:15,916 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 26.01 -> 24.61)
2022-02-05 02:02:15,916 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 24.61 -> 23.14)
2022-02-05 02:02:15,916 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 23.14 -> 20.76)
2022-02-05 02:02:15,916 [INFO] [_main:105] 18: pickup_spanner(location13, spanner5, bob) (value change: 20.76 -> 19.08)
2022-02-05 02:02:15,916 [INFO] [_main:105] 19: pickup_spanner(location13, spanner1, bob) (value change: 19.08 -> 17.49)
2022-02-05 02:02:15,916 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 17.49 -> 15.43)
2022-02-05 02:02:15,916 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 15.43 -> 13.90)
2022-02-05 02:02:15,916 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 13.90 -> 12.61)
2022-02-05 02:02:15,916 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 12.61 -> 10.79)
2022-02-05 02:02:15,916 [INFO] [_main:105] 24: tighten_nut(gate, spanner4, bob, nut6) (value change: 10.79 -> 9.13)
2022-02-05 02:02:15,916 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut2) (value change: 9.13 -> 7.59)
2022-02-05 02:02:15,916 [INFO] [_main:105] 26: tighten_nut(gate, spanner2, bob, nut4) (value change: 7.59 -> 6.05)
2022-02-05 02:02:15,916 [INFO] [_main:105] 27: tighten_nut(gate, spanner5, bob, nut5) (value change: 6.05 -> 4.53)
2022-02-05 02:02:15,916 [INFO] [_main:105] 28: tighten_nut(gate, spanner6, bob, nut1) (value change: 4.53 -> 3.04)
2022-02-05 02:02:15,916 [INFO] [_main:105] 29: tighten_nut(gate, spanner1, bob, nut7) (value change: 3.04 -> 1.50)
2022-02-05 02:02:15,916 [INFO] [_main:105] 30: tighten_nut(gate, spanner3, bob, nut3) (value change: 1.50 -> 0.00)
2022-02-05 02:02:15,917 [INFO] [<module>:129] All tasks completed in 83.258 second(s)
