2022-02-05 02:00:52,906 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v1-30023-prob_spanners-9_nuts-9_locations-10.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 02:00:53,155 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_1/checkpoints/epoch=17-step=30023-validation_loss=1.0666271919035353e-05.ckpt' loaded in 0.248 second(s)
2022-02-05 02:00:53,155 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 02:00:54,700 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'tightened', 'useable', 'at', 'carrying', 'loose'}
2022-02-05 02:00:54,701 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:00:54,702 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:00:54,702 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:00:54,703 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 02:00:54,703 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:00:55,237 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:55,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:00:55,252 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:00:55,764 [DEBUG] [policy_search_with_augmented_states:423]      values=[67.293]
2022-02-05 02:00:55,764 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:55,764 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:00:55,765 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:55,765 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:55,766 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:00:55,804 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 02:00:56,091 [DEBUG] [policy_search_with_augmented_states:423]      values=[63.847]
2022-02-05 02:00:56,091 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:56,091 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:00:56,092 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,092 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,093 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:00:56,139 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:00:56,463 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.920]
2022-02-05 02:00:56,463 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:00:56,463 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:00:56,464 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:56,464 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:56,465 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:00:56,517 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 02:00:57,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[59.398, 52.969]
2022-02-05 02:00:57,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=1)

2022-02-05 02:00:57,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,114 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:00:57,152 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.944, 53.499]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:00:57,792 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:00:57,793 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:57,793 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:57,794 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:00:57,887 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 02:00:58,819 [DEBUG] [policy_search_with_augmented_states:423]      values=[45.971, 41.137, 41.058]
2022-02-05 02:00:58,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:58,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 02:00:58,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:58,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:58,822 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:00:58,885 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 02:00:59,755 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.270, 43.530, 38.119]
2022-02-05 02:00:59,755 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:00:59,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 02:00:59,757 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:00:59,757 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:00:59,758 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:00:59,798 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:01:00,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.289, 40.035]
2022-02-05 02:01:00,472 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:00,472 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:01:00,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:00,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:00,474 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:01:00,570 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:01:01,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.675, 33.301, 33.287]
2022-02-05 02:01:01,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:01,784 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:01:01,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:01,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:01,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:01:01,857 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner6, bob)]
2022-02-05 02:01:02,815 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.499, 35.430, 31.502]
2022-02-05 02:01:02,816 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:02,816 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=2)

2022-02-05 02:01:02,817 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:02,817 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:02,818 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:01:02,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:01:03,405 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.018, 32.934]
2022-02-05 02:01:03,405 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:03,405 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:01:03,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:03,406 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:03,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:01:03,476 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location6, location7, bob)]
2022-02-05 02:01:03,932 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.887]
2022-02-05 02:01:03,932 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:03,932 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:01:03,933 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:03,933 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:03,934 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:01:04,023 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 02:01:04,736 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.225, 26.372]
2022-02-05 02:01:04,736 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:04,736 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=1)

2022-02-05 02:01:04,737 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:04,737 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:04,738 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:01:04,782 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 02:01:05,452 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.897, 27.687]
2022-02-05 02:01:05,452 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:05,452 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:01:05,453 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:05,453 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,454 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:01:05,487 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:01:05,824 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.793]
2022-02-05 02:01:05,824 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:01:05,824 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:01:05,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:05,825 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:05,826 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:01:05,911 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 02:01:06,721 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.213, 21.262]
2022-02-05 02:01:06,721 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:06,721 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=1)

2022-02-05 02:01:06,722 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:06,722 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:06,723 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:01:06,732 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:01:07,272 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.883, 22.626]
2022-02-05 02:01:07,272 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:07,272 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:01:07,273 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:07,273 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:07,274 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:01:07,378 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), pickup_spanner(location10, spanner7, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 02:01:08,212 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.843, 17.321, 17.296]
2022-02-05 02:01:08,212 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:08,212 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 02:01:08,213 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:08,213 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:08,214 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:01:08,260 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 02:01:09,239 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.916, 19.340, 15.698]
2022-02-05 02:01:09,239 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:01:09,239 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 02:01:09,240 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:09,240 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:09,241 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:01:09,295 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 02:01:10,084 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.683, 17.026]
2022-02-05 02:01:10,084 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:10,084 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 02:01:10,085 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:01:10,085 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:10,086 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:01:11,575 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 02:01:23,227 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.049, 12.070, 12.021, 12.088, 12.092, 12.019, 12.058, 12.046, 11.990, 12.051, 12.067, 12.030, 12.073, 11.992, 12.049, 11.969, 12.055, 12.024, 12.019, 12.008, 12.051, 12.054, 12.009, 12.084, 12.014, 12.010, 12.024, 12.027, 12.012, 12.097, 12.088, 12.124, 12.013, 12.100, 12.073, 12.012, 12.056, 12.052, 11.979, 12.081, 12.106, 12.013, 12.046, 12.008, 12.022, 11.989, 12.069, 12.019, 12.034, 12.004, 12.001, 11.985, 12.044, 12.025, 12.002, 12.038, 12.050, 12.044, 12.037, 12.045, 11.998, 12.070, 11.991, 12.010, 12.022, 12.008, 12.037, 12.002, 12.092, 12.065, 12.045, 12.039, 12.000, 12.105, 12.013, 12.039, 12.032, 11.993, 12.091, 12.023, 12.029]
2022-02-05 02:01:23,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:23,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=15)

2022-02-05 02:01:23,229 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 02:01:23,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:23,230 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:01:23,836 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 02:01:31,420 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.000, 10.504, 10.464, 10.513, 10.481, 10.494, 10.538, 10.525, 10.493, 10.481, 10.480, 10.485, 10.491, 10.489, 10.492, 10.544, 10.497, 10.507, 10.489, 10.503, 10.481, 10.511, 10.487, 10.498, 10.493, 10.495, 10.464, 10.499, 10.502, 10.497, 10.504, 10.529, 10.473, 10.491, 10.496, 10.479, 10.483, 10.505, 10.483, 10.481, 10.475, 10.480, 10.518, 10.484, 10.479, 10.526, 10.477, 10.509, 10.501, 10.459, 10.476, 10.524, 10.492, 10.506, 10.522, 10.488, 10.490, 10.469, 10.509, 10.491, 10.473, 10.471, 10.516, 10.500, 10.487]
2022-02-05 02:01:31,420 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:31,420 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=49)

2022-02-05 02:01:31,421 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut3), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner9)]
2022-02-05 02:01:31,421 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:31,422 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:01:31,897 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut2)]
2022-02-05 02:01:38,532 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.300, 8.982, 8.972, 8.991, 8.962, 8.985, 8.999, 8.975, 8.982, 8.983, 8.977, 8.991, 8.981, 8.986, 9.002, 8.995, 8.988, 8.978, 8.979, 8.987, 8.992, 8.983, 8.983, 8.974, 8.994, 8.979, 8.984, 8.998, 8.980, 8.994, 8.981, 8.986, 8.983, 9.001, 8.967, 8.987, 8.994, 8.975, 8.983, 8.975, 8.985, 9.001, 8.973, 9.003, 8.983, 8.978, 8.988, 8.985, 8.976, 8.982]
2022-02-05 02:01:38,533 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:38,533 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=4)

2022-02-05 02:01:38,534 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut8), loose(nut9), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner9)]
2022-02-05 02:01:38,534 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:38,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:01:38,914 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 02:01:44,916 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.654, 7.507, 7.489, 7.492, 7.498, 7.509, 7.483, 7.512, 7.506, 7.512, 7.487, 7.525, 7.497, 7.502, 7.494, 7.525, 7.515, 7.501, 7.487, 7.495, 7.506, 7.502, 7.531, 7.521, 7.502, 7.508, 7.517, 7.508, 7.523, 7.505, 7.514, 7.504, 7.501, 7.496, 7.523, 7.506, 7.511]
2022-02-05 02:01:44,917 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:44,917 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut5) (index=6)

2022-02-05 02:01:44,918 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut8), loose(nut9), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 02:01:44,918 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:44,919 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:01:45,124 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:01:50,045 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.062, 6.017, 6.028, 6.031, 6.034, 6.038, 6.041, 6.028, 6.063, 6.023, 6.021, 6.026, 6.004, 6.077, 6.023, 6.040, 6.029, 6.029, 6.049, 6.032, 6.044, 6.051, 6.041, 6.146, 6.033, 6.018]
2022-02-05 02:01:50,045 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:50,045 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=12)

2022-02-05 02:01:50,046 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut8), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner7)]
2022-02-05 02:01:50,046 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:50,047 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:01:50,252 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut9)]
2022-02-05 02:01:52,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.499, 4.574, 4.555, 4.544, 4.554, 4.586, 4.553, 4.595, 4.634, 4.565, 4.553, 4.553, 4.529, 4.556, 4.559, 4.558, 4.568]
2022-02-05 02:01:52,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:52,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut8) (index=12)

2022-02-05 02:01:52,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut4), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner1), useable(spanner4), useable(spanner7)]
2022-02-05 02:01:52,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:52,958 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:01:53,096 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut9)]
2022-02-05 02:01:54,631 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.943, 3.102, 3.113, 3.111, 3.138, 3.096, 3.147, 3.122, 3.091, 3.101]
2022-02-05 02:01:54,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:54,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut4) (index=8)

2022-02-05 02:01:54,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut9), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), useable(spanner4), useable(spanner7)]
2022-02-05 02:01:54,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:54,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:01:54,710 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 02:01:56,227 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.406, 1.584, 1.603, 1.595, 1.607]
2022-02-05 02:01:56,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:01:56,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=1)

2022-02-05 02:01:56,229 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner4)]
2022-02-05 02:01:56,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:56,229 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:01:56,264 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 02:01:56,877 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.865, 0.006]
2022-02-05 02:01:56,877 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:01:56,877 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 02:01:56,878 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:01:56,878 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:01:56,878 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:01:56,879 [INFO] [_main:94] 29 executed action(s) and 335 state evaluations(s) in 62.177 second(s)
2022-02-05 02:01:56,879 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 02:01:56,880 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 70.64 -> 67.29)
2022-02-05 02:01:56,880 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 67.29 -> 63.85)
2022-02-05 02:01:56,880 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 63.85 -> 59.92)
2022-02-05 02:01:56,880 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 59.92 -> 52.97)
2022-02-05 02:01:56,880 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 52.97 -> 44.94)
2022-02-05 02:01:56,880 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 44.94 -> 41.06)
2022-02-05 02:01:56,880 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 41.06 -> 38.12)
2022-02-05 02:01:56,880 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 38.12 -> 35.29)
2022-02-05 02:01:56,880 [INFO] [_main:105] 9: pickup_spanner(location5, spanner3, bob) (value change: 35.29 -> 33.29)
2022-02-05 02:01:56,880 [INFO] [_main:105] 10: pickup_spanner(location5, spanner6, bob) (value change: 33.29 -> 31.50)
2022-02-05 02:01:56,880 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 31.50 -> 30.02)
2022-02-05 02:01:56,880 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 30.02 -> 27.89)
2022-02-05 02:01:56,880 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 27.89 -> 26.37)
2022-02-05 02:01:56,880 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 26.37 -> 24.90)
2022-02-05 02:01:56,880 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 24.90 -> 22.79)
2022-02-05 02:01:56,880 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 22.79 -> 21.26)
2022-02-05 02:01:56,880 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 21.26 -> 18.88)
2022-02-05 02:01:56,880 [INFO] [_main:105] 18: pickup_spanner(location10, spanner4, bob) (value change: 18.88 -> 17.30)
2022-02-05 02:01:56,880 [INFO] [_main:105] 19: pickup_spanner(location10, spanner7, bob) (value change: 17.30 -> 15.70)
2022-02-05 02:01:56,880 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 15.70 -> 13.68)
2022-02-05 02:01:56,880 [INFO] [_main:105] 21: tighten_nut(gate, spanner8, bob, nut7) (value change: 13.68 -> 11.97)
2022-02-05 02:01:56,881 [INFO] [_main:105] 22: tighten_nut(gate, spanner5, bob, nut3) (value change: 11.97 -> 10.46)
2022-02-05 02:01:56,881 [INFO] [_main:105] 23: tighten_nut(gate, spanner6, bob, nut6) (value change: 10.46 -> 8.96)
2022-02-05 02:01:56,881 [INFO] [_main:105] 24: tighten_nut(gate, spanner9, bob, nut5) (value change: 8.96 -> 7.48)
2022-02-05 02:01:56,881 [INFO] [_main:105] 25: tighten_nut(gate, spanner3, bob, nut2) (value change: 7.48 -> 6.00)
2022-02-05 02:01:56,881 [INFO] [_main:105] 26: tighten_nut(gate, spanner2, bob, nut8) (value change: 6.00 -> 4.53)
2022-02-05 02:01:56,881 [INFO] [_main:105] 27: tighten_nut(gate, spanner1, bob, nut4) (value change: 4.53 -> 3.09)
2022-02-05 02:01:56,881 [INFO] [_main:105] 28: tighten_nut(gate, spanner7, bob, nut9) (value change: 3.09 -> 1.58)
2022-02-05 02:01:56,881 [INFO] [_main:105] 29: tighten_nut(gate, spanner4, bob, nut1) (value change: 1.58 -> 0.01)
2022-02-05 02:01:56,882 [INFO] [<module>:129] All tasks completed in 63.991 second(s)
