(move t1 c_1_2 c_0_2)
(move t1 c_0_2 c_0_3)
(pick-package t1 p1 c_0_3)
(move t1 c_0_3 c_0_4)
(move t1 c_0_4 c_0_5)
(move t1 c_0_5 c_0_6)
(move t1 c_0_6 c_0_7)
(move t1 c_0_7 c_1_7)
(move t1 c_1_7 c_2_7)
(move t1 c_2_7 c_3_7)
(move t1 c_3_7 c_4_7)
(drop-package t1 p1 c_4_7)
(move t1 c_4_7 c_4_6)
(move t1 c_4_6 c_4_5)
(move t1 c_4_5 c_4_4)
(move t1 c_4_4 c_5_4)
(pick-package t1 p2 c_5_4)
(move t1 c_5_4 c_4_4)
(move t1 c_4_4 c_4_5)
(move t1 c_4_5 c_4_6)
(move t1 c_4_6 c_4_7)
(drop-package t1 p2 c_4_7)
; cost = 22 (unit cost)
