(move t1 c_4_3 c_4_4)
(move t1 c_4_4 c_4_5)
(pick-package t1 p2 c_4_5)
(move t1 c_4_5 c_3_5)
(move t1 c_3_5 c_2_5)
(move t1 c_2_5 c_2_4)
(move t1 c_2_4 c_2_3)
(move t1 c_2_3 c_2_2)
(drop-package t1 p2 c_2_2)
(move t1 c_2_2 c_2_1)
(move t1 c_2_1 c_3_1)
(move t1 c_3_1 c_4_1)
(pick-package t1 p1 c_4_1)
(move t1 c_4_1 c_3_1)
(move t1 c_3_1 c_2_1)
(move t1 c_2_1 c_2_2)
(drop-package t1 p1 c_2_2)
(move t1 c_2_2 c_1_2)
(move t1 c_1_2 c_0_2)
(move t1 c_0_2 c_0_3)
(move t1 c_0_3 c_0_4)
(pick-package t1 p3 c_0_4)
(move t1 c_0_4 c_0_3)
(move t1 c_0_3 c_0_2)
(move t1 c_0_2 c_1_2)
(move t1 c_1_2 c_2_2)
(drop-package t1 p3 c_2_2)
; cost = 27 (unit cost)
