2022-02-05 16:15:02,261 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-9_nuts-9_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 16:15:02,639 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.378 second(s)
2022-02-05 16:15:02,640 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 16:15:03,690 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'at', 'carrying', 'useable', 'tightened'}
2022-02-05 16:15:03,695 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,708 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,708 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,708 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 16:15:03,709 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 16:15:03,865 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:03,867 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:03,878 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:03,968 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.568]
2022-02-05 16:15:03,968 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:03,968 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:03,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:03,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:03,970 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:04,032 [DEBUG] [policy_search_with_augmented_states:412] #actions=11, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:04,617 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.995, 27.681, 23.048, 22.999, 23.061, 23.073, 22.960, 22.975, 22.978, 22.936, 22.989]
2022-02-05 16:15:04,618 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:04,618 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=9)

2022-02-05 16:15:04,618 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:04,618 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,620 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:04,742 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:05,159 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.701, 25.050, 21.389, 21.527, 21.408, 21.408, 21.552, 21.529, 21.375, 21.438]
2022-02-05 16:15:05,160 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,160 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=8)

2022-02-05 16:15:05,161 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,161 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,162 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:15:05,224 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:05,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.324, 23.700, 19.893, 20.067, 20.022, 19.946, 19.952, 20.029, 19.934]
2022-02-05 16:15:05,640 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,640 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 16:15:05,641 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner4), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:05,641 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,642 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:15:05,701 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:06,107 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.723, 21.979, 18.510, 18.456, 18.482, 18.518, 18.494, 18.542]
2022-02-05 16:15:06,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:06,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=3)

2022-02-05 16:15:06,108 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,108 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:15:06,188 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:06,683 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.443, 20.562, 17.021, 17.021, 17.002, 17.016, 16.996]
2022-02-05 16:15:06,683 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:06,684 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=6)

2022-02-05 16:15:06,684 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner6,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,684 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,685 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:15:06,716 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 16:15:06,979 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.748, 18.920, 15.564, 15.509, 15.584, 15.521]
2022-02-05 16:15:06,979 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:06,979 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=3)

2022-02-05 16:15:06,980 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:06,980 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:06,981 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:15:06,990 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 16:15:07,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.377, 17.461, 14.126, 14.148, 14.178]
2022-02-05 16:15:07,097 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:07,097 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 16:15:07,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner6,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,099 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:15:07,107 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 16:15:07,343 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.060, 15.859, 12.573, 12.672]
2022-02-05 16:15:07,343 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:07,343 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 16:15:07,344 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,344 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,345 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:15:07,382 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob)]
2022-02-05 16:15:07,511 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.436, 14.356, 11.196]
2022-02-05 16:15:07,512 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:07,512 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 16:15:07,512 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,512 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,513 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:15:07,518 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:07,637 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.764, 12.564]
2022-02-05 16:15:07,637 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:07,637 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 16:15:07,638 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:07,638 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,639 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:15:07,865 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 16:15:09,596 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.079, 8.678, 8.677, 8.683, 8.541, 8.645, 8.645, 8.693, 8.621, 8.691, 8.687, 8.674, 8.660, 8.674, 8.701, 8.660, 8.672, 8.615, 8.627, 8.727, 8.686, 8.698, 8.653, 8.702, 8.671, 8.587, 8.712, 8.572, 8.769, 8.677, 8.605, 8.630, 8.684, 8.672, 8.654, 8.714, 8.683, 8.769, 8.649, 8.648, 8.700, 8.696, 8.678, 8.625, 8.672, 8.618, 8.695, 8.675, 8.635, 8.621, 8.707, 8.724, 8.689, 8.657, 8.622, 8.716, 8.677, 8.698, 8.666, 8.590, 8.781, 8.654, 8.636, 8.662, 8.632, 8.656, 8.741, 8.675, 8.719, 8.628, 8.702, 8.730, 8.651, 8.685, 8.680, 8.675, 8.638, 8.654, 8.629, 8.581, 8.685, 8.672]
2022-02-05 16:15:09,597 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:09,597 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=4)

2022-02-05 16:15:09,598 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:09,598 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:09,599 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:15:09,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 16:15:10,807 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.109, 7.593, 7.642, 7.623, 7.592, 7.662, 7.654, 7.512, 7.776, 7.598, 7.506, 7.588, 7.610, 7.538, 7.633, 7.565, 7.546, 7.672, 7.630, 7.543, 7.612, 7.585, 7.526, 7.579, 7.555, 7.748, 7.629, 7.579, 7.558, 7.626, 7.617, 7.638, 7.583, 7.573, 7.604, 7.556, 7.567, 7.513, 7.550, 7.574, 7.570, 7.609, 7.518, 7.588, 7.537, 7.592, 7.525, 7.533, 7.623, 7.535, 7.658, 7.684, 7.600, 7.643, 7.641, 7.610, 7.627, 7.554, 7.623, 7.647, 7.584, 7.678, 7.588, 7.587, 7.628]
2022-02-05 16:15:10,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:10,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=10)

2022-02-05 16:15:10,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:10,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:10,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:15:11,017 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 16:15:11,928 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.061, 6.610, 6.594, 6.604, 6.549, 6.514, 6.547, 6.498, 6.579, 6.570, 6.591, 6.528, 6.573, 6.578, 6.566, 6.583, 6.552, 6.425, 6.560, 6.560, 6.593, 6.431, 6.511, 6.579, 6.577, 6.441, 6.562, 6.422, 6.558, 6.596, 6.518, 6.547, 6.581, 6.466, 6.529, 6.526, 6.489, 6.574, 6.498, 6.582, 6.551, 6.616, 6.564, 6.514, 6.570, 6.537, 6.515, 6.577, 6.480, 6.601]
2022-02-05 16:15:11,928 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:11,929 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=27)

2022-02-05 16:15:11,929 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut7), loose(nut8), tightened(nut3), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:11,929 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,930 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:15:12,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 16:15:12,574 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.016, 5.455, 5.499, 5.391, 5.471, 5.539, 5.503, 5.521, 5.363, 5.530, 5.470, 5.401, 5.384, 5.506, 5.428, 5.527, 5.508, 5.498, 5.414, 5.523, 5.421, 5.396, 5.499, 5.411, 5.447, 5.454, 5.409, 5.354, 5.444, 5.474, 5.312, 5.521, 5.520, 5.442, 5.476, 5.435, 5.415]
2022-02-05 16:15:12,575 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:12,575 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut7) (index=30)

2022-02-05 16:15:12,576 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut8), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8)]
2022-02-05 16:15:12,576 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:12,577 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:15:12,783 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 16:15:13,053 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.925, 4.372, 4.374, 4.385, 4.327, 4.439, 4.457, 4.356, 4.443, 4.455, 4.385, 4.377, 4.313, 4.426, 4.415, 4.411, 4.392, 4.414, 4.434, 4.376, 4.305, 4.459, 4.404, 4.328, 4.427, 4.428]
2022-02-05 16:15:13,054 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:13,054 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=20)

2022-02-05 16:15:13,054 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner8)]
2022-02-05 16:15:13,054 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:13,056 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:15:13,182 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut5)]
2022-02-05 16:15:13,548 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.686, 3.283, 3.271, 3.251, 3.291, 3.300, 3.199, 3.314, 3.181, 3.292, 3.239, 3.199, 3.263, 3.207, 3.315, 3.294, 3.230]
2022-02-05 16:15:13,548 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:13,548 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=8)

2022-02-05 16:15:13,549 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner2), useable(spanner3), useable(spanner8)]
2022-02-05 16:15:13,549 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:13,550 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:15:13,626 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 16:15:13,882 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.715, 2.245, 2.248, 2.264, 2.119, 2.265, 2.300, 2.168, 2.240, 2.199]
2022-02-05 16:15:13,882 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:13,882 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut4) (index=4)

2022-02-05 16:15:13,883 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut8), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner2), useable(spanner3)]
2022-02-05 16:15:13,883 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:13,884 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:15:13,922 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner3, bob, nut2)]
2022-02-05 16:15:14,137 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.699, 1.208, 1.230, 1.302, 1.194]
2022-02-05 16:15:14,137 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:14,137 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut2) (index=4)

2022-02-05 16:15:14,138 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner2)]
2022-02-05 16:15:14,138 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:14,139 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:15:14,173 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner2, bob, nut8)]
2022-02-05 16:15:14,293 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.508, 0.072]
2022-02-05 16:15:14,294 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:14,294 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut8) (index=1)

2022-02-05 16:15:14,294 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 16:15:14,294 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:14,295 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:15:14,295 [INFO] [_main:94] 20 executed action(s) and 361 state evaluations(s) in 10.587 second(s)
2022-02-05 16:15:14,295 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 16:15:14,296 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 27.49 -> 25.57)
2022-02-05 16:15:14,296 [INFO] [_main:105] 2: pickup_spanner(location1, spanner8, bob) (value change: 25.57 -> 22.94)
2022-02-05 16:15:14,296 [INFO] [_main:105] 3: pickup_spanner(location1, spanner7, bob) (value change: 22.94 -> 21.37)
2022-02-05 16:15:14,296 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 21.37 -> 19.89)
2022-02-05 16:15:14,296 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 19.89 -> 18.46)
2022-02-05 16:15:14,296 [INFO] [_main:105] 6: pickup_spanner(location1, spanner2, bob) (value change: 18.46 -> 17.00)
2022-02-05 16:15:14,296 [INFO] [_main:105] 7: pickup_spanner(location1, spanner9, bob) (value change: 17.00 -> 15.51)
2022-02-05 16:15:14,296 [INFO] [_main:105] 8: pickup_spanner(location1, spanner3, bob) (value change: 15.51 -> 14.13)
2022-02-05 16:15:14,296 [INFO] [_main:105] 9: pickup_spanner(location1, spanner1, bob) (value change: 14.13 -> 12.57)
2022-02-05 16:15:14,296 [INFO] [_main:105] 10: pickup_spanner(location1, spanner6, bob) (value change: 12.57 -> 11.20)
2022-02-05 16:15:14,296 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 11.20 -> 9.76)
2022-02-05 16:15:14,296 [INFO] [_main:105] 12: tighten_nut(gate, spanner5, bob, nut6) (value change: 9.76 -> 8.54)
2022-02-05 16:15:14,296 [INFO] [_main:105] 13: tighten_nut(gate, spanner7, bob, nut9) (value change: 8.54 -> 7.51)
2022-02-05 16:15:14,296 [INFO] [_main:105] 14: tighten_nut(gate, spanner6, bob, nut3) (value change: 7.51 -> 6.42)
2022-02-05 16:15:14,296 [INFO] [_main:105] 15: tighten_nut(gate, spanner9, bob, nut7) (value change: 6.42 -> 5.31)
2022-02-05 16:15:14,296 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut1) (value change: 5.31 -> 4.30)
2022-02-05 16:15:14,296 [INFO] [_main:105] 17: tighten_nut(gate, spanner4, bob, nut5) (value change: 4.30 -> 3.18)
2022-02-05 16:15:14,296 [INFO] [_main:105] 18: tighten_nut(gate, spanner8, bob, nut4) (value change: 3.18 -> 2.12)
2022-02-05 16:15:14,297 [INFO] [_main:105] 19: tighten_nut(gate, spanner3, bob, nut2) (value change: 2.12 -> 1.19)
2022-02-05 16:15:14,297 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut8) (value change: 1.19 -> 0.07)
2022-02-05 16:15:14,297 [INFO] [<module>:129] All tasks completed in 12.039 second(s)
