2022-02-05 02:11:54,987 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-9_nuts-9_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl
2022-02-05 02:11:55,250 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.263 second(s)
2022-02-05 02:11:55,250 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl'
2022-02-05 02:11:56,717 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'carrying', 'useable', 'at', 'loose'}
2022-02-05 02:11:56,718 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:56,719 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:56,720 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:56,720 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'shed', 21: 'gate'}
2022-02-05 02:11:56,720 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:11:56,921 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:56,922 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:56,926 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:57,108 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.427]
2022-02-05 02:11:57,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:57,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:57,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:57,109 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:57,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:11:57,575 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.966, 23.017, 23.019, 23.106, 22.999, 23.171, 23.003, 23.055, 22.936, 23.010]
2022-02-05 02:11:57,576 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:57,576 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=8)

2022-02-05 02:11:57,577 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:57,577 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,577 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:57,716 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:11:57,942 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.738, 25.127, 21.588, 21.592, 21.491, 21.511, 21.535, 21.473, 21.488, 21.372]
2022-02-05 02:11:57,942 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:57,942 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=9)

2022-02-05 02:11:57,943 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner4,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:57,943 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,944 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:11:58,072 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:58,330 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.195, 23.596, 19.994, 20.004, 20.004, 19.962, 20.069, 19.979, 20.008]
2022-02-05 02:11:58,330 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:58,330 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=5)

2022-02-05 02:11:58,331 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner3,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,331 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,332 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:11:58,457 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:58,752 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.743, 22.159, 18.462, 18.472, 18.509, 18.487, 18.484, 18.476]
2022-02-05 02:11:58,752 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:58,753 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 02:11:58,753 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner6,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:58,753 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:11:58,859 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,085 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.193, 20.573, 16.937, 16.972, 16.997, 17.013, 17.051]
2022-02-05 02:11:59,085 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,085 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:11:59,086 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner7,location1), at(spanner8,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,086 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,087 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:11:59,184 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner8, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,360 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.831, 18.986, 15.500, 15.470, 15.483, 15.493]
2022-02-05 02:11:59,360 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,360 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner8, bob) (index=3)

2022-02-05 02:11:59,361 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location1), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,361 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,362 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:11:59,438 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,610 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.470, 17.363, 14.111, 14.285, 14.146]
2022-02-05 02:11:59,610 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,610 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 02:11:59,611 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location1), at(spanner9,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,611 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,611 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:11:59,687 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner9, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,919 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.888, 15.885, 12.721, 12.739]
2022-02-05 02:11:59,919 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,919 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner9, bob) (index=2)

2022-02-05 02:11:59,920 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:11:59,920 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,921 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:11:59,956 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.381, 14.369, 11.164]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 02:12:00,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,114 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:12:00,134 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:12:00,264 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.797, 12.555]
2022-02-05 02:12:00,264 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,264 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:12:00,265 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:00,265 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,265 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:01,334 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:04,976 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.706, 8.710, 8.711, 8.637, 8.696, 8.694, 8.704, 8.664, 8.743, 8.673, 8.668, 8.651, 8.653, 8.680, 8.697, 8.685, 8.692, 8.700, 8.687, 8.682, 8.670, 8.786, 8.651, 8.665, 8.699, 8.724, 8.726, 8.691, 8.689, 8.687, 8.637, 8.714, 8.615, 8.699, 8.634, 8.702, 8.633, 8.708, 8.691, 8.678, 8.618, 8.682, 8.694, 8.730, 8.685, 8.659, 8.686, 8.705, 8.673, 8.650, 8.655, 8.682, 8.689, 8.611, 8.704, 8.708, 8.646, 8.680, 8.706, 8.699, 8.635, 8.676, 8.711, 8.660, 8.658, 8.662, 8.712, 8.673, 8.756, 8.703, 8.647, 8.701, 8.728, 8.737, 8.722, 8.683, 8.689, 8.699, 8.661, 8.693, 8.744]
2022-02-05 02:12:04,976 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:04,976 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut6) (index=53)

2022-02-05 02:12:04,977 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), loose(nut8), loose(nut9), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:04,977 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:05,820 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:08,456 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.077, 7.611, 7.564, 7.524, 7.525, 7.597, 7.510, 7.573, 7.563, 7.542, 7.640, 7.523, 7.619, 7.548, 7.519, 7.562, 7.631, 7.554, 7.528, 7.529, 7.520, 7.531, 7.606, 7.475, 7.580, 7.556, 7.618, 7.569, 7.539, 7.597, 7.557, 7.642, 7.568, 7.604, 7.552, 7.545, 7.531, 7.530, 7.517, 7.596, 7.508, 7.549, 7.587, 7.531, 7.579, 7.514, 7.605, 7.596, 7.495, 7.572, 7.564, 7.655, 7.585, 7.572, 7.543, 7.577, 7.519, 7.608, 7.620, 7.592, 7.619, 7.566, 7.661, 7.520, 7.590]
2022-02-05 02:12:08,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:08,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut5) (index=23)

2022-02-05 02:12:08,457 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut7), loose(nut8), loose(nut9), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:08,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:08,458 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:08,929 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:10,169 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.023, 6.500, 6.619, 6.489, 6.521, 6.512, 6.498, 6.531, 6.472, 6.514, 6.484, 6.541, 6.472, 6.512, 6.562, 6.582, 6.475, 6.586, 6.537, 6.590, 6.515, 6.444, 6.556, 6.523, 6.483, 6.571, 6.518, 6.530, 6.451, 6.575, 6.512, 6.639, 6.548, 6.552, 6.507, 6.562, 6.561, 6.524, 6.552, 6.546, 6.493, 6.535, 6.551, 6.560, 6.543, 6.536, 6.516, 6.528, 6.549, 6.519]
2022-02-05 02:12:10,169 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:10,169 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=21)

2022-02-05 02:12:10,170 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:10,170 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:10,171 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:11,283 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:12,640 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.014, 5.517, 5.455, 5.437, 5.432, 5.470, 5.498, 5.440, 5.452, 5.453, 5.427, 5.495, 5.425, 5.439, 5.374, 5.493, 5.314, 5.557, 5.471, 5.475, 5.473, 5.469, 5.385, 5.503, 5.436, 5.441, 5.474, 5.443, 5.462, 5.452, 5.474, 5.498, 5.497, 5.487, 5.373, 5.450, 5.479]
2022-02-05 02:12:12,640 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:12,640 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut9) (index=16)

2022-02-05 02:12:12,641 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), loose(nut8), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:12:12,641 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:12,641 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:12,948 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:13,857 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.750, 4.353, 4.364, 4.397, 4.367, 4.407, 4.381, 4.402, 4.344, 4.307, 4.292, 4.394, 4.399, 4.416, 4.405, 4.408, 4.446, 4.339, 4.325, 4.401, 4.365, 4.359, 4.368, 4.442, 4.383, 4.416]
2022-02-05 02:12:13,858 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:13,858 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut3) (index=10)

2022-02-05 02:12:13,858 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut7), loose(nut8), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner4), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:13,858 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:13,859 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:12:14,132 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut2)]
2022-02-05 02:12:15,095 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.821, 3.383, 3.436, 3.417, 3.271, 3.350, 3.310, 3.391, 3.256, 3.327, 3.365, 3.380, 3.384, 3.382, 3.363, 3.309, 3.249]
2022-02-05 02:12:15,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:15,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=16)

2022-02-05 02:12:15,096 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut7), loose(nut8), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner1), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:15,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:15,097 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:12:15,252 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut8)]
2022-02-05 02:12:15,715 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.676, 2.255, 2.249, 2.251, 2.254, 2.216, 2.226, 2.231, 2.213, 2.248]
2022-02-05 02:12:15,716 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:15,716 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=8)

2022-02-05 02:12:15,716 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut7), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut9), useable(spanner7), useable(spanner8)]
2022-02-05 02:12:15,716 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:15,717 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:12:15,778 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner8, bob, nut7)]
2022-02-05 02:12:16,019 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.484, 1.298, 1.218, 1.235, 1.205]
2022-02-05 02:12:16,019 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:16,020 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=4)

2022-02-05 02:12:16,020 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut8), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut9), useable(spanner7)]
2022-02-05 02:12:16,020 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:16,021 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:12:16,056 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut8)]
2022-02-05 02:12:16,209 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.585, 0.042]
2022-02-05 02:12:16,209 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:16,209 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut8) (index=1)

2022-02-05 02:12:16,210 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:12:16,210 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:16,211 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:12:16,211 [INFO] [_main:94] 20 executed action(s) and 359 state evaluations(s) in 19.492 second(s)
2022-02-05 02:12:16,211 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-1.pddl[0m
2022-02-05 02:12:16,212 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 27.79 -> 25.43)
2022-02-05 02:12:16,212 [INFO] [_main:105] 2: pickup_spanner(location1, spanner5, bob) (value change: 25.43 -> 22.94)
2022-02-05 02:12:16,212 [INFO] [_main:105] 3: pickup_spanner(location1, spanner2, bob) (value change: 22.94 -> 21.37)
2022-02-05 02:12:16,212 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 21.37 -> 19.96)
2022-02-05 02:12:16,212 [INFO] [_main:105] 5: pickup_spanner(location1, spanner3, bob) (value change: 19.96 -> 18.46)
2022-02-05 02:12:16,212 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 18.46 -> 16.94)
2022-02-05 02:12:16,212 [INFO] [_main:105] 7: pickup_spanner(location1, spanner8, bob) (value change: 16.94 -> 15.47)
2022-02-05 02:12:16,212 [INFO] [_main:105] 8: pickup_spanner(location1, spanner1, bob) (value change: 15.47 -> 14.11)
2022-02-05 02:12:16,212 [INFO] [_main:105] 9: pickup_spanner(location1, spanner9, bob) (value change: 14.11 -> 12.72)
2022-02-05 02:12:16,212 [INFO] [_main:105] 10: pickup_spanner(location1, spanner7, bob) (value change: 12.72 -> 11.16)
2022-02-05 02:12:16,212 [INFO] [_main:105] 11: walk-forward(location1, gate, bob) (value change: 11.16 -> 9.80)
2022-02-05 02:12:16,212 [INFO] [_main:105] 12: tighten_nut(gate, spanner5, bob, nut6) (value change: 9.80 -> 8.61)
2022-02-05 02:12:16,212 [INFO] [_main:105] 13: tighten_nut(gate, spanner6, bob, nut5) (value change: 8.61 -> 7.48)
2022-02-05 02:12:16,212 [INFO] [_main:105] 14: tighten_nut(gate, spanner2, bob, nut4) (value change: 7.48 -> 6.44)
2022-02-05 02:12:16,212 [INFO] [_main:105] 15: tighten_nut(gate, spanner3, bob, nut9) (value change: 6.44 -> 5.31)
2022-02-05 02:12:16,212 [INFO] [_main:105] 16: tighten_nut(gate, spanner9, bob, nut3) (value change: 5.31 -> 4.29)
2022-02-05 02:12:16,212 [INFO] [_main:105] 17: tighten_nut(gate, spanner4, bob, nut2) (value change: 4.29 -> 3.25)
2022-02-05 02:12:16,213 [INFO] [_main:105] 18: tighten_nut(gate, spanner1, bob, nut1) (value change: 3.25 -> 2.21)
2022-02-05 02:12:16,213 [INFO] [_main:105] 19: tighten_nut(gate, spanner8, bob, nut7) (value change: 2.21 -> 1.20)
2022-02-05 02:12:16,213 [INFO] [_main:105] 20: tighten_nut(gate, spanner7, bob, nut8) (value change: 1.20 -> 0.04)
2022-02-05 02:12:16,214 [INFO] [<module>:129] All tasks completed in 21.251 second(s)
