2022-02-05 16:15:02,116 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-7_nuts-7_locations-45.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-45.pddl
2022-02-05 16:15:02,285 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.169 second(s)
2022-02-05 16:15:02,285 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-45.pddl'
2022-02-05 16:15:04,441 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'carrying', 'tightened', 'useable', 'at', 'loose'}
2022-02-05 16:15:04,442 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:04,443 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:04,443 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:04,444 [INFO] [compute_traces_with_augmented_states:444] 62 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'location16': 30, 'location17': 31, 'location18': 32, 'location19': 33, 'location20': 34, 'location21': 35, 'location22': 36, 'location23': 37, 'location24': 38, 'location25': 39, 'location26': 40, 'location27': 41, 'location28': 42, 'location29': 43, 'location30': 44, 'location31': 45, 'location32': 46, 'location33': 47, 'location34': 48, 'location35': 49, 'location36': 50, 'location37': 51, 'location38': 52, 'location39': 53, 'location40': 54, 'location41': 55, 'location42': 56, 'location43': 57, 'location44': 58, 'location45': 59, 'shed': 60, 'gate': 61, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'location16', 31: 'location17', 32: 'location18', 33: 'location19', 34: 'location20', 35: 'location21', 36: 'location22', 37: 'location23', 38: 'location24', 39: 'location25', 40: 'location26', 41: 'location27', 42: 'location28', 43: 'location29', 44: 'location30', 45: 'location31', 46: 'location32', 47: 'location33', 48: 'location34', 49: 'location35', 50: 'location36', 51: 'location37', 52: 'location38', 53: 'location39', 54: 'location40', 55: 'location41', 56: 'location42', 57: 'location43', 58: 'location44', 59: 'location45', 60: 'shed', 61: 'gate'}
2022-02-05 16:15:04,444 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 16:15:25,414 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location10), at(spanner2,location21), at(spanner3,location43), at(spanner4,location10), at(spanner5,location42), at(spanner6,location23), at(spanner7,location4), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:25,417 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:25,449 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:40,040 [DEBUG] [policy_search_with_augmented_states:423]      values=[145.339]
2022-02-05 16:15:40,040 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:40,040 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:40,042 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location10), at(spanner2,location21), at(spanner3,location43), at(spanner4,location10), at(spanner5,location42), at(spanner6,location23), at(spanner7,location4), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:40,042 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:40,045 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:40,067 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:16:03,604 [DEBUG] [policy_search_with_augmented_states:423]      values=[141.724, 136.516]
2022-02-05 16:16:03,605 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:03,605 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location1, shed, bob) (index=1)

2022-02-05 16:16:03,607 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location10), at(spanner2,location21), at(spanner3,location43), at(spanner4,location10), at(spanner5,location42), at(spanner6,location23), at(spanner7,location4), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:16:03,607 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:03,612 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location1, shed, bob)'[0m
2022-02-05 16:16:03,612 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:16:03,613 [INFO] [_main:94] 2 executed action(s) and 4 state evaluations(s) in 59.169 second(s)
2022-02-05 16:16:03,613 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-45.pddl[0m
2022-02-05 16:16:03,613 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 124.73 -> 145.34)
2022-02-05 16:16:03,613 [INFO] [_main:105] 2: walk-backward(location1, shed, bob) (value change: 145.34 -> 136.52)
2022-02-05 16:16:03,613 [INFO] [<module>:129] All tasks completed in 61.517 second(s)
