2022-02-05 16:15:02,216 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-3_nuts-3_locations-50.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-50.pddl
2022-02-05 16:15:02,625 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.409 second(s)
2022-02-05 16:15:02,626 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-50.pddl'
2022-02-05 16:15:03,764 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'loose', 'useable', 'tightened', 'carrying'}
2022-02-05 16:15:03,765 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,765 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,765 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,766 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,766 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,766 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,766 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,766 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,766 [INFO] [compute_traces_with_augmented_states:444] 59 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'nut1': 4, 'nut2': 5, 'nut3': 6, 'location1': 7, 'location2': 8, 'location3': 9, 'location4': 10, 'location5': 11, 'location6': 12, 'location7': 13, 'location8': 14, 'location9': 15, 'location10': 16, 'location11': 17, 'location12': 18, 'location13': 19, 'location14': 20, 'location15': 21, 'location16': 22, 'location17': 23, 'location18': 24, 'location19': 25, 'location20': 26, 'location21': 27, 'location22': 28, 'location23': 29, 'location24': 30, 'location25': 31, 'location26': 32, 'location27': 33, 'location28': 34, 'location29': 35, 'location30': 36, 'location31': 37, 'location32': 38, 'location33': 39, 'location34': 40, 'location35': 41, 'location36': 42, 'location37': 43, 'location38': 44, 'location39': 45, 'location40': 46, 'location41': 47, 'location42': 48, 'location43': 49, 'location44': 50, 'location45': 51, 'location46': 52, 'location47': 53, 'location48': 54, 'location49': 55, 'location50': 56, 'shed': 57, 'gate': 58, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'nut1', 5: 'nut2', 6: 'nut3', 7: 'location1', 8: 'location2', 9: 'location3', 10: 'location4', 11: 'location5', 12: 'location6', 13: 'location7', 14: 'location8', 15: 'location9', 16: 'location10', 17: 'location11', 18: 'location12', 19: 'location13', 20: 'location14', 21: 'location15', 22: 'location16', 23: 'location17', 24: 'location18', 25: 'location19', 26: 'location20', 27: 'location21', 28: 'location22', 29: 'location23', 30: 'location24', 31: 'location25', 32: 'location26', 33: 'location27', 34: 'location28', 35: 'location29', 36: 'location30', 37: 'location31', 38: 'location32', 39: 'location33', 40: 'location34', 41: 'location35', 42: 'location36', 43: 'location37', 44: 'location38', 45: 'location39', 46: 'location40', 47: 'location41', 48: 'location42', 49: 'location43', 50: 'location44', 51: 'location45', 52: 'location46', 53: 'location47', 54: 'location48', 55: 'location49', 56: 'location50', 57: 'shed', 58: 'gate'}
2022-02-05 16:15:03,766 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3))
2022-02-05 16:15:31,082 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location22), at(spanner2,location15), at(spanner3,location30), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 16:15:31,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:31,141 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:48,177 [DEBUG] [policy_search_with_augmented_states:423]      values=[155.044]
2022-02-05 16:15:48,177 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:48,178 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:48,179 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location22), at(spanner2,location15), at(spanner3,location30), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 16:15:48,179 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:48,182 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:48,202 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:16:21,105 [DEBUG] [policy_search_with_augmented_states:423]      values=[128.776, 144.503]
2022-02-05 16:16:21,105 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:21,105 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:16:21,107 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location22), at(spanner2,location15), at(spanner3,location30), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 16:16:21,107 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:21,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:16:21,134 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:16:47,967 [DEBUG] [policy_search_with_augmented_states:423]      values=[129.130, 127.517]
2022-02-05 16:16:47,967 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:47,967 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=1)

2022-02-05 16:16:47,969 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(spanner1,location22), at(spanner2,location15), at(spanner3,location30), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), useable(spanner1), useable(spanner2), useable(spanner3)]
2022-02-05 16:16:47,969 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:47,974 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location2, location1, bob)'[0m
2022-02-05 16:16:47,975 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:16:47,975 [INFO] [_main:94] 3 executed action(s) and 6 state evaluations(s) in 104.209 second(s)
2022-02-05 16:16:47,975 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-3_nuts-3_locations-50.pddl[0m
2022-02-05 16:16:47,975 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 130.88 -> 155.04)
2022-02-05 16:16:47,975 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 155.04 -> 128.78)
2022-02-05 16:16:47,975 [INFO] [_main:105] 3: walk-backward(location2, location1, bob) (value change: 128.78 -> 127.52)
2022-02-05 16:16:47,976 [INFO] [<module>:129] All tasks completed in 105.762 second(s)
