2022-02-05 16:15:02,173 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-5_nuts-5_locations-50.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-5_nuts-5_locations-50.pddl
2022-02-05 16:15:02,438 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.265 second(s)
2022-02-05 16:15:02,438 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-5_nuts-5_locations-50.pddl'
2022-02-05 16:15:04,054 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'carrying', 'loose', 'at', 'tightened'}
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:04,056 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:04,057 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:04,057 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:04,057 [INFO] [compute_traces_with_augmented_states:444] 63 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'nut1': 6, 'nut2': 7, 'nut3': 8, 'nut4': 9, 'nut5': 10, 'location1': 11, 'location2': 12, 'location3': 13, 'location4': 14, 'location5': 15, 'location6': 16, 'location7': 17, 'location8': 18, 'location9': 19, 'location10': 20, 'location11': 21, 'location12': 22, 'location13': 23, 'location14': 24, 'location15': 25, 'location16': 26, 'location17': 27, 'location18': 28, 'location19': 29, 'location20': 30, 'location21': 31, 'location22': 32, 'location23': 33, 'location24': 34, 'location25': 35, 'location26': 36, 'location27': 37, 'location28': 38, 'location29': 39, 'location30': 40, 'location31': 41, 'location32': 42, 'location33': 43, 'location34': 44, 'location35': 45, 'location36': 46, 'location37': 47, 'location38': 48, 'location39': 49, 'location40': 50, 'location41': 51, 'location42': 52, 'location43': 53, 'location44': 54, 'location45': 55, 'location46': 56, 'location47': 57, 'location48': 58, 'location49': 59, 'location50': 60, 'shed': 61, 'gate': 62, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'nut1', 7: 'nut2', 8: 'nut3', 9: 'nut4', 10: 'nut5', 11: 'location1', 12: 'location2', 13: 'location3', 14: 'location4', 15: 'location5', 16: 'location6', 17: 'location7', 18: 'location8', 19: 'location9', 20: 'location10', 21: 'location11', 22: 'location12', 23: 'location13', 24: 'location14', 25: 'location15', 26: 'location16', 27: 'location17', 28: 'location18', 29: 'location19', 30: 'location20', 31: 'location21', 32: 'location22', 33: 'location23', 34: 'location24', 35: 'location25', 36: 'location26', 37: 'location27', 38: 'location28', 39: 'location29', 40: 'location30', 41: 'location31', 42: 'location32', 43: 'location33', 44: 'location34', 45: 'location35', 46: 'location36', 47: 'location37', 48: 'location38', 49: 'location39', 50: 'location40', 51: 'location41', 52: 'location42', 53: 'location43', 54: 'location44', 55: 'location45', 56: 'location46', 57: 'location47', 58: 'location48', 59: 'location49', 60: 'location50', 61: 'shed', 62: 'gate'}
2022-02-05 16:15:04,057 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5))
2022-02-05 16:15:30,771 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:15:30,775 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:30,792 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:49,670 [DEBUG] [policy_search_with_augmented_states:423]      values=[141.830]
2022-02-05 16:15:49,670 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:49,670 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:49,672 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:15:49,672 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:49,675 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:49,714 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:16:20,423 [DEBUG] [policy_search_with_augmented_states:423]      values=[126.450, 146.054]
2022-02-05 16:16:20,423 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:20,423 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:16:20,425 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:16:20,425 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:20,429 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:16:20,490 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:16:45,607 [DEBUG] [policy_search_with_augmented_states:423]      values=[141.036, 151.449]
2022-02-05 16:16:45,607 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:45,607 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 16:16:45,609 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:16:45,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:45,613 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:16:45,625 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 16:17:03,319 [DEBUG] [policy_search_with_augmented_states:423]      values=[137.786, 150.971]
2022-02-05 16:17:03,320 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:03,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 16:17:03,321 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:17:03,322 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:03,325 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:17:03,343 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 16:17:19,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[138.170, 140.637]
2022-02-05 16:17:19,077 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:19,077 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 16:17:19,079 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:17:19,079 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:19,083 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:17:19,096 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 16:17:33,303 [DEBUG] [policy_search_with_augmented_states:423]      values=[114.992, 134.764]
2022-02-05 16:17:33,303 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:33,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 16:17:33,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:17:33,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:33,309 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:17:33,331 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 16:17:50,369 [DEBUG] [policy_search_with_augmented_states:423]      values=[109.046, 128.767]
2022-02-05 16:17:50,369 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:50,369 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 16:17:50,371 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner2,location7), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:17:50,371 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:50,374 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:17:50,410 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob), pickup_spanner(location7, spanner2, bob)]
2022-02-05 16:18:12,360 [DEBUG] [policy_search_with_augmented_states:423]      values=[149.529, 123.256, 121.796]
2022-02-05 16:18:12,361 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:18:12,361 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner2, bob) (index=2)

2022-02-05 16:18:12,363 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), carrying(bob,spanner2), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:18:12,363 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:18:12,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:18:12,376 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 16:18:25,336 [DEBUG] [policy_search_with_augmented_states:423]      values=[116.337, 121.099]
2022-02-05 16:18:25,336 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:18:25,336 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 16:18:25,338 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), carrying(bob,spanner2), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:18:25,338 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:18:25,341 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:18:25,351 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 16:18:36,174 [DEBUG] [policy_search_with_augmented_states:423]      values=[103.859, 104.497]
2022-02-05 16:18:36,174 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:18:36,174 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 16:18:36,176 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), carrying(bob,spanner2), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:18:36,176 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:18:36,179 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:18:36,189 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 16:18:49,453 [DEBUG] [policy_search_with_augmented_states:423]      values=[103.270, 100.448]
2022-02-05 16:18:49,454 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:18:49,454 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location9, location8, bob) (index=1)

2022-02-05 16:18:49,455 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(spanner1,location42), at(spanner3,location42), at(spanner4,location26), at(spanner5,location23), carrying(bob,spanner2), link-backward(gate,location50), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location46,location45), link-backward(location47,location46), link-backward(location48,location47), link-backward(location49,location48), link-backward(location5,location4), link-backward(location50,location49), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,location46), link-forward(location46,location47), link-forward(location47,location48), link-forward(location48,location49), link-forward(location49,location50), link-forward(location5,location6), link-forward(location50,gate), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:18:49,456 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:18:49,460 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-backward(location9, location8, bob)'[0m
2022-02-05 16:18:49,461 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:18:49,461 [INFO] [_main:94] 11 executed action(s) and 23 state evaluations(s) in 225.405 second(s)
2022-02-05 16:18:49,461 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-5_nuts-5_locations-50.pddl[0m
2022-02-05 16:18:49,462 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 152.78 -> 141.83)
2022-02-05 16:18:49,462 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 141.83 -> 126.45)
2022-02-05 16:18:49,462 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 126.45 -> 141.04)
2022-02-05 16:18:49,462 [INFO] [_main:105] 4: walk-forward(location3, location4, bob) (value change: 141.04 -> 137.79)
2022-02-05 16:18:49,462 [INFO] [_main:105] 5: walk-forward(location4, location5, bob) (value change: 137.79 -> 138.17)
2022-02-05 16:18:49,462 [INFO] [_main:105] 6: walk-forward(location5, location6, bob) (value change: 138.17 -> 114.99)
2022-02-05 16:18:49,462 [INFO] [_main:105] 7: walk-forward(location6, location7, bob) (value change: 114.99 -> 109.05)
2022-02-05 16:18:49,462 [INFO] [_main:105] 8: pickup_spanner(location7, spanner2, bob) (value change: 109.05 -> 121.80)
2022-02-05 16:18:49,462 [INFO] [_main:105] 9: walk-forward(location7, location8, bob) (value change: 121.80 -> 116.34)
2022-02-05 16:18:49,462 [INFO] [_main:105] 10: walk-forward(location8, location9, bob) (value change: 116.34 -> 103.86)
2022-02-05 16:18:49,462 [INFO] [_main:105] 11: walk-backward(location9, location8, bob) (value change: 103.86 -> 100.45)
2022-02-05 16:18:49,463 [INFO] [<module>:129] All tasks completed in 227.321 second(s)
