2022-02-05 16:15:02,157 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-7_nuts-7_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 16:15:02,358 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.201 second(s)
2022-02-05 16:15:02,359 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 16:15:03,412 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'useable', 'loose', 'tightened', 'at', 'carrying'}
2022-02-05 16:15:03,414 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:03,414 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:03,414 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:03,415 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:03,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:03,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:03,415 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:03,415 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:03,415 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 16:15:03,415 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 16:15:03,442 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:03,443 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:03,446 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:03,552 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.582]
2022-02-05 16:15:03,552 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:03,552 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:03,553 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:03,553 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:03,554 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:03,596 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 16:15:03,808 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.144, 37.678, 25.738]
2022-02-05 16:15:03,808 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:03,808 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 16:15:03,809 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:03,809 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:03,810 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:15:03,824 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:15:03,936 [DEBUG] [policy_search_with_augmented_states:423]      values=[23.556, 27.389]
2022-02-05 16:15:03,936 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:03,937 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:15:03,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:03,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:03,939 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:15:03,973 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 16:15:04,117 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.585, 25.617, 22.197]
2022-02-05 16:15:04,117 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:04,117 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 16:15:04,118 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,118 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,119 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:15:04,176 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:15:04,284 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.101, 23.579]
2022-02-05 16:15:04,284 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:04,284 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 16:15:04,285 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,285 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 16:15:04,312 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 16:15:04,472 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.938, 22.093, 18.528]
2022-02-05 16:15:04,473 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:04,473 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=2)

2022-02-05 16:15:04,473 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,473 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,475 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 16:15:04,479 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 16:15:04,629 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.752, 20.021]
2022-02-05 16:15:04,630 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:04,630 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 16:15:04,630 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,630 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,632 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 16:15:04,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 16:15:04,818 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.521, 18.475, 15.285]
2022-02-05 16:15:04,818 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:04,818 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=2)

2022-02-05 16:15:04,819 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,819 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,820 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 16:15:04,834 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 16:15:04,969 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.464, 16.680]
2022-02-05 16:15:04,970 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:04,970 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 16:15:04,970 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:04,971 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:04,972 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 16:15:05,006 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 16:15:05,236 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.138, 15.221, 12.077, 12.103, 12.125]
2022-02-05 16:15:05,236 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,236 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 16:15:05,237 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,237 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 16:15:05,275 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 16:15:05,433 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.715, 13.779, 10.555, 10.594]
2022-02-05 16:15:05,433 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:05,433 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=2)

2022-02-05 16:15:05,434 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,434 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,435 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 16:15:05,467 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 16:15:05,577 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.089, 12.113, 9.009]
2022-02-05 16:15:05,577 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:15:05,578 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 16:15:05,578 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,578 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,579 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 16:15:05,584 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 16:15:05,737 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.626, 10.281]
2022-02-05 16:15:05,737 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:05,737 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 16:15:05,738 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 16:15:05,738 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:05,739 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 16:15:06,061 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 16:15:07,325 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.986, 6.543, 6.560, 6.465, 6.507, 6.545, 6.513, 6.569, 6.466, 6.551, 6.534, 6.569, 6.549, 6.532, 6.504, 6.507, 6.543, 6.562, 6.528, 6.596, 6.595, 6.525, 6.592, 6.553, 6.539, 6.569, 6.606, 6.568, 6.503, 6.562, 6.506, 6.503, 6.535, 6.557, 6.544, 6.556, 6.567, 6.531, 6.507, 6.546, 6.530, 6.538, 6.521, 6.489, 6.502, 6.648, 6.526, 6.586, 6.526, 6.583]
2022-02-05 16:15:07,325 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:07,326 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut2) (index=3)

2022-02-05 16:15:07,326 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut2), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 16:15:07,326 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:07,328 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 16:15:07,680 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 16:15:09,085 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.974, 5.454, 5.431, 5.442, 5.480, 5.491, 5.492, 5.425, 5.462, 5.447, 5.437, 5.485, 5.506, 5.474, 5.364, 5.486, 5.515, 5.457, 5.445, 5.441, 5.493, 5.424, 5.470, 5.460, 5.471, 5.479, 5.455, 5.461, 5.424, 5.445, 5.522, 5.491, 5.528, 5.495, 5.419, 5.491, 5.477]
2022-02-05 16:15:09,085 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:09,085 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=14)

2022-02-05 16:15:09,086 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut2), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 16:15:09,086 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:09,087 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 16:15:09,253 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 16:15:10,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.868, 4.310, 4.253, 4.361, 4.321, 4.373, 4.354, 4.418, 4.387, 4.349, 4.418, 4.315, 4.325, 4.440, 4.411, 4.288, 4.409, 4.384, 4.310, 4.432, 4.328, 4.351, 4.318, 4.401, 4.283, 4.324]
2022-02-05 16:15:10,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:10,784 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut4) (index=2)

2022-02-05 16:15:10,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), loose(nut7), tightened(nut2), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5)]
2022-02-05 16:15:10,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:10,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 16:15:10,916 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 16:15:11,624 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.657, 3.275, 3.317, 3.264, 3.214, 3.241, 3.302, 3.271, 3.168, 3.268, 3.214, 3.282, 3.292, 3.202, 3.314, 3.164, 3.257]
2022-02-05 16:15:11,624 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:11,625 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=15)

2022-02-05 16:15:11,625 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4)]
2022-02-05 16:15:11,626 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:11,627 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 16:15:11,693 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 16:15:12,080 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.716, 2.293, 2.173, 2.252, 2.189, 2.246, 2.230, 2.235, 2.143, 2.157]
2022-02-05 16:15:12,080 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:12,080 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=8)

2022-02-05 16:15:12,081 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), tightened(nut2), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner4)]
2022-02-05 16:15:12,081 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:12,082 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 16:15:12,115 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 16:15:12,427 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.578, 1.159, 1.151, 1.173, 1.189]
2022-02-05 16:15:12,428 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 16:15:12,428 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=2)

2022-02-05 16:15:12,428 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner4)]
2022-02-05 16:15:12,428 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:12,430 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 16:15:12,453 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner4, bob, nut1)]
2022-02-05 16:15:12,697 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.417, 0.035]
2022-02-05 16:15:12,697 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:15:12,697 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 16:15:12,698 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 16:15:12,698 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:12,699 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 16:15:12,699 [INFO] [_main:94] 20 executed action(s) and 183 state evaluations(s) in 9.284 second(s)
2022-02-05 16:15:12,699 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 16:15:12,700 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 30.29 -> 32.58)
2022-02-05 16:15:12,700 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 32.58 -> 25.74)
2022-02-05 16:15:12,700 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 25.74 -> 23.56)
2022-02-05 16:15:12,700 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 23.56 -> 22.20)
2022-02-05 16:15:12,700 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 22.20 -> 20.10)
2022-02-05 16:15:12,700 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 20.10 -> 18.53)
2022-02-05 16:15:12,700 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 18.53 -> 16.75)
2022-02-05 16:15:12,700 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 16.75 -> 15.28)
2022-02-05 16:15:12,700 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 15.28 -> 13.46)
2022-02-05 16:15:12,700 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 13.46 -> 12.08)
2022-02-05 16:15:12,700 [INFO] [_main:105] 11: pickup_spanner(location5, spanner4, bob) (value change: 12.08 -> 10.55)
2022-02-05 16:15:12,700 [INFO] [_main:105] 12: pickup_spanner(location5, spanner7, bob) (value change: 10.55 -> 9.01)
2022-02-05 16:15:12,700 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 9.01 -> 7.63)
2022-02-05 16:15:12,700 [INFO] [_main:105] 14: tighten_nut(gate, spanner7, bob, nut2) (value change: 7.63 -> 6.47)
2022-02-05 16:15:12,700 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut6) (value change: 6.47 -> 5.36)
2022-02-05 16:15:12,700 [INFO] [_main:105] 16: tighten_nut(gate, spanner3, bob, nut4) (value change: 5.36 -> 4.25)
2022-02-05 16:15:12,700 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut7) (value change: 4.25 -> 3.16)
2022-02-05 16:15:12,700 [INFO] [_main:105] 18: tighten_nut(gate, spanner2, bob, nut5) (value change: 3.16 -> 2.14)
2022-02-05 16:15:12,700 [INFO] [_main:105] 19: tighten_nut(gate, spanner1, bob, nut3) (value change: 2.14 -> 1.15)
2022-02-05 16:15:12,700 [INFO] [_main:105] 20: tighten_nut(gate, spanner4, bob, nut1) (value change: 1.15 -> 0.04)
2022-02-05 16:15:12,701 [INFO] [<module>:129] All tasks completed in 10.563 second(s)
