2022-02-05 16:15:02,117 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-addmax-v2-88403/prob_spanners-9_nuts-9_locations-45.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-45.pddl
2022-02-05 16:15:02,262 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.145 second(s)
2022-02-05 16:15:02,262 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-45.pddl'
2022-02-05 16:15:04,547 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'carrying', 'at', 'useable', 'tightened', 'loose'}
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 16:15:04,549 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 16:15:04,550 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 16:15:04,550 [INFO] [compute_traces_with_augmented_states:444] 66 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'location11': 29, 'location12': 30, 'location13': 31, 'location14': 32, 'location15': 33, 'location16': 34, 'location17': 35, 'location18': 36, 'location19': 37, 'location20': 38, 'location21': 39, 'location22': 40, 'location23': 41, 'location24': 42, 'location25': 43, 'location26': 44, 'location27': 45, 'location28': 46, 'location29': 47, 'location30': 48, 'location31': 49, 'location32': 50, 'location33': 51, 'location34': 52, 'location35': 53, 'location36': 54, 'location37': 55, 'location38': 56, 'location39': 57, 'location40': 58, 'location41': 59, 'location42': 60, 'location43': 61, 'location44': 62, 'location45': 63, 'shed': 64, 'gate': 65, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'location11', 30: 'location12', 31: 'location13', 32: 'location14', 33: 'location15', 34: 'location16', 35: 'location17', 36: 'location18', 37: 'location19', 38: 'location20', 39: 'location21', 40: 'location22', 41: 'location23', 42: 'location24', 43: 'location25', 44: 'location26', 45: 'location27', 46: 'location28', 47: 'location29', 48: 'location30', 49: 'location31', 50: 'location32', 51: 'location33', 52: 'location34', 53: 'location35', 54: 'location36', 55: 'location37', 56: 'location38', 57: 'location39', 58: 'location40', 59: 'location41', 60: 'location42', 61: 'location43', 62: 'location44', 63: 'location45', 64: 'shed', 65: 'gate'}
2022-02-05 16:15:04,550 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 16:15:22,618 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location2), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:22,622 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 16:15:22,653 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 16:15:37,683 [DEBUG] [policy_search_with_augmented_states:423]      values=[141.442]
2022-02-05 16:15:37,683 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 16:15:37,684 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 16:15:37,686 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location2), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:15:37,686 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:15:37,690 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 16:15:37,719 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:16:01,363 [DEBUG] [policy_search_with_augmented_states:423]      values=[131.361, 133.593]
2022-02-05 16:16:01,363 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:01,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:16:01,366 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location2), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:01,366 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:01,370 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 16:16:01,670 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 16:16:32,629 [DEBUG] [policy_search_with_augmented_states:423]      values=[159.945, 160.585, 142.130]
2022-02-05 16:16:32,629 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 16:16:32,629 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 16:16:32,632 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), carrying(bob,spanner1), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:32,632 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:32,636 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 16:16:32,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 16:16:48,300 [DEBUG] [policy_search_with_augmented_states:423]      values=[143.759, 140.064]
2022-02-05 16:16:48,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:16:48,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-backward(location2, location1, bob) (index=1)

2022-02-05 16:16:48,302 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), carrying(bob,spanner1), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:16:48,302 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:16:48,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 16:16:48,318 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 16:17:00,164 [DEBUG] [policy_search_with_augmented_states:423]      values=[141.184, 148.564]
2022-02-05 16:17:00,164 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 16:17:00,164 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 16:17:00,166 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location10), at(spanner3,location24), at(spanner4,location43), at(spanner5,location41), at(spanner6,location38), at(spanner7,location16), at(spanner8,location23), at(spanner9,location12), carrying(bob,spanner1), link-backward(gate,location45), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location16,location15), link-backward(location17,location16), link-backward(location18,location17), link-backward(location19,location18), link-backward(location2,location1), link-backward(location20,location19), link-backward(location21,location20), link-backward(location22,location21), link-backward(location23,location22), link-backward(location24,location23), link-backward(location25,location24), link-backward(location26,location25), link-backward(location27,location26), link-backward(location28,location27), link-backward(location29,location28), link-backward(location3,location2), link-backward(location30,location29), link-backward(location31,location30), link-backward(location32,location31), link-backward(location33,location32), link-backward(location34,location33), link-backward(location35,location34), link-backward(location36,location35), link-backward(location37,location36), link-backward(location38,location37), link-backward(location39,location38), link-backward(location4,location3), link-backward(location40,location39), link-backward(location41,location40), link-backward(location42,location41), link-backward(location43,location42), link-backward(location44,location43), link-backward(location45,location44), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,location16), link-forward(location16,location17), link-forward(location17,location18), link-forward(location18,location19), link-forward(location19,location20), link-forward(location2,location3), link-forward(location20,location21), link-forward(location21,location22), link-forward(location22,location23), link-forward(location23,location24), link-forward(location24,location25), link-forward(location25,location26), link-forward(location26,location27), link-forward(location27,location28), link-forward(location28,location29), link-forward(location29,location30), link-forward(location3,location4), link-forward(location30,location31), link-forward(location31,location32), link-forward(location32,location33), link-forward(location33,location34), link-forward(location34,location35), link-forward(location35,location36), link-forward(location36,location37), link-forward(location37,location38), link-forward(location38,location39), link-forward(location39,location40), link-forward(location4,location5), link-forward(location40,location41), link-forward(location41,location42), link-forward(location42,location43), link-forward(location43,location44), link-forward(location44,location45), link-forward(location45,gate), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 16:17:00,166 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 16:17:00,171 [INFO] [policy_search_with_augmented_states:385] [35mCycle detected after last action 'walk-forward(location1, location2, bob)'[0m
2022-02-05 16:17:00,171 [DEBUG] [policy_search_with_augmented_states:438] status=0
2022-02-05 16:17:00,172 [INFO] [_main:94] 5 executed action(s) and 11 state evaluations(s) in 115.622 second(s)
2022-02-05 16:17:00,172 [INFO] [_main:99] [1m[31mFailed to find a plan for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-45.pddl[0m
2022-02-05 16:17:00,172 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 132.80 -> 141.44)
2022-02-05 16:17:00,172 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 141.44 -> 131.36)
2022-02-05 16:17:00,172 [INFO] [_main:105] 3: pickup_spanner(location2, spanner1, bob) (value change: 131.36 -> 142.13)
2022-02-05 16:17:00,172 [INFO] [_main:105] 4: walk-backward(location2, location1, bob) (value change: 142.13 -> 140.06)
2022-02-05 16:17:00,172 [INFO] [_main:105] 5: walk-forward(location1, location2, bob) (value change: 140.06 -> 141.18)
2022-02-05 16:17:00,173 [INFO] [<module>:129] All tasks completed in 118.059 second(s)
