2022-02-05 02:11:55,724 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 02:11:55,955 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.230 second(s)
2022-02-05 02:11:55,955 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 02:11:57,253 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'useable', 'carrying', 'at', 'tightened'}
2022-02-05 02:11:57,254 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:57,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:57,255 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:57,255 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 02:11:57,256 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:11:57,372 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,372 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:57,406 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:57,536 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.868]
2022-02-05 02:11:57,536 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:57,536 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:57,537 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,537 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:57,538 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:57,625 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:11:58,009 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.070, 17.854, 17.831, 17.891, 17.849, 17.799, 17.920, 17.923]
2022-02-05 02:11:58,009 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:58,009 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=5)

2022-02-05 02:11:58,010 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,010 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:58,108 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:11:58,469 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.608, 19.948, 16.588, 16.404, 16.352, 16.338, 16.339, 16.409]
2022-02-05 02:11:58,469 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:58,469 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=5)

2022-02-05 02:11:58,472 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner3), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,472 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,472 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:11:58,518 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:11:58,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.993, 18.499, 14.982, 14.872, 14.907, 14.914, 14.853]
2022-02-05 02:11:58,788 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:58,788 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=6)

2022-02-05 02:11:58,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,789 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,789 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:11:58,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,073 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.648, 16.895, 13.453, 13.333, 13.476, 13.376]
2022-02-05 02:11:59,073 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,073 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=3)

2022-02-05 02:11:59,074 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,074 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,074 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:11:59,115 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,331 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.180, 15.337, 11.991, 11.958, 12.121]
2022-02-05 02:11:59,332 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,332 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=3)

2022-02-05 02:11:59,332 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,332 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,333 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:11:59,380 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.711, 13.810, 10.515, 10.593]
2022-02-05 02:11:59,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:11:59,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:11:59,724 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,724 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:11:59,758 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.230, 12.277, 9.057]
2022-02-05 02:11:59,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:11:59,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 02:11:59,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,953 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:11:59,958 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.628, 10.426]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:00,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:12:00,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:00,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:00,113 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:12:00,549 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 02:12:02,164 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.543, 6.541, 6.587, 6.505, 6.487, 6.513, 6.609, 6.477, 6.522, 6.525, 6.527, 6.540, 6.480, 6.624, 6.523, 6.498, 6.577, 6.558, 6.494, 6.604, 6.499, 6.538, 6.501, 6.491, 6.570, 6.517, 6.526, 6.522, 6.571, 6.499, 6.598, 6.575, 6.482, 6.601, 6.507, 6.568, 6.556, 6.560, 6.620, 6.554, 6.540, 6.571, 6.549, 6.506, 6.572, 6.603, 6.545, 6.562, 6.548]
2022-02-05 02:12:02,165 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:02,165 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=7)

2022-02-05 02:12:02,166 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:02,166 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,166 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:12:02,550 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 02:12:03,945 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.946, 5.491, 5.455, 5.499, 5.541, 5.487, 5.519, 5.449, 5.452, 5.409, 5.480, 5.436, 5.393, 5.477, 5.469, 5.423, 5.418, 5.476, 5.510, 5.537, 5.487, 5.475, 5.485, 5.520, 5.502, 5.422, 5.474, 5.412, 5.462, 5.487, 5.452, 5.458, 5.447, 5.435, 5.435, 5.446, 5.462]
2022-02-05 02:12:03,945 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:03,946 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut5) (index=12)

2022-02-05 02:12:03,946 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut6), loose(nut7), tightened(nut3), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:03,946 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:03,947 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:04,219 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 02:12:05,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.806, 4.254, 4.379, 4.386, 4.335, 4.370, 4.387, 4.427, 4.443, 4.413, 4.386, 4.322, 4.335, 4.396, 4.486, 4.328, 4.437, 4.477, 4.363, 4.279, 4.394, 4.353, 4.378, 4.406, 4.336, 4.383]
2022-02-05 02:12:05,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:05,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 02:12:05,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:05,301 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:05,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:05,416 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 02:12:06,125 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.756, 3.313, 3.289, 3.295, 3.293, 3.310, 3.383, 3.314, 3.311, 3.361, 3.282, 3.334, 3.279, 3.290, 3.391, 3.322, 3.297]
2022-02-05 02:12:06,125 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:06,125 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=12)

2022-02-05 02:12:06,126 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:06,126 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:06,127 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:06,230 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:12:06,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.682, 2.144, 2.269, 2.222, 2.166, 2.230, 2.240, 2.219, 2.266, 2.253]
2022-02-05 02:12:06,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:06,725 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=1)

2022-02-05 02:12:06,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:06,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:06,726 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:06,752 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:12:07,003 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.600, 1.139, 1.158, 1.179, 1.188]
2022-02-05 02:12:07,003 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:07,003 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=1)

2022-02-05 02:12:07,004 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner7)]
2022-02-05 02:12:07,004 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:07,005 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:07,034 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:12:07,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.449, 0.029]
2022-02-05 02:12:07,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:07,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=1)

2022-02-05 02:12:07,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:12:07,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:07,169 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:12:07,169 [INFO] [_main:94] 16 executed action(s) and 191 state evaluations(s) in 9.914 second(s)
2022-02-05 02:12:07,169 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 02:12:07,170 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 23.09 -> 21.87)
2022-02-05 02:12:07,170 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 21.87 -> 17.80)
2022-02-05 02:12:07,170 [INFO] [_main:105] 3: pickup_spanner(location1, spanner3, bob) (value change: 17.80 -> 16.34)
2022-02-05 02:12:07,170 [INFO] [_main:105] 4: pickup_spanner(location1, spanner4, bob) (value change: 16.34 -> 14.85)
2022-02-05 02:12:07,170 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 14.85 -> 13.33)
2022-02-05 02:12:07,170 [INFO] [_main:105] 6: pickup_spanner(location1, spanner2, bob) (value change: 13.33 -> 11.96)
2022-02-05 02:12:07,170 [INFO] [_main:105] 7: pickup_spanner(location1, spanner6, bob) (value change: 11.96 -> 10.52)
2022-02-05 02:12:07,170 [INFO] [_main:105] 8: pickup_spanner(location1, spanner7, bob) (value change: 10.52 -> 9.06)
2022-02-05 02:12:07,170 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 9.06 -> 7.63)
2022-02-05 02:12:07,170 [INFO] [_main:105] 10: tighten_nut(gate, spanner3, bob, nut3) (value change: 7.63 -> 6.48)
2022-02-05 02:12:07,170 [INFO] [_main:105] 11: tighten_nut(gate, spanner5, bob, nut5) (value change: 6.48 -> 5.39)
2022-02-05 02:12:07,170 [INFO] [_main:105] 12: tighten_nut(gate, spanner4, bob, nut1) (value change: 5.39 -> 4.25)
2022-02-05 02:12:07,170 [INFO] [_main:105] 13: tighten_nut(gate, spanner2, bob, nut6) (value change: 4.25 -> 3.28)
2022-02-05 02:12:07,170 [INFO] [_main:105] 14: tighten_nut(gate, spanner1, bob, nut2) (value change: 3.28 -> 2.14)
2022-02-05 02:12:07,170 [INFO] [_main:105] 15: tighten_nut(gate, spanner6, bob, nut7) (value change: 2.14 -> 1.14)
2022-02-05 02:12:07,170 [INFO] [_main:105] 16: tighten_nut(gate, spanner7, bob, nut4) (value change: 1.14 -> 0.03)
2022-02-05 02:12:07,183 [INFO] [<module>:129] All tasks completed in 11.486 second(s)
