2022-02-05 02:11:54,936 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt --augment --aggregation addmax --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-addmax-v2-88403-prob_spanners-7_nuts-7_locations-15.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 02:11:55,204 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.addmax/version_2/checkpoints/epoch=52-step=88403-validation_loss=0.00041864425293169916.ckpt' loaded in 0.268 second(s)
2022-02-05 02:11:55,204 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 02:11:56,810 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'loose', 'useable', 'tightened', 'carrying', 'at'}
2022-02-05 02:11:56,811 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:11:56,812 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:11:56,812 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:11:56,813 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 02:11:56,813 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:11:57,469 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:57,470 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:11:57,524 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:11:58,228 [DEBUG] [policy_search_with_augmented_states:423]      values=[49.326]
2022-02-05 02:11:58,228 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:11:58,228 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:11:58,229 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:58,229 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:58,230 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:11:58,282 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 02:11:59,755 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.580, 42.927]
2022-02-05 02:11:59,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:11:59,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=1)

2022-02-05 02:11:59,757 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:11:59,757 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:11:59,758 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:11:59,844 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:12:01,355 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.310, 45.222]
2022-02-05 02:12:01,355 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:01,355 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:12:01,357 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:01,357 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:01,358 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:12:01,424 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:12:02,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.547]
2022-02-05 02:12:02,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:02,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:12:02,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:02,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,114 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:12:02,165 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location3, location4, bob)]
2022-02-05 02:12:02,996 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.966]
2022-02-05 02:12:02,996 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:02,996 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:12:02,997 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:02,997 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:02,998 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:12:03,037 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location4, location5, bob)]
2022-02-05 02:12:03,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.232]
2022-02-05 02:12:03,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:03,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:12:03,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:03,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:03,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:12:03,897 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location5, location6, bob)]
2022-02-05 02:12:04,756 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.378]
2022-02-05 02:12:04,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:04,757 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:12:04,758 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:04,758 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:04,758 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:12:04,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), pickup_spanner(location6, spanner6, bob), pickup_spanner(location6, spanner3, bob)]
2022-02-05 02:12:06,507 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.404, 31.887, 31.864]
2022-02-05 02:12:06,507 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:06,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 02:12:06,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:06,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:06,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:12:06,598 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 02:12:08,543 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.581, 34.492, 29.991]
2022-02-05 02:12:08,543 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:08,544 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 02:12:08,544 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:08,545 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:08,545 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:12:08,582 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 02:12:09,750 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.582, 31.575]
2022-02-05 02:12:09,750 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:09,750 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:12:09,751 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:09,751 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:09,752 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:12:09,804 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location7, location8, bob)]
2022-02-05 02:12:10,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.060]
2022-02-05 02:12:10,804 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:10,804 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:12:10,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:10,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:10,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:12:10,848 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:12:11,405 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.027]
2022-02-05 02:12:11,405 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:11,405 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:12:11,406 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:11,406 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:11,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:12:11,429 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 02:12:12,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.259, 23.217]
2022-02-05 02:12:12,444 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:12,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=1)

2022-02-05 02:12:12,445 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:12,445 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:12,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:12:12,490 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:12:13,607 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.694, 24.713]
2022-02-05 02:12:13,607 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:13,607 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:12:13,608 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:13,609 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:13,609 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:12:13,642 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location10, location11, bob)]
2022-02-05 02:12:14,196 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.066]
2022-02-05 02:12:14,196 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:14,196 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 02:12:14,197 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:14,197 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:14,198 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:12:14,237 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location11, location12, bob)]
2022-02-05 02:12:14,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.656]
2022-02-05 02:12:14,832 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:14,832 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 02:12:14,833 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:14,833 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:14,834 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:12:14,865 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location12, location13, bob)]
2022-02-05 02:12:15,312 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.787]
2022-02-05 02:12:15,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:15,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 02:12:15,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:15,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:15,314 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:12:15,397 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), pickup_spanner(location13, spanner5, bob), pickup_spanner(location13, spanner1, bob)]
2022-02-05 02:12:16,630 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.560, 15.392, 15.250]
2022-02-05 02:12:16,630 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:16,630 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 02:12:16,631 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:16,631 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:16,632 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:12:16,707 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 02:12:18,096 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.953, 17.023, 13.838]
2022-02-05 02:12:18,096 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:12:18,096 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 02:12:18,097 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:18,097 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:18,098 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:12:18,141 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 02:12:19,156 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.001, 15.159]
2022-02-05 02:12:19,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:19,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 02:12:19,157 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:19,157 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:19,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:12:19,194 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 02:12:20,107 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.901, 10.476]
2022-02-05 02:12:20,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:20,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=1)

2022-02-05 02:12:20,109 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:20,109 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:20,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:12:20,157 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 02:12:21,147 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.209, 11.833]
2022-02-05 02:12:21,147 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:12:21,147 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 02:12:21,149 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:21,149 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:21,150 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:12:21,192 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location15, gate, bob)]
2022-02-05 02:12:21,800 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.832]
2022-02-05 02:12:21,800 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:12:21,800 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 02:12:21,801 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:12:21,801 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:21,802 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:12:22,752 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:12:44,274 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.696, 6.615, 6.615, 6.524, 6.725, 6.697, 6.634, 6.650, 6.744, 6.611, 6.769, 6.688, 6.670, 6.631, 6.717, 6.698, 6.627, 6.678, 6.703, 6.605, 6.750, 6.635, 6.637, 6.699, 6.691, 6.671, 6.750, 6.727, 6.689, 6.680, 6.731, 6.674, 6.612, 6.627, 6.620, 6.657, 6.598, 6.686, 6.731, 6.618, 6.725, 6.636, 6.639, 6.694, 6.655, 6.562, 6.701, 6.665, 6.669]
2022-02-05 02:12:44,274 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:12:44,274 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=3)

2022-02-05 02:12:44,275 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:12:44,275 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:12:44,276 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:12:45,136 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:13:00,496 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.120, 5.677, 5.685, 5.633, 5.718, 5.656, 5.688, 5.673, 5.673, 5.783, 5.546, 5.656, 5.669, 5.694, 5.718, 5.708, 5.765, 5.618, 5.665, 5.595, 5.618, 5.636, 5.640, 5.649, 5.647, 5.677, 5.666, 5.601, 5.665, 5.696, 5.665, 5.674, 5.677, 5.711, 5.665, 5.707, 5.680]
2022-02-05 02:13:00,496 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:13:00,496 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=10)

2022-02-05 02:13:00,497 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut7), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 02:13:00,497 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:00,498 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:13:00,787 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:13:12,056 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.004, 4.660, 4.557, 4.569, 4.616, 4.646, 4.620, 4.641, 4.559, 4.605, 4.633, 4.478, 4.515, 4.567, 4.641, 4.582, 4.449, 4.535, 4.548, 4.639, 4.553, 4.486, 4.676, 4.528, 4.675, 4.510]
2022-02-05 02:13:12,057 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:13:12,057 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=16)

2022-02-05 02:13:12,058 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut7), tightened(nut3), tightened(nut4), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4)]
2022-02-05 02:13:12,058 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:12,059 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:13:12,277 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:13:19,352 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.881, 3.483, 3.508, 3.562, 3.602, 3.381, 3.487, 3.502, 3.453, 3.412, 3.566, 3.435, 3.531, 3.481, 3.505, 3.470, 3.538]
2022-02-05 02:13:19,352 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:13:19,352 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=5)

2022-02-05 02:13:19,353 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner2), useable(spanner3), useable(spanner4)]
2022-02-05 02:13:19,353 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:19,354 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:13:19,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 02:13:23,675 [DEBUG] [policy_search_with_augmented_states:423]      values=[4.747, 2.289, 2.446, 2.327, 2.509, 2.345, 2.351, 2.254, 2.321, 2.242]
2022-02-05 02:13:23,676 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:13:23,676 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=9)

2022-02-05 02:13:23,677 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut5), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner4)]
2022-02-05 02:13:23,677 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:23,677 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:13:23,721 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 02:13:25,451 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.670, 1.316, 1.427, 1.483, 1.224]
2022-02-05 02:13:25,451 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:13:25,451 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=4)

2022-02-05 02:13:25,452 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner3)]
2022-02-05 02:13:25,452 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:25,453 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 02:13:25,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner3, bob, nut1)]
2022-02-05 02:13:26,435 [DEBUG] [policy_search_with_augmented_states:423]      values=[2.565, 0.027]
2022-02-05 02:13:26,435 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:13:26,435 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut1) (index=1)

2022-02-05 02:13:26,436 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:13:26,437 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:13:26,437 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:13:26,438 [INFO] [_main:94] 30 executed action(s) and 186 state evaluations(s) in 89.625 second(s)
2022-02-05 02:13:26,438 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 02:13:26,438 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 53.83 -> 49.33)
2022-02-05 02:13:26,438 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 49.33 -> 42.93)
2022-02-05 02:13:26,438 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 42.93 -> 41.31)
2022-02-05 02:13:26,438 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 41.31 -> 39.55)
2022-02-05 02:13:26,438 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 39.55 -> 37.97)
2022-02-05 02:13:26,438 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 37.97 -> 36.23)
2022-02-05 02:13:26,439 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 36.23 -> 33.38)
2022-02-05 02:13:26,439 [INFO] [_main:105] 8: pickup_spanner(location6, spanner3, bob) (value change: 33.38 -> 31.86)
2022-02-05 02:13:26,439 [INFO] [_main:105] 9: pickup_spanner(location6, spanner6, bob) (value change: 31.86 -> 29.99)
2022-02-05 02:13:26,439 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 29.99 -> 28.58)
2022-02-05 02:13:26,439 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 28.58 -> 27.06)
2022-02-05 02:13:26,449 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 27.06 -> 25.03)
2022-02-05 02:13:26,449 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 25.03 -> 23.22)
2022-02-05 02:13:26,449 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 23.22 -> 21.69)
2022-02-05 02:13:26,449 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 21.69 -> 20.07)
2022-02-05 02:13:26,449 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 20.07 -> 18.66)
2022-02-05 02:13:26,449 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 18.66 -> 16.79)
2022-02-05 02:13:26,449 [INFO] [_main:105] 18: pickup_spanner(location13, spanner1, bob) (value change: 16.79 -> 15.25)
2022-02-05 02:13:26,450 [INFO] [_main:105] 19: pickup_spanner(location13, spanner5, bob) (value change: 15.25 -> 13.84)
2022-02-05 02:13:26,450 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 13.84 -> 12.00)
2022-02-05 02:13:26,450 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 12.00 -> 10.48)
2022-02-05 02:13:26,450 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 10.48 -> 9.21)
2022-02-05 02:13:26,450 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 9.21 -> 7.83)
2022-02-05 02:13:26,450 [INFO] [_main:105] 24: tighten_nut(gate, spanner6, bob, nut6) (value change: 7.83 -> 6.52)
2022-02-05 02:13:26,450 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut4) (value change: 6.52 -> 5.55)
2022-02-05 02:13:26,450 [INFO] [_main:105] 26: tighten_nut(gate, spanner5, bob, nut3) (value change: 5.55 -> 4.45)
2022-02-05 02:13:26,450 [INFO] [_main:105] 27: tighten_nut(gate, spanner1, bob, nut7) (value change: 4.45 -> 3.38)
2022-02-05 02:13:26,450 [INFO] [_main:105] 28: tighten_nut(gate, spanner2, bob, nut2) (value change: 3.38 -> 2.24)
2022-02-05 02:13:26,450 [INFO] [_main:105] 29: tighten_nut(gate, spanner4, bob, nut5) (value change: 2.24 -> 1.22)
2022-02-05 02:13:26,450 [INFO] [_main:105] 30: tighten_nut(gate, spanner3, bob, nut1) (value change: 1.22 -> 0.03)
2022-02-05 02:13:26,451 [INFO] [<module>:129] All tasks completed in 91.525 second(s)
