2022-02-05 02:49:31,982 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v1-73391-prob_spanners-7_nuts-7_locations-1.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 02:49:32,163 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.181 second(s)
2022-02-05 02:49:32,163 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 02:49:33,254 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'loose', 'at', 'carrying', 'useable'}
2022-02-05 02:49:33,255 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:49:33,255 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:49:33,256 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:49:33,256 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:49:33,256 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:49:33,256 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:49:33,256 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:49:33,256 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:49:33,256 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 02:49:33,256 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:49:33,517 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:33,518 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:49:33,534 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:49:33,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.518]
2022-02-05 02:49:33,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:33,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:49:33,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:33,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:33,725 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:49:33,777 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:34,439 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.119, 17.214, 17.089, 17.130, 17.344, 17.561, 17.404, 17.164]
2022-02-05 02:49:34,440 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:34,440 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=2)

2022-02-05 02:49:34,440 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:34,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:34,441 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:49:34,491 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:34,811 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.569, 19.270, 15.503, 15.851, 15.812, 16.026, 15.810, 15.975]
2022-02-05 02:49:34,812 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:34,812 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 02:49:34,812 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), carrying(bob,spanner1), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:34,813 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:34,813 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:49:34,870 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:35,439 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.369, 17.621, 14.243, 14.284, 14.521, 14.363, 14.811]
2022-02-05 02:49:35,439 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:35,440 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=2)

2022-02-05 02:49:35,440 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), carrying(bob,spanner1), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:35,440 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,441 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:49:35,497 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:35,903 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.769, 16.183, 12.867, 13.079, 12.895, 13.205]
2022-02-05 02:49:35,904 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:35,904 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 02:49:35,904 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:35,904 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,905 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:49:35,939 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:36,299 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.900, 15.134, 11.519, 11.849, 11.534]
2022-02-05 02:49:36,300 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:36,300 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 02:49:36,300 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location1), at(spanner4,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,300 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,301 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:49:36,326 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:36,551 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.445, 13.593, 10.287, 10.198]
2022-02-05 02:49:36,551 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:36,551 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=3)

2022-02-05 02:49:36,552 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,552 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,553 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:49:36,596 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner3, bob)]
2022-02-05 02:49:36,776 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.944, 12.058, 8.723]
2022-02-05 02:49:36,776 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:36,776 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=2)

2022-02-05 02:49:36,777 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,777 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,777 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:49:36,782 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:49:37,120 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.233, 9.922]
2022-02-05 02:49:37,120 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:37,120 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 02:49:37,121 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:37,121 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,122 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:49:37,627 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut6)]
2022-02-05 02:49:39,296 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.539, 7.754, 7.807, 7.770, 7.847, 7.516, 7.828, 7.620, 7.481, 7.780, 7.650, 7.941, 7.432, 7.667, 7.617, 7.708, 7.783, 7.609, 7.465, 7.745, 8.165, 7.790, 7.843, 7.791, 7.956, 7.536, 7.859, 7.726, 7.553, 7.794, 7.921, 7.733, 8.059, 7.688, 7.717, 7.771, 7.945, 7.828, 7.839, 8.100, 7.463, 7.694, 7.638, 7.544, 7.522, 7.715, 7.568, 7.590, 7.679]
2022-02-05 02:49:39,297 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:39,297 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=12)

2022-02-05 02:49:39,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut6), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:49:39,298 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:49:39,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:49:41,281 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.986, 5.744, 5.599, 5.705, 5.688, 5.869, 5.589, 5.695, 5.758, 5.819, 5.701, 5.858, 5.794, 5.699, 5.627, 5.643, 5.652, 5.744, 5.708, 5.647, 5.699, 5.733, 5.524, 5.623, 5.921, 5.701, 5.687, 5.791, 5.570, 5.738, 5.628, 5.766, 5.674, 5.537, 5.652, 5.628, 5.617]
2022-02-05 02:49:41,282 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:41,282 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut2) (index=22)

2022-02-05 02:49:41,282 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut7), tightened(nut2), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:49:41,282 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,283 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:49:41,639 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:49:42,651 [DEBUG] [policy_search_with_augmented_states:423]      values=[61.452, 60.799, 61.623, 61.066, 61.146, 59.705, 60.400, 60.051, 60.766, 60.516, 61.087, 61.501, 61.533, 62.504, 59.249, 61.108, 62.327, 59.436, 61.432, 61.448, 60.074, 61.292, 62.049, 60.195, 61.624, 60.315]
2022-02-05 02:49:42,652 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:42,652 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=14)

2022-02-05 02:49:42,652 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), tightened(nut2), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 02:49:42,653 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:42,653 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:49:42,840 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut3)]
2022-02-05 02:49:44,023 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.919, 32.292, 28.264, 30.074, 33.218, 31.661, 31.058, 30.039, 30.998, 32.805, 31.942, 30.627, 32.398, 31.536, 31.098, 30.180, 29.249]
2022-02-05 02:49:44,024 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:44,024 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=2)

2022-02-05 02:49:44,024 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut5), tightened(nut2), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner3), useable(spanner4)]
2022-02-05 02:49:44,024 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:44,025 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:49:44,086 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:49:44,943 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.209, 3.942, 4.473, 4.399, 4.063, 3.894, 3.978, 3.976, 3.718, 3.962]
2022-02-05 02:49:44,944 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:44,944 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=8)

2022-02-05 02:49:44,944 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut5), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner4)]
2022-02-05 02:49:44,944 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:44,945 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:49:44,998 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner4, bob, nut5)]
2022-02-05 02:49:45,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[5.943, 3.646, 3.876, 3.684, 4.193]
2022-02-05 02:49:45,395 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:45,396 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=1)

2022-02-05 02:49:45,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), useable(spanner1)]
2022-02-05 02:49:45,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:45,397 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:49:45,420 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut5)]
2022-02-05 02:49:45,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[102.793, 101.427]
2022-02-05 02:49:45,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:45,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut5) (index=1)

2022-02-05 02:49:45,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:49:45,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:45,693 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:49:45,693 [INFO] [_main:94] 16 executed action(s) and 191 state evaluations(s) in 12.437 second(s)
2022-02-05 02:49:45,694 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 02:49:45,694 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 20.78 -> 18.52)
2022-02-05 02:49:45,694 [INFO] [_main:105] 2: pickup_spanner(location1, spanner1, bob) (value change: 18.52 -> 17.09)
2022-02-05 02:49:45,694 [INFO] [_main:105] 3: pickup_spanner(location1, spanner7, bob) (value change: 17.09 -> 15.50)
2022-02-05 02:49:45,694 [INFO] [_main:105] 4: pickup_spanner(location1, spanner6, bob) (value change: 15.50 -> 14.24)
2022-02-05 02:49:45,694 [INFO] [_main:105] 5: pickup_spanner(location1, spanner5, bob) (value change: 14.24 -> 12.87)
2022-02-05 02:49:45,694 [INFO] [_main:105] 6: pickup_spanner(location1, spanner2, bob) (value change: 12.87 -> 11.52)
2022-02-05 02:49:45,694 [INFO] [_main:105] 7: pickup_spanner(location1, spanner4, bob) (value change: 11.52 -> 10.20)
2022-02-05 02:49:45,694 [INFO] [_main:105] 8: pickup_spanner(location1, spanner3, bob) (value change: 10.20 -> 8.72)
2022-02-05 02:49:45,694 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 8.72 -> 7.23)
2022-02-05 02:49:45,694 [INFO] [_main:105] 10: tighten_nut(gate, spanner6, bob, nut6) (value change: 7.23 -> 7.43)
2022-02-05 02:49:45,694 [INFO] [_main:105] 11: tighten_nut(gate, spanner2, bob, nut2) (value change: 7.43 -> 5.52)
2022-02-05 02:49:45,694 [INFO] [_main:105] 12: tighten_nut(gate, spanner7, bob, nut7) (value change: 5.52 -> 59.25)
2022-02-05 02:49:45,694 [INFO] [_main:105] 13: tighten_nut(gate, spanner5, bob, nut4) (value change: 59.25 -> 28.26)
2022-02-05 02:49:45,694 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut3) (value change: 28.26 -> 3.72)
2022-02-05 02:49:45,694 [INFO] [_main:105] 15: tighten_nut(gate, spanner4, bob, nut1) (value change: 3.72 -> 3.65)
2022-02-05 02:49:45,695 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut5) (value change: 3.65 -> 101.43)
2022-02-05 02:49:45,725 [INFO] [<module>:129] All tasks completed in 13.746 second(s)
