2022-02-05 02:49:32,722 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v1-73391-prob_spanners-7_nuts-7_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 02:49:32,930 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.207 second(s)
2022-02-05 02:49:32,930 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 02:49:34,152 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'loose', 'at', 'carrying', 'useable'}
2022-02-05 02:49:34,153 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:49:34,154 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:49:34,155 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:49:34,155 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 02:49:34,179 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 02:49:34,429 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:34,430 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:49:34,443 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:49:34,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.226]
2022-02-05 02:49:34,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:34,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:49:34,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:34,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:34,726 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:49:34,734 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 02:49:35,064 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.802, 27.327]
2022-02-05 02:49:35,064 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:35,064 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:49:35,065 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:35,065 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,065 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:49:35,070 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:49:35,376 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.520, 29.037]
2022-02-05 02:49:35,376 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:35,376 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:49:35,377 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:35,377 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,378 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:49:35,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 02:49:35,753 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.421, 23.130]
2022-02-05 02:49:35,753 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:35,753 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=1)

2022-02-05 02:49:35,754 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:35,754 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,754 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:49:35,800 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:49:36,117 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.359, 25.132]
2022-02-05 02:49:36,117 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:36,118 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:49:36,118 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,118 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,119 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:49:36,144 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 02:49:36,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.580, 18.955]
2022-02-05 02:49:36,395 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:36,395 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=1)

2022-02-05 02:49:36,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,397 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:49:36,435 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:49:36,668 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.296, 20.574]
2022-02-05 02:49:36,668 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:36,668 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:49:36,669 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,669 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,670 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:49:36,695 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 02:49:36,948 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.368, 14.720]
2022-02-05 02:49:36,948 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:36,948 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=1)

2022-02-05 02:49:36,949 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:36,949 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,949 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:49:36,966 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:49:37,138 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.628, 16.309]
2022-02-05 02:49:37,138 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:37,138 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:49:37,139 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:37,139 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,140 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:49:37,229 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 02:49:37,803 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.813, 11.242, 11.278, 11.319]
2022-02-05 02:49:37,803 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:37,803 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=1)

2022-02-05 02:49:37,804 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:37,804 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,805 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:49:37,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 02:49:38,311 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.189, 13.450, 9.910, 9.945]
2022-02-05 02:49:38,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:38,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:49:38,312 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:38,312 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,313 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:49:38,346 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 02:49:38,702 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.519, 12.173, 8.566]
2022-02-05 02:49:38,702 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:38,702 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 02:49:38,703 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:38,703 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,704 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:49:38,731 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:49:38,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.216, 9.831]
2022-02-05 02:49:38,912 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:38,912 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:49:38,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:38,913 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,914 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:49:39,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=49, actions=[tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 02:49:44,032 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.213, 7.229, 7.287, 7.293, 7.365, 7.305, 7.276, 7.239, 7.407, 7.350, 7.476, 7.176, 7.370, 7.263, 7.285, 7.370, 7.317, 7.188, 7.277, 7.408, 7.403, 7.270, 7.382, 7.242, 7.141, 7.255, 7.218, 7.152, 7.487, 7.091, 7.281, 7.280, 7.475, 7.147, 7.426, 7.347, 7.397, 7.195, 7.305, 7.219, 7.277, 7.239, 7.294, 7.253, 7.178, 7.306, 7.225, 7.283, 7.394]
2022-02-05 02:49:44,032 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:44,032 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut7) (index=29)

2022-02-05 02:49:44,033 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:44,033 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:44,034 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:49:44,447 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 02:49:47,296 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.637, 11.915, 11.980, 11.676, 11.580, 11.760, 11.746, 11.690, 11.775, 11.718, 11.811, 11.639, 11.572, 11.286, 12.003, 11.810, 11.492, 11.221, 11.661, 11.464, 11.414, 11.443, 12.040, 11.566, 11.699, 11.779, 12.185, 11.715, 12.053, 12.369, 11.678, 11.601, 11.814, 11.786, 11.334, 11.760, 11.685]
2022-02-05 02:49:47,296 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:47,296 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut2) (index=17)

2022-02-05 02:49:47,297 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), tightened(nut2), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 02:49:47,297 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:47,298 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:49:47,679 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 02:49:49,173 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.188, 12.776, 11.889, 11.401, 12.357, 12.128, 12.199, 12.386, 12.105, 12.076, 11.763, 11.955, 12.113, 12.666, 12.428, 11.975, 12.654, 12.054, 12.004, 12.083, 12.365, 12.133, 11.951, 12.369, 12.123, 12.487]
2022-02-05 02:49:49,173 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:49,173 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=3)

2022-02-05 02:49:49,174 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut5), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut7), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 02:49:49,174 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:49,175 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:49:49,428 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 02:49:50,487 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.347, 21.431, 21.221, 21.455, 21.636, 21.010, 21.283, 21.081, 20.471, 21.696, 21.247, 20.943, 20.932, 20.621, 20.872, 20.639, 20.985]
2022-02-05 02:49:50,488 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:50,488 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut5) (index=8)

2022-02-05 02:49:50,488 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner5), useable(spanner7)]
2022-02-05 02:49:50,488 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:50,489 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:49:50,595 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3)]
2022-02-05 02:49:51,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[66.170, 61.198, 63.469, 62.284, 64.281, 62.036, 62.847, 63.923, 61.875, 61.368]
2022-02-05 02:49:51,387 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:51,388 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut3) (index=1)

2022-02-05 02:49:51,388 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner7)]
2022-02-05 02:49:51,388 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:51,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:49:51,449 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6)]
2022-02-05 02:49:51,804 [DEBUG] [policy_search_with_augmented_states:423]      values=[121.011, 120.110, 119.342, 118.666, 118.926]
2022-02-05 02:49:51,805 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:51,805 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut6) (index=3)

2022-02-05 02:49:51,805 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner7)]
2022-02-05 02:49:51,805 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:51,806 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:49:51,838 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner7, bob, nut4)]
2022-02-05 02:49:52,076 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.630, 14.175]
2022-02-05 02:49:52,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:52,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=1)

2022-02-05 02:49:52,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 02:49:52,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:52,077 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:49:52,077 [INFO] [_main:94] 20 executed action(s) and 177 state evaluations(s) in 17.923 second(s)
2022-02-05 02:49:52,078 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 02:49:52,078 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 32.25 -> 29.23)
2022-02-05 02:49:52,078 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 29.23 -> 27.33)
2022-02-05 02:49:52,078 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 27.33 -> 24.52)
2022-02-05 02:49:52,078 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 24.52 -> 23.13)
2022-02-05 02:49:52,078 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 23.13 -> 20.36)
2022-02-05 02:49:52,078 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 20.36 -> 18.95)
2022-02-05 02:49:52,078 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 18.95 -> 16.30)
2022-02-05 02:49:52,078 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 16.30 -> 14.72)
2022-02-05 02:49:52,078 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 14.72 -> 12.63)
2022-02-05 02:49:52,078 [INFO] [_main:105] 10: pickup_spanner(location5, spanner4, bob) (value change: 12.63 -> 11.24)
2022-02-05 02:49:52,078 [INFO] [_main:105] 11: pickup_spanner(location5, spanner3, bob) (value change: 11.24 -> 9.91)
2022-02-05 02:49:52,078 [INFO] [_main:105] 12: pickup_spanner(location5, spanner7, bob) (value change: 9.91 -> 8.57)
2022-02-05 02:49:52,078 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 8.57 -> 7.22)
2022-02-05 02:49:52,078 [INFO] [_main:105] 14: tighten_nut(gate, spanner3, bob, nut7) (value change: 7.22 -> 7.09)
2022-02-05 02:49:52,078 [INFO] [_main:105] 15: tighten_nut(gate, spanner1, bob, nut2) (value change: 7.09 -> 11.22)
2022-02-05 02:49:52,078 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut1) (value change: 11.22 -> 11.40)
2022-02-05 02:49:52,078 [INFO] [_main:105] 17: tighten_nut(gate, spanner4, bob, nut5) (value change: 11.40 -> 20.47)
2022-02-05 02:49:52,078 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut3) (value change: 20.47 -> 61.20)
2022-02-05 02:49:52,079 [INFO] [_main:105] 19: tighten_nut(gate, spanner2, bob, nut6) (value change: 61.20 -> 118.67)
2022-02-05 02:49:52,079 [INFO] [_main:105] 20: tighten_nut(gate, spanner7, bob, nut4) (value change: 118.67 -> 14.18)
2022-02-05 02:49:52,089 [INFO] [<module>:129] All tasks completed in 19.369 second(s)
