2022-02-05 10:53:06,142 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-9_nuts-9_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 10:53:06,322 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.180 second(s)
2022-02-05 10:53:06,322 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 10:53:07,716 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'tightened', 'useable', 'at', 'loose'}
2022-02-05 10:53:07,717 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:07,717 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:07,717 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:07,717 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:07,718 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:07,718 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:07,718 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:07,718 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:07,718 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 10:53:07,718 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 10:53:07,949 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:07,951 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:07,954 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:08,112 [DEBUG] [policy_search_with_augmented_states:423]      values=[33.873]
2022-02-05 10:53:08,112 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:08,112 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:08,113 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,113 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,115 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:08,149 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 10:53:08,583 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.110, 37.331, 32.574, 32.862]
2022-02-05 10:53:08,583 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,583 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 10:53:08,584 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:08,584 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,586 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:08,623 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 10:53:09,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.628, 35.155, 30.769]
2022-02-05 10:53:09,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:09,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 10:53:09,009 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,010 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:09,046 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:09,205 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.183, 32.577]
2022-02-05 10:53:09,205 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:09,205 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 10:53:09,206 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,206 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,207 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:09,240 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 10:53:09,529 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.805, 30.828, 26.510, 26.662]
2022-02-05 10:53:09,529 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,529 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 10:53:09,530 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,530 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:09,560 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner8, bob)]
2022-02-05 10:53:09,778 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.454, 29.517, 25.459]
2022-02-05 10:53:09,778 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:09,778 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=2)

2022-02-05 10:53:09,779 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:09,779 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,781 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:09,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 10:53:10,048 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.416, 27.337]
2022-02-05 10:53:10,048 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:10,048 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 10:53:10,049 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,049 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,050 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:10,081 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 10:53:10,399 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.140, 25.181, 21.137]
2022-02-05 10:53:10,400 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:10,400 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=2)

2022-02-05 10:53:10,401 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,401 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,402 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:10,443 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 10:53:10,672 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.421, 22.767]
2022-02-05 10:53:10,672 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:10,672 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 10:53:10,673 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,673 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,674 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:10,712 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 10:53:10,980 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.121, 20.910, 17.023]
2022-02-05 10:53:10,980 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:10,980 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=2)

2022-02-05 10:53:10,981 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:10,981 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,982 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:11,016 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 10:53:11,312 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.757, 18.549]
2022-02-05 10:53:11,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:11,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 10:53:11,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,315 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:11,373 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 10:53:11,765 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.121, 16.963, 13.345, 13.457, 13.404]
2022-02-05 10:53:11,766 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:11,766 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 10:53:11,767 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:11,767 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,768 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:11,802 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob)]
2022-02-05 10:53:12,099 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.365, 15.669, 12.082, 12.063]
2022-02-05 10:53:12,100 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:12,100 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=3)

2022-02-05 10:53:12,101 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:12,101 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,102 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:12,129 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner1, bob)]
2022-02-05 10:53:12,381 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.570, 14.286, 10.652]
2022-02-05 10:53:12,382 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:12,382 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=2)

2022-02-05 10:53:12,383 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:12,383 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,384 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:12,390 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 10:53:12,724 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.338, 11.976]
2022-02-05 10:53:12,724 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:12,724 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 10:53:12,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:12,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,727 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:13,398 [DEBUG] [policy_search_with_augmented_states:412] #actions=82, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 10:53:18,404 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.775, 8.352, 8.289, 8.402, 8.237, 8.270, 8.398, 8.290, 8.353, 8.327, 8.324, 8.399, 8.195, 8.283, 8.281, 8.293, 8.334, 8.375, 8.372, 8.286, 8.280, 8.273, 8.297, 8.245, 8.285, 8.308, 8.344, 8.264, 8.219, 8.289, 8.248, 8.349, 8.319, 8.383, 8.255, 8.434, 8.462, 8.334, 8.296, 8.221, 8.297, 8.245, 8.270, 8.310, 8.394, 8.421, 8.280, 8.327, 8.321, 8.370, 8.226, 8.266, 8.277, 8.390, 8.390, 8.518, 8.269, 8.297, 8.236, 8.343, 8.273, 8.177, 8.269, 8.251, 8.268, 8.224, 8.383, 8.367, 8.351, 8.345, 8.262, 8.331, 8.261, 8.368, 8.360, 8.445, 8.252, 8.293, 8.294, 8.327, 8.278, 8.227]
2022-02-05 10:53:18,404 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:18,404 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut3) (index=61)

2022-02-05 10:53:18,405 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut3), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:18,405 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:18,407 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 10:53:18,901 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 10:53:21,876 [DEBUG] [policy_search_with_augmented_states:423]      values=[10.606, 8.410, 8.511, 8.701, 8.298, 8.649, 8.501, 8.366, 8.531, 8.411, 8.423, 8.422, 8.542, 8.277, 8.543, 8.586, 8.230, 8.415, 8.445, 8.468, 8.523, 8.682, 8.493, 8.448, 8.585, 8.480, 8.370, 8.403, 8.380, 8.393, 8.506, 8.345, 8.468, 8.468, 8.515, 8.459, 8.527, 8.393, 8.622, 8.387, 8.572, 8.411, 8.656, 8.452, 8.507, 8.633, 8.455, 8.344, 8.423, 8.603, 8.574, 8.478, 8.528, 8.496, 8.382, 8.475, 8.326, 8.477, 8.358, 8.557, 8.602, 8.500, 8.433, 8.506, 8.363]
2022-02-05 10:53:21,876 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:21,877 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut8) (index=16)

2022-02-05 10:53:21,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut9), tightened(nut3), tightened(nut8), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 10:53:21,877 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:21,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 10:53:22,804 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner4, bob, nut9)]
2022-02-05 10:53:25,945 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.440, 23.963, 24.375, 25.356, 24.562, 24.882, 24.630, 24.723, 24.044, 23.994, 25.351, 24.527, 23.931, 24.453, 24.572, 23.809, 24.182, 23.816, 24.704, 24.466, 23.803, 24.152, 24.429, 24.842, 23.842, 24.905, 24.968, 24.454, 24.178, 24.361, 24.875, 24.771, 24.568, 24.566, 24.677, 24.800, 24.603, 24.857, 24.732, 24.903, 24.534, 24.688, 24.754, 24.524, 24.750, 24.423, 23.781, 24.891, 24.315, 24.643]
2022-02-05 10:53:25,946 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:25,946 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut9) (index=46)

2022-02-05 10:53:25,947 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner7), useable(spanner8)]
2022-02-05 10:53:25,947 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:25,948 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 10:53:26,262 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 10:53:26,878 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.459, 7.567, 7.421, 7.424, 7.479, 7.554, 7.468, 7.485, 7.437, 7.670, 7.737, 7.495, 7.631, 7.474, 7.646, 7.493, 7.660, 7.296, 7.640, 7.339, 7.387, 7.538, 7.591, 7.854, 7.427, 7.584, 7.323, 7.669, 7.704, 7.404, 7.616, 7.352, 7.673, 7.832, 7.400, 7.540, 7.527]
2022-02-05 10:53:26,879 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:26,879 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=17)

2022-02-05 10:53:26,880 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner7), useable(spanner8)]
2022-02-05 10:53:26,880 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:26,882 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 10:53:27,050 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 10:53:28,016 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.491, 4.146, 4.132, 4.171, 4.069, 4.199, 4.123, 4.205, 4.112, 4.171, 4.133, 4.115, 4.140, 4.198, 4.123, 4.123, 4.172, 4.165, 4.079, 4.128, 4.051, 4.105, 4.051, 4.135, 4.139, 4.096]
2022-02-05 10:53:28,016 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:28,016 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=22)

2022-02-05 10:53:28,017 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut8), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner7), useable(spanner8)]
2022-02-05 10:53:28,017 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:28,018 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 10:53:28,090 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7)]
2022-02-05 10:53:28,485 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.584, 26.310, 27.049, 25.986, 27.861, 26.469, 27.681, 26.536, 26.016, 26.910, 26.222, 26.116, 26.056, 26.022, 26.016, 27.008, 25.775]
2022-02-05 10:53:28,485 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:28,485 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut7) (index=16)

2022-02-05 10:53:28,486 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner7), useable(spanner8)]
2022-02-05 10:53:28,486 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:28,487 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 10:53:28,532 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner3, bob, nut4)]
2022-02-05 10:53:28,887 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.074, 7.256, 6.430, 6.667, 6.904, 6.849, 6.956, 6.851, 6.973, 6.853]
2022-02-05 10:53:28,888 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:28,888 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut4) (index=2)

2022-02-05 10:53:28,888 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner8)]
2022-02-05 10:53:28,888 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:28,890 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 10:53:28,927 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner8, bob, nut2)]
2022-02-05 10:53:29,232 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.305, 5.700, 5.420, 5.570, 5.681]
2022-02-05 10:53:29,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:29,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=2)

2022-02-05 10:53:29,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner8)]
2022-02-05 10:53:29,233 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:29,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 10:53:29,243 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner8, bob, nut2)]
2022-02-05 10:53:29,409 [DEBUG] [policy_search_with_augmented_states:423]      values=[83.846, 80.066]
2022-02-05 10:53:29,410 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:29,410 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut2) (index=1)

2022-02-05 10:53:29,410 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 10:53:29,410 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:29,411 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:53:29,412 [INFO] [_main:94] 24 executed action(s) and 338 state evaluations(s) in 21.694 second(s)
2022-02-05 10:53:29,412 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 10:53:29,412 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 37.17 -> 33.87)
2022-02-05 10:53:29,412 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 33.87 -> 32.57)
2022-02-05 10:53:29,412 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 32.57 -> 30.77)
2022-02-05 10:53:29,412 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 30.77 -> 28.18)
2022-02-05 10:53:29,412 [INFO] [_main:105] 5: pickup_spanner(location2, spanner6, bob) (value change: 28.18 -> 26.51)
2022-02-05 10:53:29,412 [INFO] [_main:105] 6: pickup_spanner(location2, spanner8, bob) (value change: 26.51 -> 25.46)
2022-02-05 10:53:29,412 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 25.46 -> 22.42)
2022-02-05 10:53:29,412 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 22.42 -> 21.14)
2022-02-05 10:53:29,412 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 21.14 -> 18.42)
2022-02-05 10:53:29,412 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 18.42 -> 17.02)
2022-02-05 10:53:29,412 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 17.02 -> 14.76)
2022-02-05 10:53:29,412 [INFO] [_main:105] 12: pickup_spanner(location5, spanner3, bob) (value change: 14.76 -> 13.35)
2022-02-05 10:53:29,412 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 13.35 -> 12.06)
2022-02-05 10:53:29,412 [INFO] [_main:105] 14: pickup_spanner(location5, spanner1, bob) (value change: 12.06 -> 10.65)
2022-02-05 10:53:29,412 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 10.65 -> 9.34)
2022-02-05 10:53:29,412 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut3) (value change: 9.34 -> 8.18)
2022-02-05 10:53:29,413 [INFO] [_main:105] 17: tighten_nut(gate, spanner5, bob, nut8) (value change: 8.18 -> 8.23)
2022-02-05 10:53:29,413 [INFO] [_main:105] 18: tighten_nut(gate, spanner9, bob, nut9) (value change: 8.23 -> 23.78)
2022-02-05 10:53:29,413 [INFO] [_main:105] 19: tighten_nut(gate, spanner4, bob, nut1) (value change: 23.78 -> 7.30)
2022-02-05 10:53:29,413 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut5) (value change: 7.30 -> 4.05)
2022-02-05 10:53:29,413 [INFO] [_main:105] 21: tighten_nut(gate, spanner1, bob, nut7) (value change: 4.05 -> 25.78)
2022-02-05 10:53:29,413 [INFO] [_main:105] 22: tighten_nut(gate, spanner7, bob, nut4) (value change: 25.78 -> 6.43)
2022-02-05 10:53:29,413 [INFO] [_main:105] 23: tighten_nut(gate, spanner3, bob, nut6) (value change: 6.43 -> 5.42)
2022-02-05 10:53:29,413 [INFO] [_main:105] 24: tighten_nut(gate, spanner8, bob, nut2) (value change: 5.42 -> 80.07)
2022-02-05 10:53:29,414 [INFO] [<module>:129] All tasks completed in 23.274 second(s)
