2022-02-05 10:53:04,343 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-7_nuts-7_locations-5.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl
2022-02-05 10:53:04,470 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.126 second(s)
2022-02-05 10:53:04,470 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl'
2022-02-05 10:53:05,240 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'at', 'loose', 'useable', 'carrying'}
2022-02-05 10:53:05,241 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:05,241 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:05,242 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:05,242 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:05,242 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:05,242 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:05,242 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:05,242 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:05,242 [INFO] [compute_traces_with_augmented_states:444] 22 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'shed': 20, 'gate': 21, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'shed', 21: 'gate'}
2022-02-05 10:53:05,242 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 10:53:05,489 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:05,491 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:05,494 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:05,688 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.187]
2022-02-05 10:53:05,688 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:05,689 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:05,689 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner2,location1), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:05,689 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:05,691 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:05,711 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob)]
2022-02-05 10:53:06,107 [DEBUG] [policy_search_with_augmented_states:423]      values=[31.056, 32.195, 27.443]
2022-02-05 10:53:06,108 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:06,108 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 10:53:06,108 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:06,108 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:06,110 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:06,134 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:06,540 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.570, 29.273]
2022-02-05 10:53:06,540 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:06,540 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 10:53:06,548 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location2), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:06,548 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:06,549 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:06,571 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner1, bob)]
2022-02-05 10:53:07,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[27.498, 27.292, 23.320]
2022-02-05 10:53:07,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:07,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner1, bob) (index=2)

2022-02-05 10:53:07,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,008 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,009 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:07,022 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 10:53:07,312 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.681, 25.058]
2022-02-05 10:53:07,312 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:07,312 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 10:53:07,313 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner5,location3), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,313 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,314 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:07,350 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob), pickup_spanner(location3, spanner5, bob)]
2022-02-05 10:53:07,744 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.737, 23.289, 19.019]
2022-02-05 10:53:07,744 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:07,744 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner5, bob) (index=2)

2022-02-05 10:53:07,745 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,745 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,746 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:07,750 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 10:53:07,952 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.252, 20.648]
2022-02-05 10:53:07,952 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:07,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 10:53:07,953 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner6,location4), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,953 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,954 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:07,972 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner6, bob)]
2022-02-05 10:53:08,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.283, 18.971, 14.832]
2022-02-05 10:53:08,395 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:08,395 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner6, bob) (index=2)

2022-02-05 10:53:08,396 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,396 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:08,402 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 10:53:08,708 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.621, 16.366]
2022-02-05 10:53:08,708 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:08,708 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 10:53:08,709 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner3,location5), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,709 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,710 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:08,734 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 10:53:09,099 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.089, 14.754, 11.232, 11.282, 11.248]
2022-02-05 10:53:09,099 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,099 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 10:53:09,100 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location5), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:09,100 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,101 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:09,125 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob), pickup_spanner(location5, spanner4, bob)]
2022-02-05 10:53:09,372 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.496, 13.529, 9.946, 9.932]
2022-02-05 10:53:09,372 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:09,372 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner4, bob) (index=3)

2022-02-05 10:53:09,373 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:09,373 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,374 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:09,396 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner7, bob)]
2022-02-05 10:53:09,579 [DEBUG] [policy_search_with_augmented_states:423]      values=[12.738, 12.254, 8.533]
2022-02-05 10:53:09,580 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:09,580 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner7, bob) (index=2)

2022-02-05 10:53:09,580 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:09,580 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,582 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:09,586 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 10:53:09,692 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.192, 9.843]
2022-02-05 10:53:09,692 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:09,692 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 10:53:09,693 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:09,693 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,694 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:10,054 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 10:53:12,443 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.569, 6.440, 6.435, 6.473, 6.416, 6.521, 6.495, 6.612, 6.505, 6.506, 6.566, 6.503, 6.513, 6.571, 6.520, 6.558, 6.590, 6.517, 6.353, 6.477, 6.631, 6.609, 6.555, 6.690, 6.667, 6.599, 6.552, 6.564, 6.648, 6.571, 6.674, 6.702, 6.665, 6.680, 6.643, 6.605, 6.432, 6.624, 6.600, 6.418, 6.552, 6.511, 6.731, 6.510, 6.545, 6.618, 6.636, 6.545, 6.558, 6.710]
2022-02-05 10:53:12,443 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:12,444 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut1) (index=18)

2022-02-05 10:53:12,444 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7)]
2022-02-05 10:53:12,444 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,446 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:12,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 10:53:15,009 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.979, 88.971, 88.454, 88.928, 87.519, 87.089, 88.619, 87.670, 89.351, 88.314, 88.321, 87.986, 87.508, 87.695, 87.519, 87.170, 87.792, 88.415, 89.068, 86.962, 89.001, 87.411, 88.821, 86.931, 88.250, 86.515, 87.472, 87.629, 88.280, 88.286, 87.737, 87.417, 88.948, 88.230, 87.908, 87.531, 88.261]
2022-02-05 10:53:15,009 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:15,009 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=25)

2022-02-05 10:53:15,010 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5)]
2022-02-05 10:53:15,010 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,011 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:15,180 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut2)]
2022-02-05 10:53:17,235 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.475, 4.051, 4.002, 4.164, 4.062, 4.027, 4.014, 4.016, 4.043, 4.017, 4.155, 4.091, 4.030, 3.969, 3.958, 4.082, 4.116, 4.067, 4.028, 4.038, 4.041, 4.015, 4.105, 4.029, 4.006, 4.037]
2022-02-05 10:53:17,236 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:17,236 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=14)

2022-02-05 10:53:17,237 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut5), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner5)]
2022-02-05 10:53:17,237 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:17,238 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 10:53:17,334 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:18,508 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.363, 18.579, 18.137, 18.495, 18.054, 18.608, 18.738, 18.500, 18.552, 17.810, 18.410, 18.563, 18.509, 18.104, 18.641, 18.526, 18.161]
2022-02-05 10:53:18,508 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:18,508 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=9)

2022-02-05 10:53:18,509 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut6), loose(nut7), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), useable(spanner2), useable(spanner3), useable(spanner5)]
2022-02-05 10:53:18,509 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:18,510 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 10:53:18,589 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:18,996 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.594, 11.926, 11.999, 11.653, 12.047, 11.123, 11.622, 12.365, 11.888, 12.013]
2022-02-05 10:53:18,997 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:18,997 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut7) (index=5)

2022-02-05 10:53:18,997 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut7), useable(spanner2), useable(spanner3)]
2022-02-05 10:53:18,997 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:18,999 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 10:53:19,060 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner2, bob, nut6)]
2022-02-05 10:53:19,303 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.885, 25.927, 25.854, 25.480, 26.531]
2022-02-05 10:53:19,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:19,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=3)

2022-02-05 10:53:19,304 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner2)]
2022-02-05 10:53:19,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:19,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 10:53:19,338 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner2, bob, nut4)]
2022-02-05 10:53:19,456 [DEBUG] [policy_search_with_augmented_states:423]      values=[53.836, 49.906]
2022-02-05 10:53:19,456 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:19,456 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut4) (index=1)

2022-02-05 10:53:19,457 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 10:53:19,457 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:19,457 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:53:19,458 [INFO] [_main:94] 20 executed action(s) and 183 state evaluations(s) in 14.216 second(s)
2022-02-05 10:53:19,458 [INFO] [_main:97] [1m[32mFound valid plan with 20 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-5.pddl[0m
2022-02-05 10:53:19,458 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 32.31 -> 29.19)
2022-02-05 10:53:19,458 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 29.19 -> 27.44)
2022-02-05 10:53:19,458 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 27.44 -> 24.57)
2022-02-05 10:53:19,458 [INFO] [_main:105] 4: pickup_spanner(location2, spanner1, bob) (value change: 24.57 -> 23.32)
2022-02-05 10:53:19,458 [INFO] [_main:105] 5: walk-forward(location2, location3, bob) (value change: 23.32 -> 20.68)
2022-02-05 10:53:19,458 [INFO] [_main:105] 6: pickup_spanner(location3, spanner5, bob) (value change: 20.68 -> 19.02)
2022-02-05 10:53:19,458 [INFO] [_main:105] 7: walk-forward(location3, location4, bob) (value change: 19.02 -> 16.25)
2022-02-05 10:53:19,458 [INFO] [_main:105] 8: pickup_spanner(location4, spanner6, bob) (value change: 16.25 -> 14.83)
2022-02-05 10:53:19,459 [INFO] [_main:105] 9: walk-forward(location4, location5, bob) (value change: 14.83 -> 12.62)
2022-02-05 10:53:19,459 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 12.62 -> 11.23)
2022-02-05 10:53:19,459 [INFO] [_main:105] 11: pickup_spanner(location5, spanner4, bob) (value change: 11.23 -> 9.93)
2022-02-05 10:53:19,459 [INFO] [_main:105] 12: pickup_spanner(location5, spanner7, bob) (value change: 9.93 -> 8.53)
2022-02-05 10:53:19,459 [INFO] [_main:105] 13: walk-forward(location5, gate, bob) (value change: 8.53 -> 7.19)
2022-02-05 10:53:19,459 [INFO] [_main:105] 14: tighten_nut(gate, spanner6, bob, nut1) (value change: 7.19 -> 6.35)
2022-02-05 10:53:19,459 [INFO] [_main:105] 15: tighten_nut(gate, spanner7, bob, nut5) (value change: 6.35 -> 86.52)
2022-02-05 10:53:19,459 [INFO] [_main:105] 16: tighten_nut(gate, spanner4, bob, nut2) (value change: 86.52 -> 3.96)
2022-02-05 10:53:19,459 [INFO] [_main:105] 17: tighten_nut(gate, spanner1, bob, nut3) (value change: 3.96 -> 17.81)
2022-02-05 10:53:19,459 [INFO] [_main:105] 18: tighten_nut(gate, spanner5, bob, nut7) (value change: 17.81 -> 11.12)
2022-02-05 10:53:19,459 [INFO] [_main:105] 19: tighten_nut(gate, spanner3, bob, nut6) (value change: 11.12 -> 25.48)
2022-02-05 10:53:19,459 [INFO] [_main:105] 20: tighten_nut(gate, spanner2, bob, nut4) (value change: 25.48 -> 49.91)
2022-02-05 10:53:19,460 [INFO] [<module>:129] All tasks completed in 15.119 second(s)
