2022-02-05 10:53:05,628 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-7_nuts-7_locations-1.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl
2022-02-05 10:53:05,791 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.163 second(s)
2022-02-05 10:53:05,791 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl'
2022-02-05 10:53:06,772 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'loose', 'tightened', 'carrying', 'at', 'useable'}
2022-02-05 10:53:06,773 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:06,774 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:06,774 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:06,774 [INFO] [compute_traces_with_augmented_states:444] 18 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'shed': 16, 'gate': 17, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'shed', 17: 'gate'}
2022-02-05 10:53:06,774 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 10:53:06,970 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:06,978 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:06,980 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:07,156 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.546]
2022-02-05 10:53:07,156 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:07,156 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:07,157 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner4,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,157 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,158 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:07,209 [DEBUG] [policy_search_with_augmented_states:412] #actions=9, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner4, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:07,498 [DEBUG] [policy_search_with_augmented_states:423]      values=[21.635, 20.966, 17.040, 17.227, 17.352, 17.031, 17.422, 17.043, 17.060]
2022-02-05 10:53:07,498 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:07,498 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=5)

2022-02-05 10:53:07,499 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner3,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,499 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,500 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:07,550 [DEBUG] [policy_search_with_augmented_states:412] #actions=8, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner3, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:07,817 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.615, 19.222, 15.828, 15.691, 15.764, 15.547, 15.774, 15.668]
2022-02-05 10:53:07,817 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:07,817 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner3, bob) (index=5)

2022-02-05 10:53:07,818 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner2,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:07,818 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:07,819 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:07,852 [DEBUG] [policy_search_with_augmented_states:412] #actions=7, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:08,127 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.996, 17.864, 14.193, 14.369, 14.332, 14.379, 14.474]
2022-02-05 10:53:08,127 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,128 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=2)

2022-02-05 10:53:08,128 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location1), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,128 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,129 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:08,194 [DEBUG] [policy_search_with_augmented_states:412] #actions=6, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner1, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:08,392 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.734, 16.460, 12.871, 12.874, 12.832, 12.977]
2022-02-05 10:53:08,392 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,392 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner1, bob) (index=4)

2022-02-05 10:53:08,393 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner5,location1), at(spanner6,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,393 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,394 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:08,428 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner6, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:08,631 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.338, 14.874, 11.640, 11.445, 11.611]
2022-02-05 10:53:08,631 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,631 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner6, bob) (index=3)

2022-02-05 10:53:08,632 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner5,location1), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,632 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,633 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:08,667 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner5, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:08,796 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.642, 13.444, 10.031, 10.298]
2022-02-05 10:53:08,796 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:08,796 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner5, bob) (index=2)

2022-02-05 10:53:08,797 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner7,location1), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,797 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:08,832 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:08,909 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.076, 12.391, 8.724]
2022-02-05 10:53:08,910 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:08,910 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 10:53:08,910 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,910 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,911 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:08,932 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, gate, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:08,992 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.292, 9.911]
2022-02-05 10:53:08,993 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:08,993 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, gate, bob) (index=0)

2022-02-05 10:53:08,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:08,994 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:09,326 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut5)]
2022-02-05 10:53:10,509 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.970, 13.539, 13.527, 13.407, 13.809, 13.863, 13.190, 13.436, 13.933, 13.764, 13.448, 13.647, 13.772, 13.482, 14.020, 13.813, 13.456, 13.512, 13.544, 13.868, 13.682, 13.673, 13.841, 13.447, 13.586, 13.651, 13.769, 13.275, 13.560, 13.791, 13.911, 13.855, 13.633, 13.603, 13.500, 13.917, 13.886, 13.584, 14.072, 13.740, 13.778, 13.811, 13.726, 13.499, 13.665, 13.980, 13.690, 13.541, 13.341, 13.651]
2022-02-05 10:53:10,509 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:10,510 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut5) (index=6)

2022-02-05 10:53:10,510 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut6), loose(nut7), tightened(nut5), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:10,510 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,511 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:10,736 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 10:53:11,632 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.638, 6.190, 6.068, 6.127, 5.989, 5.957, 6.264, 5.921, 6.007, 6.262, 6.075, 6.223, 6.284, 6.238, 6.127, 6.199, 6.144, 6.144, 6.239, 5.990, 6.159, 5.943, 5.926, 6.058, 6.295, 6.245, 5.998, 6.051, 6.133, 6.192, 6.305, 6.352, 5.956, 6.370, 6.246, 6.217, 5.962]
2022-02-05 10:53:11,632 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:11,632 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=7)

2022-02-05 10:53:11,633 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut6), loose(nut7), tightened(nut4), tightened(nut5), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:11,633 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:11,634 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:11,821 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 10:53:12,447 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.405, 23.115, 24.353, 23.782, 23.383, 23.525, 23.314, 23.491, 22.920, 23.691, 24.153, 25.148, 23.665, 23.312, 23.208, 23.423, 22.711, 23.699, 23.624, 22.942, 23.205, 22.888, 23.976, 23.432, 24.306, 24.517]
2022-02-05 10:53:12,447 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:12,447 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut6) (index=16)

2022-02-05 10:53:12,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut7), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner7)]
2022-02-05 10:53:12,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:12,544 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 10:53:13,339 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.007, 3.981, 3.812, 3.995, 4.038, 3.948, 3.949, 4.152, 3.804, 3.879, 4.055, 3.749, 4.056, 3.908, 4.152, 3.870, 4.048]
2022-02-05 10:53:13,340 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:13,340 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut3) (index=11)

2022-02-05 10:53:13,340 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut7), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), useable(spanner1), useable(spanner4), useable(spanner7)]
2022-02-05 10:53:13,340 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,341 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:13,412 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut2)]
2022-02-05 10:53:13,951 [DEBUG] [policy_search_with_augmented_states:423]      values=[54.493, 53.591, 54.852, 56.446, 56.324, 56.356, 53.142, 57.738, 55.087, 55.181]
2022-02-05 10:53:13,951 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:13,952 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut7) (index=6)

2022-02-05 10:53:13,952 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), loose(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1), useable(spanner4)]
2022-02-05 10:53:13,952 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,953 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:13,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut2)]
2022-02-05 10:53:14,243 [DEBUG] [policy_search_with_augmented_states:423]      values=[94.863, 96.917, 92.717, 97.866, 93.602]
2022-02-05 10:53:14,243 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:14,243 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut2) (index=2)

2022-02-05 10:53:14,244 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), loose(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner1)]
2022-02-05 10:53:14,244 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,245 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:14,285 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location1, bob), tighten_nut(gate, spanner1, bob, nut1)]
2022-02-05 10:53:14,500 [DEBUG] [policy_search_with_augmented_states:423]      values=[98.998, 96.725]
2022-02-05 10:53:14,500 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:14,500 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut1) (index=1)

2022-02-05 10:53:14,500 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location1), link-backward(location1,shed), link-forward(location1,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 10:53:14,500 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,501 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:53:14,501 [INFO] [_main:94] 16 executed action(s) and 193 state evaluations(s) in 7.727 second(s)
2022-02-05 10:53:14,501 [INFO] [_main:97] [1m[32mFound valid plan with 16 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-1.pddl[0m
2022-02-05 10:53:14,501 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 20.60 -> 18.55)
2022-02-05 10:53:14,501 [INFO] [_main:105] 2: pickup_spanner(location1, spanner4, bob) (value change: 18.55 -> 17.03)
2022-02-05 10:53:14,501 [INFO] [_main:105] 3: pickup_spanner(location1, spanner3, bob) (value change: 17.03 -> 15.55)
2022-02-05 10:53:14,501 [INFO] [_main:105] 4: pickup_spanner(location1, spanner2, bob) (value change: 15.55 -> 14.19)
2022-02-05 10:53:14,502 [INFO] [_main:105] 5: pickup_spanner(location1, spanner1, bob) (value change: 14.19 -> 12.83)
2022-02-05 10:53:14,502 [INFO] [_main:105] 6: pickup_spanner(location1, spanner6, bob) (value change: 12.83 -> 11.44)
2022-02-05 10:53:14,502 [INFO] [_main:105] 7: pickup_spanner(location1, spanner5, bob) (value change: 11.44 -> 10.03)
2022-02-05 10:53:14,502 [INFO] [_main:105] 8: pickup_spanner(location1, spanner7, bob) (value change: 10.03 -> 8.72)
2022-02-05 10:53:14,502 [INFO] [_main:105] 9: walk-forward(location1, gate, bob) (value change: 8.72 -> 7.29)
2022-02-05 10:53:14,502 [INFO] [_main:105] 10: tighten_nut(gate, spanner2, bob, nut5) (value change: 7.29 -> 13.19)
2022-02-05 10:53:14,502 [INFO] [_main:105] 11: tighten_nut(gate, spanner5, bob, nut4) (value change: 13.19 -> 5.92)
2022-02-05 10:53:14,502 [INFO] [_main:105] 12: tighten_nut(gate, spanner6, bob, nut6) (value change: 5.92 -> 22.71)
2022-02-05 10:53:14,502 [INFO] [_main:105] 13: tighten_nut(gate, spanner3, bob, nut3) (value change: 22.71 -> 3.75)
2022-02-05 10:53:14,502 [INFO] [_main:105] 14: tighten_nut(gate, spanner7, bob, nut7) (value change: 3.75 -> 53.14)
2022-02-05 10:53:14,502 [INFO] [_main:105] 15: tighten_nut(gate, spanner4, bob, nut2) (value change: 53.14 -> 92.72)
2022-02-05 10:53:14,502 [INFO] [_main:105] 16: tighten_nut(gate, spanner1, bob, nut1) (value change: 92.72 -> 96.72)
2022-02-05 10:53:14,502 [INFO] [<module>:129] All tasks completed in 8.901 second(s)
