2022-02-05 02:49:32,917 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v1-73391-prob_spanners-9_nuts-9_locations-10.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl
2022-02-05 02:49:33,147 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.229 second(s)
2022-02-05 02:49:33,147 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl'
2022-02-05 02:49:34,660 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'at', 'tightened', 'carrying', 'useable', 'loose'}
2022-02-05 02:49:34,662 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:49:34,662 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:49:34,662 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:49:34,662 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:49:34,662 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:49:34,663 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:49:34,663 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:49:34,663 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:49:34,663 [INFO] [compute_traces_with_augmented_states:444] 31 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'location6': 24, 'location7': 25, 'location8': 26, 'location9': 27, 'location10': 28, 'shed': 29, 'gate': 30, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'location6', 25: 'location7', 26: 'location8', 27: 'location9', 28: 'location10', 29: 'shed', 30: 'gate'}
2022-02-05 02:49:34,663 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:49:35,045 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,046 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:49:35,084 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:49:35,444 [DEBUG] [policy_search_with_augmented_states:423]      values=[46.124]
2022-02-05 02:49:35,447 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:35,447 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:49:35,448 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,448 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,449 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:49:35,483 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location1, location2, bob)]
2022-02-05 02:49:35,788 [DEBUG] [policy_search_with_augmented_states:423]      values=[43.919]
2022-02-05 02:49:35,788 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:35,788 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:49:35,789 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:35,789 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:35,790 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:49:35,853 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location2, location3, bob)]
2022-02-05 02:49:36,124 [DEBUG] [policy_search_with_augmented_states:423]      values=[40.552]
2022-02-05 02:49:36,124 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:36,124 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:49:36,125 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location3), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,125 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,126 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:49:36,180 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner1, bob)]
2022-02-05 02:49:36,576 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.998, 38.865]
2022-02-05 02:49:36,576 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:36,576 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner1, bob) (index=1)

2022-02-05 02:49:36,577 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,577 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,578 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:49:36,624 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:49:37,054 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.735, 40.854]
2022-02-05 02:49:37,054 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:37,054 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:49:37,055 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner2,location4), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,055 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,056 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:49:37,175 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner9, bob), pickup_spanner(location4, spanner2, bob)]
2022-02-05 02:49:37,960 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.749, 34.502, 34.255]
2022-02-05 02:49:37,961 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:37,961 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner2, bob) (index=2)

2022-02-05 02:49:37,962 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), at(spanner9,location4), carrying(bob,spanner1), carrying(bob,spanner2), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,962 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,963 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:49:38,071 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob), pickup_spanner(location4, spanner9, bob)]
2022-02-05 02:49:38,723 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.485, 37.304, 32.879]
2022-02-05 02:49:38,723 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:38,723 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner9, bob) (index=2)

2022-02-05 02:49:38,725 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:38,725 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,726 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:49:38,785 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:49:39,168 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.021, 35.035]
2022-02-05 02:49:39,168 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:39,168 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:49:39,169 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner6,location5), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,169 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,170 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:49:39,268 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), pickup_spanner(location5, spanner6, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:49:40,007 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.043, 28.706, 28.811]
2022-02-05 02:49:40,007 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:40,008 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner6, bob) (index=1)

2022-02-05 02:49:40,008 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:40,009 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:40,009 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:49:40,061 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:49:40,695 [DEBUG] [policy_search_with_augmented_states:423]      values=[32.487, 31.370, 27.305]
2022-02-05 02:49:40,695 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:40,695 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:49:40,696 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:40,696 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:40,697 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:49:40,735 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:49:41,200 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.545, 29.422]
2022-02-05 02:49:41,200 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:41,200 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 02:49:41,201 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:41,201 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,202 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:49:41,271 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location6, location7, bob)]
2022-02-05 02:49:41,555 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.968]
2022-02-05 02:49:41,555 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:41,555 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 02:49:41,556 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner5,location7), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:41,557 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,558 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:49:41,669 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), pickup_spanner(location7, spanner5, bob)]
2022-02-05 02:49:41,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[26.513, 21.414]
2022-02-05 02:49:41,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:41,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location7, spanner5, bob) (index=1)

2022-02-05 02:49:41,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:41,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,958 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:49:42,032 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 02:49:42,498 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.833, 23.168]
2022-02-05 02:49:42,498 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:42,498 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 02:49:42,499 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:42,499 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:42,500 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:49:42,558 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(location8, location9, bob)]
2022-02-05 02:49:42,820 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.073]
2022-02-05 02:49:42,820 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:42,820 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 02:49:42,821 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), at(spanner8,location9), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:42,821 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:42,822 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:49:42,924 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), pickup_spanner(location9, spanner8, bob)]
2022-02-05 02:49:43,320 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.038, 15.547]
2022-02-05 02:49:43,320 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:43,320 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner8, bob) (index=1)

2022-02-05 02:49:43,321 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:43,321 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:43,322 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:49:43,367 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 02:49:43,784 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.422, 17.155]
2022-02-05 02:49:43,784 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:43,784 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 02:49:43,785 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner4,location10), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:43,785 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:43,786 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:49:43,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), pickup_spanner(location10, spanner7, bob), pickup_spanner(location10, spanner4, bob)]
2022-02-05 02:49:44,503 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.056, 12.016, 11.989]
2022-02-05 02:49:44,503 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:44,503 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner4, bob) (index=2)

2022-02-05 02:49:44,504 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner7,location10), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:44,505 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:44,505 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:49:44,560 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob), pickup_spanner(location10, spanner7, bob)]
2022-02-05 02:49:45,259 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.069, 14.224, 10.643]
2022-02-05 02:49:45,259 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:45,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location10, spanner7, bob) (index=2)

2022-02-05 02:49:45,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:45,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:45,262 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:49:45,318 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, gate, bob), walk-backward(location10, location9, bob)]
2022-02-05 02:49:45,912 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.349, 11.952]
2022-02-05 02:49:45,912 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:45,912 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, gate, bob) (index=0)

2022-02-05 02:49:45,913 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:45,914 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:45,915 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:49:47,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut7)]
2022-02-05 02:50:01,304 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.371, 8.334, 8.323, 8.394, 8.418, 8.361, 8.335, 8.386, 8.308, 8.358, 8.325, 8.304, 8.433, 8.385, 8.327, 8.354, 8.364, 8.362, 8.333, 8.280, 8.374, 8.317, 8.334, 8.402, 8.338, 8.340, 8.466, 8.424, 8.275, 8.476, 8.367, 8.444, 8.288, 8.326, 8.287, 8.369, 8.346, 8.435, 8.316, 8.367, 8.295, 8.338, 8.340, 8.338, 8.340, 8.420, 8.394, 8.312, 8.355, 8.316, 8.296, 8.340, 8.352, 8.355, 8.296, 8.383, 8.343, 8.346, 8.357, 8.352, 8.325, 8.351, 8.326, 8.419, 8.328, 8.396, 8.332, 8.425, 8.350, 8.360, 8.422, 8.430, 8.362, 8.332, 8.493, 8.336, 8.475, 8.300, 8.353, 8.322, 8.468]
2022-02-05 02:50:01,304 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:01,304 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut1) (index=28)

2022-02-05 02:50:01,305 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut1), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:01,305 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:01,306 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:50:01,975 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 02:50:11,964 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.693, 7.432, 7.424, 7.416, 7.489, 7.420, 7.398, 7.364, 7.417, 7.383, 7.389, 7.429, 7.298, 7.381, 7.427, 7.438, 7.377, 7.418, 7.375, 7.402, 7.416, 7.405, 7.472, 7.416, 7.399, 7.427, 7.453, 7.437, 7.414, 7.411, 7.311, 7.449, 7.423, 7.349, 7.426, 7.406, 7.441, 7.386, 7.415, 7.375, 7.381, 7.391, 7.405, 7.444, 7.451, 7.467, 7.341, 7.419, 7.431, 7.367, 7.350, 7.513, 7.362, 7.403, 7.486, 7.406, 7.411, 7.406, 7.376, 7.457, 7.416, 7.376, 7.343, 7.436, 7.415]
2022-02-05 02:50:11,964 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:11,964 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut7) (index=12)

2022-02-05 02:50:11,965 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:11,965 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:11,966 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:50:12,356 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 02:50:22,512 [DEBUG] [policy_search_with_augmented_states:423]      values=[72.598, 68.821, 67.789, 65.659, 68.506, 68.512, 67.334, 69.235, 69.614, 68.728, 68.396, 67.935, 68.261, 68.942, 67.429, 67.964, 68.259, 69.765, 68.407, 67.693, 67.463, 69.645, 70.348, 68.955, 67.610, 68.960, 67.540, 68.729, 67.850, 68.759, 66.297, 65.769, 68.804, 68.109, 68.833, 69.256, 68.227, 68.435, 68.789, 69.353, 68.768, 69.360, 68.644, 69.673, 68.805, 68.018, 68.003, 67.267, 67.982, 68.026]
2022-02-05 02:50:22,512 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:22,512 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut4) (index=3)

2022-02-05 02:50:22,513 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner2), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:22,514 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:22,514 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:50:22,849 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 02:50:29,544 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.500, 5.290, 5.201, 5.071, 5.284, 5.151, 5.128, 5.158, 5.210, 5.222, 5.200, 5.245, 5.242, 5.173, 5.131, 5.214, 5.218, 5.235, 5.139, 5.220, 5.179, 5.146, 5.276, 5.230, 5.190, 5.239, 5.203, 5.219, 5.226, 5.171, 5.160, 5.213, 5.161, 5.177, 5.157, 5.265, 5.240]
2022-02-05 02:50:29,544 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:29,544 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut3) (index=3)

2022-02-05 02:50:29,545 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut7), useable(spanner1), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:29,545 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:29,546 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 02:50:29,855 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 02:50:34,956 [DEBUG] [policy_search_with_augmented_states:423]      values=[6.988, 5.158, 5.000, 5.140, 4.572, 5.167, 4.962, 5.025, 4.629, 5.270, 4.720, 4.811, 4.937, 4.621, 5.050, 5.046, 5.068, 5.014, 4.922, 4.956, 4.849, 4.823, 4.854, 4.938, 4.737, 5.062]
2022-02-05 02:50:34,956 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:34,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut5) (index=4)

2022-02-05 02:50:34,957 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:34,957 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:34,958 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 02:50:35,286 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut8)]
2022-02-05 02:50:38,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[148.128, 144.850, 146.824, 145.914, 147.231, 145.185, 146.793, 144.272, 148.590, 147.997, 146.175, 146.528, 145.787, 144.528, 145.238, 145.040, 145.356]
2022-02-05 02:50:38,396 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:38,396 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=7)

2022-02-05 02:50:38,397 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut6), loose(nut8), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), useable(spanner1), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:38,397 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:38,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 02:50:38,532 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner9, bob, nut8)]
2022-02-05 02:50:40,363 [DEBUG] [policy_search_with_augmented_states:423]      values=[131.263, 131.186, 133.697, 133.192, 132.894, 133.152, 131.398, 134.599, 131.892, 132.683]
2022-02-05 02:50:40,364 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:40,364 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut8) (index=1)

2022-02-05 02:50:40,365 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut6), loose(nut9), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), useable(spanner8), useable(spanner9)]
2022-02-05 02:50:40,365 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:40,366 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 02:50:40,506 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner9, bob, nut9)]
2022-02-05 02:50:41,503 [DEBUG] [policy_search_with_augmented_states:423]      values=[3.450, 1.190, 1.193, 1.245, 1.141]
2022-02-05 02:50:41,504 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:41,504 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut9) (index=4)

2022-02-05 02:50:41,505 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut6), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner8)]
2022-02-05 02:50:41,505 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:41,506 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 02:50:41,581 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location10, bob), tighten_nut(gate, spanner8, bob, nut6)]
2022-02-05 02:50:42,044 [DEBUG] [policy_search_with_augmented_states:423]      values=[193.264, 191.078]
2022-02-05 02:50:42,044 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:50:42,044 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut6) (index=1)

2022-02-05 02:50:42,045 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location10), link-backward(location1,shed), link-backward(location10,location9), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:50:42,045 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:42,045 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:50:42,046 [INFO] [_main:94] 29 executed action(s) and 335 state evaluations(s) in 67.384 second(s)
2022-02-05 02:50:42,047 [INFO] [_main:97] [1m[32mFound valid plan with 29 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-10.pddl[0m
2022-02-05 02:50:42,047 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 48.11 -> 46.12)
2022-02-05 02:50:42,047 [INFO] [_main:105] 2: walk-forward(location1, location2, bob) (value change: 46.12 -> 43.92)
2022-02-05 02:50:42,047 [INFO] [_main:105] 3: walk-forward(location2, location3, bob) (value change: 43.92 -> 40.55)
2022-02-05 02:50:42,047 [INFO] [_main:105] 4: pickup_spanner(location3, spanner1, bob) (value change: 40.55 -> 38.87)
2022-02-05 02:50:42,047 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 38.87 -> 35.73)
2022-02-05 02:50:42,047 [INFO] [_main:105] 6: pickup_spanner(location4, spanner2, bob) (value change: 35.73 -> 34.25)
2022-02-05 02:50:42,047 [INFO] [_main:105] 7: pickup_spanner(location4, spanner9, bob) (value change: 34.25 -> 32.88)
2022-02-05 02:50:42,047 [INFO] [_main:105] 8: walk-forward(location4, location5, bob) (value change: 32.88 -> 30.02)
2022-02-05 02:50:42,047 [INFO] [_main:105] 9: pickup_spanner(location5, spanner6, bob) (value change: 30.02 -> 28.71)
2022-02-05 02:50:42,047 [INFO] [_main:105] 10: pickup_spanner(location5, spanner3, bob) (value change: 28.71 -> 27.31)
2022-02-05 02:50:42,047 [INFO] [_main:105] 11: walk-forward(location5, location6, bob) (value change: 27.31 -> 25.55)
2022-02-05 02:50:42,047 [INFO] [_main:105] 12: walk-forward(location6, location7, bob) (value change: 25.55 -> 22.97)
2022-02-05 02:50:42,047 [INFO] [_main:105] 13: pickup_spanner(location7, spanner5, bob) (value change: 22.97 -> 21.41)
2022-02-05 02:50:42,047 [INFO] [_main:105] 14: walk-forward(location7, location8, bob) (value change: 21.41 -> 19.83)
2022-02-05 02:50:42,048 [INFO] [_main:105] 15: walk-forward(location8, location9, bob) (value change: 19.83 -> 17.07)
2022-02-05 02:50:42,048 [INFO] [_main:105] 16: pickup_spanner(location9, spanner8, bob) (value change: 17.07 -> 15.55)
2022-02-05 02:50:42,048 [INFO] [_main:105] 17: walk-forward(location9, location10, bob) (value change: 15.55 -> 13.42)
2022-02-05 02:50:42,048 [INFO] [_main:105] 18: pickup_spanner(location10, spanner4, bob) (value change: 13.42 -> 11.99)
2022-02-05 02:50:42,048 [INFO] [_main:105] 19: pickup_spanner(location10, spanner7, bob) (value change: 11.99 -> 10.64)
2022-02-05 02:50:42,048 [INFO] [_main:105] 20: walk-forward(location10, gate, bob) (value change: 10.64 -> 9.35)
2022-02-05 02:50:42,048 [INFO] [_main:105] 21: tighten_nut(gate, spanner3, bob, nut1) (value change: 9.35 -> 8.27)
2022-02-05 02:50:42,048 [INFO] [_main:105] 22: tighten_nut(gate, spanner6, bob, nut7) (value change: 8.27 -> 7.30)
2022-02-05 02:50:42,048 [INFO] [_main:105] 23: tighten_nut(gate, spanner4, bob, nut4) (value change: 7.30 -> 65.66)
2022-02-05 02:50:42,048 [INFO] [_main:105] 24: tighten_nut(gate, spanner2, bob, nut3) (value change: 65.66 -> 5.07)
2022-02-05 02:50:42,048 [INFO] [_main:105] 25: tighten_nut(gate, spanner7, bob, nut5) (value change: 5.07 -> 4.57)
2022-02-05 02:50:42,048 [INFO] [_main:105] 26: tighten_nut(gate, spanner5, bob, nut2) (value change: 4.57 -> 144.27)
2022-02-05 02:50:42,048 [INFO] [_main:105] 27: tighten_nut(gate, spanner1, bob, nut8) (value change: 144.27 -> 131.19)
2022-02-05 02:50:42,048 [INFO] [_main:105] 28: tighten_nut(gate, spanner9, bob, nut9) (value change: 131.19 -> 1.14)
2022-02-05 02:50:42,048 [INFO] [_main:105] 29: tighten_nut(gate, spanner8, bob, nut6) (value change: 1.14 -> 191.08)
2022-02-05 02:50:42,049 [INFO] [<module>:129] All tasks completed in 69.134 second(s)
