2022-02-05 10:53:06,257 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --cycles detect --logfile spanner-bidirectional-augmented-max-v1-73391/prob_spanners-7_nuts-7_locations-15.markovian --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl
2022-02-05 10:53:06,440 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.183 second(s)
2022-02-05 10:53:06,440 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl'
2022-02-05 10:53:07,749 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-forward', 'link-backward'}, dynamic={'carrying', 'tightened', 'loose', 'useable', 'at'}
2022-02-05 10:53:07,750 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 10:53:07,750 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 10:53:07,750 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 10:53:07,750 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 10:53:07,751 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 10:53:07,751 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 10:53:07,751 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 10:53:07,751 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 10:53:07,751 [INFO] [compute_traces_with_augmented_states:444] 32 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'nut1': 8, 'nut2': 9, 'nut3': 10, 'nut4': 11, 'nut5': 12, 'nut6': 13, 'nut7': 14, 'location1': 15, 'location2': 16, 'location3': 17, 'location4': 18, 'location5': 19, 'location6': 20, 'location7': 21, 'location8': 22, 'location9': 23, 'location10': 24, 'location11': 25, 'location12': 26, 'location13': 27, 'location14': 28, 'location15': 29, 'shed': 30, 'gate': 31, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'nut1', 9: 'nut2', 10: 'nut3', 11: 'nut4', 12: 'nut5', 13: 'nut6', 14: 'nut7', 15: 'location1', 16: 'location2', 17: 'location3', 18: 'location4', 19: 'location5', 20: 'location6', 21: 'location7', 22: 'location8', 23: 'location9', 24: 'location10', 25: 'location11', 26: 'location12', 27: 'location13', 28: 'location14', 29: 'location15', 30: 'shed', 31: 'gate'}
2022-02-05 10:53:07,751 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7))
2022-02-05 10:53:08,538 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:08,540 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 10:53:08,574 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 10:53:09,260 [DEBUG] [policy_search_with_augmented_states:423]      values=[48.701]
2022-02-05 10:53:09,260 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 10:53:09,260 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 10:53:09,261 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), at(spanner7,location1), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:09,261 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:09,263 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 10:53:09,303 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner7, bob)]
2022-02-05 10:53:10,935 [DEBUG] [policy_search_with_augmented_states:423]      values=[51.289, 52.386, 46.689]
2022-02-05 10:53:10,935 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:10,935 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner7, bob) (index=2)

2022-02-05 10:53:10,937 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:10,937 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:10,939 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 10:53:10,974 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 10:53:12,207 [DEBUG] [policy_search_with_augmented_states:423]      values=[44.434, 49.072]
2022-02-05 10:53:12,207 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:12,207 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 10:53:12,208 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:12,209 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:12,210 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 10:53:12,232 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 10:53:13,307 [DEBUG] [policy_search_with_augmented_states:423]      values=[42.185, 46.614]
2022-02-05 10:53:13,307 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:13,307 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 10:53:13,308 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:13,309 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:13,310 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 10:53:13,340 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 10:53:14,283 [DEBUG] [policy_search_with_augmented_states:423]      values=[39.872, 44.463]
2022-02-05 10:53:14,283 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:14,283 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 10:53:14,284 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:14,284 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:14,286 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 10:53:14,321 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 10:53:15,263 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.923, 42.120]
2022-02-05 10:53:15,264 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:15,264 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 10:53:15,265 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:15,265 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:15,266 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 10:53:15,282 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, location6, bob), walk-backward(location5, location4, bob)]
2022-02-05 10:53:16,376 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.941, 39.969]
2022-02-05 10:53:16,376 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:16,376 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, location6, bob) (index=0)

2022-02-05 10:53:16,377 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner3,location6), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:16,377 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:16,379 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 10:53:16,426 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner3, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 10:53:18,395 [DEBUG] [policy_search_with_augmented_states:423]      values=[38.980, 37.883, 33.728, 33.751]
2022-02-05 10:53:18,395 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:18,396 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner3, bob) (index=2)

2022-02-05 10:53:18,397 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), at(spanner6,location6), carrying(bob,spanner3), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:18,397 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:18,398 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 10:53:18,415 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob), pickup_spanner(location6, spanner6, bob)]
2022-02-05 10:53:19,839 [DEBUG] [policy_search_with_augmented_states:423]      values=[37.688, 36.510, 32.198]
2022-02-05 10:53:19,839 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:19,840 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location6, spanner6, bob) (index=2)

2022-02-05 10:53:19,841 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location6), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:19,841 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:19,842 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 10:53:19,864 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location6, location7, bob), walk-backward(location6, location5, bob)]
2022-02-05 10:53:20,823 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.235, 34.332]
2022-02-05 10:53:20,823 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:20,824 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location6, location7, bob) (index=0)

2022-02-05 10:53:20,825 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location7), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:20,825 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:20,827 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 10:53:20,860 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location7, location8, bob), walk-backward(location7, location6, bob)]
2022-02-05 10:53:21,875 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.191, 32.219]
2022-02-05 10:53:21,875 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:21,876 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location7, location8, bob) (index=0)

2022-02-05 10:53:21,877 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location8), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:21,877 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:21,879 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 10:53:21,893 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location8, location9, bob), walk-backward(location8, location7, bob)]
2022-02-05 10:53:22,716 [DEBUG] [policy_search_with_augmented_states:423]      values=[25.799, 30.202]
2022-02-05 10:53:22,717 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:22,717 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location8, location9, bob) (index=0)

2022-02-05 10:53:22,718 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner2,location9), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:22,718 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:22,719 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 10:53:22,750 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob), pickup_spanner(location9, spanner2, bob)]
2022-02-05 10:53:23,796 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.784, 28.251, 24.392]
2022-02-05 10:53:23,796 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:23,796 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location9, spanner2, bob) (index=2)

2022-02-05 10:53:23,797 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location9), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:23,797 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:23,798 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 10:53:23,836 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location9, location10, bob), walk-backward(location9, location8, bob)]
2022-02-05 10:53:24,608 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.530, 26.132]
2022-02-05 10:53:24,609 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:24,609 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location9, location10, bob) (index=0)

2022-02-05 10:53:24,610 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location10), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:24,610 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:24,611 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 10:53:24,638 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location10, location11, bob), walk-backward(location10, location9, bob)]
2022-02-05 10:53:25,528 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.763, 24.377]
2022-02-05 10:53:25,528 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:25,528 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location10, location11, bob) (index=0)

2022-02-05 10:53:25,529 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location11), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:25,529 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:25,531 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 10:53:25,551 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location11, location12, bob), walk-backward(location11, location10, bob)]
2022-02-05 10:53:26,377 [DEBUG] [policy_search_with_augmented_states:423]      values=[19.014, 22.631]
2022-02-05 10:53:26,377 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:26,377 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location11, location12, bob) (index=0)

2022-02-05 10:53:26,378 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location12), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:26,378 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:26,380 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 10:53:26,386 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location12, location13, bob), walk-backward(location12, location11, bob)]
2022-02-05 10:53:27,027 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.344, 20.789]
2022-02-05 10:53:27,027 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:27,027 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location12, location13, bob) (index=0)

2022-02-05 10:53:27,029 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner1,location13), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:27,029 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:27,030 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 10:53:27,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner1, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 10:53:28,313 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.947, 18.970, 14.938, 14.998]
2022-02-05 10:53:28,313 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:28,313 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner1, bob) (index=2)

2022-02-05 10:53:28,314 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), at(spanner5,location13), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:28,314 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:28,316 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 10:53:28,344 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob), pickup_spanner(location13, spanner5, bob)]
2022-02-05 10:53:29,231 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.395, 17.657, 13.517]
2022-02-05 10:53:29,231 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:29,231 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location13, spanner5, bob) (index=2)

2022-02-05 10:53:29,232 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location13), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:29,232 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:29,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 10:53:29,273 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location13, location14, bob), walk-backward(location13, location12, bob)]
2022-02-05 10:53:30,027 [DEBUG] [policy_search_with_augmented_states:423]      values=[11.217, 14.993]
2022-02-05 10:53:30,027 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:30,027 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location13, location14, bob) (index=0)

2022-02-05 10:53:30,029 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(spanner4,location14), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:30,029 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:30,039 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 10:53:30,066 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob), pickup_spanner(location14, spanner4, bob)]
2022-02-05 10:53:31,132 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.496, 13.568, 9.892]
2022-02-05 10:53:31,132 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 10:53:31,132 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location14, spanner4, bob) (index=2)

2022-02-05 10:53:31,133 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location14), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:31,133 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:31,135 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 10:53:31,171 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location14, location15, bob), walk-backward(location14, location13, bob)]
2022-02-05 10:53:31,755 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.498, 11.088]
2022-02-05 10:53:31,756 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:31,756 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location14, location15, bob) (index=0)

2022-02-05 10:53:31,757 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location15), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:31,757 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:31,758 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 10:53:31,795 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location15, gate, bob), walk-backward(location15, location14, bob)]
2022-02-05 10:53:32,720 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.201, 9.853]
2022-02-05 10:53:32,720 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:53:32,720 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location15, gate, bob) (index=0)

2022-02-05 10:53:32,721 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:32,721 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:32,723 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 10:53:33,205 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner1, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 10:53:49,696 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.668, 6.421, 6.341, 6.404, 6.327, 6.411, 6.249, 6.304, 6.381, 6.379, 6.327, 6.365, 6.403, 6.365, 6.338, 6.386, 6.369, 6.384, 6.388, 6.316, 6.404, 6.406, 6.381, 6.437, 6.382, 6.297, 6.365, 6.345, 6.433, 6.304, 6.390, 6.415, 6.446, 6.342, 6.281, 6.422, 6.422, 6.481, 6.356, 6.453, 6.401, 6.484, 6.311, 6.448, 6.407, 6.398, 6.432, 6.369, 6.259, 6.388]
2022-02-05 10:53:49,696 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:49,696 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut3) (index=6)

2022-02-05 10:53:49,697 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut3), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:49,698 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:49,699 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 26
2022-02-05 10:53:50,045 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 10:53:59,582 [DEBUG] [policy_search_with_augmented_states:423]      values=[7.415, 5.192, 5.165, 5.197, 5.409, 5.220, 5.054, 5.206, 5.112, 5.384, 5.176, 5.350, 5.112, 5.158, 5.302, 5.047, 5.298, 5.303, 5.334, 5.252, 5.225, 5.188, 5.157, 5.228, 5.512, 5.422, 5.321, 5.205, 5.093, 5.461, 5.133, 5.227, 5.292, 5.275, 5.269, 5.011, 5.105]
2022-02-05 10:53:59,583 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:53:59,583 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut1) (index=35)

2022-02-05 10:53:59,584 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut6), loose(nut7), tightened(nut1), tightened(nut3), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7)]
2022-02-05 10:53:59,584 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:53:59,585 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 27
2022-02-05 10:53:59,781 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner7, bob, nut7)]
2022-02-05 10:54:07,474 [DEBUG] [policy_search_with_augmented_states:423]      values=[120.704, 120.809, 119.407, 122.406, 118.149, 120.442, 119.929, 119.275, 120.723, 118.968, 121.181, 119.926, 119.582, 118.076, 119.414, 121.662, 118.842, 119.019, 119.574, 119.493, 119.950, 119.867, 120.929, 119.416, 120.324, 119.326]
2022-02-05 10:54:07,474 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:54:07,474 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut6) (index=13)

2022-02-05 10:54:07,475 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), loose(nut7), tightened(nut1), tightened(nut3), tightened(nut6), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6)]
2022-02-05 10:54:07,475 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:54:07,477 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 28
2022-02-05 10:54:07,630 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 10:54:12,434 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.437, 11.434, 11.471, 11.879, 11.185, 11.553, 11.890, 11.360, 11.313, 11.921, 11.788, 11.503, 11.707, 11.091, 11.982, 11.633, 11.581]
2022-02-05 10:54:12,434 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:54:12,434 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut7) (index=13)

2022-02-05 10:54:12,435 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut6), tightened(nut7), useable(spanner3), useable(spanner5), useable(spanner6)]
2022-02-05 10:54:12,435 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:54:12,437 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 29
2022-02-05 10:54:12,499 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut5)]
2022-02-05 10:54:15,345 [DEBUG] [policy_search_with_augmented_states:423]      values=[92.929, 88.205, 89.109, 88.733, 87.685, 88.630, 90.500, 89.080, 90.607, 88.382]
2022-02-05 10:54:15,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:54:15,346 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut5) (index=4)

2022-02-05 10:54:15,347 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut2), loose(nut4), tightened(nut1), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner5), useable(spanner6)]
2022-02-05 10:54:15,347 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:54:15,349 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 30
2022-02-05 10:54:15,381 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner5, bob, nut4)]
2022-02-05 10:54:17,075 [DEBUG] [policy_search_with_augmented_states:423]      values=[163.599, 163.196, 164.709, 162.759, 164.218]
2022-02-05 10:54:17,076 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 10:54:17,076 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut2) (index=3)

2022-02-05 10:54:17,077 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), loose(nut4), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut5), tightened(nut6), tightened(nut7), useable(spanner5)]
2022-02-05 10:54:17,077 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:54:17,079 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 31
2022-02-05 10:54:17,088 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location15, bob), tighten_nut(gate, spanner5, bob, nut4)]
2022-02-05 10:54:17,840 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.611, 14.105]
2022-02-05 10:54:17,840 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 10:54:17,841 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut4) (index=1)

2022-02-05 10:54:17,842 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), link-backward(gate,location15), link-backward(location1,shed), link-backward(location10,location9), link-backward(location11,location10), link-backward(location12,location11), link-backward(location13,location12), link-backward(location14,location13), link-backward(location15,location14), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-backward(location6,location5), link-backward(location7,location6), link-backward(location8,location7), link-backward(location9,location8), link-forward(location1,location2), link-forward(location10,location11), link-forward(location11,location12), link-forward(location12,location13), link-forward(location13,location14), link-forward(location14,location15), link-forward(location15,gate), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,location6), link-forward(location6,location7), link-forward(location7,location8), link-forward(location8,location9), link-forward(location9,location10), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7)]
2022-02-05 10:54:17,842 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 10:54:17,842 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 10:54:17,843 [INFO] [_main:94] 30 executed action(s) and 202 state evaluations(s) in 70.092 second(s)
2022-02-05 10:54:17,843 [INFO] [_main:97] [1m[32mFound valid plan with 30 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-7_nuts-7_locations-15.pddl[0m
2022-02-05 10:54:17,843 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 52.64 -> 48.70)
2022-02-05 10:54:17,843 [INFO] [_main:105] 2: pickup_spanner(location1, spanner7, bob) (value change: 48.70 -> 46.69)
2022-02-05 10:54:17,843 [INFO] [_main:105] 3: walk-forward(location1, location2, bob) (value change: 46.69 -> 44.43)
2022-02-05 10:54:17,843 [INFO] [_main:105] 4: walk-forward(location2, location3, bob) (value change: 44.43 -> 42.19)
2022-02-05 10:54:17,844 [INFO] [_main:105] 5: walk-forward(location3, location4, bob) (value change: 42.19 -> 39.87)
2022-02-05 10:54:17,844 [INFO] [_main:105] 6: walk-forward(location4, location5, bob) (value change: 39.87 -> 37.92)
2022-02-05 10:54:17,844 [INFO] [_main:105] 7: walk-forward(location5, location6, bob) (value change: 37.92 -> 34.94)
2022-02-05 10:54:17,844 [INFO] [_main:105] 8: pickup_spanner(location6, spanner3, bob) (value change: 34.94 -> 33.73)
2022-02-05 10:54:17,844 [INFO] [_main:105] 9: pickup_spanner(location6, spanner6, bob) (value change: 33.73 -> 32.20)
2022-02-05 10:54:17,844 [INFO] [_main:105] 10: walk-forward(location6, location7, bob) (value change: 32.20 -> 30.24)
2022-02-05 10:54:17,844 [INFO] [_main:105] 11: walk-forward(location7, location8, bob) (value change: 30.24 -> 28.19)
2022-02-05 10:54:17,844 [INFO] [_main:105] 12: walk-forward(location8, location9, bob) (value change: 28.19 -> 25.80)
2022-02-05 10:54:17,844 [INFO] [_main:105] 13: pickup_spanner(location9, spanner2, bob) (value change: 25.80 -> 24.39)
2022-02-05 10:54:17,844 [INFO] [_main:105] 14: walk-forward(location9, location10, bob) (value change: 24.39 -> 22.53)
2022-02-05 10:54:17,844 [INFO] [_main:105] 15: walk-forward(location10, location11, bob) (value change: 22.53 -> 20.76)
2022-02-05 10:54:17,844 [INFO] [_main:105] 16: walk-forward(location11, location12, bob) (value change: 20.76 -> 19.01)
2022-02-05 10:54:17,844 [INFO] [_main:105] 17: walk-forward(location12, location13, bob) (value change: 19.01 -> 16.34)
2022-02-05 10:54:17,844 [INFO] [_main:105] 18: pickup_spanner(location13, spanner1, bob) (value change: 16.34 -> 14.94)
2022-02-05 10:54:17,844 [INFO] [_main:105] 19: pickup_spanner(location13, spanner5, bob) (value change: 14.94 -> 13.52)
2022-02-05 10:54:17,844 [INFO] [_main:105] 20: walk-forward(location13, location14, bob) (value change: 13.52 -> 11.22)
2022-02-05 10:54:17,844 [INFO] [_main:105] 21: pickup_spanner(location14, spanner4, bob) (value change: 11.22 -> 9.89)
2022-02-05 10:54:17,844 [INFO] [_main:105] 22: walk-forward(location14, location15, bob) (value change: 9.89 -> 8.50)
2022-02-05 10:54:17,844 [INFO] [_main:105] 23: walk-forward(location15, gate, bob) (value change: 8.50 -> 7.20)
2022-02-05 10:54:17,844 [INFO] [_main:105] 24: tighten_nut(gate, spanner1, bob, nut3) (value change: 7.20 -> 6.25)
2022-02-05 10:54:17,844 [INFO] [_main:105] 25: tighten_nut(gate, spanner2, bob, nut1) (value change: 6.25 -> 5.01)
2022-02-05 10:54:17,845 [INFO] [_main:105] 26: tighten_nut(gate, spanner7, bob, nut6) (value change: 5.01 -> 118.08)
2022-02-05 10:54:17,845 [INFO] [_main:105] 27: tighten_nut(gate, spanner4, bob, nut7) (value change: 118.08 -> 11.09)
2022-02-05 10:54:17,845 [INFO] [_main:105] 28: tighten_nut(gate, spanner3, bob, nut5) (value change: 11.09 -> 87.69)
2022-02-05 10:54:17,845 [INFO] [_main:105] 29: tighten_nut(gate, spanner6, bob, nut2) (value change: 87.69 -> 162.76)
2022-02-05 10:54:17,845 [INFO] [_main:105] 30: tighten_nut(gate, spanner5, bob, nut4) (value change: 162.76 -> 14.11)
2022-02-05 10:54:17,845 [INFO] [<module>:129] All tasks completed in 71.591 second(s)
