2022-02-05 02:49:33,721 [INFO] [<module>:122] Call: plan.py --cpu --domain ../Data/pddl/spanner-bidirectional/train/domain.pddl --model lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt --augment --aggregation max --ignore_unsolvable --debug_level 1 --print_trace --logfile log_spanner-bidirectional-augmented-max-v1-73391-prob_spanners-9_nuts-9_locations-5.pddl --problem ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl
2022-02-05 02:49:33,963 [INFO] [_main:81] Model 'lightning_logs/spanner-bidirectional-augmented.max/version_1/checkpoints/epoch=43-step=73391-validation_loss=0.001152697834186256.ckpt' loaded in 0.242 second(s)
2022-02-05 02:49:33,964 [INFO] [_main:83] Loading PDDL files: domain='../Data/pddl/spanner-bidirectional/train/domain.pddl', problem='../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl'
2022-02-05 02:49:35,791 [INFO] [load_pddl_problem_with_augmented_states:60] Predicates: static={'link-backward', 'link-forward'}, dynamic={'tightened', 'useable', 'carrying', 'at', 'loose'}
2022-02-05 02:49:35,792 [INFO] [load_pddl_problem_with_augmented_states:74] Using 'spanner-bidirectional' as registry key into '../DerivedPredicates/registry_rules.json'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:105] Extending domain language with predicate 'link-fwd-tc/2'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'tightened@/1'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'useable@/1'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'carrying@/2'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'at@/2'
2022-02-05 02:49:35,793 [INFO] [load_pddl_problem_with_augmented_states:102] Extending domain language with predicate 'loose@/1'
2022-02-05 02:49:35,793 [INFO] [_main:88] Executing policy (max_length=500)
2022-02-05 02:49:35,793 [INFO] [compute_traces_with_augmented_states:444] 26 object(s), obj_encoding={'bob': 0, 'spanner1': 1, 'spanner2': 2, 'spanner3': 3, 'spanner4': 4, 'spanner5': 5, 'spanner6': 6, 'spanner7': 7, 'spanner8': 8, 'spanner9': 9, 'nut1': 10, 'nut2': 11, 'nut3': 12, 'nut4': 13, 'nut5': 14, 'nut6': 15, 'nut7': 16, 'nut8': 17, 'nut9': 18, 'location1': 19, 'location2': 20, 'location3': 21, 'location4': 22, 'location5': 23, 'shed': 24, 'gate': 25, 0: 'bob', 1: 'spanner1', 2: 'spanner2', 3: 'spanner3', 4: 'spanner4', 5: 'spanner5', 6: 'spanner6', 7: 'spanner7', 8: 'spanner8', 9: 'spanner9', 10: 'nut1', 11: 'nut2', 12: 'nut3', 13: 'nut4', 14: 'nut5', 15: 'nut6', 16: 'nut7', 17: 'nut8', 18: 'nut9', 19: 'location1', 20: 'location2', 21: 'location3', 22: 'location4', 23: 'location5', 24: 'shed', 25: 'gate'}
2022-02-05 02:49:35,793 [INFO] [policy_search_with_augmented_states:369] goals=(tightened(nut1) and tightened(nut2) and tightened(nut3) and tightened(nut4) and tightened(nut5) and tightened(nut6) and tightened(nut7) and tightened(nut8) and tightened(nut9))
2022-02-05 02:49:36,069 [DEBUG] [policy_search_with_augmented_states:378] initial_state=Model[at(bob,shed), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,070 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 2
2022-02-05 02:49:36,088 [DEBUG] [policy_search_with_augmented_states:412] #actions=1, actions=[walk-forward(shed, location1, bob)]
2022-02-05 02:49:36,232 [DEBUG] [policy_search_with_augmented_states:423]      values=[34.022]
2022-02-05 02:49:36,232 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000]
2022-02-05 02:49:36,232 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(shed, location1, bob) (index=0)

2022-02-05 02:49:36,233 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner2,location1), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,233 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,234 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 3
2022-02-05 02:49:36,307 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), pickup_spanner(location1, spanner2, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:36,695 [DEBUG] [policy_search_with_augmented_states:423]      values=[36.088, 32.531, 32.745]
2022-02-05 02:49:36,696 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:36,696 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner2, bob) (index=1)

2022-02-05 02:49:36,697 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner4,location1), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:36,697 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:36,697 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 4
2022-02-05 02:49:36,745 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob), pickup_spanner(location1, spanner4, bob)]
2022-02-05 02:49:37,074 [DEBUG] [policy_search_with_augmented_states:423]      values=[35.276, 35.467, 30.842]
2022-02-05 02:49:37,074 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:37,074 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location1, spanner4, bob) (index=2)

2022-02-05 02:49:37,075 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location1), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,075 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,076 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 5
2022-02-05 02:49:37,131 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location1, location2, bob), walk-backward(location1, shed, bob)]
2022-02-05 02:49:37,344 [DEBUG] [policy_search_with_augmented_states:423]      values=[28.032, 32.654]
2022-02-05 02:49:37,345 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:37,345 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location1, location2, bob) (index=0)

2022-02-05 02:49:37,346 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner8,location2), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,346 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,346 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 6
2022-02-05 02:49:37,445 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), pickup_spanner(location2, spanner8, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:49:37,935 [DEBUG] [policy_search_with_augmented_states:423]      values=[30.918, 26.628, 26.849]
2022-02-05 02:49:37,935 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:37,935 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner8, bob) (index=1)

2022-02-05 02:49:37,936 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner6,location2), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:37,936 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:37,937 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 7
2022-02-05 02:49:38,027 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob), pickup_spanner(location2, spanner6, bob)]
2022-02-05 02:49:38,461 [DEBUG] [policy_search_with_augmented_states:423]      values=[29.432, 29.610, 25.291]
2022-02-05 02:49:38,461 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:38,461 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location2, spanner6, bob) (index=2)

2022-02-05 02:49:38,462 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location2), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:38,462 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,463 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 8
2022-02-05 02:49:38,493 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location2, location3, bob), walk-backward(location2, location1, bob)]
2022-02-05 02:49:38,836 [DEBUG] [policy_search_with_augmented_states:423]      values=[22.443, 27.373]
2022-02-05 02:49:38,836 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:38,836 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location2, location3, bob) (index=0)

2022-02-05 02:49:38,837 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), at(spanner9,location3), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:38,837 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:38,838 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 9
2022-02-05 02:49:38,917 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), pickup_spanner(location3, spanner9, bob)]
2022-02-05 02:49:39,068 [DEBUG] [policy_search_with_augmented_states:423]      values=[24.940, 21.187]
2022-02-05 02:49:39,069 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:39,069 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location3, spanner9, bob) (index=1)

2022-02-05 02:49:39,070 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location3), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,070 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,070 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 10
2022-02-05 02:49:39,191 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location3, location4, bob), walk-backward(location3, location2, bob)]
2022-02-05 02:49:39,436 [DEBUG] [policy_search_with_augmented_states:423]      values=[18.427, 22.638]
2022-02-05 02:49:39,436 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:39,436 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location3, location4, bob) (index=0)

2022-02-05 02:49:39,437 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), at(spanner7,location4), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,437 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,438 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 11
2022-02-05 02:49:39,480 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), pickup_spanner(location4, spanner7, bob)]
2022-02-05 02:49:39,748 [DEBUG] [policy_search_with_augmented_states:423]      values=[20.538, 17.139]
2022-02-05 02:49:39,748 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:39,748 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location4, spanner7, bob) (index=1)

2022-02-05 02:49:39,749 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location4), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:39,749 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:39,749 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 12
2022-02-05 02:49:39,793 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location4, location5, bob), walk-backward(location4, location3, bob)]
2022-02-05 02:49:40,192 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.743, 18.389]
2022-02-05 02:49:40,192 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:40,192 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location4, location5, bob) (index=0)

2022-02-05 02:49:40,193 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner1,location5), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:40,193 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:40,194 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 13
2022-02-05 02:49:40,271 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), pickup_spanner(location5, spanner1, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:49:40,628 [DEBUG] [policy_search_with_augmented_states:423]      values=[17.834, 13.352, 13.370, 13.408]
2022-02-05 02:49:40,629 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:40,629 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner1, bob) (index=1)

2022-02-05 02:49:40,629 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), at(spanner5,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:40,630 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:40,630 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 14
2022-02-05 02:49:40,701 [DEBUG] [policy_search_with_augmented_states:412] #actions=4, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner5, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:49:41,140 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.135, 15.730, 12.029, 12.052]
2022-02-05 02:49:41,141 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:41,141 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner5, bob) (index=2)

2022-02-05 02:49:41,142 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), at(spanner3,location5), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:41,142 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,142 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 15
2022-02-05 02:49:41,250 [DEBUG] [policy_search_with_augmented_states:412] #actions=3, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob), pickup_spanner(location5, spanner3, bob)]
2022-02-05 02:49:41,703 [DEBUG] [policy_search_with_augmented_states:423]      values=[14.688, 14.248, 10.696]
2022-02-05 02:49:41,703 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000]
2022-02-05 02:49:41,703 [DEBUG] [policy_search_with_augmented_states:425] best_action=pickup_spanner(location5, spanner3, bob) (index=2)

2022-02-05 02:49:41,704 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,location5), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:41,704 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:41,705 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 16
2022-02-05 02:49:41,749 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-forward(location5, gate, bob), walk-backward(location5, location4, bob)]
2022-02-05 02:49:42,084 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.372, 11.892]
2022-02-05 02:49:42,084 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:49:42,084 [DEBUG] [policy_search_with_augmented_states:425] best_action=walk-forward(location5, gate, bob) (index=0)

2022-02-05 02:49:42,085 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut4), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner6), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:42,085 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:42,086 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 17
2022-02-05 02:49:42,900 [DEBUG] [policy_search_with_augmented_states:412] #actions=81, actions=[tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner6, bob, nut3), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner7, bob, nut4), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner4, bob, nut4), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner6, bob, nut4), tighten_nut(gate, spanner6, bob, nut1), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner6, bob, nut9), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner6, bob, nut5), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner6, bob, nut2), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut4), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner6, bob, nut8), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner6, bob, nut7), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner2, bob, nut4), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner3, bob, nut4), tighten_nut(gate, spanner8, bob, nut4), tighten_nut(gate, spanner1, bob, nut4), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner5, bob, nut4), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner6, bob, nut6), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:49:49,216 [DEBUG] [policy_search_with_augmented_states:423]      values=[16.988, 16.976, 16.878, 17.102, 17.419, 16.832, 17.157, 17.117, 17.617, 17.757, 17.336, 17.359, 16.930, 16.749, 17.073, 17.111, 17.270, 16.809, 16.634, 17.255, 17.308, 17.082, 17.138, 17.194, 17.069, 16.886, 17.081, 17.230, 17.443, 16.984, 17.143, 17.110, 16.737, 17.070, 17.070, 16.689, 16.787, 16.774, 17.485, 17.270, 17.237, 16.950, 17.299, 17.539, 17.115, 17.176, 17.206, 17.318, 17.337, 16.744, 16.922, 17.104, 17.418, 17.509, 17.068, 17.218, 17.322, 17.244, 17.722, 17.136, 17.060, 16.935, 16.948, 17.091, 16.894, 17.277, 17.182, 16.853, 17.116, 17.475, 16.869, 17.164, 16.713, 16.782, 17.287, 17.002, 17.277, 17.078, 17.067, 17.272, 17.300]
2022-02-05 02:49:49,216 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:49,216 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner6, bob, nut4) (index=18)

2022-02-05 02:49:49,217 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), loose(nut9), tightened(nut4), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner7), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:49,217 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:49,218 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 18
2022-02-05 02:49:49,971 [DEBUG] [policy_search_with_augmented_states:412] #actions=65, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner8, bob, nut9), tighten_nut(gate, spanner3, bob, nut9), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut9), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner7, bob, nut7), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner7, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner9, bob, nut9), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner7, bob, nut9), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner5, bob, nut9), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner7, bob, nut5), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner1, bob, nut9), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner7, bob, nut8), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner7, bob, nut1), tighten_nut(gate, spanner7, bob, nut6), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner7, bob, nut3), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner4, bob, nut9), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:49:55,531 [DEBUG] [policy_search_with_augmented_states:423]      values=[13.921, 12.165, 12.273, 11.834, 12.018, 11.787, 12.341, 12.095, 12.079, 12.315, 11.758, 11.782, 12.104, 12.037, 12.052, 12.045, 12.085, 12.082, 12.465, 11.798, 11.924, 11.800, 11.916, 11.754, 12.019, 11.600, 11.915, 12.012, 12.146, 12.041, 11.833, 12.022, 12.045, 11.665, 12.355, 12.494, 12.026, 11.956, 12.076, 11.769, 12.487, 12.201, 12.084, 11.826, 12.474, 12.001, 12.088, 11.980, 12.310, 12.297, 11.833, 12.173, 12.135, 11.950, 12.042, 12.168, 11.946, 12.343, 11.736, 11.980, 11.809, 12.039, 11.739, 12.060, 11.980]
2022-02-05 02:49:55,532 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:49:55,532 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner7, bob, nut9) (index=25)

2022-02-05 02:49:55,533 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut7), loose(nut8), tightened(nut4), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner8), useable(spanner9)]
2022-02-05 02:49:55,533 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:49:55,534 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 19
2022-02-05 02:49:56,574 [DEBUG] [policy_search_with_augmented_states:412] #actions=50, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner4, bob, nut7), tighten_nut(gate, spanner1, bob, nut7), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner8, bob, nut6), tighten_nut(gate, spanner8, bob, nut2), tighten_nut(gate, spanner8, bob, nut5), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner9, bob, nut7), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner3, bob, nut7), tighten_nut(gate, spanner5, bob, nut7), tighten_nut(gate, spanner8, bob, nut7), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner8, bob, nut3), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner2, bob, nut7), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner8, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner8, bob, nut1), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:50:00,832 [DEBUG] [policy_search_with_augmented_states:423]      values=[8.822, 6.638, 6.687, 6.654, 6.699, 6.737, 6.675, 6.615, 6.664, 6.743, 6.728, 6.674, 6.660, 6.708, 6.763, 6.686, 6.775, 6.644, 6.670, 6.764, 6.654, 6.704, 6.722, 6.719, 6.714, 6.578, 6.753, 6.636, 6.714, 6.607, 6.706, 6.703, 6.704, 6.622, 6.704, 6.708, 6.727, 6.750, 6.716, 6.734, 6.759, 6.703, 6.715, 6.738, 6.685, 6.615, 6.744, 6.727, 6.847, 6.608]
2022-02-05 02:50:00,833 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:00,833 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner8, bob, nut7) (index=25)

2022-02-05 02:50:00,834 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut3), loose(nut5), loose(nut6), loose(nut8), tightened(nut4), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner2), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 02:50:00,834 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:00,835 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 20
2022-02-05 02:50:01,369 [DEBUG] [policy_search_with_augmented_states:412] #actions=37, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner2, bob, nut5), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner9, bob, nut3), tighten_nut(gate, spanner2, bob, nut8), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut3), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner2, bob, nut2), tighten_nut(gate, spanner2, bob, nut6), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner3, bob, nut3), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner2, bob, nut3), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6), tighten_nut(gate, spanner2, bob, nut1), tighten_nut(gate, spanner4, bob, nut3), tighten_nut(gate, spanner1, bob, nut3)]
2022-02-05 02:50:04,712 [DEBUG] [policy_search_with_augmented_states:423]      values=[60.974, 60.590, 60.005, 61.442, 59.639, 60.296, 60.219, 60.405, 58.455, 59.854, 60.640, 59.686, 61.122, 58.704, 61.471, 58.927, 57.644, 60.538, 61.890, 61.341, 61.345, 57.652, 61.982, 59.964, 59.559, 58.868, 60.872, 58.071, 60.235, 57.741, 59.724, 57.266, 60.406, 59.044, 59.490, 60.399, 59.735]
2022-02-05 02:50:04,712 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:04,712 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner2, bob, nut3) (index=31)

2022-02-05 02:50:04,713 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut6), loose(nut8), tightened(nut3), tightened(nut4), tightened(nut7), tightened(nut9), useable(spanner1), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 02:50:04,713 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:04,714 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 21
2022-02-05 02:50:04,906 [DEBUG] [policy_search_with_augmented_states:412] #actions=26, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner1, bob, nut6), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut8), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner1, bob, nut2), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner1, bob, nut8), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner3, bob, nut8), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner1, bob, nut1), tighten_nut(gate, spanner1, bob, nut5), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner9, bob, nut8), tighten_nut(gate, spanner4, bob, nut8), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 02:50:07,387 [DEBUG] [policy_search_with_augmented_states:423]      values=[9.139, 7.215, 7.027, 6.864, 7.236, 6.970, 7.409, 7.095, 7.098, 7.273, 7.137, 7.050, 7.041, 6.798, 7.012, 6.905, 7.195, 6.858, 7.204, 7.452, 7.028, 7.345, 7.034, 7.154, 6.914, 6.939]
2022-02-05 02:50:07,388 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:07,388 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner1, bob, nut8) (index=13)

2022-02-05 02:50:07,389 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut1), loose(nut2), loose(nut5), loose(nut6), tightened(nut3), tightened(nut4), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner4), useable(spanner5), useable(spanner9)]
2022-02-05 02:50:07,389 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:07,389 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 22
2022-02-05 02:50:07,595 [DEBUG] [policy_search_with_augmented_states:412] #actions=17, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner9, bob, nut1), tighten_nut(gate, spanner5, bob, nut1), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner3, bob, nut1), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner4, bob, nut1), tighten_nut(gate, spanner4, bob, nut2), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner4, bob, nut5), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6), tighten_nut(gate, spanner4, bob, nut6)]
2022-02-05 02:50:08,991 [DEBUG] [policy_search_with_augmented_states:423]      values=[89.449, 88.440, 88.671, 86.723, 86.976, 89.975, 87.601, 89.183, 88.901, 88.480, 86.030, 88.416, 88.480, 88.043, 88.233, 89.698, 87.666]
2022-02-05 02:50:08,992 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:08,992 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner4, bob, nut1) (index=10)

2022-02-05 02:50:08,993 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), loose(nut6), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner3), useable(spanner5), useable(spanner9)]
2022-02-05 02:50:08,993 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:08,993 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 23
2022-02-05 02:50:09,158 [DEBUG] [policy_search_with_augmented_states:412] #actions=10, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner3, bob, nut6), tighten_nut(gate, spanner3, bob, nut2), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner3, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner5, bob, nut6), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2), tighten_nut(gate, spanner9, bob, nut6)]
2022-02-05 02:50:10,375 [DEBUG] [policy_search_with_augmented_states:423]      values=[41.700, 36.966, 40.032, 39.216, 38.728, 38.074, 37.447, 37.964, 38.219, 37.222]
2022-02-05 02:50:10,376 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:10,376 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner3, bob, nut6) (index=1)

2022-02-05 02:50:10,376 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut2), loose(nut5), tightened(nut1), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner5), useable(spanner9)]
2022-02-05 02:50:10,377 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:10,377 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 24
2022-02-05 02:50:10,429 [DEBUG] [policy_search_with_augmented_states:412] #actions=5, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner5, bob, nut5), tighten_nut(gate, spanner9, bob, nut5), tighten_nut(gate, spanner9, bob, nut2), tighten_nut(gate, spanner5, bob, nut2)]
2022-02-05 02:50:10,955 [DEBUG] [policy_search_with_augmented_states:423]      values=[97.414, 96.922, 97.586, 97.682, 95.689]
2022-02-05 02:50:10,955 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000, 1.000, 1.000, 1.000]
2022-02-05 02:50:10,956 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner5, bob, nut2) (index=4)

2022-02-05 02:50:10,956 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), loose(nut5), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9), useable(spanner9)]
2022-02-05 02:50:10,956 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:10,957 [DEBUG] [policy_search_with_augmented_states:388] **** STEP 25
2022-02-05 02:50:10,984 [DEBUG] [policy_search_with_augmented_states:412] #actions=2, actions=[walk-backward(gate, location5, bob), tighten_nut(gate, spanner9, bob, nut5)]
2022-02-05 02:50:11,340 [DEBUG] [policy_search_with_augmented_states:423]      values=[15.882, 12.499]
2022-02-05 02:50:11,340 [DEBUG] [policy_search_with_augmented_states:424]   solvables=[1.000, 1.000]
2022-02-05 02:50:11,340 [DEBUG] [policy_search_with_augmented_states:425] best_action=tighten_nut(gate, spanner9, bob, nut5) (index=1)

2022-02-05 02:50:11,341 [DEBUG] [policy_search_with_augmented_states:434] current_state=Model[at(bob,gate), at(nut1,gate), at(nut2,gate), at(nut3,gate), at(nut4,gate), at(nut5,gate), at(nut6,gate), at(nut7,gate), at(nut8,gate), at(nut9,gate), carrying(bob,spanner1), carrying(bob,spanner2), carrying(bob,spanner3), carrying(bob,spanner4), carrying(bob,spanner5), carrying(bob,spanner6), carrying(bob,spanner7), carrying(bob,spanner8), carrying(bob,spanner9), link-backward(gate,location5), link-backward(location1,shed), link-backward(location2,location1), link-backward(location3,location2), link-backward(location4,location3), link-backward(location5,location4), link-forward(location1,location2), link-forward(location2,location3), link-forward(location3,location4), link-forward(location4,location5), link-forward(location5,gate), link-forward(shed,location1), tightened(nut1), tightened(nut2), tightened(nut3), tightened(nut4), tightened(nut5), tightened(nut6), tightened(nut7), tightened(nut8), tightened(nut9)]
2022-02-05 02:50:11,341 [DEBUG] [policy_search_with_augmented_states:435] 
2022-02-05 02:50:11,341 [DEBUG] [policy_search_with_augmented_states:438] status=1
2022-02-05 02:50:11,342 [INFO] [_main:94] 24 executed action(s) and 332 state evaluations(s) in 35.549 second(s)
2022-02-05 02:50:11,342 [INFO] [_main:97] [1m[32mFound valid plan with 24 action(s) for ../Data/pddl/spanner-bidirectional/test2/prob_spanners-9_nuts-9_locations-5.pddl[0m
2022-02-05 02:50:11,342 [INFO] [_main:105] 1: walk-forward(shed, location1, bob) (value change: 37.06 -> 34.02)
2022-02-05 02:50:11,342 [INFO] [_main:105] 2: pickup_spanner(location1, spanner2, bob) (value change: 34.02 -> 32.53)
2022-02-05 02:50:11,342 [INFO] [_main:105] 3: pickup_spanner(location1, spanner4, bob) (value change: 32.53 -> 30.84)
2022-02-05 02:50:11,342 [INFO] [_main:105] 4: walk-forward(location1, location2, bob) (value change: 30.84 -> 28.03)
2022-02-05 02:50:11,342 [INFO] [_main:105] 5: pickup_spanner(location2, spanner8, bob) (value change: 28.03 -> 26.63)
2022-02-05 02:50:11,342 [INFO] [_main:105] 6: pickup_spanner(location2, spanner6, bob) (value change: 26.63 -> 25.29)
2022-02-05 02:50:11,342 [INFO] [_main:105] 7: walk-forward(location2, location3, bob) (value change: 25.29 -> 22.44)
2022-02-05 02:50:11,342 [INFO] [_main:105] 8: pickup_spanner(location3, spanner9, bob) (value change: 22.44 -> 21.19)
2022-02-05 02:50:11,343 [INFO] [_main:105] 9: walk-forward(location3, location4, bob) (value change: 21.19 -> 18.43)
2022-02-05 02:50:11,343 [INFO] [_main:105] 10: pickup_spanner(location4, spanner7, bob) (value change: 18.43 -> 17.14)
2022-02-05 02:50:11,343 [INFO] [_main:105] 11: walk-forward(location4, location5, bob) (value change: 17.14 -> 14.74)
2022-02-05 02:50:11,343 [INFO] [_main:105] 12: pickup_spanner(location5, spanner1, bob) (value change: 14.74 -> 13.35)
2022-02-05 02:50:11,343 [INFO] [_main:105] 13: pickup_spanner(location5, spanner5, bob) (value change: 13.35 -> 12.03)
2022-02-05 02:50:11,352 [INFO] [_main:105] 14: pickup_spanner(location5, spanner3, bob) (value change: 12.03 -> 10.70)
2022-02-05 02:50:11,352 [INFO] [_main:105] 15: walk-forward(location5, gate, bob) (value change: 10.70 -> 9.37)
2022-02-05 02:50:11,352 [INFO] [_main:105] 16: tighten_nut(gate, spanner6, bob, nut4) (value change: 9.37 -> 16.63)
2022-02-05 02:50:11,352 [INFO] [_main:105] 17: tighten_nut(gate, spanner7, bob, nut9) (value change: 16.63 -> 11.60)
2022-02-05 02:50:11,352 [INFO] [_main:105] 18: tighten_nut(gate, spanner8, bob, nut7) (value change: 11.60 -> 6.58)
2022-02-05 02:50:11,352 [INFO] [_main:105] 19: tighten_nut(gate, spanner2, bob, nut3) (value change: 6.58 -> 57.27)
2022-02-05 02:50:11,352 [INFO] [_main:105] 20: tighten_nut(gate, spanner1, bob, nut8) (value change: 57.27 -> 6.80)
2022-02-05 02:50:11,353 [INFO] [_main:105] 21: tighten_nut(gate, spanner4, bob, nut1) (value change: 6.80 -> 86.03)
2022-02-05 02:50:11,353 [INFO] [_main:105] 22: tighten_nut(gate, spanner3, bob, nut6) (value change: 86.03 -> 36.97)
2022-02-05 02:50:11,353 [INFO] [_main:105] 23: tighten_nut(gate, spanner5, bob, nut2) (value change: 36.97 -> 95.69)
2022-02-05 02:50:11,353 [INFO] [_main:105] 24: tighten_nut(gate, spanner9, bob, nut5) (value change: 95.69 -> 12.50)
2022-02-05 02:50:11,353 [INFO] [<module>:129] All tasks completed in 37.655 second(s)
